    1|       |extern void abort(void);
    2|       |
    3|      1|int main() {
    4|      1|  int i, j;
    5|      1|  unsigned long u, r1, r2;
    6|      1|
    7|      1|  i = -16;
    8|      1|  j = 1;
    9|      1|  u = i + j;
   10|      1|
   11|      1|  /* no sign extension upon shift */
   12|      1|  r1 = u >> 1;
   13|      1|  /* sign extension upon shift, but there shouldn't be */
   14|      1|  r2 = ((unsigned long)(i + j)) >> 1;
   15|      1|
   16|      1|  if (r1 != r2)
   17|      0|    abort();
   18|      1|
   19|      1|  return 0;
   20|      1|}

