    1|       |/* { dg-do run } */
    2|       |
    3|       |extern void abort(void);
    4|       |
    5|       |int a, b, c, *d, **e = &d;
    6|       |
    7|      1|int *fn1() {
    8|      1|  for (;;) {
    9|      1|    for (; a;)
   10|      0|      if (b)
   11|      0|        abort();
   12|      1|    break;
   13|      1|  }
   14|      1|  for (; c;)
   15|      0|    ;
   16|      1|  return &a;
   17|      1|}
   18|       |
   19|      1|int main() {
   20|      1|  *e = fn1();
   21|      1|
   22|      1|  if (!d)
   23|      0|    abort();
   24|      1|
   25|      1|  return 0;
   26|      1|}

