    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-fwrapv" } */
    3|       |
    4|    256|signed char foo(unsigned char c2) {
    5|    256|  signed char c2_22;
    6|    256|
    7|    256|  if (c2 <= 63 || c2 == 127)
    8|     65|    goto bb43;
    9|    191|  else
   10|    191|    goto bb20;
   11|    191|
   12|    191|bb20:
   13|    191|  if (c2 > 252)
   14|      3|    goto bb43;
   15|    188|  else
   16|    188|    goto bb21;
   17|    188|
   18|    188|bb21:
   19|    188|    /*...*/;
   20|    188|
   21|    188|bb24:
   22|    188|  c2_22 = (signed char)c2;
   23|    188|  if (c2_22 >= 0)
   24|     63|    goto bb25;
   25|    125|  else
   26|    125|    goto bb26;
   27|     63|
   28|     63|bb25:
   29|     63|  c2 = (unsigned char)(c2_22 - 64);
   30|     63|  goto bb27;
   31|    125|
   32|    125|bb26:
   33|    125|  c2 = (unsigned char)(c2_22 - 65);
   34|    125|
   35|    188|bb27:
   36|    188|  if (c2 <= 93)
   37|     94|    goto bb28;
   38|     94|  else
   39|     94|    goto bb29;
   40|     94|
   41|     94|bb28:
   42|     94|  c2 = c2 + 33;
   43|     94|  goto bb30;
   44|     94|
   45|     94|bb29:
   46|     94|  c2 = (unsigned char)((signed char)c2 - 61);
   47|     94|
   48|    188|bb30:
   49|    188|  return c2;
   50|     68|
   51|     68|bb43:
   52|     68|  return -1;
   53|     94|}
   54|       |extern void abort(void);
   55|      1|int main() {
   56|      1|  signed char res[256] = {
   57|      1|      -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,
   58|      1|      -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,
   59|      1|      -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,
   60|      1|      -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,
   61|      1|      -1,  -1,  -1,  -1,  33,  34,  35,  36,  37,  38,  39,  40,  41,  42,  43,
   62|      1|      44,  45,  46,  47,  48,  49,  50,  51,  52,  53,  54,  55,  56,  57,  58,
   63|      1|      59,  60,  61,  62,  63,  64,  65,  66,  67,  68,  69,  70,  71,  72,  73,
   64|      1|      74,  75,  76,  77,  78,  79,  80,  81,  82,  83,  84,  85,  86,  87,  88,
   65|      1|      89,  90,  91,  92,  93,  94,  95,  -1,  96,  97,  98,  99,  100, 101, 102,
   66|      1|      103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117,
   67|      1|      118, 119, 120, 121, 122, 123, 124, 125, 126, 33,  34,  35,  36,  37,  38,
   68|      1|      39,  40,  41,  42,  43,  44,  45,  46,  47,  48,  49,  50,  51,  52,  53,
   69|      1|      54,  55,  56,  57,  58,  59,  60,  61,  62,  63,  64,  65,  66,  67,  68,
   70|      1|      69,  70,  71,  72,  73,  74,  75,  76,  77,  78,  79,  80,  81,  82,  83,
   71|      1|      84,  85,  86,  87,  88,  89,  90,  91,  92,  93,  94,  95,  96,  97,  98,
   72|      1|      99,  100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113,
   73|      1|      114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, -1,  -1,
   74|      1|      -1};
   75|      1|  unsigned int c;
   76|    257|  for (c = 0; c <= 255; ++c) {
   77|    256|    if (foo(c) != res[c])
   78|      0|      abort();
   79|    256|  }
   80|      1|  return 0;
   81|      1|}

