    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-O2" } */
    3|       |/* { dg-options "-O2 -fno-short-enums -Wl,--no-enum-size-warning" {target
    4|       | * arm_eabi} } */
    5|       |
    6|       |/* This testcase got misoptimized by combine due to a wrong setting of
    7|       |   subst_low_luid in try_combine.  */
    8|       |
    9|       |enum rtx_code { A, B };
   10|       |
   11|       |void abort(void);
   12|       |
   13|       |struct rtx_def {
   14|       |  __extension__ enum rtx_code code : 16;
   15|       |};
   16|       |typedef struct rtx_def *rtx;
   17|       |
   18|      1|void __attribute__((noinline)) add_constraint(unsigned char is_a) {
   19|      1|  if (is_a)
   20|      0|    abort();
   21|      1|}
   22|       |
   23|      1|void __attribute__((noinline)) foo(rtx defn) {
   24|      1|  switch (defn->code) {
   25|      1|  case A:
   26|      1|  case B:
   27|      1|    add_constraint(defn->code == A);
   28|      1|    break;
   29|      1|  default:
   30|      0|    break;
   31|      1|  }
   32|      1|}
   33|       |
   34|      1|int main() {
   35|      1|  struct rtx_def r;
   36|      1|
   37|      1|  r.code = B;
   38|      1|
   39|      1|  foo(&r);
   40|      1|  return 0;
   41|      1|}

