    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-O" } */
    3|       |
    4|       |#pragma pack(1)
    5|       |struct S0 {
    6|       |#if __SIZEOF_INT >= 4
    7|       |  int f0 : 24;
    8|       |#else
    9|       |  __INT32_TYPE__ f0 : 24;
   10|       |#endif
   11|       |};
   12|       |
   13|       |struct S1 {
   14|       |  int f1;
   15|       |} a;
   16|       |
   17|       |int b, c;
   18|       |
   19|      1|char fn1(struct S1 p1) { return 0; }
   20|       |
   21|      1|int main() {
   22|      1|  c = fn1(a);
   23|      1|  if (b) {
   24|      0|    struct S0 f[3][9] = {{{0}, {0}, {1}, {1}, {0}, {0}, {0}, {1}, {1}},
   25|      0|                         {{0}, {0}, {1}, {1}, {0}, {0}, {0}, {1}, {1}},
   26|      0|                         {{0}, {0}, {1}, {1}, {0}, {0}, {0}, {1}, {1}}};
   27|      0|    b = f[1][8].f0;
   28|      0|  }
   29|      1|  struct S0 g[3][9] = {{{0}, {0}, {1}, {1}, {0}, {0}, {0}, {1}, {1}},
   30|      1|                       {{0}, {0}, {1}, {1}, {0}, {0}, {0}, {1}, {1}},
   31|      1|                       {{0}, {0}, {1}, {1}, {0}, {0}, {0}, {1}, {1}}};
   32|      1|
   33|      1|  if (g[1][8].f0 != 1)
   34|      0|    __builtin_abort();
   35|      1|
   36|      1|  return 0;
   37|      1|}

