    1|       |/* PR debug/54519 */
    2|       |/* { dg-do run } */
    3|       |/* { dg-options "-g" } */
    4|       |
    5|     10|__attribute__((noinline, noclone)) void fn1(int x) {
    6|     10|  __asm volatile("" : "+r"(x) : : "memory");
    7|     10|}
    8|       |
    9|      2|static int fn2(int x, int y) {
   10|      2|  if (y) {
   11|      2|    fn1(x); /* { dg-final { gdb-test .+1 "x" "6" } } */
   12|      2|    fn1(x); /* { dg-final { gdb-test . "y" "25" } } */
   13|      2|    fn1(x);
   14|      2|    fn1(x);
   15|      2|    y = -2 + x;
   16|      2|    y = y * y * y + y;
   17|      2|    fn1(x + y); /* { dg-final { gdb-test . "y" "68" } } */
   18|      2|  }
   19|      2|  return x;
   20|      2|}
   21|       |
   22|      1|__attribute__((noinline, noclone)) int fn3(int x, int y) { return fn2(x, y); }
   23|       |
   24|      1|__attribute__((noinline, noclone)) int fn4(int x, int y) { return fn2(x, y); }
   25|       |
   26|      1|int main() {
   27|      1|  fn3(6, 25);
   28|      1|  fn4(4, 117);
   29|      1|  return 0;
   30|      1|}

