func_1:safe_mod_func_uint32_t_u_u:72
func_1:safe_mod_func_uint16_t_u_u:72
func_1:safe_lshift_func_int64_t_s_s:72
func_1:safe_lshift_func_int64_t_s_u:72
func_1:func_12:72
func_1:safe_add_func_int8_t_s_s:93
func_1:safe_rshift_func_int16_t_s_s:93
func_1:safe_add_func_int8_t_s_s:93
func_1:safe_mod_func_uint16_t_u_u:93
func_1:safe_rshift_func_int64_t_s_u:93
func_1:safe_rshift_func_int32_t_s_s:93
func_1:safe_div_func_int8_t_s_s:93
func_1:safe_lshift_func_int8_t_s_s:95
func_1:safe_rshift_func_int32_t_s_s:95
func_1:safe_rshift_func_uint16_t_u_s:95
func_1:safe_rshift_func_uint16_t_u_s:101
func_1:safe_lshift_func_int16_t_s_u:101
func_1:safe_mul_func_uint8_t_u_u:101
func_1:safe_add_func_int16_t_s_s:101
func_1:safe_mul_func_int8_t_s_s:101
func_1:safe_div_func_int64_t_s_s:101
func_1:safe_rshift_func_uint16_t_u_s:101
func_12:safe_lshift_func_int8_t_s_s:126
func_12:safe_add_func_uint8_t_u_u:126
func_12:safe_add_func_uint32_t_u_u:126
func_12:safe_mod_func_int64_t_s_s:127
func_12:safe_add_func_uint32_t_u_u:127
main:strcmp:134
main:platform_main_begin:136
main:crc32_gentab:137
main:func_1:138
main:transparent_crc:139
main:transparent_crc:140
main:transparent_crc:141
main:transparent_crc:142
main:transparent_crc:143
main:transparent_crc:145
main:printf:147
main:transparent_crc:149
main:transparent_crc:150
main:platform_main_end:151
