// control flow context
digraph {
	"1-while-for-74, 74" [shape=box]
	in__N6__N8 [label=-1 style=dotted]
	in__N6 [label="1-while-for-54, 54"]
	in__N6 -> in__N6__N8
	in__N6__N8 -> "1-while-for-74, 74" [color=red]
	in__N12__N14 [label=0 style=dotted]
	in__N12 [label="0-if-65, 65"]
	in__N12 -> in__N12__N14
	in__N14 [label="0-break-66, 66" color=lightblue style=filled]
	in__N12__N14 -> in__N14
	in__N12__N14 -> "1-while-for-74, 74" [color=red]
	out__N8__N18 [label=0 style=dotted]
	"1-while-for-74, 74" -> out__N8__N18
	out__N18 [label="0-exit-75, 75"]
	out__N18 [color=lightblue style=filled]
	out__N8__N18 -> out__N18
	out__N8__N19 [label=-1 style=dotted]
	"1-while-for-74, 74" -> out__N8__N19
	out__N19 [label="1-exit-104, 104"]
	out__N8__N19 -> out__N19
}
