    1|       |volatile double a, *p;
    2|       |
    3|      1|int main() {
    4|      1|  double c, d;
    5|      1|  volatile double b;
    6|      1|
    7|      1|  d = 1.0;
    8|      1|  p = &b;
    9|     53|  do {
   10|     53|    c = d;
   11|     53|    d = c * 0.5;
   12|     53|    b = 1 + d;
   13|     53|  } while (b != 1.0);
   14|      1|
   15|      1|  a = 1.0 + c;
   16|      1|  if (a == 1.0)
   17|      0|    abort();
   18|      1|
   19|      1|  exit(0);
   20|      1|}

