    1|       |/* PR tree-optimization/93249 */
    2|       |
    3|       |char a[2], b[4], c[6];
    4|       |
    5|      1|void foo(void) {
    6|      1|  char d[2] = {0x00, 0x11};
    7|      1|  __builtin_strncpy(&b[2], d, 2);
    8|      1|  __builtin_strncpy(&b[1], a, 2);
    9|      1|  if (b[0] || b[1] || b[2] || b[3])
   10|      0|    __builtin_abort();
   11|      1|}
   12|       |
   13|      1|void bar(void) {
   14|      1|  __builtin_strncpy(&b[2], "\0\x11", 2);
   15|      1|  __builtin_strncpy(&b[1], a, 2);
   16|      1|  if (b[0] || b[1] || b[2] || b[3])
   17|      0|    __builtin_abort();
   18|      1|}
   19|       |
   20|      1|void baz(void) {
   21|      1|  __builtin_strncpy(&c[2], "\x11\x11\0\x11", 4);
   22|      1|  __builtin_strncpy(&c[1], a, 2);
   23|      1|  if (c[0] || c[1] || c[2] || c[3] != 0x11 || c[4] || c[5])
   24|      0|    __builtin_abort();
   25|      1|}
   26|       |
   27|      1|int main() {
   28|      1|  foo();
   29|      1|  bar();
   30|      1|  baz();
   31|      1|  return 0;
   32|      1|}

