    1|       |/* { dg-do compile { target { powerpc64le-*-* } } } */
    2|       |/* { dg-options "-mdejagnu-cpu=power8 -O3" } */
    3|       |/* { dg-final { scan-assembler "lxvd2x" } } */
    4|       |/* { dg-final { scan-assembler "stxvd2x" } } */
    5|       |/* { dg-final { scan-assembler-not "xxpermdi" } } */
    6|       |
    7|       |void abort();
    8|       |
    9|     34|#define N 16
   10|       |
   11|       |signed char ca[N] __attribute__((aligned(16)));
   12|       |signed char cb[] __attribute__((aligned(16))) = {8, 7,  6,  5,  4,  3,  2,  1,
   13|       |                                                 0, -1, -2, -3, -4, -5, -6, -7};
   14|       |signed char cc[] __attribute__((aligned(16))) = {1, 1, 2, 2, 3,  3,  2,  2,
   15|       |                                                 1, 1, 0, 0, -1, -1, -2, -2};
   16|       |
   17|      1|__attribute__((noinline)) void foo() {
   18|      1|  int i;
   19|     17|  for (i = 0; i < N; i++) {
   20|     16|    ca[i] = cb[i] - cc[i];
   21|     16|  }
   22|      1|}
   23|       |
   24|      1|int main() {
   25|      1|  signed char cd[] = {7, 6, 4, 3, 1, 0, 0, -1, -1, -2, -2, -3, -3, -4, -4, -5};
   26|      1|  int i;
   27|      1|  foo();
   28|     17|  for (i = 0; i < N; ++i)
   29|     16|    if (ca[i] != cd[i])
   30|      0|      abort();
   31|      1|  return 0;
   32|      1|}

