func_1:safe_mul_func_int8_t_s_s:39
func_1:safe_rshift_func_int32_t_s_u:39
func_1:safe_add_func_int8_t_s_s:39
func_1:safe_div_func_int8_t_s_s:39
func_1:safe_div_func_int8_t_s_s:39
func_1:safe_sub_func_int16_t_s_s:39
func_1:safe_rshift_func_uint8_t_u_u:39
func_1:func_20:39
func_20:safe_add_func_uint8_t_u_u:45
func_20:safe_mod_func_uint64_t_u_u:71
func_20:safe_add_func_uint16_t_u_u:71
func_20:safe_mul_func_int8_t_s_s:71
func_20:safe_add_func_int32_t_s_s:71
func_20:safe_sub_func_int16_t_s_s:48
main:strcmp:80
main:platform_main_begin:82
main:crc32_gentab:83
main:func_1:84
main:transparent_crc:86
main:printf:88
main:transparent_crc:90
main:transparent_crc:91
main:transparent_crc:92
main:transparent_crc:93
main:transparent_crc:95
main:printf:97
main:transparent_crc:99
main:transparent_crc:100
main:transparent_crc:101
main:transparent_crc:102
main:platform_main_end:103
