func_1:func_2:47
func_1:safe_div_func_int8_t_s_s:47
func_1:safe_lshift_func_int32_t_s_u:47
func_1:safe_div_func_int64_t_s_s:47
func_1:safe_div_func_int8_t_s_s:47
func_1:safe_mul_func_int8_t_s_s:47
func_1:safe_add_func_uint32_t_u_u:47
func_1:safe_add_func_int16_t_s_s:48
func_1:safe_rshift_func_int16_t_s_u:48
func_1:safe_div_func_int64_t_s_s:48
func_1:safe_lshift_func_int32_t_s_u:48
func_1:safe_rshift_func_int8_t_s_s:48
func_1:safe_sub_func_int8_t_s_s:48
func_1:safe_add_func_uint16_t_u_u:48
func_1:safe_sub_func_uint8_t_u_u:57
func_1:safe_lshift_func_int16_t_s_s:57
func_1:safe_sub_func_uint32_t_u_u:57
func_1:safe_add_func_uint32_t_u_u:57
func_1:safe_sub_func_int32_t_s_s:57
func_1:safe_mod_func_int16_t_s_s:57
func_1:safe_mod_func_int32_t_s_s:57
func_1:safe_mod_func_uint64_t_u_u:57
func_1:safe_add_func_int16_t_s_s:57
func_1:safe_sub_func_uint16_t_u_u:57
func_1:safe_mod_func_uint8_t_u_u:57
main:strcmp:71
main:platform_main_begin:73
main:crc32_gentab:74
main:func_1:75
main:transparent_crc:76
main:transparent_crc:77
main:transparent_crc:78
main:transparent_crc:79
main:transparent_crc:80
main:transparent_crc:82
main:printf:84
main:transparent_crc:86
main:transparent_crc:87
main:transparent_crc:88
main:transparent_crc:89
main:transparent_crc:90
main:transparent_crc:91
main:platform_main_end:92
