func_1:func_6:45
func_1:safe_mod_func_int64_t_s_s:45
func_1:safe_sub_func_int32_t_s_s:45
func_1:safe_add_func_uint16_t_u_u:45
func_1:safe_lshift_func_int8_t_s_u:45
func_1:safe_rshift_func_uint32_t_u_s:45
func_1:safe_lshift_func_uint8_t_u_s:45
func_1:safe_add_func_uint64_t_u_u:45
func_1:safe_mul_func_uint64_t_u_u:45
func_1:safe_add_func_uint8_t_u_u:45
func_1:safe_add_func_uint16_t_u_u:32
func_6:safe_lshift_func_int32_t_s_u:60
func_6:safe_div_func_uint8_t_u_u:60
func_6:safe_add_func_uint32_t_u_u:60
func_6:safe_div_func_int16_t_s_s:60
func_6:safe_div_func_uint8_t_u_u:60
func_6:safe_mod_func_int16_t_s_s:60
func_6:safe_sub_func_uint64_t_u_u:60
func_6:safe_add_func_uint32_t_u_u:60
func_6:safe_rshift_func_int32_t_s_u:60
func_6:safe_add_func_uint64_t_u_u:61
func_6:safe_sub_func_int16_t_s_s:77
func_6:safe_add_func_int32_t_s_s:81
func_6:safe_mul_func_uint32_t_u_u:81
func_6:safe_add_func_uint16_t_u_u:81
func_6:safe_unary_minus_func_uint8_t_u:81
func_6:safe_add_func_int32_t_s_s:81
func_6:safe_sub_func_uint64_t_u_u:81
func_6:safe_div_func_int32_t_s_s:81
func_6:safe_lshift_func_int16_t_s_s:81
func_6:safe_rshift_func_uint64_t_u_s:81
func_6:safe_rshift_func_uint8_t_u_u:81
func_6:safe_rshift_func_uint16_t_u_u:81
func_6:safe_sub_func_int8_t_s_s:81
func_6:safe_sub_func_int32_t_s_s:81
func_6:safe_mod_func_uint8_t_u_u:93
func_6:safe_div_func_uint64_t_u_u:93
func_6:safe_rshift_func_int64_t_s_u:93
func_6:safe_sub_func_uint32_t_u_u:93
func_6:safe_mul_func_int32_t_s_s:93
func_6:safe_add_func_int16_t_s_s:93
func_6:safe_sub_func_uint64_t_u_u:93
func_6:safe_mod_func_int64_t_s_s:93
func_6:safe_add_func_int32_t_s_s:90
main:strcmp:110
main:platform_main_begin:112
main:crc32_gentab:113
main:func_1:114
main:transparent_crc:115
main:transparent_crc:116
main:transparent_crc:117
main:transparent_crc:118
main:transparent_crc:122
main:printf:124
main:transparent_crc:128
main:transparent_crc:129
main:transparent_crc:130
main:transparent_crc:131
main:transparent_crc:132
main:transparent_crc:133
main:platform_main_end:134
