    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-fno-pcc-struct-return" { target i?86-*-* x86_64-*-* } } */
    3|       |
    4|       |void abort(void);
    5|       |
    6|       |typedef struct {
    7|       |  int i;
    8|       |} A;
    9|       |
   10|      1|A __attribute__((noinline)) foo(void) {
   11|      1|  A a = {-1};
   12|      1|  return a;
   13|      1|}
   14|       |
   15|      1|void __attribute__((noinline)) bar(A *p) { *p = foo(); }
   16|       |
   17|      1|int main(void) {
   18|      1|  A a;
   19|      1|  bar(&a);
   20|      1|  if (a.i != -1)
   21|      0|    abort();
   22|      1|  return 0;
   23|      1|}

