    1|       |struct tiny {
    2|       |  char c;
    3|       |  char d;
    4|       |  char e;
    5|       |  char f;
    6|       |};
    7|       |
    8|      1|f(int n, struct tiny x, struct tiny y, struct tiny z, long l) {
    9|      1|  if (x.c != 10)
   10|      0|    abort();
   11|      1|  if (x.d != 20)
   12|      0|    abort();
   13|      1|  if (x.e != 30)
   14|      0|    abort();
   15|      1|  if (x.f != 40)
   16|      0|    abort();
   17|      1|
   18|      1|  if (y.c != 11)
   19|      0|    abort();
   20|      1|  if (y.d != 21)
   21|      0|    abort();
   22|      1|  if (y.e != 31)
   23|      0|    abort();
   24|      1|  if (y.f != 41)
   25|      0|    abort();
   26|      1|
   27|      1|  if (z.c != 12)
   28|      0|    abort();
   29|      1|  if (z.d != 22)
   30|      0|    abort();
   31|      1|  if (z.e != 32)
   32|      0|    abort();
   33|      1|  if (z.f != 42)
   34|      0|    abort();
   35|      1|
   36|      1|  if (l != 123)
   37|      0|    abort();
   38|      1|}
   39|       |
   40|      1|main() {
   41|      1|  struct tiny x[3];
   42|      1|  x[0].c = 10;
   43|      1|  x[1].c = 11;
   44|      1|  x[2].c = 12;
   45|      1|  x[0].d = 20;
   46|      1|  x[1].d = 21;
   47|      1|  x[2].d = 22;
   48|      1|  x[0].e = 30;
   49|      1|  x[1].e = 31;
   50|      1|  x[2].e = 32;
   51|      1|  x[0].f = 40;
   52|      1|  x[1].f = 41;
   53|      1|  x[2].f = 42;
   54|      1|  f(3, x[0], x[1], x[2], (long)123);
   55|      1|  exit(0);
   56|      1|}

