    1|       |/* { dg-do compile } */
    2|       |/* { dg-options "-O2 -fdump-tree-fnsplit" } */
    3|       |#include <stdio.h>
    4|       |int a[1000];
    5|       |
    6|  1.00k|void t(int a) {
    7|  1.00k|  if (a)
    8|      0|    printf("I Am Completely Operational,"),
    9|      0|        printf("And All My Circuits Are Functioning Perfectly\n");
   10|  1.00k|}
   11|      1|int main(void) {
   12|      1|  int i;
   13|  1.00k|  for (i = 0; i < 1000; i++)
   14|  1.00k|    t(a[i]);
   15|      1|  return 0;
   16|      1|}
   17|       |/* { dg-final { scan-tree-dump-times "Splitting function at:" 1 "fnsplit"} } */
   18|       |/* { dg-final { scan-tree-dump-times "Invalid sum" 0 "fnsplit"} } */

