    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-O2 -fno-inline -fpredictive-commoning
    3|       | * -fdump-tree-pcom-details" } */
    4|       |
    5|       |int arr[105] = {2, 3, 5, 7, 11, 13, 17, 19};
    6|       |int result0[10] = {2, 3, 5, 7, 11, 13, 17, 19};
    7|       |int result1[10] = {0, 3, 5, 7, 11, -5, 17, 19};
    8|       |int result2[10] = {0, 0, 5, 7, 11, -5, -5, 19};
    9|       |int result3[10] = {0, 0, 0, 7, 11, -5, -5, -5};
   10|       |int result4[10] = {0, 0, 0, 0, 11, -5, -5, -5, -5};
   11|       |int result100[105] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,  0,  0,  0,  0, 0, 0, 0,
   12|       |                      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,  0,  0,  0,  0, 0, 0, 0,
   13|       |                      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,  0,  0,  0,  0, 0, 0, 0,
   14|       |                      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,  0,  0,  0,  0, 0, 0, 0,
   15|       |                      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,  0,  0,  0,  0, 0, 0, 0,
   16|       |                      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -5, -5, -5, -5, -5};
   17|       |
   18|       |extern void abort(void);
   19|       |
   20|      6|void __attribute__((noinline)) foo(int *a, int len) {
   21|      6|  int i;
   22|    116|  for (i = 0; i < len; i++) {
   23|    110|    a[i] = 0;
   24|    110|    a[i + 5] = -5;
   25|    110|  }
   26|      6|}
   27|       |
   28|      6|void check(int *a, int *res, int len) {
   29|      6|  int i;
   30|      6|
   31|    161|  for (i = 0; i < len; i++)
   32|    155|    if (a[i] != res[i])
   33|      0|      abort();
   34|      6|}
   35|       |
   36|      1|int main(void) {
   37|      1|  foo(arr, 0);
   38|      1|  check(arr, result0, 10);
   39|      1|
   40|      1|  foo(arr, 1);
   41|      1|  check(arr, result1, 10);
   42|      1|
   43|      1|  foo(arr, 2);
   44|      1|  check(arr, result2, 10);
   45|      1|
   46|      1|  foo(arr, 3);
   47|      1|  check(arr, result3, 10);
   48|      1|
   49|      1|  foo(arr, 4);
   50|      1|  check(arr, result4, 10);
   51|      1|
   52|      1|  foo(arr, 100);
   53|      1|  check(arr, result100, 105);
   54|      1|
   55|      1|  return 0;
   56|      1|}

