    1|      1|int __attribute__((noinline, noclone)) f(int *x, int n) {
    2|      1|  int b = 13;
    3|     33|  for (int i = 0; i < n; ++i) {
    4|     32|    int next = x[i];
    5|     32|    b = b < 100 ? next : 200;
    6|     32|  }
    7|      1|  return b;
    8|      1|}
    9|       |
   10|       |static int res[32];
   11|       |
   12|      1|int main(void) {
   13|     33|  for (int i = 0; i < 32; ++i)
   14|     32|    res[i] = i;
   15|      1|  res[15] = 100;
   16|      1|  if (f(res, 32) != 200)
   17|      0|    __builtin_abort();
   18|      1|  return 0;
   19|      1|}

