    1|       |/* { dg-do run } */
    2|       |
    3|       |extern void abort(void);
    4|       |
    5|       |struct {
    6|       |  int f0;
    7|       |  int f1 : 1;
    8|       |  int f2 : 2;
    9|       |} a = {0, 0, 1};
   10|       |
   11|       |int b, c, *d, e, f;
   12|       |
   13|      1|int fn1() {
   14|      2|  for (; b < 1; ++b) {
   15|      2|    for (e = 0; e < 1; e = 1) {
   16|      1|      int **g = &d;
   17|      1|      *g = &c;
   18|      1|    }
   19|      1|    *d = 0;
   20|      1|    f = a.f1;
   21|      1|    if (f)
   22|      0|      return 0;
   23|      1|  }
   24|      1|  return 0;
   25|      1|}
   26|       |
   27|      1|int main() {
   28|      1|  fn1();
   29|      1|  if (b != 1)
   30|      0|    abort();
   31|      1|  return 0;
   32|      1|}

