    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-O2 --save-temps -fno-inline" } */
    3|       |/* { dg-require-effective-target arm32 } */
    4|       |extern void abort(void);
    5|      2|int bics_si_test1(int a, int b, int c) {
    6|      2|  if ((a | b) == a)
    7|      1|    return a;
    8|      1|  else
    9|      1|    return c;
   10|      2|}
   11|       |
   12|      2|int bics_si_test2(int a, int b, int c) {
   13|      2|  if ((a | b) == b)
   14|      1|    return b;
   15|      1|  else
   16|      1|    return c;
   17|      2|}
   18|       |
   19|      1|int main() {
   20|      1|  int x;
   21|      1|  x = bics_si_test1(0xf00d, 0xf11f, 0);
   22|      1|  if (x != 0)
   23|      0|    abort();
   24|      1|
   25|      1|  x = bics_si_test1(0xf11f, 0xf00d, 0);
   26|      1|  if (x != 0xf11f)
   27|      0|    abort();
   28|      1|
   29|      1|  x = bics_si_test2(0xf00d, 0xf11f, 0);
   30|      1|  if (x != 0xf11f)
   31|      0|    abort();
   32|      1|
   33|      1|  x = bics_si_test2(0xf11f, 0xf00d, 0);
   34|      1|  if (x != 0)
   35|      0|    abort();
   36|      1|
   37|      1|  return 0;
   38|      1|}
   39|       |
   40|       |/* { dg-final { scan-assembler-times "bics\tr\[0-9\]+, r\[0-9\]+, r\[0-9\]+" 2 }
   41|       | * } */

