    1|       |/* PR c/11885
    2|       |   Bug: flag4 was allocated into the same byte as the other flags.
    3|       |   { dg-options "" }
    4|       |   { dg-do run } */
    5|       |
    6|       |extern void abort(void);
    7|       |
    8|       |typedef unsigned char uint8_t;
    9|       |
   10|       |typedef struct {
   11|       |  uint8_t flag1 : 2;
   12|       |  uint8_t flag2 : 1;
   13|       |  uint8_t flag3 : 1;
   14|       |
   15|       |  uint8_t flag4;
   16|       |
   17|       |} __attribute__((packed)) MyType;
   18|       |
   19|      1|int main(void) {
   20|      1|  MyType a;
   21|      1|  MyType *b = &a;
   22|      1|
   23|      1|  b->flag1 = 0;
   24|      1|  b->flag2 = 0;
   25|      1|  b->flag3 = 0;
   26|      1|
   27|      1|  b->flag4 = 0;
   28|      1|
   29|      1|  b->flag4++;
   30|      1|
   31|      1|  if (b->flag1 != 0)
   32|      0|    abort();
   33|      1|
   34|      1|  return 0;
   35|      1|}

