    1|       |/* PR debug/36690 */
    2|       |/* { dg-do compile } */
    3|       |/* { dg-options "-O0 -gdwarf -dA" } */
    4|       |
    5|       |int cnt;
    6|       |
    7|     11|void bar(int i) { cnt += i; }
    8|       |
    9|      4|void foo(int i, int j) {
   10|      4|  if (j) {
   11|      2|    bar(i + 1);
   12|      2|    goto f1;
   13|      2|  }
   14|      2|  bar(i + 2);
   15|      2|  goto f2;
   16|      2|f1:
   17|      2|  if (i > 10)
   18|      1|    goto f3;
   19|      3|f2:
   20|      3|  if (i > 40)
   21|      1|    goto f4;
   22|      2|  else
   23|      2|    goto f5;
   24|      1|f3:
   25|      1|  bar(i);
   26|      2|f4:
   27|      2|  bar(i);
   28|      4|f5:
   29|      4|  bar(i);
   30|      4|}
   31|       |
   32|      1|int main(void) {
   33|      1|  foo(0, 1);
   34|      1|  foo(11, 1);
   35|      1|  foo(21, 0);
   36|      1|  foo(41, 0);
   37|      1|  return 0;
   38|      1|}
   39|       |
   40|       |/* { dg-final { scan-assembler "pr36690-3.c:19" } } */
   41|       |/* { dg-final { scan-assembler "pr36690-3.c:22" } } */
   42|       |/* { dg-final { scan-assembler "pr36690-3.c:25" } } */
   43|       |/* { dg-final { scan-assembler "pr36690-3.c:28" } } */
   44|       |/* { dg-final { scan-assembler "pr36690-3.c:30" } } */

