func_1:safe_mod_func_uint32_t_u_u:55
func_1:safe_add_func_int8_t_s_s:55
func_1:safe_rshift_func_int16_t_s_u:55
func_1:func_9:55
func_1:safe_div_func_int8_t_s_s:55
func_1:safe_div_func_int8_t_s_s:55
func_9:safe_add_func_int8_t_s_s:66
func_9:safe_lshift_func_int16_t_s_u:66
func_9:safe_rshift_func_int64_t_s_s:66
main:strcmp:88
main:platform_main_begin:90
main:crc32_gentab:91
main:func_1:92
main:transparent_crc:93
main:transparent_crc:94
main:transparent_crc:95
main:transparent_crc:97
main:printf:99
main:transparent_crc:101
main:transparent_crc:102
main:transparent_crc:104
main:transparent_crc:105
main:transparent_crc:106
main:transparent_crc:107
main:transparent_crc:108
main:printf:110
main:transparent_crc:112
main:platform_main_end:113
