    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-fdump-tree-ealias -Wno-attributes" } */
    3|       |/* { dg-skip-if "" { *-*-* } { "-O0" } { "" } } */
    4|       |
    5|       |struct X {
    6|       |  long l1;
    7|       |  struct Y {
    8|       |    long l2;
    9|       |    int *p;
   10|       |  } y;
   11|       |};
   12|       |int i;
   13|      1|static int __attribute__((always_inline)) foo(struct X *x) {
   14|      1|  struct Y y = x->y;
   15|      1|  /* In the inlined instance the dereferenced pointer needs to point to i.  */
   16|      1|  *y.p = 0;
   17|      1|  i = 1;
   18|      1|  return *y.p;
   19|      1|}
   20|       |extern void abort(void);
   21|      1|int main() {
   22|      1|  struct X x;
   23|      1|  x.y.p = &i;
   24|      1|  if (foo(&x) != 1)
   25|      0|    abort();
   26|      1|  return 0;
   27|      1|}
   28|       |
   29|       |/* { dg-final { scan-tree-dump "y.* = { i }" "ealias" } } */
   30|       |/* { dg-final { scan-tree-dump "y.*, points-to vars: { D..... }" "ealias" } } */

