    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-O2 -fipa-icf" } */
    3|       |
    4|       |__attribute__((noinline, noclone)) int f1(int x, int (*p1)(void),
    5|      2|                                          int (*p2)(void)) {
    6|      2|  if (x)
    7|      1|    return p1();
    8|      1|  else
    9|      1|    return p2();
   10|      2|}
   11|       |
   12|       |__attribute__((noinline, noclone)) int f2(int x, int (*p1)(void),
   13|      2|                                          int (*p2)(void)) {
   14|      2|  if (x)
   15|      1|    return p2();
   16|      1|  else
   17|      1|    return p1();
   18|      2|}
   19|       |
   20|      2|__attribute__((noinline, noclone)) int f3(void) { return 1; }
   21|       |
   22|      2|__attribute__((noinline, noclone)) int f4(void) { return 2; }
   23|       |
   24|      1|int main() {
   25|      1|  if (f1(0, f3, f4) != 2 || f1(1, f3, f4) != 1 || f2(0, f3, f4) != 1 ||
   26|      1|      f2(1, f3, f4) != 2)
   27|      0|    __builtin_abort();
   28|      1|  return 0;
   29|      1|}

