    1|      1|f(a) {
    2|      1|  switch (a) {
    3|      0|  case 0x402:
    4|      0|    return a + 1;
    5|      0|  case 0x403:
    6|      0|    return a + 2;
    7|      0|  case 0x404:
    8|      0|    return a + 3;
    9|      0|  case 0x405:
   10|      0|    return a + 4;
   11|      0|  case 0x406:
   12|      0|    return 1;
   13|      0|  case 0x407:
   14|      0|    return 4;
   15|      1|  }
   16|      1|  return 0;
   17|      1|}
   18|      1|main() {
   19|      1|  if (f(1))
   20|      0|    abort();
   21|      1|  exit(0);
   22|      1|}

