    1|       |#if defined(__i386__) && defined(__FreeBSD__)
    2|       |#include <ieeefp.h>
    3|       |#endif
    4|       |
    5|      1|double d(unsigned long long k) {
    6|      1|  double x;
    7|      1|
    8|      1|  x = (double)k;
    9|      1|  return x;
   10|      1|}
   11|       |
   12|      1|float s(unsigned long long k) {
   13|      1|  float x;
   14|      1|
   15|      1|  x = (float)k;
   16|      1|  return x;
   17|      1|}
   18|       |
   19|      1|main() {
   20|      1|  unsigned long long int k;
   21|      1|  double x;
   22|      1|
   23|       |#if defined(__i386__) && defined(__FreeBSD__)
   24|       |  /* This test case assumes extended-precision, but FreeBSD defaults to
   25|       |     double-precision.  Make it so.  */
   26|       |  fpsetprec(FP_PE);
   27|       |#endif
   28|      1|
   29|      1|  if (sizeof(double) >= 8) {
   30|      1|    k = 0x8693ba6d7d220401ULL;
   31|      1|    x = d(k);
   32|      1|    k = (unsigned long long)x;
   33|      1|    if (k != 0x8693ba6d7d220800ULL)
   34|      0|      abort();
   35|      1|  }
   36|      1|
   37|      1|  k = 0x8234508000000001ULL;
   38|      1|  x = s(k);
   39|      1|  k = (unsigned long long)x;
   40|      1|  if (k != 0x8234510000000000ULL)
   41|      0|    abort();
   42|      1|
   43|      1|  exit(0);
   44|      1|}

