    1|       |/* { dg-do run } */
    2|       |/* { dg-require-effective-target lp64 } */
    3|       |
    4|       |extern void __attribute__((noreturn)) abort(void);
    5|       |
    6|      3|int __attribute__((noinline, noclone)) foo(unsigned long addr) {
    7|      3|  unsigned long *p = (unsigned long *)((addr & 0xffff83fffffffff8UL) * 4);
    8|      3|  unsigned long xxx = (unsigned long)(p + 1);
    9|      3|  return xxx >= 0x3c000000000UL;
   10|      3|}
   11|       |
   12|      1|int main(void) {
   13|      1|  if (foo(0))
   14|      0|    abort();
   15|      1|  if (foo(0x7c0000000000UL))
   16|      0|    abort();
   17|      1|  if (!foo(0xfc0000000000UL))
   18|      0|    abort();
   19|      1|  return 0;
   20|      1|}

