    1|       |/*  On H8, the predicate general_operand_src(op,mode) used to ignore
    2|       |    mode when op is a (mem (post_inc ...)).  As a result, the pattern
    3|       |    for extendhisi2 was recognized as extendqisi2.  */
    4|       |
    5|       |extern void abort();
    6|       |extern void exit(int);
    7|       |
    8|       |short *q;
    9|       |
   10|      1|long foo(short *p) {
   11|      1|  long b = *p;
   12|      1|  q = p + 1;
   13|      1|  return b;
   14|      1|}
   15|       |
   16|      1|int main() {
   17|      1|  short a = 0xff00;
   18|      1|  if (foo(&a) != (long)(short)0xff00)
   19|      0|    abort();
   20|      1|  exit(0);
   21|      1|}

