func_1:func_4:36
func_1:safe_add_func_int8_t_s_s:36
func_1:safe_add_func_uint32_t_u_u:36
func_1:safe_rshift_func_uint64_t_u_u:36
func_1:safe_div_func_uint16_t_u_u:36
func_1:safe_mod_func_int16_t_s_s:36
func_1:safe_sub_func_int8_t_s_s:36
func_1:safe_mul_func_int64_t_s_s:36
func_1:safe_rshift_func_int32_t_s_u:36
func_1:safe_lshift_func_int16_t_s_s:36
func_1:safe_rshift_func_uint16_t_u_u:36
func_1:safe_mul_func_uint32_t_u_u:37
func_1:safe_sub_func_uint16_t_u_u:38
func_1:safe_rshift_func_int8_t_s_u:45
func_4:safe_rshift_func_int8_t_s_s:66
func_4:safe_sub_func_int64_t_s_s:66
func_4:safe_sub_func_uint64_t_u_u:66
main:strcmp:74
main:platform_main_begin:76
main:crc32_gentab:77
main:func_1:78
main:transparent_crc:79
main:transparent_crc:83
main:printf:85
main:transparent_crc:89
main:transparent_crc:90
main:transparent_crc:93
main:printf:95
main:transparent_crc:98
main:transparent_crc:99
main:transparent_crc:100
main:platform_main_end:101
