func_1:func_2:45
func_1:safe_lshift_func_int8_t_s_u:45
func_1:safe_div_func_int32_t_s_s:45
func_1:safe_mod_func_int8_t_s_s:45
func_1:safe_sub_func_uint8_t_u_u:45
func_2:safe_div_func_int64_t_s_s:80
func_2:safe_div_func_int8_t_s_s:80
func_2:safe_sub_func_int16_t_s_s:80
func_2:safe_mul_func_int8_t_s_s:80
func_2:safe_rshift_func_uint64_t_u_u:80
func_2:safe_rshift_func_int32_t_s_u:80
func_2:safe_div_func_uint8_t_u_u:80
func_2:safe_lshift_func_uint8_t_u_s:80
main:strcmp:87
main:platform_main_begin:89
main:crc32_gentab:90
main:func_1:91
main:transparent_crc:92
main:transparent_crc:93
main:transparent_crc:94
main:transparent_crc:95
main:transparent_crc:96
main:transparent_crc:98
main:printf:100
main:transparent_crc:102
main:transparent_crc:103
main:platform_main_end:104
