func_1:safe_mod_func_uint64_t_u_u:43
func_1:safe_sub_func_int8_t_s_s:43
func_1:func_7:43
func_1:safe_lshift_func_int16_t_s_u:43
func_1:safe_lshift_func_int16_t_s_s:50
func_1:safe_add_func_uint64_t_u_u:50
func_1:safe_add_func_uint32_t_u_u:49
func_1:safe_mod_func_uint32_t_u_u:78
func_1:safe_add_func_uint8_t_u_u:79
func_1:safe_sub_func_int32_t_s_s:76
func_1:safe_add_func_int64_t_s_s:75
func_7:safe_sub_func_int64_t_s_s:121
func_7:safe_add_func_uint64_t_u_u:121
func_7:safe_mod_func_int16_t_s_s:124
func_7:safe_mul_func_uint8_t_u_u:124
func_7:safe_lshift_func_uint64_t_u_s:124
func_7:safe_rshift_func_int64_t_s_s:124
main:strcmp:155
main:platform_main_begin:157
main:crc32_gentab:158
main:func_1:159
main:transparent_crc:160
main:transparent_crc:161
main:transparent_crc:162
main:transparent_crc:166
main:printf:168
main:transparent_crc:172
main:transparent_crc:173
main:transparent_crc:174
main:transparent_crc:175
main:transparent_crc:178
main:printf:180
main:transparent_crc:183
main:transparent_crc:184
main:transparent_crc:185
main:transparent_crc:186
main:transparent_crc:187
main:platform_main_end:188
