    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-O -fno-tree-fre -fdump-tree-dom2" } */
    3|       |
    4|       |extern void abort(void);
    5|       |
    6|       |int a;
    7|      2|int __attribute__((noinline)) foo(int b) {
    8|      2|  a = 0;
    9|      2|  if (b) {
   10|      1|    a = 1;
   11|      1|    return a;
   12|      1|  }
   13|      1|  /* DOM should be able to CSE both loads here, forwarding 0 and 1
   14|      1|     to the PHI feeding the return.  */
   15|      1|  return a;
   16|      1|}
   17|       |
   18|      1|int main() {
   19|      1|  if (foo(0) != 0 || foo(1) != 1)
   20|      0|    abort();
   21|      1|  return 0;
   22|      1|}
   23|       |
   24|       |/* { dg-final { scan-tree-dump "= PHI <\[01\]\\\(.\\\), \[01\]\\\(.\\\)>" "dom2"
   25|       | * } } */

