    1|       |/* { dg-require-alias "" } */
    2|       |/* { dg-options "-O2 -fcommon -fdump-ipa-icf-details"  } */
    3|       |
    4|       |int a, b, c, d, e, h, i, j, k, l;
    5|       |const int f;
    6|       |static int g;
    7|       |
    8|      1|void fn1(int p1) {
    9|      1|  k = d ? c % k : a * b;
   10|      1|  h &= j ^ i ^ 1;
   11|      1|}
   12|       |
   13|      1|int main() {
   14|      1|  const int *m = &f, **n = &m;
   15|      1|  l && (*n = &e);
   16|      1|  if (m != &f)
   17|      0|    __builtin_abort();
   18|      1|  fn1(g);
   19|      1|  return 0;
   20|      1|}
   21|       |
   22|       |/* { dg-final { scan-ipa-dump "Equal symbols: 1" "icf"  } } */
   23|       |/* { dg-final { scan-ipa-dump "Not unifying; alias cannot be created; target is
   24|       | * discardable" "icf"  } } */

