func_1:func_3:98
func_1:safe_sub_func_int32_t_s_s:98
func_1:safe_div_func_uint32_t_u_u:98
func_1:safe_unary_minus_func_uint64_t_u:98
func_1:safe_mul_func_uint16_t_u_u:98
func_1:safe_mul_func_uint8_t_u_u:98
func_1:safe_mod_func_int32_t_s_s:98
func_1:safe_mod_func_uint64_t_u_u:98
func_1:safe_sub_func_uint16_t_u_u:98
func_1:safe_add_func_int16_t_s_s:98
func_1:safe_lshift_func_uint16_t_u_s:98
func_1:safe_sub_func_int16_t_s_s:99
func_1:safe_rshift_func_int8_t_s_u:99
func_1:safe_mod_func_int32_t_s_s:99
func_1:safe_sub_func_uint64_t_u_u:105
func_1:safe_unary_minus_func_int32_t_s:105
func_1:safe_div_func_uint64_t_u_u:105
func_1:safe_sub_func_uint64_t_u_u:105
func_1:safe_add_func_uint16_t_u_u:105
func_1:safe_mod_func_uint32_t_u_u:105
func_1:safe_rshift_func_uint16_t_u_s:105
func_1:safe_add_func_uint16_t_u_u:105
func_1:safe_div_func_int32_t_s_s:105
func_1:safe_lshift_func_uint8_t_u_s:130
func_1:safe_add_func_uint8_t_u_u:130
func_1:safe_mul_func_int16_t_s_s:130
func_1:safe_mod_func_int32_t_s_s:130
func_1:safe_sub_func_uint16_t_u_u:130
func_1:safe_sub_func_uint16_t_u_u:130
func_1:safe_lshift_func_uint16_t_u_s:130
func_1:safe_rshift_func_int16_t_s_s:130
main:strcmp:141
main:platform_main_begin:143
main:crc32_gentab:144
main:func_1:145
main:transparent_crc:146
main:transparent_crc:148
main:printf:150
main:transparent_crc:152
main:transparent_crc:154
main:printf:156
main:transparent_crc:158
main:transparent_crc:159
main:transparent_crc:160
main:transparent_crc:161
main:transparent_crc:162
main:transparent_crc:163
main:transparent_crc:165
main:printf:167
main:transparent_crc:169
main:transparent_crc:170
main:transparent_crc:171
main:transparent_crc:172
main:platform_main_end:173
