func_1:safe_rshift_func_uint64_t_u_u:46
func_1:func_6:46
func_1:safe_rshift_func_int64_t_s_u:46
func_1:safe_add_func_uint32_t_u_u:46
func_1:safe_lshift_func_uint8_t_u_s:46
func_1:safe_mul_func_uint8_t_u_u:46
func_1:safe_sub_func_int32_t_s_s:46
func_1:safe_div_func_int32_t_s_s:46
func_1:safe_add_func_int16_t_s_s:49
func_1:safe_add_func_uint32_t_u_u:53
func_6:safe_add_func_uint64_t_u_u:79
func_6:safe_lshift_func_uint32_t_u_u:84
func_6:safe_lshift_func_int32_t_s_s:84
func_6:safe_rshift_func_int16_t_s_u:84
func_6:safe_sub_func_uint8_t_u_u:84
func_6:safe_rshift_func_int32_t_s_u:101
func_6:safe_sub_func_int64_t_s_s:101
func_6:safe_mul_func_int8_t_s_s:101
func_6:safe_lshift_func_uint8_t_u_u:101
func_6:safe_add_func_uint32_t_u_u:101
func_6:safe_add_func_int16_t_s_s:101
func_6:safe_mul_func_int16_t_s_s:101
func_6:safe_unary_minus_func_int64_t_s:101
func_6:safe_sub_func_uint16_t_u_u:101
func_6:safe_mul_func_int64_t_s_s:101
main:strcmp:112
main:platform_main_begin:114
main:crc32_gentab:115
main:func_1:116
main:transparent_crc:117
main:transparent_crc:120
main:printf:122
main:transparent_crc:125
main:transparent_crc:126
main:transparent_crc:129
main:printf:131
main:transparent_crc:134
main:transparent_crc:137
main:printf:139
main:transparent_crc:142
main:transparent_crc:145
main:printf:147
main:transparent_crc:150
main:transparent_crc:154
main:printf:156
main:transparent_crc:160
main:transparent_crc:161
main:platform_main_end:162
