    1|       |/* PR tree-optimization/81588 */
    2|       |
    3|      2|__attribute__((noinline, noclone)) int bar(int x) {
    4|      2|  __asm volatile("" : : "g"(x) : "memory");
    5|      2|}
    6|       |
    7|      6|__attribute__((noinline, noclone)) int foo(unsigned x, long long y) {
    8|      6|  if (y < 0)
    9|      2|    return 0;
   10|      4|  if (y < (long long)(4 * x)) {
   11|      2|    bar(y);
   12|      2|    return 1;
   13|      2|  }
   14|      2|  return 0;
   15|      2|}
   16|       |
   17|      1|int main() {
   18|      1|  volatile unsigned x = 10;
   19|      1|  volatile long long y = -10000;
   20|      1|  if (foo(x, y) != 0)
   21|      0|    __builtin_abort();
   22|      1|  y = -1;
   23|      1|  if (foo(x, y) != 0)
   24|      0|    __builtin_abort();
   25|      1|  y = 0;
   26|      1|  if (foo(x, y) != 1)
   27|      0|    __builtin_abort();
   28|      1|  y = 39;
   29|      1|  if (foo(x, y) != 1)
   30|      0|    __builtin_abort();
   31|      1|  y = 40;
   32|      1|  if (foo(x, y) != 0)
   33|      0|    __builtin_abort();
   34|      1|  y = 10000;
   35|      1|  if (foo(x, y) != 0)
   36|      0|    __builtin_abort();
   37|      1|  return 0;
   38|      1|}

