    1|       |/* This used to abort due to a loop bug on s390*.  */
    2|       |
    3|       |/* { dg-do run } */
    4|       |/* { dg-options "-O2" } */
    5|       |/* { dg-options "-O2 -fPIC" { target s390*-*-* } } */
    6|       |
    7|       |extern void abort(void);
    8|       |
    9|       |int count = 0;
   10|       |char *str;
   11|       |
   12|      1|void test(int flag) {
   13|      1|  char *p;
   14|      1|
   15|      7|  for (;;) {
   16|      7|    if (count > 5)
   17|      1|      return;
   18|      6|
   19|      6|    p = "test";
   20|      6|
   21|      6|    if (flag)
   22|      6|      count++;
   23|      6|
   24|      6|    str = p;
   25|      6|  }
   26|      1|}
   27|       |
   28|      1|int main(void) {
   29|      1|  test(1);
   30|      1|
   31|      1|  if (str[0] != 't')
   32|      0|    abort();
   33|      1|
   34|      1|  return 0;
   35|      1|}

