func_1:func_5:44
func_1:safe_div_func_int8_t_s_s:44
func_1:safe_rshift_func_int32_t_s_u:44
func_1:safe_mul_func_int16_t_s_s:44
func_1:safe_add_func_int16_t_s_s:44
func_1:safe_rshift_func_uint8_t_u_s:44
func_1:safe_mul_func_int32_t_s_s:44
func_1:safe_div_func_uint16_t_u_u:44
func_1:safe_lshift_func_uint64_t_u_u:44
func_1:safe_mul_func_int32_t_s_s:44
func_1:safe_rshift_func_uint16_t_u_u:44
func_1:safe_div_func_int8_t_s_s:44
func_1:safe_mod_func_uint16_t_u_u:44
func_1:safe_div_func_uint32_t_u_u:44
func_1:safe_mul_func_uint16_t_u_u:44
func_1:safe_rshift_func_uint32_t_u_s:44
func_1:safe_sub_func_int64_t_s_s:44
func_1:safe_add_func_int16_t_s_s:44
func_1:safe_mul_func_int64_t_s_s:44
func_1:safe_lshift_func_int16_t_s_u:44
func_1:safe_lshift_func_int16_t_s_u:44
func_1:safe_mod_func_int32_t_s_s:46
func_1:safe_rshift_func_uint32_t_u_u:46
func_1:safe_mul_func_uint64_t_u_u:46
func_1:safe_mod_func_int64_t_s_s:46
main:strcmp:64
main:platform_main_begin:66
main:crc32_gentab:67
main:func_1:68
main:transparent_crc:70
main:printf:72
main:transparent_crc:74
main:transparent_crc:77
main:printf:79
main:transparent_crc:82
main:transparent_crc:83
main:transparent_crc:84
main:transparent_crc:85
main:transparent_crc:86
main:transparent_crc:87
main:transparent_crc:88
main:transparent_crc:91
main:transparent_crc:92
main:transparent_crc:93
main:printf:95
main:platform_main_end:98
