    1|       |/* Copyright (C) 2003  Free Software Foundation.
    2|       |
    3|       |   Test that switch statements suitable using case bit tests are
    4|       |   implemented correctly.
    5|       |
    6|       |   Written by Roger Sayle, 01/25/2001.  */
    7|       |
    8|       |extern void abort(void);
    9|       |
   10|     67|int foo(int x) {
   11|     67|  switch (x) {
   12|      4|  case 4:
   13|      4|  case 6:
   14|      4|  case 9:
   15|      4|  case 11:
   16|      4|    return 30;
   17|     63|  }
   18|     63|  return 31;
   19|     63|}
   20|       |
   21|      1|int main() {
   22|      1|  int i, r;
   23|      1|
   24|     68|  for (i = -1; i < 66; i++) {
   25|     67|    r = foo(i);
   26|     67|    if (i == 4) {
   27|      1|      if (r != 30)
   28|      0|        abort();
   29|     66|    } else if (i == 6) {
   30|      1|      if (r != 30)
   31|      0|        abort();
   32|     65|    } else if (i == 9) {
   33|      1|      if (r != 30)
   34|      0|        abort();
   35|     64|    } else if (i == 11) {
   36|      1|      if (r != 30)
   37|      0|        abort();
   38|     63|    } else if (r != 31)
   39|      0|      abort();
   40|     67|  }
   41|      1|  return 0;
   42|      1|}

