    1|       |/* PR debug/36690 */
    2|       |/* Verify that break func is hit.
    3|       |   This version of the test just checks that it can be compiled, linked
    4|       |   and executed, further testing is done in corresponding gcc.dg/dwarf2/
    5|       |   test and hopefully in gdb testsuite.  */
    6|       |/* { dg-do run } */
    7|       |/* { dg-options "-O0 -g -dA" } */
    8|       |
    9|       |int i;
   10|       |
   11|      1|void func(void) {
   12|      1|  while (i == 1)
   13|      0|    i = 0;
   14|      1|}
   15|       |
   16|      1|int main(void) {
   17|      1|  func();
   18|      1|  return 0;
   19|      1|}

