func_1:func_4:34
func_1:safe_add_func_int16_t_s_s:34
func_1:safe_add_func_uint32_t_u_u:34
func_1:safe_mul_func_int8_t_s_s:34
func_1:safe_mul_func_int8_t_s_s:34
func_1:safe_rshift_func_int16_t_s_u:34
func_1:safe_div_func_uint8_t_u_u:34
func_4:safe_add_func_uint64_t_u_u:43
main:strcmp:53
main:platform_main_begin:55
main:crc32_gentab:56
main:func_1:57
main:transparent_crc:58
main:transparent_crc:61
main:transparent_crc:62
main:transparent_crc:63
main:printf:65
main:transparent_crc:68
main:transparent_crc:69
main:transparent_crc:70
main:transparent_crc:71
main:platform_main_end:72
