func_1:func_8:46
func_1:safe_mod_func_uint64_t_u_u:46
func_1:safe_lshift_func_int16_t_s_s:46
func_1:safe_lshift_func_uint64_t_u_u:46
func_1:safe_add_func_uint32_t_u_u:37
func_1:safe_sub_func_int8_t_s_s:33
func_1:safe_sub_func_int32_t_s_s:55
func_1:safe_mod_func_uint32_t_u_u:55
func_1:safe_unary_minus_func_int8_t_s:62
func_1:safe_mod_func_int64_t_s_s:62
func_1:safe_mul_func_int16_t_s_s:62
func_1:safe_mod_func_int32_t_s_s:62
func_1:safe_sub_func_uint16_t_u_u:62
func_8:safe_add_func_int16_t_s_s:70
main:strcmp:80
main:platform_main_begin:82
main:crc32_gentab:83
main:func_1:84
main:transparent_crc:85
main:transparent_crc:86
main:transparent_crc:87
main:transparent_crc:88
main:transparent_crc:89
main:transparent_crc:90
main:transparent_crc:91
main:transparent_crc:93
main:printf:95
main:transparent_crc:97
main:platform_main_end:98
