    1|       |/* PR rtl-optimization/57860 */
    2|       |
    3|       |extern void abort(void);
    4|       |int a, *b = &a, c, d, e, *f = &e, g, *h = &d, k[1] = {1};
    5|       |
    6|      1|int foo(int p) {
    7|      1|  for (;; g++) {
    8|      1|    for (; c; c--)
    9|      0|      ;
   10|      1|    *f = *h = p > ((0x1FFFFFFFFLL ^ a) & *b);
   11|      1|    if (k[g])
   12|      1|      return 0;
   13|      1|  }
   14|      1|}
   15|       |
   16|      1|int main() {
   17|      1|  foo(1);
   18|      1|  if (d != 1)
   19|      0|    abort();
   20|      1|  return 0;
   21|      1|}

