    1|       |/* {  dg-additional-options "-O2" } */
    2|       |
    3|       |/* PR 69916, an loop determined to be empty sometime after omp-lower
    4|       |   and before oacc-device-lower can evaporate leading to no GOACC_LOOP
    5|       |   internal functions existing.  */
    6|       |
    7|      1|int main(void) {
    8|      1|
    9|      1|#pragma acc parallel
   10|      1|  {
   11|      1|    int j = 0;
   12|      1|#pragma acc loop private(j)
   13|     11|    for (int i = 0; i < 10; i++)
   14|     10|      j++;
   15|      1|  }
   16|      1|
   17|      1|  return 0;
   18|      1|}

