    1|       |/* { dg-do run { target aarch64*-*-* } } */
    2|       |/* { dg-options "-O2 --save-temps -fno-inline" } */
    3|       |/* { dg-require-effective-target aarch64_big_endian } */
    4|       |
    5|       |extern void abort(void);
    6|       |
    7|       |typedef struct bitfield {
    8|       |  unsigned short eight1 : 8;
    9|       |  unsigned short four : 4;
   10|       |  unsigned short eight2 : 8;
   11|       |  unsigned short seven : 7;
   12|       |  unsigned int sixteen : 16;
   13|       |  unsigned short eight3 : 8;
   14|       |  unsigned short eight4 : 8;
   15|       |} bitfield;
   16|       |
   17|      1|bitfield bfxil(bitfield a) {
   18|      1|  /* { dg-final { scan-assembler "bfxil\tx\[0-9\]+, x\[0-9\]+, 40, 8" } } */
   19|      1|  a.eight4 = a.eight2;
   20|      1|  return a;
   21|      1|}
   22|       |
   23|      1|int main(void) {
   24|      1|  static bitfield a;
   25|      1|  bitfield b;
   26|      1|
   27|      1|  a.eight4 = 9;
   28|      1|  a.eight2 = 57;
   29|      1|  b = bfxil(a);
   30|      1|
   31|      1|  if (b.eight4 != a.eight2)
   32|      0|    abort();
   33|      1|
   34|      1|  return 0;
   35|      1|}

