    1|       |char a;
    2|       |short b, d = 5, h;
    3|       |char c[1];
    4|       |int e, f = 4, g, j;
    5|      1|int main() {
    6|      1|  int i;
    7|      2|  for (; f; f = a) {
    8|      1|    g = 0;
    9|     34|    for (; g <= 32; ++g) {
   10|     33|      i = 0;
   11|    132|      for (; i < 3; i++)
   12|     99|        while (1 > d)
   13|      0|          if (c[b])
   14|      0|            break;
   15|     33|    L:
   16|     33|      if (j)
   17|      0|        break;
   18|     33|    }
   19|      1|  }
   20|      1|  e = 0;
   21|      1|  for (; e; e = 0) {
   22|      0|    d++;
   23|      0|    for (; h;)
   24|      0|      goto L;
   25|      0|  }
   26|      1|  return 0;
   27|      1|}

