    1|       |/* { dg-do run } */
    2|       |/* { dg-require-effective-target tls_runtime } */
    3|       |/* { dg-add-options tls } */
    4|       |
    5|       |extern int printf(char *, ...);
    6|       |extern void abort();
    7|       |
    8|       |static __thread int fstat;
    9|       |static __thread int fstat = 1;
   10|       |static __thread int fstat;
   11|       |
   12|      1|int test_code(int b) {
   13|      1|  fstat += b;
   14|      1|  return fstat;
   15|      1|}
   16|       |
   17|      1|int main(int ac, char *av[]) {
   18|      1|  int a = test_code(1);
   19|      1|
   20|      1|  if (a != 2 || fstat != 2) {
   21|      0|    printf("a=%d fstat=%d\n", a, fstat);
   22|      0|    abort();
   23|      0|  }
   24|      1|
   25|      1|  return 0;
   26|      1|}

