    1|       |/* { dg-do compile } */
    2|       |/* { dg-options "-O2 -fdump-ipa-icf-optimized"  } */
    3|       |
    4|       |#include <stdio.h>
    5|       |
    6|      1|__attribute__((noinline)) int foo() {
    7|      1|  printf("Hello world.\n");
    8|      1|  return 0;
    9|      1|}
   10|       |
   11|      1|__attribute__((noinline)) int bar() {
   12|      1|  printf("Hello world.\n");
   13|      1|  return 0;
   14|      1|}
   15|       |
   16|      1|int main() { return foo() + bar(); }
   17|       |
   18|       |/* { dg-final { scan-ipa-dump "Semantic equality
   19|       | * hit:foo/\[0-9+\]+->bar/\[0-9+\]+" "icf"  } } */
   20|       |/* { dg-final { scan-ipa-dump "Equal symbols: 1" "icf"  } } */

