    1|       |/* Tail call optimizations would reverse the order of additions in func().  */
    2|       |
    3|      4|double func(const double *array) {
    4|      4|  double d = *array;
    5|      4|  if (d == 0.0)
    6|      1|    return d;
    7|      3|  else
    8|      3|    return d + func(array + 1);
    9|      4|}
   10|       |
   11|      1|int main() {
   12|      1|  double values[] = {0.1e-100, 1.0, -1.0, 0.0};
   13|      1|  if (func(values) != 0.1e-100)
   14|      0|    abort();
   15|      1|  exit(0);
   16|      1|}

