    1|       |/* { dg-options "-O2" } */
    2|       |/* PR optimization/11536 */
    3|       |/* Origin: samal@kam.mff.cuni.cz <samal@kam.mff.cuni.cz> */
    4|       |/* Testcase by Andrew Pinski <pinskia@physics.uc.edu> */
    5|       |
    6|       |/* Verify that the loop optimizer doesn't use moving targets
    7|       |   to calculate the number of iterations of a loop.  */
    8|       |
    9|       |extern void abort(void);
   10|       |
   11|       |void foo(int) __attribute__((__noinline__));
   12|       |
   13|      0|void foo(int i) { abort(); }
   14|       |
   15|      1|int main() {
   16|      1|  int i;
   17|      1|  int first = 0;
   18|      1|  int last = 0;
   19|      1|
   20|      1|  while (last < 3) {
   21|      1|    last = first;
   22|      1|
   23|      4|    while (first <= last) {
   24|      4|      first++;
   25|      4|
   26|     16|      for (i = 0; i < 3; i++)
   27|     12|        last++;
   28|      4|
   29|      4|      if (last > 10)
   30|      1|        return 0;
   31|      4|    }
   32|      1|
   33|      1|    foo(first);
   34|      0|  }
   35|      1|
   36|      1|  return 0;
   37|      1|}

