    1|       |/* PR middle-end/93399 */
    2|       |/* { dg-do assemble } */
    3|       |/* { dg-options "-fverbose-asm -dA -g -O3" } */
    4|       |
    5|       |extern inline __attribute__((__always_inline__, __gnu_inline__)) char *
    6|      0|strstr(const char *haystack, const char *needle) {
    7|      0|  return __builtin_strstr(haystack, needle);
    8|      0|}
    9|       |
   10|      1|int main(int argc, const char **argv) {
   11|      1|  char *substr = strstr(argv[0], "\n");
   12|      1|  char *another = strstr(argv[0], "\r\n");
   13|      1|  return 0;
   14|      1|}

