// control flow context
digraph {
	__N0 [label="1-func-entry--1, -1"]
	EXIT
	__N7 [label="1-exit-87, 87"]
	__N0 -> __N7 [label=FEL color=red]
	__N7 -> EXIT [label="=1"]
	__N23 [label="1-exit-83, 83"]
	__N0 -> __N23 [label=FEL color=red]
	__N23 -> EXIT [label="=1"]
	__N5 [label="2-while-for-46, 46"]
	__N5__N6 [label=2 style=dotted]
	__N5 -> __N5__N6 [label=ON color=red]
	__N6 [label="2-passive-47, 56"]
	__N5__N6 -> __N6 [label=agent color=lightblue]
	__N5__N7 [label=1 style=dotted]
	__N5 -> __N5__N7 [label=ON color=red]
	__N7 [label="1-exit-87, 87"]
	__N5__N7 -> __N7 [label=agent color=lightblue]
	__N7 [color=yellow style=filled]
}
