    1|       |extern void abort(void);
    2|       |
    3|       |static char arg0[] = "arg0";
    4|       |static char arg1[] = "arg1";
    5|       |
    6|       |static void attr_rtx(char *, char *);
    7|       |static char *attr_string(char *);
    8|       |static void attr_eq(char *, char *);
    9|       |
   10|      1|static void attr_rtx(char *varg0, char *varg1) {
   11|      1|  if (varg0 != arg0)
   12|      0|    abort();
   13|      1|
   14|      1|  if (varg1 != arg1)
   15|      0|    abort();
   16|      1|
   17|      1|  return;
   18|      1|}
   19|       |
   20|       |static void attr_eq(name, value) char *name, *value;
   21|      1|{ return attr_rtx(attr_string(name), attr_string(value)); }
   22|       |
   23|       |static char *attr_string(str) char *str;
   24|      2|{ return str; }
   25|       |
   26|      1|int main() {
   27|      1|  attr_eq(arg0, arg1);
   28|      1|  exit(0);
   29|      1|}

