// control flow context
digraph {
	__N0 [label="1-func-entry--1, -1"]
	EXIT
	__N18 [label="1-exit-81, 81"]
	__N0 -> __N18 [label=FEL color=red]
	__N18 -> EXIT [label="=1"]
	__N5 [label="1-exit-101, 101"]
	__N0 -> __N5 [label=FEL color=red]
	__N5 -> EXIT [label="=1"]
	__N3 [label="1-while-for-47, 47"]
	__N3__N4 [label=1 style=dotted]
	__N3 -> __N3__N4 [label=ON color=red]
	__N4 [label="1-passive-48, 49"]
	__N3__N4 -> __N4 [label=agent color=lightblue]
	__N3__N5 [label=1 style=dotted]
	__N3 -> __N3__N5 [label=ON color=red]
	__N5 [label="1-exit-101, 101"]
	__N3__N5 -> __N5 [label=agent color=lightblue]
	__N8 [label="1-while-for-84, 84"]
	__N6__N8 [label="<= 0" style=dotted]
	__N6__N8 -> __N8 [label=IL color=red]
	__N6 [label="1-while-for-50, 50"]
	__N6__N7 [label=1 style=dotted]
	__N7 [label="1-if-51, 51"]
	__N6__N7 -> __N7 [label=agent color=lightblue]
	__N6 -> __N6__N7
	__N6 -> __N6__N8 [label=complete]
	__N5 [color=yellow style=filled]
}
