func_1:func_2:48
func_1:safe_sub_func_uint8_t_u_u:48
func_1:safe_sub_func_uint32_t_u_u:48
func_1:safe_mod_func_int32_t_s_s:48
func_1:safe_sub_func_int8_t_s_s:48
func_1:safe_mul_func_int8_t_s_s:48
func_1:safe_rshift_func_int16_t_s_u:48
func_1:safe_rshift_func_uint16_t_u_s:48
func_1:safe_mul_func_int64_t_s_s:48
func_1:safe_mod_func_int16_t_s_s:48
func_1:safe_unary_minus_func_int8_t_s:48
func_1:safe_mul_func_int16_t_s_s:48
func_2:safe_rshift_func_int8_t_s_u:72
func_2:safe_div_func_int16_t_s_s:72
func_2:safe_rshift_func_int32_t_s_s:72
func_2:safe_div_func_int32_t_s_s:72
func_2:safe_sub_func_int64_t_s_s:72
func_2:safe_mod_func_int8_t_s_s:72
func_2:safe_mul_func_uint32_t_u_u:72
func_2:safe_div_func_uint8_t_u_u:72
func_2:safe_mul_func_int64_t_s_s:72
func_2:safe_div_func_uint32_t_u_u:72
func_2:safe_sub_func_int32_t_s_s:72
func_2:safe_div_func_int64_t_s_s:76
func_2:safe_rshift_func_uint16_t_u_s:76
func_2:safe_sub_func_int64_t_s_s:81
func_2:safe_add_func_int32_t_s_s:81
func_2:safe_mul_func_uint16_t_u_u:81
func_2:safe_mod_func_int8_t_s_s:81
func_2:safe_sub_func_int16_t_s_s:85
func_2:safe_unary_minus_func_int8_t_s:85
func_2:safe_lshift_func_int8_t_s_s:85
func_2:safe_rshift_func_int64_t_s_u:85
func_2:safe_div_func_int16_t_s_s:85
func_2:safe_mul_func_int64_t_s_s:92
func_2:safe_mod_func_int8_t_s_s:92
func_2:safe_add_func_int64_t_s_s:92
func_2:safe_mod_func_int64_t_s_s:92
func_2:safe_sub_func_int64_t_s_s:92
func_2:safe_mod_func_int16_t_s_s:92
func_2:safe_add_func_int32_t_s_s:92
func_2:safe_add_func_uint32_t_u_u:100
func_2:safe_rshift_func_int8_t_s_u:100
func_2:safe_mul_func_uint64_t_u_u:100
func_2:safe_add_func_int32_t_s_s:100
func_2:safe_lshift_func_uint32_t_u_s:100
func_2:safe_rshift_func_uint32_t_u_u:100
main:strcmp:109
main:platform_main_begin:111
main:crc32_gentab:112
main:func_1:113
main:transparent_crc:114
main:transparent_crc:115
main:transparent_crc:116
main:transparent_crc:117
main:transparent_crc:118
main:transparent_crc:119
main:transparent_crc:120
main:transparent_crc:121
main:transparent_crc:125
main:transparent_crc:126
main:transparent_crc:127
main:transparent_crc:128
main:printf:130
main:transparent_crc:134
main:transparent_crc:135
main:transparent_crc:136
main:platform_main_end:137
