func_1:func_2:45
func_1:safe_div_func_uint8_t_u_u:45
func_1:safe_mul_func_uint8_t_u_u:45
func_1:safe_sub_func_uint64_t_u_u:45
func_1:safe_mul_func_int64_t_s_s:45
func_1:safe_add_func_uint8_t_u_u:45
func_1:safe_mul_func_int16_t_s_s:76
func_1:safe_mul_func_int16_t_s_s:76
func_1:safe_add_func_uint16_t_u_u:76
func_1:safe_add_func_int32_t_s_s:76
func_1:safe_mod_func_int64_t_s_s:76
func_1:safe_sub_func_int32_t_s_s:76
func_1:safe_lshift_func_uint8_t_u_u:76
func_1:safe_sub_func_int64_t_s_s:76
func_1:safe_mod_func_uint8_t_u_u:76
func_1:safe_add_func_uint64_t_u_u:76
func_1:safe_sub_func_uint32_t_u_u:76
func_1:safe_lshift_func_int8_t_s_s:76
func_1:safe_mod_func_int16_t_s_s:76
func_1:safe_unary_minus_func_uint16_t_u:76
func_1:safe_mul_func_int64_t_s_s:91
func_1:safe_lshift_func_int32_t_s_s:91
func_1:safe_add_func_int32_t_s_s:91
func_1:safe_add_func_uint8_t_u_u:91
func_1:safe_rshift_func_uint16_t_u_u:91
func_1:safe_rshift_func_int16_t_s_s:91
func_1:safe_sub_func_uint32_t_u_u:80
main:strcmp:124
main:platform_main_begin:126
main:crc32_gentab:127
main:func_1:128
main:transparent_crc:129
main:transparent_crc:130
main:transparent_crc:131
main:transparent_crc:135
main:printf:137
main:transparent_crc:141
main:transparent_crc:142
main:transparent_crc:143
main:transparent_crc:144
main:transparent_crc:145
main:transparent_crc:146
main:transparent_crc:147
main:transparent_crc:151
main:printf:153
main:transparent_crc:157
main:transparent_crc:158
main:transparent_crc:159
main:transparent_crc:160
main:transparent_crc:164
main:printf:166
main:platform_main_end:170
