func_1:safe_add_func_int16_t_s_s:48
func_1:func_4:48
func_1:safe_mul_func_uint32_t_u_u:48
func_1:safe_div_func_uint64_t_u_u:48
func_4:safe_mul_func_uint8_t_u_u:114
func_4:safe_mod_func_int64_t_s_s:114
func_4:safe_mul_func_uint64_t_u_u:114
func_4:safe_add_func_uint8_t_u_u:114
func_4:safe_lshift_func_uint64_t_u_s:114
func_4:safe_sub_func_int32_t_s_s:114
func_4:safe_add_func_int64_t_s_s:114
func_4:safe_mul_func_uint16_t_u_u:122
main:strcmp:133
main:platform_main_begin:135
main:crc32_gentab:136
main:func_1:137
main:transparent_crc:138
main:transparent_crc:139
main:transparent_crc:140
main:transparent_crc:141
main:transparent_crc:142
main:transparent_crc:145
main:printf:147
main:transparent_crc:150
main:transparent_crc:151
main:transparent_crc:152
main:transparent_crc:153
main:transparent_crc:156
main:printf:158
main:platform_main_end:161
