    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-O2 -ffinite-math-only" } */
    3|       |/* { dg-require-effective-target double64plus } */
    4|       |
    5|       |extern void abort(void);
    6|       |
    7|       |volatile double a = 2.002083e-146;
    8|       |volatile double b;
    9|       |
   10|      1|int main() {
   11|      1|  b = 1. / a;
   12|      1|
   13|      1|  if (b != (1. / 2.002083e-146))
   14|      0|    abort();
   15|      1|  return 0;
   16|      1|}

