// control flow context
digraph {
	"1-while-for-37, 37" [shape=box]
	in__N5__N6 [label=1 style=dotted]
	in__N5 [label="1-while-for-34, 34"]
	in__N5 -> in__N5__N6
	in__N6 [label="1-passive-35, 36" color=lightblue style=filled]
	in__N5__N6 -> in__N6
	in__N5__N6 -> "1-while-for-37, 37"
	in__N9__N8 [label=-1 style=dotted]
	in__N9 [label="1-while-for-38, 38"]
	in__N9 -> in__N9__N8
	in__N9__N8 -> "1-while-for-37, 37"
	out__N8__N9 [label=1 style=dotted]
	"1-while-for-37, 37" -> out__N8__N9 [color=red]
	out__N9 [label="1-while-for-38, 38"]
	out__N9 [color=lightblue style=filled]
	out__N8__N9 -> out__N9
	out__N8__N10 [label=1 style=dotted]
	"1-while-for-37, 37" -> out__N8__N10 [color=red]
	out__N5 [label="1-while-for-34, 34"]
	out__N8__N10 -> out__N5
	out__N10 [label="1-passive-42, 42"]
	out__N10 [color=lightblue style=filled]
	out__N10 [color=yellow]
	out__N8__N10 -> out__N10
}
