    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-O2 -fipa-pta -fdump-ipa-pta2-details -fdump-tree-fre3-details"
    3|       | * } */
    4|       |
    5|       |int a, b;
    6|       |
    7|      1|static int __attribute__((noinline, noclone)) foo(int *p, int *q) {
    8|      1|  int res;
    9|      1|  *p = 1;
   10|      1|  *q = 0;
   11|      1|  res = *p;
   12|      1|  a = 1;
   13|      1|  b = 1;
   14|      1|  return res;
   15|      1|}
   16|       |
   17|       |extern void abort(void);
   18|       |
   19|      1|int main() {
   20|      1|  if (foo(&a, &b) != 1)
   21|      0|    abort();
   22|      1|  return 0;
   23|      1|}
   24|       |
   25|       |/* Verify we can disambiguate *p and *q in foo.  */
   26|       |
   27|       |/* { dg-final { scan-ipa-dump "foo.arg0 = &a" "pta2" } } */
   28|       |/* { dg-final { scan-ipa-dump "foo.arg1 = &b" "pta2" } } */
   29|       |/* { dg-final { scan-tree-dump "Replaced \\\*p_2\\\(D\\\) with 1" "fre3" } } */

