// control flow context
digraph {
	__N6 [label="1-while-for-47, 47"]
	__N3__N4 [label=0 style=dotted]
	__N3__N4 -> __N6 [label=IL color=red]
	__N4 [label="0-passive-46, 46"]
	__N3__N4 -> __N4 [label=agent color=lightblue]
	__N18__N20 [label=0 style=dotted]
	__N18__N20 -> __N6 [label=IL color=red]
	__N4 [label="0-passive-46, 46"]
	__N18__N20 -> __N4 [label=agent color=lightblue]
	__N20 [label="1-goto-90, 90"]
	__N18__N20 [label=0 style=dotted]
	__N18__N20 -> __N20 [label=IL color=red]
	__N4 [label="0-passive-46, 46"]
}
