func_1:safe_lshift_func_uint8_t_u_s:48
func_1:func_5:48
func_1:safe_mul_func_uint16_t_u_u:48
func_1:safe_div_func_uint32_t_u_u:48
func_1:safe_mul_func_uint64_t_u_u:48
func_1:safe_add_func_uint32_t_u_u:48
func_1:safe_lshift_func_uint16_t_u_s:48
func_1:safe_unary_minus_func_int8_t_s:48
func_1:safe_rshift_func_uint8_t_u_s:49
func_1:safe_div_func_uint16_t_u_u:49
func_1:safe_rshift_func_int32_t_s_s:49
func_1:safe_add_func_uint8_t_u_u:49
func_1:safe_mul_func_int64_t_s_s:49
func_5:safe_sub_func_uint16_t_u_u:67
func_5:safe_mod_func_uint8_t_u_u:67
func_5:safe_sub_func_int16_t_s_s:67
func_5:safe_lshift_func_uint16_t_u_u:67
func_5:safe_lshift_func_uint64_t_u_u:79
func_5:safe_mod_func_int16_t_s_s:133
func_5:safe_div_func_uint64_t_u_u:133
func_5:safe_lshift_func_uint32_t_u_u:133
func_5:safe_div_func_int16_t_s_s:133
func_5:safe_add_func_uint32_t_u_u:133
func_5:safe_lshift_func_int32_t_s_s:133
func_5:safe_unary_minus_func_int8_t_s:133
func_5:safe_unary_minus_func_int32_t_s:140
func_5:safe_add_func_int8_t_s_s:140
func_5:safe_sub_func_int16_t_s_s:140
func_5:safe_unary_minus_func_int16_t_s:140
func_5:safe_mul_func_int64_t_s_s:140
func_5:safe_mul_func_uint16_t_u_u:140
func_5:safe_add_func_uint16_t_u_u:140
func_5:safe_mul_func_int8_t_s_s:155
func_5:safe_rshift_func_int16_t_s_s:157
func_5:safe_mod_func_uint8_t_u_u:157
func_5:safe_add_func_int16_t_s_s:157
func_5:safe_lshift_func_uint8_t_u_u:157
func_5:safe_lshift_func_int16_t_s_u:157
func_5:safe_sub_func_uint8_t_u_u:157
func_5:safe_div_func_int16_t_s_s:157
func_5:safe_rshift_func_int32_t_s_s:157
main:strcmp:166
main:platform_main_begin:168
main:crc32_gentab:169
main:func_1:170
main:transparent_crc:174
main:printf:176
main:transparent_crc:180
main:transparent_crc:181
main:transparent_crc:182
main:transparent_crc:185
main:printf:187
main:transparent_crc:190
main:transparent_crc:191
main:transparent_crc:192
main:transparent_crc:193
main:transparent_crc:194
main:transparent_crc:195
main:platform_main_end:196
