    1|       |// { dg-do run }
    2|       |
    3|       |#include <string.h>
    4|       |
    5|       |char cc;
    6|       |char ptr[] = "sparta2";
    7|       |
    8|      1|void get(char **x) { *x = ptr; }
    9|       |
   10|      1|int main() {
   11|      1|  char *here = &cc;
   12|      1|
   13|      1|  for (;;) {
   14|      1|  next_line:
   15|      1|    if (here == NULL)
   16|      1|      __builtin_abort();
   17|      1|    get(&here);
   18|      1|    if (strcmp(here, "sparta") == 0)
   19|      0|      goto next_line;
   20|      1|    else if (strcmp(here, "sparta2") == 0)
   21|      1|      break;
   22|      1|  }
   23|      1|
   24|      1|  return 0;
   25|      1|}

