    1|       |/* { dg-options "-O2 -fno-tree-vectorize -funroll-loops --param
    2|       | * max-unroll-times=4 -fno-inline -fdump-rtl-alignments" } */
    3|       |
    4|       |volatile long int g;
    5|       |volatile long int j = 0;
    6|       |
    7|      1|void foo(long int *a, long int *b, long int n) {
    8|      1|  long int i;
    9|      1|
   10|  1.00M|  for (i = 0; i < n; i++)
   11|  1.00M|    a[j] = *b;
   12|      1|}
   13|       |
   14|       |long int a, b;
   15|      1|int main() {
   16|      1|  a = 1;
   17|      1|  b = 2;
   18|      1|  foo(&a, &b, 1000000);
   19|      1|  g = a + b;
   20|      1|  return 0;
   21|      1|}
   22|       |
   23|       |/* { dg-final-use-not-autofdo { scan-rtl-dump-times "internal loop alignment
   24|       | * added" 1 "alignments"} } */

