func_1:safe_mul_func_uint64_t_u_u:50
func_1:func_6:50
func_1:safe_sub_func_uint8_t_u_u:50
func_1:safe_mul_func_int32_t_s_s:50
func_1:safe_unary_minus_func_int8_t_s:50
func_1:safe_div_func_int64_t_s_s:50
func_1:safe_mul_func_int64_t_s_s:50
func_1:safe_div_func_int16_t_s_s:50
func_1:safe_add_func_uint16_t_u_u:50
func_6:safe_mod_func_uint64_t_u_u:84
func_6:safe_mul_func_uint16_t_u_u:88
func_6:safe_add_func_int16_t_s_s:88
func_6:safe_unary_minus_func_int16_t_s:88
func_6:safe_mul_func_int32_t_s_s:88
func_6:safe_unary_minus_func_uint16_t_u:88
func_6:safe_lshift_func_int16_t_s_s:106
func_6:safe_lshift_func_int32_t_s_u:106
func_6:safe_sub_func_uint64_t_u_u:112
func_6:safe_mul_func_uint64_t_u_u:112
func_6:safe_add_func_int16_t_s_s:109
main:strcmp:125
main:platform_main_begin:127
main:crc32_gentab:128
main:func_1:129
main:transparent_crc:131
main:printf:133
main:transparent_crc:135
main:transparent_crc:137
main:printf:139
main:transparent_crc:141
main:transparent_crc:142
main:transparent_crc:143
main:transparent_crc:144
main:transparent_crc:145
main:transparent_crc:146
main:transparent_crc:147
main:transparent_crc:148
main:transparent_crc:149
main:transparent_crc:153
main:printf:155
main:platform_main_end:159
