    1|       |/* PR tree-optimization/46909 */
    2|       |
    3|       |extern void abort();
    4|       |
    5|     20|int __attribute__((__noinline__)) foo(unsigned int x) {
    6|     20|  if (!(x == 4 || x == 6) || (x == 2 || x == 6))
    7|     19|    return 1;
    8|      1|  return -1;
    9|      1|}
   10|       |
   11|      1|int main() {
   12|      1|  int i;
   13|     21|  for (i = -10; i < 10; i++)
   14|     20|    if (foo(i) != 1 - 2 * (i == 4))
   15|      0|      abort();
   16|      1|  return 0;
   17|      1|}

