    1|      1|int main() {
    2|      1|  int b = 0;
    3|      1|
    4|      1|  struct {
    5|      1|    unsigned int bit0 : 1;
    6|      1|    unsigned int bit1 : 1;
    7|      1|    unsigned int bit2 : 1;
    8|      1|    unsigned int bit3 : 1;
    9|      1|    unsigned int bit4 : 1;
   10|      1|    unsigned int bit5 : 1;
   11|      1|    unsigned int bit6 : 1;
   12|      1|    unsigned int bit7 : 1;
   13|      1|  } sdata = {0x01};
   14|      1|
   15|      2|  while (sdata.bit0-- > 0) {
   16|      1|    b++;
   17|      1|    if (b > 100)
   18|      0|      break;
   19|      1|  }
   20|      1|
   21|      1|  if (b != 1)
   22|      0|    abort();
   23|      1|  return 0;
   24|      1|}

