    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-fno-early-inlining" } */
    3|       |
    4|       |extern void abort(void);
    5|       |int i;
    6|       |static void foo(void);
    7|      2|void __attribute__((noinline)) bar(void) {
    8|      2|  if (!i)
    9|      1|    foo();
   10|      2|}
   11|      1|static void foo(void) {
   12|      1|  i = 1;
   13|      1|  bar();
   14|      1|}
   15|      1|int main() {
   16|      1|  i = 0;
   17|      1|  bar();
   18|      1|  if (i != 1)
   19|      0|    abort();
   20|      1|  return 0;
   21|      1|}

