    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-fno-inline -O2 -ffixed-x2 -ffixed-x3 -ffixed-x4 -ffixed-x5
    3|       | * -ffixed-x6 -ffixed-x7 -ffixed-x8 -ffixed-x9 -ffixed-x10 -ffixed-x11
    4|       | * -ffixed-x12 -ffixed-x13 -ffixed-x14 -ffixed-x15 -ffixed-x16 -ffixed-x17
    5|       | * -ffixed-x18 -ffixed-x19 -ffixed-x20 -ffixed-x21 -ffixed-x22 -ffixed-x23
    6|       | * -ffixed-x24 -ffixed-x25 -ffixed-x26 -ffixed-x27 -ffixed-x28 --save-temps
    7|       | * -mgeneral-regs-only -fno-ipa-cp -fdump-rtl-ira" } */
    8|       |
    9|       |extern void abort();
   10|       |
   11|      1|int cal(int a, int b) {
   12|      1|  /* { dg-final { scan-assembler-times "stp\tx29, x30, \\\[sp, -\[0-9\]+\\\]!" 2
   13|      1|   * } } */
   14|      1|  int sum = a + b;
   15|      1|  int sum1 = a * b;
   16|      1|  /* { dg-final { scan-assembler-times "ldp\tx29, x30, \\\[sp\\\], \[0-9\]+" 2 }
   17|      1|   * } */
   18|      1|  /* { dg-final { scan-rtl-dump "assign reg 30" "ira" } } */
   19|      1|  return (a + b + sum + sum1);
   20|      1|}
   21|       |
   22|      1|int main(int argc, char **argv) {
   23|      1|  int ret = cal(1, 2);
   24|      1|
   25|      1|  if (ret != 8)
   26|      0|    abort();
   27|      1|
   28|      1|  return 0;
   29|      1|}

