    1|       |/* PR tree-optimization/61839.  */
    2|       |/* { dg-do run } */
    3|       |/* { dg-options "-O2 -fdump-tree-vrp1 -fdump-tree-optimized" } */
    4|       |
    5|      1|__attribute__((noinline)) int foo(int a, unsigned b) {
    6|      1|  int c = 1;
    7|      1|  b = a ? 12 : 13;
    8|      1|  c = b << 8;
    9|      1|  if (c == 3072)
   10|      1|    ;
   11|      0|  else
   12|      0|    __builtin_abort();
   13|      1|  return 0;
   14|      1|}
   15|       |
   16|      1|int main() {
   17|      1|  volatile unsigned b = 1U;
   18|      1|  foo(-1, b);
   19|      1|}
   20|       |
   21|       |/* Scan for c [12, 13] << 8 in function foo.  */
   22|       |/* { dg-final { scan-tree-dump-times "3072 : 3328" 2  "vrp1" } } */
   23|       |/* { dg-final { scan-tree-dump-times "3072" 0  "optimized" } } */

