    1|       |/* { dg-require-alias "" } */
    2|       |int a = 1;
    3|       |extern int b __attribute__((alias("a")));
    4|       |int c = 1;
    5|       |extern int d __attribute__((alias("c")));
    6|      1|main(int argc) {
    7|      1|  int *p;
    8|      1|  int *q;
    9|      1|  if (argc)
   10|      1|    p = &a, q = &b;
   11|      0|  else
   12|      0|    p = &c, q = &d;
   13|      1|  *p = 1;
   14|      1|  *q = 2;
   15|      1|  if (*p == 1)
   16|      0|    __builtin_abort();
   17|      1|  return 0;
   18|      1|}

