    1|       |#include <stdarg.h>
    2|       |
    3|       |struct tiny {
    4|       |  char c;
    5|       |  char d;
    6|       |};
    7|       |
    8|      1|f(int n, ...) {
    9|      1|  struct tiny x;
   10|      1|  int i;
   11|      1|
   12|      1|  va_list ap;
   13|      1|  va_start(ap, n);
   14|      4|  for (i = 0; i < n; i++) {
   15|      3|    x = va_arg(ap, struct tiny);
   16|      3|    if (x.c != i + 10)
   17|      0|      abort();
   18|      3|    if (x.d != i + 20)
   19|      0|      abort();
   20|      3|  }
   21|      1|  {
   22|      1|    long x = va_arg(ap, long);
   23|      1|    if (x != 123)
   24|      0|      abort();
   25|      1|  }
   26|      1|  va_end(ap);
   27|      1|}
   28|       |
   29|      1|main() {
   30|      1|  struct tiny x[3];
   31|      1|  x[0].c = 10;
   32|      1|  x[1].c = 11;
   33|      1|  x[2].c = 12;
   34|      1|  x[0].d = 20;
   35|      1|  x[1].d = 21;
   36|      1|  x[2].d = 22;
   37|      1|  f(3, x[0], x[1], x[2], (long)123);
   38|      1|  exit(0);
   39|      1|}

