    1|      1|__attribute__((__noinline__)) void dummy() { asm volatile(""); }
    2|       |
    3|       |int a, g, i, k, *p;
    4|       |signed char b;
    5|       |char e;
    6|       |short c, h;
    7|       |static short *d = &c;
    8|       |
    9|      8|char foo(int p1, int p2) { return p1 - p2; }
   10|       |
   11|      0|int bar() {
   12|      0|  short *q = &c;
   13|      0|  *q = 1;
   14|      0|  *p = 0;
   15|      0|  return 0;
   16|      0|}
   17|       |
   18|      1|int main() {
   19|      9|  for (b = -22; b >= -29; b--) {
   20|      8|    short *l = &h;
   21|      8|    char *m = &e;
   22|      8|    *l = a;
   23|      8|    g = foo(*m = k && *d, 1 > i) || bar();
   24|      8|  }
   25|      1|  dummy();
   26|      1|  return 0;
   27|      1|}

