    1|       |extern void abort(void);
    2|       |typedef long GLint;
    3|       |void aglChoosePixelFormat(const GLint *);
    4|       |
    5|      1|void find(const int *alistp) {
    6|      1|  const int *blist;
    7|      1|  int list[32];
    8|      1|  if (alistp)
    9|      0|    blist = alistp;
   10|      1|  else {
   11|      1|    list[3] = 42;
   12|      1|    blist = list;
   13|      1|  }
   14|      1|  aglChoosePixelFormat((GLint *)blist);
   15|      1|}
   16|       |
   17|      1|void aglChoosePixelFormat(const GLint *a) {
   18|      1|  int *b = (int *)a;
   19|      1|  if (b[3] != 42)
   20|      0|    abort();
   21|      1|}
   22|       |
   23|      1|int main(void) {
   24|      1|  find(0);
   25|      1|  return 0;
   26|      1|}

