    1|       |/* PR middle-end/55750 */
    2|       |
    3|       |extern void abort(void);
    4|       |
    5|       |struct S {
    6|       |  int m : 1;
    7|       |  int n : 7;
    8|       |} arr[2];
    9|       |
   10|      2|__attribute__((noinline, noclone)) void foo(unsigned i) { arr[i].n++; }
   11|       |
   12|      1|int main() {
   13|      1|  arr[0].m = -1;
   14|      1|  arr[0].n = (1 << 6) - 1;
   15|      1|  arr[1].m = 0;
   16|      1|  arr[1].n = -1;
   17|      1|  foo(0);
   18|      1|  foo(1);
   19|      1|  if (arr[0].m != -1 || arr[0].n != -(1 << 6) || arr[1].m != 0 || arr[1].n != 0)
   20|      0|    abort();
   21|      1|  return 0;
   22|      1|}

