func_1:func_5:32
func_1:safe_div_func_uint8_t_u_u:32
func_1:safe_mul_func_int8_t_s_s:32
func_1:safe_add_func_int8_t_s_s:32
func_1:safe_add_func_uint64_t_u_u:32
func_1:safe_mul_func_uint32_t_u_u:32
func_1:safe_add_func_int16_t_s_s:32
func_5:safe_lshift_func_uint32_t_u_u:58
func_5:safe_sub_func_int32_t_s_s:58
func_5:safe_div_func_uint64_t_u_u:58
func_5:safe_add_func_uint64_t_u_u:58
func_5:safe_rshift_func_int8_t_s_u:58
func_5:safe_sub_func_int64_t_s_s:58
main:strcmp:78
main:platform_main_begin:80
main:crc32_gentab:81
main:func_1:82
main:transparent_crc:84
main:printf:86
main:transparent_crc:88
main:transparent_crc:89
main:transparent_crc:90
main:transparent_crc:91
main:transparent_crc:92
main:transparent_crc:93
main:platform_main_end:94
