func_1:func_2:37
func_2:safe_div_func_uint32_t_u_u:49
func_2:safe_add_func_uint32_t_u_u:49
func_2:safe_lshift_func_int32_t_s_u:49
func_2:safe_mul_func_int64_t_s_s:49
func_2:safe_sub_func_int8_t_s_s:49
func_2:safe_rshift_func_int16_t_s_u:49
func_2:safe_mul_func_uint8_t_u_u:49
func_2:safe_add_func_uint8_t_u_u:49
func_2:safe_sub_func_int8_t_s_s:73
func_2:safe_div_func_int16_t_s_s:73
func_2:safe_sub_func_int8_t_s_s:82
func_2:safe_div_func_uint32_t_u_u:85
func_2:safe_sub_func_int8_t_s_s:85
func_2:safe_unary_minus_func_int16_t_s:85
func_2:safe_add_func_uint16_t_u_u:114
func_2:safe_mul_func_uint8_t_u_u:114
func_2:safe_mul_func_uint8_t_u_u:114
func_2:safe_rshift_func_uint16_t_u_u:114
func_2:safe_div_func_uint8_t_u_u:127
func_2:safe_mod_func_uint8_t_u_u:127
func_2:safe_rshift_func_int32_t_s_s:127
func_2:safe_add_func_uint16_t_u_u:127
func_2:safe_sub_func_int32_t_s_s:131
main:strcmp:142
main:platform_main_begin:144
main:crc32_gentab:145
main:func_1:146
main:transparent_crc:147
main:transparent_crc:151
main:printf:153
main:transparent_crc:157
main:transparent_crc:158
main:transparent_crc:159
main:transparent_crc:160
main:transparent_crc:161
main:transparent_crc:165
main:transparent_crc:166
main:transparent_crc:167
main:printf:169
main:transparent_crc:175
main:printf:177
main:transparent_crc:180
main:transparent_crc:181
main:platform_main_end:182
