func_1:func_2:37
func_2:safe_sub_func_int8_t_s_s:68
func_2:safe_rshift_func_int32_t_s_s:74
func_2:safe_add_func_int8_t_s_s:74
func_2:safe_sub_func_uint16_t_u_u:83
func_2:safe_mul_func_int64_t_s_s:83
func_2:safe_sub_func_int64_t_s_s:83
func_2:safe_div_func_uint8_t_u_u:83
func_2:safe_mul_func_uint32_t_u_u:83
func_2:safe_add_func_uint32_t_u_u:87
func_2:safe_rshift_func_int8_t_s_u:87
func_2:safe_rshift_func_int64_t_s_s:87
func_2:safe_rshift_func_int8_t_s_u:87
func_2:safe_mod_func_int8_t_s_s:87
func_2:safe_add_func_uint8_t_u_u:87
func_2:safe_lshift_func_int64_t_s_u:87
func_2:safe_sub_func_uint8_t_u_u:87
func_2:safe_mul_func_uint32_t_u_u:87
func_2:safe_lshift_func_uint16_t_u_u:87
func_2:safe_mod_func_int64_t_s_s:104
func_2:safe_lshift_func_int16_t_s_u:104
func_2:safe_rshift_func_uint16_t_u_u:104
func_2:safe_rshift_func_uint16_t_u_u:104
func_2:safe_unary_minus_func_uint16_t_u:104
func_2:safe_unary_minus_func_uint64_t_u:110
main:strcmp:127
main:platform_main_begin:129
main:crc32_gentab:130
main:func_1:131
main:transparent_crc:132
main:transparent_crc:133
main:transparent_crc:134
main:transparent_crc:135
main:transparent_crc:136
main:transparent_crc:139
main:printf:141
main:transparent_crc:146
main:printf:148
main:transparent_crc:151
main:transparent_crc:152
main:platform_main_end:153
