func_1:func_5:43
func_1:safe_sub_func_int64_t_s_s:43
func_1:safe_lshift_func_int64_t_s_s:43
func_1:safe_add_func_int64_t_s_s:43
func_1:safe_add_func_uint8_t_u_u:43
func_1:safe_mod_func_uint8_t_u_u:43
func_1:safe_add_func_uint8_t_u_u:43
func_1:safe_mul_func_uint32_t_u_u:43
func_1:safe_div_func_uint8_t_u_u:43
func_1:safe_lshift_func_uint32_t_u_s:43
func_1:safe_sub_func_int8_t_s_s:36
func_5:safe_mul_func_uint8_t_u_u:61
func_5:safe_add_func_int8_t_s_s:61
func_5:safe_div_func_uint8_t_u_u:61
func_5:safe_mul_func_uint8_t_u_u:61
func_5:safe_lshift_func_int64_t_s_s:61
func_5:safe_rshift_func_int8_t_s_s:61
func_5:safe_sub_func_int64_t_s_s:61
main:strcmp:68
main:platform_main_begin:70
main:crc32_gentab:71
main:func_1:72
main:transparent_crc:73
main:transparent_crc:75
main:printf:77
main:transparent_crc:79
main:transparent_crc:80
main:transparent_crc:81
main:transparent_crc:82
main:transparent_crc:83
main:platform_main_end:84
