func_1:safe_add_func_int32_t_s_s:41
func_1:func_7:41
func_1:safe_unary_minus_func_int16_t_s:41
func_1:safe_mod_func_int8_t_s_s:41
func_1:safe_mul_func_uint32_t_u_u:41
func_1:safe_add_func_int8_t_s_s:45
func_1:safe_add_func_uint32_t_u_u:37
func_7:safe_lshift_func_int8_t_s_u:71
func_7:safe_lshift_func_uint16_t_u_s:71
func_7:safe_sub_func_int32_t_s_s:73
func_7:safe_sub_func_uint16_t_u_u:73
func_7:safe_mul_func_uint16_t_u_u:73
func_7:safe_unary_minus_func_int16_t_s:73
main:strcmp:84
main:platform_main_begin:86
main:crc32_gentab:87
main:func_1:88
main:transparent_crc:89
main:transparent_crc:90
main:transparent_crc:91
main:transparent_crc:94
main:printf:96
main:transparent_crc:99
main:transparent_crc:100
main:transparent_crc:101
main:transparent_crc:102
main:transparent_crc:103
main:transparent_crc:104
main:transparent_crc:105
main:platform_main_end:106
