    1|       |/* { dg-do run } */
    2|       |/* { dg-require-effective-target sync_char_short } */
    3|       |/* { dg-options "-Wsync-nand" } */
    4|       |/* { dg-options "-Wsync-nand -march=i486" { target { { i?86-*-* x86_64-*-* } &&
    5|       | * ia32 } } } */
    6|       |/* { dg-options "-Wsync-nand -mcpu=v9" { target sparc*-*-* } } */
    7|       |
    8|       |extern void abort(void);
    9|       |
   10|      1|int main(void) {
   11|      1|
   12|      1|  short xLoc;
   13|      1|  short xIn, xOut, xExpect, i = 1;
   14|      1|
   15|      1|  xLoc = xIn = ~(1 << i);
   16|      1|  xExpect = ~(xIn & 0x7F);
   17|      1|
   18|      1|  xOut = __sync_nand_and_fetch(
   19|      1|      &xLoc, 0x7F); /* { dg-message "note: '__sync_nand_and_fetch' changed
   20|      1|                       semantics in GCC 4.4" } */
   21|      1|
   22|      1|  if (xOut != xExpect)
   23|      0|    abort();
   24|      1|
   25|      1|  return 0;
   26|      1|}

