    1|      4|void test(long double val, int *eval) {
    2|      4|  long double tmp = 1.0l;
    3|      4|  int i = 0;
    4|      4|
    5|      4|  if (val < 0.0l)
    6|      0|    val = -val;
    7|      4|
    8|      4|  if (val >= tmp)
    9|     13|    while (tmp < val) {
   10|      9|      tmp *= 2.0l;
   11|      9|      if (i++ >= 10)
   12|      0|        abort();
   13|      9|    }
   14|      0|  else if (val != 0.0l)
   15|      0|    while (val < tmp) {
   16|      0|      tmp /= 2.0l;
   17|      0|      if (i++ >= 10)
   18|      0|        abort();
   19|      0|    }
   20|      4|
   21|      4|  *eval = i;
   22|      4|}
   23|       |
   24|      1|int main(void) {
   25|      1|  int eval;
   26|      1|
   27|      1|  test(3.0, &eval);
   28|      1|  test(3.5, &eval);
   29|      1|  test(4.0, &eval);
   30|      1|  test(5.0, &eval);
   31|      1|  exit(0);
   32|      1|}

