    1|       |/* PR c/52769 */
    2|       |/* { dg-do run } */
    3|       |/* { dg-options "-O3" } */
    4|       |
    5|       |typedef struct {
    6|       |  int should_be_zero;
    7|       |  char s[6];
    8|       |  int x;
    9|       |} foo_t;
   10|       |
   11|      1|int main(void) {
   12|      1|  volatile foo_t foo = {.s = "123456", .x = 2};
   13|      1|
   14|      1|  if (foo.should_be_zero != 0)
   15|      0|    __builtin_abort();
   16|      1|
   17|      1|  return 0;
   18|      1|}

