    1|       |/* { dg-do run { target size32plus } } */
    2|       |/* { dg-options "-O3 -ftree-loop-distribute-patterns -fdump-tree-ldist-details"
    3|       | * } */
    4|       |/* { dg-skip-if "too big data segment" { visium-*-* } } */
    5|       |
    6|    301|#define M (300)
    7|  60.3k|#define N (200)
    8|       |
    9|       |struct st {
   10|       |  double a[M];
   11|       |  double b[M];
   12|       |  double c[M][N];
   13|       |};
   14|       |
   15|      1|int __attribute__((noinline)) foo(struct st *s) {
   16|      1|  int i, j;
   17|    301|  for (i = 0; i != M;) {
   18|    300|    s->a[i] = 0.0;
   19|    300|    s->b[i] = 1.0;
   20|  60.3k|    for (j = 0; 1; ++j) {
   21|  60.3k|      if (j == N)
   22|  60.3k|        goto L2;
   23|  60.0k|      s->c[i][j] = 0.0;
   24|  60.0k|    }
   25|    300|  L2:
   26|    300|    ++i;
   27|    300|  }
   28|      1|  return 0;
   29|      1|}
   30|       |
   31|       |struct st s;
   32|       |
   33|      1|int main(void) { return foo(&s); }
   34|       |
   35|       |/* { dg-final { scan-tree-dump "distributed: split to " "ldist" } } */

