    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-O1 -ftree-vrp" } */
    3|       |
    4|       |/* PR tree-optimization/22230
    5|       |
    6|       |   The meet of the ranges in "i*i" was not computed correctly, leading
    7|       |   gcc to believe that a was equal to 0 after the loop.  */
    8|       |
    9|       |extern void abort(void) __attribute__((noreturn));
   10|       |
   11|      1|int main(void) {
   12|      1|  long a, i;
   13|      1|
   14|      6|  for (i = 0; i < 5; i++)
   15|      5|    a = i * i;
   16|      1|  if (a != 16)
   17|      0|    abort();
   18|      1|  return 0;
   19|      1|}

