func_1:func_5:35
func_1:safe_div_func_uint64_t_u_u:35
func_1:safe_mul_func_int8_t_s_s:35
func_1:safe_lshift_func_int8_t_s_u:35
func_1:safe_add_func_int16_t_s_s:35
func_1:safe_rshift_func_int64_t_s_s:35
func_1:safe_sub_func_int8_t_s_s:35
func_1:safe_mul_func_uint32_t_u_u:35
func_1:safe_sub_func_int16_t_s_s:35
func_1:safe_mod_func_uint8_t_u_u:35
func_1:safe_sub_func_uint8_t_u_u:35
func_1:safe_mul_func_uint16_t_u_u:35
func_1:safe_lshift_func_int32_t_s_s:35
func_1:safe_add_func_uint32_t_u_u:30
main:strcmp:51
main:platform_main_begin:53
main:crc32_gentab:54
main:func_1:55
main:transparent_crc:56
main:transparent_crc:57
main:transparent_crc:58
main:transparent_crc:59
main:transparent_crc:62
main:printf:64
main:transparent_crc:67
main:transparent_crc:68
main:transparent_crc:69
main:transparent_crc:70
main:platform_main_end:71
