    1|       |#include <stdarg.h>
    2|       |
    3|      1|double f(float f1, float f2, float f3, float f4, float f5, float f6, ...) {
    4|      1|  va_list ap;
    5|      1|  double d;
    6|      1|
    7|      1|  va_start(ap, f6);
    8|      1|  d = va_arg(ap, double);
    9|      1|  va_end(ap);
   10|      1|  return d;
   11|      1|}
   12|       |
   13|      1|int main() {
   14|      1|  if (f(1, 2, 3, 4, 5, 6, 7.0) != 7.0)
   15|      0|    abort();
   16|      1|  exit(0);
   17|      1|}

