    1|       |/* { dg-do run } */
    2|       |/* { dg-options "(-mips16)" } */
    3|       |
    4|       |extern void abort(void);
    5|       |
    6|       |__complex float f = {-1.0 + -1.0i};
    7|      1|__complex float __attribute__((nomips16)) foo(void) { return f; }
    8|       |__complex float (*volatile foop)(void) = foo;
    9|      1|__complex float __attribute__((mips16, noinline)) bar(void) { return foop(); }
   10|       |
   11|      1|int main(void) {
   12|      1|  if (bar() != f)
   13|      0|    abort();
   14|      1|  return 0;
   15|      1|}

