    1|       |/* PR tree-optimization/46309 */
    2|       |
    3|       |extern void abort(void);
    4|       |
    5|       |unsigned int *q;
    6|       |
    7|      4|__attribute__((noinline, noclone)) void bar(unsigned int *p) {
    8|      4|  if (*p != 2 && *p != 3)
    9|      2|    (!(!(*q & 263) || *p != 1)) ? abort() : 0;
   10|      4|}
   11|       |
   12|      1|int main() {
   13|      1|  unsigned int x, y;
   14|      1|  asm volatile("" : : : "memory");
   15|      1|  x = 2;
   16|      1|  bar(&x);
   17|      1|  x = 3;
   18|      1|  bar(&x);
   19|      1|  y = 1;
   20|      1|  x = 0;
   21|      1|  q = &y;
   22|      1|  bar(&x);
   23|      1|  y = 0;
   24|      1|  x = 1;
   25|      1|  bar(&x);
   26|      1|  return 0;
   27|      1|}

