    1|       |extern void abort();
    2|       |extern void exit(int);
    3|       |
    4|      1|int f(int a) {
    5|      1|  if (a < 12) {
    6|      1|    if (a > -15) {
    7|      1|      a = a > 0 ? a : -a;
    8|      1|      if (a == 2)
    9|      1|        return 0;
   10|      0|      return 1;
   11|      0|    }
   12|      1|  }
   13|      0|  return 1;
   14|      0|}
   15|       |
   16|      1|int main(int argc, char *argv[]) {
   17|      1|  if (f(-2))
   18|      0|    abort();
   19|      1|  exit(0);
   20|      1|}

