    1|       |/* PR middle-end/44843 */
    2|       |/* Verify that we don't use the alignment of struct S for inner accesses.  */
    3|       |
    4|       |struct S {
    5|       |  double for_alignment;
    6|       |  struct {
    7|       |    int x, y, z;
    8|       |  } a[16];
    9|       |};
   10|       |
   11|       |void f(struct S *s) __attribute__((noinline));
   12|       |
   13|      1|void f(struct S *s) {
   14|      1|  unsigned int i;
   15|      1|
   16|     17|  for (i = 0; i < 16; ++i) {
   17|     16|    s->a[i].x = 0;
   18|     16|    s->a[i].y = 0;
   19|     16|    s->a[i].z = 0;
   20|     16|  }
   21|      1|}
   22|       |
   23|      1|int main(void) {
   24|      1|  struct S s;
   25|      1|  f(&s);
   26|      1|  return 0;
   27|      1|}

