    1|       |f(d, x, y, n) int *d;
    2|       |float *x, *y;
    3|       |int n;
    4|      1|{
    5|      5|  while (n--) {
    6|      4|    *d++ = *x++ == *y++;
    7|      4|  }
    8|      1|}
    9|       |
   10|      1|main() {
   11|      1|  int r[4];
   12|      1|  float a[] = {5, 1, 3, 5};
   13|      1|  float b[] = {2, 4, 3, 0};
   14|      1|  int i;
   15|      1|  f(r, a, b, 4);
   16|      5|  for (i = 0; i < 4; i++)
   17|      4|    if ((a[i] == b[i]) != r[i])
   18|      0|      abort();
   19|      1|  exit(0);
   20|      1|}

