    1|       |struct x {
    2|       |  unsigned x1 : 1;
    3|       |  unsigned x2 : 2;
    4|       |  unsigned x3 : 3;
    5|       |};
    6|       |
    7|      1|foobar(int x, int y, int z) {
    8|      1|  struct x a = {x, y, z};
    9|      1|  struct x b = {x, y, z};
   10|      1|  struct x *c = &b;
   11|      1|
   12|      1|  c->x3 += (a.x2 - a.x1) * c->x2;
   13|      1|  if (a.x1 != 1 || c->x3 != 5)
   14|      0|    abort();
   15|      1|  exit(0);
   16|      1|}
   17|       |
   18|      1|main() { foobar(1, 2, 3); }

