    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-Os" } */
    3|       |
    4|       |extern void abort(void);
    5|       |
    6|      1|void foo(unsigned long x) {}
    7|       |
    8|       |typedef struct a {
    9|       |  volatile unsigned int a1, a2, a3, a4, a5;
   10|       |} * A;
   11|       |typedef struct {
   12|       |  volatile unsigned int b1, b2, b3, b4, b5;
   13|       |} * B;
   14|       |struct C {
   15|       |  void *c1, *c2;
   16|       |  A c3;
   17|       |  unsigned char c4;
   18|       |};
   19|       |
   20|      1|void bar(struct C *c, unsigned int *d) {
   21|      1|  *d = *d | 1;
   22|      1|  ((c->c4 >= 2) ? (*(volatile unsigned int *)((void *)(&((A)c->c3)->a5)) = *d)
   23|      1|                : (*(volatile unsigned int *)((void *)(&((B)c->c3)->b5)) = *d));
   24|      1|
   25|      1|  foo(50);
   26|      1|}
   27|       |
   28|      1|int main(void) {
   29|      1|  struct a a;
   30|      1|  struct C c;
   31|      1|  unsigned int d = 8;
   32|      1|  c.c3 = &a;
   33|      1|  c.c4 = 0;
   34|      1|  bar(&c, &d);
   35|      1|  if (a.a5 != 9)
   36|      0|    abort();
   37|      1|  return 0;
   38|      1|}

