    1|       |/* PR sanitizer/82517.  */
    2|       |
    3|       |static int *pp;
    4|       |
    5|      0|void baz() { return; }
    6|       |
    7|      2|void bar(int *p) { *p = 1; }
    8|       |
    9|      2|void foo(int a) {
   10|      2|  if (a == 2) {
   11|      0|  lab:
   12|      0|    baz();
   13|      0|    return;
   14|      2|  }
   15|      2|  if (a > 1) {
   16|      2|    int x __attribute__((aligned(256)));
   17|      2|    pp = &x;
   18|      2|    bar(&x);
   19|      2|    if (!x)
   20|      0|      goto lab;
   21|      2|  }
   22|      2|}
   23|       |
   24|      1|int main(int argc, char **argv) {
   25|      1|  foo(4);
   26|      1|  foo(3);
   27|      1|
   28|      1|  return 0;
   29|      1|}

