    1|       |/* PR middle-end/90025 */
    2|       |
    3|      1|__attribute__((noipa)) void bar(char *p) {
    4|      1|  int i;
    5|      7|  for (i = 0; i < 6; i++)
    6|      6|    if (p[i] != "foobar"[i])
    7|      0|      __builtin_abort();
    8|     27|  for (; i < 32; i++)
    9|     26|    if (p[i] != '\0')
   10|      0|      __builtin_abort();
   11|      1|}
   12|       |
   13|      1|__attribute__((noipa)) void foo(__UINT32_TYPE__ x) {
   14|      1|  char s[32] = {'f', 'o', 'o', 'b', 'a', 'r', 0};
   15|      1|  ((__UINT32_TYPE__ *)s)[2] = __builtin_bswap32(x);
   16|      1|  bar(s);
   17|      1|}
   18|       |
   19|      1|int main() {
   20|      1|  foo(0);
   21|      1|  return 0;
   22|      1|}

