func_1:func_5:43
func_1:safe_div_func_int32_t_s_s:43
func_1:safe_lshift_func_uint8_t_u_u:43
func_1:safe_sub_func_uint16_t_u_u:43
func_1:safe_sub_func_int8_t_s_s:43
func_1:safe_rshift_func_uint16_t_u_s:43
func_1:safe_sub_func_int8_t_s_s:43
func_1:safe_div_func_uint64_t_u_u:43
func_1:safe_lshift_func_uint16_t_u_s:43
func_1:safe_rshift_func_uint32_t_u_s:43
func_1:safe_sub_func_uint16_t_u_u:43
func_1:safe_sub_func_int64_t_s_s:43
func_1:safe_mul_func_uint8_t_u_u:43
main:strcmp:59
main:platform_main_begin:61
main:crc32_gentab:62
main:func_1:63
main:transparent_crc:64
main:transparent_crc:65
main:transparent_crc:69
main:printf:71
main:transparent_crc:77
main:printf:79
main:transparent_crc:82
main:platform_main_end:83
