    1|       |/* PR debug/29609 */
    2|       |/* Verify that breakpoint on the break is hit.  */
    3|       |/* { dg-do compile } */
    4|       |/* { dg-options "-O0 -gdwarf -dA" } */
    5|       |
    6|       |void abort(void);
    7|       |
    8|      1|int foo(void) {
    9|      1|  int a, i;
   10|      1|
   11|      3|  for (i = 1; i <= 10; i++) {
   12|      3|    if (i < 3)
   13|      2|      a = 1;
   14|      1|    else
   15|      1|      break;
   16|      2|    a = 5;
   17|      2|  }
   18|      1|  return a;
   19|      1|}
   20|       |
   21|      1|int main(void) {
   22|      1|  if (foo() != 5)
   23|      0|    abort();
   24|      1|  return 0;
   25|      1|}
   26|       |
   27|       |/* { dg-final { scan-assembler "pr29609-1.c:18" } } */

