// control flow context
digraph {
	__N0 [label="1-func-entry--1, -1"]
	EXIT
	__N8 [label="10-exit-10, 10"]
	__N0 -> __N8 [label=FEL color=red]
	__N8 -> EXIT [label="=10"]
	__N7 [label="1-if-11, 11"]
	__N0 -> __N7 [label=FEL color=red]
	__N7 -> EXIT [label="=1"]
	__N1 [label="1-if-6, 6"]
	__N0 -> __N1 [label=FEL color=red]
	__N1 -> EXIT [label="=0"]
	__N9 [label="0-exit-12, 12"]
	__N0 -> __N9 [label=FEL color=red]
	__N9 -> EXIT [label="=0"]
	__N5 [label="11-while-for-8, 8"]
	__N1__N3 [label=1 style=dotted]
	__N1__N3 -> __N5 [label=IL color=red]
	__N3 [label="1-passive-7, 7"]
	__N1__N3 -> __N3 [label=agent color=lightblue]
	__N6__N5 [label="= 0" style=dotted]
	__N6__N5 -> __N5 [label=IL color=red]
	__N6 [label="10-if-9, 9"]
	__N6 -> __N6__N5 [label=complete]
	__N6__N8 [label=10 style=dotted]
	__N8 [label="10-exit-10, 10"]
	__N6__N8 -> __N8 [label=agent color=lightblue]
	__N6 -> __N6__N8
	__N8 [color=yellow style=filled]
}
