    1|       |/* { dg-do compile } */
    2|       |/* { dg-options "-O3 -fipa-cp -fipa-cp-clone -fdump-ipa-cp -fno-early-inlining"
    3|       | * } */
    4|       |/* { dg-add-options bind_pic_locally } */
    5|       |
    6|       |#include <stdio.h>
    7|      1|static int g(int b, int c) { printf("%d %d\n", b, c); }
    8|      1|static int f(int a) {
    9|      1|  /* Second parameter of g gets different values.  */
   10|      1|  if (a > 0)
   11|      1|    g(a, 3);
   12|      0|  else
   13|      0|    g(a, 5);
   14|      1|}
   15|      1|int main() {
   16|      1|  f(7);
   17|      1|  return 0;
   18|      1|}
   19|       |
   20|       |/* { dg-final { scan-ipa-dump "Creating a specialized node of f" "cp" } } */
   21|       |/* { dg-final { scan-ipa-dump "replacing param .0 a with const 7" "cp"  } } */
   22|       |/* { dg-final { scan-ipa-dump "Creating a specialized node of g" "cp" } } */
   23|       |/* { dg-final { scan-ipa-dump "replacing param .0 b with const 7" "cp"  } } */

