    1|       |/* PR rtl-optimization/24899 */
    2|       |
    3|       |extern void abort(void);
    4|       |
    5|      1|__attribute__((noinline)) int foo(int x, int y, int *z) {
    6|      1|  int a, b, c, d;
    7|      1|
    8|      1|  a = b = 0;
    9|      3|  for (d = 0; d < y; d++) {
   10|      2|    if (z)
   11|      0|      b = d * *z;
   12|      8|    for (c = 0; c < x; c++)
   13|      6|      a += b;
   14|      2|  }
   15|      1|
   16|      1|  return a;
   17|      1|}
   18|       |
   19|      1|int main(void) {
   20|      1|  if (foo(3, 2, 0) != 0)
   21|      0|    abort();
   22|      1|  return 0;
   23|      1|}

