    1|       |/* { dg-do run } */
    2|       |
    3|       |int a, b, c, d, e = 1;
    4|       |
    5|      1|int main() {
    6|      1|  int f;
    7|      1|  if (a)
    8|      0|    goto L;
    9|      2|  for (f = 0; f < e; e++) {
   10|      1|  L:
   11|      1|    if (d)
   12|      0|      continue;
   13|      1|    if (c)
   14|      0|      goto L;
   15|      7|    for (a = 0; a < 6; a++)
   16|     24|      for (f = 0; f < 3; f++)
   17|     18|        while (b)
   18|      0|          c++;
   19|      1|  }
   20|      1|  return 0;
   21|      1|}

