    1|       |/* { dg-do run } */
    2|       |
    3|       |extern void abort(void);
    4|       |
    5|       |unsigned char value[4] = {66, 9, 160, 255};
    6|       |
    7|      1|int main(void) {
    8|      1|  volatile float f;
    9|      1|  unsigned char a[4];
   10|      1|
   11|      1|  __builtin_memcpy((void *)&f, value, 4);
   12|      1|  __builtin_memcpy(a, (void *)&f, 4);
   13|      1|  if (a[2] != 160)
   14|      0|    abort();
   15|      1|
   16|      1|  return 0;
   17|      1|}

