func_1:func_5:51
func_1:safe_div_func_int64_t_s_s:51
func_1:safe_sub_func_uint64_t_u_u:50
func_5:safe_mul_func_uint32_t_u_u:91
func_5:safe_lshift_func_int8_t_s_s:92
func_5:safe_sub_func_uint32_t_u_u:92
func_5:safe_mul_func_uint16_t_u_u:92
func_5:safe_unary_minus_func_int16_t_s:92
func_5:safe_sub_func_uint8_t_u_u:92
func_5:safe_lshift_func_int8_t_s_u:92
func_5:safe_div_func_int8_t_s_s:92
func_5:safe_lshift_func_uint64_t_u_s:92
func_5:safe_add_func_int8_t_s_s:107
func_5:safe_mod_func_int8_t_s_s:107
func_5:safe_unary_minus_func_uint32_t_u:107
func_5:safe_sub_func_uint8_t_u_u:107
func_5:safe_lshift_func_int8_t_s_s:107
func_5:safe_sub_func_uint16_t_u_u:108
func_5:safe_sub_func_int16_t_s_s:108
func_5:safe_unary_minus_func_int16_t_s:108
func_5:safe_mul_func_uint32_t_u_u:108
func_5:safe_mod_func_uint8_t_u_u:108
func_5:safe_sub_func_uint64_t_u_u:108
func_5:safe_div_func_int8_t_s_s:108
func_5:safe_lshift_func_uint32_t_u_u:108
func_5:safe_add_func_uint64_t_u_u:108
func_5:safe_mod_func_int8_t_s_s:108
func_5:safe_add_func_uint8_t_u_u:108
func_5:safe_lshift_func_uint16_t_u_s:108
func_5:safe_div_func_int32_t_s_s:113
func_5:safe_unary_minus_func_uint16_t_u:113
func_5:safe_sub_func_int8_t_s_s:113
func_5:safe_rshift_func_uint8_t_u_s:113
func_5:safe_rshift_func_uint64_t_u_u:113
func_5:safe_mul_func_int32_t_s_s:115
func_5:safe_add_func_int32_t_s_s:115
func_5:safe_mod_func_uint32_t_u_u:115
func_5:safe_lshift_func_uint32_t_u_s:115
func_5:safe_mul_func_int32_t_s_s:115
func_5:safe_div_func_uint16_t_u_u:115
func_5:safe_mul_func_uint64_t_u_u:115
func_5:safe_add_func_int64_t_s_s:115
func_5:safe_lshift_func_uint8_t_u_s:115
main:strcmp:126
main:platform_main_begin:128
main:crc32_gentab:129
main:func_1:130
main:transparent_crc:132
main:printf:134
main:transparent_crc:139
main:transparent_crc:140
main:transparent_crc:141
main:transparent_crc:142
main:printf:144
main:transparent_crc:149
main:printf:151
main:transparent_crc:153
main:transparent_crc:154
main:transparent_crc:155
main:transparent_crc:156
main:transparent_crc:157
main:transparent_crc:158
main:transparent_crc:159
main:transparent_crc:160
main:platform_main_end:161
