func_1:func_6:34
func_1:safe_rshift_func_uint32_t_u_u:34
func_1:safe_mul_func_int8_t_s_s:38
func_6:safe_lshift_func_int16_t_s_s:59
func_6:safe_div_func_int8_t_s_s:59
func_6:safe_sub_func_uint8_t_u_u:59
func_6:safe_rshift_func_int64_t_s_s:59
func_6:safe_mul_func_uint32_t_u_u:59
func_6:safe_add_func_int64_t_s_s:59
func_6:safe_sub_func_uint64_t_u_u:59
main:strcmp:67
main:platform_main_begin:69
main:crc32_gentab:70
main:func_1:71
main:transparent_crc:72
main:transparent_crc:74
main:printf:76
main:transparent_crc:78
main:transparent_crc:79
main:transparent_crc:80
main:transparent_crc:81
main:platform_main_end:82
