    1|       |static int ap(int i);
    2|      1|static void testit(void) {
    3|      1|  int ir[4] = {0, 1, 2, 3};
    4|      1|  int ix, n, m;
    5|      1|  n = 1;
    6|      1|  m = 3;
    7|      5|  for (ix = 1; ix <= 4; ix++) {
    8|      4|    if (n == 1)
    9|      1|      m = 4;
   10|      3|    else
   11|      3|      m = n - 1;
   12|      4|    ap(ir[n - 1]);
   13|      4|    n = m;
   14|      4|  }
   15|      1|}
   16|       |
   17|       |static int t = 0;
   18|       |static int a[4];
   19|       |
   20|      4|static int ap(int i) {
   21|      4|  if (t > 3)
   22|      0|    abort();
   23|      4|  a[t++] = i;
   24|      4|  return 1;
   25|      4|}
   26|       |
   27|      1|int main(void) {
   28|      1|  testit();
   29|      1|  if (a[0] != 0)
   30|      0|    abort();
   31|      1|  if (a[1] != 3)
   32|      0|    abort();
   33|      1|  if (a[2] != 2)
   34|      0|    abort();
   35|      1|  if (a[3] != 1)
   36|      0|    abort();
   37|      1|  exit(0);
   38|      1|}

