    1|       |/* Test if functions marked __attribute__((used)), but with address never
    2|       |   taken in C code, don't use alternate calling convention for local
    3|       |   functions on IA-32.  */
    4|       |/* { dg-do run } */
    5|       |/* The asm in this test uses an absolute address.  */
    6|       |/* { dg-require-effective-target nonpic } */
    7|       |/* { dg-options "-O2" } */
    8|       |
    9|       |extern void abort(void);
   10|       |
   11|       |static int foo(int, int, int, int) __asm("foo");
   12|      2|static __attribute__((noinline, used)) int foo(int i, int j, int k, int l) {
   13|      2|  return i + j + k + l;
   14|      2|}
   15|       |
   16|      1|void bar(void) {
   17|      1|  if (foo(1, 2, 3, 4) != 10)
   18|      0|    abort();
   19|      1|}
   20|       |
   21|       |int (*fn)(int, int, int, int);
   22|       |
   23|      1|void baz(void) {
   24|      1|  /* Darwin loads 64-bit regions above the 4GB boundary so
   25|      1|     we need to use this instead.  */
   26|      1|#if defined(__LP64__)
   27|      1|  __asm("leaq foo(%%rip), %0" : "=r"(fn));
   28|       |#else
   29|       |  __asm("movl $foo, %k0" : "=r"(fn));
   30|       |#endif
   31|      1|  if (fn(2, 3, 4, 5) != 14)
   32|      0|    abort();
   33|      1|}
   34|       |
   35|      1|int main(void) {
   36|      1|  bar();
   37|      1|  baz();
   38|      1|  return 0;
   39|      1|}

