func_1:safe_mod_func_int8_t_s_s:42
func_1:safe_add_func_uint8_t_u_u:42
func_1:func_14:42
func_1:safe_rshift_func_uint64_t_u_u:42
func_1:safe_sub_func_int8_t_s_s:49
func_1:safe_rshift_func_int32_t_s_u:49
func_1:safe_sub_func_int64_t_s_s:49
func_1:safe_lshift_func_int32_t_s_u:49
func_1:safe_sub_func_uint64_t_u_u:49
func_1:safe_mul_func_uint32_t_u_u:61
func_1:safe_sub_func_int32_t_s_s:61
func_1:safe_mul_func_uint64_t_u_u:61
func_1:safe_mod_func_int8_t_s_s:61
func_1:safe_unary_minus_func_uint8_t_u:61
func_1:safe_mul_func_uint16_t_u_u:61
func_1:safe_mul_func_int16_t_s_s:61
func_1:safe_rshift_func_int8_t_s_s:61
func_1:safe_rshift_func_uint64_t_u_u:61
func_1:safe_div_func_uint16_t_u_u:61
func_1:safe_add_func_int8_t_s_s:82
main:strcmp:111
main:platform_main_begin:113
main:crc32_gentab:114
main:func_1:115
main:transparent_crc:116
main:transparent_crc:117
main:transparent_crc:121
main:printf:123
main:transparent_crc:127
main:transparent_crc:129
main:printf:131
main:transparent_crc:133
main:transparent_crc:134
main:transparent_crc:135
main:transparent_crc:136
main:transparent_crc:137
main:transparent_crc:138
main:platform_main_end:139
