// control flow context
digraph {
	__N0 [label="1-func-entry--1, -1"]
	EXIT
	__N8 [label="0-exit-15, 15"]
	__N0 -> __N8 [label=FEL color=red]
	__N8 -> EXIT [label="=0"]
	__N10 [label="1-exit-18, 18"]
	__N0 -> __N10 [label=FEL color=red]
	__N10 -> EXIT [label="=1"]
	__N9 [label="1-exit-16, 16"]
	__N0 -> __N9 [label=FEL color=red]
	__N9 -> EXIT [label="=1"]
	__N6 [label="0-exit-13, 13"]
	__N0 -> __N6 [label=FEL color=red]
	__N6 -> EXIT [label="=0"]
	__N3 [label="0-exit-11, 11"]
	__N0 -> __N3 [label=FEL color=red]
	__N3 -> EXIT [label="=0"]
	__N10 [label="1-exit-18, 18"]
	dead [label="dead code"]
	dead -> __N10 [label=IL color=red]
	__N10 [color=yellow style=filled]
}
