    1|       |/* { dg-add-options stack_size } */
    2|       |
    3|       |struct parsefile {
    4|       |  long fd;
    5|       |  char *buf;
    6|       |};
    7|       |struct parsefile basepf;
    8|       |struct parsefile *parsefile = &basepf;
    9|       |#ifdef STACK_SIZE
   10|       |int filler[STACK_SIZE / (2 * sizeof(int))];
   11|       |#else
   12|       |int filler[0x3000];
   13|       |#endif
   14|       |int el;
   15|       |
   16|       |char *g1(a, b) int a;
   17|       |int *b;
   18|      0|{}
   19|       |
   20|       |g2(a) long a;
   21|      1|{
   22|      1|  if (a != 0xdeadbeefL)
   23|      0|    abort();
   24|      1|  exit(0);
   25|      1|}
   26|       |
   27|      1|f() {
   28|      1|  register char *p, *q;
   29|      1|  register int i;
   30|      1|  register int something;
   31|      1|
   32|      1|  if (parsefile->fd == 0L && el) {
   33|      0|    const char *rl_cp;
   34|      0|    int len;
   35|      0|    rl_cp = g1(el, &len);
   36|      0|    strcpy(p, rl_cp);
   37|      1|  } else {
   38|      1|  alabel:
   39|      1|    i = g2(parsefile->fd);
   40|      1|  }
   41|      1|}
   42|       |
   43|      1|main() {
   44|      1|  el = 0;
   45|      1|  parsefile->fd = 0xdeadbeefL;
   46|      1|  f();
   47|      1|}

