    1|       |/* PR optimization/11841 */
    2|       |/* Originator: Andrey Panov <panov@canopus.iacp.dvo.ru> */
    3|       |/* Reduced testcase by Volker Reichelt <reichelt@igpm.rwth-aachen.de> */
    4|       |
    5|       |/* Verify that the (old) loop unroller doesn't wrongly mark a pseudo
    6|       |   referenced in a note as local.  */
    7|       |
    8|       |/* { dg-do run } */
    9|       |/* { dg-options "-O2 -funroll-loops" } */
   10|       |
   11|       |int *a;
   12|       |
   13|      1|int main() {
   14|      1|  double d[6];
   15|      1|  int i, j;
   16|      1|
   17|      5|  for (i = 0; i < 4; ++i)
   18|     16|    for (j = 0; j < 3; ++j)
   19|     12|      d[i + j] = 0;
   20|      1|
   21|      1|  a = &i;
   22|      1|
   23|      1|  return 0;
   24|      1|}

