    1|       |/* { dg-do run } */
    2|       |/* { dg-options "" } */
    3|       |/* Verify that the cleanup handler receives the proper contents
    4|       |   of the variable.  */
    5|       |
    6|       |extern void exit(int);
    7|       |extern void abort(void);
    8|       |
    9|       |static int expected;
   10|       |
   11|      2|static void handler(int *p) {
   12|      2|  if (*p != expected)
   13|      0|    abort();
   14|      2|}
   15|       |
   16|      1|static void __attribute__((noinline)) bar(void) {}
   17|       |
   18|      2|static void doit(int x, int y) {
   19|      2|  int r __attribute__((cleanup(handler)));
   20|      2|  if (x < y) {
   21|      1|    r = 0;
   22|      1|    return;
   23|      1|  }
   24|      1|
   25|      1|  bar();
   26|      1|  r = x + y;
   27|      1|}
   28|       |
   29|      1|int main() {
   30|      1|  expected = 0;
   31|      1|  doit(1, 2);
   32|      1|
   33|      1|  expected = 3;
   34|      1|  doit(2, 1);
   35|      1|
   36|      1|  return 0;
   37|      1|}

