    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-O2 -fipa-pta" } */
    3|       |
    4|       |struct Foo {
    5|       |  int *p;
    6|       |  int *q;
    7|       |};
    8|       |
    9|      1|void __attribute__((noinline)) bar(int **x) {
   10|      1|  struct Foo *f = (struct Foo *)(x - 1);
   11|      1|  *(f->p) = 0;
   12|      1|}
   13|       |
   14|      1|int foo(void) {
   15|      1|  struct Foo f;
   16|      1|  int i = 1, j = 2;
   17|      1|  f.p = &i;
   18|      1|  f.q = &j;
   19|      1|  bar(&f.q);
   20|      1|  return i;
   21|      1|}
   22|       |
   23|       |extern void abort(void);
   24|      1|int main() {
   25|      1|  if (foo() != 0)
   26|      0|    abort();
   27|      1|  return 0;
   28|      1|}

