    1|       |/* PR rtl-optimization/60116 */
    2|       |/* Reported by Zhendong Su <su@cs.ucdavis.edu> */
    3|       |
    4|       |extern void abort(void);
    5|       |
    6|       |int a, b, c, d = 1, e, f = 1, h, i, k;
    7|       |char g, j;
    8|       |
    9|      1|void fn1(void) {
   10|      1|  int l;
   11|      1|  e = 0;
   12|      1|  c = 0;
   13|      1|  for (;;) {
   14|      1|    k = a && b;
   15|      1|    j = k * 54;
   16|      1|    g = j * 147;
   17|      1|    l = ~g + (long long)e && 1;
   18|      1|    if (d)
   19|      1|      c = l;
   20|      0|    else
   21|      0|      h = i = l * 9UL;
   22|      1|    if (f)
   23|      1|      return;
   24|      1|  }
   25|      1|}
   26|       |
   27|      1|int main(void) {
   28|      1|  fn1();
   29|      1|  if (c != 1)
   30|      0|    abort();
   31|      1|  return 0;
   32|      1|}

