    1|       |/* PR middle-end/38533 */
    2|       |
    3|       |#define A                                                                      \
    4|    303|  asm volatile("" : "=r"(f) : "0"(0));                                         \
    5|    303|  e |= f;
    6|     27|#define B A A A A A A A A A A A
    7|      2|#define C B B B B B B B B B B B
    8|       |
    9|      1|int foo(void) {
   10|      1|  int e = 0, f;
   11|      1|  C C B B B B B A A A A A A return e;
   12|      1|}
   13|       |
   14|      1|int main(void) {
   15|      1|  if (foo())
   16|      0|    __builtin_abort();
   17|      1|  return 0;
   18|      1|}

