    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-fno-builtin-memset" } */
    3|       |/* { dg-shouldfail "asan" } */
    4|       |
    5|       |extern
    6|       |#ifdef __cplusplus
    7|       |    "C"
    8|       |#endif
    9|       |    void *
   10|       |    memset(void *, int, __SIZE_TYPE__);
   11|       |
   12|       |volatile int ten = 10;
   13|       |
   14|      1|int main() {
   15|      1|  static char XXX[10];
   16|      1|  static char YYY[10];
   17|      1|  static char ZZZ[10];
   18|      1|  memset(XXX, 0, 10);
   19|      1|  memset(YYY, 0, 10);
   20|      1|  memset(ZZZ, 0, 10);
   21|      1|  int res = YYY[ten]; /* BOOOM */
   22|      1|  res += XXX[ten / 10] + ZZZ[ten / 10];
   23|      1|  return res;
   24|      1|}
   25|       |
   26|       |/* { dg-output "READ of size 1 at 0x\[0-9a-f\]+ thread T0.*(\n|\r\n|\r)" } */
   27|       |/* { dg-output "    #0 0x\[0-9a-f\]+ +(in _*main
   28|       | * (\[^\n\r]*global-overflow-1.c:20|\[^\n\r]*:0|\[^\n\r]*\\+0x\[0-9a-z\]*)|\[(\])\[^\n\r]*(\n|\r\n|\r).*"
   29|       | * } */
   30|       |/* { dg-output "0x\[0-9a-f\]+ is located 0 bytes to the right of global
   31|       | * variable" } */
   32|       |/* { dg-output ".*YYY\[^\n\r]* of size 10\[^\n\r]*(\n|\r\n|\r)" } */

