    1|       |/* { dg-do run } */
    2|       |/* { dg-require-effective-target int32plus } */
    3|       |/* { dg-options "-O -fno-tree-ccp -fno-tree-fre -fno-tree-copy-prop -fwrapv" }
    4|       | */
    5|       |
    6|      1|static inline int test5(int x) {
    7|      1|  int y = 0x80000000;
    8|      1|  return x + y;
    9|      1|}
   10|       |
   11|      1|int main() {
   12|      1|  if (test5(0x80000000) != 0)
   13|      0|    __builtin_abort();
   14|      1|  return 0;
   15|      1|}

