    1|       |/* Test for designated initializers for anonymous structures and
    2|       |   unions.  PR 10676.  */
    3|       |/* { dg-do run } */
    4|       |/* { dg-options "" } */
    5|       |
    6|       |extern void abort(void);
    7|       |extern void exit(int);
    8|       |
    9|       |struct s {
   10|       |  int a;
   11|       |  struct {
   12|       |    int b;
   13|       |    int c;
   14|       |  };
   15|       |  union {
   16|       |    int d;
   17|       |    struct {
   18|       |      int e;
   19|       |    };
   20|       |  };
   21|       |  struct {
   22|       |    struct {
   23|       |      struct {
   24|       |        int f;
   25|       |      };
   26|       |    };
   27|       |  };
   28|       |};
   29|       |
   30|       |struct s x = {.e = 5, .b = 4, .a = 3, .f = 7, .c = 9};
   31|       |
   32|      1|int main(void) {
   33|      1|  if (x.a != 3 || x.b != 4 || x.c != 9 || x.d != 5 || x.e != 5 || x.f != 7)
   34|      0|    abort();
   35|      1|  exit(0);
   36|      1|}

