func_1:safe_add_func_int32_t_s_s:49
func_1:safe_lshift_func_int32_t_s_s:54
func_1:func_14:54
func_1:safe_rshift_func_uint8_t_u_s:54
func_1:safe_div_func_int16_t_s_s:54
func_1:safe_mod_func_uint64_t_u_u:54
func_1:safe_lshift_func_int64_t_s_s:54
func_1:safe_sub_func_uint32_t_u_u:54
func_1:safe_mul_func_uint64_t_u_u:73
func_1:safe_lshift_func_int32_t_s_s:73
func_1:safe_div_func_int16_t_s_s:73
func_1:safe_mod_func_int8_t_s_s:73
func_1:safe_sub_func_uint16_t_u_u:73
func_1:safe_mul_func_uint16_t_u_u:73
func_1:safe_add_func_int64_t_s_s:73
func_1:safe_rshift_func_int32_t_s_s:73
func_1:safe_mul_func_int64_t_s_s:73
func_1:safe_div_func_int16_t_s_s:73
func_1:safe_rshift_func_uint16_t_u_u:73
func_1:safe_add_func_int8_t_s_s:83
func_14:safe_add_func_int8_t_s_s:101
main:strcmp:108
main:platform_main_begin:110
main:crc32_gentab:111
main:func_1:112
main:transparent_crc:113
main:transparent_crc:114
main:transparent_crc:116
main:printf:118
main:transparent_crc:120
main:transparent_crc:124
main:printf:126
main:transparent_crc:133
main:printf:135
main:transparent_crc:139
main:transparent_crc:140
main:transparent_crc:141
main:transparent_crc:142
main:transparent_crc:143
main:transparent_crc:144
main:transparent_crc:145
main:transparent_crc:146
main:transparent_crc:147
main:platform_main_end:148
