    1|       |extern void *malloc(__SIZE_TYPE__);
    2|       |extern void *memset(void *, int, __SIZE_TYPE__);
    3|       |typedef struct {
    4|       |  short a;
    5|       |  unsigned short b;
    6|       |  unsigned short c;
    7|       |  unsigned long long Count;
    8|       |  long long Count2;
    9|       |} __attribute__((packed)) Struct1;
   10|       |
   11|       |typedef struct {
   12|       |  short a;
   13|       |  unsigned short b;
   14|       |  unsigned short c;
   15|       |  unsigned long long d;
   16|       |  long long e;
   17|       |  long long f;
   18|       |} __attribute__((packed)) Struct2;
   19|       |
   20|       |typedef union {
   21|       |  Struct1 a;
   22|       |  Struct2 b;
   23|       |} Union;
   24|       |
   25|       |typedef struct {
   26|       |  int Count;
   27|       |  Union List[0];
   28|       |} __attribute__((packed)) Struct3;
   29|       |
   30|       |unsigned long long Sum(Struct3 *instrs) __attribute__((noinline));
   31|      1|unsigned long long Sum(Struct3 *instrs) {
   32|      1|  unsigned long long count = 0;
   33|      1|  int i;
   34|      1|
   35|      4|  for (i = 0; i < instrs->Count; i++) {
   36|      3|    count += instrs->List[i].a.Count;
   37|      3|  }
   38|      1|  return count;
   39|      1|}
   40|       |long long Sum2(Struct3 *instrs) __attribute__((noinline));
   41|      1|long long Sum2(Struct3 *instrs) {
   42|      1|  long long count = 0;
   43|      1|  int i;
   44|      1|
   45|      4|  for (i = 0; i < instrs->Count; i++) {
   46|      3|    count += instrs->List[i].a.Count2;
   47|      3|  }
   48|      1|  return count;
   49|      1|}
   50|      1|main() {
   51|      1|  Struct3 *p = malloc(sizeof(int) + 3 * sizeof(Union));
   52|      1|  memset(p, 0, sizeof(int) + 3 * sizeof(Union));
   53|      1|  p->Count = 3;
   54|      1|  p->List[0].a.Count = 555;
   55|      1|  p->List[1].a.Count = 999;
   56|      1|  p->List[2].a.Count = 0x101010101ULL;
   57|      1|  p->List[0].a.Count2 = 555;
   58|      1|  p->List[1].a.Count2 = 999;
   59|      1|  p->List[2].a.Count2 = 0x101010101LL;
   60|      1|  if (Sum(p) != 555 + 999 + 0x101010101ULL)
   61|      0|    abort();
   62|      1|  if (Sum2(p) != 555 + 999 + 0x101010101LL)
   63|      0|    abort();
   64|      1|  return 0;
   65|      1|}

