func_1:safe_mul_func_int64_t_s_s:42
func_1:safe_div_func_uint64_t_u_u:42
func_1:safe_sub_func_int8_t_s_s:42
func_1:func_14:42
func_1:safe_sub_func_int32_t_s_s:42
func_1:safe_sub_func_uint64_t_u_u:42
func_1:safe_add_func_uint64_t_u_u:42
func_1:safe_sub_func_int16_t_s_s:42
func_1:safe_mul_func_int64_t_s_s:42
func_1:safe_unary_minus_func_uint16_t_u:42
func_1:safe_div_func_uint32_t_u_u:42
func_1:safe_rshift_func_int16_t_s_u:42
func_1:safe_add_func_uint64_t_u_u:50
main:strcmp:79
main:platform_main_begin:81
main:crc32_gentab:82
main:func_1:83
main:transparent_crc:84
main:transparent_crc:85
main:transparent_crc:86
main:transparent_crc:87
main:transparent_crc:88
main:transparent_crc:89
main:transparent_crc:93
main:printf:95
main:transparent_crc:99
main:platform_main_end:100
