    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-O3 -fdump-tree-pcom-details" } */
    3|       |
    4|       |int b, f, d[5][2];
    5|       |unsigned int c;
    6|       |
    7|      1|int main() {
    8|      3|  for (c = 0; c < 2; c++)
    9|      2|    if (d[b + 3][c] & d[b + 4][c])
   10|      0|      if (f)
   11|      0|        break;
   12|      1|  return 0;
   13|      1|}
   14|       |
   15|       |/* { dg-final { scan-tree-dump "Executing predictive commoning" "pcom" } } */

