    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-fsanitize=undefined -fno-sanitize-recover=undefined" } */
    3|       |
    4|      1|int foo(int x, int y) {
    5|      1|  const int z = 2;
    6|      1|  if (z & 1)
    7|      0|    return x << y;
    8|      1|  return 0;
    9|      1|}
   10|       |
   11|      1|int bar(int x, int y) { return x + y; }
   12|       |
   13|      1|int main(void) {
   14|      1|  foo(3, 2);
   15|      1|  bar(12, 42);
   16|      1|  return 0;
   17|      1|}

