func_1:func_17:36
func_1:safe_rshift_func_int64_t_s_u:36
func_1:safe_rshift_func_uint64_t_u_u:36
func_1:safe_mul_func_int32_t_s_s:36
func_1:safe_mul_func_int16_t_s_s:36
func_1:safe_sub_func_int16_t_s_s:26
main:strcmp:49
main:platform_main_begin:51
main:crc32_gentab:52
main:func_1:53
main:transparent_crc:54
main:transparent_crc:55
main:transparent_crc:56
main:transparent_crc:57
main:transparent_crc:58
main:transparent_crc:59
main:transparent_crc:60
main:transparent_crc:61
main:platform_main_end:62
