func_1:safe_div_func_int8_t_s_s:30
func_1:safe_mul_func_uint32_t_u_u:30
func_1:safe_unary_minus_func_uint8_t_u:30
func_1:safe_add_func_int64_t_s_s:30
func_1:func_11:30
func_1:safe_add_func_int32_t_s_s:30
func_1:safe_sub_func_int16_t_s_s:30
func_1:safe_sub_func_uint8_t_u_u:30
func_1:safe_unary_minus_func_int32_t_s:30
func_1:safe_mod_func_uint16_t_u_u:70
func_1:safe_add_func_int64_t_s_s:70
func_1:safe_sub_func_int64_t_s_s:70
func_1:safe_div_func_int16_t_s_s:70
func_1:safe_mod_func_int8_t_s_s:70
func_1:safe_mul_func_uint8_t_u_u:70
func_1:safe_lshift_func_uint8_t_u_u:70
main:strcmp:93
main:platform_main_begin:95
main:crc32_gentab:96
main:func_1:97
main:transparent_crc:98
main:transparent_crc:99
main:transparent_crc:100
main:transparent_crc:101
main:transparent_crc:105
main:printf:107
main:transparent_crc:111
main:transparent_crc:113
main:printf:115
main:transparent_crc:120
main:printf:122
main:platform_main_end:126
