    1|       |/* PR rtl-optimization/68249 */
    2|       |
    3|       |int a, b, c, g, k, l, m, n;
    4|       |char h;
    5|       |
    6|      1|void fn1() {
    7|      1|  for (; k; k++) {
    8|      0|    m = b || c < 0 || c > 1 ?: c;
    9|      0|    g = l = n || m < 0 || (m > 1) > 1 >> m ?: 1 << m;
   10|      0|  }
   11|      1|  l = b + 1;
   12|      2|  for (; b < 1; b++)
   13|      1|    h = a + 1;
   14|      1|}
   15|       |
   16|      1|int main() {
   17|      1|  char j;
   18|      2|  for (; a < 1; a++) {
   19|      1|    fn1();
   20|      1|    if (h)
   21|      1|      j = h;
   22|      1|    if (j > c)
   23|      1|      g = 0;
   24|      1|  }
   25|      1|
   26|      1|  if (h != 1)
   27|      0|    __builtin_abort();
   28|      1|
   29|      1|  return 0;
   30|      1|}

