    1|       |/* { dg-do run } */
    2|       |/* { dg-skip-if "FDPIC does not support sibcall optimization" {
    3|       | * arm*-*-uclinuxfdpiceabi } "*" "" } */
    4|       |/* { dg-options "-mapcs-frame -O -foptimize-sibling-calls -ffunction-sections" }
    5|       | */
    6|       |
    7|       |extern void abort(void);
    8|       |
    9|       |static __attribute__((noclone, noinline, long_call)) int
   10|      1|foo(int a, int b, int c, int d, double i) {
   11|      1|  return a;
   12|      1|}
   13|       |
   14|      1|static __attribute__((noclone, noinline)) double baz(double i) { return i; }
   15|       |
   16|       |static __attribute__((noclone, noinline)) int bar(int a, int b, int c, int d,
   17|      1|                                                  double i, double j) {
   18|      1|  double l = baz(i) * j;
   19|      1|  return foo(a, b, c, d, l);
   20|      1|}
   21|       |
   22|      1|int main(void) {
   23|      1|  if (bar(0, 0, 0, 0, 0.0, 0.0) != 0)
   24|      0|    abort();
   25|      1|
   26|      1|  return 0;
   27|      1|}

