    1|       |/* { dg-do run } */
    2|       |
    3|      1|void __attribute__((noinline, noclone)) foo(int *a, int n) {
    4|      1|  int *lasta = a + n;
    5|     14|  for (; a != lasta; a++) {
    6|     13|    *a *= 2;
    7|     13|    a[1] = a[-1] + a[-2];
    8|     13|  }
    9|      1|}
   10|       |extern void abort(void);
   11|      1|int main() {
   12|      1|  int a[16] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16};
   13|      1|  int r[16] = {1,   2,   6,   6,   16,   24,   44,   80,
   14|      1|               136, 248, 432, 768, 1360, 2400, 4256, 3760};
   15|      1|  unsigned i;
   16|      1|  foo(&a[2], 13);
   17|      9|  for (i = 0; i < 8; ++i)
   18|      8|    if (a[i] != r[i])
   19|      0|      abort();
   20|      1|  return 0;
   21|      1|}

