    1|       |/* This revealed a bug when rotates are expanded into
    2|       |   two shifts.  */
    3|       |
    4|       |/* { dg-do run } */
    5|       |/* { dg-options "-O1 -std=c99" } */
    6|       |
    7|       |extern void abort(void);
    8|       |
    9|       |#if __INT_MAX__ == 2147483647
   10|       |typedef unsigned int uint32_t;
   11|       |#elif __LONG_MAX__ == 2147483647
   12|       |typedef unsigned long uint32_t;
   13|       |#else
   14|       |#error unable to find 32-bit integer type
   15|       |#endif
   16|       |
   17|      1|uint32_t f(uint32_t *S, int j) {
   18|      1|  uint32_t A, B, k, L[2] = {1234, 5678};
   19|      1|  int i, m;
   20|      1|
   21|      1|  A = B = 0;
   22|      3|  for (i = 0; i < j; i++) {
   23|      2|    k = (S[i] + A + B) & 0xffffffffL;
   24|      2|    A = S[i] = ((k << (3 & 0x1f)) | ((k & 0xffffffff) >> (32 - (3 & 0x1f))));
   25|      2|
   26|      2|    m = (int)(A + B);
   27|      2|    k = (L[i] + A + B) & 0xffffffffL;
   28|      2|    B = L[i] = ((k << (m & 0x1f)) | ((k & 0xffffffff) >> (32 - (m & 0x1f))));
   29|      2|  }
   30|      1|  return L[0] + L[1];
   31|      1|}
   32|       |
   33|      1|int main() {
   34|      1|  uint32_t S[2] = {0xffff, 0xffffff};
   35|      1|
   36|      1|  if (f(S, 2) != 1392607300)
   37|      0|    abort();
   38|      1|
   39|      1|  return 0;
   40|      1|}

