    1|       |/* { dg-do run } */
    2|       |
    3|       |extern void abort(void);
    4|       |
    5|      1|static inline void foo(int *p) {
    6|      1|  int *__restrict pr = p;
    7|      1|  *pr = 1;
    8|      1|}
    9|       |
   10|      1|int __attribute__((noinline, noclone)) bar(int *q) {
   11|      1|  int *__restrict qr = q;
   12|      1|  *qr = 0;
   13|      1|  foo(qr);
   14|      1|  return *qr;
   15|      1|}
   16|       |
   17|      1|int main() {
   18|      1|  int i;
   19|      1|  if (bar(&i) != 1)
   20|      0|    abort();
   21|      1|  return 0;
   22|      1|}

