func_1:func_3:36
func_1:safe_mod_func_uint64_t_u_u:36
func_1:safe_add_func_int16_t_s_s:36
func_1:safe_lshift_func_uint64_t_u_s:36
func_1:safe_div_func_uint16_t_u_u:36
func_3:safe_add_func_int8_t_s_s:62
func_3:safe_lshift_func_int32_t_s_u:62
func_3:safe_mul_func_int16_t_s_s:62
func_3:safe_mul_func_int8_t_s_s:62
func_3:safe_rshift_func_int16_t_s_u:62
func_3:safe_rshift_func_uint64_t_u_s:62
func_3:safe_lshift_func_int32_t_s_u:62
func_3:safe_mod_func_int16_t_s_s:62
func_3:safe_sub_func_int64_t_s_s:62
func_3:safe_rshift_func_int32_t_s_s:62
func_3:safe_lshift_func_int64_t_s_s:62
func_3:safe_mul_func_int16_t_s_s:62
func_3:safe_add_func_int8_t_s_s:76
func_3:safe_mul_func_uint32_t_u_u:76
func_3:safe_mul_func_uint64_t_u_u:76
func_3:safe_div_func_uint64_t_u_u:76
func_3:safe_mul_func_int16_t_s_s:76
func_3:safe_mul_func_uint16_t_u_u:76
func_3:safe_div_func_int64_t_s_s:76
func_3:safe_rshift_func_int16_t_s_u:76
func_3:safe_mul_func_int8_t_s_s:85
func_3:safe_div_func_uint32_t_u_u:85
func_3:safe_sub_func_uint32_t_u_u:85
func_3:safe_rshift_func_uint8_t_u_s:85
main:strcmp:97
main:platform_main_begin:99
main:crc32_gentab:100
main:func_1:101
main:transparent_crc:102
main:transparent_crc:103
main:transparent_crc:104
main:transparent_crc:105
main:transparent_crc:106
main:transparent_crc:107
main:transparent_crc:108
main:transparent_crc:112
main:printf:114
main:transparent_crc:121
main:printf:123
main:transparent_crc:130
main:printf:132
main:transparent_crc:136
main:platform_main_end:137
