    1|       |int k = 50;
    2|      1|static int __attribute__((noinline)) foo() {
    3|      1|  int i, res;
    4|     51|  for (i = 0, res = 0; i < k; i++)
    5|     50|    res += i;
    6|      1|
    7|      1|  return res;
    8|      1|}
    9|       |
   10|       |extern void abort();
   11|       |
   12|      1|int main(void) {
   13|      1|  int res = foo();
   14|      1|
   15|      1|  if (res != 1225)
   16|      0|    abort();
   17|      1|
   18|      1|  return 0;
   19|      1|}

