func_1:safe_mod_func_uint32_t_u_u:39
func_1:safe_lshift_func_uint8_t_u_u:39
func_1:func_8:39
func_1:safe_mul_func_int32_t_s_s:39
func_1:safe_rshift_func_uint16_t_u_s:39
func_1:safe_mul_func_uint32_t_u_u:39
func_1:safe_sub_func_uint16_t_u_u:39
func_1:safe_lshift_func_int32_t_s_u:39
func_1:safe_add_func_uint16_t_u_u:39
func_1:safe_lshift_func_int16_t_s_u:47
func_1:safe_lshift_func_uint8_t_u_s:47
func_1:safe_lshift_func_int16_t_s_u:47
func_1:safe_lshift_func_int8_t_s_u:47
func_1:safe_unary_minus_func_uint64_t_u:47
func_1:safe_rshift_func_uint32_t_u_s:56
func_1:safe_mod_func_int64_t_s_s:56
func_1:safe_add_func_uint16_t_u_u:56
func_1:safe_rshift_func_uint64_t_u_s:56
func_8:safe_mul_func_uint8_t_u_u:81
func_8:safe_lshift_func_int8_t_s_u:81
func_8:safe_mul_func_uint16_t_u_u:81
func_8:safe_rshift_func_uint32_t_u_u:81
func_8:safe_mod_func_uint8_t_u_u:82
func_8:safe_lshift_func_uint64_t_u_u:82
main:strcmp:89
main:platform_main_begin:91
main:crc32_gentab:92
main:func_1:93
main:transparent_crc:94
main:transparent_crc:95
main:transparent_crc:96
main:transparent_crc:97
main:transparent_crc:99
main:printf:101
main:transparent_crc:105
main:printf:107
main:transparent_crc:111
main:printf:113
main:transparent_crc:115
main:transparent_crc:116
main:transparent_crc:117
main:transparent_crc:119
main:printf:121
main:platform_main_end:123
