    1|       |extern void abort(void);
    2|       |extern void exit(int);
    3|       |
    4|       |int a[6], c = 1, d;
    5|       |short e;
    6|       |
    7|      1|int __attribute__((noinline)) fn1(int p) { return a[p]; }
    8|       |
    9|      1|int main() {
   10|      1|  if (sizeof(long long) != 8)
   11|      0|    exit(0);
   12|      1|
   13|      1|  a[0] = 1;
   14|      1|  if (c)
   15|      1|    e--;
   16|      1|  d = e;
   17|      1|  long long f = e;
   18|      1|  if (fn1((f >> 56) & 1) != 0)
   19|      0|    abort();
   20|      1|  exit(0);
   21|      1|}

