    1|       |/* { dg-options { "-fwrapv" } } */
    2|       |
    3|       |extern void abort(void);
    4|       |extern void exit(int);
    5|       |
    6|    112|int dd(int x, int d) { return x / d; }
    7|       |
    8|      1|int main() {
    9|      1|  int i;
   10|      8|  for (i = -3; i <= 3; i++) {
   11|      7|    if (dd(i, 1) != i / 1)
   12|      0|      abort();
   13|      7|    if (dd(i, 2) != i / 2)
   14|      0|      abort();
   15|      7|    if (dd(i, 3) != i / 3)
   16|      0|      abort();
   17|      7|    if (dd(i, 4) != i / 4)
   18|      0|      abort();
   19|      7|    if (dd(i, 5) != i / 5)
   20|      0|      abort();
   21|      7|    if (dd(i, 6) != i / 6)
   22|      0|      abort();
   23|      7|    if (dd(i, 7) != i / 7)
   24|      0|      abort();
   25|      7|    if (dd(i, 8) != i / 8)
   26|      0|      abort();
   27|      7|  }
   28|      8|  for (i = ((unsigned)~0 >> 1) - 3; i <= ((unsigned)~0 >> 1) + 3; i++) {
   29|      7|    if (dd(i, 1) != i / 1)
   30|      0|      abort();
   31|      7|    if (dd(i, 2) != i / 2)
   32|      0|      abort();
   33|      7|    if (dd(i, 3) != i / 3)
   34|      0|      abort();
   35|      7|    if (dd(i, 4) != i / 4)
   36|      0|      abort();
   37|      7|    if (dd(i, 5) != i / 5)
   38|      0|      abort();
   39|      7|    if (dd(i, 6) != i / 6)
   40|      0|      abort();
   41|      7|    if (dd(i, 7) != i / 7)
   42|      0|      abort();
   43|      7|    if (dd(i, 8) != i / 8)
   44|      0|      abort();
   45|      7|  }
   46|      1|  exit(0);
   47|      1|}

