    1|       |/* PR target/69442 */
    2|       |/* { dg-do run } */
    3|       |/* { dg-options "-Og" } */
    4|       |
    5|       |unsigned long long __attribute__((noinline, noclone))
    6|      1|foo(unsigned int x, unsigned long long y) {
    7|      1|  x |= 0xffff;
    8|      1|  y -= 0xffULL;
    9|      1|  y %= 0xffff0000ffffffe7ULL;
   10|      1|  return x + y;
   11|      1|}
   12|       |
   13|      1|int main() {
   14|      1|  if (sizeof(unsigned long long) * __CHAR_BIT__ != 64)
   15|      0|    return 0;
   16|      1|
   17|      1|  if (foo(0, 0) != 0xffff0000ff19ULL)
   18|      0|    __builtin_abort();
   19|      1|  return 0;
   20|      1|}

