    1|       |/* { dg-do run } */
    2|       |
    3|       |extern void abort(void);
    4|       |
    5|       |struct X {
    6|       |  void *p;
    7|       |  int res;
    8|       |} a[32];
    9|       |
   10|      1|int foo(unsigned i, unsigned n, void *q) {
   11|      1|  if (i + 1 < n && q == a[i + 1].p) {
   12|      2|    do {
   13|      2|      ++i;
   14|      2|    } while (i < n && q == a[i].p);
   15|      1|    --i;
   16|      1|    return a[i].res;
   17|      1|  } else
   18|      0|    return a[i].res;
   19|      1|}
   20|       |
   21|      1|int main() {
   22|      1|  int x;
   23|      1|  a[0].p = &x;
   24|      1|  a[0].res = -1;
   25|      1|  a[1].p = &x;
   26|      1|  a[1].res = 1;
   27|      1|  a[2].p = (void *)0;
   28|      1|  a[2].res = 0;
   29|      1|  if (foo(0, 3, &x) != 1)
   30|      0|    abort();
   31|      1|  return 0;
   32|      1|}

