func_1:func_10:71
func_1:safe_rshift_func_int64_t_s_s:71
func_1:safe_lshift_func_uint32_t_u_u:71
func_1:safe_rshift_func_uint8_t_u_u:71
func_1:safe_div_func_int64_t_s_s:71
func_1:safe_sub_func_uint32_t_u_u:71
func_1:safe_sub_func_int16_t_s_s:71
func_10:safe_mod_func_int64_t_s_s:102
main:strcmp:109
main:platform_main_begin:111
main:crc32_gentab:112
main:func_1:113
main:transparent_crc:114
main:transparent_crc:115
main:transparent_crc:116
main:transparent_crc:117
main:transparent_crc:120
main:printf:122
main:transparent_crc:127
main:printf:129
main:transparent_crc:132
main:transparent_crc:133
main:transparent_crc:134
main:transparent_crc:135
main:transparent_crc:136
main:transparent_crc:137
main:transparent_crc:138
main:platform_main_end:139
