    1|       |
    2|       |const double dnan = 1.0 / 0.0 - 1.0 / 0.0;
    3|       |double x = 1.0;
    4|       |
    5|       |extern void link_error(void);
    6|       |extern void abort(void);
    7|       |
    8|      1|main() {
    9|      1|#if !defined(__vax__) && !defined(_CRAY)
   10|      1|  /* NaN is an IEEE unordered operand.  All these test should be false.  */
   11|      1|  if (dnan == dnan)
   12|      0|    link_error();
   13|      1|  if (dnan != x)
   14|      1|    x = 1.0;
   15|      0|  else
   16|      0|    link_error();
   17|      1|
   18|      1|  if (dnan < x)
   19|      0|    link_error();
   20|      1|  if (dnan > x)
   21|      0|    link_error();
   22|      1|  if (dnan <= x)
   23|      0|    link_error();
   24|      1|  if (dnan >= x)
   25|      0|    link_error();
   26|      1|  if (dnan == x)
   27|      0|    link_error();
   28|      1|#endif
   29|      1|  exit(0);
   30|      1|}
   31|       |
   32|       |#ifndef __OPTIMIZE__
   33|      0|void link_error(void) { abort(); }
   34|       |#endif

