func_1:func_2:63
func_1:safe_rshift_func_int8_t_s_s:63
func_1:safe_sub_func_int32_t_s_s:63
func_1:safe_lshift_func_int64_t_s_u:63
func_1:safe_add_func_uint32_t_u_u:63
func_1:safe_mod_func_int8_t_s_s:70
func_1:safe_unary_minus_func_int8_t_s:70
func_1:safe_sub_func_int8_t_s_s:70
func_1:safe_sub_func_uint16_t_u_u:70
func_1:safe_add_func_uint64_t_u_u:70
func_1:safe_unary_minus_func_int16_t_s:70
func_1:safe_sub_func_uint64_t_u_u:71
func_1:safe_div_func_uint64_t_u_u:71
func_1:safe_sub_func_uint8_t_u_u:71
func_1:safe_rshift_func_int64_t_s_s:71
func_1:safe_mul_func_int8_t_s_s:71
func_1:safe_lshift_func_uint64_t_u_u:71
func_1:safe_rshift_func_uint32_t_u_s:85
func_1:safe_mul_func_uint8_t_u_u:85
func_1:safe_mul_func_uint8_t_u_u:85
func_1:safe_mod_func_int8_t_s_s:85
func_1:safe_mod_func_int64_t_s_s:85
func_1:safe_lshift_func_uint64_t_u_s:85
func_1:safe_lshift_func_uint16_t_u_u:85
func_1:safe_div_func_int32_t_s_s:85
func_1:safe_mod_func_uint8_t_u_u:85
func_1:safe_mul_func_int16_t_s_s:85
func_1:safe_div_func_int32_t_s_s:85
func_1:safe_rshift_func_uint16_t_u_u:95
func_1:safe_rshift_func_int64_t_s_u:95
func_1:safe_lshift_func_uint8_t_u_s:95
func_1:safe_mod_func_uint16_t_u_u:95
func_1:safe_lshift_func_int16_t_s_u:102
func_1:safe_lshift_func_uint32_t_u_u:122
func_1:safe_add_func_int8_t_s_s:122
func_1:safe_add_func_uint32_t_u_u:122
func_1:safe_rshift_func_int64_t_s_s:122
func_1:safe_add_func_int64_t_s_s:122
func_1:safe_sub_func_int16_t_s_s:122
func_1:safe_mul_func_int64_t_s_s:122
func_1:safe_add_func_int16_t_s_s:122
func_1:safe_add_func_uint64_t_u_u:122
func_1:safe_mod_func_int16_t_s_s:122
func_1:safe_add_func_uint32_t_u_u:124
func_1:safe_add_func_int8_t_s_s:124
func_1:safe_mul_func_int16_t_s_s:124
func_1:safe_rshift_func_int16_t_s_u:124
func_1:safe_mul_func_uint8_t_u_u:124
func_1:safe_div_func_int16_t_s_s:124
func_1:safe_add_func_uint8_t_u_u:124
func_1:safe_sub_func_int32_t_s_s:130
main:strcmp:154
main:platform_main_begin:156
main:crc32_gentab:157
main:func_1:158
main:transparent_crc:159
main:transparent_crc:160
main:transparent_crc:161
main:transparent_crc:163
main:printf:165
main:transparent_crc:167
main:transparent_crc:168
main:transparent_crc:169
main:transparent_crc:170
main:transparent_crc:171
main:transparent_crc:173
main:printf:175
main:transparent_crc:179
main:printf:181
main:transparent_crc:184
main:transparent_crc:185
main:transparent_crc:189
main:printf:191
main:transparent_crc:195
main:transparent_crc:198
main:printf:200
main:platform_main_end:203
