    1|       |/* PR tree-optimization/36008 */
    2|       |
    3|       |extern void abort(void);
    4|       |
    5|       |int g[48][3][3];
    6|       |
    7|      8|void __attribute__((noinline)) bar(int x[3][3], int y[3][3]) {
    8|      8|  static int i;
    9|      8|  if (x != g[i + 8] || y != g[i++])
   10|      0|    abort();
   11|      8|}
   12|       |
   13|      1|static inline void __attribute__((always_inline)) foo(int x[][3][3]) {
   14|      1|  int i;
   15|      9|  for (i = 0; i < 8; i++) {
   16|      8|    int k = i + 8;
   17|      8|    bar(x[k], x[k - 8]);
   18|      8|  }
   19|      1|}
   20|       |
   21|      1|int main() {
   22|      1|  foo(g);
   23|      1|  return 0;
   24|      1|}

