    1|       |/* PR target/65648 */
    2|       |
    3|       |int a = 0, *b = 0, c = 0;
    4|       |static int d = 0;
    5|       |short e = 1;
    6|       |static long long f = 0;
    7|       |long long *i = &f;
    8|       |unsigned char j = 0;
    9|       |
   10|      1|__attribute__((noinline, noclone)) void foo(int x, int *y) {
   11|      1|  asm volatile("" : : "r"(x), "r"(y) : "memory");
   12|      1|}
   13|       |
   14|      1|__attribute__((noinline, noclone)) void bar(const char *x, long long y) {
   15|      1|  asm volatile("" : : "r"(x), "r"(&y) : "memory");
   16|      1|  if (y != 0)
   17|      0|    __builtin_abort();
   18|      1|}
   19|       |
   20|      1|int main() {
   21|      1|  int k = 0;
   22|      1|  b = &k;
   23|      1|  j = (!a) - (c <= e);
   24|      1|  *i = j;
   25|      1|  foo(a, &k);
   26|      1|  bar("", f);
   27|      1|  return 0;
   28|      1|}

