    1|       |/* { dg-do compile } */
    2|       |
    3|       |int a, b, c, e, f;
    4|       |
    5|      1|void fn1(int p) {}
    6|       |
    7|      1|int fn2(int p) { return a ? p % a : 0; }
    8|       |
    9|      1|short fn3(int p) { return (1 >> p) < 1 ? 1 : p; }
   10|       |
   11|      1|int fn4() {
   12|      1|  int g = 0, h = 1;
   13|      1|  if (b)
   14|      0|    goto lbl;
   15|      1|  fn2(0);
   16|      1|  if (fn3(1))
   17|      1|    fn1(e && c);
   18|      1|  if (h) {
   19|      1|    int i = 1;
   20|      1|  lbl:
   21|      1|    if (i)
   22|      1|      return 0;
   23|      0|    for (; g < 1; g++)
   24|      0|      ;
   25|      0|  }
   26|      1|  for (;;)
   27|      0|    f || g > 0;
   28|      0|}
   29|       |
   30|      1|int main() {
   31|      1|  fn4();
   32|      1|  return 0;
   33|      1|}

