    1|       |/* { dg-do run }  */
    2|       |/* { dg-require-ifunc "" } */
    3|       |/* { dg-options "" } */
    4|       |
    5|      1|static int implementation(void) {
    6|      1|  __builtin_printf("'ere I am JH\n");
    7|      1|  return 0;
    8|      1|}
    9|       |
   10|      1|static __typeof__(implementation) *resolver(void) { return implementation; }
   11|       |
   12|       |extern int magic(void) __attribute__((ifunc("resolver")));
   13|       |
   14|      1|int main() { return magic() != 0; }

