    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-O2 -fno-tree-sra -fipa-pta -fdump-ipa-pta2" } */
    3|       |
    4|       |struct X {
    5|       |  long l1;
    6|       |  struct Y {
    7|       |    long l2;
    8|       |    int *p;
    9|       |  } y;
   10|       |};
   11|       |int i;
   12|      1|static int __attribute__((noinline)) foo(struct X *x) {
   13|      1|  struct Y y = x->y;
   14|      1|  *y.p = 0;
   15|      1|  i = 1;
   16|      1|  return *y.p;
   17|      1|}
   18|       |extern void abort(void);
   19|      1|int main() {
   20|      1|  struct X x;
   21|      1|  x.y.p = &i;
   22|      1|  if (foo(&x) != 1)
   23|      0|    abort();
   24|      1|  return 0;
   25|      1|}
   26|       |
   27|       |/* { dg-final { scan-ipa-dump "y.\[0-9\]*\\\+\[0-9\]* = { i }" "pta2" } } */

