func_1:func_7:52
func_1:safe_div_func_uint16_t_u_u:52
func_1:safe_lshift_func_int32_t_s_u:52
func_1:safe_rshift_func_int32_t_s_s:52
func_1:safe_add_func_int16_t_s_s:52
func_1:safe_unary_minus_func_int32_t_s:52
main:strcmp:74
main:platform_main_begin:76
main:crc32_gentab:77
main:func_1:78
main:transparent_crc:82
main:transparent_crc:83
main:transparent_crc:84
main:transparent_crc:85
main:transparent_crc:86
main:printf:88
main:transparent_crc:92
main:transparent_crc:93
main:transparent_crc:94
main:transparent_crc:95
main:transparent_crc:96
main:transparent_crc:97
main:transparent_crc:98
main:transparent_crc:99
main:platform_main_end:100
