    1|       |extern void exit(int);
    2|       |extern void abort(void);
    3|       |
    4|      1|float rintf(float x) {
    5|      1|  static const float TWO23 = 8388608.0;
    6|      1|
    7|      1|  if (__builtin_fabs(x) < TWO23) {
    8|      1|    if (x > 0.0) {
    9|      0|      x += TWO23;
   10|      0|      x -= TWO23;
   11|      1|    } else if (x < 0.0) {
   12|      1|      x = TWO23 - x;
   13|      1|      x = -(x - TWO23);
   14|      1|    }
   15|      1|  }
   16|      1|
   17|      1|  return x;
   18|      1|}
   19|       |
   20|      1|int main(void) {
   21|      1|  if (rintf(-1.5) != -2.0)
   22|      0|    abort();
   23|      1|  exit(0);
   24|      1|}

