    1|       |/*       Matrix operations      */
    2|       |
    3|  1.05M|#define BOUND 100
    4|       |
    5|       |int a[BOUND][BOUND], b[BOUND][BOUND], c[BOUND][BOUND];
    6|       |
    7|      1|main() {
    8|      1|  int i, j, k;
    9|      1|
   10|    101|  for (i = 0; i < BOUND; i++) {
   11|  10.1k|    for (j = 0; j < BOUND; j++) {
   12|  10.0k|      a[i][j] = 1;
   13|  10.0k|      b[i][j] = 1;
   14|  10.0k|    }
   15|    100|  }
   16|    101|  for (i = 0; i < BOUND; i++) {
   17|  10.1k|    for (j = 0; j < BOUND; j++) {
   18|  10.0k|      c[i][j] = 0;
   19|  1.01M|      for (k = 0; k < BOUND; k++) {
   20|  1.00M|        c[i][j] = c[i][j] + a[i][k] * b[k][j];
   21|  1.00M|      }
   22|  10.0k|    }
   23|    100|  }
   24|    101|  for (i = 0; i < BOUND; i++) {
   25|  10.1k|    for (j = 0; j < BOUND; j++) {
   26|  10.0k|      if (c[i][j] != BOUND) {
   27|      0|        puts("ERROR");
   28|      0|        return 0;
   29|      0|      }
   30|  10.0k|    }
   31|    100|  }
   32|      1|  i = 5;
   33|      1|
   34|      1|  return 0;
   35|      1|}

