func_1:func_5:50
func_5:safe_add_func_int8_t_s_s:89
func_5:safe_mul_func_int32_t_s_s:89
func_5:safe_div_func_uint64_t_u_u:89
func_5:safe_div_func_uint32_t_u_u:89
func_5:safe_div_func_int8_t_s_s:89
func_5:safe_mod_func_uint8_t_u_u:96
func_5:safe_mod_func_int8_t_s_s:96
func_5:safe_rshift_func_uint8_t_u_u:96
func_5:safe_mod_func_int32_t_s_s:96
main:strcmp:111
main:platform_main_begin:113
main:crc32_gentab:114
main:func_1:115
main:transparent_crc:116
main:transparent_crc:117
main:transparent_crc:119
main:printf:121
main:transparent_crc:123
main:transparent_crc:124
main:transparent_crc:126
main:printf:128
main:transparent_crc:130
main:transparent_crc:133
main:printf:135
main:platform_main_end:138
