// control flow context
digraph {
	"1-while-for-36, 36" [shape=box]
	in__N0__N2 [label=1 style=dotted]
	in__N0 [label="1-func-entry-34, 34"]
	in__N0 -> in__N0__N2
	in__N1 [label="1-passive-35, 35" color=lightblue style=filled]
	in__N0__N2 -> in__N1
	in__N0__N2 -> "1-while-for-36, 36"
	out__N3__N4 [label=1 style=dotted]
	"1-while-for-36, 36" -> out__N3__N4 [color=red]
	out__N4 [label="1-exit-37, 37"]
	out__N4 [color=lightblue style=filled]
	out__N3__N4 -> out__N4
	out__N3__N5 [label=1 style=dotted]
	"1-while-for-36, 36" -> out__N3__N5 [color=red]
	out__N5 [label="1-exit-39, 39"]
	out__N5 [color=lightblue style=filled]
	out__N3__N5 -> out__N5
}
