    1|       |typedef struct {
    2|       |  int a;
    3|       |  char b;
    4|       |} T;
    5|       |
    6|       |int h(T *);
    7|       |T g(T);
    8|       |
    9|       |#if COMPILER != 1
   10|      2|h(T *x) {
   11|      2|  if (x->a != 0 || x->b != 1)
   12|      0|    abort();
   13|      2|}
   14|       |#endif
   15|       |
   16|       |#if COMPILER != 2
   17|      2|T g(T x) {
   18|      2|  if (x.a != 13 || x.b != 47)
   19|      0|    abort();
   20|      2|  x.a = 0;
   21|      2|  x.b = 1;
   22|      2|  h(&x);
   23|      2|  return x;
   24|      2|}
   25|       |#endif
   26|       |
   27|       |#if COMPILER != 1
   28|      1|f() {
   29|      1|  T x;
   30|      1|  x.a = 13;
   31|      1|  x.b = 47;
   32|      1|  g(x);
   33|      1|  if (x.a != 13 || x.b != 47)
   34|      0|    abort();
   35|      1|  x = g(x);
   36|      1|  if (x.a != 0 || x.b != 1)
   37|      0|    abort();
   38|      1|}
   39|       |#endif
   40|       |
   41|       |#if COMPILER != 2
   42|      1|main() {
   43|      1|  f();
   44|      1|  exit(0);
   45|      1|}
   46|       |#endif

