    1|       |/* Verify that call declarations are not redirected according to indirect
    2|       |   inlining edges too early.  */
    3|       |/* { dg-do run } */
    4|       |/* { dg-options "-O3 -fno-early-inlining"  } */
    5|       |
    6|       |extern void abort(void);
    7|       |
    8|      1|int bar(int k) { return k + 2; }
    9|       |
   10|      1|int baz(int k) { return k + 1; }
   11|       |
   12|      2|static int foo(int (*p)(int), int i) { return p(i + 1); }
   13|       |
   14|       |int (*g)(int) = baz;
   15|       |
   16|      1|int main(int argc, char *argv[]) {
   17|      1|  if (foo(bar, 0) != 3)
   18|      0|    abort();
   19|      1|  if (foo(g, 1) != 3)
   20|      0|    abort();
   21|      1|
   22|      1|  return 0;
   23|      1|}

