    1|       |/* PR target/49504 */
    2|       |/* { dg-do run { target x32 } } */
    3|       |/* { dg-options "-O" } */
    4|       |
    5|      1|unsigned long long foo(const void *p, unsigned long long q) {
    6|      1|  unsigned long long a = (((unsigned long long)((unsigned long)p)) + q) >> 32;
    7|      1|  return a;
    8|      1|}
    9|       |
   10|      1|int main() {
   11|      1|  if (foo(foo, 0x100000000ULL) != 0x1)
   12|      0|    __builtin_abort();
   13|      1|  return 0;
   14|      1|}

