func_1:func_17:51
func_1:safe_rshift_func_int64_t_s_s:51
func_1:safe_unary_minus_func_int32_t_s:51
func_1:safe_rshift_func_uint64_t_u_s:51
func_1:safe_div_func_uint8_t_u_u:51
func_1:safe_mul_func_int16_t_s_s:51
func_1:safe_div_func_int64_t_s_s:51
func_1:safe_mul_func_uint16_t_u_u:51
func_1:safe_add_func_uint32_t_u_u:51
func_1:safe_div_func_int64_t_s_s:51
func_1:safe_div_func_int64_t_s_s:51
func_1:safe_sub_func_uint32_t_u_u:51
func_1:safe_mul_func_uint16_t_u_u:67
func_1:safe_sub_func_int8_t_s_s:67
func_1:safe_lshift_func_uint16_t_u_s:67
func_1:safe_lshift_func_uint64_t_u_u:67
func_1:safe_sub_func_int16_t_s_s:67
func_1:safe_mul_func_int16_t_s_s:67
func_1:safe_unary_minus_func_uint64_t_u:72
func_1:safe_mul_func_uint32_t_u_u:72
func_1:safe_mul_func_int16_t_s_s:72
func_1:safe_mul_func_uint16_t_u_u:72
func_1:safe_rshift_func_uint16_t_u_s:83
func_1:safe_lshift_func_uint32_t_u_u:83
func_1:safe_mod_func_uint8_t_u_u:83
func_1:safe_mul_func_uint16_t_u_u:83
func_1:safe_add_func_uint64_t_u_u:83
main:strcmp:104
main:platform_main_begin:106
main:crc32_gentab:107
main:func_1:108
main:transparent_crc:109
main:transparent_crc:110
main:transparent_crc:114
main:printf:116
main:transparent_crc:123
main:printf:125
main:transparent_crc:129
main:transparent_crc:130
main:transparent_crc:131
main:transparent_crc:132
main:transparent_crc:133
main:transparent_crc:135
main:printf:137
main:transparent_crc:139
main:transparent_crc:140
main:transparent_crc:141
main:transparent_crc:142
main:platform_main_end:143
