    1|       |/* { dg-do run } */
    2|       |
    3|       |extern int ok(int);
    4|       |extern void exit(int);
    5|       |static int gen_x86_64_shrd(int);
    6|      0|static int gen_x86_64_shrd(int a __attribute__((__unused__))) { return 0; }
    7|       |
    8|       |extern int gen_x86_shrd_1(int);
    9|       |extern void ix86_split_ashr(int);
   10|       |
   11|      1|void ix86_split_ashr(int mode) { (mode != 0 ? ok : gen_x86_64_shrd)(0); }
   12|       |
   13|       |volatile int one = 1;
   14|      1|int main(void) {
   15|      1|  ix86_split_ashr(one);
   16|      1|  return 1;
   17|      1|}
   18|       |
   19|      1|int ok(int i) { exit(i); }

