    1|       |/* This test requires constant propagation of loads and stores to be
    2|       |   enabled.  This is only guaranteed at -O2 and higher.  Do not run
    3|       |   at -O1.  */
    4|       |/* { dg-skip-if "requires higher optimization" { *-*-* } "-O1" "" } */
    5|       |
    6|       |void link_error(void);
    7|       |const double one = 1.0;
    8|      1|main() {
    9|       |#ifdef __OPTIMIZE__
   10|       |  if ((int)one != 1)
   11|       |    link_error();
   12|       |#endif
   13|      1|  return 0;
   14|      1|}

