func_1:func_2:35
func_1:safe_div_func_int16_t_s_s:36
func_1:safe_sub_func_uint16_t_u_u:36
func_1:safe_rshift_func_int32_t_s_u:36
func_1:safe_mod_func_uint32_t_u_u:36
func_1:safe_rshift_func_uint64_t_u_u:36
func_1:safe_lshift_func_uint16_t_u_u:36
func_1:safe_lshift_func_int16_t_s_u:36
func_1:safe_rshift_func_int64_t_s_s:36
func_1:safe_rshift_func_uint64_t_u_s:36
func_1:safe_sub_func_uint64_t_u_u:36
func_2:safe_add_func_int16_t_s_s:60
func_2:safe_add_func_int32_t_s_s:57
func_2:safe_div_func_uint32_t_u_u:69
func_2:safe_add_func_uint8_t_u_u:69
func_2:safe_div_func_int32_t_s_s:69
func_2:safe_rshift_func_uint16_t_u_s:69
func_2:safe_mod_func_uint32_t_u_u:69
func_2:safe_sub_func_int32_t_s_s:69
func_2:safe_div_func_int32_t_s_s:69
func_2:safe_div_func_uint64_t_u_u:69
func_2:safe_lshift_func_int8_t_s_u:69
func_2:safe_div_func_int8_t_s_s:69
main:strcmp:76
main:platform_main_begin:78
main:crc32_gentab:79
main:func_1:80
main:transparent_crc:81
main:transparent_crc:84
main:printf:86
main:transparent_crc:89
main:transparent_crc:90
main:transparent_crc:91
main:transparent_crc:93
main:printf:95
main:transparent_crc:97
main:platform_main_end:98
