    1|       |short *f(short *a, int b, int *d) __attribute__((noinline, noclone));
    2|       |
    3|      1|short *f(short *a, int b, int *d) {
    4|      1|  short c = *a;
    5|      1|  a++;
    6|      1|  c = b << c;
    7|      1|  *d = c;
    8|      1|  return a;
    9|      1|}
   10|       |
   11|      1|int main(void) {
   12|      1|  int d;
   13|      1|  short a[2];
   14|      1|  a[0] = 0;
   15|      1|  if (f(a, 1, &d) != &a[1])
   16|      0|    __builtin_abort();
   17|      1|  if (d != 1)
   18|      0|    __builtin_abort();
   19|      1|  return 0;
   20|      1|}

