    1|       |/* { dg-do run } */
    2|       |
    3|       |typedef unsigned short u16;
    4|       |
    5|       |static u16 a;
    6|       |
    7|      1|u16 __attribute__((noinline, noclone)) foo(int p1) {
    8|      1|  a = -(p1 > 0);
    9|      1|  a *= 0 != a;
   10|      1|  a *= (unsigned)a;
   11|      1|  return a;
   12|      1|}
   13|       |
   14|      1|int main() {
   15|      1|  u16 x = foo(1);
   16|      1|  if (x != 1)
   17|      0|    __builtin_abort();
   18|      1|  return 0;
   19|      1|}

