    1|       |/* PR debug/54519 */
    2|       |/* { dg-do run } */
    3|       |/* { dg-options "-g" } */
    4|       |
    5|     12|__attribute__((noinline, noclone)) void fn1(int x) {
    6|     12|  __asm volatile("" : "+r"(x) : : "memory");
    7|     12|}
    8|       |
    9|      3|static int fn2(int x, int y, int z) {
   10|      3|  int a = 8;
   11|      3|  if (x != z) {
   12|      2|    fn1(x);
   13|      2|    fn1(x);      /* { dg-final { gdb-test .+2 "x" "36" } } */
   14|      2|    if (x == 36) /* { dg-final { gdb-test .+1 "y" "25" } } */
   15|      1|      fn1(x);    /* { dg-final { gdb-test . "z" "6" } } */
   16|      2|    fn1(x);      /* { dg-final { gdb-test .+2 "x" "98" } } */
   17|      2|    if (x == 98) /* { dg-final { gdb-test .+1 "y" "117" } } */
   18|      1|      fn1(x);    /* { dg-final { gdb-test . "z" "8" } } */
   19|      2|    fn1(x);
   20|      2|    fn1(x + a);
   21|      2|  }
   22|      3|  return y;
   23|      3|}
   24|       |
   25|       |int (*p)(int, int, int) = fn2;
   26|       |
   27|      1|int main() {
   28|      1|  __asm volatile("" : : : "memory");
   29|      1|  int (*q)(int, int, int) = p;
   30|      1|  __asm volatile("" : : : "memory");
   31|      1|  q(36, 25, 6);
   32|      1|  q(98, 117, 8);
   33|      1|  q(0, 0, 0);
   34|      1|  return 0;
   35|      1|}

