func_1:func_2:62
func_1:safe_mod_func_uint32_t_u_u:63
func_1:safe_div_func_int16_t_s_s:63
func_1:safe_sub_func_int32_t_s_s:63
func_1:safe_lshift_func_uint8_t_u_s:63
main:strcmp:99
main:platform_main_begin:101
main:crc32_gentab:102
main:func_1:103
main:transparent_crc:104
main:transparent_crc:105
main:transparent_crc:106
main:transparent_crc:107
main:transparent_crc:108
main:transparent_crc:112
main:printf:114
main:transparent_crc:118
main:transparent_crc:119
main:transparent_crc:121
main:printf:123
main:transparent_crc:128
main:printf:130
main:transparent_crc:134
main:transparent_crc:135
main:transparent_crc:136
main:transparent_crc:140
main:printf:142
main:transparent_crc:149
main:printf:151
main:transparent_crc:158
main:printf:160
main:transparent_crc:164
main:transparent_crc:166
main:printf:168
main:transparent_crc:173
main:printf:175
main:transparent_crc:179
main:transparent_crc:180
main:transparent_crc:181
main:platform_main_end:182
