    1|       |/* Copyright (C) 2001 Free Software Foundation, Inc.  */
    2|       |
    3|       |/* { dg-do compile } */
    4|       |/* { dg-options "-fsigned-char" } */
    5|       |
    6|       |/* Crosscompiling from i686-linux (32-bit) to x86_64-linux (64-bit)
    7|       |   gave extra warnings on the two assignments:
    8|       |   warning: large integer implicitly truncated to unsigned type
    9|       |   warning: overflow in implicit constant conversion
   10|       |   This test has been added as a regression test after fixing the bug
   11|       |   by Andreas Jaeger, 23 Nov 2001.  */
   12|      1|int main(void) {
   13|      1|  signed char c = '\xff';
   14|      1|  unsigned char d = '\xff';
   15|      1|
   16|      1|  return 0;
   17|      1|}

