    1|       |/* { dg-do run } */
    2|       |
    3|       |extern void *memmove(void *, const void *, __SIZE_TYPE__);
    4|       |extern void abort(void);
    5|       |
    6|      1|extern int main(void) {
    7|      1|  char s[] = "12345";
    8|      1|  memmove(s + 1, s, 4);
    9|      1|  memmove(s + 1, s, 4);
   10|      1|  memmove(s + 1, s, 4);
   11|      1|  if (s[0] != '1' || s[1] != '1' || s[2] != '1' || s[3] != '1' || s[4] != '2')
   12|      0|    abort();
   13|      1|  return (0);
   14|      1|}

