    1|       |/* { dg-do run } */
    2|       |
    3|       |int x;
    4|       |
    5|      1|int __attribute__((noinline)) foo(int a, int b, int w) {
    6|      1|  int tmp1 = a * w;
    7|      1|  int tmp2 = b * w;
    8|      1|  x = tmp1;
    9|      1|  return tmp1 + tmp2;
   10|      1|}
   11|       |
   12|       |extern void abort(void);
   13|       |
   14|      1|int main() {
   15|      1|  if (foo(1, 2, 3) != 9)
   16|      0|    abort();
   17|      1|  if (x != 3)
   18|      0|    abort();
   19|      1|  return 0;
   20|      1|}

