    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-O2 -fno-early-inlining -fipa-pta" } */
    3|       |
    4|      1|static void __attribute__((noinline, noclone)) clobber_me(int *p, int how) {
    5|      1|  *p = how;
    6|      1|}
    7|       |
    8|       |/* When foo is inlined into main we have to make sure to adjust
    9|       |   main()s IPA CLOBBERED set according to the decl remappings
   10|       |   inlining does.  */
   11|       |
   12|      1|static int foo(void) {
   13|      1|  int a = 0;
   14|      1|  clobber_me(&a, 1);
   15|      1|  return a;
   16|      1|}
   17|       |
   18|       |extern void abort(void);
   19|       |
   20|      1|int main() {
   21|      1|  if (foo() != 1)
   22|      0|    abort();
   23|      1|
   24|      1|  return 0;
   25|      1|}

