func_1:safe_sub_func_uint32_t_u_u:28
func_1:func_14:40
func_1:safe_mul_func_int64_t_s_s:40
func_1:safe_div_func_int8_t_s_s:40
func_1:safe_rshift_func_uint32_t_u_u:40
func_1:safe_add_func_int64_t_s_s:35
main:strcmp:60
main:platform_main_begin:62
main:crc32_gentab:63
main:func_1:64
main:transparent_crc:68
main:printf:70
main:transparent_crc:74
main:transparent_crc:76
main:printf:78
main:transparent_crc:80
main:transparent_crc:81
main:transparent_crc:82
main:transparent_crc:83
main:transparent_crc:86
main:printf:88
main:transparent_crc:91
main:transparent_crc:92
main:platform_main_end:93
