func_1:safe_add_func_int8_t_s_s:69
func_1:safe_rshift_func_uint32_t_u_s:91
func_1:safe_unary_minus_func_int16_t_s:95
func_1:safe_rshift_func_int64_t_s_s:95
func_1:safe_add_func_uint64_t_u_u:78
func_1:safe_sub_func_uint8_t_u_u:116
func_1:safe_sub_func_uint8_t_u_u:116
func_1:safe_lshift_func_uint16_t_u_s:116
func_1:safe_mod_func_int64_t_s_s:116
func_1:safe_div_func_int8_t_s_s:116
func_1:safe_rshift_func_uint32_t_u_u:116
func_1:safe_sub_func_int8_t_s_s:116
func_1:safe_rshift_func_uint16_t_u_s:116
func_1:safe_mul_func_uint64_t_u_u:116
func_1:safe_div_func_int64_t_s_s:116
func_1:safe_lshift_func_uint32_t_u_u:116
func_1:safe_div_func_uint64_t_u_u:116
func_11:safe_mul_func_int32_t_s_s:148
func_11:safe_mul_func_uint64_t_u_u:148
func_11:safe_sub_func_uint16_t_u_u:148
func_11:safe_rshift_func_int32_t_s_u:148
func_11:safe_unary_minus_func_int32_t_s:148
func_11:safe_sub_func_uint64_t_u_u:149
func_11:safe_mul_func_int32_t_s_s:149
func_11:safe_lshift_func_uint64_t_u_s:149
func_11:safe_rshift_func_int8_t_s_u:178
func_11:safe_add_func_int8_t_s_s:178
func_11:safe_lshift_func_uint8_t_u_u:178
func_11:safe_add_func_uint64_t_u_u:178
func_11:safe_rshift_func_uint32_t_u_u:178
func_11:safe_div_func_uint16_t_u_u:178
func_11:safe_sub_func_uint8_t_u_u:178
func_11:safe_rshift_func_int64_t_s_s:178
func_11:safe_div_func_int64_t_s_s:178
func_11:safe_sub_func_int64_t_s_s:178
func_11:safe_sub_func_uint16_t_u_u:174
main:strcmp:189
main:platform_main_begin:191
main:crc32_gentab:192
main:func_1:193
main:transparent_crc:194
main:transparent_crc:195
main:transparent_crc:196
main:transparent_crc:197
main:transparent_crc:198
main:transparent_crc:199
main:transparent_crc:201
main:printf:203
main:transparent_crc:207
main:printf:209
main:transparent_crc:213
main:printf:215
main:transparent_crc:217
main:transparent_crc:221
main:printf:223
main:transparent_crc:228
main:printf:230
main:transparent_crc:232
main:platform_main_end:233
