func_1:safe_div_func_int8_t_s_s:74
func_1:safe_div_func_uint32_t_u_u:74
func_1:func_11:74
func_1:safe_mod_func_int32_t_s_s:74
func_1:safe_add_func_int64_t_s_s:74
func_1:safe_mod_func_uint8_t_u_u:74
func_1:safe_div_func_uint32_t_u_u:74
func_1:safe_add_func_uint32_t_u_u:74
func_1:safe_rshift_func_int16_t_s_u:93
func_1:safe_sub_func_uint8_t_u_u:93
func_1:safe_rshift_func_int32_t_s_s:93
func_1:safe_div_func_int8_t_s_s:93
func_1:safe_lshift_func_uint8_t_u_u:93
func_1:safe_sub_func_int32_t_s_s:95
func_11:safe_mul_func_int16_t_s_s:116
func_11:safe_sub_func_uint64_t_u_u:116
func_11:safe_sub_func_int8_t_s_s:116
func_11:safe_mul_func_uint8_t_u_u:116
func_11:safe_rshift_func_uint64_t_u_u:116
func_11:safe_mul_func_uint32_t_u_u:116
func_11:safe_mul_func_uint64_t_u_u:116
func_11:safe_div_func_int8_t_s_s:116
func_11:safe_mod_func_uint32_t_u_u:116
func_11:safe_mul_func_uint32_t_u_u:123
func_11:safe_lshift_func_uint64_t_u_u:123
func_11:safe_sub_func_uint32_t_u_u:123
main:strcmp:131
main:platform_main_begin:133
main:crc32_gentab:134
main:func_1:135
main:transparent_crc:136
main:transparent_crc:137
main:transparent_crc:138
main:transparent_crc:139
main:transparent_crc:140
main:transparent_crc:141
main:transparent_crc:142
main:transparent_crc:143
main:transparent_crc:144
main:transparent_crc:145
main:transparent_crc:146
main:transparent_crc:149
main:printf:151
main:transparent_crc:154
main:transparent_crc:155
main:transparent_crc:156
main:transparent_crc:157
main:transparent_crc:158
main:transparent_crc:159
main:transparent_crc:160
main:transparent_crc:161
main:transparent_crc:162
main:transparent_crc:163
main:transparent_crc:164
main:transparent_crc:165
main:transparent_crc:166
main:transparent_crc:167
main:transparent_crc:168
main:platform_main_end:169
