    1|       |/* Test whether using target specific options, we can generate popcnt by
    2|       |   setting the architecture.  */
    3|       |/* { dg-do compile } */
    4|       |/* { dg-require-effective-target lp64 } */
    5|       |/* { dg-skip-if "" { *-*-* } { "-march=*" } { "-march=k8" } } */
    6|       |/* { dg-options "-O2 -march=k8 -mno-sse3" } */
    7|       |
    8|       |extern void exit(int);
    9|       |extern void abort(void);
   10|       |
   11|       |#define SSE4A_ATTR __attribute__((__target__("arch=amdfam10")))
   12|       |#define SSE42_ATTR __attribute__((__target__("sse4.2")))
   13|       |
   14|       |static int sse4a_pop_i(int a) SSE4A_ATTR;
   15|       |static long sse42_pop_l(long a) SSE42_ATTR;
   16|       |static int generic_pop_i(int a);
   17|       |static long generic_pop_l(long a);
   18|       |
   19|      1|static int sse4a_pop_i(int a) { return __builtin_popcount(a); }
   20|       |
   21|      1|static long sse42_pop_l(long a) { return __builtin_popcountl(a); }
   22|       |
   23|      1|static int generic_pop_i(int a) { return __builtin_popcount(a); }
   24|       |
   25|      1|static long generic_pop_l(long a) { return __builtin_popcountl(a); }
   26|       |
   27|       |int five = 5;
   28|       |long seven = 7;
   29|       |
   30|      1|int main() {
   31|      1|  if (sse4a_pop_i(five) != 2)
   32|      0|    abort();
   33|      1|
   34|      1|  if (sse42_pop_l(seven) != 3L)
   35|      0|    abort();
   36|      1|
   37|      1|  if (generic_pop_i(five) != 2)
   38|      0|    abort();
   39|      1|
   40|      1|  if (generic_pop_l(seven) != 3L)
   41|      0|    abort();
   42|      1|
   43|      1|  exit(0);
   44|      1|}
   45|       |
   46|       |/* { dg-final { scan-assembler "popcntl" { target { ! *-*-darwin* } } } } */
   47|       |/* { dg-final { scan-assembler "popcntq" { target { ! *-*-darwin* } } } } */
   48|       |/* { dg-final { scan-assembler-times "popcnt" 2 { target *-*-darwin* } } } */
   49|       |/* { dg-final { scan-assembler "call\t(.*)sse4a_pop_i" } } */
   50|       |/* { dg-final { scan-assembler "call\t(.*)sse42_pop_l" } } */
   51|       |/* { dg-final { scan-assembler "call\t(.*)popcountdi2" } } */

