    1|       |#include <stdarg.h>
    2|       |
    3|       |va_list global;
    4|       |
    5|      1|void vat(va_list param, ...) {
    6|      1|  va_list local;
    7|      1|
    8|      1|  va_start(local, param);
    9|      1|  va_copy(global, local);
   10|      1|  va_copy(param, local);
   11|      1|  if (va_arg(local, int) != 1)
   12|      0|    abort();
   13|      1|  va_end(local);
   14|      1|  if (va_arg(global, int) != 1)
   15|      0|    abort();
   16|      1|  va_end(global);
   17|      1|  if (va_arg(param, int) != 1)
   18|      0|    abort();
   19|      1|  va_end(param);
   20|      1|
   21|      1|  va_start(param, param);
   22|      1|  va_start(global, param);
   23|      1|  va_copy(local, param);
   24|      1|  if (va_arg(local, int) != 1)
   25|      0|    abort();
   26|      1|  va_end(local);
   27|      1|  va_copy(local, global);
   28|      1|  if (va_arg(local, int) != 1)
   29|      0|    abort();
   30|      1|  va_end(local);
   31|      1|  if (va_arg(global, int) != 1)
   32|      0|    abort();
   33|      1|  va_end(global);
   34|      1|  if (va_arg(param, int) != 1)
   35|      0|    abort();
   36|      1|  va_end(param);
   37|      1|}
   38|       |
   39|      1|int main(void) {
   40|      1|  va_list t;
   41|      1|  vat(t, 1);
   42|      1|  exit(0);
   43|      1|}

