func_1:func_10:51
func_1:safe_mod_func_uint8_t_u_u:51
func_1:safe_sub_func_int8_t_s_s:51
func_1:safe_mod_func_uint16_t_u_u:51
func_1:safe_sub_func_uint32_t_u_u:51
func_1:safe_add_func_uint16_t_u_u:51
func_1:safe_rshift_func_int64_t_s_u:51
func_1:safe_mod_func_int64_t_s_s:51
func_1:func_10:56
func_1:safe_lshift_func_int64_t_s_s:56
func_1:safe_mul_func_uint64_t_u_u:70
func_1:safe_add_func_uint32_t_u_u:70
func_1:safe_add_func_int16_t_s_s:70
func_1:safe_sub_func_uint16_t_u_u:70
func_1:safe_div_func_int8_t_s_s:70
func_1:safe_div_func_int32_t_s_s:70
func_1:safe_lshift_func_uint8_t_u_s:70
func_1:safe_rshift_func_int8_t_s_u:70
func_1:safe_rshift_func_uint64_t_u_u:70
func_1:safe_lshift_func_int32_t_s_u:70
func_1:safe_rshift_func_int16_t_s_u:70
func_1:safe_lshift_func_uint32_t_u_s:70
func_1:safe_mod_func_uint8_t_u_u:70
func_10:safe_lshift_func_int64_t_s_u:93
main:strcmp:100
main:platform_main_begin:102
main:crc32_gentab:103
main:func_1:104
main:transparent_crc:105
main:transparent_crc:107
main:printf:109
main:transparent_crc:111
main:transparent_crc:112
main:transparent_crc:116
main:printf:118
main:transparent_crc:122
main:transparent_crc:123
main:transparent_crc:127
main:printf:129
main:transparent_crc:133
main:transparent_crc:135
main:printf:137
main:transparent_crc:139
main:platform_main_end:140
