    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-O -fno-split-wide-types" } */
    3|       |
    4|       |typedef struct {
    5|       |  long int p_x, p_y;
    6|       |} Point;
    7|       |
    8|       |static __attribute__((noinline, noclone)) void foo(Point p0, Point p1, Point p2,
    9|      1|                                                   Point p3) {
   10|      1|  if (p0.p_x != 1 || p1.p_x != 3 || p2.p_x != 5 || p3.p_x != 7)
   11|      0|    __builtin_abort();
   12|      1|}
   13|       |
   14|      1|int main(int argc, char *argv[]) {
   15|      1|  Point p0, p1, p2, p3, p4, p5;
   16|      1|  p0.p_x = 1;
   17|      1|  p1.p_x = 3;
   18|      1|  p2.p_x = 5;
   19|      1|  p3.p_x = 7;
   20|      1|  foo(p0, p1, p2, p3);
   21|      1|  return 0;
   22|      1|}

