    1|       |/* PR rtl-optimization/52060 */
    2|       |/* { dg-do run { target int32plus } } */
    3|       |
    4|       |extern void abort(void);
    5|       |union U {
    6|       |  float f;
    7|       |  unsigned int i;
    8|       |};
    9|       |
   10|      1|static inline __attribute__((always_inline)) unsigned int foo(float x) {
   11|      1|  union U u;
   12|      1|  unsigned int a, b, c;
   13|      1|  int d;
   14|      1|  int e;
   15|      1|  u.f = x;
   16|      1|  d = ((unsigned)u.i >> 23) & 0xFF;
   17|      1|  c = d < 126 ? 0 : ~0;
   18|      1|  e = 127 + 30 - d;
   19|      1|  a = (u.i << 8) | 0x80000000U;
   20|      1|  b = a & ((1 << e) - 1);
   21|      1|  a = a >> e;
   22|      1|  c &= (b | (a & 2)) ? ~0 : ~1;
   23|      1|  a = ((a + 1U) >> 1) & c;
   24|      1|  return a;
   25|      1|}
   26|       |
   27|      1|__attribute__((noinline)) unsigned int bar(float x) {
   28|      1|  unsigned int a, b, c;
   29|      1|  static const unsigned int d[128] = {
   30|      1|      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
   31|      1|      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
   32|      1|      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1,
   33|      1|      1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
   34|      1|      1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
   35|      1|      2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 6, 7};
   36|      1|  a = foo(1048575.0f * x);
   37|      1|  c = d[a >> 13];
   38|      1|  b = (c << 13) | ((a >> (7 - c)) & 0x1fff);
   39|      1|  return b;
   40|      1|}
   41|       |
   42|      1|int main() {
   43|      1|  union U u;
   44|      1|  u.f = 1048575.0f;
   45|      1|  if (sizeof(u.i) == sizeof(u.f) && u.i == 0x497ffff0U && bar(1.0f) != 65535)
   46|      0|    abort();
   47|      1|  return 0;
   48|      1|}

