    1|       |/* Test saving and restoring of SIMD registers.  */
    2|       |
    3|       |typedef short Q __attribute__((vector_size(8)));
    4|       |
    5|       |Q q1 = {1, 2}, q2 = {3, 4}, q3 = {5, 6}, q4 = {7, 8};
    6|       |
    7|       |Q w1, w2, w3, w4;
    8|       |Q z1, z2, z3, z4;
    9|       |
   10|       |volatile int dummy;
   11|       |
   12|      1|void __attribute__((__noinline__)) func0(void) { dummy = 1; }
   13|       |
   14|      1|void __attribute__((__noinline__)) func1(void) {
   15|      1|  Q a, b;
   16|      1|  a = q1 * q2;
   17|      1|  b = q3 * q4;
   18|      1|  w1 = a;
   19|      1|  w2 = b;
   20|      1|  func0();
   21|      1|  w3 = a;
   22|      1|  w4 = b;
   23|      1|}
   24|       |
   25|      1|void __attribute__((__noinline__)) func2(void) {
   26|      1|  Q a, b;
   27|      1|  a = q1 + q2;
   28|      1|  b = q3 - q4;
   29|      1|  z1 = a;
   30|      1|  z2 = b;
   31|      1|  func1();
   32|      1|  z3 = a;
   33|      1|  z4 = b;
   34|      1|}
   35|       |
   36|      1|int main(void) {
   37|      1|  func2();
   38|      1|
   39|      1|  if (memcmp(&w1, &w3, sizeof(Q)) != 0)
   40|      0|    abort();
   41|      1|  if (memcmp(&w2, &w4, sizeof(Q)) != 0)
   42|      0|    abort();
   43|      1|  if (memcmp(&z1, &z3, sizeof(Q)) != 0)
   44|      0|    abort();
   45|      1|  if (memcmp(&z2, &z4, sizeof(Q)) != 0)
   46|      0|    abort();
   47|      1|
   48|      1|  return 0;
   49|      1|}

