    1|       |/* PR rtl-optimization/20532 */
    2|       |
    3|       |/* { dg-do run } */
    4|       |/* { dg-options "" } */
    5|       |/* { dg-options "-march=i386" { target { { i?86-*-* x86_64-*-* } && ia32 } } }
    6|       | */
    7|       |
    8|       |/* We used to optimize the DImode shift-by-32 to zero because in combine
    9|       |   we turned:
   10|       |
   11|       |     (v << 31) + (v << 31)
   12|       |
   13|       |   into:
   14|       |
   15|       |     (v * (((HOST_WIDE_INT)1 << 31) + ((HOST_WIDE_INT)1 << 31)))
   16|       |
   17|       |   With a 32-bit HOST_WIDE_INT, the coefficient overflowed to zero.  */
   18|       |
   19|      1|unsigned long long int badshift(unsigned long long int v) {
   20|      1|  return v << 31 << 1;
   21|      1|}
   22|       |
   23|       |extern void abort();
   24|       |
   25|      1|int main() {
   26|      1|  if (badshift(1) == 0)
   27|      0|    abort();
   28|      1|  return 0;
   29|      1|}

