    1|       |/* Copyright (C) 2002  Free Software Foundation.
    2|       |
    3|       |   Test memset with various combinations of pointer alignments and lengths to
    4|       |   make sure any optimizations in the library are correct.
    5|       |
    6|       |   Written by Michael Meissner, March 9, 2002.  */
    7|       |
    8|       |#include <string.h>
    9|       |
   10|       |#ifndef MAX_OFFSET
   11|  61.3k|#define MAX_OFFSET (sizeof(long long))
   12|       |#endif
   13|       |
   14|       |#ifndef MAX_COPY
   15|  61.9k|#define MAX_COPY (10 * sizeof(long long))
   16|       |#endif
   17|       |
   18|       |#ifndef MAX_EXTRA
   19|  78.3k|#define MAX_EXTRA (sizeof(long long))
   20|       |#endif
   21|       |
   22|  61.3k|#define MAX_LENGTH (MAX_OFFSET + MAX_COPY + MAX_EXTRA)
   23|       |
   24|       |static union {
   25|       |  char buf[MAX_LENGTH];
   26|       |  long long align_int;
   27|       |  long double align_fp;
   28|       |} u;
   29|       |
   30|       |char A = 'A';
   31|       |
   32|      1|main() {
   33|      1|  int off, len, i;
   34|      1|  char *p, *q;
   35|      1|
   36|      9|  for (off = 0; off < MAX_OFFSET; off++)
   37|    640|    for (len = 1; len < MAX_COPY; len++) {
   38|  61.3k|      for (i = 0; i < MAX_LENGTH; i++)
   39|  60.6k|        u.buf[i] = 'a';
   40|    632|
   41|    632|      p = memset(u.buf + off, '\0', len);
   42|    632|      if (p != u.buf + off)
   43|      0|        abort();
   44|    632|
   45|    632|      q = u.buf;
   46|  2.84k|      for (i = 0; i < off; i++, q++)
   47|  2.21k|        if (*q != 'a')
   48|      0|          abort();
   49|    632|
   50|  25.9k|      for (i = 0; i < len; i++, q++)
   51|  25.2k|        if (*q != '\0')
   52|      0|          abort();
   53|    632|
   54|  5.68k|      for (i = 0; i < MAX_EXTRA; i++, q++)
   55|  5.05k|        if (*q != 'a')
   56|      0|          abort();
   57|    632|
   58|    632|      p = memset(u.buf + off, A, len);
   59|    632|      if (p != u.buf + off)
   60|      0|        abort();
   61|    632|
   62|    632|      q = u.buf;
   63|  2.84k|      for (i = 0; i < off; i++, q++)
   64|  2.21k|        if (*q != 'a')
   65|      0|          abort();
   66|    632|
   67|  25.9k|      for (i = 0; i < len; i++, q++)
   68|  25.2k|        if (*q != 'A')
   69|      0|          abort();
   70|    632|
   71|  5.68k|      for (i = 0; i < MAX_EXTRA; i++, q++)
   72|  5.05k|        if (*q != 'a')
   73|      0|          abort();
   74|    632|
   75|    632|      p = memset(u.buf + off, 'B', len);
   76|    632|      if (p != u.buf + off)
   77|      0|        abort();
   78|    632|
   79|    632|      q = u.buf;
   80|  2.84k|      for (i = 0; i < off; i++, q++)
   81|  2.21k|        if (*q != 'a')
   82|      0|          abort();
   83|    632|
   84|  25.9k|      for (i = 0; i < len; i++, q++)
   85|  25.2k|        if (*q != 'B')
   86|      0|          abort();
   87|    632|
   88|  5.68k|      for (i = 0; i < MAX_EXTRA; i++, q++)
   89|  5.05k|        if (*q != 'a')
   90|      0|          abort();
   91|    632|    }
   92|      1|
   93|      1|  exit(0);
   94|      1|}

