    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-O2 -ftree-vectorize" } */
    3|       |
    4|       |extern void abort(void);
    5|       |
    6|      2|#define MIN2(a, b) (((a) < (b)) ? (a) : (b))
    7|      2|#define MAX2(a, b) (((a) > (b)) ? (a) : (b))
    8|       |
    9|       |double p[2] = {4., 5.};
   10|       |
   11|      1|int main() {
   12|      1|  long j;
   13|      1|  double R, n, x;
   14|      1|#if __SIZEOF_DOUBLE__ >= 8
   15|      1|  n = 1.e300;
   16|      1|  x = -1.e300;
   17|       |#else
   18|       |  n = 1.e30;
   19|       |  x = -1.e30;
   20|       |#endif
   21|      3|  for (j = 0; j < 2; j++) {
   22|      2|    x = MAX2(x, p[j]);
   23|      2|    n = MIN2(n, p[j]);
   24|      2|  }
   25|      1|  R = x - n;
   26|      1|
   27|      1|  if (R < 0.1)
   28|      0|    abort();
   29|      1|
   30|      1|  return 0;
   31|      1|}

