func_1:func_4:77
func_1:safe_unary_minus_func_uint64_t_u:77
func_1:safe_sub_func_int64_t_s_s:77
func_1:safe_div_func_int64_t_s_s:77
func_1:safe_mul_func_uint16_t_u_u:77
func_1:safe_mod_func_int64_t_s_s:77
func_1:safe_mul_func_int16_t_s_s:77
func_1:safe_add_func_uint32_t_u_u:77
func_1:safe_lshift_func_uint8_t_u_u:77
func_1:safe_rshift_func_uint8_t_u_u:94
func_1:safe_rshift_func_uint8_t_u_s:94
func_1:safe_mod_func_uint32_t_u_u:94
func_1:safe_mul_func_uint32_t_u_u:94
func_1:safe_div_func_uint64_t_u_u:94
func_1:safe_lshift_func_int32_t_s_u:94
main:strcmp:113
main:platform_main_begin:115
main:crc32_gentab:116
main:func_1:117
main:transparent_crc:118
main:transparent_crc:119
main:transparent_crc:120
main:transparent_crc:121
main:transparent_crc:122
main:transparent_crc:126
main:printf:128
main:transparent_crc:132
main:transparent_crc:136
main:printf:138
main:transparent_crc:142
main:transparent_crc:144
main:transparent_crc:145
main:transparent_crc:146
main:transparent_crc:147
main:printf:149
main:platform_main_end:151
