    1|       |#include <stddef.h>
    2|       |
    3|       |struct S {
    4|       |  int i;
    5|       |  int j;
    6|       |};
    7|       |struct R {
    8|       |  int k;
    9|       |  struct S a;
   10|       |};
   11|       |struct Q {
   12|       |  float k;
   13|       |  struct S a;
   14|       |};
   15|       |struct Q s;
   16|      1|int __attribute__((noinline, noclone)) test1(void *q) {
   17|      1|  struct S *b = (struct S *)((char *)q + sizeof(int));
   18|      1|  s.a.i = 0;
   19|      1|  b->i = 3;
   20|      1|  return s.a.i;
   21|      1|}
   22|      1|int __attribute__((noinline, noclone)) test2(void *q) {
   23|      1|  struct S *b = &((struct R *)q)->a;
   24|      1|  s.a.i = 0;
   25|      1|  b->i = 3;
   26|      1|  return s.a.i;
   27|      1|}
   28|      1|int __attribute__((noinline, noclone)) test3(void *q) {
   29|      1|  s.a.i = 0;
   30|      1|  ((struct S *)((char *)q + sizeof(int)))->i = 3;
   31|      1|  return s.a.i;
   32|      1|}
   33|       |extern void abort(void);
   34|      1|int main() {
   35|      1|  if (sizeof(float) != sizeof(int) || offsetof(struct R, a) != sizeof(int) ||
   36|      1|      offsetof(struct Q, a) != sizeof(int))
   37|      0|    return 0;
   38|      1|  s.a.i = 1;
   39|      1|  s.a.j = 2;
   40|      1|  if (test1((void *)&s) != 3)
   41|      0|    abort();
   42|      1|  s.a.i = 1;
   43|      1|  s.a.j = 2;
   44|      1|  if (test2((void *)&s) != 3)
   45|      0|    abort();
   46|      1|  s.a.i = 1;
   47|      1|  s.a.j = 2;
   48|      1|  if (test3((void *)&s) != 3)
   49|      0|    abort();
   50|      1|  return 0;
   51|      1|}

