    1|       |#define ENDIANBIG __attribute((scalar_storage_order("big-endian")))
    2|       |
    3|       |typedef struct ENDIANBIG {
    4|       |  unsigned long long field0 : 29;
    5|       |  unsigned long long field1 : 4;
    6|       |  unsigned long long field2 : 31;
    7|       |} struct1;
    8|       |
    9|      1|int main(void) {
   10|      1|  int value1 = 0;
   11|      1|  int value2 = 0;
   12|      1|  int value3 = 0;
   13|      1|  unsigned int flag;
   14|      1|  struct1 var1;
   15|      1|  var1.field0 = 23;
   16|      1|
   17|      1|  flag = var1.field0;
   18|      1|  value1 = ((var1.field0) ? 10 : 20);
   19|      1|  if (var1.field0) {
   20|      1|    value2 = 10;
   21|      1|  } else {
   22|      0|    value2 = 20;
   23|      0|  }
   24|      1|
   25|      1|  value3 = ((flag) ? 10 : 20);
   26|      1|
   27|      1|  if (value1 != 10)
   28|      0|    __builtin_abort();
   29|      1|
   30|      1|  if (value2 != 10)
   31|      0|    __builtin_abort();
   32|      1|
   33|      1|  if (value3 != 10)
   34|      0|    __builtin_abort();
   35|      1|
   36|      1|  return 0;
   37|      1|}

