    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-O2 -ffast-math" } */
    3|       |
    4|       |extern void abort(void);
    5|       |
    6|      8|int foo(float *dists, int k) {
    7|      8|  if ((dists[0] > 0) == (dists[1] > 0))
    8|      4|    return k;
    9|      4|  return 0;
   10|      4|}
   11|      1|int main() {
   12|      1|  float dists[16] = {0., 1., 1., 0.,  0.,  -1., -1., 0.,
   13|      1|                     1., 1., 1., -1., -1., 1.,  -1., -1.};
   14|      1|  if (foo(&dists[0], 1) + foo(&dists[2], 2) + foo(&dists[4], 4) +
   15|      1|          foo(&dists[6], 8) + foo(&dists[8], 16) + foo(&dists[10], 32) +
   16|      1|          foo(&dists[12], 64) + foo(&dists[14], 128) !=
   17|      1|      156)
   18|      0|    abort();
   19|      1|  return 0;
   20|      1|}

