    1|       |/* { dg-do run } */
    2|       |
    3|       |unsigned int a = 1;
    4|       |
    5|      1|int fn1() {
    6|      1|  char b;
    7|      1|  for (;;) {
    8|      2|    for (b = 0; b < 5; b++)
    9|      2|      if (!a - (unsigned int)b)
   10|      1|        return 0;
   11|      1|    a = 0;
   12|      0|  }
   13|      1|}
   14|       |
   15|      1|int main() {
   16|      1|  fn1();
   17|      1|
   18|      1|  if (a != 1)
   19|      0|    __builtin_abort();
   20|      1|
   21|      1|  return 0;
   22|      1|}

