    1|       |/* PR target/64979 */
    2|       |
    3|       |#include <stdarg.h>
    4|       |
    5|      1|void __attribute__((noinline, noclone)) bar(int x, va_list *ap) {
    6|      1|  if (ap) {
    7|      1|    int i;
    8|     11|    for (i = 0; i < 10; i++)
    9|     10|      if (i != va_arg(*ap, int))
   10|     10|        __builtin_abort();
   11|      1|    if (va_arg(*ap, double) != 0.5)
   12|      0|      __builtin_abort();
   13|      1|  }
   14|      1|}
   15|       |
   16|      1|void __attribute__((noinline, noclone)) foo(int x, ...) {
   17|      1|  va_list ap;
   18|      1|  int n;
   19|      1|
   20|      1|  va_start(ap, x);
   21|      1|  n = va_arg(ap, int);
   22|      1|  bar(x, (va_list *)((n == 0) ? ((void *)0) : &ap));
   23|      1|  va_end(ap);
   24|      1|}
   25|       |
   26|      1|int main() {
   27|      1|  foo(100, 1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 0.5);
   28|      1|  return 0;
   29|      1|}

