    1|       |/* PR tree-optimization/71631 */
    2|       |
    3|       |volatile char v;
    4|       |int a = 1, b = 1, c = 1;
    5|       |
    6|      1|void foo(const char *s) {
    7|      3|  while (*s++)
    8|      2|    v = *s;
    9|      1|}
   10|       |
   11|      1|int main() {
   12|      1|  volatile int d = 1;
   13|      1|  volatile int e = 1;
   14|      1|  int f = 1 / a;
   15|      1|  int g = 1U < f;
   16|      1|  int h = 2 + g;
   17|      1|  int i = 3 % h;
   18|      1|  int j = e && b;
   19|      1|  int k = 1 == c;
   20|      1|  int l = d != 0;
   21|      1|  short m = (short)(-1 * i * l);
   22|      1|  short x = j * (k * m);
   23|      1|  if (i == 1)
   24|      1|    foo("AB");
   25|      1|  if (x != -1)
   26|      0|    __builtin_abort();
   27|      1|  return 0;
   28|      1|}

