func_1:safe_rshift_func_int32_t_s_u:51
func_1:func_5:52
func_1:safe_div_func_uint8_t_u_u:52
func_1:safe_lshift_func_uint64_t_u_u:52
func_1:safe_sub_func_uint16_t_u_u:52
func_1:safe_lshift_func_uint8_t_u_s:52
func_1:safe_mod_func_uint8_t_u_u:52
func_1:safe_unary_minus_func_int64_t_s:52
func_1:safe_add_func_int8_t_s_s:52
func_1:safe_rshift_func_int16_t_s_s:52
func_1:safe_mod_func_uint32_t_u_u:52
func_5:safe_sub_func_int32_t_s_s:65
main:strcmp:72
main:platform_main_begin:74
main:crc32_gentab:75
main:func_1:76
main:transparent_crc:77
main:transparent_crc:79
main:printf:81
main:transparent_crc:83
main:transparent_crc:84
main:transparent_crc:85
main:transparent_crc:86
main:transparent_crc:90
main:printf:92
main:transparent_crc:96
main:transparent_crc:97
main:transparent_crc:98
main:platform_main_end:99
