    1|       |/* PR c++/34459 */
    2|       |
    3|       |extern void abort(void);
    4|       |extern void *memset(void *s, int c, __SIZE_TYPE__ n);
    5|       |
    6|       |struct S {
    7|       |  char s[25];
    8|       |};
    9|       |
   10|       |struct S *p;
   11|       |
   12|      9|void __attribute__((noinline, noclone)) foo(struct S *x, int set) {
   13|      9|  int i;
   14|    234|  for (i = 0; i < sizeof(x->s); ++i)
   15|    225|    if (x->s[i] != 0)
   16|      0|      abort();
   17|    225|    else if (set)
   18|     75|      x->s[i] = set;
   19|      9|  p = x;
   20|      9|}
   21|       |
   22|      1|void __attribute__((noinline, noclone)) test1(void) {
   23|      1|  struct S a;
   24|      1|  memset(&a.s, '\0', sizeof(a.s));
   25|      1|  foo(&a, 0);
   26|      1|  struct S b = a;
   27|      1|  foo(&b, 1);
   28|      1|  b = a;
   29|      1|  b = b;
   30|      1|  foo(&b, 0);
   31|      1|}
   32|       |
   33|      1|void __attribute__((noinline, noclone)) test2(void) {
   34|      1|  struct S a;
   35|      1|  memset(&a.s, '\0', sizeof(a.s));
   36|      1|  foo(&a, 0);
   37|      1|  struct S b = a;
   38|      1|  foo(&b, 1);
   39|      1|  b = a;
   40|      1|  b = *p;
   41|      1|  foo(&b, 0);
   42|      1|}
   43|       |
   44|      1|void __attribute__((noinline, noclone)) test3(void) {
   45|      1|  struct S a;
   46|      1|  memset(&a.s, '\0', sizeof(a.s));
   47|      1|  foo(&a, 0);
   48|      1|  struct S b = a;
   49|      1|  foo(&b, 1);
   50|      1|  *p = a;
   51|      1|  *p = b;
   52|      1|  foo(&b, 0);
   53|      1|}
   54|       |
   55|      1|int main(void) {
   56|      1|  test1();
   57|      1|  test2();
   58|      1|  test3();
   59|      1|  return 0;
   60|      1|}

