func_1:func_3:31
func_1:safe_unary_minus_func_uint32_t_u:31
func_1:safe_mul_func_int8_t_s_s:31
func_1:safe_mod_func_int32_t_s_s:31
func_1:safe_mul_func_int32_t_s_s:31
func_1:safe_rshift_func_int64_t_s_s:31
func_1:safe_add_func_int32_t_s_s:31
func_1:safe_div_func_int32_t_s_s:31
func_1:safe_mod_func_uint64_t_u_u:31
main:strcmp:50
main:platform_main_begin:52
main:crc32_gentab:53
main:func_1:54
main:transparent_crc:55
main:transparent_crc:58
main:printf:60
main:transparent_crc:63
main:transparent_crc:64
main:platform_main_end:65
