    1|       |/* powerpc64-linux gcc miscompiled this due to rs6000.c:expand_block_move
    2|       |   not setting mem aliasing info correctly for the code implementing the
    3|       |   structure assignment.  */
    4|       |
    5|       |struct termios {
    6|       |  unsigned int a;
    7|       |  unsigned int b;
    8|       |  unsigned int c;
    9|       |  unsigned int d;
   10|       |  unsigned char pad[28];
   11|       |};
   12|       |
   13|       |struct tty_driver {
   14|       |  unsigned char pad1[38];
   15|       |  struct termios t __attribute__((aligned(8)));
   16|       |};
   17|       |
   18|       |static struct termios zero_t;
   19|       |static struct tty_driver pty;
   20|       |
   21|      1|void ini(void) {
   22|      1|  pty.t = zero_t;
   23|      1|  pty.t.a = 1;
   24|      1|  pty.t.b = 2;
   25|      1|  pty.t.c = 3;
   26|      1|  pty.t.d = 4;
   27|      1|}
   28|       |
   29|      1|int main(void) {
   30|      1|  extern void abort(void);
   31|      1|
   32|      1|  ini();
   33|      1|  if (pty.t.a != 1 || pty.t.b != 2 || pty.t.c != 3 || pty.t.d != 4)
   34|      0|    abort();
   35|      1|  return 0;
   36|      1|}

