    1|       |/* PR c/43385 */
    2|       |
    3|       |extern void abort(void);
    4|       |
    5|       |int e;
    6|       |
    7|      6|__attribute__((noinline)) void foo(int x, int y) {
    8|      6|  if (__builtin_expect(x, 0) && y != 0)
    9|      2|    e++;
   10|      6|}
   11|       |
   12|      6|__attribute__((noinline)) int bar(int x, int y) {
   13|      6|  if (__builtin_expect(x, 0) && y != 0)
   14|      2|    return 1;
   15|      4|  else
   16|      4|    return 0;
   17|      6|}
   18|       |
   19|      1|int main(void) {
   20|      1|  int z = 0;
   21|      1|  asm("" : "+r"(z));
   22|      1|  foo(z + 2, z + 1);
   23|      1|  if (e != 1)
   24|      0|    abort();
   25|      1|  foo(z + 2, z);
   26|      1|  if (e != 1)
   27|      0|    abort();
   28|      1|  foo(z + 1, z + 1);
   29|      1|  if (e != 2)
   30|      0|    abort();
   31|      1|  foo(z + 1, z);
   32|      1|  if (e != 2)
   33|      0|    abort();
   34|      1|  foo(z, z + 1);
   35|      1|  if (e != 2)
   36|      0|    abort();
   37|      1|  foo(z, z);
   38|      1|  if (e != 2)
   39|      0|    abort();
   40|      1|  if (bar(z + 2, z + 1) != 1)
   41|      0|    abort();
   42|      1|  if (bar(z + 2, z) != 0)
   43|      0|    abort();
   44|      1|  if (bar(z + 1, z + 1) != 1)
   45|      0|    abort();
   46|      1|  if (bar(z + 1, z) != 0)
   47|      0|    abort();
   48|      1|  if (bar(z, z + 1) != 0)
   49|      0|    abort();
   50|      1|  if (bar(z, z) != 0)
   51|      0|    abort();
   52|      1|  return 0;
   53|      1|}

