    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-O2" } */
    3|       |
    4|       |extern void abort(void);
    5|       |extern char *strncpy(char *, const char *, __SIZE_TYPE__);
    6|       |
    7|       |union u {
    8|       |  struct {
    9|       |    char vi[8];
   10|       |    char pi[16];
   11|       |  };
   12|       |  char all[8 + 16 + 4];
   13|       |};
   14|       |
   15|      1|void __attribute__((noinline, noclone)) f(union u *u) {
   16|      1|  char vi[8 + 1];
   17|      1|  __builtin_strncpy(vi, u->vi, sizeof(u->vi));
   18|      1|  if (__builtin_object_size(u->all, 1) != -1)
   19|      0|    abort();
   20|      1|}
   21|      1|int main() {
   22|      1|  union u u;
   23|      1|  f(&u);
   24|      1|  return 0;
   25|      1|}

