    1|       |extern void abort(void);
    2|       |
    3|       |typedef struct {
    4|       |  long r[(19 + sizeof(long)) / (sizeof(long))];
    5|       |} realvaluetype;
    6|       |
    7|       |typedef void *tree;
    8|       |
    9|      1|static realvaluetype real_value_from_int_cst(tree x, tree y) {
   10|      1|  realvaluetype r;
   11|      1|  int i;
   12|      4|  for (i = 0; i < sizeof(r.r) / sizeof(long); ++i)
   13|      3|    r.r[i] = -1;
   14|      1|  return r;
   15|      1|}
   16|       |
   17|       |struct brfic_args {
   18|       |  tree type;
   19|       |  tree i;
   20|       |  realvaluetype d;
   21|       |};
   22|       |
   23|       |static void build_real_from_int_cst_1(data) void *data;
   24|      1|{
   25|      1|  struct brfic_args *args = (struct brfic_args *)data;
   26|      1|  args->d = real_value_from_int_cst(args->type, args->i);
   27|      1|}
   28|       |
   29|      1|int main() {
   30|      1|  struct brfic_args args;
   31|      1|
   32|      1|  __builtin_memset(&args, 0, sizeof(args));
   33|      1|  build_real_from_int_cst_1(&args);
   34|      1|
   35|      1|  if (args.d.r[0] == 0)
   36|      0|    abort();
   37|      1|  return 0;
   38|      1|}

