func_1:safe_rshift_func_int8_t_s_s:50
func_1:func_8:50
func_1:safe_div_func_uint32_t_u_u:50
func_1:safe_mod_func_int64_t_s_s:74
func_1:safe_rshift_func_int64_t_s_u:74
func_1:safe_lshift_func_int8_t_s_s:74
func_1:safe_sub_func_int16_t_s_s:74
func_1:safe_sub_func_uint32_t_u_u:74
func_1:safe_sub_func_int16_t_s_s:74
func_1:safe_mul_func_int64_t_s_s:74
func_1:safe_lshift_func_int64_t_s_u:74
func_1:safe_sub_func_uint32_t_u_u:74
func_1:safe_add_func_int64_t_s_s:74
func_8:safe_div_func_uint64_t_u_u:94
func_8:safe_rshift_func_int16_t_s_s:94
func_8:safe_rshift_func_uint8_t_u_s:94
func_8:safe_mod_func_uint8_t_u_u:94
func_8:safe_mod_func_uint8_t_u_u:94
func_8:safe_div_func_uint64_t_u_u:94
func_8:safe_add_func_uint64_t_u_u:94
main:strcmp:101
main:platform_main_begin:103
main:crc32_gentab:104
main:func_1:105
main:transparent_crc:106
main:transparent_crc:107
main:transparent_crc:108
main:transparent_crc:110
main:printf:112
main:transparent_crc:114
main:transparent_crc:115
main:transparent_crc:116
main:transparent_crc:118
main:printf:120
main:transparent_crc:122
main:platform_main_end:123
