func_1:func_7:33
func_1:safe_add_func_uint16_t_u_u:33
func_1:safe_sub_func_int8_t_s_s:33
func_1:safe_div_func_uint16_t_u_u:33
func_1:safe_mod_func_uint64_t_u_u:33
func_1:safe_rshift_func_uint8_t_u_u:33
func_1:safe_rshift_func_int8_t_s_u:33
func_1:safe_rshift_func_int16_t_s_u:33
func_1:safe_add_func_int32_t_s_s:33
func_1:safe_add_func_uint32_t_u_u:33
func_1:safe_div_func_uint32_t_u_u:33
func_1:safe_lshift_func_int8_t_s_s:33
func_1:safe_div_func_int8_t_s_s:33
func_1:safe_add_func_int16_t_s_s:29
func_7:safe_add_func_uint16_t_u_u:62
func_7:safe_div_func_int32_t_s_s:62
func_7:safe_rshift_func_int32_t_s_u:62
func_7:safe_sub_func_int16_t_s_s:62
func_7:safe_rshift_func_int32_t_s_s:62
func_7:safe_rshift_func_uint64_t_u_u:62
func_7:safe_lshift_func_int16_t_s_u:62
func_7:safe_div_func_uint8_t_u_u:62
func_7:safe_mod_func_int8_t_s_s:62
func_7:safe_unary_minus_func_int16_t_s:62
main:strcmp:72
main:platform_main_begin:74
main:crc32_gentab:75
main:func_1:76
main:transparent_crc:77
main:transparent_crc:78
main:transparent_crc:79
main:transparent_crc:80
main:platform_main_end:81
