func_1:func_2:27
func_1:safe_add_func_uint64_t_u_u:27
func_1:safe_mod_func_uint16_t_u_u:27
func_1:safe_rshift_func_int8_t_s_u:27
func_1:safe_mul_func_uint32_t_u_u:27
func_1:safe_lshift_func_int16_t_s_u:27
func_1:safe_unary_minus_func_uint64_t_u:27
func_1:safe_rshift_func_uint16_t_u_u:27
func_1:safe_sub_func_uint32_t_u_u:27
func_1:safe_mod_func_int64_t_s_s:27
main:strcmp:36
main:platform_main_begin:38
main:crc32_gentab:39
main:func_1:40
main:transparent_crc:43
main:printf:45
main:transparent_crc:48
main:transparent_crc:50
main:printf:52
main:transparent_crc:54
main:platform_main_end:55
