    1|       |/* { dg-do compile } */
    2|       |/* { dg-options "-O3 --param ipa-cp-eval-threshold=1" } */
    3|       |
    4|       |int data[100];
    5|       |int depth = 0;
    6|       |
    7|      8|int recur_fn(int *__restrict p) {
    8|      8|  int i = *p;
    9|      8|
   10|      8|  if (depth++ > 6)
   11|      1|    return 10;
   12|      7|
   13|      7|  data[i] = i;
   14|      7|
   15|      7|  recur_fn(&i);
   16|      7|
   17|      7|  depth--;
   18|      7|
   19|      7|  return i;
   20|      7|}
   21|       |
   22|      1|int main() {
   23|      1|  int i = 1;
   24|      1|
   25|      1|  recur_fn(&i);
   26|      1|
   27|      1|  return 0;
   28|      1|}

