    1|       |/* PR middle-end/35691 */
    2|       |/* { dg-do run } */
    3|       |/* { dg-options "-O2" } */
    4|       |
    5|    201|__attribute__((noinline, noclone)) int foo(int *p, unsigned long long *q) {
    6|    201|  int p0 = p[0], p10 = p[10], p12 = p[12], p32 = p[32], p77 = p[77],
    7|    201|      p85 = p[85], p86 = p[86], p97 = p[97], p98 = p[98];
    8|    201|  unsigned long long q0 = q[0], q10 = q[10], q12 = q[12], q32 = q[32],
    9|    201|                     q77 = q[77], q85 = q[85], q86 = q[86], q97 = q[97],
   10|    201|                     q98 = q[98];
   11|    201|  return p0 == 0 && q0 == -1 && p10 == 0 && q10 == -1 && p12 == 0 &&
   12|    201|         q12 == -1 && p32 == 0 && q32 == -1 && p77 == 0 && q77 == -1 &&
   13|    201|         p85 == 0 && q85 == -1 && p86 == 0 && q86 == -1 && p97 == 0 &&
   14|    201|         q97 == -1 && p98 == 0 && q98 == -1;
   15|    201|}
   16|       |
   17|    201|__attribute__((noinline, noclone)) int bar(int *p, unsigned long long *q) {
   18|    201|  int p0 = p[0], p10 = p[10], p12 = p[12], p32 = p[32], p77 = p[77],
   19|    201|      p85 = p[85], p86 = p[86], p97 = p[97], p98 = p[98];
   20|    201|  unsigned long long q0 = q[0], q10 = q[10], q12 = q[12], q32 = q[32],
   21|    201|                     q77 = q[77], q85 = q[85], q86 = q[86], q97 = q[97],
   22|    201|                     q98 = q[98];
   23|    201|  return p0 != 0 | q0 != -1 | p10 != 0 | q10 != -1 | p12 != 0 | q12 != -1 |
   24|    201|         p32 != 0 | q32 != -1 | p77 != 0 | q77 != -1 | p85 != 0 | q85 != -1 |
   25|    201|         p86 != 0 | q86 != -1 | p97 != 0 | q97 != -1 | p98 != 0 | q98 != -1;
   26|    201|}
   27|       |
   28|       |int p[100];
   29|       |unsigned long long q[100];
   30|       |
   31|      1|int main() {
   32|      1|  int i;
   33|    101|  for (i = 0; i < 100; i++) {
   34|    100|    p[i] = 0;
   35|    100|    q[i] = -1;
   36|    100|  }
   37|      1|  asm volatile("" : : "g"(p), "g"(q) : "memory");
   38|      1|  if (foo(p, q) != 1 || bar(p, q) != 0)
   39|      0|    __builtin_abort();
   40|    101|  for (i = 0; i < 100; i++) {
   41|    100|    int f1, b1, f2, b2;
   42|    100|    p[i] = 1;
   43|    100|    f1 = foo(p, q);
   44|    100|    b1 = bar(p, q);
   45|    100|    p[i] = 0;
   46|    100|    q[i] = 0;
   47|    100|    f2 = foo(p, q);
   48|    100|    b2 = bar(p, q);
   49|    100|    q[i] = -1;
   50|    100|    switch (i) {
   51|      9|    case 0:
   52|      9|    case 10:
   53|      9|    case 12:
   54|      9|    case 32:
   55|      9|    case 77:
   56|      9|    case 85:
   57|      9|    case 86:
   58|      9|    case 97:
   59|      9|    case 98:
   60|      9|      if (f1 != 0 || b1 != 1 || f2 != 0 || b2 != 1)
   61|      0|        __builtin_abort();
   62|      9|      break;
   63|     91|    default:
   64|     91|      if (f1 != 1 || b1 != 0 || f2 != 1 || b2 != 0)
   65|      0|        __builtin_abort();
   66|     91|      break;
   67|    100|    }
   68|    100|  }
   69|      1|  return 0;
   70|      1|}

