    1|       |/* From PR target/16176 */
    2|       |struct __attribute__((packed)) s {
    3|       |  struct s *next;
    4|       |};
    5|       |
    6|      1|struct s *__attribute__((noinline)) maybe_next(struct s *s, int t) {
    7|      1|  if (t)
    8|      1|    s = s->next;
    9|      1|  return s;
   10|      1|}
   11|       |
   12|      1|int main() {
   13|      1|  struct s s1, s2;
   14|      1|
   15|      1|  s1.next = &s2;
   16|      1|  if (maybe_next(&s1, 1) != &s2)
   17|      0|    abort();
   18|      1|  exit(0);
   19|      1|}

