func_1:safe_rshift_func_int16_t_s_u:102
func_1:safe_add_func_uint8_t_u_u:102
func_1:safe_lshift_func_int16_t_s_u:102
func_1:safe_sub_func_int8_t_s_s:102
func_1:safe_mod_func_uint16_t_u_u:102
func_1:safe_add_func_int16_t_s_s:102
func_1:safe_mul_func_int16_t_s_s:102
func_1:safe_mul_func_int32_t_s_s:102
func_1:safe_div_func_int64_t_s_s:103
func_1:safe_lshift_func_uint16_t_u_u:103
func_1:safe_rshift_func_uint16_t_u_u:103
main:strcmp:134
main:platform_main_begin:136
main:crc32_gentab:137
main:func_1:138
main:transparent_crc:142
main:printf:144
main:transparent_crc:148
main:transparent_crc:150
main:printf:152
main:transparent_crc:154
main:transparent_crc:155
main:transparent_crc:156
main:transparent_crc:157
main:transparent_crc:160
main:printf:162
main:transparent_crc:165
main:transparent_crc:166
main:transparent_crc:167
main:transparent_crc:168
main:transparent_crc:169
main:transparent_crc:170
main:transparent_crc:171
main:transparent_crc:172
main:transparent_crc:173
main:transparent_crc:175
main:printf:177
main:transparent_crc:179
main:platform_main_end:180
