    1|       |/* { dg-do run } */
    2|       |/* { dg-require-effective-target stdint_types } */
    3|       |/* { dg-options "" } */
    4|       |#include <stdint.h>
    5|       |
    6|       |extern void abort(void);
    7|       |
    8|      1|int main(void) {
    9|      1|  uint32_t a = 4;
   10|      1|  uint32_t b;
   11|      1|
   12|      1|  b = __builtin_bswap32(a);
   13|      1|  a = __builtin_bswap32(b);
   14|      1|
   15|      1|  if (b == 4 || a != 4)
   16|      0|    abort();
   17|      1|
   18|      1|  return 0;
   19|      1|}

