// control flow context
digraph {
	"1-while-for-93, 93" [shape=box]
	in__N21__N23 [label=-1 style=dotted]
	in__N21 [label="1-while-for-89, 89"]
	in__N21 -> in__N21__N23
	in__N21__N23 -> "1-while-for-93, 93" [color=red]
	in__N23__N26 [label=0 style=dotted]
	in__N23 [label="1-while-for-93, 93"]
	in__N23 -> in__N23__N26
	in__N26 [label="0-passive-94, 98" color=lightblue style=filled]
	in__N23__N26 -> in__N26
	in__N23__N26 -> "1-while-for-93, 93" [color=red]
	out__N23__N26 [label=0 style=dotted]
	"1-while-for-93, 93" -> out__N23__N26
	out__N23 [label="1-while-for-93, 93"]
	out__N23__N26 -> out__N23
	out__N26 [label="0-passive-94, 98"]
	out__N26 [color=lightblue style=filled]
	out__N23__N26 -> out__N26
}
