    1|       |/* Copyright 2001 Free Software Foundation
    2|       |   Contributed by Alexandre Oliva <aoliva@redhat.com> */
    3|       |
    4|      1|int f(int i) {
    5|      1|  switch (i) {
    6|      0|  case -2:
    7|      0|    return 33;
    8|      1|  case -1:
    9|      1|    return 0;
   10|      0|  case 0:
   11|      0|    return 7;
   12|      0|  case 1:
   13|      0|    return 4;
   14|      0|  case 2:
   15|      0|    return 3;
   16|      0|  case 3:
   17|      0|    return 15;
   18|      0|  case 4:
   19|      0|    return 9;
   20|      0|  default:
   21|      0|    abort();
   22|      1|  }
   23|      1|}
   24|       |
   25|      1|int main() {
   26|      1|  if (f(-1))
   27|      0|    abort();
   28|      1|  exit(0);
   29|      1|}

