    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-fno-common" { target hppa*-*-hpux* } } */
    3|       |
    4|       |struct a {
    5|       |  int a[100];
    6|       |};
    7|       |typedef struct a misaligned_t __attribute__((aligned(8)));
    8|       |typedef struct a aligned_t __attribute__((aligned(32)));
    9|       |
   10|       |__attribute__((used)) __attribute__((noinline)) void t(void *a, int misaligned,
   11|      1|                                                       aligned_t *d) {
   12|      1|  int i, v;
   13|    101|  for (i = 0; i < 100; i++) {
   14|    100|    if (misaligned)
   15|    100|      v = ((misaligned_t *)a)->a[i];
   16|      0|    else
   17|      0|      v = ((aligned_t *)a)->a[i];
   18|    100|    d->a[i] += v;
   19|    100|  }
   20|      1|}
   21|       |struct b {
   22|       |  int v;
   23|       |  misaligned_t m;
   24|       |  aligned_t aa;
   25|       |} b;
   26|       |aligned_t d;
   27|      1|int main() {
   28|      1|  t(&b.m, 1, &d);
   29|      1|  return 0;
   30|      1|}

