func_1:safe_mod_func_uint8_t_u_u:40
func_1:safe_lshift_func_int8_t_s_s:40
func_1:func_8:40
func_1:safe_add_func_uint8_t_u_u:40
func_1:safe_sub_func_int8_t_s_s:40
func_1:safe_mod_func_uint64_t_u_u:40
func_1:safe_add_func_uint16_t_u_u:77
func_1:safe_add_func_uint16_t_u_u:78
func_1:safe_lshift_func_uint64_t_u_s:79
func_1:safe_rshift_func_uint16_t_u_u:79
func_1:safe_div_func_uint16_t_u_u:79
func_1:safe_sub_func_uint32_t_u_u:79
func_1:safe_mod_func_int16_t_s_s:79
func_1:safe_add_func_int64_t_s_s:79
func_1:safe_mod_func_uint16_t_u_u:79
func_1:safe_lshift_func_uint64_t_u_s:79
func_1:safe_rshift_func_int8_t_s_u:79
func_1:safe_div_func_int32_t_s_s:79
func_1:safe_sub_func_int16_t_s_s:79
func_1:safe_rshift_func_int32_t_s_u:79
func_1:safe_mod_func_int16_t_s_s:79
func_1:safe_lshift_func_int64_t_s_s:79
func_8:safe_sub_func_uint8_t_u_u:110
func_8:safe_add_func_int16_t_s_s:110
func_8:safe_rshift_func_int32_t_s_s:110
func_8:safe_sub_func_uint32_t_u_u:110
func_8:safe_div_func_int16_t_s_s:110
func_8:safe_rshift_func_int8_t_s_s:111
func_8:safe_sub_func_int16_t_s_s:111
func_8:safe_lshift_func_int8_t_s_s:111
func_8:safe_mod_func_int64_t_s_s:111
func_8:safe_sub_func_int64_t_s_s:111
main:strcmp:119
main:platform_main_begin:121
main:crc32_gentab:122
main:func_1:123
main:transparent_crc:124
main:transparent_crc:125
main:transparent_crc:126
main:transparent_crc:127
main:transparent_crc:129
main:printf:131
main:transparent_crc:133
main:transparent_crc:134
main:transparent_crc:135
main:transparent_crc:137
main:printf:139
main:transparent_crc:141
main:transparent_crc:143
main:printf:145
main:transparent_crc:148
main:printf:150
main:transparent_crc:152
main:transparent_crc:153
main:platform_main_end:154
