    1|       |/* This test case used to abort due to a reload bug with
    2|       |   elimination offsets.  */
    3|       |
    4|       |/* { dg-do run } */
    5|       |/* { dg-options "-O2 -mpacked-stack" } */
    6|       |
    7|       |extern void abort(void);
    8|       |
    9|       |double bar(double) __attribute__((noinline));
   10|      2|double bar(double x) { return x; }
   11|       |
   12|       |double foo(int j, double f0, double f2, double f4, double f6, double x)
   13|       |    __attribute__((noinline));
   14|       |
   15|      2|double foo(int j, double f0, double f2, double f4, double f6, double x) {
   16|      2|  if (j)
   17|      1|    return bar(x) + 4.0;
   18|      1|  else
   19|      1|    return bar(x);
   20|      2|}
   21|       |
   22|      1|int main(void) {
   23|      1|  if (foo(0, 0, 0, 0, 0, 10) != 10)
   24|      0|    abort();
   25|      1|  if (foo(1, 0, 0, 0, 0, 10) != 14)
   26|      0|    abort();
   27|      1|
   28|      1|  return 0;
   29|      1|}

