    1|       |/* { dg-do run } */
    2|       |/* { dg-skip-if "No dollar in identfiers" { avr-*-* powerpc-ibm-aix* } } */
    3|       |/* { dg-skip-if "" { ! ucn } } */
    4|       |/* { dg-options "-std=c99 -fdollars-in-identifiers -g" } */
    5|       |void abort(void);
    6|       |
    7|      1|int a$b(void) { return 1; }
    8|      1|int a$b😀(void) { return 2; }
    9|       |
   10|      1|int main(void) {
   11|      1|
   12|      1|  if (a$b() != 1)
   13|      0|    abort();
   14|      1|
   15|      1|  if (a$b😀() != 2)
   16|      0|    abort();
   17|      1|
   18|      1|  return 0;
   19|      1|}

