    1|       |/* { dg-do run } */
    2|       |/* { dg-options -mpreferred-stack-boundary=4 } */
    3|       |/* { dg-require-effective-target ia32 } */
    4|       |
    5|       |extern void abort(void);
    6|       |
    7|      2|void __attribute__((regparm(2), stdcall)) foo(int i, int j, float x) {
    8|      2|  static int last_align = -1;
    9|      2|  int dummy, align = (int)&dummy & 15;
   10|      2|  if (last_align < 0)
   11|      1|    last_align = align;
   12|      1|  else if (align != last_align)
   13|      0|    abort();
   14|      2|}
   15|       |
   16|      1|int main() {
   17|      1|  foo(0, 0, 0.0);
   18|      1|  foo(0, 0, 0.0);
   19|      1|  return 0;
   20|      1|}

