func_1:func_16:68
func_1:safe_add_func_int16_t_s_s:68
func_1:safe_div_func_int32_t_s_s:68
func_1:safe_rshift_func_int64_t_s_s:68
func_1:safe_mod_func_int8_t_s_s:68
func_1:safe_mod_func_int64_t_s_s:68
func_1:safe_lshift_func_uint16_t_u_s:68
func_1:safe_sub_func_uint32_t_u_u:97
func_1:safe_sub_func_int16_t_s_s:97
func_1:safe_add_func_int32_t_s_s:97
func_16:safe_mod_func_uint16_t_u_u:115
func_16:safe_mod_func_int8_t_s_s:115
func_16:safe_mul_func_uint8_t_u_u:115
func_16:safe_sub_func_int32_t_s_s:115
func_16:safe_lshift_func_uint8_t_u_u:115
func_16:safe_add_func_uint8_t_u_u:115
func_16:safe_div_func_uint32_t_u_u:115
func_16:safe_mod_func_int16_t_s_s:115
func_16:safe_add_func_int64_t_s_s:115
func_16:safe_sub_func_int8_t_s_s:115
func_16:safe_add_func_int16_t_s_s:115
func_16:safe_div_func_uint16_t_u_u:115
main:strcmp:141
main:platform_main_begin:143
main:crc32_gentab:144
main:func_1:145
main:transparent_crc:147
main:printf:149
main:transparent_crc:151
main:transparent_crc:152
main:transparent_crc:153
main:transparent_crc:157
main:printf:159
main:transparent_crc:163
main:transparent_crc:164
main:transparent_crc:165
main:transparent_crc:166
main:transparent_crc:167
main:transparent_crc:168
main:transparent_crc:171
main:printf:173
main:transparent_crc:178
main:printf:180
main:transparent_crc:183
main:transparent_crc:184
main:transparent_crc:185
main:transparent_crc:186
main:platform_main_end:187
