// control flow context
digraph {
	"1-while-for-96, 96" [shape=box]
	in__N11__N13 [label=0 style=dotted]
	in__N11 [label="0-if-78, 78"]
	in__N11 -> in__N11__N13
	in__N13 [label="0-passive-81, 82" color=lightblue style=filled]
	in__N11__N13 -> in__N13
	in__N11__N13 -> "1-while-for-96, 96" [color=red]
	in__N16__N19 [label=0 style=dotted]
	in__N16 [label="1-while-for-96, 96"]
	in__N16 -> in__N16__N19
	in__N19 [label="0-passive-97, 104" color=lightblue style=filled]
	in__N16__N19 -> in__N19
	in__N16__N19 -> "1-while-for-96, 96" [color=red]
	out__N16__N19 [label=0 style=dotted]
	"1-while-for-96, 96" -> out__N16__N19
	out__N21 [label="0-while-for-105, 105"]
	out__N16__N19 -> out__N21
	out__N16 [label="1-while-for-96, 96"]
	out__N16__N19 -> out__N16
	out__N19 [label="0-passive-97, 104"]
	out__N19 [color=lightblue style=filled]
	out__N16__N19 -> out__N19
	out__N23 [label="0-if-109, 109"]
	out__N23 [color=lightblue style=filled]
	out__N16__N19 -> out__N23
	out__N30 [label="0-passive-142, 142"]
	out__N30 [color=lightblue style=filled]
	out__N16__N19 -> out__N30
}
