    1|       |int alloc_float(f) float f;
    2|      3|{
    3|      3|  union {
    4|      3|    float f;
    5|      3|    int i;
    6|      3|  } u;
    7|      3|  u.f = f;
    8|      3|  return u.i & ~1;
    9|      3|}
   10|       |
   11|      3|float c_float(int obj) {
   12|      3|  union {
   13|      3|    float f;
   14|      3|    int i;
   15|      3|  } u;
   16|      3|
   17|      3|  u.i = obj;
   18|      3|  return u.f;
   19|      3|}
   20|       |
   21|      1|main() {
   22|      1|  int x = alloc_float(1.2);
   23|      1|  int y = alloc_float(5.7);
   24|      1|  int z = alloc_float(c_float(x) * c_float(y));
   25|      1|
   26|      1|  printf("%g\n", (double)c_float(z));
   27|      1|}

