    1|       |/* PR target/78438 */
    2|       |
    3|       |char a = 0;
    4|       |int b = 197412621;
    5|       |
    6|      1|__attribute__((noinline, noclone)) void foo() { a = 0 > (short)(b >> 11); }
    7|       |
    8|      1|int main() {
    9|      1|  asm volatile("" : : : "memory");
   10|      1|  if (__CHAR_BIT__ != 8 || sizeof(short) != 2 || sizeof(int) < 4)
   11|      0|    return 0;
   12|      1|  foo();
   13|      1|  if (a != 0)
   14|      0|    __builtin_abort();
   15|      1|  return 0;
   16|      1|}

