    1|      1|test_store_ccp(int i) {
    2|      1|  int *p, a, b, c;
    3|      1|
    4|      1|  if (i < 5)
    5|      0|    p = &a;
    6|      1|  else if (i > 8)
    7|      1|    p = &b;
    8|      0|  else
    9|      0|    p = &c;
   10|      1|
   11|      1|  *p = 10;
   12|      1|  b = 3;
   13|      1|
   14|      1|  /* STORE-CCP was wrongfully propagating 10 into *p.  */
   15|      1|  return *p + 2;
   16|      1|}
   17|       |
   18|      1|test_store_copy_prop(int i) {
   19|      1|  int *p, a, b, c;
   20|      1|
   21|      1|  if (i < 5)
   22|      0|    p = &a;
   23|      1|  else if (i > 8)
   24|      1|    p = &b;
   25|      0|  else
   26|      0|    p = &c;
   27|      1|
   28|      1|  *p = i;
   29|      1|  b = i + 1;
   30|      1|
   31|      1|  /* STORE-COPY-PROP was wrongfully propagating i into *p.  */
   32|      1|  return *p;
   33|      1|}
   34|       |
   35|      1|main() {
   36|      1|  int x;
   37|      1|
   38|      1|  x = test_store_ccp(10);
   39|      1|  if (x == 12)
   40|      0|    abort();
   41|      1|
   42|      1|  x = test_store_copy_prop(9);
   43|      1|  if (x == 9)
   44|      0|    abort();
   45|      1|
   46|      1|  return 0;
   47|      1|}

