func_1:func_7:54
func_1:safe_lshift_func_uint32_t_u_u:54
func_1:safe_div_func_uint64_t_u_u:54
func_1:safe_sub_func_int32_t_s_s:55
func_1:safe_mul_func_uint32_t_u_u:55
func_1:safe_div_func_int32_t_s_s:55
func_1:safe_rshift_func_uint64_t_u_u:55
func_1:safe_add_func_uint8_t_u_u:55
func_1:safe_mod_func_int8_t_s_s:55
func_1:safe_mod_func_uint8_t_u_u:55
func_1:safe_rshift_func_int8_t_s_u:55
main:strcmp:74
main:platform_main_begin:76
main:crc32_gentab:77
main:func_1:78
main:transparent_crc:79
main:transparent_crc:82
main:printf:84
main:transparent_crc:87
main:transparent_crc:88
main:transparent_crc:89
main:transparent_crc:90
main:transparent_crc:94
main:printf:96
main:transparent_crc:100
main:platform_main_end:101
