    1|       |/* PR tree-optimization/33136 */
    2|       |/* { dg-require-effective-target alloca } */
    3|       |
    4|       |extern void abort(void);
    5|       |
    6|       |struct S {
    7|       |  struct S *a;
    8|       |  int b;
    9|       |};
   10|       |
   11|      1|int main(void) {
   12|      1|  struct S *s = (struct S *)0, **p, *n;
   13|      1|  for (p = &s; *p; p = &(*p)->a)
   14|      0|    ;
   15|      1|  n = (struct S *)__builtin_alloca(sizeof(*n));
   16|      1|  n->a = *p;
   17|      1|  n->b = 1;
   18|      1|  *p = n;
   19|      1|
   20|      1|  if (!s)
   21|      0|    abort();
   22|      1|  return 0;
   23|      1|}

