    1|       |/* { dg-do run } */
    2|       |
    3|       |void abort(void);
    4|       |
    5|       |struct S0 {
    6|       |  int f0;
    7|       |};
    8|       |struct S1 {
    9|       |  struct S0 f0;
   10|       |};
   11|       |
   12|       |struct S1 x = {{0}};
   13|       |struct S1 y = {{1}};
   14|       |
   15|      1|static void foo(struct S0 p) {
   16|      1|  struct S0 *l = &y.f0;
   17|      1|  *l = x.f0;
   18|      1|  if (p.f0)
   19|      1|    *l = *l;
   20|      1|}
   21|       |
   22|      1|int main() {
   23|      1|  foo(y.f0);
   24|      1|  if (y.f0.f0 != 0)
   25|      0|    abort();
   26|      1|  return 0;
   27|      1|}

