    1|       |/* PR inline-asm/35160 */
    2|       |/* { dg-do run } */
    3|       |/* { dg-skip-if "" { ia32 && { ! nonpic } } } */
    4|       |/* { dg-options "-O2" } */
    5|       |
    6|       |extern void abort(void);
    7|       |
    8|      1|void __attribute__((noinline)) foo(unsigned int *y) {
    9|      1|  unsigned int c0, c1, c2, d0, d1, d2;
   10|      1|  d0 = 0;
   11|      1|  d1 = 0;
   12|      1|  d2 = 0;
   13|      1|  c0 = c1 = c2 = 0;
   14|      1|
   15|      1|  __asm__("movl $7, %k0; movl $8, %k1; movl $9, %k2"
   16|      1|          : "+r"(d0), "+r"(d1), "+r"(d2));
   17|      1|  __asm__("movl %3, %0; movl %4, %1; movl %5, %2"
   18|      1|          : "+r"(c0), "+r"(c1), "+r"(c2), "+r"(d0), "+r"(d1), "+r"(d2));
   19|      1|  y[0] = c0;
   20|      1|  y[1] = c1;
   21|      1|  y[2] = c2;
   22|      1|}
   23|       |
   24|      1|int main(void) {
   25|      1|  unsigned int y[3];
   26|      1|  foo(y);
   27|      1|  if (y[0] != 7 || y[1] != 8 || y[2] != 9)
   28|      0|    abort();
   29|      1|  return 0;
   30|      1|}

