func_1:func_2:33
func_1:safe_lshift_func_uint16_t_u_s:33
func_1:safe_unary_minus_func_int16_t_s:33
func_1:safe_sub_func_uint64_t_u_u:33
func_1:safe_mul_func_int64_t_s_s:33
func_1:safe_lshift_func_int8_t_s_u:33
func_1:safe_mod_func_int64_t_s_s:33
func_1:safe_sub_func_uint16_t_u_u:33
func_2:safe_lshift_func_int64_t_s_s:52
func_2:safe_rshift_func_int16_t_s_s:52
func_2:safe_rshift_func_uint64_t_u_u:52
func_2:safe_mod_func_uint16_t_u_u:52
func_2:safe_rshift_func_int64_t_s_u:52
func_2:safe_add_func_int16_t_s_s:52
func_2:safe_add_func_uint16_t_u_u:52
func_2:safe_rshift_func_uint8_t_u_u:52
func_2:safe_sub_func_uint16_t_u_u:53
func_2:safe_sub_func_uint8_t_u_u:53
func_2:safe_div_func_uint64_t_u_u:73
func_2:safe_div_func_uint64_t_u_u:73
func_2:safe_unary_minus_func_uint64_t_u:73
func_2:safe_rshift_func_int64_t_s_u:73
func_2:safe_mul_func_int64_t_s_s:73
func_2:safe_rshift_func_int64_t_s_u:73
func_2:safe_rshift_func_uint32_t_u_u:73
func_2:safe_div_func_uint64_t_u_u:74
func_2:safe_lshift_func_int32_t_s_s:74
func_2:safe_mul_func_uint16_t_u_u:74
func_2:safe_lshift_func_uint16_t_u_s:74
func_2:safe_mod_func_int16_t_s_s:74
func_2:safe_sub_func_int8_t_s_s:74
func_2:safe_add_func_int16_t_s_s:60
func_2:safe_add_func_int32_t_s_s:76
main:strcmp:96
main:platform_main_begin:98
main:crc32_gentab:99
main:func_1:100
main:transparent_crc:101
main:transparent_crc:102
main:transparent_crc:103
main:transparent_crc:104
main:transparent_crc:105
main:transparent_crc:106
main:transparent_crc:107
main:transparent_crc:109
main:printf:111
main:transparent_crc:113
main:transparent_crc:114
main:platform_main_end:115
