    1|       |/* PR tree-optimization/63641 */
    2|       |
    3|    256|__attribute__((noinline, noclone)) int foo(unsigned char b) {
    4|    256|  if (0x0 <= b && b <= 0x8)
    5|      9|    goto lab;
    6|    247|  if (b == 0x0b)
    7|      1|    goto lab;
    8|    246|  if (0x0e <= b && b <= 0x1a)
    9|     13|    goto lab;
   10|    233|  if (0x1c <= b && b <= 0x1f)
   11|      4|    goto lab;
   12|    229|  return 0;
   13|     27|lab:
   14|     27|  return 1;
   15|    229|}
   16|       |
   17|    256|__attribute__((noinline, noclone)) int bar(unsigned char b) {
   18|    256|  if (0x0 <= b && b <= 0x8)
   19|      9|    goto lab;
   20|    247|  if (b == 0x0b)
   21|      1|    goto lab;
   22|    246|  if (0x0e <= b && b <= 0x1a)
   23|     13|    goto lab;
   24|    233|  if (0x3c <= b && b <= 0x3f)
   25|      4|    goto lab;
   26|    229|  return 0;
   27|     27|lab:
   28|     27|  return 1;
   29|    229|}
   30|       |
   31|       |char tab1[] = {1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1,
   32|       |               1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1};
   33|       |char tab2[] = {1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1,
   34|       |               1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
   35|       |               0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1};
   36|       |
   37|      1|int main() {
   38|      1|  int i;
   39|      1|  asm volatile("" : : : "memory");
   40|    257|  for (i = 0; i < 256; i++)
   41|    256|    if (foo(i) != (i < 32 ? tab1[i] : 0))
   42|      0|      __builtin_abort();
   43|    257|  for (i = 0; i < 256; i++)
   44|    256|    if (bar(i) != (i < 64 ? tab2[i] : 0))
   45|      0|      __builtin_abort();
   46|      1|  return 0;
   47|      1|}

