    1|       |extern void abort(void);
    2|       |extern void exit(int);
    3|       |
    4|       |struct B {
    5|       |  int x;
    6|       |  int y;
    7|       |};
    8|       |
    9|       |struct A {
   10|       |  int z;
   11|       |  struct B b;
   12|       |};
   13|       |
   14|      1|struct A f() {
   15|      1|  struct B b = {0, 1};
   16|      1|  struct A a = {2, b};
   17|      1|  return a;
   18|      1|}
   19|       |
   20|      1|int main(void) {
   21|      1|  struct A a = f();
   22|      1|  if (a.z != 2 || a.b.x != 0 || a.b.y != 1)
   23|      0|    abort();
   24|      1|  exit(0);
   25|      1|}

