    1|       |/* PR rtl-optimization/85925 */
    2|       |/* { dg-require-effective-target int32plus } */
    3|       |/* Testcase by <sudi@gcc.gnu.org> */
    4|       |
    5|       |int a, c, d;
    6|       |volatile int b;
    7|       |int *e = &d;
    8|       |
    9|       |union U1 {
   10|       |  unsigned f0;
   11|       |  unsigned f1 : 15;
   12|       |};
   13|       |volatile union U1 u = {0x4030201};
   14|       |
   15|      1|int main(void) {
   16|      3|  for (c = 0; c <= 1; c++) {
   17|      2|    union U1 f = {0x4030201};
   18|      2|    if (c == 1)
   19|      1|      b;
   20|      2|    *e = f.f1;
   21|      2|  }
   22|      1|
   23|      1|  if (d != u.f1)
   24|      0|    __builtin_abort();
   25|      1|
   26|      1|  return 0;
   27|      1|}

