    1|       |/* PR sanitizer/87837 */
    2|       |/* { dg-do run } */
    3|       |/* { dg-options "-fsanitize=signed-integer-overflow -Wno-unused-variable" } */
    4|       |
    5|      1|int foo(int n) { return n + __INT_MAX__ < n; }
    6|       |
    7|      1|int main() {
    8|      1|  volatile int a = foo(1);
    9|      1|  return 0;
   10|      1|}
   11|       |
   12|       |/* { dg-output "signed integer overflow: 1 \\+ 2147483647 cannot be represented
   13|       | * in type 'int'" } */

