    1|       |/* PR tree-optimization/80426 */
    2|       |/* Testcase by <ishiura-compiler@ml.kwansei.ac.jp> */
    3|       |
    4|     19|#define INT_MAX 0x7fffffff
    5|     18|#define INT_MIN (-INT_MAX - 1)
    6|       |
    7|       |int x;
    8|       |
    9|      1|int main(void) {
   10|      1|  volatile int a = 0;
   11|      1|  volatile int b = -INT_MAX;
   12|      1|  int j;
   13|      1|
   14|     19|  for (j = 0; j < 18; j += 1) {
   15|     18|    x = ((a == 0) != (b - (int)(INT_MIN)));
   16|     18|  }
   17|      1|
   18|      1|  if (x != 0)
   19|      0|    __builtin_abort();
   20|      1|
   21|      1|  return 0;
   22|      1|}

