    1|      1|main() {
    2|      1|  int i = 0;
    3|      1|
    4|      1|  if (sizeof(unsigned long int) == 4) {
    5|      0|    unsigned long int z = 0;
    6|      0|
    7|      0|    do {
    8|      0|      z -= 0x00004000;
    9|      0|      i++;
   10|      0|      if (i > 0x00040000)
   11|      0|        abort();
   12|      0|    } while (z > 0);
   13|      0|    exit(0);
   14|      1|  } else if (sizeof(unsigned int) == 4) {
   15|      1|    unsigned int z = 0;
   16|      1|
   17|   262k|    do {
   18|   262k|      z -= 0x00004000;
   19|   262k|      i++;
   20|   262k|      if (i > 0x00040000)
   21|      0|        abort();
   22|   262k|    } while (z > 0);
   23|      1|    exit(0);
   24|      0|  } else
   25|      0|    exit(0);
   26|      1|}

