    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-ftrapv" } */
    3|       |
    4|       |extern void abort(void);
    5|      1|unsigned long foo(long i, long j) {
    6|      1|  /* We may not fold this to (unsigned long)(i * j).  */
    7|      1|  return -(unsigned long)(i * -j);
    8|      1|}
    9|      1|int main() {
   10|      1|  if (foo(-__LONG_MAX__ - 1, -1) != -(unsigned long)(-__LONG_MAX__ - 1))
   11|      0|    abort();
   12|      1|  return 0;
   13|      1|}

