    1|       |#include <stdio.h>
    2|       |
    3|       |int acker(int, int);
    4|       |
    5|      1|int main(void) {
    6|      1|  int n = acker(3, 6);
    7|      1|  if (n != 509)
    8|      0|    printf("acker(3,6) = %d != 509\n", n);
    9|      1|  return (0);
   10|      1|}
   11|       |
   12|   172k|int acker(int x, int y) {
   13|   172k|  if (x == 0)
   14|  85.8k|    return (y + 1);
   15|  86.3k|  else if (y == 0)
   16|    502|    return (acker(x - 1, 1));
   17|  85.8k|  else
   18|  85.8k|    return (acker(x - 1, acker(x, y - 1)));
   19|   172k|}

