    1|       |/* PR tree-optimization/91632 */
    2|       |/* { dg-additional-options "-fwrapv" } */
    3|       |
    4|      1|static int __attribute__((noipa)) foo(char x) {
    5|      1|  switch (x) {
    6|      0|  case '"':
    7|      0|  case '<':
    8|      0|  case '>':
    9|      0|  case '\\':
   10|      0|  case '^':
   11|      0|  case '`':
   12|      0|  case '{':
   13|      0|  case '|':
   14|      0|  case '}':
   15|      0|    return 0;
   16|      1|  }
   17|      1|  return 1;
   18|      1|}
   19|       |
   20|      1|int main() {
   21|      1|  if (foo('h') == 0)
   22|      0|    __builtin_abort();
   23|      1|  return 0;
   24|      1|}

