    1|       |/* { dg-options "-O2 -fdump-tree-optimized -fdump-ipa-profile-optimized" } */
    2|       |unsigned int a[1000];
    3|       |unsigned int b = 999;
    4|       |unsigned int c = 1002;
    5|       |unsigned int d = 1003;
    6|      1|int main() {
    7|      1|  int i;
    8|      1|  unsigned int n;
    9|  1.00k|  for (i = 0; i < 1000; i++) {
   10|  1.00k|    a[i] = 1000 + i;
   11|  1.00k|  }
   12|  1.00k|  for (i = 0; i < 1000; i++) {
   13|  1.00k|    if (i % 2)
   14|    500|      n = b;
   15|    500|    else if (i % 3)
   16|    333|      n = c;
   17|    167|    else
   18|    167|      n = d;
   19|  1.00k|    a[i] %= n;
   20|  1.00k|  }
   21|      1|  return 0;
   22|      1|}
   23|       |/* autofdo does not do value profiling so far */
   24|       |/* { dg-final-use-not-autofdo { scan-ipa-dump "Transformation done: mod
   25|       | * subtract" "profile" } } */
   26|       |/* This is part of code checking that n is greater than the divisor so we are
   27|       |   sure that it didn't get optimized out.  */
   28|       |/* { dg-final-use-not-autofdo { scan-tree-dump "if \\(n_\[0-9\]* \\>"
   29|       | * "optimized"} } */
   30|       |/* { dg-final-use { scan-tree-dump-not "Invalid sum" "optimized"} } */

