    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-std=c99" } */
    3|       |
    4|       |extern void abort(void);
    5|       |
    6|       |typedef unsigned long long uint64;
    7|       |
    8|      1|int very_large_value(uint64 t) { return (t / 1000000000ULL) > 9223372037ULL; }
    9|       |
   10|      1|int main(void) {
   11|      1|  uint64 t = 0xC000000000000000ULL;
   12|      1|
   13|      1|  if (!very_large_value(t))
   14|      0|    abort();
   15|      1|
   16|      1|  return 0;
   17|      1|}

