    1|       |/* { dg-do run } */
    2|       |
    3|      1|static int clamp(int x, int lo, int hi) {
    4|      1|  return (x < lo) ? lo : ((x > hi) ? hi : x);
    5|      1|}
    6|       |
    7|      1|__attribute__((noinline)) short foo(int N) {
    8|      1|  short value = clamp(N, 0, 16);
    9|      1|  return value;
   10|      1|}
   11|       |
   12|      1|int main() {
   13|      1|  if (foo(-5) != 0)
   14|      0|    __builtin_abort();
   15|      1|  return 0;
   16|      1|}

