    1|       |/* PR optimization/13313 */
    2|       |/* Origin: Mike Lerwill <mike@ml-solutions.co.uk> */
    3|       |
    4|       |extern void abort(void);
    5|       |
    6|      1|void DisplayNumber(unsigned long v) {
    7|      1|  if (v != 0x9aL)
    8|      0|    abort();
    9|      1|}
   10|       |
   11|      1|unsigned long ReadNumber(void) { return 0x009a0000L; }
   12|       |
   13|      1|int main(void) {
   14|      1|  unsigned long tmp;
   15|      1|  tmp = (ReadNumber() & 0x00ff0000L) >> 16;
   16|      1|  DisplayNumber(tmp);
   17|      1|  return 0;
   18|      1|}

