    1|       |struct tiny {
    2|       |  char c;
    3|       |};
    4|       |
    5|      1|f(int n, struct tiny x, struct tiny y, struct tiny z, long l) {
    6|      1|  if (x.c != 10)
    7|      0|    abort();
    8|      1|
    9|      1|  if (y.c != 11)
   10|      0|    abort();
   11|      1|
   12|      1|  if (z.c != 12)
   13|      0|    abort();
   14|      1|
   15|      1|  if (l != 123)
   16|      0|    abort();
   17|      1|}
   18|       |
   19|      1|main() {
   20|      1|  struct tiny x[3];
   21|      1|  x[0].c = 10;
   22|      1|  x[1].c = 11;
   23|      1|  x[2].c = 12;
   24|      1|  f(3, x[0], x[1], x[2], (long)123);
   25|      1|  exit(0);
   26|      1|}

