    1|       |void p1(p) int *p;
    2|      1|{ *p &= ~0xff; }
    3|       |void p2(p) int *p;
    4|      1|{ *p &= ~0xff00; }
    5|       |void p3(p) int *p;
    6|      1|{ *p &= ~0xffff0000; }
    7|       |void p4(p) int *p;
    8|      1|{ *p &= ~0xffff; }
    9|       |
   10|      1|main() {
   11|      1|  int a;
   12|      1|
   13|      1|  a = 0x12345678;
   14|      1|  p1(&a);
   15|      1|  printf("%x\n", a);
   16|      1|  a = 0x12345678;
   17|      1|  p2(&a);
   18|      1|  printf("%x\n", a);
   19|      1|  a = 0x12345678;
   20|      1|  p3(&a);
   21|      1|  printf("%x\n", a);
   22|      1|  a = 0x12345678;
   23|      1|  p4(&a);
   24|      1|  printf("%x\n", a);
   25|      1|}

