    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-O2" } */
    3|       |
    4|       |extern void abort(void);
    5|       |extern void exit(int);
    6|       |
    7|      1|unsigned int __attribute__((noinline, noclone)) foo(unsigned int i) {
    8|      1|
    9|      1|  return 0xFFFF & (0xd066 << (((i & 0x1) ^ 0x2f) & 0xf));
   10|      1|}
   11|       |
   12|      1|int main() {
   13|      1|  if (foo(1) != 0x8000)
   14|      0|    abort();
   15|      1|  exit(0);
   16|      1|}

