    1|       |/* { dg-do run } */
    2|       |/* { dg-additional-options "-fstrict-aliasing" } */
    3|       |
    4|       |extern void *malloc(__SIZE_TYPE__);
    5|       |extern void abort(void);
    6|       |
    7|      1|__attribute__((noinline, noclone)) void f(int *qi, double *qd) {
    8|      1|  int i = *qi;
    9|      1|  *qd = 0;
   10|      1|  *qi = i;
   11|      1|}
   12|       |
   13|      1|int main() {
   14|      1|  int *p = malloc(sizeof(double));
   15|      1|
   16|      1|  *p = 1;
   17|      1|  f(p, (double *)p);
   18|      1|  if (*p != 1)
   19|      0|    abort();
   20|      1|  return 0;
   21|      1|}

