    1|       |extern void abort(void);
    2|       |extern void exit(int);
    3|       |
    4|      1|void do_exit(void) { exit(0); }
    5|      0|void do_abort(void) { abort(); }
    6|       |
    7|      1|void foo(int x, int a) {
    8|      1|  if (x < a)
    9|      0|    goto doit;
   10|      1|  do_exit();
   11|      1|  if (x != a)
   12|      0|    goto doit;
   13|      1|
   14|      1|  /* else */
   15|      1|  do_abort();
   16|      1|  return;
   17|      0|
   18|      0|doit:
   19|      0|  do_abort();
   20|      0|}
   21|       |
   22|      1|int main() {
   23|      1|  foo(1, 0);
   24|      1|  return 0;
   25|      1|}

