    1|       |/* { dg-do run } */
    2|       |
    3|       |#if __SIZEOF_LONG_DOUBLE__ == 16
    4|      2|#define STR "AAAAAAAAAAAAAAA"
    5|       |#elif __SIZEOF_LONG_DOUBLE__ == 12
    6|       |#define STR "AAAAAAAAAAA"
    7|       |#elif __SIZEOF_LONG_DOUBLE__ == 8
    8|       |#define STR "AAAAAAA"
    9|       |#elif __SIZEOF_LONG_DOUBLE__ == 4
   10|       |#define STR "AAA"
   11|       |#else
   12|       |#define STR "A"
   13|       |#endif
   14|       |
   15|      1|int main() {
   16|      1|  long double d;
   17|      1|  char s[sizeof d];
   18|      1|
   19|      1|  __builtin_memcpy(&d, STR, sizeof d);
   20|      1|  __builtin_memcpy(&s, &d, sizeof s);
   21|      1|
   22|      1|  if (__builtin_strncmp(s, STR, sizeof s) != 0)
   23|      0|    __builtin_abort();
   24|      1|
   25|      1|  return 0;
   26|      1|}

