func_1:func_2:40
func_1:safe_mul_func_int8_t_s_s:40
func_1:safe_div_func_uint8_t_u_u:40
func_1:safe_unary_minus_func_int16_t_s:40
func_1:safe_sub_func_uint64_t_u_u:40
func_1:safe_mod_func_int8_t_s_s:40
func_1:safe_mod_func_uint16_t_u_u:40
func_1:safe_sub_func_uint8_t_u_u:40
func_1:safe_mod_func_uint32_t_u_u:40
func_1:safe_div_func_int64_t_s_s:40
func_1:safe_rshift_func_uint8_t_u_u:40
func_1:safe_rshift_func_uint64_t_u_s:40
func_2:safe_rshift_func_uint64_t_u_u:90
func_2:safe_rshift_func_int64_t_s_s:90
func_2:safe_sub_func_int8_t_s_s:90
func_2:safe_lshift_func_uint16_t_u_s:92
func_2:safe_add_func_int64_t_s_s:92
func_2:safe_mul_func_int8_t_s_s:92
func_2:safe_mod_func_uint8_t_u_u:96
func_2:safe_sub_func_int64_t_s_s:96
func_2:safe_rshift_func_uint64_t_u_s:96
func_2:safe_rshift_func_uint8_t_u_u:96
func_2:safe_sub_func_int8_t_s_s:96
func_2:safe_div_func_int32_t_s_s:96
func_2:safe_mul_func_uint16_t_u_u:96
func_2:safe_rshift_func_int64_t_s_s:98
func_2:safe_sub_func_uint16_t_u_u:103
func_2:safe_mod_func_int32_t_s_s:108
func_2:safe_sub_func_uint64_t_u_u:108
func_2:safe_sub_func_uint16_t_u_u:108
func_2:safe_add_func_int64_t_s_s:108
func_2:safe_sub_func_uint64_t_u_u:108
func_2:safe_sub_func_int8_t_s_s:108
func_2:safe_sub_func_int64_t_s_s:108
func_2:safe_unary_minus_func_int16_t_s:114
func_2:safe_mul_func_uint16_t_u_u:114
func_2:safe_sub_func_uint16_t_u_u:114
func_2:safe_add_func_uint16_t_u_u:54
main:strcmp:127
main:platform_main_begin:129
main:crc32_gentab:130
main:func_1:131
main:transparent_crc:132
main:transparent_crc:133
main:transparent_crc:134
main:transparent_crc:135
main:transparent_crc:136
main:transparent_crc:137
main:transparent_crc:138
main:transparent_crc:140
main:printf:142
main:transparent_crc:146
main:printf:148
main:transparent_crc:151
main:transparent_crc:152
main:platform_main_end:153
