    1|       |/* PR rtl-optimization/21330 */
    2|       |
    3|       |extern void abort(void);
    4|       |extern int strcmp(const char *, const char *);
    5|       |
    6|     33|int __attribute__((noinline)) bar(const char **x) { return *(*x)++; }
    7|       |
    8|      6|int __attribute__((noinline)) baz(int c) { return c != '@'; }
    9|       |
   10|      5|void __attribute__((noinline)) foo(const char **w, char *x, _Bool y, _Bool z) {
   11|      5|  char c = bar(w);
   12|      5|  int i = 0;
   13|      5|
   14|     28|  while (1) {
   15|     28|    x[i++] = c;
   16|     28|    c = bar(w);
   17|     28|    if (y && c == '\'')
   18|      2|      break;
   19|     26|    if (z && c == '\"')
   20|      2|      break;
   21|     24|    if (!y && !z && !baz(c))
   22|      1|      break;
   23|     24|  }
   24|      5|  x[i] = 0;
   25|      5|}
   26|       |
   27|      1|int main(void) {
   28|      1|  char buf[64];
   29|      1|  const char *p;
   30|      1|  p = "abcde'fgh";
   31|      1|  foo(&p, buf, 1, 0);
   32|      1|  if (strcmp(p, "fgh") != 0 || strcmp(buf, "abcde") != 0)
   33|      0|    abort();
   34|      1|  p = "ABCDEFG\"HI";
   35|      1|  foo(&p, buf, 0, 1);
   36|      1|  if (strcmp(p, "HI") != 0 || strcmp(buf, "ABCDEFG") != 0)
   37|      0|    abort();
   38|      1|  p = "abcd\"e'fgh";
   39|      1|  foo(&p, buf, 1, 1);
   40|      1|  if (strcmp(p, "e'fgh") != 0 || strcmp(buf, "abcd") != 0)
   41|      0|    abort();
   42|      1|  p = "ABCDEF'G\"HI";
   43|      1|  foo(&p, buf, 1, 1);
   44|      1|  if (strcmp(p, "G\"HI") != 0 || strcmp(buf, "ABCDEF") != 0)
   45|      0|    abort();
   46|      1|  p = "abcdef@gh";
   47|      1|  foo(&p, buf, 0, 0);
   48|      1|  if (strcmp(p, "gh") != 0 || strcmp(buf, "abcdef") != 0)
   49|      0|    abort();
   50|      1|  return 0;
   51|      1|}

