func_1:func_2:50
func_1:safe_lshift_func_int64_t_s_u:50
func_1:safe_mod_func_uint64_t_u_u:50
func_1:safe_mul_func_int8_t_s_s:50
func_1:safe_rshift_func_int64_t_s_s:50
func_1:safe_mod_func_int8_t_s_s:50
func_1:safe_rshift_func_uint16_t_u_u:50
func_1:safe_div_func_int8_t_s_s:50
func_1:safe_sub_func_uint8_t_u_u:50
func_1:safe_add_func_int16_t_s_s:50
func_1:safe_sub_func_int32_t_s_s:50
func_1:safe_add_func_int64_t_s_s:50
func_2:safe_div_func_int16_t_s_s:76
func_2:safe_mod_func_int32_t_s_s:76
func_2:safe_mod_func_uint64_t_u_u:76
func_2:safe_mod_func_int8_t_s_s:76
func_2:safe_lshift_func_uint32_t_u_s:78
func_2:safe_mul_func_uint64_t_u_u:98
func_2:safe_lshift_func_uint16_t_u_s:98
func_2:safe_rshift_func_uint32_t_u_s:98
func_2:safe_div_func_uint64_t_u_u:98
func_2:safe_mul_func_uint8_t_u_u:98
func_2:safe_mul_func_uint8_t_u_u:98
func_2:safe_mul_func_uint8_t_u_u:98
func_2:safe_div_func_uint8_t_u_u:98
func_2:safe_mul_func_int16_t_s_s:98
func_2:safe_lshift_func_uint32_t_u_u:98
func_2:safe_lshift_func_int8_t_s_s:98
func_2:safe_rshift_func_uint64_t_u_s:105
func_2:safe_rshift_func_uint8_t_u_u:111
func_2:safe_mod_func_uint64_t_u_u:111
func_2:safe_rshift_func_int16_t_s_s:111
func_2:safe_mod_func_uint32_t_u_u:111
main:strcmp:121
main:platform_main_begin:123
main:crc32_gentab:124
main:func_1:125
main:transparent_crc:128
main:printf:130
main:transparent_crc:133
main:transparent_crc:134
main:transparent_crc:136
main:printf:138
main:transparent_crc:142
main:printf:144
main:transparent_crc:147
main:transparent_crc:151
main:printf:153
main:transparent_crc:158
main:printf:160
main:transparent_crc:165
main:printf:167
main:transparent_crc:171
main:transparent_crc:172
main:transparent_crc:173
main:platform_main_end:174
