func_1:safe_lshift_func_uint16_t_u_s:49
func_1:safe_mod_func_uint32_t_u_u:49
func_1:func_19:49
func_1:safe_mul_func_uint16_t_u_u:49
func_1:safe_div_func_int16_t_s_s:49
func_1:safe_div_func_int16_t_s_s:49
func_19:safe_add_func_uint16_t_u_u:112
func_19:safe_mod_func_uint64_t_u_u:112
func_19:safe_unary_minus_func_uint8_t_u:112
func_19:safe_rshift_func_int32_t_s_s:112
func_19:safe_div_func_uint16_t_u_u:112
func_19:safe_unary_minus_func_int8_t_s:112
func_19:safe_add_func_int32_t_s_s:112
func_19:safe_mul_func_int8_t_s_s:124
func_19:safe_mod_func_uint8_t_u_u:124
func_19:safe_lshift_func_uint32_t_u_u:124
func_19:safe_sub_func_int32_t_s_s:124
func_19:safe_sub_func_uint8_t_u_u:124
func_19:safe_rshift_func_int32_t_s_s:124
func_19:safe_rshift_func_int16_t_s_u:124
func_19:safe_add_func_int8_t_s_s:138
func_19:safe_rshift_func_uint32_t_u_u:138
func_19:safe_add_func_uint16_t_u_u:138
func_19:safe_div_func_int16_t_s_s:138
func_19:safe_rshift_func_uint64_t_u_u:138
func_19:safe_rshift_func_uint16_t_u_s:138
func_19:safe_add_func_int32_t_s_s:138
func_19:safe_add_func_int64_t_s_s:138
func_19:safe_rshift_func_int16_t_s_u:138
main:strcmp:146
main:platform_main_begin:148
main:crc32_gentab:149
main:func_1:150
main:transparent_crc:152
main:printf:154
main:transparent_crc:156
main:transparent_crc:157
main:transparent_crc:158
main:transparent_crc:159
main:transparent_crc:162
main:printf:164
main:transparent_crc:167
main:transparent_crc:168
main:transparent_crc:169
main:transparent_crc:170
main:transparent_crc:171
main:transparent_crc:172
main:transparent_crc:173
main:transparent_crc:174
main:platform_main_end:175
