    1|       |/* { dg-do run } */
    2|       |/* { dg-require-effective-target int32plus } */
    3|       |
    4|       |extern void abort(void);
    5|  65.5k|unsigned short __attribute__((noinline)) foo(int i) {
    6|  65.5k|  if (i >= 0 && i <= 0x400000)
    7|  65.5k|    return (unsigned short)(signed char)i;
    8|      0|  return i;
    9|      0|}
   10|      1|int main() {
   11|      1|  int i;
   12|  65.5k|  for (i = 0; i < 0xffff; ++i)
   13|  65.5k|    if (foo(i) != (unsigned short)(signed char)i)
   14|      0|      abort();
   15|      1|  return 0;
   16|      1|}

