func_1:func_3:85
func_1:safe_div_func_int8_t_s_s:85
func_1:safe_rshift_func_int8_t_s_s:85
func_1:safe_add_func_uint8_t_u_u:100
func_1:safe_rshift_func_uint64_t_u_u:110
func_1:safe_add_func_uint64_t_u_u:110
func_1:safe_mod_func_uint8_t_u_u:110
func_1:safe_lshift_func_uint8_t_u_u:110
func_1:safe_mod_func_int16_t_s_s:110
func_1:safe_add_func_int64_t_s_s:110
func_1:safe_div_func_int16_t_s_s:110
func_1:safe_sub_func_uint64_t_u_u:110
func_1:safe_add_func_uint32_t_u_u:110
func_3:safe_div_func_int8_t_s_s:156
func_3:safe_lshift_func_int64_t_s_u:156
func_3:safe_mod_func_uint16_t_u_u:156
func_3:safe_sub_func_int64_t_s_s:172
main:strcmp:182
main:platform_main_begin:184
main:crc32_gentab:185
main:func_1:186
main:transparent_crc:187
main:transparent_crc:189
main:transparent_crc:190
main:transparent_crc:191
main:printf:193
main:transparent_crc:195
main:transparent_crc:196
main:transparent_crc:200
main:printf:202
main:transparent_crc:206
main:transparent_crc:207
main:transparent_crc:208
main:transparent_crc:209
main:transparent_crc:210
main:transparent_crc:211
main:platform_main_end:212
