    1|       |extern void abort(void);
    2|       |
    3|      2|static unsigned int my_add(unsigned int si1, unsigned int si2) {
    4|      2|  return (si1 > (50 - si2)) ? si1 : (si1 + si2);
    5|      2|}
    6|       |
    7|      2|static unsigned int my_shift(unsigned int left, unsigned int right) {
    8|      2|  return (right > 100) ? left : (left >> right);
    9|      2|}
   10|       |
   11|      1|static int func_4(unsigned int p_6) {
   12|      1|  int count = 0;
   13|      3|  for (p_6 = 1; p_6 < 3; p_6 = my_add(p_6, 1)) {
   14|      2|    if (count++ > 1)
   15|      0|      abort();
   16|      2|
   17|      2|    if (my_shift(p_6, p_6))
   18|      0|      return 0;
   19|      2|  }
   20|      1|  return 0;
   21|      1|}
   22|       |
   23|      1|int main(void) {
   24|      1|  func_4(0);
   25|      1|  return 0;
   26|      1|}

