func_1:func_2:26
func_2:safe_unary_minus_func_uint8_t_u:41
func_2:safe_div_func_int64_t_s_s:41
func_2:safe_div_func_int32_t_s_s:41
func_2:safe_sub_func_uint16_t_u_u:41
func_2:safe_lshift_func_int32_t_s_s:41
func_2:safe_mod_func_int64_t_s_s:41
func_2:safe_div_func_int16_t_s_s:41
func_2:safe_sub_func_uint16_t_u_u:41
func_2:safe_div_func_uint64_t_u_u:41
func_2:safe_add_func_uint32_t_u_u:41
main:strcmp:61
main:platform_main_begin:63
main:crc32_gentab:64
main:func_1:65
main:transparent_crc:69
main:printf:71
main:transparent_crc:75
main:transparent_crc:76
main:transparent_crc:77
main:transparent_crc:78
main:transparent_crc:79
main:transparent_crc:80
main:transparent_crc:83
main:printf:85
main:transparent_crc:88
main:platform_main_end:89
