    1|       |/* { dg-do run } */
    2|      3|#define vector __attribute__((vector_size(8 * sizeof(short))))
    3|       |
    4|      1|int main(int argc, char *argv[]) {
    5|      1|  vector short v0 = {(short)argc, 2, 3, 4, 5, 6, 7};
    6|      1|  vector short v1 = {2, 2, 2, 2, 2, 2, 2};
    7|      1|  vector short r1, r2, r3, r4;
    8|      1|  int i = 8;
    9|      1|
   10|      1|  r1 = v0 << 1;
   11|      1|  r2 = v0 >> 1;
   12|      1|
   13|      1|  r3 = v0 << v1;
   14|      1|  r4 = v0 >> v1;
   15|      1|
   16|      1|  return 0;
   17|      1|}

