func_1:safe_unary_minus_func_int16_t_s:46
func_1:func_4:46
func_1:safe_div_func_uint16_t_u_u:46
func_1:safe_sub_func_uint16_t_u_u:46
func_1:safe_unary_minus_func_uint64_t_u:46
func_1:safe_mul_func_uint16_t_u_u:46
func_1:safe_mod_func_uint64_t_u_u:46
main:strcmp:63
main:platform_main_begin:65
main:crc32_gentab:66
main:func_1:67
main:transparent_crc:68
main:transparent_crc:69
main:transparent_crc:70
main:transparent_crc:71
main:transparent_crc:74
main:printf:76
main:transparent_crc:82
main:printf:84
main:transparent_crc:91
main:printf:93
main:transparent_crc:97
main:platform_main_end:98
