    1|       |/* { dg-do compile { target powerpc*-apple-darwin* } } */
    2|       |/* { dg-options "-S" } */
    3|       |
    4|       |void f() __attribute__((weak_import));
    5|       |
    6|       |typedef void PF(void);
    7|       |
    8|      1|void f(void){};
    9|       |
   10|      1|PF *g(void) { return f; }
   11|       |
   12|      1|int main() {
   13|      1|  (*g())();
   14|      1|  return 0;
   15|      1|}
   16|       |
   17|       |/* { dg-final { scan-assembler "non_lazy_ptr" } } */

