func_1:safe_lshift_func_int16_t_s_s:57
func_1:func_32:57
func_1:safe_rshift_func_int32_t_s_u:57
func_1:safe_add_func_uint32_t_u_u:50
func_32:safe_sub_func_int8_t_s_s:79
func_32:safe_sub_func_int16_t_s_s:79
func_32:safe_rshift_func_uint32_t_u_s:79
func_32:safe_mod_func_uint16_t_u_u:80
func_32:safe_sub_func_uint32_t_u_u:80
func_32:safe_mul_func_uint8_t_u_u:80
func_32:safe_sub_func_int64_t_s_s:80
func_32:safe_mod_func_uint64_t_u_u:80
func_32:safe_mod_func_uint16_t_u_u:80
func_32:safe_lshift_func_uint64_t_u_u:80
func_32:safe_add_func_uint32_t_u_u:80
func_32:safe_lshift_func_int8_t_s_s:80
func_32:safe_mul_func_uint16_t_u_u:80
func_32:safe_rshift_func_int8_t_s_s:83
main:strcmp:103
main:platform_main_begin:105
main:crc32_gentab:106
main:func_1:107
main:transparent_crc:108
main:transparent_crc:111
main:printf:113
main:transparent_crc:116
main:transparent_crc:118
main:printf:120
main:transparent_crc:122
main:transparent_crc:124
main:printf:126
main:transparent_crc:128
main:transparent_crc:129
main:transparent_crc:131
main:printf:133
main:transparent_crc:135
main:transparent_crc:136
main:transparent_crc:137
main:transparent_crc:138
main:transparent_crc:140
main:printf:142
main:transparent_crc:144
main:platform_main_end:145
