func_1:safe_add_func_uint64_t_u_u:34
func_1:func_7:34
func_1:safe_lshift_func_uint64_t_u_u:34
func_1:safe_sub_func_uint64_t_u_u:34
func_1:safe_div_func_int64_t_s_s:34
func_1:safe_sub_func_uint16_t_u_u:34
func_1:safe_div_func_int16_t_s_s:34
func_7:safe_mul_func_int32_t_s_s:56
func_7:safe_lshift_func_int64_t_s_u:56
func_7:safe_sub_func_uint8_t_u_u:56
func_7:safe_rshift_func_int64_t_s_u:56
func_7:safe_unary_minus_func_uint16_t_u:56
func_7:safe_add_func_uint32_t_u_u:56
func_7:safe_sub_func_uint16_t_u_u:56
func_7:safe_mul_func_int16_t_s_s:56
func_7:safe_sub_func_int16_t_s_s:57
main:strcmp:64
main:platform_main_begin:66
main:crc32_gentab:67
main:func_1:68
main:transparent_crc:72
main:printf:74
main:transparent_crc:78
main:transparent_crc:82
main:printf:84
main:transparent_crc:88
main:transparent_crc:89
main:transparent_crc:93
main:printf:95
main:transparent_crc:99
main:transparent_crc:100
main:transparent_crc:101
main:platform_main_end:102
