    1|       |/* { dg-do run } */
    2|       |
    3|       |typedef long long V
    4|       |    __attribute__((vector_size(2 * sizeof(long long)), may_alias));
    5|       |
    6|       |struct s {
    7|       |  char u;
    8|       |  V v[2];
    9|       |} __attribute__((packed, aligned(1)));
   10|       |
   11|      3|__attribute__((noinline, noclone)) long long foo(struct s *x, int y, V *z) {
   12|      3|  V a = x->v[y];
   13|      3|  x->v[y] = *z;
   14|      3|  return a[1];
   15|      3|}
   16|       |
   17|       |struct s a = {0, {{0, 0}, {0, 0}}};
   18|      1|int main() {
   19|      1|  V v1 = {0, 1};
   20|      1|  V v2 = {0, 2};
   21|      1|
   22|      1|  if (foo(&a, 0, &v1) != 0)
   23|      0|    __builtin_abort();
   24|      1|  if (foo(&a, 0, &v2) != 1)
   25|      0|    __builtin_abort();
   26|      1|  if (foo(&a, 1, &v1) != 0)
   27|      0|    __builtin_abort();
   28|      1|  return 0;
   29|      1|}

