    1|       |extern unsigned long aa[], bb[];
    2|       |
    3|       |int seqgt(unsigned long a, unsigned short win, unsigned long b);
    4|       |
    5|       |int seqgt2(unsigned long a, unsigned short win, unsigned long b);
    6|       |
    7|      1|main() {
    8|      1|  if (!seqgt(*aa, 0x1000, *bb) || !seqgt2(*aa, 0x1000, *bb))
    9|      0|    abort();
   10|      1|
   11|      1|  exit(0);
   12|      1|}
   13|       |
   14|      1|int seqgt(unsigned long a, unsigned short win, unsigned long b) {
   15|      1|  return (long)((a + win) - b) > 0;
   16|      1|}
   17|       |
   18|      1|int seqgt2(unsigned long a, unsigned short win, unsigned long b) {
   19|      1|  long l = ((a + win) - b);
   20|      1|  return l > 0;
   21|      1|}
   22|       |
   23|       |unsigned long aa[] = {(1UL << (sizeof(long) * 8 - 1)) - 0xfff};
   24|       |unsigned long bb[] = {(1UL << (sizeof(long) * 8 - 1)) - 0xfff};

