    1|       |/* { dg-do run } */
    2|       |/* { dg-additional-options "-msse" { target sse2_runtime } } */
    3|       |
    4|       |int a, d;
    5|       |int *b = &a, **c;
    6|      1|int main() {
    7|      1|  int e;
    8|      1|  {
    9|      1|    int f[4];
   10|      5|    for (d = 0; d < 4; d++)
   11|      4|      f[d] = 1;
   12|      1|    e = f[1];
   13|      1|  }
   14|      1|  int *g[28] = {};
   15|      1|  *b = e;
   16|      1|  c = &g[0];
   17|      1|  if (a != 1)
   18|      0|    __builtin_abort();
   19|      1|  return 0;
   20|      1|}

