    1|       |/* { dg-do compile { target { nonpic || pie_enabled } } } */
    2|       |/* { dg-options "-O2 -fdump-tree-pre-stats -fdump-tree-fre1" } */
    3|       |#include <stddef.h>
    4|       |
    5|       |union tree_node;
    6|       |typedef union tree_node *tree;
    7|       |
    8|       |struct tree_common {
    9|       |  tree chain;
   10|       |};
   11|       |
   12|       |struct tree_list {
   13|       |  struct tree_common common;
   14|       |  tree value;
   15|       |};
   16|       |
   17|       |union tree_node
   18|       |
   19|       |{
   20|       |  struct tree_common common;
   21|       |  struct tree_list list;
   22|       |};
   23|       |
   24|       |extern void abort(void) __attribute__((noreturn));
   25|       |
   26|      0|void __attribute__((noinline)) foo(void) { abort(); }
   27|       |
   28|       |/* There are some reloaded loads of *cell, and cell->common.chain on various
   29|       |   branches.  */
   30|       |void __attribute__((noinline))
   31|      1|remove_useless_vars(tree *unexpanded_var_list, int dump_file) {
   32|      1|  tree var, *cell;
   33|      1|  int c = 0;
   34|      3|  for (cell = unexpanded_var_list; *cell;) {
   35|      2|    var = (*cell)->list.value;
   36|      2|    if (var) {
   37|      1|      if (dump_file)
   38|      0|        foo();
   39|      1|
   40|      1|      *cell = ((*cell)->common.chain);
   41|      1|      continue;
   42|      1|    }
   43|      1|
   44|      1|    cell = &((*cell)->common.chain);
   45|      1|  }
   46|      1|}
   47|       |extern void *malloc(__SIZE_TYPE__) __attribute__((malloc));
   48|       |
   49|      1|int main(void) {
   50|      1|  int i;
   51|      1|  tree unexpanded_var_list, last = (tree)0;
   52|      1|
   53|      3|  for (i = 0; i < 2; i++) {
   54|      2|    unexpanded_var_list = malloc(sizeof(struct tree_list));
   55|      2|    unexpanded_var_list->list.value = (tree)(ptrdiff_t)(i & 1);
   56|      2|    unexpanded_var_list->common.chain = last;
   57|      2|    last = unexpanded_var_list;
   58|      2|  }
   59|      1|
   60|      1|  remove_useless_vars(&unexpanded_var_list, 0);
   61|      1|  return 0;
   62|      1|}
   63|       |
   64|       |/* { dg-final { scan-tree-dump-not "= unexpanded_var_list;" "fre1" } } */
   65|       |/* { dg-final { scan-tree-dump-times "Eliminated: 1" 1 "pre" } } */
   66|       |/* { dg-final { scan-tree-dump-times "Insertions: 1" 1 "pre" } } */

