    1|       |/* Verify that we do not IPA-SRA bitfields.  */
    2|       |/* { dg-do run } */
    3|       |/* { dg-options "-O2"  } */
    4|       |/* { dg-require-effective-target int32plus } */
    5|       |
    6|       |extern void abort(void);
    7|       |
    8|       |struct S {
    9|       |  int j : 8;
   10|       |  int i : 24;
   11|       |  int l;
   12|       |};
   13|       |
   14|      1|static int __attribute__((noinline)) foo(struct S *s) {
   15|      1|  int z = s->i;
   16|      1|  if (z != 777)
   17|      0|    abort();
   18|      1|  return 0;
   19|      1|}
   20|       |
   21|      1|int __attribute__((noinline)) bar(struct S *s) { return foo(s); }
   22|       |
   23|      1|int main(int argc, char *argv[]) {
   24|      1|  struct S s;
   25|      1|  s.j = 5;
   26|      1|  s.i = 777;
   27|      1|  s.l = -1;
   28|      1|
   29|      1|  return bar(&s);
   30|      1|}

