    1|       |/* { dg-do link } */
    2|       |/* { dg-options "-std=c99" } */
    3|       |
    4|       |static inline __SIZE_TYPE__ func1(const volatile void *base,
    5|      1|                                  __SIZE_TYPE__ byteOffset) {
    6|      1|  volatile __SIZE_TYPE__ *addr =
    7|      1|      (volatile __SIZE_TYPE__ *)((__SIZE_TYPE__)base + byteOffset);
    8|      1|  return *addr;
    9|      1|}
   10|       |
   11|      1|static inline __SIZE_TYPE__ func2(__SIZE_TYPE__ data) {
   12|      1|  return func1(&data, 0);
   13|      1|}
   14|       |
   15|      1|int main(int argc, char *argv[]) {
   16|      1|  __SIZE_TYPE__ b = func2(argc);
   17|      1|
   18|      1|  return 0;
   19|      1|}

