    1|       |/* { dg-do compile } */
    2|       |/* { dg-require-effective-target fpic } */
    3|       |/* { dg-require-effective-target aarch64_small_fpic } */
    4|       |/* { dg-options "-O2 -fpic -fno-inline --save-temps" } */
    5|       |/* { dg-skip-if "-fpic for AArch64 small code model" { aarch64*-*-* }  {
    6|       | * "-mcmodel=tiny" "-mcmodel=large" } { "" } } */
    7|       |
    8|       |void abort();
    9|       |int global_a;
   10|       |
   11|      1|int initialize(void) {
   12|      1|  global_a = 0x10;
   13|      1|  return global_a - 1;
   14|      1|}
   15|       |
   16|      1|int main(int argc, char **argv) {
   17|      1|  int a = initialize();
   18|      1|
   19|      1|  if (a != global_a - 1)
   20|      0|    abort();
   21|      1|
   22|      1|  return 0;
   23|      1|}
   24|       |
   25|       |/* { dg-final { scan-assembler-times "adrp\tx\[0-9\]+, _GLOBAL_OFFSET_TABLE" 2 }
   26|       | * } */
   27|       |/* { dg-final { cleanup-saved-temps } } */

