func_1:func_2:34
func_2:safe_sub_func_uint64_t_u_u:58
func_2:safe_add_func_uint32_t_u_u:62
func_2:safe_rshift_func_int32_t_s_s:62
func_2:safe_div_func_uint32_t_u_u:62
func_2:safe_div_func_uint32_t_u_u:62
func_2:safe_mod_func_uint16_t_u_u:62
func_2:safe_lshift_func_uint8_t_u_u:62
func_2:safe_rshift_func_uint32_t_u_u:62
func_2:safe_add_func_uint32_t_u_u:62
func_2:safe_sub_func_uint8_t_u_u:62
func_2:safe_mod_func_int8_t_s_s:62
func_2:safe_mul_func_uint16_t_u_u:62
func_2:safe_mod_func_uint8_t_u_u:79
func_2:safe_rshift_func_uint64_t_u_u:79
func_2:safe_unary_minus_func_int16_t_s:79
func_2:safe_mod_func_int16_t_s_s:80
func_2:safe_lshift_func_uint8_t_u_u:80
func_2:safe_mul_func_uint8_t_u_u:80
func_2:safe_sub_func_int64_t_s_s:80
func_2:safe_rshift_func_int64_t_s_u:80
func_2:safe_add_func_uint32_t_u_u:80
func_2:safe_add_func_uint16_t_u_u:80
func_2:safe_add_func_int32_t_s_s:81
func_2:safe_add_func_uint32_t_u_u:92
func_2:safe_unary_minus_func_uint64_t_u:92
func_2:safe_div_func_uint16_t_u_u:92
func_2:safe_rshift_func_int32_t_s_u:99
func_2:safe_unary_minus_func_int16_t_s:99
func_2:safe_add_func_int8_t_s_s:99
func_2:safe_mul_func_uint32_t_u_u:99
func_2:safe_add_func_int32_t_s_s:99
func_2:safe_mod_func_uint16_t_u_u:99
func_2:safe_lshift_func_int64_t_s_u:99
func_2:safe_lshift_func_uint64_t_u_s:99
func_2:safe_add_func_int16_t_s_s:99
main:strcmp:120
main:platform_main_begin:122
main:crc32_gentab:123
main:func_1:124
main:transparent_crc:125
main:transparent_crc:126
main:transparent_crc:127
main:transparent_crc:128
main:transparent_crc:130
main:printf:132
main:transparent_crc:136
main:transparent_crc:137
main:transparent_crc:138
main:printf:140
main:transparent_crc:146
main:printf:148
main:platform_main_end:152
