    1|       |/* { dg-do compile } */
    2|       |/* { dg-options "-std=c90 -pedantic -Wno-declaration-after-statement" } */
    3|       |
    4|       |extern void abort(void);
    5|       |extern void exit(int);
    6|       |
    7|      1|int main(void) {
    8|      1|  int i = 0;
    9|      1|  if (i != 0)
   10|      0|    abort();
   11|      1|  i++;
   12|      1|  if (i != 1)
   13|      0|    abort();
   14|      1|  int j = i;
   15|      1|  if (j != 1)
   16|      0|    abort();
   17|      1|  struct foo {
   18|      1|    int i0;
   19|      1|  } k = {4};
   20|      1|  if (k.i0 != 4)
   21|      0|    abort();
   22|      1|  exit(0);
   23|      1|}

