    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-fsanitize=integer-divide-by-zero -Wno-div-by-zero" } */
    3|       |
    4|      1|int main(void) {
    5|      1|  volatile int a = 0;
    6|      1|  volatile long long int b = 0;
    7|      1|  volatile unsigned int c = 1;
    8|      1|
    9|      1|  a / b;
   10|      1|  0 / 0;
   11|      1|  a / 0;
   12|      1|  0 / b;
   13|      1|  2 / --c;
   14|      1|
   15|      1|  return 0;
   16|      1|}
   17|       |
   18|       |/* { dg-output "division by zero\[^\n\r]*(\n|\r\n|\r)" } */
   19|       |/* { dg-output "\[^\n\r]*division by zero\[^\n\r]*(\n|\r\n|\r)" } */
   20|       |/* { dg-output "\[^\n\r]*division by zero\[^\n\r]*(\n|\r\n|\r)" } */
   21|       |/* { dg-output "\[^\n\r]*division by zero\[^\n\r]*(\n|\r\n|\r)" } */
   22|       |/* { dg-output "\[^\n\r]*division by zero\[^\n\r]*" } */

