    1|       |/* { dg-do run } */
    2|       |
    3|       |extern void abort(void);
    4|       |
    5|       |struct S {
    6|       |  int f0;
    7|       |} a = {1}, b, g, *c = &b, **f = &c;
    8|       |
    9|       |int *d, **e = &d, h;
   10|       |
   11|      1|struct S foo() {
   12|      1|  *e = &h;
   13|      1|  if (!d)
   14|      0|    __builtin_unreachable();
   15|      1|  *f = &g;
   16|      1|  return a;
   17|      1|}
   18|       |
   19|      1|int main() {
   20|      1|  struct S *i = c;
   21|      1|  *i = foo();
   22|      1|  if (b.f0 != 1)
   23|      0|    abort();
   24|      1|  return 0;
   25|      1|}

