    1|      1|__complex__ float __attribute__((noinline)) foo(__complex__ float x) {
    2|      1|  return x;
    3|      1|}
    4|       |
    5|      1|__complex__ float __attribute__((noinline)) bar(__complex__ float x) {
    6|      1|  return foo(x);
    7|      1|}
    8|       |
    9|      1|int main() {
   10|      1|  __complex__ float a, b;
   11|      1|  __real__ a = 9;
   12|      1|  __imag__ a = 42;
   13|      1|
   14|      1|  b = bar(a);
   15|      1|
   16|      1|  if (a != b)
   17|      0|    abort();
   18|      1|
   19|      1|  return 0;
   20|      1|}

