    1|       |/* { dg-do compile } */
    2|       |/* { dg-options "-O2 -mcpu=5208 -w" } */
    3|       |
    4|      4|void __attribute__((noinline)) oof() { asm volatile("" ::: "memory"); }
    5|      2|int print_info(unsigned int *ip_addr) {
    6|      2|  int invalid = 0;
    7|      2|
    8|      2|  if (ip_addr) {
    9|      2|    unsigned int haddr = *ip_addr;
   10|      2|    oof("stuff");
   11|      2|    if (0x0 == haddr) {
   12|      1|      invalid = 1;
   13|      1|    }
   14|      2|    oof("stuff2");
   15|      2|  } else {
   16|      0|    invalid = 1;
   17|      0|  }
   18|      2|
   19|      2|  return invalid;
   20|      2|}
   21|       |
   22|      1|int main(int argc, char *argv[]) {
   23|      1|  unsigned int myaddr;
   24|      1|  int ret;
   25|      1|
   26|      1|  myaddr = 0x0;
   27|      1|  ret = print_info(&myaddr);
   28|      1|  if (!ret)
   29|      0|    abort();
   30|      1|
   31|      1|  myaddr = 0x01020304;
   32|      1|  ret = print_info(&myaddr);
   33|      1|  if (ret)
   34|      0|    abort();
   35|      1|  exit(0);
   36|      1|}

