    1|       |/* PR tree-optimization/65418 */
    2|       |
    3|     30|__attribute__((noinline, noclone)) int foo(int x) {
    4|     30|  if (x == -216 || x == -211 || x == -218 || x == -205 || x == -223)
    5|      5|    return 1;
    6|     25|  return 0;
    7|     25|}
    8|       |
    9|      1|int main() {
   10|      1|  volatile int i;
   11|     31|  for (i = -230; i < -200; i++)
   12|     30|    if (foo(i) !=
   13|     30|        (i == -216 || i == -211 || i == -218 || i == -205 || i == -223))
   14|      0|      __builtin_abort();
   15|      1|  return 0;
   16|      1|}

