    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-O3" } */
    3|       |
    4|       |void abort();
    5|       |char a[7];
    6|       |char b[10][7];
    7|       |char r[10][7] = {{0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0},
    8|       |                 {0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0},
    9|       |                 {0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0},
   10|       |                 {0, 0, 0, 0, 0, 0, 0}, {0, 0, 1, 1, 1, 1, 1},
   11|       |                 {0, 0, 1, 1, 1, 1, 1}, {0, 0, 1, 1, 1, 1, 1}};
   12|       |short c;
   13|       |int d, e, f, g;
   14|      1|int main() {
   15|      6|  for (; d <= 4; d++) {
   16|      5|    e = 0;
   17|     40|    for (; e <= 6; e++) {
   18|     35|      if (a[c])
   19|     34|        b[e + 3][d + 2] = 1;
   20|     35|      a[0] = 5;
   21|     35|      b[e][d + 2] = 0;
   22|     35|    }
   23|      5|  }
   24|     11|  for (; f < 10; f++) {
   25|     10|    g = 0;
   26|     80|    for (; g < 7; g++)
   27|     70|      if (b[f][g] != r[f][g])
   28|      0|        abort();
   29|     10|  }
   30|      1|  return 0;
   31|      1|}

