func_1:safe_sub_func_int16_t_s_s:51
func_1:func_28:73
func_1:safe_div_func_int32_t_s_s:73
func_1:safe_mod_func_uint16_t_u_u:73
func_1:safe_sub_func_int64_t_s_s:73
func_1:safe_sub_func_uint32_t_u_u:73
func_1:safe_sub_func_uint32_t_u_u:73
func_28:safe_mul_func_int8_t_s_s:98
func_28:safe_sub_func_uint64_t_u_u:98
func_28:safe_lshift_func_int32_t_s_u:98
func_28:safe_sub_func_uint8_t_u_u:98
func_28:safe_mul_func_uint16_t_u_u:98
func_28:safe_lshift_func_uint32_t_u_u:101
func_28:safe_add_func_uint16_t_u_u:101
func_28:safe_mod_func_int32_t_s_s:101
func_28:safe_lshift_func_uint64_t_u_u:101
func_28:safe_div_func_uint16_t_u_u:101
func_28:safe_rshift_func_uint64_t_u_u:101
func_28:safe_mod_func_int16_t_s_s:107
func_28:safe_lshift_func_uint32_t_u_u:107
func_28:safe_mul_func_int16_t_s_s:107
func_28:safe_add_func_uint16_t_u_u:107
func_28:safe_sub_func_int8_t_s_s:107
func_28:safe_sub_func_int16_t_s_s:107
func_28:safe_mul_func_uint8_t_u_u:107
func_28:safe_div_func_uint64_t_u_u:107
main:strcmp:118
main:platform_main_begin:120
main:crc32_gentab:121
main:func_1:122
main:transparent_crc:123
main:transparent_crc:126
main:printf:128
main:transparent_crc:131
main:transparent_crc:132
main:transparent_crc:134
main:printf:136
main:transparent_crc:138
main:transparent_crc:139
main:transparent_crc:140
main:transparent_crc:141
main:transparent_crc:142
main:transparent_crc:143
main:transparent_crc:144
main:transparent_crc:145
main:transparent_crc:146
main:transparent_crc:149
main:printf:151
main:transparent_crc:154
main:transparent_crc:155
main:transparent_crc:156
main:transparent_crc:157
main:transparent_crc:158
main:transparent_crc:159
main:transparent_crc:160
main:transparent_crc:161
main:transparent_crc:162
main:platform_main_end:163
