    1|       |/* { dg-do run } */
    2|       |
    3|  1.02k|void g(int *__restrict x, int *y) { *x = *y; }
    4|       |
    5|      1|void __attribute__((noipa)) f(int *a, int *b) {
    6|  1.02k|  for (int i = 0; i < 1024; ++i)
    7|  1.02k|    g(a + i, b + i);
    8|      1|}
    9|       |
   10|      1|int main() {
   11|      1|  int x[1025];
   12|  1.02k|  for (int i = 0; i < 1025; ++i)
   13|  1.02k|    x[i] = i + 1;
   14|      1|  f(x + 1, x);
   15|  1.02k|  for (int i = 0; i < 1025; ++i)
   16|  1.02k|    if (x[i] != 1)
   17|      0|      __builtin_abort();
   18|      1|  return 0;
   19|      1|}

