    1|       |/* PR 3177 */
    2|       |/* Produced a SIGILL on ia64 with sibcall from F to G.  We hadn't
    3|       |   widened the register window to allow for the fourth outgoing
    4|       |   argument as an "in" register.  */
    5|       |
    6|      1|float g(void *a, void *b, int e, int c, float d) { return d; }
    7|       |
    8|      1|float f(void *a, void *b, int c, float d) { return g(a, b, 0, c, d); }
    9|       |
   10|      1|int main() {
   11|      1|  f(0, 0, 1, 1);
   12|      1|  return 0;
   13|      1|}

