    1|       |/* PR debug/41353 */
    2|       |/* { dg-do run } */
    3|       |/* { dg-options "-g" } */
    4|       |
    5|       |int varh;
    6|       |int vari __attribute__((used)) = 17, varj;
    7|       |
    8|      1|__attribute__((noinline)) int f1(void) {
    9|      1|  int vari1 = 2 * vari; /* { dg-final { gdb-test .+2 "vari1" "2 * 17" } } */
   10|      1|  int vari2 = 3 * vari; /* { dg-final { gdb-test .+1 "vari2" "3 * 17" } } */
   11|      1|  return varj;
   12|      1|}
   13|       |
   14|       |int (*volatile fnp1)(void) = f1;
   15|       |
   16|      1|int main(int argc, char *argv[]) {
   17|      1|  asm volatile("" : : "r"(&fnp1) : "memory");
   18|      1|  fnp1();
   19|      1|  return 0;
   20|      1|}

