    1|       |/* { dg-do run } */
    2|       |
    3|       |int a[6], b, c = 226, d, e, f;
    4|       |signed char g;
    5|       |
    6|      1|void fn1(int p1) { b = a[p1]; }
    7|       |
    8|      1|int main() {
    9|      1|  a[0] = 1;
   10|     10|  for (f = 0; f < 9; f++) {
   11|      9|    signed char h = c;
   12|      9|    int i = 1;
   13|      9|    g = h < 0 ? h : h >> i;
   14|      9|    e = g;
   15|     18|    for (d = 1; d; d = 0)
   16|      9|      ;
   17|      9|  }
   18|      1|  fn1(g >> 8 & 1);
   19|      1|
   20|      1|  if (b != 0)
   21|      0|    __builtin_abort();
   22|      1|
   23|      1|  return 0;
   24|      1|}

