// control flow context
digraph {
	__N0 [label="1-func-entry--1, -1"]
	EXIT
	__N20 [label="1-exit-112, 112"]
	__N0 -> __N20 [label=FEL color=red]
	__N20 -> EXIT [label="=1"]
	__N26 [label="1-exit-88, 88"]
	__N0 -> __N26 [label=FEL color=red]
	__N26 -> EXIT [label="=1"]
	__N5 [label="1-while-for-77, 77"]
	__N5__N19 [label=1 style=dotted]
	__N5 -> __N5__N19 [label=ON color=red]
	__N19 [label="1-passive-78, 84"]
	__N5__N19 -> __N19 [label=agent color=lightblue]
	__N5__N20 [label=1 style=dotted]
	__N5 -> __N5__N20 [label=ON color=red]
	__N20 [label="1-exit-112, 112"]
	__N5__N20 -> __N20 [label=agent color=lightblue]
	__N25 [label="1-while-for-99, 99"]
	__N21__N23 [label=0 style=dotted]
	__N21__N23 -> __N25 [label=IL color=red]
	__N23 [label="0-passive-91, 91"]
	__N21__N23 -> __N23 [label=agent color=lightblue]
	__N22__N25 [label="<= 0" style=dotted]
	__N22__N25 -> __N25 [label=IL color=red]
	__N22 [label="1-while-for-86, 86"]
	__N22__N24 [label=1 style=dotted]
	__N24 [label="1-passive-87, 87"]
	__N22__N24 -> __N24 [label=agent color=lightblue]
	__N22 -> __N22__N24
	__N22 -> __N22__N25 [label=complete]
	__N31__N33 [label=0 style=dotted]
	__N31__N33 -> __N25 [label=IL color=red]
	__N33 [label="0-while-for-104, 104"]
	__N31__N33 -> __N33 [label=agent color=lightblue]
	__N20 [color=yellow style=filled]
}
