    1|       |/*
    2|       |From: niles@fan745.gsfc.nasa.gov
    3|       |To: fortran@gnu.org
    4|       |Subject: Re: Scary problems in g77 for RedHat 6.0. (glibc-2.1)
    5|       |Date: Sun, 06 Jun 1999 23:37:23 -0400
    6|       |X-UIDL: 9c1e40c572e3b306464f703461764cd5
    7|       |*/
    8|       |
    9|       |/* { dg-xfail-if "Can not call system libm.a with -msoft-float" { powerpc-*-aix*
   10|       | * rs6000-*-aix* } { "-msoft-float" } { "" } } */
   11|       |
   12|       |#include <math.h>
   13|       |#include <stdio.h>
   14|       |
   15|      1|int main() {
   16|      1|  if (floor(0.1) != 0.)
   17|      0|    abort();
   18|      1|  return 0;
   19|      1|}
   20|       |
   21|       |/*
   22|       |It will result in 36028797018963968.000000 on Alpha RedHat Linux 6.0
   23|       |using glibc-2.1 at least on my 21064.  This may result in g77 bug
   24|       |reports concerning the INT() function, just so you know.
   25|       |
   26|       |        Thanks,
   27|       |        Rick Niles.
   28|       |*/

