func_1:safe_div_func_uint32_t_u_u:40
func_1:safe_mul_func_uint16_t_u_u:40
func_1:safe_div_func_int16_t_s_s:40
func_1:safe_add_func_uint8_t_u_u:40
func_1:func_18:40
func_1:safe_mod_func_uint8_t_u_u:40
func_1:safe_add_func_uint16_t_u_u:40
func_18:safe_mod_func_int8_t_s_s:53
func_18:safe_add_func_uint16_t_u_u:53
func_18:safe_mod_func_int64_t_s_s:53
func_18:safe_add_func_int16_t_s_s:53
func_18:safe_mul_func_int8_t_s_s:53
func_18:safe_mod_func_int32_t_s_s:53
func_18:safe_sub_func_uint32_t_u_u:59
func_18:safe_add_func_uint8_t_u_u:59
func_18:safe_lshift_func_int8_t_s_s:59
func_18:safe_add_func_int64_t_s_s:71
func_18:safe_sub_func_uint8_t_u_u:84
func_18:safe_add_func_uint16_t_u_u:84
func_18:safe_sub_func_int64_t_s_s:84
main:strcmp:93
main:platform_main_begin:95
main:crc32_gentab:96
main:func_1:97
main:transparent_crc:99
main:printf:101
main:transparent_crc:103
main:transparent_crc:104
main:transparent_crc:108
main:printf:110
main:transparent_crc:114
main:transparent_crc:117
main:printf:119
main:transparent_crc:122
main:transparent_crc:123
main:platform_main_end:124
