func_1:safe_sub_func_int16_t_s_s:42
func_1:safe_sub_func_uint16_t_u_u:51
func_1:safe_add_func_int32_t_s_s:39
func_1:safe_add_func_int32_t_s_s:56
func_1:safe_sub_func_uint16_t_u_u:56
func_1:safe_sub_func_uint16_t_u_u:56
func_1:safe_lshift_func_int16_t_s_s:56
func_1:func_25:56
func_1:safe_mod_func_uint8_t_u_u:56
func_1:safe_mod_func_int32_t_s_s:56
func_1:safe_lshift_func_int32_t_s_u:56
func_1:safe_sub_func_int16_t_s_s:56
func_25:safe_sub_func_int16_t_s_s:94
func_25:safe_mod_func_int32_t_s_s:94
func_25:safe_sub_func_int16_t_s_s:94
func_25:safe_mod_func_int64_t_s_s:94
func_25:safe_add_func_int8_t_s_s:94
func_25:safe_add_func_uint16_t_u_u:94
func_25:safe_div_func_uint8_t_u_u:106
func_25:safe_mod_func_uint8_t_u_u:106
func_25:safe_div_func_int64_t_s_s:106
func_25:safe_unary_minus_func_uint32_t_u:106
func_25:safe_mul_func_uint32_t_u_u:106
func_25:safe_rshift_func_uint16_t_u_s:106
func_25:safe_mul_func_int8_t_s_s:127
func_25:safe_add_func_int32_t_s_s:70
main:strcmp:138
main:platform_main_begin:140
main:crc32_gentab:141
main:func_1:142
main:transparent_crc:143
main:transparent_crc:144
main:transparent_crc:145
main:transparent_crc:146
main:transparent_crc:147
main:transparent_crc:150
main:printf:152
main:transparent_crc:155
main:transparent_crc:156
main:transparent_crc:158
main:printf:160
main:transparent_crc:162
main:platform_main_end:163
