    1|       |typedef struct {
    2|       |  unsigned a, b, c, d;
    3|       |} t1;
    4|       |
    5|      1|f(t1 *ps) {
    6|      1|  ps->a = 10000;
    7|      1|  ps->b = ps->a / 3;
    8|      1|  ps->c = 10000;
    9|      1|  ps->d = ps->c / 3;
   10|      1|}
   11|       |
   12|      1|main() {
   13|      1|  t1 s;
   14|      1|  f(&s);
   15|      1|  if (s.a != 10000 || s.b != 3333 || s.c != 10000 || s.d != 3333)
   16|      0|    abort();
   17|      1|  exit(0);
   18|      1|}

