func_1:func_2:28
func_2:safe_mul_func_uint64_t_u_u:45
func_2:safe_add_func_int16_t_s_s:45
func_2:safe_add_func_int32_t_s_s:45
func_2:safe_add_func_uint32_t_u_u:45
func_2:safe_div_func_int32_t_s_s:45
func_2:safe_lshift_func_uint64_t_u_s:45
func_2:safe_rshift_func_uint64_t_u_s:45
func_2:safe_rshift_func_uint8_t_u_s:52
func_2:safe_rshift_func_int8_t_s_u:52
func_2:safe_add_func_int16_t_s_s:52
func_2:safe_div_func_int64_t_s_s:52
func_2:safe_lshift_func_uint8_t_u_u:52
func_2:safe_rshift_func_uint64_t_u_s:52
func_2:safe_sub_func_uint16_t_u_u:52
func_2:safe_add_func_int32_t_s_s:52
func_2:safe_sub_func_uint16_t_u_u:40
main:strcmp:66
main:platform_main_begin:68
main:crc32_gentab:69
main:func_1:70
main:transparent_crc:72
main:printf:74
main:transparent_crc:77
main:printf:79
main:transparent_crc:81
main:transparent_crc:82
main:transparent_crc:83
main:transparent_crc:84
main:platform_main_end:85
