    1|       |/* PR middle-end/48591 */
    2|       |/* { dg-do compile { target i?86-*-* x86_64-*-* ia64-*-* } } */
    3|       |/* { dg-options "-fopenmp" } */
    4|       |
    5|       |extern void abort(void);
    6|       |
    7|      1|int main() {
    8|      1|  __float128 f = 0.0;
    9|      1|  int i;
   10|      1|#pragma omp parallel for reduction(+ : f)
   11|    129|  for (i = 0; i < 128; i++)
   12|    128|    f += 0.5Q;
   13|      1|  if (f != 64.0Q)
   14|      0|    abort();
   15|      1|#pragma omp atomic
   16|      1|  f += 8.5Q;
   17|      1|  if (f != 72.5Q)
   18|      0|    abort();
   19|      1|  return 0;
   20|      1|}

