func_1:func_4:32
func_1:safe_div_func_int64_t_s_s:32
func_1:safe_rshift_func_uint16_t_u_u:32
func_1:safe_mul_func_int32_t_s_s:32
func_1:safe_div_func_uint16_t_u_u:32
func_1:safe_sub_func_uint64_t_u_u:39
func_1:safe_add_func_uint32_t_u_u:39
func_1:safe_div_func_uint8_t_u_u:55
func_1:safe_mod_func_uint8_t_u_u:55
func_1:safe_mul_func_int32_t_s_s:55
func_1:safe_sub_func_int64_t_s_s:55
func_1:safe_add_func_uint16_t_u_u:55
main:strcmp:79
main:platform_main_begin:81
main:crc32_gentab:82
main:func_1:83
main:transparent_crc:84
main:transparent_crc:85
main:transparent_crc:87
main:printf:89
main:transparent_crc:91
main:transparent_crc:95
main:printf:97
main:transparent_crc:101
main:transparent_crc:103
main:printf:105
main:platform_main_end:107
