func_1:func_12:60
func_1:safe_lshift_func_int16_t_s_u:60
func_1:safe_rshift_func_uint64_t_u_u:60
func_1:safe_add_func_int32_t_s_s:60
func_1:safe_sub_func_uint64_t_u_u:60
func_1:safe_div_func_int64_t_s_s:63
func_1:safe_add_func_uint16_t_u_u:63
func_1:safe_rshift_func_uint32_t_u_s:63
func_1:safe_rshift_func_uint32_t_u_u:63
func_1:safe_add_func_uint64_t_u_u:63
func_1:safe_rshift_func_int8_t_s_s:63
func_1:safe_lshift_func_int8_t_s_s:76
func_1:safe_div_func_uint8_t_u_u:76
func_1:safe_lshift_func_int16_t_s_s:76
func_1:safe_lshift_func_uint32_t_u_u:76
func_1:safe_mul_func_uint16_t_u_u:76
func_1:safe_mod_func_int32_t_s_s:76
func_1:safe_add_func_uint32_t_u_u:76
func_1:safe_mul_func_uint64_t_u_u:76
func_1:safe_rshift_func_uint32_t_u_u:76
func_1:safe_mod_func_int32_t_s_s:76
func_1:safe_add_func_uint8_t_u_u:76
func_1:safe_add_func_int8_t_s_s:76
main:strcmp:101
main:platform_main_begin:103
main:crc32_gentab:104
main:func_1:105
main:transparent_crc:108
main:printf:110
main:transparent_crc:114
main:printf:116
main:transparent_crc:118
main:transparent_crc:119
main:transparent_crc:120
main:transparent_crc:121
main:transparent_crc:122
main:transparent_crc:126
main:printf:128
main:transparent_crc:132
main:platform_main_end:133
