    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-O2" } */
    3|       |
    4|       |int func_pure(void) __attribute__((pure));
    5|       |void func_other(int);
    6|       |int global_int;
    7|       |void abort();
    8|     10|void func_other(int a) {
    9|     10|  if (a != global_int)
   10|      0|    abort();
   11|     10|  global_int++;
   12|     10|}
   13|       |
   14|     10|int func_pure(void) { return global_int; }
   15|       |
   16|      1|int func_loop(int arg) {
   17|      1|  // global_int ++;
   18|     11|  while (arg--)
   19|     10|    func_other(func_pure());
   20|      1|}
   21|       |
   22|      1|int main(void) {
   23|      1|  func_loop(10);
   24|      1|  return 0;
   25|      1|}

