    1|       |/* Machine description pattern tests.  */
    2|       |
    3|       |/* { dg-do compile } */
    4|       |/* Starting with arch13 the and with complement instruction is
    5|       |   available and the splitter is disabled.  */
    6|       |/* { dg-options "-march=z14 -save-temps -dP" } */
    7|       |/* { dg-do run { target { s390_useable_hw } } } */
    8|       |/* Skip test if -O0 is present on the command line:
    9|       |
   10|       |    { dg-skip-if "" { *-*-* } { "-O0" } { "" } }
   11|       |
   12|       |   Skip test if the -O option is missing from the command line
   13|       |    { dg-skip-if "" { *-*-* } { "*" } { "-O*" } }
   14|       |*/
   15|       |
   16|      1|__attribute__((noinline)) unsigned int andc_vv(unsigned int a, unsigned int b) {
   17|      1|  return ~b & a;
   18|      1|}
   19|       |/* { dg-final { scan-assembler ":18:.\* \{\\*andsi3_\(esa\|zarch\)\}" } } */
   20|       |/* { dg-final { scan-assembler ":18:.\* \{\\*xorsi3\}" } } */
   21|       |
   22|       |__attribute__((noinline)) unsigned int andc_pv(unsigned int *a,
   23|      1|                                               unsigned int b) {
   24|      1|  return ~b & *a;
   25|      1|}
   26|       |/* { dg-final { scan-assembler ":24:.\* \{\\*andsi3_\(esa\|zarch\)\}" } } */
   27|       |/* { dg-final { scan-assembler ":24:.\* \{\\*xorsi3\}" } } */
   28|       |
   29|       |__attribute__((noinline)) unsigned int andc_vp(unsigned int a,
   30|      1|                                               unsigned int *b) {
   31|      1|  return ~*b & a;
   32|      1|}
   33|       |/* { dg-final { scan-assembler ":30:.\* \{\\*andsi3_\(esa\|zarch\)\}" } } */
   34|       |/* { dg-final { scan-assembler ":30:.\* \{\\*xorsi3\}" } } */
   35|       |
   36|       |__attribute__((noinline)) unsigned int andc_pp(unsigned int *a,
   37|      1|                                               unsigned int *b) {
   38|      1|  return ~*b & *a;
   39|      1|}
   40|       |/* { dg-final { scan-assembler ":36:.\* \{\\*andsi3_\(esa\|zarch\)\}" } } */
   41|       |/* { dg-final { scan-assembler ":36:.\* \{\\*xorsi3\}" } } */
   42|       |
   43|       |/* { dg-final { scan-assembler-times "\tnr\?k\?\t" 4 } } */
   44|       |/* { dg-final { scan-assembler-times "\txr\?k\?\t" 4 } } */
   45|       |
   46|      1|int main(void) {
   47|      1|  unsigned int a = 0xc000000cu;
   48|      1|  unsigned int b = 0x5000000au;
   49|      1|  unsigned int e = 0x80000004u;
   50|      1|  unsigned int c;
   51|      1|
   52|      1|  c = andc_vv(a, b);
   53|      1|  if (c != e)
   54|      0|    __builtin_abort();
   55|      1|  c = andc_pv(&a, b);
   56|      1|  if (c != e)
   57|      0|    __builtin_abort();
   58|      1|  c = andc_vp(a, &b);
   59|      1|  if (c != e)
   60|      0|    __builtin_abort();
   61|      1|  c = andc_pp(&a, &b);
   62|      1|  if (c != e)
   63|      0|    __builtin_abort();
   64|      1|  return 0;
   65|      1|}

