    1|       |/* PR rtl-optimization/88904 */
    2|       |
    3|       |volatile int v;
    4|       |
    5|      0|__attribute__((noipa)) void bar(const char *x, const char *y, int z) {
    6|      0|  if (!v)
    7|      0|    __builtin_abort();
    8|      0|  asm volatile("" : "+g"(x));
    9|      0|  asm volatile("" : "+g"(y));
   10|      0|  asm volatile("" : "+g"(z));
   11|      0|}
   12|       |
   13|      2|#define my_assert(e) ((e) ? (void)0 : bar(#e, __FILE__, __LINE__))
   14|       |
   15|       |typedef struct {
   16|       |  unsigned M1;
   17|       |  unsigned M2 : 1;
   18|       |  int : 0;
   19|       |  unsigned M3 : 1;
   20|       |} S;
   21|       |
   22|      1|S foo() {
   23|      1|  S result = {0, 0, 1};
   24|      1|  return result;
   25|      1|}
   26|       |
   27|      1|int main() {
   28|      1|  S ret = foo();
   29|      1|  my_assert(ret.M2 == 0);
   30|      1|  my_assert(ret.M3 == 1);
   31|      1|  return 0;
   32|      1|}

