    1|       |/* On h8300 port, the following used to be broken with -mh or -ms.  */
    2|       |
    3|       |extern void abort(void);
    4|       |extern void exit(int);
    5|       |
    6|      1|unsigned long foo(unsigned long a) { return a ^ 0x0000ffff; }
    7|       |
    8|      1|unsigned long bar(unsigned long a) { return a ^ 0xffff0000; }
    9|       |
   10|      1|int main() {
   11|      1|  if (foo(0) != 0x0000ffff)
   12|      0|    abort();
   13|      1|
   14|      1|  if (bar(0) != 0xffff0000)
   15|      0|    abort();
   16|      1|
   17|      1|  exit(0);
   18|      1|}

