    1|      1|static void *self(void *p) { return p; }
    2|       |
    3|      1|int f() {
    4|      1|  struct {
    5|      1|    int i;
    6|      1|  } s, *sp;
    7|      1|  int *ip = &s.i;
    8|      1|
    9|      1|  s.i = 1;
   10|      1|  sp = self(&s);
   11|      1|
   12|      1|  *ip = 0;
   13|      1|  return sp->i + 1;
   14|      1|}
   15|       |
   16|      1|main() {
   17|      1|  if (f() != 1)
   18|      0|    abort();
   19|      1|  else
   20|      1|    exit(0);
   21|      1|}

