    1|       |/* PR rtl-optimization/17581 */
    2|       |/* { dg-do run } */
    3|       |/* { dg-options "-O2" } */
    4|       |
    5|       |void abort(void);
    6|       |
    7|      1|int foo(int x) {
    8|      1|  unsigned long long tmp = 0;
    9|      1|
   10|      1|  switch (x) {
   11|      1|  case 21:
   12|      1|    tmp |= 1;
   13|      1|    tmp |= 2;
   14|      1|    tmp |= 8;
   15|      1|    break;
   16|      0|  default:
   17|      0|    break;
   18|      1|  }
   19|      1|
   20|      1|  return (int)tmp;
   21|      1|}
   22|       |
   23|      1|int main() {
   24|      1|  if (foo(21) != 11)
   25|      0|    abort();
   26|      1|  return 0;
   27|      1|}

