    1|       |/* PR rtl-optimization/79388 */
    2|       |/* { dg-additional-options "-fno-tree-coalesce-vars" } */
    3|       |
    4|       |unsigned int a, c;
    5|       |
    6|      1|__attribute__((noinline, noclone)) unsigned int foo(unsigned int p) {
    7|      1|  p |= 1;
    8|      1|  p &= 0xfffe;
    9|      1|  p %= 0xffff;
   10|      1|  c = p;
   11|      1|  return a + p;
   12|      1|}
   13|       |
   14|      1|int main(void) {
   15|      1|  int x = foo(6);
   16|      1|  if (x != 6)
   17|      0|    __builtin_abort();
   18|      1|  return 0;
   19|      1|}

