test:__builtin_huge_val:4
test:abort:5
test:__builtin_huge_val:6
test:abort:7
test:__builtin_huge_val:8
test:abort:9
test:__builtin_huge_val:10
test:abort:11
test:__builtin_huge_val:13
test:abort:14
test:__builtin_huge_val:15
test:abort:16
test:__builtin_huge_val:17
test:abort:18
test:__builtin_huge_val:19
test:abort:20
test:__builtin_huge_val:21
test:abort:22
testf:__builtin_huge_valf:26
testf:abort:27
testf:__builtin_huge_valf:28
testf:abort:29
testf:__builtin_huge_valf:30
testf:abort:31
testf:__builtin_huge_valf:32
testf:abort:33
testf:__builtin_huge_valf:35
testf:abort:36
testf:__builtin_huge_valf:37
testf:abort:38
testf:__builtin_huge_valf:39
testf:abort:40
testf:__builtin_huge_valf:41
testf:abort:42
testf:__builtin_huge_valf:43
testf:abort:44
testl:__builtin_huge_vall:48
testl:abort:49
testl:__builtin_huge_vall:50
testl:abort:51
testl:__builtin_huge_vall:52
testl:abort:53
testl:__builtin_huge_vall:54
testl:abort:55
testl:__builtin_huge_vall:57
testl:abort:58
testl:__builtin_huge_vall:59
testl:abort:60
testl:__builtin_huge_vall:61
testl:abort:62
testl:__builtin_huge_vall:63
testl:abort:64
testl:__builtin_huge_vall:65
testl:abort:66
main:test:70
main:__builtin_huge_val:70
main:testf:71
main:__builtin_huge_valf:71
main:testl:72
main:__builtin_huge_vall:72
