    1|       |/* { dg-do run } */
    2|       |
    3|      0|int __attribute__((noinline)) my_printf(const char *p, ...) {
    4|      0|  static volatile int x;
    5|      0|  ++x;
    6|      0|}
    7|       |
    8|       |int a, b, c, e, f, g, h, i, j, k, l;
    9|       |unsigned d;
   10|       |
   11|      2|static void p() {
   12|      2|  while (1) {
   13|      2|    int n = h;
   14|      2|    h = 8;
   15|      2|    if (!e)
   16|      2|      break;
   17|      0|    h = n;
   18|      0|    while (1)
   19|      0|      ;
   20|      0|  }
   21|      6|  for (; c != 4; c++) {
   22|      4|    int o = g = 1;
   23|      8|    for (; g; g--) {
   24|      4|      while (d < b)
   25|      0|        e--;
   26|      4|      a = g;
   27|      4|      int q = o;
   28|      4|      if (q)
   29|      8|      L1:
   30|      8|        j = f;
   31|      4|      if (l) {
   32|      0|        my_printf("%d", g);
   33|      0|        goto L1;
   34|      0|      }
   35|      4|      o = l;
   36|      4|      k = q;
   37|      4|    }
   38|      4|  }
   39|      2|}
   40|       |
   41|      1|void s() {
   42|      1|  int m = 0;
   43|      1|L2:
   44|      1|  if (i && g)
   45|      0|    goto L2;
   46|      3|  for (; m < 2; m++)
   47|      2|    p();
   48|      1|}
   49|       |
   50|      1|int main() {
   51|      1|  s();
   52|      1|  return 0;
   53|      1|}

