func_1:func_2:45
func_1:safe_sub_func_int8_t_s_s:45
func_1:safe_lshift_func_uint64_t_u_s:45
func_1:safe_rshift_func_int8_t_s_s:45
func_1:safe_lshift_func_int16_t_s_u:45
func_1:safe_mul_func_int16_t_s_s:45
func_1:safe_lshift_func_int16_t_s_s:45
func_2:safe_rshift_func_uint32_t_u_u:66
func_2:safe_lshift_func_int32_t_s_s:66
func_2:safe_add_func_uint32_t_u_u:75
func_2:safe_div_func_uint8_t_u_u:75
func_2:safe_div_func_int64_t_s_s:75
func_2:safe_add_func_int32_t_s_s:57
func_2:safe_mul_func_uint32_t_u_u:105
func_2:safe_mul_func_int16_t_s_s:106
func_2:safe_div_func_int32_t_s_s:106
func_2:safe_mul_func_int64_t_s_s:106
func_2:safe_mod_func_int8_t_s_s:106
func_2:safe_mul_func_int8_t_s_s:106
func_2:safe_lshift_func_int64_t_s_u:106
func_2:safe_div_func_int64_t_s_s:106
func_2:safe_rshift_func_uint64_t_u_u:106
func_2:safe_mod_func_int32_t_s_s:106
func_2:safe_rshift_func_int8_t_s_s:106
func_2:safe_lshift_func_uint64_t_u_u:106
func_2:safe_sub_func_uint8_t_u_u:106
func_2:safe_div_func_int8_t_s_s:113
main:strcmp:130
main:platform_main_begin:132
main:crc32_gentab:133
main:func_1:134
main:transparent_crc:135
main:transparent_crc:136
main:transparent_crc:137
main:transparent_crc:138
main:transparent_crc:139
main:transparent_crc:140
main:transparent_crc:141
main:transparent_crc:142
main:transparent_crc:143
main:transparent_crc:144
main:transparent_crc:145
main:transparent_crc:146
main:platform_main_end:147
