func_1:func_3:30
func_1:safe_lshift_func_uint8_t_u_s:30
func_1:safe_mod_func_int64_t_s_s:31
func_1:safe_unary_minus_func_uint64_t_u:31
func_1:safe_lshift_func_int32_t_s_u:31
func_1:safe_sub_func_int16_t_s_s:31
func_1:safe_mul_func_int64_t_s_s:31
func_1:safe_mul_func_uint16_t_u_u:31
func_1:safe_lshift_func_int16_t_s_s:31
func_1:safe_mul_func_int32_t_s_s:31
func_1:safe_sub_func_uint16_t_u_u:31
func_1:safe_rshift_func_int16_t_s_u:31
func_1:safe_lshift_func_int8_t_s_s:31
func_1:safe_lshift_func_uint32_t_u_s:31
func_1:safe_div_func_int16_t_s_s:31
func_1:safe_rshift_func_uint32_t_u_u:33
func_1:safe_lshift_func_uint32_t_u_s:33
func_1:safe_mul_func_int16_t_s_s:33
func_1:safe_lshift_func_int8_t_s_s:33
func_3:safe_mul_func_int64_t_s_s:49
func_3:safe_mul_func_int16_t_s_s:49
func_3:safe_rshift_func_uint16_t_u_u:49
func_3:safe_add_func_int8_t_s_s:49
func_3:safe_div_func_uint8_t_u_u:49
func_3:safe_sub_func_int16_t_s_s:49
main:strcmp:56
main:platform_main_begin:58
main:crc32_gentab:59
main:func_1:60
main:transparent_crc:62
main:printf:64
main:transparent_crc:66
main:transparent_crc:67
main:transparent_crc:68
main:transparent_crc:69
main:transparent_crc:71
main:printf:73
main:transparent_crc:75
main:platform_main_end:76
