    1|       |/* PR tree-optimization/82954 */
    2|       |
    3|      1|__attribute__((noipa)) void foo(int *__restrict p, int *__restrict q) {
    4|      1|  p[0] = p[0] ^ 1;
    5|      1|  p[1] = p[1] ^ 2;
    6|      1|  p[2] = p[2] ^ q[2];
    7|      1|  p[3] = p[3] ^ q[3];
    8|      1|}
    9|       |
   10|      1|int main() {
   11|      1|  int p[4] = {16, 32, 64, 128};
   12|      1|  int q[4] = {8, 4, 2, 1};
   13|      1|  asm volatile("" : : "g"(p), "g"(q) : "memory");
   14|      1|  foo(p, q);
   15|      1|  if (p[0] != 17 || p[1] != 34 || p[2] != 66 || p[3] != 129)
   16|      0|    __builtin_abort();
   17|      1|  return 0;
   18|      1|}

