    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-O3" } */
    3|       |
    4|       |int a, b = 10;
    5|       |char c;
    6|       |
    7|      1|int main() {
    8|      1|  char d;
    9|      1|  int e = 5;
   10|      1|  for (a = 0; a; a--)
   11|      0|    e = 0;
   12|      1|  c = (b & 15) ^ e;
   13|      1|  d = c > e ? c : c << e;
   14|      1|  __builtin_printf("%d\n", d);
   15|      1|  return 0;
   16|      1|}
   17|       |
   18|       |/* { dg-output "15" } */

