    1|       |// { dg-do run }
    2|       |// { dg-additional-options "-fdump-tree-gimple" }
    3|       |
    4|      1|int main(int argc, char **argv) {
    5|      1|  int *ptr = 0;
    6|      1|  int *ptr2 = 0;
    7|      1|  int *ptr3 = 0;
    8|      1|
    9|      3|  for (unsigned i = 0; i < 2; i++) {
   10|      2|    switch (argc) {
   11|      0|    case 1111:;
   12|      0|      int a, b, c;
   13|      2|    default:
   14|      2|      ptr = &a;
   15|      2|      ptr2 = &b;
   16|      2|      ptr3 = &c;
   17|      2|      break;
   18|      2|    }
   19|      2|  }
   20|      1|
   21|      1|  return 0;
   22|      1|}
   23|       |
   24|       |/* { dg-final { scan-tree-dump-times "ASAN_MARK \\(UNPOISON, &a, \[0-9\]\\);" 2
   25|       | * "gimple" } }  */
   26|       |/* { dg-final { scan-tree-dump-times "ASAN_MARK \\(UNPOISON, &b, \[0-9\]\\);" 2
   27|       | * "gimple" } }  */
   28|       |/* { dg-final { scan-tree-dump-times "ASAN_MARK \\(UNPOISON, &c, \[0-9\]\\);" 2
   29|       | * "gimple" } }  */
   30|       |/* { dg-final { scan-tree-dump-times "ASAN_MARK \\(POISON, &a, \[0-9\]\\);" 1
   31|       | * "gimple" } }  */
   32|       |/* { dg-final { scan-tree-dump-times "ASAN_MARK \\(POISON, &b, \[0-9\]\\);" 1
   33|       | * "gimple" } }  */
   34|       |/* { dg-final { scan-tree-dump-times "ASAN_MARK \\(POISON, &c, \[0-9\]\\);" 1
   35|       | * "gimple" } }  */

