    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-fno-tree-ccp -fno-tree-fre" } */
    3|       |
    4|       |extern void abort(void);
    5|       |
    6|       |static int g[1];
    7|       |
    8|       |static int *const p = &g[0];
    9|       |static int *const q = &g[0];
   10|       |
   11|      1|int main(void) {
   12|      1|  g[0] = 1;
   13|      1|  *p = 0;
   14|      1|  *p = *q;
   15|      1|  if (g[0] != 0)
   16|      0|    abort();
   17|      1|  return 0;
   18|      1|}

