    1|       |extern void abort(void);
    2|       |
    3|       |typedef struct foo_t {
    4|       |  unsigned int blksz;
    5|       |  unsigned int bf_cnt;
    6|       |} foo_t;
    7|       |
    8|      1|#define _RNDUP(x, unit) ((((x) + (unit)-1) / (unit)) * (unit))
    9|      1|#define _RNDDOWN(x, unit) ((x) - ((x) % (unit)))
   10|       |
   11|      1|long long foo(foo_t *const pxp, long long offset, unsigned int extent) {
   12|      1|  long long blkoffset = _RNDDOWN(offset, (long long)pxp->blksz);
   13|      1|  unsigned int diff = (unsigned int)(offset - blkoffset);
   14|      1|  unsigned int blkextent = _RNDUP(diff + extent, pxp->blksz);
   15|      1|
   16|      1|  if (pxp->blksz < blkextent)
   17|      0|    return -1LL;
   18|      1|
   19|      1|  if (pxp->bf_cnt > pxp->blksz)
   20|      0|    pxp->bf_cnt = pxp->blksz;
   21|      1|
   22|      1|  return blkoffset;
   23|      1|}
   24|       |
   25|      1|int main() {
   26|      1|  foo_t x;
   27|      1|  long long xx;
   28|      1|
   29|      1|  x.blksz = 8192;
   30|      1|  x.bf_cnt = 0;
   31|      1|  xx = foo(&x, 0, 4096);
   32|      1|  if (xx != 0LL)
   33|      0|    abort();
   34|      1|  return 0;
   35|      1|}

