func_1:func_2:50
func_1:safe_mod_func_uint16_t_u_u:50
func_1:safe_lshift_func_uint32_t_u_s:61
func_1:safe_div_func_uint8_t_u_u:61
func_1:safe_mul_func_int64_t_s_s:61
func_1:safe_mod_func_int8_t_s_s:61
func_1:safe_lshift_func_uint8_t_u_s:79
func_1:safe_div_func_int16_t_s_s:79
func_1:safe_sub_func_int32_t_s_s:79
func_1:safe_lshift_func_uint16_t_u_s:80
func_1:safe_add_func_uint64_t_u_u:80
func_1:safe_sub_func_uint64_t_u_u:80
func_1:safe_mod_func_uint8_t_u_u:80
func_1:safe_add_func_int32_t_s_s:80
func_1:safe_sub_func_int32_t_s_s:80
func_1:safe_mod_func_uint16_t_u_u:80
func_1:safe_div_func_int64_t_s_s:80
func_1:safe_lshift_func_int8_t_s_u:80
func_1:safe_add_func_uint8_t_u_u:80
func_1:safe_rshift_func_int32_t_s_s:80
func_1:safe_add_func_uint16_t_u_u:80
func_1:safe_lshift_func_uint32_t_u_u:92
func_1:safe_add_func_uint8_t_u_u:87
func_2:safe_add_func_uint32_t_u_u:118
func_2:safe_lshift_func_int64_t_s_u:118
func_2:safe_rshift_func_int64_t_s_u:118
func_2:safe_lshift_func_uint16_t_u_s:118
func_2:safe_lshift_func_int64_t_s_u:118
func_2:safe_unary_minus_func_uint64_t_u:118
func_2:safe_rshift_func_uint8_t_u_u:118
func_2:safe_mul_func_uint64_t_u_u:118
main:strcmp:127
main:platform_main_begin:129
main:crc32_gentab:130
main:func_1:131
main:transparent_crc:132
main:transparent_crc:135
main:printf:137
main:transparent_crc:143
main:printf:145
main:transparent_crc:149
main:transparent_crc:150
main:transparent_crc:154
main:printf:156
main:transparent_crc:160
main:transparent_crc:161
main:transparent_crc:162
main:transparent_crc:164
main:printf:166
main:transparent_crc:168
main:transparent_crc:169
main:platform_main_end:170
