    1|       |/* { dg-do run } */
    2|       |/* { dg-require-effective-target arm_thumb2_ok } */
    3|       |/* { dg-options "-mthumb -O3 -mrestrict-it" }  */
    4|       |
    5|       |int a;
    6|       |
    7|      2|__attribute__((noinline, noclone)) int fn1(int c, int d) {
    8|      2|  if (c > d)
    9|      1|    a = 1;
   10|      1|  else
   11|      1|    a = -1;
   12|      2|  return a;
   13|      2|}
   14|       |
   15|      1|int main(void) {
   16|      1|  if (fn1(4, 5) != -1)
   17|      0|    __builtin_abort();
   18|      1|
   19|      1|  if (fn1(5, 4) != 1)
   20|      0|    __builtin_abort();
   21|      1|
   22|      1|  return 0;
   23|      1|}

