func_1:safe_add_func_int8_t_s_s:62
func_6:safe_sub_func_int32_t_s_s:100
func_6:safe_rshift_func_int64_t_s_u:105
func_6:safe_mod_func_int64_t_s_s:105
func_6:safe_sub_func_int32_t_s_s:105
func_6:safe_rshift_func_int64_t_s_u:105
func_6:safe_div_func_uint16_t_u_u:105
func_6:safe_sub_func_int32_t_s_s:105
func_6:safe_rshift_func_int16_t_s_s:133
func_6:safe_mul_func_int32_t_s_s:133
main:strcmp:142
main:platform_main_begin:144
main:crc32_gentab:145
main:func_1:146
main:transparent_crc:147
main:transparent_crc:148
main:transparent_crc:149
main:transparent_crc:150
main:transparent_crc:151
main:transparent_crc:153
main:printf:155
main:transparent_crc:157
main:transparent_crc:158
main:transparent_crc:159
main:transparent_crc:163
main:printf:165
main:transparent_crc:169
main:transparent_crc:170
main:transparent_crc:171
main:transparent_crc:172
main:transparent_crc:173
main:transparent_crc:174
main:transparent_crc:175
main:transparent_crc:176
main:transparent_crc:177
main:transparent_crc:178
main:transparent_crc:179
main:transparent_crc:180
main:transparent_crc:181
main:platform_main_end:182
