func_1:func_13:66
func_1:safe_add_func_uint8_t_u_u:66
func_1:safe_mul_func_int8_t_s_s:66
func_1:safe_mul_func_int64_t_s_s:66
func_1:safe_mod_func_int64_t_s_s:66
func_1:safe_add_func_int8_t_s_s:92
func_1:safe_add_func_int16_t_s_s:86
func_1:safe_sub_func_int16_t_s_s:51
func_13:safe_sub_func_uint64_t_u_u:125
func_13:safe_lshift_func_int8_t_s_u:125
func_13:safe_div_func_uint32_t_u_u:125
func_13:safe_mul_func_int16_t_s_s:125
func_13:safe_sub_func_uint64_t_u_u:129
main:strcmp:142
main:platform_main_begin:144
main:crc32_gentab:145
main:func_1:146
main:transparent_crc:147
main:transparent_crc:149
main:printf:151
main:transparent_crc:153
main:transparent_crc:156
main:printf:158
main:transparent_crc:162
main:printf:164
main:transparent_crc:166
main:transparent_crc:167
main:transparent_crc:168
main:transparent_crc:169
main:transparent_crc:170
main:transparent_crc:171
main:transparent_crc:172
main:transparent_crc:173
main:transparent_crc:174
main:transparent_crc:175
main:transparent_crc:176
main:transparent_crc:177
main:transparent_crc:181
main:printf:183
main:platform_main_end:187
