    1|       |/* { dg-do run } */
    2|       |/* { dg-skip-if "" { { i?86-*-* x86_64-*-* } && { ia32 && { ! nonpic } } } } */
    3|       |/* { dg-skip-if "Not enough registers" { "pdp11-*-*" } } */
    4|       |/* { dg-options "-O2 -fgcse-after-reload" } */
    5|       |
    6|       |extern void abort(void);
    7|       |
    8|      1|__attribute__((noinline)) __complex__ float give_neg1(void) {
    9|      1|  __complex__ float res;
   10|      1|  __real__ res = -1.0;
   11|      1|  __imag__ res = 1.0;
   12|      1|  return res;
   13|      1|}
   14|       |
   15|      1|__attribute__((noinline)) __complex__ float mycacoshf(__complex__ float x) {
   16|      1|  __complex__ float res;
   17|      1|  res = give_neg1();
   18|      1|
   19|      1|  /* We have to use the positive branch.  */
   20|      1|  if (__real__ res < 0.0) {
   21|      1|    unsigned a, b, c, d, e, f;
   22|      1|    res = -res;
   23|      1|    asm __volatile__("" : "=r"(a), "=r"(b), "=r"(c), "=r"(d), "=r"(e), "=r"(f));
   24|      1|  }
   25|      1|  return res;
   26|      1|}
   27|       |
   28|      1|int main() {
   29|      1|  __complex__ float res = mycacoshf(1.0);
   30|      1|  if (__imag__ res >= 0.0)
   31|      0|    abort();
   32|      1|  return 0;
   33|      1|}

