    1|       |/* { dg-do compile } */
    2|       |/* { dg-options "-O3" } */
    3|       |
    4|       |int a[3][3][3], b, d;
    5|       |short c;
    6|       |unsigned char e;
    7|       |
    8|      0|static void f() {
    9|      0|  for (c = 0; c < 2; c++)
   10|      0|    for (e = 0; e < 3; e++)
   11|      0|      for (b = 0; b < 3; b++)
   12|      0|        a[b][e][b] = 0;
   13|      0|  while (1)
   14|      0|    ;
   15|      0|}
   16|       |
   17|      1|int main() {
   18|      1|  if (d)
   19|      0|    f();
   20|      1|  return 0;
   21|      1|}

