    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-std=c11" } */
    3|       |
    4|       |/* Test that we only see the C99/C11 values for __FLT_EVAL_METHOD__ if
    5|       |   we are compiling with -std=c11.  */
    6|       |
    7|      1|int main(int argc, char **argv) {
    8|      1|  switch (__FLT_EVAL_METHOD__) {
    9|      1|  case 0:
   10|      1|  case 1:
   11|      1|  case 2:
   12|      1|  case -1:
   13|      1|    return 0;
   14|      1|  default:
   15|      0|    return 1;
   16|      1|  }
   17|      1|}

