func_1:safe_sub_func_uint16_t_u_u:66
func_1:safe_mod_func_int64_t_s_s:68
func_1:func_13:69
func_1:safe_add_func_uint32_t_u_u:69
func_1:safe_div_func_int16_t_s_s:69
func_1:safe_div_func_uint8_t_u_u:69
func_1:safe_rshift_func_uint64_t_u_s:69
func_1:safe_div_func_int32_t_s_s:69
func_1:safe_rshift_func_uint8_t_u_s:69
func_1:safe_add_func_uint8_t_u_u:69
func_1:safe_lshift_func_uint32_t_u_u:69
func_1:safe_rshift_func_int16_t_s_s:69
func_1:safe_sub_func_int16_t_s_s:69
func_1:safe_add_func_uint8_t_u_u:79
func_1:safe_mod_func_uint16_t_u_u:79
func_1:safe_sub_func_uint64_t_u_u:79
func_1:safe_mul_func_uint64_t_u_u:79
func_1:safe_div_func_uint16_t_u_u:79
func_1:safe_add_func_int8_t_s_s:83
func_1:safe_div_func_int64_t_s_s:83
func_1:safe_div_func_uint64_t_u_u:83
func_1:safe_mod_func_uint8_t_u_u:83
func_1:safe_div_func_int32_t_s_s:83
func_1:safe_sub_func_int32_t_s_s:83
func_1:safe_mod_func_int64_t_s_s:96
func_1:safe_div_func_uint32_t_u_u:96
func_1:safe_mod_func_uint8_t_u_u:96
func_1:safe_div_func_uint16_t_u_u:96
func_1:safe_rshift_func_uint64_t_u_s:96
func_13:safe_mul_func_int64_t_s_s:121
func_13:safe_rshift_func_uint8_t_u_s:121
func_13:safe_mod_func_uint16_t_u_u:121
func_13:safe_unary_minus_func_int16_t_s:121
func_13:safe_lshift_func_int64_t_s_u:121
func_13:safe_add_func_uint16_t_u_u:121
func_13:safe_add_func_uint64_t_u_u:122
func_13:safe_sub_func_int64_t_s_s:122
func_13:safe_sub_func_int32_t_s_s:122
func_13:safe_add_func_uint32_t_u_u:122
func_13:safe_mod_func_uint16_t_u_u:122
func_13:safe_lshift_func_int64_t_s_u:122
main:strcmp:129
main:platform_main_begin:131
main:crc32_gentab:132
main:func_1:133
main:transparent_crc:135
main:printf:137
main:transparent_crc:141
main:printf:143
main:transparent_crc:146
main:transparent_crc:149
main:printf:151
main:transparent_crc:154
main:transparent_crc:155
main:transparent_crc:158
main:printf:160
main:transparent_crc:163
main:transparent_crc:164
main:transparent_crc:167
main:printf:169
main:transparent_crc:172
main:transparent_crc:173
main:transparent_crc:174
main:transparent_crc:178
main:printf:180
main:transparent_crc:184
main:transparent_crc:188
main:printf:190
main:transparent_crc:194
main:platform_main_end:195
