func_1:safe_rshift_func_int8_t_s_u:30
func_1:safe_add_func_uint64_t_u_u:30
func_1:func_9:30
func_1:safe_add_func_int32_t_s_s:30
func_1:safe_mod_func_int32_t_s_s:30
func_9:safe_unary_minus_func_int32_t_s:55
func_9:safe_rshift_func_int8_t_s_s:55
main:strcmp:62
main:platform_main_begin:64
main:crc32_gentab:65
main:func_1:66
main:transparent_crc:67
main:transparent_crc:69
main:printf:71
main:transparent_crc:75
main:printf:77
main:transparent_crc:83
main:printf:85
main:transparent_crc:89
main:transparent_crc:91
main:printf:93
main:transparent_crc:95
main:transparent_crc:96
main:platform_main_end:97
