func_1:func_2:45
func_1:safe_rshift_func_uint32_t_u_u:45
func_1:safe_rshift_func_int64_t_s_u:45
func_1:safe_lshift_func_uint64_t_u_u:45
func_1:safe_add_func_uint8_t_u_u:45
func_1:safe_add_func_uint32_t_u_u:45
func_1:safe_add_func_uint32_t_u_u:45
func_1:safe_sub_func_int32_t_s_s:71
func_1:safe_mod_func_uint64_t_u_u:71
func_1:safe_div_func_int16_t_s_s:74
func_1:safe_add_func_int16_t_s_s:74
func_1:safe_div_func_int32_t_s_s:74
func_1:safe_mul_func_int64_t_s_s:84
func_1:safe_sub_func_uint16_t_u_u:84
func_1:safe_mul_func_int32_t_s_s:90
func_1:safe_unary_minus_func_uint64_t_u:90
func_1:safe_sub_func_uint8_t_u_u:90
func_1:safe_lshift_func_int16_t_s_s:90
func_1:safe_add_func_int32_t_s_s:94
func_1:safe_sub_func_int64_t_s_s:101
func_1:safe_add_func_uint16_t_u_u:101
func_1:safe_sub_func_int16_t_s_s:101
func_1:safe_rshift_func_int64_t_s_s:101
func_1:safe_mod_func_int32_t_s_s:101
func_1:safe_add_func_uint32_t_u_u:101
func_1:safe_unary_minus_func_int32_t_s:101
func_1:safe_mod_func_int64_t_s_s:101
func_1:safe_sub_func_uint16_t_u_u:101
func_1:safe_mod_func_uint64_t_u_u:101
func_1:safe_div_func_uint32_t_u_u:101
main:strcmp:123
main:platform_main_begin:125
main:crc32_gentab:126
main:func_1:127
main:transparent_crc:128
main:transparent_crc:129
main:transparent_crc:130
main:transparent_crc:131
main:transparent_crc:132
main:transparent_crc:133
main:transparent_crc:134
main:platform_main_end:135
