    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-O2 -fno-inline -fno-tree-ch -ftree-loop-linear" } */
    3|       |
    4|       |extern void abort();
    5|       |
    6|      1|int test(int n, int *a) {
    7|      1|  int i, j;
    8|      1|
    9|     17|  for (i = 0; i < n; i++)
   10|    272|    for (j = 0; j < n; j++)
   11|    256|      a[j] = i + n;
   12|      1|
   13|      1|  if (a[0] != 31 || i + n - 1 != 31)
   14|      0|    abort();
   15|      1|
   16|      1|  return 0;
   17|      1|}
   18|       |
   19|      1|int main(void) {
   20|      1|  int a[16];
   21|      1|  test(16, a);
   22|      1|  return 0;
   23|      1|}

