    1|       |/* { dg-do compile { target init_priority } } */
    2|       |/* { dg-options "-O2 -fdump-ipa-icf-details -fno-inline"  } */
    3|       |
    4|      2|__attribute__((noinline, constructor(200))) int foo() { return 123; }
    5|       |
    6|      2|__attribute__((noinline, constructor(400))) int bar() { return 123; }
    7|       |
    8|      1|int main() {
    9|      1|  foo() + bar();
   10|      1|
   11|      1|  return 0;
   12|      1|}
   13|       |/* { dg-final { scan-ipa-dump "Equal symbols: 0" "icf"  } } */
   14|       |/* { dg-final { scan-ipa-dump "different decl attributes" "icf"  } } */

