func_1:safe_mul_func_uint8_t_u_u:48
func_1:func_4:48
func_1:safe_mul_func_uint8_t_u_u:56
func_1:safe_sub_func_uint64_t_u_u:53
func_1:safe_rshift_func_uint16_t_u_s:63
func_1:safe_add_func_uint64_t_u_u:63
func_1:safe_add_func_int16_t_s_s:51
func_4:safe_unary_minus_func_uint16_t_u:98
func_4:safe_sub_func_uint64_t_u_u:98
func_4:safe_mod_func_int64_t_s_s:98
func_4:safe_mod_func_uint32_t_u_u:98
func_4:safe_lshift_func_int32_t_s_s:98
func_4:safe_mod_func_uint64_t_u_u:98
func_4:safe_sub_func_uint8_t_u_u:98
func_4:safe_rshift_func_uint32_t_u_u:129
func_4:safe_lshift_func_int8_t_s_s:129
func_4:safe_mul_func_uint64_t_u_u:139
func_4:safe_lshift_func_uint32_t_u_u:139
func_4:safe_mul_func_int8_t_s_s:139
func_4:safe_lshift_func_int16_t_s_u:139
func_4:safe_mul_func_int32_t_s_s:139
main:strcmp:149
main:platform_main_begin:151
main:crc32_gentab:152
main:func_1:153
main:transparent_crc:154
main:transparent_crc:155
main:transparent_crc:156
main:transparent_crc:159
main:printf:161
main:transparent_crc:164
main:transparent_crc:165
main:transparent_crc:166
main:transparent_crc:167
main:transparent_crc:168
main:transparent_crc:169
main:transparent_crc:171
main:printf:173
main:transparent_crc:175
main:transparent_crc:176
main:transparent_crc:177
main:transparent_crc:178
main:transparent_crc:179
main:transparent_crc:180
main:transparent_crc:181
main:platform_main_end:182
