    1|       |/* { dg-do run } */
    2|       |
    3|       |int a, b = 1, c, d, e, f, g;
    4|       |
    5|      1|int fn1() {
    6|      1|  int h;
    7|      1|  for (;;) {
    8|      1|    g = b;
    9|      1|    g = g ? 0 : 1 % g;
   10|      1|    e = a + 1;
   11|      2|    for (; d < 1; d = e) {
   12|      1|      if (f == 0)
   13|      1|        h = 0;
   14|      0|      else
   15|      0|        h = 1 % f;
   16|      1|      if (f < 1)
   17|      1|        c = 0;
   18|      0|      else if (h)
   19|      0|        break;
   20|      1|    }
   21|      1|    if (b)
   22|      1|      return 0;
   23|      1|  }
   24|      1|}
   25|       |
   26|      1|int main() {
   27|      1|  fn1();
   28|      1|  return 0;
   29|      1|}

