func_1:func_5:41
func_1:safe_sub_func_uint16_t_u_u:41
func_1:safe_rshift_func_uint16_t_u_u:41
func_1:safe_mul_func_uint64_t_u_u:41
func_1:safe_mod_func_uint64_t_u_u:41
func_1:safe_sub_func_int16_t_s_s:41
func_1:safe_mod_func_uint16_t_u_u:41
func_1:safe_div_func_int8_t_s_s:41
func_1:safe_rshift_func_int8_t_s_s:41
func_1:safe_lshift_func_int64_t_s_u:41
func_1:safe_lshift_func_int32_t_s_u:41
main:strcmp:72
main:platform_main_begin:74
main:crc32_gentab:75
main:func_1:76
main:transparent_crc:77
main:transparent_crc:78
main:transparent_crc:79
main:transparent_crc:83
main:printf:85
main:transparent_crc:89
main:transparent_crc:90
main:platform_main_end:91
