    1|       |f(b, c) unsigned char *b;
    2|       |int c;
    3|      1|{
    4|      1|  unsigned long v = 0;
    5|      1|  switch (c) {
    6|      1|  case 'd':
    7|      1|    v = ((unsigned long)b[0] << 8) + b[1];
    8|      1|    v >>= 9;
    9|      1|    break;
   10|      0|
   11|      0|  case 'k':
   12|      0|    v = b[3] >> 4;
   13|      0|    break;
   14|      0|
   15|      0|  default:
   16|      0|    abort();
   17|      1|  }
   18|      1|
   19|      1|  return v;
   20|      1|}
   21|      1|main() {
   22|      1|  char buf[4];
   23|      1|  buf[0] = 170;
   24|      1|  buf[1] = 5;
   25|      1|  if (f(buf, 'd') != 85)
   26|      0|    abort();
   27|      1|  exit(0);
   28|      1|}

