    1|       |/* { dg-skip-if "ptxas crashes or executes incorrectly" { nvptx-*-* } { "-O0"
    2|       | * "-Os" } { "" } } Reported 2015-11-20  */
    3|       |
    4|       |int a, b, d = 1, e, f, o, u, w = 1, z;
    5|       |short c, q, t;
    6|       |
    7|      1|int main() {
    8|      1|  char g;
    9|      2|  for (; d; d--) {
   10|      1|    while (o)
   11|      0|      for (; e;) {
   12|      0|        c = b;
   13|      0|        int h = o = z;
   14|      0|        for (; u;)
   15|      0|          for (; a;)
   16|      0|            ;
   17|      0|      }
   18|      1|    if (t < 1)
   19|      1|      g = w;
   20|      1|    f = g;
   21|      1|    g && (q = 1);
   22|      1|  }
   23|      1|
   24|      1|  if (q != 1)
   25|      0|    __builtin_abort();
   26|      1|
   27|      1|  return 0;
   28|      1|}

