    1|       |int a, b, c, d = 1, e;
    2|       |
    3|      1|static signed char foo() {
    4|      1|  int f, g = a;
    5|      1|
    6|      1|  for (f = 1; f < 3; f++)
    7|      1|    for (; b < 1; b++) {
    8|      1|      if (d)
    9|      5|        for (c = 0; c < 4; c++)
   10|      8|          for (f = 0; f < 3; f++) {
   11|     16|            for (e = 0; e < 1; e++)
   12|      8|              a = g;
   13|      8|            if (f)
   14|      4|              break;
   15|      8|          }
   16|      0|      else if (f)
   17|      0|        continue;
   18|      1|      return 0;
   19|      1|    }
   20|      1|  return 0;
   21|      1|}
   22|       |
   23|      1|int main() {
   24|      1|  foo();
   25|      1|  exit(0);
   26|      1|}

