    1|       |int ts(a) int a;
    2|      1|{
    3|      1|  if (a < 1000 && a > 2000)
    4|      0|    return 1;
    5|      1|  else
    6|      1|    return 0;
    7|      1|}
    8|       |
    9|       |int tu(a) unsigned int a;
   10|      1|{
   11|      1|  if (a < 1000 && a > 2000)
   12|      0|    return 1;
   13|      1|  else
   14|      1|    return 0;
   15|      1|}
   16|       |
   17|      1|main() {
   18|      1|  if (ts(0) || tu(0))
   19|      0|    abort();
   20|      1|  exit(0);
   21|      1|}

