func_1:func_3:22
func_1:safe_lshift_func_int8_t_s_u:22
func_1:safe_lshift_func_uint16_t_u_u:22
func_1:safe_mul_func_uint64_t_u_u:22
func_1:safe_rshift_func_uint8_t_u_s:22
func_1:safe_rshift_func_int32_t_s_s:22
func_1:safe_sub_func_uint32_t_u_u:22
func_1:safe_mul_func_uint32_t_u_u:22
func_1:safe_mod_func_uint8_t_u_u:22
func_1:safe_add_func_int64_t_s_s:22
func_1:safe_div_func_uint64_t_u_u:22
func_1:safe_sub_func_int64_t_s_s:22
main:strcmp:44
main:platform_main_begin:46
main:crc32_gentab:47
main:func_1:48
main:transparent_crc:49
main:transparent_crc:50
main:transparent_crc:51
main:platform_main_end:52
