    1|       |/* { dg-do run } */
    2|       |/* { dg-additional-options "-ftree-pre -ftree-partial-pre" } */
    3|       |
    4|       |extern void abort(void);
    5|       |
    6|       |int b, c, d, f, g, h, i, j[6], *l = &b, *m, n, *o, r;
    7|       |char k;
    8|       |
    9|      1|static int foo() {
   10|      1|  char *p = &k;
   11|      1|
   12|      1|  for (; d; d++)
   13|      0|    if (i)
   14|      0|      h = 0;
   15|      0|    else
   16|      0|      h = c || (r = 0);
   17|      1|
   18|      3|  for (f = 0; f < 2; f++) {
   19|      2|    unsigned int q;
   20|      2|    *l = 0;
   21|      2|    if (n)
   22|      0|      *m = g;
   23|      2|    if (g)
   24|      0|      o = 0;
   25|     18|    for (q = -8; q >= 5; q++)
   26|     16|      (*p)--;
   27|      2|  }
   28|      1|
   29|      1|  return 0;
   30|      1|}
   31|       |
   32|      1|int main() {
   33|      1|  foo();
   34|      1|  if (j[j[j[j[j[j[j[j[j[j[j[j[j[j[j[j[j[j[j[j[j[j[j[j[j[j[j[j[j[j[j[j[j[j[j[j[j[j[j[j[j[j[0]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]] ^
   35|      1|        (k & 15)] != 0)
   36|      0|    abort();
   37|      1|  return 0;
   38|      1|}

