    1|       |/* PR target/36015 */
    2|       |/* { dg-do run } */
    3|       |/* { dg-options "-O0" } */
    4|       |/* { dg-options "-O0 -mregparm=3" { target { { i?86-*-* x86_64-*-* } && ia32 } }
    5|       | * } */
    6|       |
    7|       |static int test();
    8|       |
    9|      1|int main(void) {
   10|      1|  test(0, 1, 2, 3, 4, 5, 6, 7);
   11|      1|  return 0;
   12|      1|}
   13|       |
   14|      1|static int test(int a, int b, int c, int d, int e, int f, int g, int h) {
   15|      1|  if (a != 0 || b != 1 || c != 2 || d != 3 || e != 4 || f != 5 || g != 6 ||
   16|      1|      h != 7)
   17|      0|    __builtin_abort();
   18|      1|  return 0;
   19|      1|}

