    1|      1|main(int na, char *argv[]) {
    2|      1|  int wflg = 0, tflg = 0;
    3|      1|  int dflg = 0;
    4|      1|  exit(0);
    5|      1|  while (1) {
    6|      0|    switch (argv[1][0]) {
    7|      0|    help:
    8|      0|      exit(0);
    9|      0|    case 'w':
   10|      0|    case 'W':
   11|      0|      wflg = 1;
   12|      0|      break;
   13|      0|    case 't':
   14|      0|    case 'T':
   15|      0|      tflg = 1;
   16|      0|      break;
   17|      0|    case 'd':
   18|      0|      dflg = 1;
   19|      0|      break;
   20|      0|    }
   21|      0|  }
   22|      0|}

