    1|       |/* PR tree-optimization/84436 */
    2|       |/* { dg-options "-O2 -fdump-tree-switchconv -fdump-tree-optimized" } */
    3|       |/* { dg-do run } */
    4|       |
    5|       |enum E {
    6|       |  A,
    7|       |  B,
    8|       |  C,
    9|       |};
   10|       |
   11|      3|int __attribute__((noipa)) foo(enum E e) {
   12|      3|  switch (e) {
   13|      1|  case A:
   14|      1|    return 0;
   15|      1|  case B:
   16|      1|    return 1;
   17|      1|  case C:
   18|      1|    return 2;
   19|      0|  }
   20|      0|
   21|      0|  return -1;
   22|      0|}
   23|       |
   24|      1|int main() {
   25|      1|  if (foo(A) != 0)
   26|      0|    __builtin_abort();
   27|      1|
   28|      1|  if (foo(B) != 1)
   29|      0|    __builtin_abort();
   30|      1|
   31|      1|  if (foo(C) != 2)
   32|      0|    __builtin_abort();
   33|      1|
   34|      1|  return 0;
   35|      1|}
   36|       |
   37|       |/* { dg-final { scan-tree-dump-not "switch" "optimized" } } */

