func_1:func_2:63
func_1:safe_div_func_uint8_t_u_u:81
func_1:safe_rshift_func_int32_t_s_u:81
func_1:safe_mod_func_int32_t_s_s:81
func_1:safe_div_func_uint8_t_u_u:82
func_1:safe_rshift_func_uint32_t_u_s:82
func_1:safe_mul_func_uint16_t_u_u:82
func_1:safe_sub_func_uint32_t_u_u:82
func_1:safe_mul_func_int16_t_s_s:82
func_1:safe_lshift_func_uint16_t_u_u:82
func_1:safe_add_func_uint64_t_u_u:82
func_1:safe_mod_func_uint8_t_u_u:82
func_2:safe_div_func_uint8_t_u_u:100
func_2:safe_rshift_func_uint64_t_u_s:100
func_2:safe_mul_func_int32_t_s_s:123
func_2:safe_add_func_int32_t_s_s:117
func_2:safe_mod_func_uint32_t_u_u:125
func_2:safe_div_func_uint8_t_u_u:125
func_2:safe_add_func_uint8_t_u_u:125
func_2:safe_rshift_func_uint16_t_u_u:125
func_2:safe_mod_func_uint32_t_u_u:125
func_2:safe_lshift_func_uint64_t_u_s:125
func_2:safe_div_func_int16_t_s_s:125
func_2:safe_div_func_int32_t_s_s:125
func_2:safe_add_func_int16_t_s_s:135
main:strcmp:164
main:platform_main_begin:166
main:crc32_gentab:167
main:func_1:168
main:transparent_crc:172
main:printf:174
main:transparent_crc:178
main:transparent_crc:179
main:transparent_crc:181
main:printf:183
main:transparent_crc:186
main:printf:188
main:transparent_crc:190
main:transparent_crc:191
main:transparent_crc:192
main:transparent_crc:196
main:printf:198
main:transparent_crc:202
main:transparent_crc:204
main:printf:206
main:transparent_crc:208
main:transparent_crc:209
main:transparent_crc:210
main:transparent_crc:211
main:transparent_crc:212
main:transparent_crc:213
main:transparent_crc:214
main:platform_main_end:215
