func_1:func_4:36
func_1:safe_rshift_func_uint64_t_u_s:37
func_1:safe_rshift_func_int32_t_s_u:39
func_1:safe_mul_func_int8_t_s_s:39
func_1:safe_div_func_int16_t_s_s:39
func_1:safe_rshift_func_uint8_t_u_s:39
func_1:safe_rshift_func_uint32_t_u_u:39
func_1:safe_add_func_uint64_t_u_u:39
func_1:safe_mul_func_uint16_t_u_u:39
func_1:safe_mul_func_uint64_t_u_u:39
func_1:safe_div_func_int16_t_s_s:39
func_1:safe_mod_func_uint16_t_u_u:39
func_1:safe_add_func_uint32_t_u_u:39
main:strcmp:54
main:platform_main_begin:56
main:crc32_gentab:57
main:func_1:58
main:transparent_crc:59
main:transparent_crc:60
main:transparent_crc:63
main:printf:65
main:transparent_crc:71
main:printf:73
main:transparent_crc:77
main:transparent_crc:81
main:printf:83
main:transparent_crc:87
main:transparent_crc:88
main:platform_main_end:89
