func_1:func_9:59
func_1:safe_add_func_uint64_t_u_u:55
func_9:safe_unary_minus_func_int32_t_s:102
func_9:safe_rshift_func_int32_t_s_u:102
func_9:safe_sub_func_uint8_t_u_u:102
func_9:safe_sub_func_int64_t_s_s:102
func_9:safe_lshift_func_int32_t_s_s:102
func_9:safe_add_func_int32_t_s_s:102
func_9:safe_lshift_func_uint64_t_u_u:108
func_9:safe_div_func_uint64_t_u_u:108
func_9:safe_mod_func_uint32_t_u_u:108
func_9:safe_div_func_int64_t_s_s:108
func_9:safe_rshift_func_int64_t_s_u:108
func_9:safe_rshift_func_uint32_t_u_s:108
func_9:safe_rshift_func_int64_t_s_s:108
func_9:safe_sub_func_int8_t_s_s:129
func_9:safe_sub_func_uint8_t_u_u:138
func_9:safe_mod_func_int64_t_s_s:138
func_9:safe_add_func_int16_t_s_s:138
func_9:safe_mul_func_uint8_t_u_u:138
func_9:safe_lshift_func_uint8_t_u_u:138
func_9:safe_lshift_func_int64_t_s_u:138
func_9:safe_sub_func_int8_t_s_s:138
func_9:safe_rshift_func_int32_t_s_s:138
func_9:safe_mul_func_uint64_t_u_u:138
func_9:safe_unary_minus_func_int64_t_s:138
main:strcmp:145
main:platform_main_begin:147
main:crc32_gentab:148
main:func_1:149
main:transparent_crc:150
main:transparent_crc:151
main:transparent_crc:153
main:printf:155
main:transparent_crc:157
main:transparent_crc:158
main:transparent_crc:159
main:transparent_crc:160
main:transparent_crc:161
main:transparent_crc:162
main:transparent_crc:163
main:transparent_crc:164
main:transparent_crc:166
main:printf:168
main:transparent_crc:171
main:printf:173
main:transparent_crc:176
main:printf:178
main:transparent_crc:180
main:platform_main_end:181
