    1|       |/* PR tree-optimization/86714 - tree-ssa-forwprop.c confused by too
    2|       |   long initializer
    3|       |
    4|       |   The excessively long initializer for a[0] is undefined but this
    5|       |   test verifies that the excess elements are not considered a part
    6|       |   of the value of the array as a matter of QoI.  */
    7|       |
    8|       |const char a[2][3] = {"1234", "xyz"};
    9|       |char b[6];
   10|       |
   11|       |void *pb = b;
   12|       |
   13|      1|int main() {
   14|      1|  __builtin_memcpy(b, a, 4);
   15|      1|  __builtin_memset(b + 4, 'a', 2);
   16|      1|
   17|      1|  if (b[0] != '1' || b[1] != '2' || b[2] != '3' || b[3] != 'x' || b[4] != 'a' ||
   18|      1|      b[5] != 'a')
   19|      0|    __builtin_abort();
   20|      1|
   21|      1|  if (__builtin_memcmp(pb, "123xaa", 6))
   22|      0|    __builtin_abort();
   23|      1|
   24|      1|  return 0;
   25|      1|}

