    1|       |/* { dg-add-options stack_size } */
    2|       |
    3|       |/* PR optimization/8750
    4|       |   Used to fail under Cygwin with
    5|       |   -O2 -fomit-frame-pointer
    6|       |   Testcase by David B. Trout     */
    7|       |
    8|       |#if defined(STACK_SIZE) && STACK_SIZE < 16000
    9|       |#define ARRAY_SIZE (STACK_SIZE / 2)
   10|       |#define STRLEN (ARRAY_SIZE - 9)
   11|       |#else
   12|       |#define ARRAY_SIZE 15000
   13|      3|#define STRLEN 13371
   14|       |#endif
   15|       |
   16|       |extern void *memset(void *, int, __SIZE_TYPE__);
   17|       |extern void abort(void);
   18|       |
   19|      1|static void foo() {
   20|      1|  char a[ARRAY_SIZE];
   21|      1|
   22|      1|  a[0] = 0;
   23|      1|  memset(&a[0], 0xCD, STRLEN);
   24|      1|  a[STRLEN] = 0;
   25|      1|  if (strlen(a) != STRLEN)
   26|      1|    abort();
   27|      1|}
   28|       |
   29|      1|int main(int argc, char *argv[]) {
   30|      1|  foo();
   31|      1|  return 0;
   32|      1|}

