func_1:safe_lshift_func_uint32_t_u_s:36
func_1:func_9:36
func_1:safe_mul_func_uint64_t_u_u:36
func_1:safe_rshift_func_int64_t_s_s:36
func_1:safe_sub_func_int16_t_s_s:36
func_1:safe_div_func_uint16_t_u_u:55
func_1:safe_rshift_func_int16_t_s_u:55
func_1:safe_mod_func_uint8_t_u_u:55
func_1:safe_rshift_func_uint8_t_u_u:55
func_1:safe_rshift_func_uint16_t_u_s:55
func_9:safe_add_func_int8_t_s_s:99
func_9:safe_mul_func_uint8_t_u_u:102
func_9:safe_add_func_uint8_t_u_u:108
func_9:safe_div_func_int64_t_s_s:108
func_9:safe_div_func_uint64_t_u_u:108
func_9:safe_div_func_int8_t_s_s:108
func_9:safe_rshift_func_int64_t_s_u:108
func_9:safe_mul_func_int8_t_s_s:108
func_9:safe_add_func_int8_t_s_s:108
func_9:safe_mul_func_uint64_t_u_u:108
func_9:safe_mod_func_uint8_t_u_u:108
func_9:safe_sub_func_int8_t_s_s:108
func_9:safe_rshift_func_uint8_t_u_u:120
func_9:safe_lshift_func_int16_t_s_u:120
func_9:safe_rshift_func_int16_t_s_u:120
func_9:safe_mod_func_uint8_t_u_u:120
func_9:safe_div_func_uint32_t_u_u:120
func_9:safe_sub_func_int64_t_s_s:120
main:strcmp:130
main:platform_main_begin:132
main:crc32_gentab:133
main:func_1:134
main:transparent_crc:135
main:transparent_crc:136
main:transparent_crc:137
main:transparent_crc:138
main:transparent_crc:139
main:transparent_crc:140
main:transparent_crc:141
main:transparent_crc:143
main:printf:145
main:platform_main_end:147
