    1|       |/* PR rtl-optimization/31691 */
    2|       |/* Origin: Chi-Hua Chen <stephaniechc-gccbug@yahoo.com> */
    3|       |
    4|       |extern void abort(void);
    5|       |
    6|       |static int get_kind(int) __attribute__((noinline));
    7|       |
    8|      1|static int get_kind(int v) {
    9|      1|  volatile int k = v;
   10|      1|  return k;
   11|      1|}
   12|       |
   13|       |static int some_call(void) __attribute__((noinline));
   14|       |
   15|      1|static int some_call(void) { return 0; }
   16|       |
   17|      1|static void example(int arg) {
   18|      1|  int tmp, kind = get_kind(arg);
   19|      1|
   20|      1|  if (kind == 9 || kind == 10 || kind == 5) {
   21|      1|    if (some_call() == 0) {
   22|      1|      if (kind == 9 || kind == 10)
   23|      1|        tmp = arg;
   24|      0|      else
   25|      0|        abort();
   26|      1|    }
   27|      1|  }
   28|      1|}
   29|       |
   30|      1|int main(void) {
   31|      1|  example(10);
   32|      1|  return 0;
   33|      1|}

