    1|       |
    2|       |unsigned char a = 6;
    3|       |int b, c;
    4|       |
    5|      1|static void fn1() {
    6|      1|  int i = a > 1 ? 1 : a, j = 6 & (c = a && (b = a));
    7|      1|  int d = 0, e = a, f = ~c, g = b || a;
    8|      1|  unsigned char h = ~a;
    9|      1|  if (a)
   10|      1|    f = j;
   11|      1|  if (h && g)
   12|      1|    d = a;
   13|      1|  i = -~(f * d * h) + c && (e || i) ^ f;
   14|      1|  if (i != 1)
   15|      0|    __builtin_abort();
   16|      1|}
   17|       |
   18|      1|int main() {
   19|      1|  fn1();
   20|      1|  return 0;
   21|      1|}

