func_1:safe_mod_func_uint64_t_u_u:57
func_1:safe_lshift_func_uint32_t_u_s:57
func_1:safe_mul_func_int16_t_s_s:57
func_1:func_23:57
func_1:safe_mul_func_uint8_t_u_u:57
func_1:safe_sub_func_int32_t_s_s:58
func_1:safe_add_func_int64_t_s_s:58
func_1:safe_add_func_uint16_t_u_u:58
func_1:safe_lshift_func_int16_t_s_s:58
func_1:safe_unary_minus_func_uint8_t_u:58
func_1:safe_rshift_func_uint64_t_u_s:60
func_1:safe_lshift_func_uint16_t_u_u:60
func_1:safe_mod_func_uint8_t_u_u:60
func_1:safe_sub_func_uint32_t_u_u:60
func_1:safe_sub_func_int8_t_s_s:60
func_1:safe_sub_func_uint8_t_u_u:60
func_1:safe_mul_func_uint32_t_u_u:60
func_1:safe_sub_func_uint32_t_u_u:60
func_1:safe_sub_func_int32_t_s_s:60
func_1:safe_mod_func_uint64_t_u_u:60
func_1:safe_mod_func_int64_t_s_s:60
func_1:safe_rshift_func_int32_t_s_u:60
func_1:safe_add_func_int8_t_s_s:60
func_1:safe_mod_func_int64_t_s_s:60
func_1:safe_rshift_func_uint8_t_u_u:60
func_23:safe_lshift_func_int8_t_s_s:71
func_23:safe_sub_func_uint16_t_u_u:71
func_23:safe_div_func_int32_t_s_s:71
func_23:safe_rshift_func_int32_t_s_s:71
func_23:safe_lshift_func_uint32_t_u_u:71
func_23:safe_lshift_func_uint32_t_u_s:71
func_23:safe_add_func_uint8_t_u_u:71
func_23:safe_add_func_int8_t_s_s:71
func_23:safe_div_func_int32_t_s_s:71
func_23:safe_mul_func_int32_t_s_s:71
func_23:safe_mul_func_uint32_t_u_u:71
func_23:safe_lshift_func_uint16_t_u_s:71
func_23:safe_rshift_func_int32_t_s_u:71
func_23:safe_mul_func_int8_t_s_s:71
func_23:safe_sub_func_uint64_t_u_u:71
func_23:safe_add_func_int64_t_s_s:71
main:strcmp:79
main:platform_main_begin:81
main:crc32_gentab:82
main:func_1:83
main:transparent_crc:84
main:transparent_crc:85
main:transparent_crc:89
main:printf:91
main:transparent_crc:97
main:printf:99
main:transparent_crc:102
main:transparent_crc:106
main:printf:108
main:transparent_crc:112
main:transparent_crc:113
main:transparent_crc:117
main:printf:119
main:transparent_crc:123
main:transparent_crc:125
main:printf:127
main:transparent_crc:129
main:transparent_crc:130
main:transparent_crc:131
main:transparent_crc:133
main:printf:135
main:transparent_crc:137
main:transparent_crc:138
main:transparent_crc:139
main:transparent_crc:140
main:transparent_crc:144
main:printf:146
main:platform_main_end:150
