    1|       |/* PR debug/36690 */
    2|       |/* Verify that break func is hit.  */
    3|       |/* { dg-do compile } */
    4|       |/* { dg-options "-O0 -gdwarf -dA" } */
    5|       |
    6|       |int i;
    7|       |
    8|      1|void func(void) {
    9|      1|  while (i == 1)
   10|      0|    i = 0;
   11|      1|}
   12|       |
   13|      1|int main(void) {
   14|      1|  func();
   15|      1|  return 0;
   16|      1|}
   17|       |
   18|       |/* { dg-final { scan-assembler "pr36690-1.c:11" } } */

