    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-O2 --save-temps -fno-inline" } */
    3|       |/* { dg-require-effective-target arm32 } */
    4|       |
    5|       |extern void abort(void);
    6|       |
    7|      2|int bics_si_test1(int a, int b, int c) {
    8|      2|  int d = a & ~b;
    9|      2|
   10|      2|  /* { dg-final { scan-assembler-times "bics\tr\[0-9\]+, r\[0-9\]+, r\[0-9\]+" 2
   11|      2|   * } } */
   12|      2|  if (d == 0)
   13|      1|    return a + c;
   14|      1|  else
   15|      1|    return b + d + c;
   16|      2|}
   17|       |
   18|      2|int bics_si_test2(int a, int b, int c) {
   19|      2|  int d = a & ~(b << 3);
   20|      2|
   21|      2|  /* { dg-final { scan-assembler-times "bics\tr\[0-9\]+, r\[0-9\]+, r\[0-9\]+,
   22|      2|   * .sl \#3" 1 } } */
   23|      2|  if (d == 0)
   24|      1|    return a + c;
   25|      1|  else
   26|      1|    return b + d + c;
   27|      2|}
   28|       |
   29|      1|int main() {
   30|      1|  int x;
   31|      1|
   32|      1|  x = bics_si_test1(29, ~4, 5);
   33|      1|  if (x != ((29 & 4) + ~4 + 5))
   34|      0|    abort();
   35|      1|
   36|      1|  x = bics_si_test1(5, ~2, 20);
   37|      1|  if (x != 25)
   38|      0|    abort();
   39|      1|
   40|      1|  x = bics_si_test2(35, ~4, 5);
   41|      1|  if (x != ((35 & ~(~4 << 3)) + ~4 + 5))
   42|      0|    abort();
   43|      1|
   44|      1|  x = bics_si_test2(96, ~2, 20);
   45|      1|  if (x != 116)
   46|      0|    abort();
   47|      1|
   48|      1|  return 0;
   49|      1|}

