func_1:func_12:50
func_1:safe_rshift_func_int16_t_s_u:50
func_1:safe_mod_func_uint64_t_u_u:50
func_1:safe_mul_func_uint32_t_u_u:50
func_1:safe_div_func_uint16_t_u_u:50
func_1:safe_add_func_uint64_t_u_u:50
func_1:safe_add_func_uint16_t_u_u:50
func_1:safe_add_func_uint16_t_u_u:50
func_1:safe_unary_minus_func_int16_t_s:50
func_1:safe_sub_func_int8_t_s_s:50
func_1:safe_mod_func_int32_t_s_s:50
func_1:safe_lshift_func_uint32_t_u_u:50
func_1:safe_mul_func_uint64_t_u_u:50
main:strcmp:84
main:platform_main_begin:86
main:crc32_gentab:87
main:func_1:88
main:transparent_crc:91
main:printf:93
main:transparent_crc:99
main:printf:101
main:transparent_crc:105
main:transparent_crc:107
main:printf:109
main:transparent_crc:111
main:transparent_crc:112
main:transparent_crc:113
main:transparent_crc:117
main:printf:119
main:transparent_crc:126
main:printf:128
main:transparent_crc:135
main:printf:137
main:transparent_crc:144
main:printf:146
main:transparent_crc:151
main:transparent_crc:152
main:transparent_crc:153
main:transparent_crc:154
main:printf:156
main:platform_main_end:158
