    1|       |__extension__ union {
    2|       |  double d;
    3|       |  int i[2];
    4|       |} u = {d : -0.25};
    5|       |
    6|       |/* This assumes the endianness of words in a long long is the same as
    7|       |   that for doubles, which doesn't hold for a few platforms, but we
    8|       |   can probably special case them here, as appropriate.  */
    9|       |long long endianness_test = 1;
   10|      2|#define MSW (*(int *)&endianness_test)
   11|       |
   12|      1|int signbit(double x) {
   13|      1|  __extension__ union {
   14|      1|    double d;
   15|      1|    int i[2];
   16|      1|  } u = {d : x};
   17|      1|  return u.i[MSW] < 0;
   18|      1|}
   19|       |
   20|      1|int main(void) {
   21|      1|  if (2 * sizeof(int) != sizeof(double) || u.i[MSW] >= 0)
   22|      0|    exit(0);
   23|      1|
   24|      1|  if (!signbit(-0.25))
   25|      0|    abort();
   26|      1|
   27|      1|  exit(0);
   28|      1|}

