    1|       |/* PR rtl-optimization/89634 */
    2|       |
    3|      6|static unsigned long *foo(unsigned long *x) { return x + (1 + *x); }
    4|       |
    5|      1|__attribute__((noipa)) unsigned long bar(unsigned long *x) {
    6|      1|  unsigned long c, d = 1, e, *f, g, h = 0, i;
    7|      4|  for (e = *x - 1; e > 0; e--) {
    8|      3|    f = foo(x + 1);
    9|      6|    for (i = 1; i < e; i++)
   10|      3|      f = foo(f);
   11|      3|    c = *f;
   12|      3|    if (c == 2)
   13|      1|      d *= 2;
   14|      2|    else {
   15|      2|      i = (c - 1) / 2 - 1;
   16|      2|      g = (2 * i + 1) * (d + 1) + (2 * d + 1);
   17|      2|      if (g > h)
   18|      2|        h = g;
   19|      2|      d *= c;
   20|      2|    }
   21|      3|  }
   22|      1|  return h;
   23|      1|}
   24|       |
   25|      1|int main() {
   26|      1|  unsigned long a[18] = {4,    2,   -200, 200, 2,   -400,
   27|      1|                         400,  3,   -600, 0,   600, 5,
   28|      1|                         -100, -66, 0,    66,  100, __LONG_MAX__ / 8 + 1};
   29|      1|  if (bar(a) != 17)
   30|      0|    __builtin_abort();
   31|      1|  return 0;
   32|      1|}

