    1|       |/* PR debug/45003 */
    2|       |/* { dg-do run { target { { i?86-*-*  x86_64-*-* } && lp64 } } } */
    3|       |/* { dg-options "-g" } */
    4|       |
    5|      1|int __attribute__((noinline)) foo(unsigned short *p) {
    6|      1|  int a = (short)*p;
    7|      1|  asm volatile("nop" : : "D"((int)*p));
    8|      1|  asm volatile("nop"
    9|      1|               :
   10|      1|               : "D"((int)*p)); /* { dg-final { gdb-test . "a" "-32648" } } */
   11|      1|  return 0;
   12|      1|}
   13|       |
   14|      1|int __attribute__((noinline)) bar(short *p) {
   15|      1|  unsigned int a = (unsigned short)*p;
   16|      1|  asm volatile("nop" : : "D"((unsigned int)*p));
   17|      1|  asm volatile(
   18|      1|      "nop"
   19|      1|      :
   20|      1|      : "D"((unsigned int)*p)); /* { dg-final { gdb-test . "a" "0x8078" } } */
   21|      1|  return 0;
   22|      1|}
   23|       |
   24|      1|int main() {
   25|      1|  unsigned short us = 0x8078;
   26|      1|  foo(&us);
   27|      1|  short s = -32648;
   28|      1|  bar(&s);
   29|      1|  return 0;
   30|      1|}

