    1|       |/* PR tree-optimization/47148 */
    2|       |
    3|      2|static inline unsigned bar(unsigned x, unsigned y) {
    4|      2|  if (y >= 32)
    5|      0|    return x;
    6|      2|  else
    7|      2|    return x >> y;
    8|      2|}
    9|       |
   10|       |static unsigned a = 1, b = 1;
   11|       |
   12|      2|static inline void foo(unsigned char x, unsigned y) {
   13|      2|  if (!y)
   14|      0|    return;
   15|      2|  unsigned c = (0x7000U / (x - 2)) ^ a;
   16|      2|  unsigned d = bar(a, a);
   17|      2|  b &= ((a - d) && (a - 1)) + c;
   18|      2|}
   19|       |
   20|      1|int main(void) {
   21|      1|  foo(1, 1);
   22|      1|  foo(-1, 1);
   23|      1|  if (b && ((unsigned char)-1) == 255)
   24|      0|    __builtin_abort();
   25|      1|  return 0;
   26|      1|}

