    1|       |/* PR rtl-optimization/64260 */
    2|       |
    3|       |int a = 1, b;
    4|       |
    5|      1|void foo(char p) {
    6|      1|  int t = 0;
    7|      2|  for (; b < 1; b++) {
    8|      1|    int *s = &a;
    9|      1|    if (--t)
   10|      1|      *s &= p;
   11|      1|    *s &= 1;
   12|      1|  }
   13|      1|}
   14|       |
   15|      1|int main() {
   16|      1|  foo(0);
   17|      1|  if (a != 0)
   18|      0|    __builtin_abort();
   19|      1|  return 0;
   20|      1|}

