func_5:safe_rshift_func_int64_t_s_u:85
func_5:safe_sub_func_uint64_t_u_u:87
func_5:safe_add_func_uint16_t_u_u:158
func_5:safe_sub_func_uint64_t_u_u:158
func_5:safe_lshift_func_uint32_t_u_s:158
func_5:safe_sub_func_int16_t_s_s:158
func_5:safe_sub_func_int32_t_s_s:159
main:strcmp:170
main:platform_main_begin:172
main:crc32_gentab:173
main:func_1:174
main:transparent_crc:175
main:transparent_crc:176
main:transparent_crc:177
main:transparent_crc:178
main:transparent_crc:182
main:printf:184
main:transparent_crc:188
main:transparent_crc:189
main:transparent_crc:190
main:transparent_crc:191
main:transparent_crc:192
main:transparent_crc:193
main:transparent_crc:194
main:transparent_crc:195
main:transparent_crc:196
main:transparent_crc:197
main:transparent_crc:198
main:transparent_crc:199
main:transparent_crc:203
main:transparent_crc:204
main:printf:206
main:transparent_crc:210
main:transparent_crc:211
main:platform_main_end:212
