func_1:safe_mul_func_uint32_t_u_u:81
func_1:safe_sub_func_int32_t_s_s:116
func_1:safe_mul_func_int16_t_s_s:116
func_1:safe_sub_func_int8_t_s_s:116
func_1:safe_sub_func_int32_t_s_s:116
func_1:safe_add_func_int64_t_s_s:116
func_1:func_40:116
func_1:safe_sub_func_int16_t_s_s:116
func_1:safe_add_func_int64_t_s_s:116
func_1:safe_lshift_func_int32_t_s_s:116
func_1:safe_sub_func_uint64_t_u_u:116
func_1:safe_div_func_int64_t_s_s:116
func_1:safe_mul_func_int8_t_s_s:144
func_1:safe_mul_func_uint64_t_u_u:144
func_1:safe_add_func_uint64_t_u_u:144
func_1:safe_sub_func_int16_t_s_s:144
func_1:safe_mod_func_int8_t_s_s:144
func_1:safe_mod_func_int32_t_s_s:144
func_1:safe_mul_func_int64_t_s_s:153
func_1:safe_div_func_int16_t_s_s:153
func_1:safe_mod_func_uint16_t_u_u:153
func_40:safe_sub_func_uint16_t_u_u:191
func_40:safe_mod_func_uint64_t_u_u:191
func_40:safe_div_func_uint64_t_u_u:191
func_40:safe_mod_func_int32_t_s_s:191
main:strcmp:205
main:platform_main_begin:207
main:crc32_gentab:208
main:func_1:209
main:transparent_crc:211
main:printf:213
main:transparent_crc:215
main:transparent_crc:216
main:transparent_crc:217
main:transparent_crc:218
main:transparent_crc:219
main:transparent_crc:220
main:transparent_crc:222
main:printf:224
main:transparent_crc:226
main:transparent_crc:227
main:transparent_crc:228
main:transparent_crc:229
main:transparent_crc:230
main:transparent_crc:231
main:transparent_crc:232
main:transparent_crc:233
main:transparent_crc:237
main:printf:239
main:platform_main_end:243
