    1|       |/* { dg-do run { target { ! x32 } } } */
    2|       |/* { dg-options "-Ofast -mabi=ms -mavx512f" } */
    3|       |/* { dg-require-effective-target avx512f } */
    4|       |
    5|       |int a[56];
    6|       |int b;
    7|      1|int main(int argc, char *argv[]) {
    8|      1|  int c;
    9|      1|  for (; b; b++) {
   10|      0|    c = b;
   11|      0|    if (b & 1)
   12|      0|      c = 2;
   13|      0|    a[b] = c;
   14|      0|  }
   15|      1|  return 0;
   16|      1|}

