// control flow context
digraph {
	"2-while-for-46, 46" [shape=box]
	in__N13__N5 [label=-1 style=dotted]
	in__N13 [label="8-while-for-62, 62"]
	in__N13 -> in__N13__N5
	in__N13__N5 -> "2-while-for-46, 46"
	in__N0__N2 [label=1 style=dotted]
	in__N0 [label="1-func-entry-38, 38"]
	in__N0 -> in__N0__N2
	in__N1 [label="1-passive-39, 43" color=lightblue style=filled]
	in__N0__N2 -> in__N1
	in__N0__N2 -> "2-while-for-46, 46"
	out__N5__N6 [label=2 style=dotted]
	"2-while-for-46, 46" -> out__N5__N6 [color=red]
	out__N6 [label="2-passive-47, 56"]
	out__N6 [color=lightblue style=filled]
	out__N5__N6 -> out__N6
	out__N13 [label="8-while-for-62, 62"]
	out__N5__N6 -> out__N13
	out__N10 [label="12-while-for-59, 59"]
	out__N5__N6 -> out__N10
	out__N8 [label="4-while-for-57, 57"]
	out__N5__N6 -> out__N8
	out__N12 [label="2-passive-61, 61"]
	out__N12 [color=lightblue style=filled]
	out__N5__N6 -> out__N12
	out__N5__N7 [label=1 style=dotted]
	"2-while-for-46, 46" -> out__N5__N7 [color=red]
	out__N7 [label="1-exit-87, 87"]
	out__N7 [color=lightblue style=filled]
	out__N5__N7 -> out__N7
}
