    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-O3" } */
    3|       |
    4|       |typedef unsigned int myint __attribute__((aligned(1)));
    5|       |
    6|       |typedef struct S {
    7|       |  unsigned a, b, c;
    8|       |} SS;
    9|       |
   10|       |typedef SS __attribute__((aligned(1))) SSS;
   11|       |
   12|      1|static unsigned int __attribute__((noinline)) get_a(SS s) { return s.a; };
   13|       |
   14|      1|static int __attribute__((noinline, noclone)) foo(SSS *p) {
   15|      1|  int r = (int)get_a(*p) + 2;
   16|      1|  return r;
   17|      1|}
   18|       |
   19|       |char buf[512];
   20|       |
   21|      1|static SSS *__attribute__((noinline, noclone)) get_sss(void) {
   22|      1|  return (SSS *)(buf + 1);
   23|      1|}
   24|       |
   25|      1|int main(int argc, char *argv[]) {
   26|      1|  SSS *p = get_sss();
   27|      1|  if (foo(p) != 2)
   28|      0|    __builtin_abort();
   29|      1|  return 0;
   30|      1|}

