    1|       |/*  This test is a reduced test case for a bug that caused
    2|       |    bootstrapping with -fmodulo-sched.  Related to a broken anti-dep
    3|       |    that was not fixed by reg-moves.  */
    4|       |
    5|       |/* { dg-do run } */
    6|       |/* { dg-options "-O2 -fmodulo-sched -fmodulo-sched-allow-regmoves -fdump-rtl-sms
    7|       | * --param sms-min-sc=1" } */
    8|       |
    9|       |extern void abort(void);
   10|       |
   11|      1|__attribute__((noinline)) unsigned long long foo(long long ixi, unsigned ctr) {
   12|      1|  unsigned long long irslt = 1;
   13|      1|  long long ix = ixi;
   14|      1|
   15|      5|  for (; ctr; ctr--) {
   16|      4|    irslt *= ix;
   17|      4|    ix *= ix;
   18|      4|  }
   19|      1|
   20|      1|  if (irslt != 14348907)
   21|      0|    abort();
   22|      1|  return irslt;
   23|      1|}
   24|       |
   25|      1|int main() {
   26|      1|  unsigned long long res;
   27|      1|
   28|      1|  res = foo(3, 4);
   29|      1|  return 0;
   30|      1|}
   31|       |
   32|       |/* { dg-final { scan-rtl-dump-times "SMS succeeded" 1 "sms" { target
   33|       | * powerpc*-*-* } } } */

