    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-O2" } */
    3|       |
    4|       |int a, b, c, d, e, f, h, l, m, n, k, o;
    5|       |long long g;
    6|       |
    7|       |struct S {
    8|       |  int f1;
    9|       |  int f2;
   10|       |  int f3;
   11|       |  int f4;
   12|       |};
   13|       |
   14|       |static struct S i = {0, 0, 0, 0}, j;
   15|       |
   16|      1|void foo() {
   17|      1|  m = 1 & d;
   18|      1|  n = b + c;
   19|      1|  o = k >> 1;
   20|      1|  f = 0 == e;
   21|      1|}
   22|       |
   23|      1|int main() {
   24|      2|  for (; h < 1; h++) {
   25|      1|    g = 1 | (0 > 1 - a ? 0 : a);
   26|      1|    foo();
   27|      4|    for (l = 0; l < 3; l++)
   28|      3|      j = i;
   29|      1|  }
   30|      1|  return 0;
   31|      1|}

