    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-std=c11" } */
    3|       |
    4|       |/* Test that when compiling with -std=c11 and defining
    5|       |   __STDC_WANT_IEC_60559_TYPES_EXT__, we only see the ISO/IEC TS
    6|       |   18661-3 values for FLT_EVAL_METHOD.  */
    7|       |
    8|       |#define __STDC_WANT_IEC_60559_TYPES_EXT__
    9|       |
   10|       |#include <float.h>
   11|       |
   12|      1|int main(int argc, char **argv) {
   13|      1|  switch (__FLT_EVAL_METHOD__) {
   14|      1|  case 0:
   15|      1|  case 1:
   16|      1|  case 2:
   17|      1|  case 16:
   18|      1|  case -1:
   19|      1|    return 0;
   20|      1|  default:
   21|      0|    return 1;
   22|      1|  }
   23|      1|}

