    1|       |/* PR target/90358 */
    2|       |/* { dg-do run { target { sse4_runtime } } } */
    3|       |/* { dg-options "-O3 -msse4" } */
    4|       |
    5|       |struct s {
    6|       |  unsigned int a, b, c;
    7|       |};
    8|       |
    9|       |void __attribute__((noipa))
   10|      1|foo(struct s *restrict s1, struct s *restrict s2, int n) {
   11|     13|  for (int i = 0; i < n; ++i) {
   12|     12|    s1[i].b = s2[i].b;
   13|     12|    s1[i].c = s2[i].c;
   14|     12|    s2[i].c = 0;
   15|     12|  }
   16|      1|}
   17|       |
   18|     27|#define N 12
   19|       |
   20|      1|int main() {
   21|      1|  struct s s1[N], s2[N];
   22|     13|  for (unsigned int j = 0; j < N; ++j) {
   23|     12|    s2[j].a = j * 5;
   24|     12|    s2[j].b = j * 5 + 2;
   25|     12|    s2[j].c = j * 5 + 4;
   26|     12|  }
   27|      1|  foo(s1, s2, N);
   28|     13|  for (unsigned int j = 0; j < N; ++j)
   29|     12|    if (s1[j].b != j * 5 + 2)
   30|      0|      __builtin_abort();
   31|      1|  return 0;
   32|      1|}

