func_1:func_2:58
func_1:safe_sub_func_int32_t_s_s:59
func_1:safe_sub_func_int64_t_s_s:59
func_1:safe_unary_minus_func_uint8_t_u:59
func_1:func_2:59
func_1:safe_lshift_func_uint8_t_u_u:59
func_1:safe_add_func_int32_t_s_s:59
func_1:safe_mul_func_int8_t_s_s:59
main:strcmp:67
main:platform_main_begin:69
main:crc32_gentab:70
main:func_1:71
main:transparent_crc:72
main:transparent_crc:73
main:transparent_crc:74
main:transparent_crc:75
main:transparent_crc:76
main:transparent_crc:77
main:transparent_crc:78
main:transparent_crc:79
main:transparent_crc:80
main:transparent_crc:81
main:transparent_crc:82
main:transparent_crc:83
main:transparent_crc:84
main:transparent_crc:85
main:transparent_crc:86
main:transparent_crc:87
main:transparent_crc:88
main:transparent_crc:89
main:platform_main_end:90
