    1|       |/* With tree-ssa, gcc.dg/20000724-1.c failed because we missed
    2|       |   a VOP of x in the asm statement.  */
    3|       |/* { dg-do compile } */
    4|       |/* { dg-options "-O1 -fdump-tree-alias-vops" } */
    5|       |
    6|       |struct s {
    7|       |  int a;
    8|       |};
    9|       |
   10|      1|int main(void) {
   11|      1|  struct s x = {0};
   12|      1|  asm volatile("" : : "r"(&x) : "memory");
   13|      1|  return 0;
   14|      1|}
   15|       |
   16|       |/* The VDEF comes from the initial assignment, the asm, and the clobber.  */
   17|       |/* { dg-final { scan-tree-dump-times "DEF" 3 "alias" } } */

