    1|       |extern void abort(void);
    2|       |
    3|      1|int foo() {
    4|      1|  int mat[2][1];
    5|      1|  int(*a)[1] = mat;
    6|      1|  int det = 0;
    7|      1|  int i;
    8|      1|  mat[0][0] = 1;
    9|      1|  mat[1][0] = 2;
   10|      3|  for (i = 0; i < 2; ++i)
   11|      2|    det += a[i][0];
   12|      1|  return det;
   13|      1|}
   14|       |
   15|      1|int main() {
   16|      1|  if (foo() != 3)
   17|      0|    abort();
   18|      1|  return 0;
   19|      1|}

