// control flow context
digraph {
	__N0 [label="1-func-entry--1, -1"]
	EXIT
	__N6 [label="1-while-for-5, 5"]
	__N0 -> __N6 [label=FEL color=red]
	__N6 -> EXIT [label="=1"]
	__N3 [label="1-exit-4, 4"]
	__N0 -> __N3 [label=FEL color=red]
	__N3 -> EXIT [label="=1"]
	__N11 [label="0-exit-8, 8"]
	__N0 -> __N11 [label=FEL color=red]
	__N11 -> EXIT [label="=0"]
	__N6 [label="1-while-for-5, 5"]
	__N5__N6 [label=0 style=dotted]
	__N5__N6 -> __N6 [label=IL color=red]
	__N5 [label="0-switch-6, 6"]
	__N5__N6 -> __N5 [label=agent color=lightblue]
	__N5__N8 [label=0 style=dotted]
	__N5__N8 -> __N6 [label=IL color=red]
	__N8 [label="0-switch-case-9, 10"]
	__N5__N8 -> __N8 [label=agent color=lightblue]
	__N5__N9 [label=0 style=dotted]
	__N5__N9 -> __N6 [label=IL color=red]
	__N9 [label="0-switch-case-13, 14"]
	__N5__N9 -> __N9 [label=agent color=lightblue]
	__N5__N10 [label=0 style=dotted]
	__N5__N10 -> __N6 [label=IL color=red]
	__N10 [label="0-switch-case-17, 17"]
	__N5__N10 -> __N10 [label=agent color=lightblue]
	__N6 [color=yellow style=filled]
}
