    1|       |/* { dg-do run } */
    2|       |
    3|       |int a, b, *c, d, e;
    4|       |
    5|       |void abort(void);
    6|       |
    7|      1|int main() {
    8|      1|  int f, *g, **h = &g;
    9|      1|  for (; b;) {
   10|      0|    c = &a;
   11|      0|    for (e = 0; e < 1; e++)
   12|      0|      *h = 0;
   13|      0|    for (; d; d++)
   14|      0|      if (f)
   15|      0|        *c = 0;
   16|      0|      else {
   17|      0|        *c = e = 0;
   18|      0|        *h = &a;
   19|      0|      }
   20|      0|
   21|      0|    if (a && !g)
   22|      0|      abort();
   23|      0|  }
   24|      1|  return 0;
   25|      1|}

