    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-O2 -fno-code-hoisting -fdump-tree-pre-stats" } */
    3|       |
    4|       |struct A {
    5|       |  int i;
    6|       |};
    7|       |
    8|       |struct B {
    9|       |  struct A a[2];
   10|       |};
   11|       |
   12|       |int i = 1;
   13|       |struct B b = {0, 3};
   14|       |
   15|      1|void test() {
   16|      1|  if (b.a[0].i != i) {
   17|      1|    int t = b.a[0].i;
   18|      1|    b.a[0] = b.a[1];
   19|      1|    b.a[1].i = t;
   20|      1|  }
   21|      1|
   22|      1|  if (b.a[1].i == i)
   23|      0|    __builtin_abort();
   24|      1|
   25|      1|  if (b.a[0].i == 0)
   26|      0|    __builtin_abort();
   27|      1|}
   28|       |
   29|      1|int main() {
   30|      1|  test();
   31|      1|  return 0;
   32|      1|}
   33|       |
   34|       |/* { dg-final { scan-tree-dump "Eliminated: 1" "pre" } } */

