    1|       |/* PR rtl-optimization/44858 */
    2|       |
    3|       |extern void abort(void);
    4|       |int a = 3;
    5|       |int b = 1;
    6|       |
    7|      1|__attribute__((noinline)) long long foo(int x, int y) { return x / y; }
    8|       |
    9|      1|__attribute__((noinline)) int bar(void) {
   10|      1|  int c = 2;
   11|      1|  c &= foo(1, b) > b;
   12|      1|  b = (a != 0) | c;
   13|      1|  return c;
   14|      1|}
   15|       |
   16|      1|int main(void) {
   17|      1|  if (bar() != 0 || b != 1)
   18|      0|    abort();
   19|      1|  return 0;
   20|      1|}

