    1|       |/* PR rtl-optimization/63659 */
    2|       |
    3|       |int a, b, c, *d = &b, g, h, i;
    4|       |unsigned char e;
    5|       |char f;
    6|       |
    7|      1|int main() {
    8|      1|  while (a) {
    9|      0|    for (a = 0; a; a++)
   10|      0|      for (; c; c++)
   11|      0|        ;
   12|      0|    if (i)
   13|      0|      break;
   14|      0|  }
   15|      1|
   16|      1|  char j = c, k = -1, l;
   17|      1|  l = g = j >> h;
   18|      1|  f = l == 0 ? k : k % l;
   19|      1|  e = 0 ? 0 : f;
   20|      1|  *d = e;
   21|      1|
   22|      1|  if (b != 255)
   23|      0|    __builtin_abort();
   24|      1|
   25|      1|  return 0;
   26|      1|}

