// control flow context
digraph {
	"27-while-for-79, 79" [shape=box]
	in__N0__N2 [label=27 style=dotted]
	in__N0 [label="27-func-entry-73, 73"]
	in__N0 -> in__N0__N2
	in__N1 [label="27-passive-74, 78" color=lightblue style=filled]
	in__N0__N2 -> in__N1
	in__N0__N2 -> "27-while-for-79, 79"
	out__N3__N4 [label=27 style=dotted]
	"27-while-for-79, 79" -> out__N3__N4 [color=red]
	out__N4 [label="27-exit-80, 80"]
	out__N4 [color=lightblue style=filled]
	out__N3__N4 -> out__N4
	out__N3__N5 [label=27 style=dotted]
	"27-while-for-79, 79" -> out__N3__N5 [color=red]
	out__N5 [label="27-exit-82, 82"]
	out__N5 [color=lightblue style=filled]
	out__N3__N5 -> out__N5
}
