func_1:safe_lshift_func_uint64_t_u_s:74
func_1:func_4:74
func_1:safe_lshift_func_uint64_t_u_u:74
func_1:safe_mod_func_int16_t_s_s:74
func_1:safe_mul_func_int32_t_s_s:74
func_1:safe_lshift_func_uint32_t_u_s:74
func_1:safe_div_func_uint16_t_u_u:74
func_1:safe_mul_func_int64_t_s_s:74
func_1:safe_sub_func_int64_t_s_s:74
func_1:safe_add_func_uint64_t_u_u:74
func_1:safe_lshift_func_uint16_t_u_u:74
func_1:safe_lshift_func_int32_t_s_s:84
func_1:safe_mod_func_int8_t_s_s:84
func_1:safe_mod_func_uint16_t_u_u:84
func_1:safe_mul_func_uint16_t_u_u:84
func_1:safe_unary_minus_func_uint16_t_u:84
func_1:safe_lshift_func_int8_t_s_u:84
func_1:safe_sub_func_uint32_t_u_u:103
func_1:safe_mod_func_int8_t_s_s:103
func_1:safe_rshift_func_uint32_t_u_s:103
func_1:safe_mul_func_int64_t_s_s:103
func_1:safe_unary_minus_func_uint16_t_u:104
func_1:safe_div_func_int64_t_s_s:104
func_1:safe_add_func_int8_t_s_s:104
func_1:safe_mod_func_uint64_t_u_u:104
func_1:safe_unary_minus_func_uint64_t_u:104
func_1:safe_lshift_func_uint8_t_u_s:104
func_1:safe_div_func_int8_t_s_s:104
func_1:safe_lshift_func_int8_t_s_u:104
func_1:safe_rshift_func_int8_t_s_s:104
func_1:safe_mod_func_uint8_t_u_u:104
func_1:safe_sub_func_uint16_t_u_u:110
func_1:safe_sub_func_int16_t_s_s:110
func_1:safe_rshift_func_int16_t_s_u:110
main:strcmp:143
main:platform_main_begin:145
main:crc32_gentab:146
main:func_1:147
main:transparent_crc:148
main:transparent_crc:149
main:transparent_crc:150
main:transparent_crc:152
main:printf:154
main:transparent_crc:157
main:printf:159
main:transparent_crc:161
main:transparent_crc:162
main:transparent_crc:163
main:transparent_crc:164
main:transparent_crc:165
main:transparent_crc:166
main:transparent_crc:167
main:transparent_crc:168
main:transparent_crc:169
main:platform_main_end:170
