    1|       |/* { dg-do compile } */
    2|       |/* { dg-require-effective-target ia32 } */
    3|       |/* { dg-skip-if "no stack realignment" { *-*-darwin* } } */
    4|       |/* { dg-options "-fstack-usage -msse2 -mforce-drap" } */
    5|       |
    6|       |typedef int __attribute__((vector_size(16))) vec;
    7|       |
    8|      1|vec foo(vec v) { return v; }
    9|       |
   10|      1|int main(void) {
   11|      1|  vec V;
   12|      1|  V = foo(V);
   13|      1|  return 0;
   14|      1|}
   15|       |
   16|       |/* { dg-final { scan-stack-usage "main\t48\tdynamic,bounded" } } */
   17|       |/* { dg-final { cleanup-stack-usage } } */

