    1|       |/* { dg-do run } */
    2|       |/* { dg-require-effective-target tls_runtime } */
    3|       |/* { dg-add-options tls } */
    4|       |
    5|       |__extension__ typedef __SIZE_TYPE__ size_t;
    6|       |
    7|       |extern void abort(void);
    8|       |extern void *memset(void *, int, size_t);
    9|       |
   10|       |struct A {
   11|       |  char pad[48];
   12|       |  int i;
   13|       |  int pad2;
   14|       |  int j;
   15|       |};
   16|       |__thread struct A a;
   17|       |
   18|      1|int *__attribute__((noinline)) foo(void) { return &a.i; }
   19|       |
   20|      1|int main(void) {
   21|      1|  int *p = foo();
   22|      1|  memset(&a, 0, sizeof(a));
   23|      1|  a.i = 6;
   24|      1|  a.j = 8;
   25|      1|  if (p[0] != 6 || p[1] != 0 || p[2] != 8)
   26|      0|    abort();
   27|      1|  return 0;
   28|      1|}

