func_1:func_6:30
func_1:safe_unary_minus_func_uint64_t_u:30
func_1:safe_mod_func_int32_t_s_s:30
func_1:safe_lshift_func_int64_t_s_u:30
func_1:safe_rshift_func_uint32_t_u_s:30
func_1:safe_mul_func_int16_t_s_s:30
func_1:safe_sub_func_uint64_t_u_u:30
func_1:safe_mul_func_uint64_t_u_u:30
main:strcmp:55
main:platform_main_begin:57
main:crc32_gentab:58
main:func_1:59
main:transparent_crc:60
main:transparent_crc:64
main:printf:66
main:transparent_crc:70
main:transparent_crc:74
main:printf:76
main:transparent_crc:80
main:platform_main_end:81
