func_1:func_5:46
func_1:safe_rshift_func_uint8_t_u_u:46
func_1:safe_lshift_func_int64_t_s_s:46
func_1:safe_rshift_func_int8_t_s_u:46
func_1:safe_lshift_func_uint32_t_u_u:46
func_1:safe_lshift_func_uint32_t_u_s:46
func_5:safe_add_func_int8_t_s_s:79
func_5:safe_lshift_func_int8_t_s_s:79
func_5:safe_div_func_uint64_t_u_u:79
func_5:safe_div_func_uint16_t_u_u:79
func_5:safe_mul_func_uint64_t_u_u:79
func_5:safe_add_func_int16_t_s_s:79
func_5:safe_rshift_func_int64_t_s_u:79
func_5:safe_div_func_int64_t_s_s:79
func_5:safe_rshift_func_int64_t_s_u:80
func_5:safe_mul_func_uint8_t_u_u:80
func_5:safe_mul_func_int64_t_s_s:80
func_5:safe_mul_func_int32_t_s_s:80
func_5:safe_lshift_func_uint32_t_u_s:80
func_5:safe_mul_func_uint64_t_u_u:80
main:strcmp:93
main:platform_main_begin:95
main:crc32_gentab:96
main:func_1:97
main:transparent_crc:98
main:transparent_crc:99
main:transparent_crc:100
main:transparent_crc:101
main:transparent_crc:102
main:transparent_crc:103
main:transparent_crc:104
main:transparent_crc:105
main:transparent_crc:106
main:transparent_crc:107
main:transparent_crc:108
main:transparent_crc:109
main:transparent_crc:111
main:printf:113
main:transparent_crc:115
main:transparent_crc:116
main:transparent_crc:117
main:transparent_crc:118
main:transparent_crc:119
main:transparent_crc:120
main:platform_main_end:121
