func_1:func_6:71
func_1:safe_lshift_func_int32_t_s_u:71
func_1:safe_mul_func_uint16_t_u_u:71
func_1:safe_add_func_uint8_t_u_u:54
main:strcmp:95
main:platform_main_begin:97
main:crc32_gentab:98
main:func_1:99
main:transparent_crc:100
main:transparent_crc:101
main:transparent_crc:102
main:transparent_crc:103
main:transparent_crc:104
main:transparent_crc:105
main:transparent_crc:106
main:transparent_crc:108
main:printf:110
main:transparent_crc:114
main:printf:116
main:transparent_crc:119
main:transparent_crc:121
main:printf:123
main:transparent_crc:125
main:transparent_crc:128
main:printf:130
main:transparent_crc:133
main:transparent_crc:134
main:transparent_crc:135
main:transparent_crc:137
main:printf:139
main:transparent_crc:141
main:platform_main_end:142
