func_1:safe_sub_func_uint64_t_u_u:56
func_1:func_19:63
func_1:safe_unary_minus_func_int8_t_s:64
func_1:safe_sub_func_uint64_t_u_u:64
func_1:safe_lshift_func_int8_t_s_u:64
func_1:safe_rshift_func_int8_t_s_s:64
func_1:safe_rshift_func_int64_t_s_s:64
func_1:safe_sub_func_uint32_t_u_u:75
func_1:safe_div_func_int64_t_s_s:75
func_1:safe_add_func_uint8_t_u_u:75
func_1:safe_add_func_int32_t_s_s:75
func_1:safe_add_func_uint16_t_u_u:75
func_1:safe_div_func_int8_t_s_s:86
func_1:safe_div_func_int32_t_s_s:86
func_1:safe_add_func_uint8_t_u_u:86
func_1:safe_sub_func_int8_t_s_s:86
func_1:safe_rshift_func_uint32_t_u_u:86
func_1:safe_add_func_int8_t_s_s:86
func_1:safe_add_func_uint64_t_u_u:79
main:strcmp:103
main:platform_main_begin:105
main:crc32_gentab:106
main:func_1:107
main:transparent_crc:108
main:transparent_crc:109
main:transparent_crc:110
main:transparent_crc:111
main:transparent_crc:112
main:transparent_crc:113
main:transparent_crc:114
main:transparent_crc:115
main:transparent_crc:116
main:transparent_crc:117
main:transparent_crc:120
main:printf:122
main:platform_main_end:125
