    1|       |/* PR c/5354 */
    2|       |/* Verify that GCC preserves relevant stack slots.  */
    3|       |
    4|       |extern void abort(void);
    5|       |extern void exit(int);
    6|       |
    7|       |struct large {
    8|       |  int x, y[9];
    9|       |};
   10|       |
   11|      1|int main() {
   12|      1|  int fixed;
   13|      1|
   14|      1|  fixed = ({
   15|      1|            int temp1 = 2;
   16|      1|            temp1;
   17|      1|          }) -
   18|      1|          ({
   19|      1|            int temp2 = 1;
   20|      1|            temp2;
   21|      1|          });
   22|      1|  if (fixed != 1)
   23|      0|    abort();
   24|      1|
   25|      1|  fixed = ({
   26|      1|            struct large temp3;
   27|      1|            temp3.x = 2;
   28|      1|            temp3;
   29|      1|          }).x -
   30|      1|          ({
   31|      1|            struct large temp4;
   32|      1|            temp4.x = 1;
   33|      1|            temp4;
   34|      1|          }).x;
   35|      1|  if (fixed != 1)
   36|      0|    abort();
   37|      1|
   38|      1|  exit(0);
   39|      1|}

