func_1:safe_sub_func_int32_t_s_s:67
func_1:safe_mul_func_int16_t_s_s:67
func_1:safe_div_func_int16_t_s_s:67
func_1:safe_add_func_uint64_t_u_u:67
func_1:safe_sub_func_uint32_t_u_u:67
func_1:func_17:67
func_1:safe_mul_func_uint8_t_u_u:67
func_1:safe_add_func_int64_t_s_s:71
func_1:safe_add_func_uint8_t_u_u:76
func_17:safe_lshift_func_uint8_t_u_s:125
func_17:safe_rshift_func_int16_t_s_s:125
func_17:safe_rshift_func_uint64_t_u_s:125
func_17:safe_mul_func_uint32_t_u_u:125
func_17:safe_mod_func_int32_t_s_s:125
func_17:safe_mul_func_uint16_t_u_u:125
func_17:safe_div_func_int8_t_s_s:125
func_17:safe_sub_func_uint8_t_u_u:125
func_17:safe_add_func_uint8_t_u_u:125
func_17:safe_sub_func_int64_t_s_s:125
func_17:safe_div_func_int32_t_s_s:138
func_17:safe_lshift_func_int32_t_s_s:138
func_17:safe_sub_func_int64_t_s_s:138
func_17:safe_sub_func_uint64_t_u_u:138
func_17:safe_sub_func_int32_t_s_s:138
func_17:safe_rshift_func_uint32_t_u_s:138
main:strcmp:154
main:platform_main_begin:156
main:crc32_gentab:157
main:func_1:158
main:transparent_crc:159
main:transparent_crc:161
main:printf:163
main:transparent_crc:165
main:transparent_crc:167
main:transparent_crc:168
main:transparent_crc:169
main:transparent_crc:170
main:printf:172
main:transparent_crc:174
main:transparent_crc:175
main:transparent_crc:176
main:transparent_crc:177
main:transparent_crc:178
main:transparent_crc:179
main:transparent_crc:180
main:transparent_crc:181
main:transparent_crc:184
main:printf:186
main:transparent_crc:192
main:printf:194
main:platform_main_end:198
