    1|       |/* { dg-do run } */
    2|       |
    3|       |extern void abort(void);
    4|       |struct a {
    5|       |  unsigned int bits : 1;
    6|       |  signed long val : ((sizeof(long) * 8) - 1);
    7|       |};
    8|      1|int Fnegate(struct a b) {
    9|      1|  if ((-((long)b.val)) <= ((long)((1UL << ((sizeof(long) * 8) - 2)) - 1UL)) &&
   10|      1|      (-((long)b.val)) >=
   11|      1|          (-(((long)((1UL << ((sizeof(long) * 8) - 2)) - 1UL))) - 1))
   12|      1|    return 0;
   13|      0|  abort();
   14|      0|}
   15|      1|int main() {
   16|      1|  struct a b = {1, 1};
   17|      1|  Fnegate(b);
   18|      1|  return 0;
   19|      1|}

