    1|       |/* { dg-do compile } */
    2|       |/* { dg-options "-O2 -fdump-ipa-icf"  } */
    3|       |
    4|       |int funkce(int a, int b) __attribute__((pure));
    5|       |
    6|      0|__attribute__((noinline)) int ferda(int x, int y) {
    7|      0|  if (x < y) {
    8|      0|    return x;
    9|      0|  } else
   10|      0|    return y;
   11|      0|}
   12|       |
   13|      0|__attribute__((noinline)) int funkce(int a, int b) {
   14|      0|  if (a < b)
   15|      0|    return a;
   16|      0|  else
   17|      0|    return b;
   18|      0|}
   19|       |
   20|      1|int main(int argc, char **argv) { return 0; }
   21|       |
   22|       |/* { dg-final { scan-ipa-dump-not "Semantic equality hit:" "icf"  } } */
   23|       |/* { dg-final { scan-ipa-dump "Equal symbols: 0" "icf"  } } */

