    1|       |/* PR rtl-optimization/34628 */
    2|       |/* Origin: Martin Michlmayr <tbm@cyrius.com> */
    3|       |
    4|       |typedef unsigned short u16;
    5|       |typedef unsigned char u8;
    6|       |
    7|      1|static void do_segfault(u8 in_buf[], const u8 out_buf[], const int len) {
    8|      1|  int i;
    9|      1|
   10|     13|  for (i = 0; i < len; i++) {
   11|     12|    asm("");
   12|     12|
   13|     12|    in_buf[2 * i] = (out_buf[2 * i] | out_buf[(2 * i) + 1] << 8) & 0xFF;
   14|     12|
   15|     12|    asm("");
   16|     12|
   17|     12|    in_buf[(2 * i) + 1] = (out_buf[2 * i] | out_buf[(2 * i) + 1] << 8) >> 8;
   18|     12|
   19|     12|    asm("");
   20|     12|  }
   21|      1|}
   22|       |
   23|      1|int main(int argc, char *argv[]) {
   24|      1|  u8 outbuf[32] = "buffer     ";
   25|      1|  u8 inbuf[32] = "\f";
   26|      1|
   27|      1|  asm("");
   28|      1|  do_segfault(inbuf, outbuf, 12);
   29|      1|  asm("");
   30|      1|
   31|      1|  return 0;
   32|      1|}

