    1|       |/* { dg-do compile } */
    2|       |
    3|       |int a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y,
    4|       |    z;
    5|       |
    6|      1|int aa() {
    7|      1|  w = f < 0 || e >> f;
    8|      1|  while (z)
    9|      0|    h = i && (r && p) | ((l = p) == c % d);
   10|      1|  k = v + 1 < a;
   11|      1|  t = -(j < 1) * q;
   12|      1|  return u;
   13|      1|}
   14|       |
   15|      1|int ab() {
   16|      1|  for (j = 0; 1; j = 5)
   17|      1|    if (!s)
   18|      1|      return d;
   19|      1|}
   20|       |
   21|      1|void ac() {
   22|      1|  char ad = aa();
   23|      1|  ab();
   24|      1|  if (x) {
   25|      0|    for (m = 0; m < 3; m = a) {
   26|      0|      y = a && b;
   27|      0|      if (g)
   28|      0|        break;
   29|      0|    }
   30|      0|    n = j;
   31|      0|  }
   32|      1|  o = j & ad;
   33|      1|}
   34|       |
   35|      1|int main() {
   36|      1|  ac();
   37|      1|  return 0;
   38|      1|}

