// control flow context
digraph {
	"1-while-for-77, 77" [shape=box]
	in__N12__N14 [label=0 style=dotted]
	in__N12 [label="0-while-for-62, 62"]
	in__N12 -> in__N12__N14
	in__N12__N14 -> "1-while-for-77, 77" [color=red]
	in__N27__N28 [label=0 style=dotted]
	in__N27 [label="0-if-84, 84"]
	in__N27 -> in__N27__N28
	in__N28 [label="0-passive-85, 85" color=lightblue style=filled]
	in__N27__N28 -> in__N28
	in__N27__N28 -> "1-while-for-77, 77" [color=red]
	out__N14__N23 [label=0 style=dotted]
	"1-while-for-77, 77" -> out__N14__N23
	out__N23 [label="0-passive-78, 81"]
	out__N23 [color=lightblue style=filled]
	out__N14__N23 -> out__N23
	out__N25 [label="0-while-for-82, 82"]
	out__N14__N23 -> out__N25
	out__N27 [label="0-if-84, 84"]
	out__N27 [color=lightblue style=filled]
	out__N14__N23 -> out__N27
	out__N14__N24 [label=0 style=dotted]
	"1-while-for-77, 77" -> out__N14__N24
	out__N24 [label="0-exit-99, 99"]
	out__N24 [color=lightblue style=filled]
	out__N14__N24 -> out__N24
}
