    1|      1|main() {
    2|      1|  union {
    3|      1|    double d;
    4|      1|    unsigned char c[8];
    5|      1|  } d;
    6|      1|
    7|      1|  d.d = 1.0 / 7.0;
    8|      1|
    9|      1|  if (sizeof(char) * 8 == sizeof(double)) {
   10|      1|    if (d.c[0] == 0x92 && d.c[1] == 0x24 && d.c[2] == 0x49 && d.c[3] == 0x92 &&
   11|      1|        d.c[4] == 0x24 && d.c[5] == 0x49 && d.c[6] == 0xc2 && d.c[7] == 0x3f)
   12|      1|      exit(0);
   13|      0|    if (d.c[7] == 0x92 && d.c[6] == 0x24 && d.c[5] == 0x49 && d.c[4] == 0x92 &&
   14|      0|        d.c[3] == 0x24 && d.c[2] == 0x49 && d.c[1] == 0xc2 && d.c[0] == 0x3f)
   15|      0|      exit(0);
   16|       |#if defined __arm__ || defined __thumb__
   17|       |    if (d.c[4] == 0x92 && d.c[5] == 0x24 && d.c[6] == 0x49 && d.c[7] == 0x92 &&
   18|       |        d.c[0] == 0x24 && d.c[1] == 0x49 && d.c[2] == 0xc2 && d.c[3] == 0x3f)
   19|       |      exit(0);
   20|       |#endif
   21|      0|    abort();
   22|      0|  }
   23|      0|
   24|      0|  exit(0);
   25|      0|}

