    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-fdump-tree-alias" } */
    3|       |/* { dg-skip-if "" { *-*-* } { "-O0" "-fno-fat-lto-objects" } { "" } } */
    4|       |
    5|       |typedef __INTPTR_TYPE__ intptr_t;
    6|       |
    7|       |int i;
    8|      1|void __attribute__((noinline)) foo(long b, intptr_t q) {
    9|      1|  int *y;
   10|      1|  int **a = &y, **x;
   11|      1|  int ***p;
   12|      1|  if (b)
   13|      0|    p = (int ***)q;
   14|      1|  else
   15|      1|    p = &a;
   16|      1|  x = *p;
   17|      1|  *x = &i; /* *ANYTHING = &i has to make sure that y points to i.  */
   18|      1|  *y = 0;
   19|      1|}
   20|       |extern void abort(void);
   21|      1|int main() {
   22|      1|  i = 1;
   23|      1|  foo(0, 0);
   24|      1|  if (i != 0)
   25|      0|    abort();
   26|      1|  return 0;
   27|      1|}
   28|       |
   29|       |/* { dg-final { scan-tree-dump "y.._. = { i }" "alias" } } */
   30|       |/* { dg-final { scan-tree-dump "y.._., points-to NULL, points-to vars: { D.....
   31|       | * }" "alias" } } */

