func_1:func_2:36
func_1:safe_lshift_func_uint8_t_u_u:45
func_1:safe_mul_func_int64_t_s_s:45
func_1:safe_add_func_uint16_t_u_u:53
func_2:safe_lshift_func_uint8_t_u_u:77
func_2:safe_sub_func_int16_t_s_s:77
func_2:safe_lshift_func_uint32_t_u_s:77
func_2:safe_mul_func_uint64_t_u_u:77
func_2:safe_add_func_int8_t_s_s:77
func_2:safe_unary_minus_func_uint64_t_u:77
main:strcmp:90
main:platform_main_begin:92
main:crc32_gentab:93
main:func_1:94
main:transparent_crc:95
main:transparent_crc:96
main:transparent_crc:97
main:transparent_crc:98
main:transparent_crc:102
main:printf:104
main:transparent_crc:108
main:platform_main_end:109
