    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-O2 -ftree-tail-merge" } */
    3|       |
    4|       |struct node {
    5|       |  struct node *next;
    6|       |  struct node *prev;
    7|       |};
    8|       |
    9|       |struct node node;
   10|       |
   11|       |struct head {
   12|       |  struct node *first;
   13|       |};
   14|       |
   15|       |struct head heads[5];
   16|       |
   17|       |int k = 2;
   18|       |
   19|       |struct head *head = &heads[2];
   20|       |
   21|      1|int main() {
   22|      1|  struct node *p;
   23|      1|
   24|      1|  node.next = (void *)0;
   25|      1|
   26|      1|  node.prev = (void *)head;
   27|      1|
   28|      1|  head->first = &node;
   29|      1|
   30|      1|  struct node *n = head->first;
   31|      1|
   32|      1|  struct head *h = &heads[k];
   33|      1|
   34|      1|  heads[2].first = n->next;
   35|      1|
   36|      1|  if ((void *)n->prev == (void *)h)
   37|      1|    p = h->first;
   38|      0|  else
   39|      0|    /* Dead tbaa-unsafe load from ((struct node *)&heads[2])->next.  */
   40|      0|    p = n->prev->next;
   41|      1|
   42|      1|  return !(p == (void *)0);
   43|      1|}

