    1|       |/* { dg-do run } */
    2|       |/* { dg-additional-options "-mno-speculate-indirect-jumps" } */
    3|       |/* { dg-warning "'-mno-speculate-indirect-jumps' is deprecated" "" { target
    4|       | * *-*-* } 0 } */
    5|       |
    6|       |/* Test for deliberate misprediction of indirect calls for ELFv2.  */
    7|       |
    8|       |int (*f)();
    9|       |
   10|      1|int __attribute__((noinline)) bar() { return (*f)(); }
   11|       |
   12|      1|int g() { return 26; }
   13|       |
   14|      1|int main() {
   15|      1|  f = &g;
   16|      1|  if (bar() != 26)
   17|      0|    __builtin_abort();
   18|      1|
   19|      1|  return 0;
   20|      1|}

