    1|       |/* { dg-do compile } */
    2|       |/* { dg-options "-O2 -fdump-tree-optimized-graph" } */
    3|       |
    4|       |int a, c, d, e, g, h;
    5|       |short f;
    6|       |
    7|      0|int foo() {}
    8|       |
    9|      2|short fn1(void) {
   10|      2|  int j[2];
   11|      2|  for (; e; e++)
   12|      0|    if (j[0])
   13|      0|      for (;;)
   14|      0|        ;
   15|      2|  if (!g)
   16|      2|    return f;
   17|      2|}
   18|       |
   19|      1|int main(void) {
   20|      2|  for (; a < 1; a++) {
   21|      3|    for (c = 0; c < 2; c++) {
   22|      2|      d && (f = 0);
   23|      2|      h = fn1();
   24|      2|    }
   25|      1|    __builtin_printf("%d\n", (char)f);
   26|      1|  }
   27|      1|
   28|      1|  return 0;
   29|      1|}

