func_1:func_2:61
func_1:safe_lshift_func_int16_t_s_s:72
func_1:safe_sub_func_int64_t_s_s:72
func_1:safe_sub_func_int64_t_s_s:72
func_1:safe_mul_func_int32_t_s_s:72
func_1:safe_mul_func_uint32_t_u_u:82
func_1:safe_sub_func_uint64_t_u_u:96
func_1:safe_lshift_func_int16_t_s_u:96
func_1:safe_mul_func_uint64_t_u_u:119
func_1:safe_div_func_uint16_t_u_u:119
func_2:safe_rshift_func_uint64_t_u_s:141
func_2:safe_add_func_int32_t_s_s:141
func_2:safe_lshift_func_uint64_t_u_u:153
func_2:safe_rshift_func_int8_t_s_s:153
func_2:safe_rshift_func_uint32_t_u_u:153
func_2:safe_mul_func_int64_t_s_s:153
func_2:safe_sub_func_uint32_t_u_u:153
func_2:safe_lshift_func_uint8_t_u_u:153
func_2:safe_div_func_uint8_t_u_u:154
func_2:safe_lshift_func_uint32_t_u_s:154
func_2:safe_rshift_func_uint8_t_u_u:154
func_2:safe_mul_func_uint16_t_u_u:154
func_2:safe_add_func_int32_t_s_s:142
main:strcmp:162
main:platform_main_begin:164
main:crc32_gentab:165
main:func_1:166
main:transparent_crc:167
main:transparent_crc:168
main:transparent_crc:169
main:transparent_crc:170
main:transparent_crc:171
main:transparent_crc:172
main:transparent_crc:173
main:transparent_crc:174
main:transparent_crc:175
main:transparent_crc:176
main:transparent_crc:177
main:transparent_crc:178
main:transparent_crc:179
main:transparent_crc:180
main:transparent_crc:181
main:transparent_crc:182
main:transparent_crc:184
main:printf:186
main:transparent_crc:191
main:printf:193
main:transparent_crc:198
main:transparent_crc:199
main:printf:201
main:platform_main_end:203
