    1|       |struct s {
    2|       |  long a;
    3|       |  int b;
    4|       |};
    5|       |
    6|      3|int foo(int x, void *y) {
    7|      3|  switch (x) {
    8|      1|  case 0:
    9|      1|    return ((struct s *)y)->a;
   10|      1|  case 1:
   11|      1|    return *(signed char *)y;
   12|      1|  case 2:
   13|      1|    return *(short *)y;
   14|      0|  }
   15|      0|  abort();
   16|      0|}
   17|       |
   18|      1|int main() {
   19|      1|  struct s s;
   20|      1|  short sh[10];
   21|      1|  signed char c[10];
   22|      1|  int i;
   23|      1|
   24|      1|  s.a = 1;
   25|      1|  s.b = 2;
   26|     11|  for (i = 0; i < 10; i++) {
   27|     10|    sh[i] = i;
   28|     10|    c[i] = i;
   29|     10|  }
   30|      1|
   31|      1|  if (foo(0, &s) != 1)
   32|      0|    abort();
   33|      1|  if (foo(1, c + 3) != 3)
   34|      0|    abort();
   35|      1|  if (foo(2, sh + 3) != 3)
   36|      0|    abort();
   37|      1|  exit(0);
   38|      1|}

