    1|      1|int f(char *p) {}
    2|       |
    3|      1|main() {
    4|      1|  char c;
    5|      1|  char c2;
    6|      1|  int i = 0;
    7|      1|  char *pc = &c;
    8|      1|  char *pc2 = &c2;
    9|      1|  int *pi = &i;
   10|      1|
   11|      1|  *pc2 = 1;
   12|      1|  *pi = 1;
   13|      1|  *pc2 &= *pi;
   14|      1|  f(pc2);
   15|      1|  *pc2 = 1;
   16|      1|  *pc2 &= *pi;
   17|      1|  if (*pc2 != 1)
   18|      0|    abort();
   19|      1|  exit(0);
   20|      1|}

