func_1:safe_lshift_func_uint8_t_u_u:47
func_1:safe_mod_func_int16_t_s_s:65
func_1:safe_div_func_int16_t_s_s:65
func_1:safe_sub_func_uint8_t_u_u:65
func_1:safe_mul_func_int16_t_s_s:65
func_1:func_18:65
func_1:safe_rshift_func_int64_t_s_s:66
func_1:safe_lshift_func_int8_t_s_u:66
func_1:safe_mul_func_uint32_t_u_u:66
func_1:safe_add_func_uint32_t_u_u:66
func_1:safe_rshift_func_int32_t_s_u:66
func_1:safe_mod_func_uint32_t_u_u:66
func_1:safe_mul_func_uint64_t_u_u:66
func_1:safe_lshift_func_int64_t_s_u:83
func_1:safe_add_func_int16_t_s_s:95
func_1:safe_mul_func_uint64_t_u_u:95
func_1:safe_div_func_int64_t_s_s:95
func_1:safe_lshift_func_int64_t_s_u:107
func_1:safe_lshift_func_int64_t_s_s:107
func_1:safe_rshift_func_int32_t_s_s:107
func_1:safe_sub_func_int16_t_s_s:118
func_1:safe_lshift_func_uint32_t_u_u:118
func_1:safe_lshift_func_int8_t_s_s:118
func_1:safe_sub_func_int32_t_s_s:118
func_1:safe_rshift_func_uint64_t_u_s:118
func_1:safe_sub_func_int16_t_s_s:118
func_1:safe_mul_func_int16_t_s_s:118
func_1:safe_mul_func_uint8_t_u_u:121
func_1:safe_add_func_uint16_t_u_u:121
func_1:safe_rshift_func_uint16_t_u_u:121
func_1:safe_add_func_int64_t_s_s:121
func_1:safe_div_func_uint8_t_u_u:121
func_1:safe_mul_func_int16_t_s_s:121
func_1:safe_mod_func_int64_t_s_s:121
main:strcmp:135
main:platform_main_begin:137
main:crc32_gentab:138
main:func_1:139
main:transparent_crc:140
main:transparent_crc:141
main:transparent_crc:142
main:transparent_crc:143
main:transparent_crc:144
main:transparent_crc:148
main:printf:150
main:transparent_crc:154
main:transparent_crc:155
main:transparent_crc:156
main:transparent_crc:157
main:transparent_crc:158
main:transparent_crc:161
main:printf:163
main:transparent_crc:166
main:transparent_crc:168
main:printf:170
main:transparent_crc:174
main:printf:176
main:transparent_crc:179
main:transparent_crc:180
main:transparent_crc:181
main:transparent_crc:182
main:platform_main_end:183
