func_1:func_3:31
func_1:safe_div_func_uint16_t_u_u:31
func_1:safe_div_func_int8_t_s_s:31
func_1:safe_rshift_func_uint64_t_u_u:31
func_1:safe_sub_func_int64_t_s_s:31
func_1:safe_mul_func_uint16_t_u_u:31
func_1:safe_sub_func_uint8_t_u_u:31
func_1:safe_sub_func_uint16_t_u_u:31
func_1:safe_mul_func_int32_t_s_s:31
func_1:safe_rshift_func_uint64_t_u_s:31
func_1:safe_add_func_int8_t_s_s:31
main:strcmp:73
main:platform_main_begin:75
main:crc32_gentab:76
main:func_1:77
main:transparent_crc:78
main:transparent_crc:79
main:transparent_crc:80
main:transparent_crc:82
main:printf:84
main:transparent_crc:86
main:transparent_crc:87
main:transparent_crc:91
main:printf:93
main:transparent_crc:97
main:platform_main_end:98
