    1|       |long (*extfunc)();
    2|       |
    3|      1|static inline void lstrcpynW(short *d, const short *s, int n) {
    4|      1|  unsigned int count = n;
    5|      1|
    6|      5|  while ((count > 1) && *s) {
    7|      4|    count--;
    8|      4|    *d++ = *s++;
    9|      4|  }
   10|      1|  if (count)
   11|      1|    *d = 0;
   12|      1|}
   13|       |
   14|       |int __attribute__((noinline, noclone))
   15|       |badfunc(int u0, int u1, int u2, int u3, short *fsname,
   16|      1|        unsigned int fsname_len) {
   17|      1|  static const short ntfsW[] = {'N', 'T', 'F', 'S', 0};
   18|      1|  char superblock[2048 + 3300];
   19|      1|  int ret = 0;
   20|      1|  short *p;
   21|      1|
   22|      1|  if (extfunc())
   23|      0|    return 0;
   24|      1|  p = (void *)extfunc();
   25|      1|  if (p != 0)
   26|      0|    goto done;
   27|      1|
   28|      1|  extfunc(superblock);
   29|      1|
   30|      1|  lstrcpynW(fsname, ntfsW, fsname_len);
   31|      1|
   32|      1|  ret = 1;
   33|      1|done:
   34|      1|  return ret;
   35|      1|}
   36|       |
   37|      3|static long f() { return 0; }
   38|       |
   39|      1|int main() {
   40|      1|  short buf[6];
   41|      1|  extfunc = f;
   42|      1|  return !badfunc(0, 0, 0, 0, buf, 6);
   43|      1|}

