    1|       |/* { dg-require-effective-target size32plus } */
    2|       |
    3|       |#define DEBUG 0
    4|       |#if DEBUG
    5|       |#include <stdio.h>
    6|       |#endif
    7|       |
    8|  4.00M|#define NMAX 2000
    9|       |
   10|       |static int x1[NMAX], x2[NMAX], a[NMAX][NMAX], y1[NMAX], y2[NMAX];
   11|       |
   12|      1|static int __attribute__((noinline)) mvt(long N) {
   13|      1|
   14|      1|  int i, j;
   15|      1|
   16|  2.00k|  for (i = 0; i < N; i++)
   17|  4.00M|    for (j = 0; j < N; j++)
   18|  4.00M|      x1[i] = x1[i] + a[i][j] * y1[j];
   19|      1|
   20|      1|  /* These two loops should be interchanged.  */
   21|  2.00k|  for (i = 0; i < N; i++)
   22|  4.00M|    for (j = 0; j < N; j++)
   23|  4.00M|      x2[i] = x2[i] + a[j][i] * y2[j];
   24|      1|
   25|      1|  return x1[0] + x2[0];
   26|      1|}
   27|       |
   28|       |extern void abort();
   29|       |
   30|      1|int main(void) {
   31|      1|  int i, j, res;
   32|      1|
   33|  2.00k|  for (i = 0; i < NMAX; i++)
   34|  4.00M|    for (j = 0; j < NMAX; j++)
   35|  4.00M|      a[i][j] = i + j;
   36|      1|
   37|  2.00k|  for (i = 0; i < NMAX; i++) {
   38|  2.00k|    x1[i] = 0;
   39|  2.00k|    x2[i] = 2 * i;
   40|  2.00k|    y1[i] = 100 - i;
   41|  2.00k|    y2[i] = i;
   42|  2.00k|  }
   43|      1|
   44|      1|  res = mvt(NMAX);
   45|      1|
   46|       |#if DEBUG
   47|       |  fprintf(stderr, "res = %d \n", res);
   48|       |#endif
   49|      1|
   50|      1|  if (res != 199900000)
   51|      0|    abort();
   52|      1|
   53|      1|  return 0;
   54|      1|}
   55|       |
   56|       |/* { dg-final { scan-tree-dump "tiled by" "graphite" } } */

