// control flow context
digraph {
	__N0 [label="1-func-entry--1, -1"]
	EXIT
	__N12 [label="1-exit-120, 120"]
	__N0 -> __N12 [label=FEL color=red]
	__N12 -> EXIT [label="=1"]
	__N33 [label="0-exit-108, 108"]
	__N0 -> __N33 [label=FEL color=red]
	__N33 -> EXIT [label="=0"]
	__N20 [label="1-exit-81, 81"]
	__N0 -> __N20 [label=FEL color=red]
	__N20 -> EXIT [label="=1"]
	__N10 [label="1-while-for-68, 68"]
	__N10__N11 [label=1 style=dotted]
	__N10 -> __N10__N11 [label=ON color=red]
	__N11 [label="1-passive-69, 70"]
	__N10__N11 -> __N11 [label=agent color=lightblue]
	__N10__N12 [label=1 style=dotted]
	__N10 -> __N10__N12 [label=ON color=red]
	__N12 [label="1-exit-120, 120"]
	__N10__N12 -> __N12 [label=agent color=lightblue]
	__N15 [label="1-while-for-87, 87"]
	__N13__N15 [label="<= 0" style=dotted]
	__N13__N15 -> __N15 [label=IL color=red]
	__N13 [label="1-while-for-71, 71"]
	__N13__N14 [label=1 style=dotted]
	__N14 [label="1-passive-72, 76"]
	__N13__N14 -> __N14 [label=agent color=lightblue]
	__N13 -> __N13__N14
	__N13 -> __N13__N15 [label=complete]
	__N31__N15 [label=0 style=dotted]
	__N31__N15 -> __N15 [label=IL color=red]
	__N31 [label="0-while-for-103, 103"]
	__N31__N15 -> __N31 [label=agent color=lightblue]
	__N21 [label="1-while-for-83, 83"]
	__N19__N21 [label="<= 0" style=dotted]
	__N19__N21 -> __N21 [label=IL color=red]
	__N19 [label="1-while-for-80, 80"]
	__N19__N20 [label=1 style=dotted]
	__N20 [label="1-exit-81, 81"]
	__N19__N20 -> __N20 [label=agent color=lightblue]
	__N19 -> __N19__N20
	__N19 -> __N19__N21 [label=complete]
	__N12 [color=yellow style=filled]
	__N20 [color=yellow style=filled]
}
