    1|       |/* { dg-do run { target { powerpc64le-*-* } } } */
    2|       |/* { dg-options "-mdejagnu-cpu=power8 -O3" } */
    3|       |
    4|       |void abort();
    5|       |
    6|     34|#define N 16
    7|       |
    8|       |signed char ca[N] __attribute__((aligned(16)));
    9|       |signed char cb[] __attribute__((aligned(16))) = {8, 7,  6,  5,  4,  3,  2,  1,
   10|       |                                                 0, -1, -2, -3, -4, -5, -6, -7};
   11|       |signed char cc[] __attribute__((aligned(16))) = {1, 1, 2, 2, 3,  3,  2,  2,
   12|       |                                                 1, 1, 0, 0, -1, -1, -2, -2};
   13|       |
   14|      1|__attribute__((noinline)) void foo() {
   15|      1|  int i;
   16|     17|  for (i = 0; i < N; i++) {
   17|     16|    ca[i] = cb[i] - cc[i];
   18|     16|  }
   19|      1|}
   20|       |
   21|      1|int main() {
   22|      1|  signed char cd[] = {7, 6, 4, 3, 1, 0, 0, -1, -1, -2, -2, -3, -3, -4, -4, -5};
   23|      1|  int i;
   24|      1|  foo();
   25|     17|  for (i = 0; i < N; ++i)
   26|     16|    if (ca[i] != cd[i])
   27|      0|      abort();
   28|      1|  return 0;
   29|      1|}

