    1|       |/* Check if the optimizers are not removing the umulsihi3_imm
    2|       |   instruction.  */
    3|       |/* { dg-do run } */
    4|       |/* { dg-options "-O2 -fno-inline" } */
    5|       |
    6|       |#include <stdint.h>
    7|       |
    8|      1|static int32_t test(int16_t reg_val) {
    9|      1|  int32_t x = (reg_val & 0xf) * 62500;
   10|      1|  return x;
   11|      1|}
   12|       |
   13|      1|int main(void) {
   14|      1|  volatile int32_t x = 0xc172;
   15|      1|  x = test(x);
   16|      1|
   17|      1|  if (x != 0x0001e848)
   18|      0|    __builtin_abort();
   19|      1|  return 0;
   20|      1|}

