func_1:func_6:53
func_1:safe_lshift_func_uint16_t_u_u:53
func_1:safe_mod_func_int32_t_s_s:53
func_1:safe_sub_func_uint8_t_u_u:53
func_1:safe_mod_func_int32_t_s_s:53
func_1:safe_lshift_func_uint64_t_u_s:53
func_1:safe_mod_func_int16_t_s_s:53
func_1:safe_sub_func_uint32_t_u_u:53
func_1:safe_mul_func_uint64_t_u_u:53
func_1:safe_rshift_func_uint16_t_u_u:53
func_1:safe_sub_func_uint8_t_u_u:53
func_1:safe_sub_func_int32_t_s_s:53
func_1:safe_mod_func_uint32_t_u_u:53
func_1:safe_rshift_func_uint8_t_u_u:53
func_1:safe_add_func_int16_t_s_s:47
func_6:safe_sub_func_int16_t_s_s:77
func_6:safe_lshift_func_int64_t_s_u:77
func_6:safe_mul_func_int32_t_s_s:77
func_6:safe_rshift_func_uint8_t_u_u:77
func_6:safe_mul_func_int64_t_s_s:87
func_6:safe_div_func_int16_t_s_s:87
func_6:safe_lshift_func_int32_t_s_s:87
func_6:safe_add_func_int64_t_s_s:87
func_6:safe_lshift_func_int8_t_s_u:87
func_6:safe_rshift_func_int16_t_s_s:87
func_6:safe_div_func_uint32_t_u_u:87
func_6:safe_add_func_int16_t_s_s:87
func_6:safe_div_func_uint8_t_u_u:87
func_6:safe_mul_func_uint32_t_u_u:98
func_6:safe_mod_func_int8_t_s_s:98
func_6:safe_lshift_func_uint64_t_u_s:98
func_6:safe_mul_func_int32_t_s_s:98
func_6:safe_lshift_func_int64_t_s_s:98
func_6:safe_rshift_func_int64_t_s_u:107
func_6:safe_add_func_int16_t_s_s:65
main:strcmp:118
main:platform_main_begin:120
main:crc32_gentab:121
main:func_1:122
main:transparent_crc:123
main:transparent_crc:124
main:transparent_crc:127
main:printf:129
main:transparent_crc:132
main:transparent_crc:133
main:transparent_crc:134
main:transparent_crc:135
main:transparent_crc:136
main:transparent_crc:137
main:transparent_crc:138
main:transparent_crc:139
main:transparent_crc:140
main:transparent_crc:143
main:printf:145
main:transparent_crc:151
main:printf:153
main:platform_main_end:157
