func_1:func_2:35
func_1:safe_sub_func_uint64_t_u_u:35
func_1:safe_unary_minus_func_uint32_t_u:35
func_1:safe_add_func_int32_t_s_s:35
func_1:safe_add_func_uint16_t_u_u:35
func_2:safe_div_func_uint32_t_u_u:56
func_2:safe_mod_func_uint32_t_u_u:56
func_2:safe_mod_func_uint32_t_u_u:56
func_2:safe_add_func_uint8_t_u_u:56
func_2:safe_div_func_uint8_t_u_u:56
func_2:safe_div_func_uint16_t_u_u:70
func_2:safe_mod_func_uint16_t_u_u:70
func_2:safe_div_func_uint8_t_u_u:70
func_2:safe_mod_func_int16_t_s_s:70
func_2:safe_add_func_int8_t_s_s:70
func_2:safe_div_func_uint64_t_u_u:70
func_2:safe_unary_minus_func_uint64_t_u:70
func_2:safe_sub_func_uint8_t_u_u:70
func_2:safe_mod_func_uint64_t_u_u:70
func_2:safe_div_func_int16_t_s_s:70
func_2:safe_sub_func_int32_t_s_s:78
func_2:safe_rshift_func_int64_t_s_s:84
func_2:safe_mul_func_int64_t_s_s:84
func_2:safe_add_func_uint16_t_u_u:84
main:strcmp:106
main:platform_main_begin:108
main:crc32_gentab:109
main:func_1:110
main:transparent_crc:111
main:transparent_crc:112
main:transparent_crc:113
main:transparent_crc:114
main:transparent_crc:115
main:transparent_crc:116
main:transparent_crc:117
main:transparent_crc:118
main:transparent_crc:119
main:transparent_crc:120
main:transparent_crc:121
main:transparent_crc:123
main:printf:125
main:platform_main_end:127
