func_1:safe_rshift_func_int64_t_s_s:40
func_1:safe_rshift_func_int8_t_s_s:40
func_1:func_15:40
func_1:safe_rshift_func_int8_t_s_u:40
func_1:safe_sub_func_uint8_t_u_u:40
func_1:safe_lshift_func_int64_t_s_s:40
func_1:safe_lshift_func_int64_t_s_u:40
func_1:safe_add_func_uint64_t_u_u:40
func_1:safe_lshift_func_int8_t_s_s:40
func_1:safe_mul_func_uint32_t_u_u:40
func_1:safe_sub_func_int16_t_s_s:47
func_1:safe_mul_func_uint16_t_u_u:47
func_1:safe_rshift_func_int64_t_s_s:61
func_1:safe_div_func_uint8_t_u_u:61
func_1:safe_add_func_int32_t_s_s:61
func_1:safe_div_func_int16_t_s_s:61
func_1:safe_sub_func_int32_t_s_s:61
func_1:safe_mul_func_uint16_t_u_u:61
func_1:safe_mod_func_int8_t_s_s:61
func_1:safe_unary_minus_func_int8_t_s:61
func_1:safe_sub_func_uint16_t_u_u:56
func_1:safe_lshift_func_uint16_t_u_s:75
func_1:safe_add_func_int16_t_s_s:75
func_1:safe_mod_func_uint32_t_u_u:75
func_1:safe_mod_func_uint32_t_u_u:75
func_1:safe_mul_func_uint16_t_u_u:75
func_1:safe_add_func_uint16_t_u_u:80
func_15:safe_mul_func_int8_t_s_s:127
func_15:safe_div_func_uint8_t_u_u:127
func_15:safe_lshift_func_int16_t_s_s:127
func_15:safe_mod_func_int64_t_s_s:127
func_15:safe_mul_func_int64_t_s_s:127
func_15:safe_unary_minus_func_uint32_t_u:140
main:strcmp:148
main:platform_main_begin:150
main:crc32_gentab:151
main:func_1:152
main:transparent_crc:153
main:transparent_crc:154
main:transparent_crc:155
main:transparent_crc:156
main:transparent_crc:157
main:transparent_crc:161
main:printf:163
main:transparent_crc:167
main:transparent_crc:169
main:printf:171
main:transparent_crc:173
main:transparent_crc:174
main:transparent_crc:175
main:transparent_crc:177
main:printf:179
main:platform_main_end:181
