    1|       |typedef unsigned char V8 __attribute__((vector_size(32)));
    2|       |typedef unsigned int V32 __attribute__((vector_size(32)));
    3|       |typedef unsigned long long V64 __attribute__((vector_size(32)));
    4|       |
    5|      1|static V32 __attribute__((noinline, noclone)) foo(V64 x) {
    6|      1|  V64 y = (V64)(V8){((V8)(V64){65535, x[0]})[1]};
    7|      1|  return (V32){y[0], 255};
    8|      1|}
    9|       |
   10|      1|int main() {
   11|      1|  V32 x = foo((V64){});
   12|      1|  //  __builtin_printf ("%08x %08x %08x %08x %08x %08x %08x %08x\n", x[0], x[1],
   13|      1|  //  x[2], x[3], x[4], x[5], x[6], x[7]);
   14|      1|  if (x[1] != 255)
   15|      0|    __builtin_abort();
   16|      1|  return 0;
   17|      1|}

