    1|       |/* { dg-require-profiling "-fprofile-generate" } */
    2|       |/* { dg-options "-O2 -fdump-ipa-profile_estimate" } */
    3|       |
    4|       |#include <stdio.h>
    5|       |
    6|       |typedef int (*fptr)(int);
    7|   175M|int one(int a) { return 1; }
    8|       |
    9|   175M|int two(int a) { return 0; }
   10|       |
   11|       |fptr table[] = {&one, &two};
   12|       |
   13|      1|int main() {
   14|      1|  int i, x;
   15|      1|  fptr p = &one;
   16|      1|
   17|      1|  one(3);
   18|      1|
   19|   350M|  for (i = 0; i < 350000000; i++) {
   20|   350M|    x = (*p)(3);
   21|   350M|    p = table[x];
   22|   350M|  }
   23|      1|  printf("done:%d\n", x);
   24|      1|}
   25|       |
   26|       |/* { dg-final-use-not-autofdo { scan-ipa-dump "2 \\(200.00%\\) speculations
   27|       | * produced." "profile_estimate" } } */

