// control flow context
digraph {
	"1-while-for-74, 74" [shape=box]
	in__N14__N15 [label=1 style=dotted]
	in__N14 [label="1-while-for-71, 71"]
	in__N14 -> in__N14__N15
	in__N15 [label="1-passive-72, 73" color=lightblue style=filled]
	in__N14__N15 -> in__N15
	in__N14__N15 -> "1-while-for-74, 74"
	out__N17__N18 [label=1 style=dotted]
	"1-while-for-74, 74" -> out__N17__N18 [color=red]
	out__N20 [label="1-exit-79, 79"]
	out__N20 [color=lightblue style=filled]
	out__N17__N18 -> out__N20
	out__N18 [label="1-passive-75, 78"]
	out__N18 [color=lightblue style=filled]
	out__N17__N18 -> out__N18
	out__N17__N19 [label=1 style=dotted]
	"1-while-for-74, 74" -> out__N17__N19 [color=red]
	out__N19 [label="1-if-81, 81"]
	out__N19 [color=lightblue style=filled]
	out__N17__N19 -> out__N19
}
