    1|       |/* { dg-do run { target fpic } } */
    2|       |/* { dg-options "-O2 -fpic" } */
    3|       |
    4|       |extern void abort(void);
    5|       |extern void exit(int);
    6|       |
    7|      1|int bar(int x, char **y) {
    8|      1|  if (x != 56)
    9|      0|    abort();
   10|      1|  if (**y != 'a')
   11|      0|    abort();
   12|      1|  *y = "def";
   13|      1|  return 1;
   14|      1|}
   15|       |
   16|      1|int baz(int x, char **y) {
   17|      1|  if (x != 56)
   18|      0|    abort();
   19|      1|  if (**y != 'a')
   20|      0|    abort();
   21|      1|  return 26;
   22|      1|}
   23|       |
   24|      1|int foo(int x, char *y) {
   25|      1|  int a;
   26|      1|  char *b = y;
   27|      1|  a = bar(x, &y);
   28|      1|  if (a) {
   29|      1|    y = b;
   30|      1|    a = baz(x, &y);
   31|      1|  }
   32|      1|  if (a)
   33|      1|    return a;
   34|      0|
   35|      0|  baz(x, &y);
   36|      0|  return 0;
   37|      0|}
   38|       |
   39|      1|int main() {
   40|      1|  if (foo(56, "abc") != 26)
   41|      0|    abort();
   42|      1|  exit(0);
   43|      1|}

