    1|       |/* PR debug/43593 */
    2|       |/* { dg-do run } */
    3|       |/* { dg-options "-g" } */
    4|       |
    5|      1|void __attribute__((noinline)) bar(int *p) {
    6|      1|  asm volatile("" : : "r"(p) : "memory");
    7|      1|}
    8|       |
    9|      1|int __attribute__((noinline)) foo(void) {
   10|      1|  int i, *j = &i;
   11|      1|  bar(j);
   12|      1|  return 6 + i; /* { dg-final { gdb-test . "j" "&i" } } */
   13|      1|}
   14|       |
   15|      1|int main(void) {
   16|      1|  foo();
   17|      1|  return 0;
   18|      1|}

