func_1:safe_mul_func_uint32_t_u_u:45
func_1:safe_add_func_uint8_t_u_u:45
func_1:safe_add_func_uint16_t_u_u:45
func_1:func_14:45
func_1:safe_mod_func_uint8_t_u_u:45
func_1:safe_add_func_uint16_t_u_u:45
func_1:safe_mod_func_uint16_t_u_u:45
func_1:safe_mod_func_int8_t_s_s:45
func_1:safe_div_func_uint8_t_u_u:53
func_1:safe_mul_func_uint32_t_u_u:53
func_1:safe_mul_func_int16_t_s_s:53
func_1:safe_sub_func_uint16_t_u_u:53
func_1:safe_mul_func_uint32_t_u_u:53
func_1:safe_sub_func_int8_t_s_s:53
func_1:safe_div_func_uint16_t_u_u:53
func_1:safe_rshift_func_uint32_t_u_s:53
func_1:safe_rshift_func_uint64_t_u_s:53
func_1:safe_sub_func_uint8_t_u_u:53
main:strcmp:74
main:platform_main_begin:76
main:crc32_gentab:77
main:func_1:78
main:transparent_crc:79
main:transparent_crc:80
main:transparent_crc:81
main:transparent_crc:82
main:transparent_crc:83
main:transparent_crc:84
main:transparent_crc:85
main:transparent_crc:86
main:transparent_crc:87
main:transparent_crc:88
main:platform_main_end:89
