// control flow context
digraph {
	__N0 [label="1-func-entry--1, -1"]
	EXIT
	__N4 [label="1-exit-10, 10"]
	__N0 -> __N4 [label=FEL color=red]
	__N4 -> EXIT [label="=1"]
	__N5 [label="1-exit-12, 12"]
	__N0 -> __N5 [label=FEL color=red]
	__N5 -> EXIT [label="=1"]
	__N3 [label="1-if-9, 9"]
	__N3__N4 [label=1 style=dotted]
	__N3 -> __N3__N4 [label=ON color=red]
	__N4 [label="1-exit-10, 10"]
	__N3__N4 -> __N4 [label=agent color=lightblue]
	__N3__N5 [label=1 style=dotted]
	__N3 -> __N3__N5 [label=ON color=red]
	__N5 [label="1-exit-12, 12"]
	__N3__N5 -> __N5 [label=agent color=lightblue]
	__N4 [color=yellow style=filled]
	__N5 [color=yellow style=filled]
}
