    1|       |/* PR rtl-optimization/78546 */
    2|       |/* { dg-do run { target int128 } } */
    3|       |
    4|       |typedef unsigned __int128 u128;
    5|       |u128 b;
    6|       |
    7|      1|static inline u128 foo(u128 p1) {
    8|      1|  p1 += ~b;
    9|      1|  return -p1;
   10|      1|}
   11|       |
   12|      1|int main() {
   13|      1|  asm volatile("" : : : "memory");
   14|      1|  u128 x = foo(~0x7fffffffffffffffLL);
   15|      1|  if (x != 0x8000000000000001ULL)
   16|      0|    __builtin_abort();
   17|      1|  return 0;
   18|      1|}

