    1|       |/* { dg-do compile } */
    2|       |/* { dg-options "-O2 -fdump-ipa-icf-optimized"  } */
    3|       |
    4|       |#include <stdio.h>
    5|       |
    6|      1|__attribute__((noinline)) int fce1(int a, int b) {
    7|      1|  int swap;
    8|      1|
    9|      1|  if (a < b) {
   10|      1|    swap = a;
   11|      1|    a = b;
   12|      1|    b = swap;
   13|      1|  }
   14|      1|
   15|      1|  return a / b;
   16|      1|}
   17|       |
   18|      1|__attribute__((noinline)) int fce2(int x, int y) {
   19|      1|  int tmp;
   20|      1|
   21|      1|  if (x < y) {
   22|      1|    tmp = x;
   23|      1|    x = y;
   24|      1|    y = tmp;
   25|      1|  }
   26|      1|
   27|      1|  return x / y;
   28|      1|}
   29|       |
   30|      1|int main(int argc, char **argv) {
   31|      1|  printf("fce1: %d\n", fce1(argc, argc + 2));
   32|      1|  printf("fce2: %d\n", fce2(argc, 2 * argc));
   33|      1|}
   34|       |
   35|       |/* { dg-final { scan-ipa-dump "Semantic equality
   36|       | * hit:fce1/\[0-9+\]+->fce2/\[0-9+\]+" "icf"  } } */
   37|       |/* { dg-final { scan-ipa-dump "Equal symbols: 1" "icf"  } } */

