    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-O2 --save-temps -fno-inline" } */
    3|       |/* { dg-require-effective-target arm32 } */
    4|       |
    5|       |extern void abort(void);
    6|       |
    7|      2|int bics_si_test1(int a, int b, int c) {
    8|      2|  if ((a & b) == a)
    9|      1|    return a;
   10|      1|  else
   11|      1|    return c;
   12|      2|}
   13|       |
   14|      2|int bics_si_test2(int a, int b, int c) {
   15|      2|  if ((a & b) == b)
   16|      1|    return b;
   17|      1|  else
   18|      1|    return c;
   19|      2|}
   20|       |
   21|      1|int main() {
   22|      1|  int x;
   23|      1|  x = bics_si_test1(0xf00d, 0xf11f, 0);
   24|      1|  if (x != 0xf00d)
   25|      0|    abort();
   26|      1|
   27|      1|  x = bics_si_test1(0xf11f, 0xf00d, 0);
   28|      1|  if (x != 0)
   29|      0|    abort();
   30|      1|
   31|      1|  x = bics_si_test2(0xf00d, 0xf11f, 0);
   32|      1|  if (x != 0)
   33|      0|    abort();
   34|      1|
   35|      1|  x = bics_si_test2(0xf11f, 0xf00d, 0);
   36|      1|  if (x != 0xf00d)
   37|      0|    abort();
   38|      1|
   39|      1|  return 0;
   40|      1|}
   41|       |
   42|       |/* { dg-final { scan-assembler-times "bics\tr\[0-9\]+, r\[0-9\]+, r\[0-9\]+" 2 }
   43|       | * } */

