func_1:safe_rshift_func_int16_t_s_s:47
func_1:func_6:47
func_1:safe_mod_func_int32_t_s_s:47
func_1:safe_mod_func_uint64_t_u_u:47
func_1:safe_mul_func_int8_t_s_s:47
func_1:safe_sub_func_int64_t_s_s:47
func_1:safe_add_func_uint16_t_u_u:47
func_1:safe_add_func_int64_t_s_s:47
func_1:safe_mul_func_int32_t_s_s:47
func_1:safe_div_func_int64_t_s_s:47
func_1:safe_mul_func_int8_t_s_s:47
func_1:safe_sub_func_uint8_t_u_u:47
func_1:safe_add_func_int8_t_s_s:54
func_1:safe_sub_func_uint8_t_u_u:67
func_1:safe_add_func_int64_t_s_s:67
main:strcmp:90
main:platform_main_begin:92
main:crc32_gentab:93
main:func_1:94
main:transparent_crc:96
main:printf:98
main:transparent_crc:103
main:printf:105
main:transparent_crc:109
main:transparent_crc:110
main:transparent_crc:111
main:transparent_crc:112
main:transparent_crc:113
main:transparent_crc:114
main:transparent_crc:118
main:printf:120
main:platform_main_end:124
