func_1:func_4:37
func_1:safe_rshift_func_uint16_t_u_u:62
func_1:safe_lshift_func_int16_t_s_s:68
func_4:safe_lshift_func_uint8_t_u_s:88
func_4:safe_mod_func_int64_t_s_s:88
func_4:safe_mod_func_int64_t_s_s:88
func_4:safe_mod_func_uint16_t_u_u:88
func_4:safe_mod_func_int16_t_s_s:88
func_4:safe_add_func_int8_t_s_s:88
func_4:safe_add_func_int64_t_s_s:102
func_4:safe_lshift_func_int16_t_s_u:104
func_4:safe_sub_func_int64_t_s_s:104
func_4:safe_div_func_int16_t_s_s:104
func_4:safe_mod_func_uint8_t_u_u:104
func_4:safe_sub_func_int32_t_s_s:104
func_4:safe_lshift_func_uint16_t_u_s:104
func_4:safe_sub_func_int32_t_s_s:104
func_4:safe_rshift_func_int64_t_s_s:104
func_4:safe_sub_func_int32_t_s_s:104
func_4:safe_add_func_uint16_t_u_u:96
func_4:safe_add_func_int32_t_s_s:82
main:strcmp:113
main:platform_main_begin:115
main:crc32_gentab:116
main:func_1:117
main:transparent_crc:118
main:transparent_crc:119
main:transparent_crc:120
main:transparent_crc:121
main:transparent_crc:122
main:transparent_crc:123
main:platform_main_end:124
