    1|       |typedef struct {
    2|       |  long int p_x, p_y;
    3|       |} Point;
    4|       |
    5|      1|int f(Point basePt, Point pt1, Point pt2) {
    6|      1|  long long vector;
    7|      1|
    8|      1|  vector =
    9|      1|      (long long)(pt1.p_x - basePt.p_x) * (long long)(pt2.p_y - basePt.p_y) -
   10|      1|      (long long)(pt1.p_y - basePt.p_y) * (long long)(pt2.p_x - basePt.p_x);
   11|      1|
   12|      1|  if (vector > (long long)0)
   13|      0|    return 0;
   14|      1|  else if (vector < (long long)0)
   15|      1|    return 1;
   16|      0|  else
   17|      0|    return 2;
   18|      1|}
   19|       |
   20|      1|main() {
   21|      1|  Point b, p1, p2;
   22|      1|  int answer;
   23|      1|
   24|      1|  b.p_x = -23250;
   25|      1|  b.p_y = 23250;
   26|      1|
   27|      1|  p1.p_x = 23250;
   28|      1|  p1.p_y = -23250;
   29|      1|
   30|      1|  p2.p_x = -23250;
   31|      1|  p2.p_y = -23250;
   32|      1|
   33|      1|  answer = f(b, p1, p2);
   34|      1|
   35|      1|  if (answer != 1)
   36|      0|    abort();
   37|      1|  exit(0);
   38|      1|}

