// control flow context
digraph {
	"1-while-for-101, 101" [shape=box]
	in__N3__N5 [label=1 style=dotted]
	in__N3 [label="1-while-for-100, 100"]
	in__N3 -> in__N3__N5
	"1-while-for-101, 101" [color=lightblue shape=box style=filled]
	in__N3__N5 -> "1-while-for-101, 101"
	out__N5__N6 [label=1 style=dotted]
	"1-while-for-101, 101" -> out__N5__N6 [color=red]
	out__N6 [label="1-exit-102, 102"]
	out__N6 [color=lightblue style=filled]
	out__N5__N6 -> out__N6
	out__N5__N7 [label=1 style=dotted]
	"1-while-for-101, 101" -> out__N5__N7 [color=red]
	out__N7 [label="1-while-for-104, 104"]
	out__N7 [color=lightblue style=filled]
	out__N5__N7 -> out__N7
}
