    1|       |/* PR target/80286 */
    2|       |/* { dg-do run } */
    3|       |/* { dg-options "-O2 -Wno-psabi" } */
    4|       |
    5|       |typedef int V __attribute__((vector_size(4 * sizeof(int))));
    6|       |
    7|      1|__attribute__((noinline, noclone)) V foo(V x, V y) { return x << y[0]; }
    8|       |
    9|      1|int main() {
   10|      1|  V x = {1, 2, 3, 4};
   11|      1|  V y = {5, 6, 7, 8};
   12|      1|  V z = foo(x, y);
   13|      1|  V e = {1 << 5, 2 << 5, 3 << 5, 4 << 5};
   14|      1|  if (__builtin_memcmp(&z, &e, sizeof(V)))
   15|      0|    __builtin_abort();
   16|      1|  return 0;
   17|      1|}

