// control flow context
digraph {
	__N0 [label="1-func-entry--1, -1"]
	EXIT
	__N4 [label="0-exit-28, 28"]
	__N0 -> __N4 [label=FEL color=red]
	__N4 -> EXIT [label="=0"]
	__N11 [label="1-exit-34, 34"]
	__N0 -> __N11 [label=FEL color=red]
	__N11 -> EXIT [label="=1"]
	__N9 [label="1-exit-37, 37"]
	__N0 -> __N9 [label=FEL color=red]
	__N9 -> EXIT [label="=1"]
	__N7 [label="1-while-for-31, 31"]
	__N7__N8 [label=1 style=dotted]
	__N7 -> __N7__N8 [label=ON color=red]
	__N8 [label="1-passive-32, 32"]
	__N7__N8 -> __N8 [label=agent color=lightblue]
	__N7__N9 [label=1 style=dotted]
	__N7 -> __N7__N9 [label=ON color=red]
	__N9 [label="1-exit-37, 37"]
	__N7__N9 -> __N9 [label=agent color=lightblue]
	__N9 [color=yellow style=filled]
}
