    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-O2 -fno-inline -fpredictive-commoning
    3|       | * -fdump-tree-pcom-details" } */
    4|       |
    5|       |int arr[105] = {2, 3, 5, 7, 11, 13, 17, 19};
    6|       |int result0[10] = {2, 3, 5, 7, 11, 13, 17, 19};
    7|       |int result1[10] = {0, -1, -2, -3, -4, -5, 17, 19};
    8|       |int result2[10] = {0, 0, -1, -2, -3, -4, -5, 19};
    9|       |int result3[10] = {0, 0, 0, -1, -2, -3, -4, -5};
   10|       |int result4[10] = {0, 0, 0, 0, -1, -2, -3, -4, -5};
   11|       |int result100[105] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,  0,  0,  0,  0, 0, 0, 0,
   12|       |                      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,  0,  0,  0,  0, 0, 0, 0,
   13|       |                      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,  0,  0,  0,  0, 0, 0, 0,
   14|       |                      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,  0,  0,  0,  0, 0, 0, 0,
   15|       |                      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,  0,  0,  0,  0, 0, 0, 0,
   16|       |                      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -2, -3, -4, -5};
   17|       |
   18|       |extern void abort(void);
   19|       |
   20|      6|void __attribute__((noinline)) foo(int *a, int len) {
   21|      6|  int i;
   22|    116|  for (i = 0; i < len; i++) {
   23|    110|    a[i] = 0;
   24|    110|    a[i + 1] = -1;
   25|    110|    a[i + 2] = -2;
   26|    110|    a[i + 3] = -3;
   27|    110|    a[i + 4] = -4;
   28|    110|    a[i + 5] = -5;
   29|    110|  }
   30|      6|}
   31|       |
   32|      6|void check(int *a, int *res, int len) {
   33|      6|  int i;
   34|      6|
   35|    161|  for (i = 0; i < len; i++)
   36|    155|    if (a[i] != res[i])
   37|      0|      abort();
   38|      6|}
   39|       |
   40|      1|int main(void) {
   41|      1|  foo(arr, 0);
   42|      1|  check(arr, result0, 10);
   43|      1|
   44|      1|  foo(arr, 1);
   45|      1|  check(arr, result1, 10);
   46|      1|
   47|      1|  foo(arr, 2);
   48|      1|  check(arr, result2, 10);
   49|      1|
   50|      1|  foo(arr, 3);
   51|      1|  check(arr, result3, 10);
   52|      1|
   53|      1|  foo(arr, 4);
   54|      1|  check(arr, result4, 10);
   55|      1|
   56|      1|  foo(arr, 100);
   57|      1|  check(arr, result100, 105);
   58|      1|
   59|      1|  return 0;
   60|      1|}
   61|       |/* { dg-final { scan-tree-dump "Store-stores chain" "pcom"} } */

