    1|       |/* { dg-do run } */
    2|       |/* Tests we stringify without changing unprintable characts.
    3|       |
    4|       |   Andrew Pinski */
    5|       |
    6|       |extern int strcmp(const char *, const char *);
    7|       |#if DEBUG
    8|       |extern int puts(const char *);
    9|       |#else
   10|       |#define puts(X)
   11|       |#endif
   12|       |extern void abort(void);
   13|       |#define err(str)                                                               \
   14|      0|  do {                                                                         \
   15|      0|    puts(str);                                                                 \
   16|      0|    abort();                                                                   \
   17|      0|  } while (0)
   18|       |
   19|      1|#define S(X) S2(X)
   20|      1|#define S2(X) #X
   21|       |#define TAB "	" /* Note there is a tab character here. */
   22|       |
   23|      1|int main(int argc, char *argv[]) {
   24|      1|  /* The space before "bar" here is vital.  */
   25|      1|  char a[] = S(S(TAB));
   26|      1|
   27|      1|  if (strcmp(a, "\"\\\"	\\\"\""))
   28|      1|    err("stringification caused octal");
   29|      1|
   30|      1|  return 0;
   31|      1|}

