test_fmaxf:fmaxf:29
test_fmax:fmax:30
test_fminf:fminf:32
test_fmin:fmin:33
main:__builtin_nan:36
main:__builtin_inf:36
main:__builtin_nan:37
main:__builtin_nan:39
main:__builtin_inf:39
main:__builtin_nan:40
main:test_fmaxf:43
main:__builtin_isnan:44
main:__builtin_isnan:44
main:__builtin_isinf:44
main:abort:45
main:test_fminf:47
main:__builtin_isnan:48
main:__builtin_isnan:48
main:__builtin_isinf:48
main:abort:49
main:test_fmax:51
main:test_fmax:52
main:__builtin_isnan:53
main:__builtin_isnan:53
main:__builtin_isinf:53
main:abort:54
main:test_fmin:56
main:test_fmin:57
main:__builtin_isnan:58
main:__builtin_isnan:58
main:__builtin_isinf:58
main:abort:59
