    1|       |/* { dg-do run } */
    2|       |
    3|      2|__attribute__((noinline, noclone)) int foo(char *c) {
    4|      2|  asm volatile("" : : "r"(c) : "memory");
    5|      2|  return 1;
    6|      2|}
    7|       |
    8|      2|__attribute__((noinline, noclone)) void bar(char *c) {
    9|      2|  asm volatile("" : : "r"(c) : "memory");
   10|      2|}
   11|       |
   12|      1|int main() {
   13|      1|  char tpl[20] = "/tmp/test.XXXXXX";
   14|      1|  char tpl2[20] = "/tmp/test.XXXXXX";
   15|      1|  int fd = foo(tpl);
   16|      1|  int fd2 = foo(tpl2);
   17|      1|  if (fd == -1) {
   18|      0|    if (fd2 != -1)
   19|      0|      bar(tpl2);
   20|      0|    return 1;
   21|      0|  }
   22|      1|
   23|      1|  if (fd2 == -1)
   24|      0|    return 1;
   25|      1|
   26|      1|  bar(tpl);
   27|      1|  bar(tpl2);
   28|      1|
   29|      1|  if (__builtin_strcmp(tpl, "/tmp/test.XXXXXX") != 0)
   30|      0|    return 1;
   31|      1|
   32|      1|  if (__builtin_strcmp(tpl, tpl2) != 0)
   33|      0|    return 1;
   34|      1|
   35|      1|  return 0;
   36|      1|}

