    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-O2 -finstrument-functions" } */
    3|       |/* { dg-require-effective-target return_address } */
    4|       |
    5|       |extern void abort(void);
    6|       |extern void exit(int);
    7|       |
    8|      1|double foo(double a, double b) {
    9|      1|  double c;
   10|      1|  if (0.0 < a)
   11|      1|    c = a;
   12|      0|  else if (b > 0.0)
   13|      0|    c = 0.0;
   14|      0|  else
   15|      0|    return 0;
   16|      1|  return 2.0 * (b - c);
   17|      1|}
   18|       |
   19|      1|int main() {
   20|      1|  if (foo(1.0, 4.0) != 6.0)
   21|      0|    abort();
   22|      1|  exit(0);
   23|      1|}
   24|       |
   25|       |/* Abort on non-NULL CALL_SITE to ensure that __builtin_return_address
   26|       |   was expanded properly.  */
   27|       |void __attribute__((no_instrument_function))
   28|      0|__cyg_profile_func_enter(void *this_fn, void *call_site) {
   29|      0|  if (call_site == (void *)0)
   30|      0|    abort();
   31|      0|}
   32|       |
   33|       |void __attribute__((no_instrument_function))
   34|      0|__cyg_profile_func_exit(void *this_fn, void *call_site) {
   35|      0|  if (call_site == (void *)0)
   36|      0|    abort();
   37|      0|}

