    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-O3 -fno-tree-loop-vectorize -fdump-tree-pcom-details" } */
    3|       |
    4|       |int a[7];
    5|       |char b;
    6|       |void abort(void);
    7|       |
    8|      1|int main() {
    9|      1|  b = 4;
   10|      5|  for (; b; b--) {
   11|      4|    a[b] = b;
   12|      4|    a[b + 2] = 1;
   13|      4|  }
   14|      1|  if (a[0] != 0 || a[1] != 1 || a[2] != 2 || a[3] != 1 || a[4] != 1 ||
   15|      1|      a[5] != 1 || a[6] != 1)
   16|      0|    abort();
   17|      1|  return 0;
   18|      1|}
   19|       |
   20|       |/* { dg-final { scan-tree-dump-times "Store-stores chain" 1 "pcom" } } */

