func_1:safe_add_func_int64_t_s_s:51
func_6:safe_add_func_int16_t_s_s:71
func_6:safe_rshift_func_uint16_t_u_s:71
func_6:safe_rshift_func_int16_t_s_s:71
func_6:safe_mul_func_uint8_t_u_u:71
func_6:safe_div_func_int64_t_s_s:72
main:strcmp:79
main:platform_main_begin:81
main:crc32_gentab:82
main:func_1:83
main:transparent_crc:84
main:transparent_crc:88
main:printf:90
main:transparent_crc:95
main:printf:97
main:transparent_crc:99
main:transparent_crc:100
main:transparent_crc:101
main:transparent_crc:102
main:transparent_crc:103
main:transparent_crc:104
main:transparent_crc:106
main:printf:108
main:transparent_crc:110
main:platform_main_end:111
