    1|       |/* { dg-do compile } */
    2|       |/* { dg-options "-O2 -fdump-ipa-icf-optimized"  } */
    3|       |
    4|       |#include <stdio.h>
    5|       |
    6|       |struct container {
    7|       |  int x;
    8|       |  int y;
    9|       |};
   10|       |
   11|       |static struct container max;
   12|       |static int pole[3][3];
   13|       |static int pole2[123];
   14|       |
   15|       |static struct container superpole[10][10];
   16|       |
   17|      0|void f1(struct container *c) {
   18|      0|  struct container pes;
   19|      0|  pes.x = 123;
   20|      0|  pes.y = 123;
   21|      0|
   22|      0|  struct container *pesp = c;
   23|      0|  pesp->x = 5;
   24|      0|
   25|      0|  pole[1][2] = 3;
   26|      0|
   27|      0|  superpole[4][3].x = 4;
   28|      0|  max.x = 3;
   29|      0|  void *x = &pole;
   30|      0|
   31|      0|  int **a = (int **)pole;
   32|      0|  a[1][2] = 543;
   33|      0|
   34|      0|  if (x != 0)
   35|      0|    pole[1][2] = 123;
   36|      0|}
   37|       |
   38|      0|void f2(struct container *c) {
   39|      0|  struct container pes;
   40|      0|  pes.x = 123;
   41|      0|  pes.y = 123;
   42|      0|
   43|      0|  struct container *pesp = c;
   44|      0|  pesp->x = 5;
   45|      0|
   46|      0|  pole[1][2] = 3;
   47|      0|
   48|      0|  superpole[4][3].x = 4;
   49|      0|  max.x = 3;
   50|      0|  void *x = &pole;
   51|      0|
   52|      0|  int **a = (int **)pole;
   53|      0|  a[1][2] = 543;
   54|      0|
   55|      0|  if (x != 0)
   56|      0|    pole[1][2] = 123;
   57|      0|}
   58|       |
   59|      1|int main(int argc, char **argv) { return 0; }
   60|       |
   61|       |/* { dg-final { scan-ipa-dump "Semantic equality hit:f1/\[0-9+\]+->f2/\[0-9+\]+"
   62|       | * "icf"  } } */
   63|       |/* { dg-final { scan-ipa-dump "Equal symbols: 1" "icf"  } } */

