    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-fno-common" { target hppa*-*-hpux* } } */
    3|       |
    4|       |struct a {
    5|       |  int a[100];
    6|       |};
    7|       |typedef struct a misaligned_t __attribute__((aligned(8)));
    8|       |typedef struct a aligned_t __attribute__((aligned(32)));
    9|       |
   10|       |__attribute__((used)) __attribute__((noinline)) void t(void *a, int misaligned,
   11|      1|                                                       aligned_t *d) {
   12|      1|  int i, v;
   13|    101|  for (i = 0; i < 100; i++)
   14|    100|    d->a[i] += !misaligned ? ((aligned_t *)a)->a[i] : ((misaligned_t *)a)->a[i];
   15|      1|}
   16|       |struct b {
   17|       |  int v;
   18|       |  misaligned_t m;
   19|       |  aligned_t aa;
   20|       |} b;
   21|       |aligned_t d;
   22|      1|int main() {
   23|      1|  t(&b.m, 1, &d);
   24|      1|  return 0;
   25|      1|}

