    1|       |/* { dg-options "-O -fexpensive-optimizations -fno-tree-bit-ccp" } */
    2|       |
    3|      1|__attribute__((noinline, noclone)) int foo(unsigned short x, unsigned short y) {
    4|      1|  int r;
    5|      1|  if (__builtin_mul_overflow(x, y, &r))
    6|      0|    __builtin_abort();
    7|      1|  return r;
    8|      1|}
    9|       |
   10|      1|int main(void) {
   11|      1|  int x = 1;
   12|      1|  int y = 2;
   13|      1|  if (foo(x, y) != x * y)
   14|      0|    __builtin_abort();
   15|      1|  return 0;
   16|      1|}

