func_1:func_16:52
func_1:safe_unary_minus_func_int8_t_s:52
func_1:safe_div_func_uint16_t_u_u:52
func_1:safe_add_func_int64_t_s_s:52
func_16:safe_add_func_int8_t_s_s:67
func_16:safe_lshift_func_int8_t_s_u:67
func_16:safe_unary_minus_func_uint64_t_u:67
func_16:safe_rshift_func_int8_t_s_s:67
func_16:safe_mul_func_uint8_t_u_u:67
func_16:safe_sub_func_uint64_t_u_u:67
func_16:safe_mul_func_uint32_t_u_u:67
func_16:safe_sub_func_int8_t_s_s:78
func_16:safe_add_func_uint16_t_u_u:77
main:strcmp:90
main:platform_main_begin:92
main:crc32_gentab:93
main:func_1:94
main:transparent_crc:96
main:printf:98
main:transparent_crc:100
main:transparent_crc:101
main:transparent_crc:102
main:transparent_crc:103
main:transparent_crc:104
main:transparent_crc:105
main:transparent_crc:106
main:platform_main_end:107
