    1|       |typedef struct rtx_def {
    2|       |  int f1 : 1;
    3|       |  int f2 : 1;
    4|       |} * rtx;
    5|       |
    6|       |static rtx f(orig) register rtx orig;
    7|      1|{
    8|      1|  if (orig->f1 || orig->f2)
    9|      1|    return orig;
   10|      0|  orig->f2 = 1;
   11|      0|  return orig;
   12|      0|}
   13|       |
   14|      0|void f2() { abort(); }
   15|       |
   16|      1|main() {
   17|      1|  struct rtx_def foo;
   18|      1|  rtx bar;
   19|      1|
   20|      1|  foo.f1 = 1;
   21|      1|  foo.f2 = 0;
   22|      1|  bar = f(&foo);
   23|      1|  if (bar != &foo || bar->f2 != 0)
   24|      0|    abort();
   25|      1|  exit(0);
   26|      1|}

