    1|       |/* { dg-require-effective-target size32plus } */
    2|       |/* { dg-require-stack-size "8*111*1111" } */
    3|       |
    4|       |/* Formerly known as ltrans-8.c */
    5|       |
    6|       |#define DEBUG 0
    7|       |#if DEBUG
    8|       |#include <stdio.h>
    9|       |#endif
   10|       |
   11|   246k|#define N 111
   12|   246k|#define M 1111
   13|       |
   14|      1|static int __attribute__((noinline)) foo(double *a) {
   15|      1|  int i, j;
   16|      1|  int r = 0;
   17|      1|
   18|    112|  for (i = 0; i < N; ++i)
   19|   123k|    for (j = 0; j < M; ++j)
   20|   123k|      r += a[j * N + i];
   21|      1|
   22|      1|  return r;
   23|      1|}
   24|       |
   25|       |extern void abort();
   26|       |
   27|      1|int main(void) {
   28|      1|  double A[N * M];
   29|      1|  int i, res;
   30|      1|
   31|   123k|  for (i = 0; i < N * M; i++)
   32|   123k|    A[i] = 2;
   33|      1|
   34|      1|  res = foo(A);
   35|      1|
   36|       |#if DEBUG
   37|       |  fprintf(stderr, "res = %d \n", res);
   38|       |#endif
   39|      1|
   40|      1|  if (res != 246642)
   41|      0|    abort();
   42|      1|
   43|      1|  return 0;
   44|      1|}

