    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-O2" } */
    3|       |/* { dg-require-effective-target ia32 } */
    4|       |int a, b, c, d, e[2], f, l, m, n, o;
    5|       |long long g = 1, j;
    6|       |static unsigned int h;
    7|       |static int i, k;
    8|       |
    9|      6|void fn1(long long p) {
   10|      6|  int q = p;
   11|      6|  f = 1 ^ e[f ^ (q & 1)];
   12|      6|}
   13|       |
   14|      3|static void fn2(long long p) {
   15|      3|  f = 1 ^ e[(f ^ 1) & 1];
   16|      3|  fn1(p >> 1 & 1);
   17|      3|  fn1(p >> 32 & 1);
   18|      3|}
   19|       |
   20|      1|void fn3(int p) { g |= j = p; }
   21|       |
   22|      1|int main() {
   23|      1|  e[0] = 1;
   24|      1|  char p = l;
   25|      1|  h = --g;
   26|      1|  i = o = c;
   27|      1|  m = d ? 1 / d : 0;
   28|      1|  fn3(l || 0);
   29|      1|  b = a;
   30|      1|  n = j++;
   31|      1|  k--;
   32|      1|  fn2(g);
   33|      1|  fn2(h);
   34|      1|  fn2(i);
   35|      1|
   36|      1|  if (k + f)
   37|      0|    __builtin_abort();
   38|      1|
   39|      1|  return 0;
   40|      1|}

