    1|       |/* PR tree-optimization/70602 */
    2|       |/* { dg-require-effective-target int32plus } */
    3|       |
    4|       |struct __attribute__((packed)) S {
    5|       |  int s : 1;
    6|       |  int t : 20;
    7|       |};
    8|       |
    9|       |int a, b, c;
   10|       |
   11|      1|int main() {
   12|      2|  for (; a < 1; a++) {
   13|      1|    struct S e[] = {{0, 9}, {0, 9}, {0, 9}, {0, 0}, {0, 9}, {0, 9}, {0, 9},
   14|      1|                    {0, 0}, {0, 9}, {0, 9}, {0, 9}, {0, 0}, {0, 9}, {0, 9},
   15|      1|                    {0, 9}, {0, 0}, {0, 9}, {0, 9}, {0, 9}, {0, 0}, {0, 9}};
   16|      1|    b = b || e[0].s;
   17|      1|    c = e[0].t;
   18|      1|  }
   19|      1|  return 0;
   20|      1|}

