func_1:func_5:21
func_1:safe_mod_func_uint64_t_u_u:21
func_5:safe_add_func_int32_t_s_s:35
func_5:safe_mod_func_uint16_t_u_u:35
func_5:safe_mul_func_uint64_t_u_u:35
func_5:safe_div_func_uint8_t_u_u:35
func_5:safe_div_func_int32_t_s_s:35
main:strcmp:42
main:platform_main_begin:44
main:crc32_gentab:45
main:func_1:46
main:transparent_crc:47
main:transparent_crc:48
main:transparent_crc:49
main:transparent_crc:51
main:printf:53
main:transparent_crc:55
main:transparent_crc:56
main:transparent_crc:57
main:platform_main_end:58
