    1|       |/* { dg-do run } */
    2|       |
    3|       |extern void abort(void);
    4|       |struct {
    5|       |  int f1;
    6|       |} a[2];
    7|       |
    8|       |int *b, *const k = &a[1].f1;
    9|       |static int **c = &b;
   10|       |
   11|       |int e, f, d;
   12|       |
   13|      1|int main() {
   14|      1|  int **l = &b;
   15|      1|  *l = k;
   16|      2|  for (; d <= 0; d++) {
   17|      1|    int *j = &e;
   18|      1|    **c = 1;
   19|      1|    *l = k;
   20|      1|    *k ^= 0;
   21|      1|    f = **l;
   22|      1|    *j = f;
   23|      1|  }
   24|      1|  if (e != 1)
   25|      0|    abort();
   26|      1|  return 0;
   27|      1|}

