func_1:func_2:41
func_1:safe_lshift_func_int16_t_s_u:41
func_1:safe_lshift_func_int64_t_s_u:41
func_1:safe_mod_func_int32_t_s_s:41
func_1:safe_add_func_int16_t_s_s:41
func_1:safe_unary_minus_func_int16_t_s:41
func_1:safe_mod_func_int64_t_s_s:41
func_1:safe_div_func_uint32_t_u_u:41
func_1:safe_unary_minus_func_uint64_t_u:41
func_1:safe_mul_func_uint16_t_u_u:41
func_1:safe_mod_func_int8_t_s_s:41
func_1:safe_sub_func_uint64_t_u_u:41
func_2:safe_lshift_func_uint64_t_u_s:55
func_2:safe_add_func_uint64_t_u_u:55
func_2:safe_mul_func_uint32_t_u_u:55
func_2:safe_rshift_func_int16_t_s_s:55
func_2:safe_div_func_uint16_t_u_u:55
func_2:safe_sub_func_int8_t_s_s:55
func_2:safe_rshift_func_int32_t_s_s:55
func_2:safe_sub_func_uint32_t_u_u:55
main:strcmp:62
main:platform_main_begin:64
main:crc32_gentab:65
main:func_1:66
main:transparent_crc:67
main:transparent_crc:69
main:printf:71
main:transparent_crc:73
main:transparent_crc:74
main:transparent_crc:75
main:transparent_crc:78
main:printf:80
main:transparent_crc:85
main:printf:87
main:transparent_crc:90
main:transparent_crc:94
main:printf:96
main:platform_main_end:100
