    1|       |/* { dg-do run } */
    2|       |
    3|       |struct X {
    4|       |  int i;
    5|       |  int a[4];
    6|       |} m;
    7|       |
    8|       |int a[4];
    9|       |
   10|      1|int __attribute__((noinline)) foo(int b) {
   11|      1|  int(*p)[4] = b ? &a : &m.a;
   12|      1|  a[3] = 0;
   13|      1|  (*p)[3] = 1;
   14|      1|  return (*p)[3] + (*p)[2] + (*p)[1] + a[0] + a[3];
   15|      1|}
   16|       |
   17|       |extern void abort(void);
   18|       |
   19|      1|int main() {
   20|      1|  int i;
   21|      5|  for (i = 0; i < 4; ++i)
   22|      4|    a[i] = 0;
   23|      1|  if (foo(1) != 2)
   24|      0|    abort();
   25|      1|  return 0;
   26|      1|}

