func_1:safe_lshift_func_int8_t_s_s:42
func_1:func_13:42
func_1:safe_sub_func_uint32_t_u_u:42
func_1:safe_lshift_func_uint16_t_u_u:44
func_1:safe_div_func_uint32_t_u_u:57
func_1:safe_mul_func_int32_t_s_s:57
func_1:safe_rshift_func_int8_t_s_u:57
func_1:safe_add_func_int8_t_s_s:57
func_1:safe_add_func_uint32_t_u_u:57
func_1:safe_mod_func_int64_t_s_s:57
func_1:safe_mod_func_int32_t_s_s:57
func_1:safe_div_func_int16_t_s_s:57
func_1:safe_rshift_func_uint32_t_u_u:57
func_1:safe_sub_func_int32_t_s_s:32
func_13:safe_add_func_int32_t_s_s:70
func_13:safe_div_func_uint8_t_u_u:70
func_13:safe_add_func_int8_t_s_s:70
main:strcmp:77
main:platform_main_begin:79
main:crc32_gentab:80
main:func_1:81
main:transparent_crc:82
main:transparent_crc:83
main:transparent_crc:84
main:transparent_crc:85
main:transparent_crc:89
main:printf:91
main:transparent_crc:95
main:transparent_crc:96
main:transparent_crc:97
main:transparent_crc:98
main:transparent_crc:99
main:transparent_crc:100
main:platform_main_end:101
