    1|       |/* { dg-options { -nostartfiles below100.o -Tbelow100.ld -O2 } } */
    2|       |/* { dg-final { scan-assembler "mov.b B100,r" } } */
    3|       |
    4|       |char acDummy[0xf0] __attribute__((__BELOW100__));
    5|       |unsigned char B100 __attribute__((__BELOW100__)) = 0x34;
    6|       |unsigned char *p = &B100;
    7|       |
    8|       |unsigned char yData = 0x12;
    9|       |
   10|      1|void Do(void) { B100 = yData; }
   11|       |
   12|      1|int main(void) {
   13|      1|  Do();
   14|      1|  return (*p == 0x12) ? 0 : 1;
   15|      1|}

