func_1:func_5:55
func_1:safe_mul_func_uint64_t_u_u:55
func_1:safe_sub_func_uint64_t_u_u:55
func_1:safe_rshift_func_uint32_t_u_s:55
func_1:safe_lshift_func_int32_t_s_s:55
func_1:safe_add_func_uint32_t_u_u:55
func_1:safe_sub_func_int64_t_s_s:55
func_1:safe_mod_func_int32_t_s_s:55
func_1:safe_mod_func_int8_t_s_s:55
func_1:safe_mod_func_uint8_t_u_u:55
func_1:safe_div_func_uint16_t_u_u:55
func_1:safe_add_func_int16_t_s_s:55
func_1:func_5:64
func_1:safe_mul_func_int64_t_s_s:65
func_1:safe_sub_func_int32_t_s_s:65
func_1:safe_sub_func_uint16_t_u_u:65
func_1:safe_mod_func_uint16_t_u_u:65
func_1:safe_rshift_func_uint8_t_u_s:65
func_1:safe_lshift_func_uint16_t_u_u:65
func_1:safe_mul_func_int32_t_s_s:73
func_1:safe_add_func_uint32_t_u_u:73
func_5:safe_mul_func_uint8_t_u_u:106
func_5:safe_mul_func_int32_t_s_s:106
func_5:safe_rshift_func_int64_t_s_u:106
func_5:safe_mod_func_int32_t_s_s:106
main:strcmp:113
main:platform_main_begin:115
main:crc32_gentab:116
main:func_1:117
main:transparent_crc:118
main:transparent_crc:119
main:transparent_crc:120
main:transparent_crc:122
main:printf:124
main:transparent_crc:126
main:transparent_crc:127
main:transparent_crc:129
main:transparent_crc:130
main:transparent_crc:131
main:printf:133
main:transparent_crc:135
main:transparent_crc:136
main:transparent_crc:137
main:transparent_crc:138
main:transparent_crc:139
main:transparent_crc:140
main:platform_main_end:141
