    1|       |/* { dg-do run } */
    2|       |/* { dg-require-effective-target tls_runtime } */
    3|       |/* { dg-add-options tls } */
    4|       |
    5|       |extern void abort(void);
    6|       |
    7|       |__thread int tls_ie __attribute__((tls_model("initial-exec"))) = 4;
    8|       |
    9|      1|int get_ie(void) { return tls_ie; }
   10|       |
   11|      1|int *get_iep(void) { return &tls_ie; }
   12|       |
   13|      1|int main(void) {
   14|      1|  int val;
   15|      1|
   16|      1|  val = get_ie();
   17|      1|  if (val != 4)
   18|      0|    abort();
   19|      1|
   20|      1|  val = *get_iep();
   21|      1|  if (val != 4)
   22|      0|    abort();
   23|      1|
   24|      1|  return 0;
   25|      1|}

