    1|       |/* Test that the correct data prefetch instructions are generated for i386
    2|       |   variants that use 3DNow! prefetch instructions.  */
    3|       |
    4|       |/* { dg-do compile { target { { i?86-*-* x86_64-*-* } && ia32 } } } */
    5|       |
    6|       |extern void exit(int);
    7|       |
    8|       |char *msg = "howdy there";
    9|       |
   10|      1|void foo(char *p) {
   11|      1|  __builtin_prefetch(p, 0, 0);
   12|      1|  __builtin_prefetch(p, 0, 1);
   13|      1|  __builtin_prefetch(p, 0, 2);
   14|      1|  __builtin_prefetch(p, 0, 3);
   15|      1|  __builtin_prefetch(p, 1, 0);
   16|      1|  __builtin_prefetch(p, 1, 1);
   17|      1|  __builtin_prefetch(p, 1, 2);
   18|      1|  __builtin_prefetch(p, 1, 3);
   19|      1|}
   20|       |
   21|      1|int main() {
   22|      1|  foo(msg);
   23|      1|  exit(0);
   24|      1|}
   25|       |
   26|       |/* { dg-final { scan-assembler "prefetch" } } */
   27|       |/* { dg-final { scan-assembler "prefetchw" } } */
   28|       |/* { dg-final { scan-assembler-not "prefetchnta" } } */
   29|       |/* { dg-final { scan-assembler-not "prefetcht" } } */

