    1|       |/* { dg-do run } */
    2|       |/* { dg-additional-options "-fstrict-overflow" } */
    3|       |
    4|       |int a, b, d, e, f, *g, h, i;
    5|       |volatile int c;
    6|       |
    7|      3|char foo(unsigned char p) { return p + 1; }
    8|       |
    9|      1|int bar() {
   10|      4|  for (h = 0; h < 3; h = foo(h)) {
   11|      3|    c;
   12|      6|    for (f = 0; f < 1; f++) {
   13|      3|      i = a && 0 < -__INT_MAX__ - h ? 0 : 1;
   14|      3|      if (e)
   15|      0|        for (; d;)
   16|      0|          b = 0;
   17|      3|      else
   18|      3|        g = 0;
   19|      3|    }
   20|      3|  }
   21|      1|  return 0;
   22|      1|}
   23|       |
   24|      1|int main() {
   25|      1|  bar();
   26|      1|  return 0;
   27|      1|}

