func_1:func_18:53
func_1:safe_add_func_uint64_t_u_u:53
func_1:safe_div_func_int8_t_s_s:53
func_1:safe_lshift_func_uint32_t_u_u:53
func_1:safe_lshift_func_int8_t_s_u:53
func_1:safe_add_func_int16_t_s_s:53
func_1:safe_mul_func_uint64_t_u_u:53
func_1:safe_lshift_func_int64_t_s_s:53
func_18:safe_rshift_func_uint32_t_u_s:69
func_18:safe_lshift_func_uint16_t_u_s:69
func_18:safe_add_func_uint32_t_u_u:79
func_18:safe_mul_func_int8_t_s_s:79
func_18:safe_add_func_int8_t_s_s:79
func_18:safe_mul_func_int64_t_s_s:87
func_18:safe_mul_func_uint8_t_u_u:87
func_18:safe_mod_func_int32_t_s_s:87
func_18:safe_mul_func_uint16_t_u_u:87
func_18:safe_rshift_func_uint8_t_u_s:87
func_18:safe_rshift_func_int16_t_s_u:87
func_18:safe_div_func_uint32_t_u_u:87
func_18:safe_add_func_int64_t_s_s:87
main:strcmp:97
main:platform_main_begin:99
main:crc32_gentab:100
main:func_1:101
main:transparent_crc:102
main:transparent_crc:103
main:transparent_crc:104
main:transparent_crc:108
main:printf:110
main:transparent_crc:114
main:transparent_crc:115
main:transparent_crc:119
main:printf:121
main:transparent_crc:127
main:printf:129
main:transparent_crc:132
main:transparent_crc:133
main:transparent_crc:134
main:platform_main_end:135
