// control flow context
digraph {
	subgraph cluster_bh {
		color=red label=SFF
		__N7 [label="1-passive-92, 97"]
		__N9 [label="2-if-98, 98"]
	}
	__N9 [label="2-if-98, 98"]
	__N6__N7 [label="= 1" style=dotted]
	__N6__N7 -> __N9 [label=IL color=red]
	__N6 [label="1-if-91, 91"]
	__N6 -> __N6__N7 [label=complete]
	__N6__N8 [label=0 style=dotted]
	__N8 [label="0-passive-140, 145"]
	__N6__N8 -> __N8 [label=agent color=lightblue]
	__N6 -> __N6__N8
	__N9__N10 [label=1 style=dotted]
	__N9 -> __N9__N10 [label=ON color=red]
	__N10 [label="1-passive-99, 102"]
	__N9__N10 -> __N10 [label=agent color=lightblue]
	__N9__N11 [label=0 style=dotted]
	__N9 -> __N9__N11 [label=ON color=red]
	__N11 [label="0-passive-133, 133"]
	__N9__N11 -> __N11 [label=agent color=lightblue]
	__N9 [color=yellow style=filled]
}
