    1|       |/* { dg-do run } */
    2|       |
    3|       |typedef unsigned char v32u8 __attribute__((vector_size(32)));
    4|       |
    5|      1|unsigned __attribute__((noinline, noclone)) foo(unsigned u) {
    6|      1|  v32u8 v32u8_0 = (v32u8){} > (v32u8){-u};
    7|      1|  return v32u8_0[31] + v32u8_0[0];
    8|      1|}
    9|       |
   10|      1|int main() {
   11|      1|  unsigned x = foo(0);
   12|      1|  __builtin_printf("%08x\n", x);
   13|      1|  if (x != 0)
   14|      0|    __builtin_abort();
   15|      1|  return 0;
   16|      1|}

