    1|       |/* { dg-require-effective-target int32plus } */
    2|       |struct X {
    3|       |  char fill0[800000];
    4|       |  int a;
    5|       |  char fill1[900000];
    6|       |  int b;
    7|       |};
    8|       |
    9|      1|int __attribute__((noinline, noclone)) Avg(struct X *p, int s) {
   10|      1|  return (s * (long long)(p->a + p->b)) >> 17;
   11|      1|}
   12|       |
   13|       |struct X x;
   14|       |
   15|      1|int main() {
   16|      1|  x.a = 1 << 17;
   17|      1|  x.b = 2 << 17;
   18|      1|  if (Avg(&x, 1) != 3)
   19|      0|    __builtin_abort();
   20|      1|  return 0;
   21|      1|}

