    1|       |/* PR tree-optimization/68431 */
    2|       |/* { dg-options "-O2 -fdisable-tree-evrp -fdump-tree-vrp1-details" } */
    3|       |
    4|       |unsigned int x = 1;
    5|      1|int main(void) {
    6|      1|  long long int a = -2LL;
    7|      1|  int t = 1 <= (a / x);
    8|      1|  if (t != 0)
    9|      0|    __builtin_abort();
   10|      1|
   11|      1|  return 0;
   12|      1|}
   13|       |
   14|       |/* { dg-final { scan-tree-dump-times "Folding predicate .*to 0" 1 "vrp1" } } */

