    1|       |/* PR optimization/8599 */
    2|       |/* { dg-do run } */
    3|       |/* { dg-require-effective-target ia32 } */
    4|       |/* { dg-options "-mtune=k6 -O2 -funroll-loops" } */
    5|       |
    6|       |extern void exit(int);
    7|       |
    8|       |void *array[4];
    9|       |
   10|      1|int main() {
   11|      1|  int i;
   12|      1|
   13|      5|  for (i = 0; i < 4; i++)
   14|      4|    array[i] = 0;
   15|      1|
   16|      1|  exit(0);
   17|      1|}

