    1|       |/* { dg-do compile } */
    2|       |/* { dg-options "-Os -fdump-ipa-icf"  } */
    3|       |
    4|       |int a[2];
    5|       |static int *b = &a[0], *c = &a[1];
    6|       |
    7|      1|int main() {
    8|      1|  *c = 1;
    9|      1|  *b = 0;
   10|      1|
   11|      1|  if (a[1] != 1)
   12|      0|    __builtin_abort();
   13|      1|
   14|      1|  return 0;
   15|      1|}
   16|       |
   17|       |/* { dg-final { scan-ipa-dump "Equal symbols: 0" "icf"  } } */

