func_1:func_15:45
func_1:safe_add_func_int16_t_s_s:45
func_1:safe_mul_func_int16_t_s_s:45
func_1:safe_lshift_func_uint16_t_u_u:46
func_1:safe_lshift_func_uint64_t_u_s:46
func_1:safe_sub_func_uint64_t_u_u:46
func_1:safe_rshift_func_int8_t_s_u:46
func_1:safe_div_func_uint32_t_u_u:46
func_1:safe_add_func_int32_t_s_s:30
main:strcmp:76
main:platform_main_begin:78
main:crc32_gentab:79
main:func_1:80
main:transparent_crc:81
main:transparent_crc:82
main:transparent_crc:83
main:transparent_crc:84
main:transparent_crc:85
main:transparent_crc:86
main:transparent_crc:87
main:transparent_crc:88
main:transparent_crc:89
main:transparent_crc:90
main:platform_main_end:91
