func_1:safe_mod_func_int64_t_s_s:39
func_1:func_8:39
func_1:safe_add_func_int64_t_s_s:39
func_1:safe_div_func_int32_t_s_s:39
func_1:safe_lshift_func_uint32_t_u_u:39
func_1:safe_lshift_func_int32_t_s_s:39
func_1:safe_unary_minus_func_uint16_t_u:39
main:strcmp:50
main:platform_main_begin:52
main:crc32_gentab:53
main:func_1:54
main:transparent_crc:55
main:transparent_crc:57
main:printf:59
main:transparent_crc:63
main:printf:65
main:transparent_crc:68
main:transparent_crc:69
main:transparent_crc:70
main:transparent_crc:71
main:platform_main_end:72
