// control flow context
digraph {
	"1-while-for-54, 54" [shape=box]
	in__N10__N3 [label=-1 style=dotted]
	in__N10 [label="1-while-for-70, 70"]
	in__N10 -> in__N10__N3
	in__N10__N3 -> "1-while-for-54, 54"
	in__N0__N2 [label=1 style=dotted]
	in__N0 [label="1-func-entry-48, 48"]
	in__N0 -> in__N0__N2
	in__N1 [label="1-passive-49, 53" color=lightblue style=filled]
	in__N0__N2 -> in__N1
	in__N0__N2 -> "1-while-for-54, 54"
	out__N3__N4 [label=1 style=dotted]
	"1-while-for-54, 54" -> out__N3__N4 [color=red]
	out__N6 [label="1-if-62, 62"]
	out__N6 [color=lightblue style=filled]
	out__N3__N4 -> out__N6
	out__N4 [label="1-passive-55, 61"]
	out__N4 [color=lightblue style=filled]
	out__N3__N4 -> out__N4
	out__N3__N5 [label=1 style=dotted]
	"1-while-for-54, 54" -> out__N3__N5 [color=red]
	out__N5 [label="1-exit-74, 74"]
	out__N5 [color=lightblue style=filled]
	out__N3__N5 -> out__N5
}
