    1|       |/* PR18191 Struct member is not getting default-initialized.
    2|       |   Origin: Grigory Zagorodnev  <grigory.zagorodnev@intel.com>  */
    3|       |
    4|       |/* { dg-do run } */
    5|       |
    6|       |extern int printf(__const char *__restrict __format, ...);
    7|       |
    8|       |typedef struct S {
    9|       |  const char *s;
   10|       |  int i;
   11|       |} S;
   12|       |
   13|      1|void foo(void) {
   14|      1|  S dummy[2];
   15|      1|  unsigned i;
   16|      1|
   17|      1|  /* Put some garbage on the stack.  */
   18|     33|  for (i = 0; i < sizeof(dummy); i++)
   19|     32|    ((char *)&dummy)[i] = -1;
   20|      1|}
   21|       |
   22|      1|int bar(void) {
   23|      1|  /* Allocate object on the stack.  */
   24|      1|  S obj[2] = {{"m0"}, {"m1"}};
   25|      1|
   26|      1|  /* Assume fields those not explicitly initialized
   27|      1|     are default initialized to 0 [8.5.1/7 and 8.5/5].  */
   28|      1|  if (obj[0].i == 0)
   29|      1|    return 0;
   30|      0|  else {
   31|      0|    printf("Failed: obj[0].i == '%d', expecting '0'\n", obj[0].i);
   32|      0|    return 1;
   33|      0|  }
   34|      1|}
   35|       |
   36|      1|int main(void) {
   37|      1|  foo();
   38|      1|  return bar();
   39|      1|}

