func_1:func_5:76
func_1:safe_mul_func_int64_t_s_s:76
func_1:safe_sub_func_int32_t_s_s:76
func_1:safe_rshift_func_uint16_t_u_u:76
func_1:safe_sub_func_int64_t_s_s:76
func_1:safe_unary_minus_func_int64_t_s:76
func_1:safe_lshift_func_int32_t_s_s:76
func_1:safe_rshift_func_int8_t_s_u:87
func_1:safe_mod_func_int64_t_s_s:87
func_1:safe_unary_minus_func_int8_t_s:87
func_1:safe_mod_func_uint8_t_u_u:87
func_1:safe_sub_func_uint8_t_u_u:87
func_1:safe_mod_func_int32_t_s_s:87
func_1:safe_div_func_uint64_t_u_u:87
func_1:safe_mod_func_int64_t_s_s:87
func_1:safe_rshift_func_uint32_t_u_s:92
func_1:safe_mod_func_uint16_t_u_u:92
func_1:safe_mul_func_int16_t_s_s:92
func_1:safe_lshift_func_uint16_t_u_s:92
func_1:safe_div_func_uint8_t_u_u:92
func_1:safe_sub_func_int64_t_s_s:92
func_1:safe_unary_minus_func_int64_t_s:92
func_1:safe_lshift_func_int8_t_s_s:92
func_1:safe_div_func_int16_t_s_s:92
func_1:safe_add_func_int16_t_s_s:92
func_1:safe_rshift_func_int8_t_s_u:98
func_1:safe_mul_func_int64_t_s_s:98
func_1:safe_mul_func_int64_t_s_s:98
func_1:safe_lshift_func_int64_t_s_u:98
func_1:safe_mod_func_int32_t_s_s:98
func_1:safe_mul_func_int8_t_s_s:107
func_1:safe_div_func_uint16_t_u_u:107
func_1:safe_add_func_int8_t_s_s:107
func_1:safe_mod_func_int32_t_s_s:107
func_5:safe_add_func_int16_t_s_s:141
main:strcmp:152
main:platform_main_begin:154
main:crc32_gentab:155
main:func_1:156
main:transparent_crc:157
main:transparent_crc:158
main:transparent_crc:159
main:transparent_crc:160
main:transparent_crc:161
main:transparent_crc:162
main:transparent_crc:163
main:transparent_crc:164
main:transparent_crc:165
main:transparent_crc:167
main:printf:169
main:transparent_crc:171
main:transparent_crc:173
main:printf:175
main:transparent_crc:177
main:transparent_crc:178
main:transparent_crc:179
main:transparent_crc:180
main:transparent_crc:182
main:transparent_crc:183
main:transparent_crc:184
main:transparent_crc:185
main:printf:187
main:platform_main_end:189
