func_1:func_2:44
func_2:safe_add_func_int16_t_s_s:72
func_2:safe_add_func_uint32_t_u_u:72
func_2:safe_lshift_func_uint32_t_u_s:72
func_2:safe_add_func_uint32_t_u_u:72
func_2:safe_mul_func_int32_t_s_s:72
func_2:safe_rshift_func_int32_t_s_u:72
func_2:safe_div_func_int64_t_s_s:72
func_2:safe_sub_func_uint8_t_u_u:72
func_2:safe_div_func_int64_t_s_s:72
func_2:safe_sub_func_int64_t_s_s:72
func_2:safe_mul_func_uint32_t_u_u:72
func_2:safe_div_func_int16_t_s_s:72
func_2:safe_mul_func_uint16_t_u_u:72
func_2:safe_add_func_uint8_t_u_u:99
func_2:safe_sub_func_uint16_t_u_u:99
func_2:safe_div_func_int8_t_s_s:99
func_2:safe_sub_func_uint64_t_u_u:99
func_2:safe_mul_func_uint32_t_u_u:99
func_2:safe_mul_func_uint32_t_u_u:99
func_2:safe_add_func_uint32_t_u_u:99
func_2:safe_div_func_uint16_t_u_u:99
func_2:safe_rshift_func_uint64_t_u_u:105
main:strcmp:118
main:platform_main_begin:120
main:crc32_gentab:121
main:func_1:122
main:transparent_crc:123
main:transparent_crc:124
main:transparent_crc:125
main:transparent_crc:129
main:printf:131
main:transparent_crc:135
main:transparent_crc:136
main:transparent_crc:137
main:transparent_crc:138
main:transparent_crc:139
main:transparent_crc:140
main:transparent_crc:141
main:transparent_crc:142
main:transparent_crc:143
main:transparent_crc:144
main:transparent_crc:145
main:platform_main_end:146
