    1|       |/* { dg-do link } */
    2|       |/* { dg-options "-O1 -fdelete-null-pointer-checks -fdump-tree-ccp1" } */
    3|       |/* { dg-skip-if "" keeps_null_pointer_checks } */
    4|       |
    5|       |void foo();
    6|       |void link_error(void);
    7|       |
    8|      1|int main() {
    9|      1|  if (foo == (void *)0)
   10|      0|    link_error();
   11|      1|  return 0;
   12|      1|}
   13|       |
   14|       |/* { dg-final { scan-tree-dump-not "if \\(foo" "ccp1" { target { ! avr*-*-* } }
   15|       | * } } */

