    1|       |/* { dg-do run } */
    2|       |
    3|       |extern void abort(void);
    4|       |
    5|       |static inline __attribute__((always_inline)) void copy(int *restrict a,
    6|      3|                                                       int *restrict b) {
    7|      3|  *b = *a;
    8|      3|  *a = 7;
    9|      3|}
   10|       |
   11|       |void __attribute__((noinline))
   12|      1|floppy(int mat[static 2], unsigned idxs[static 3]) {
   13|      4|  for (int i = 0; i < 3; i++)
   14|      3|    copy(&mat[i % 2], &mat[idxs[i]]);
   15|      1|}
   16|       |
   17|      1|int main() {
   18|      1|  int mat[2] = {10, 20};
   19|      1|  unsigned idxs[3] = {1, 0, 1};
   20|      1|  floppy(mat, idxs);
   21|      1|  if (mat[0] != 7 || mat[1] != 10)
   22|      0|    abort();
   23|      1|  return 0;
   24|      1|}

