    1|       |/* { dg-do run } */
    2|       |
    3|       |int a, b, c, d, e, f, g[4];
    4|       |
    5|      1|static int fn1() {
    6|      1|  int h, i;
    7|      1|  if (b)
    8|      0|    goto L1;
    9|      1|L2:;
   10|      1|  int m = a;
   11|      1|  while (1) {
   12|      1|    int n = 2;
   13|      1|    e = !f && (n = 5);
   14|      1|    if (e)
   15|     10|      for (h = 0; h < 9; h++)
   16|     63|        for (i = 0; i < 6; i++)
   17|     54|          if (a)
   18|      0|            g[h] = 4;
   19|      1|    if (d)
   20|      0|      goto L2;
   21|      1|    a &n || b;
   22|      1|  L1:
   23|      1|    if (a)
   24|      0|    L3:
   25|      0|      c = m;
   26|      1|    if (a)
   27|      0|      goto L3;
   28|      1|    if (b < 5)
   29|      1|      return 0;
   30|      1|  }
   31|      1|}
   32|       |
   33|      1|int main() {
   34|      1|  fn1();
   35|      1|  return 0;
   36|      1|}

