    1|       |/* { dg-do run } */
    2|       |
    3|       |struct foo {
    4|       |  __UINT32_TYPE__ x;
    5|       |};
    6|       |typedef struct foo foo;
    7|       |
    8|      1|static inline __INT32_TYPE__ zot(foo *f) {
    9|      1|  int ret;
   10|      1|
   11|      1|  if (f->x > 0x7FFFFFFF)
   12|      1|    ret = (__INT32_TYPE__)(f->x - 0x7FFFFFFF);
   13|      0|  else
   14|      0|    ret = (__INT32_TYPE__)f->x - 0x7FFFFFFF;
   15|      1|  return ret;
   16|      1|}
   17|       |
   18|      1|void __attribute__((noinline, noclone)) bar(foo *f) {
   19|      1|  __INT32_TYPE__ ret = zot(f);
   20|      1|  volatile __INT32_TYPE__ x = ret;
   21|      1|  if (ret < 1)
   22|      0|    __builtin_abort();
   23|      1|}
   24|       |
   25|      1|int main() {
   26|      1|  foo f;
   27|      1|  f.x = 0x800003f8;
   28|      1|
   29|      1|  bar(&f);
   30|      1|  return 0;
   31|      1|}

