    1|       |/* Test that expand can generate correct stores to misaligned data even on
    2|       |   strict alignment platforms.  */
    3|       |
    4|       |/* { dg-do run } */
    5|       |/* { dg-options "-O0" } */
    6|       |
    7|       |extern void abort();
    8|       |
    9|       |typedef unsigned int myint __attribute__((aligned(1)));
   10|       |
   11|      8|void foo(myint *p, unsigned int i) { *p = i; }
   12|       |
   13|     16|#define cst (int)0xdeadbeef
   14|      9|#define NUM 8
   15|       |
   16|       |struct blah {
   17|       |  char c;
   18|       |  myint i[NUM];
   19|       |};
   20|       |
   21|       |struct blah g;
   22|       |
   23|      1|int main(int argc, char **argv) {
   24|      1|  int k;
   25|      1|
   26|      9|  for (k = 0; k < NUM; k++) {
   27|      8|    foo(&g.i[k], cst);
   28|      8|    if (g.i[k] != cst)
   29|      8|      abort();
   30|      8|  }
   31|      1|  return 0;
   32|      1|}

