    1|       |/* PR debug/54693 */
    2|       |/* { dg-do run } */
    3|       |/* { dg-options "-g" } */
    4|       |
    5|       |int v;
    6|       |
    7|      7|__attribute__((noinline, noclone)) void bar(int i) {
    8|      7|  v = i;
    9|      7|  asm volatile("" : : "r"(i) : "memory");
   10|      7|}
   11|       |
   12|      1|__attribute__((noinline, noclone)) void foo(int x, int y, int z) {
   13|      1|  int i = 0;
   14|      8|  while (x > 3 && y > 3 &&
   15|      8|         z > 3) { /* { dg-final { gdb-test .+2 "i" "v + 1" } } */
   16|      7|                  /* { dg-final { gdb-test .+1 "x" "10 - i" } } */
   17|      7|    bar(i);       /* { dg-final { gdb-test . "y" "20 - 2 * i" } } */
   18|      7|                  /* { dg-final { gdb-test .-1 "z" "30 - 3 * i" } } */
   19|      7|    i++, x--, y -= 2, z -= 3;
   20|      7|  }
   21|      1|}
   22|       |
   23|      1|int main() {
   24|      1|  v = -1;
   25|      1|  foo(10, 20, 30);
   26|      1|  return 0;
   27|      1|}

