    1|       |/* Copyright (C) 2003 Free Software Foundation.
    2|       |
    3|       |   Check that constant folding of mathematical expressions doesn't
    4|       |   break anything.
    5|       |
    6|       |   Written by Roger Sayle, 24th August 2003.  */
    7|       |
    8|       |/* { dg-do run } */
    9|       |/* { dg-options "-O2 -ffast-math" } */
   10|       |
   11|       |void abort(void);
   12|       |
   13|      1|double foo(double x) { return 12.0 / (x * 3.0); }
   14|       |
   15|      1|double bar(double x) { return (3.0 / x) * 4.0; }
   16|       |
   17|      1|int main() {
   18|      1|  if (foo(2.0) != 2.0)
   19|      0|    abort();
   20|      1|
   21|      1|  if (bar(2.0) != 6.0)
   22|      0|    abort();
   23|      1|
   24|      1|  return 0;
   25|      1|}

