    1|       |/* This used to segfault on SPARC 64-bit at runtime because
    2|       |   the stack pointer was clobbered by the function call.   */
    3|       |
    4|       |/* { dg-do run } */
    5|       |
    6|       |#include <stdarg.h>
    7|       |
    8|       |union U {
    9|       |  long l1[2];
   10|       |};
   11|       |
   12|       |union U u;
   13|       |
   14|      1|void foo(int z, ...) {
   15|      1|  int i;
   16|      1|  va_list ap;
   17|      1|  va_start(ap, z);
   18|      1|  i = va_arg(ap, int);
   19|      1|  va_end(ap);
   20|      1|}
   21|       |
   22|      1|int main(void) {
   23|      1|  foo(1, 1, 1, 1, 1, u);
   24|      1|  return 0;
   25|      1|}

