// control flow context
digraph {
	__N0 [label="1-func-entry--1, -1"]
	EXIT
	__N6 [label="1-exit-30, 30"]
	__N0 -> __N6 [label=FEL color=red]
	__N6 -> EXIT [label="=1"]
	__N7 [label="1-exit-32, 32"]
	__N0 -> __N7 [label=FEL color=red]
	__N7 -> EXIT [label="=1"]
	__N3 [label="1-exit-22, 22"]
	__N0 -> __N3 [label=FEL color=red]
	__N3 -> EXIT [label="=1"]
	__N1 [label="1-if-16, 16"]
	__N1__N3 [label=1 style=dotted]
	__N1 -> __N1__N3 [label=ON color=red]
	__N3 [label="1-exit-22, 22"]
	__N1__N3 -> __N3 [label=agent color=lightblue]
	__N1__N4 [label=1 style=dotted]
	__N1 -> __N1__N4 [label=ON color=red]
	__N4 [label="1-if-26, 26"]
	__N1__N4 -> __N4 [label=agent color=lightblue]
	__N4 [label="1-if-26, 26"]
	__N4__N6 [label=1 style=dotted]
	__N4 -> __N4__N6 [label=ON color=red]
	__N6 [label="1-exit-30, 30"]
	__N4__N6 -> __N6 [label=agent color=lightblue]
	__N4__N7 [label=1 style=dotted]
	__N4 -> __N4__N7 [label=ON color=red]
	__N7 [label="1-exit-32, 32"]
	__N4__N7 -> __N7 [label=agent color=lightblue]
	__N3 [color=yellow style=filled]
	__N4 [color=yellow style=filled]
	__N6 [color=yellow style=filled]
	__N7 [color=yellow style=filled]
}
