    1|       |extern void abort(void);
    2|       |
    3|      1|int main() {
    4|      1|  float fi = __builtin_inff();
    5|      1|  double di = __builtin_inf();
    6|      1|  long double li = __builtin_infl();
    7|      1|
    8|      1|  float fh = __builtin_huge_valf();
    9|      1|  double dh = __builtin_huge_val();
   10|      1|  long double lh = __builtin_huge_vall();
   11|      1|
   12|      1|  if (fi + fi != fi)
   13|      0|    abort();
   14|      1|  if (di + di != di)
   15|      0|    abort();
   16|      1|  if (li + li != li)
   17|      0|    abort();
   18|      1|
   19|      1|  if (fi != fh)
   20|      0|    abort();
   21|      1|  if (di != dh)
   22|      0|    abort();
   23|      1|  if (li != lh)
   24|      0|    abort();
   25|      1|
   26|      1|  if (fi <= 0)
   27|      0|    abort();
   28|      1|  if (di <= 0)
   29|      0|    abort();
   30|      1|  if (li <= 0)
   31|      0|    abort();
   32|      1|
   33|      1|  return 0;
   34|      1|}

