    1|       |/* PR tree-optimization/66233 */
    2|       |
    3|       |unsigned int v[8];
    4|       |
    5|      1|__attribute__((noinline, noclone)) void foo(void) {
    6|      1|  int i;
    7|      9|  for (i = 0; i < 8; i++)
    8|      8|    v[i] = (float)i;
    9|      1|}
   10|       |
   11|      1|int main() {
   12|      1|  unsigned int i;
   13|      1|  foo();
   14|      9|  for (i = 0; i < 8; i++)
   15|      8|    if (v[i] != i)
   16|      0|      __builtin_abort();
   17|      1|  return 0;
   18|      1|}

