func_1:safe_lshift_func_int16_t_s_s:67
func_1:func_11:67
func_1:safe_rshift_func_uint32_t_u_u:67
func_1:safe_rshift_func_uint16_t_u_s:67
func_1:safe_mul_func_uint64_t_u_u:67
func_1:safe_mul_func_int8_t_s_s:67
func_1:safe_mul_func_uint8_t_u_u:67
func_1:safe_div_func_int32_t_s_s:67
func_1:safe_add_func_int64_t_s_s:68
func_1:safe_sub_func_uint8_t_u_u:80
func_1:safe_rshift_func_int16_t_s_u:80
func_1:safe_div_func_uint64_t_u_u:80
func_1:safe_sub_func_int32_t_s_s:80
func_11:safe_sub_func_int64_t_s_s:105
func_11:safe_add_func_uint8_t_u_u:123
main:strcmp:151
main:platform_main_begin:153
main:crc32_gentab:154
main:func_1:155
main:transparent_crc:156
main:transparent_crc:157
main:transparent_crc:161
main:printf:163
main:transparent_crc:167
main:transparent_crc:168
main:transparent_crc:170
main:printf:172
main:transparent_crc:177
main:printf:179
main:transparent_crc:183
main:transparent_crc:184
main:transparent_crc:185
main:transparent_crc:186
main:transparent_crc:190
main:printf:192
main:transparent_crc:198
main:printf:200
main:transparent_crc:203
main:transparent_crc:204
main:platform_main_end:205
