    1|       |/* { dg-options "-O2 -fdump-tree-optimized -fdump-ipa-profile-optimized" } */
    2|       |int a[1000];
    3|       |int b = 997;
    4|      1|int main() {
    5|      1|  int i;
    6|  1.00k|  for (i = 0; i < 1000; i++)
    7|  1.00k|    if (a[i] != 1)
    8|  1.00k|      a[i] /= b;
    9|      0|    else
   10|      0|      a[i] /= b;
   11|      1|  return 0;
   12|      1|}
   13|       |/* autofdo does not do value profiling so far */
   14|       |/* { dg-final-use-not-autofdo { scan-ipa-dump "Transformation done: div.mod by
   15|       | * constant 997" "profile" } } */
   16|       |/* { dg-final-use { scan-tree-dump-not "Invalid sum" "optimized"} } */

