    1|       |/* PR tree-optimization/53505 */
    2|       |/* { dg-do run } */
    3|       |
    4|       |#include <stdbool.h>
    5|       |
    6|       |struct A {
    7|       |  unsigned int a;
    8|       |  unsigned char c1, c2;
    9|       |  bool b1 : 1;
   10|       |  bool b2 : 1;
   11|       |  bool b3 : 1;
   12|       |};
   13|       |
   14|      1|void foo(const struct A *x, int y) {
   15|      1|  int s = 0, i;
   16|    101|  for (i = 0; i < y; ++i) {
   17|    100|    const struct A a = x[i];
   18|    100|    s += a.b1 ? 1 : 0;
   19|    100|  }
   20|      1|  if (s != 0)
   21|      0|    __builtin_abort();
   22|      1|}
   23|       |
   24|      1|int main() {
   25|      1|  struct A x[100];
   26|      1|  int i;
   27|      1|  __builtin_memset(x, -1, sizeof(x));
   28|    101|  for (i = 0; i < 100; i++) {
   29|    100|    x[i].b1 = false;
   30|    100|    x[i].b2 = false;
   31|    100|    x[i].b3 = false;
   32|    100|  }
   33|      1|  foo(x, 100);
   34|      1|  return 0;
   35|      1|}

