    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-O2 --save-temps" } */
    3|       |
    4|       |extern void abort(void);
    5|       |
    6|       |typedef unsigned int u32int;
    7|       |typedef unsigned long long u64int;
    8|       |
    9|      1|u32int test_si(u32int w1, u32int w2, u32int w3, u32int w4) {
   10|      1|  u32int w0;
   11|      1|  /* { dg-final { scan-assembler "sbc\tw\[0-9\]+, w\[0-9\]+, w\[0-9\]+\n" } } */
   12|      1|  w0 = w1 - w2 - (w3 < w4);
   13|      1|  return w0;
   14|      1|}
   15|       |
   16|      1|u64int test_di(u64int x1, u64int x2, u64int x3, u64int x4) {
   17|      1|  u64int x0;
   18|      1|  /* { dg-final { scan-assembler "sbc\tx\[0-9\]+, x\[0-9\]+, x\[0-9\]+\n" } } */
   19|      1|  x0 = x1 - x2 - (x3 < x4);
   20|      1|  return x0;
   21|      1|}
   22|       |
   23|      1|int main() {
   24|      1|  u32int x;
   25|      1|  u64int y;
   26|      1|  x = test_si(7, 8, 12, 15);
   27|      1|  if (x != -2)
   28|      0|    abort();
   29|      1|  y = test_di(0x987654321ll, 0x123456789ll, 0x345345345ll, 0x123123123ll);
   30|      1|  if (y != 0x8641fdb98ll)
   31|      0|    abort();
   32|      1|  return 0;
   33|      1|}

