    1|       |typedef union {
    2|       |  struct {
    3|       |    char h, l;
    4|       |  } b;
    5|       |} T;
    6|       |
    7|       |f(x) int x;
    8|      1|{
    9|      1|  int num = 0;
   10|      1|  T reg;
   11|      1|
   12|      1|  reg.b.l = x;
   13|      2|  while ((reg.b.l & 1) == 0) {
   14|      1|    num++;
   15|      1|    reg.b.l >>= 1;
   16|      1|  }
   17|      1|  return num;
   18|      1|}
   19|       |
   20|      1|main() {
   21|      1|  if (f(2) != 1)
   22|      0|    abort();
   23|      1|  exit(0);
   24|      1|}

