    1|       |/* { dg-do run } */
    2|       |/* { dg-require-effective-target lp64 } */
    3|       |/* { dg-options "-O2 -mtune=nocona" } */
    4|       |
    5|       |double x;
    6|       |
    7|      1|void __attribute__((noinline, noclone)) test_fabs(double a) {
    8|      1|  asm volatile("" : "+r"(a));
    9|      1|  x = __builtin_fabs(a);
   10|      1|}
   11|       |
   12|      1|void __attribute__((noinline, noclone)) test_neg(double a) {
   13|      1|  asm volatile("" : "+r"(a));
   14|      1|  x = -a;
   15|      1|}
   16|       |
   17|      1|int main() {
   18|      1|  test_fabs(-1.0);
   19|      1|
   20|      1|  if (x != 1.0)
   21|      0|    __builtin_abort();
   22|      1|
   23|      1|  test_neg(-1.0);
   24|      1|
   25|      1|  if (x != 1.0)
   26|      0|    __builtin_abort();
   27|      1|
   28|      1|  return 0;
   29|      1|}

