func_1:func_5:44
func_1:safe_mod_func_uint64_t_u_u:44
func_1:safe_unary_minus_func_int64_t_s:44
func_1:safe_unary_minus_func_int32_t_s:45
func_1:safe_add_func_int64_t_s_s:45
func_1:safe_rshift_func_uint64_t_u_s:45
func_5:safe_mul_func_int16_t_s_s:65
func_5:safe_lshift_func_uint64_t_u_u:67
func_5:safe_mod_func_uint32_t_u_u:67
func_5:safe_unary_minus_func_int32_t_s:67
func_5:safe_div_func_int64_t_s_s:67
func_5:safe_sub_func_int64_t_s_s:67
func_5:safe_add_func_int32_t_s_s:67
func_5:safe_mul_func_int16_t_s_s:67
func_5:safe_lshift_func_uint32_t_u_s:67
func_5:safe_add_func_uint32_t_u_u:67
func_5:safe_lshift_func_uint16_t_u_s:67
func_5:safe_rshift_func_int8_t_s_u:67
func_5:safe_mod_func_uint16_t_u_u:67
func_5:safe_rshift_func_int32_t_s_u:67
func_5:safe_mul_func_int16_t_s_s:106
func_5:safe_div_func_int64_t_s_s:106
func_5:safe_sub_func_uint16_t_u_u:106
func_5:safe_div_func_int64_t_s_s:106
func_5:safe_rshift_func_uint16_t_u_s:106
func_5:safe_mul_func_int32_t_s_s:106
func_5:safe_add_func_uint64_t_u_u:106
func_5:safe_mod_func_uint64_t_u_u:108
func_5:safe_sub_func_int8_t_s_s:108
func_5:safe_rshift_func_int32_t_s_s:108
func_5:safe_sub_func_int16_t_s_s:108
func_5:safe_mod_func_int8_t_s_s:108
func_5:safe_mul_func_uint8_t_u_u:108
func_5:safe_mul_func_int64_t_s_s:108
func_5:safe_div_func_int16_t_s_s:122
func_5:safe_mul_func_uint32_t_u_u:122
func_5:safe_add_func_uint16_t_u_u:122
func_5:safe_rshift_func_int8_t_s_u:122
func_5:safe_lshift_func_int8_t_s_s:122
func_5:safe_rshift_func_uint64_t_u_s:122
func_5:safe_mod_func_uint8_t_u_u:122
func_5:safe_mul_func_int16_t_s_s:122
func_5:safe_add_func_int32_t_s_s:122
func_5:safe_sub_func_uint64_t_u_u:122
func_5:safe_rshift_func_int64_t_s_u:122
func_5:safe_rshift_func_int32_t_s_s:122
func_5:safe_sub_func_uint16_t_u_u:122
func_5:safe_mod_func_uint16_t_u_u:122
func_5:safe_div_func_int8_t_s_s:122
func_5:safe_mul_func_int8_t_s_s:122
func_5:safe_mul_func_uint8_t_u_u:123
func_5:safe_mod_func_int64_t_s_s:123
func_5:safe_sub_func_uint32_t_u_u:97
func_5:safe_add_func_uint64_t_u_u:138
func_5:safe_mul_func_int32_t_s_s:138
func_5:safe_sub_func_uint8_t_u_u:138
func_5:safe_rshift_func_int64_t_s_u:138
func_5:safe_mul_func_uint8_t_u_u:138
func_5:safe_div_func_uint16_t_u_u:138
func_5:safe_sub_func_uint8_t_u_u:141
main:strcmp:154
main:platform_main_begin:156
main:crc32_gentab:157
main:func_1:158
main:transparent_crc:160
main:printf:162
main:transparent_crc:164
main:transparent_crc:165
main:transparent_crc:166
main:transparent_crc:167
main:transparent_crc:168
main:transparent_crc:169
main:transparent_crc:170
main:transparent_crc:171
main:transparent_crc:172
main:transparent_crc:176
main:printf:178
main:transparent_crc:182
main:transparent_crc:183
main:transparent_crc:184
main:transparent_crc:188
main:printf:190
main:transparent_crc:197
main:printf:199
main:platform_main_end:203
