func_1:func_2:45
func_1:safe_lshift_func_int8_t_s_u:45
func_1:safe_sub_func_uint64_t_u_u:45
func_1:safe_add_func_uint64_t_u_u:45
func_1:safe_mul_func_int64_t_s_s:45
func_1:safe_sub_func_int64_t_s_s:45
func_1:safe_lshift_func_int16_t_s_u:45
main:strcmp:69
main:platform_main_begin:71
main:crc32_gentab:72
main:func_1:73
main:transparent_crc:74
main:transparent_crc:75
main:transparent_crc:76
main:transparent_crc:77
main:transparent_crc:78
main:transparent_crc:79
main:transparent_crc:80
main:transparent_crc:81
main:transparent_crc:82
main:transparent_crc:83
main:platform_main_end:84
