    1|       |extern void abort(void);
    2|       |extern void exit(int);
    3|       |
    4|      1|main() {
    5|      1|  int a, b, c;
    6|      1|  int *pa, *pb, *pc;
    7|      1|  int **ppa, **ppb, **ppc;
    8|      1|  int i, j, k, x, y, z;
    9|      1|
   10|      1|  a = 10;
   11|      1|  b = 20;
   12|      1|  c = 30;
   13|      1|  pa = &a;
   14|      1|  pb = &b;
   15|      1|  pc = &c;
   16|      1|  ppa = &pa;
   17|      1|  ppb = &pb;
   18|      1|  ppc = &pc;
   19|      1|  x = 0;
   20|      1|  y = 0;
   21|      1|  z = 0;
   22|      1|
   23|     11|  for (i = 0; i < 10; i++) {
   24|     10|    if (pa == &a)
   25|      1|      pa = &b;
   26|      9|    else
   27|      9|      pa = &a;
   28|     34|    while ((*pa)--) {
   29|     33|      x++;
   30|     33|      if ((*pa) < 3)
   31|      9|        break;
   32|     24|      else
   33|     24|        pa = &b;
   34|     33|    }
   35|     10|    x++;
   36|     10|    pa = &b;
   37|     10|  }
   38|      1|
   39|      1|  if ((*pa) != -5 || (*pb) != -5 || x != 43)
   40|      0|    abort();
   41|      1|
   42|      1|  exit(0);
   43|      1|}

