    1|       |/* PR middle-end/45262 */
    2|       |
    3|       |/* { dg-require-effective-target int32plus } */
    4|       |
    5|       |extern void abort(void);
    6|       |
    7|      3|int foo(unsigned int x) { return ((int)x < 0) || ((int)(-x) < 0); }
    8|       |
    9|      3|int bar(unsigned int x) { return x >> 31 || (-x) >> 31; }
   10|       |
   11|      1|int main(void) {
   12|      1|  if (foo(1) != 1)
   13|      0|    abort();
   14|      1|  if (foo(0) != 0)
   15|      0|    abort();
   16|      1|  if (foo(-1) != 1)
   17|      0|    abort();
   18|      1|  if (bar(1) != 1)
   19|      0|    abort();
   20|      1|  if (bar(0) != 0)
   21|      0|    abort();
   22|      1|  if (bar(-1) != 1)
   23|      0|    abort();
   24|      1|  return 0;
   25|      1|}

