func_1:func_8:71
func_1:safe_mul_func_uint16_t_u_u:71
func_1:safe_lshift_func_int32_t_s_s:71
func_1:safe_mod_func_int64_t_s_s:71
func_1:safe_add_func_int64_t_s_s:66
func_1:safe_mul_func_uint32_t_u_u:74
func_1:safe_lshift_func_uint16_t_u_s:74
func_1:safe_add_func_int8_t_s_s:74
func_1:safe_mul_func_uint8_t_u_u:74
func_1:safe_rshift_func_uint16_t_u_u:74
main:strcmp:148
main:platform_main_begin:150
main:crc32_gentab:151
main:func_1:152
main:transparent_crc:153
main:transparent_crc:154
main:transparent_crc:157
main:transparent_crc:158
main:transparent_crc:159
main:transparent_crc:160
main:printf:162
main:transparent_crc:165
main:transparent_crc:166
main:transparent_crc:167
main:transparent_crc:168
main:transparent_crc:169
main:transparent_crc:172
main:printf:174
main:transparent_crc:180
main:printf:182
main:transparent_crc:186
main:transparent_crc:187
main:transparent_crc:188
main:transparent_crc:190
main:printf:192
main:transparent_crc:196
main:printf:198
main:transparent_crc:203
main:printf:205
main:platform_main_end:208
