    1|       |/* { dg-do run } */
    2|       |/* { dg-skip-if "" { *-*-* } { "*" } { "-O2" } } */
    3|       |/* { dg-options "-fsanitize=undefined -fipa-icf" } */
    4|       |
    5|      1|__attribute__((noinline, noclone)) int f1(int x, int y) { return x + y; }
    6|       |
    7|      1|__attribute__((noinline, noclone)) int f2(int x, int y) { return x - y; }
    8|       |
    9|      1|int main() {
   10|      1|  if (f1(5, 6) != 11 || f2(5, 6) != -1)
   11|      0|    __builtin_abort();
   12|      1|  return 0;
   13|      1|}

