func_1:func_3:24
func_1:safe_mul_func_int64_t_s_s:24
func_1:safe_mod_func_int16_t_s_s:24
func_1:safe_rshift_func_int16_t_s_s:24
func_1:safe_mod_func_int32_t_s_s:24
func_1:safe_div_func_uint64_t_u_u:24
func_1:safe_mod_func_int64_t_s_s:24
func_1:safe_rshift_func_int16_t_s_s:24
func_1:safe_lshift_func_uint64_t_u_s:24
func_3:safe_add_func_uint32_t_u_u:54
func_3:safe_mul_func_uint8_t_u_u:54
func_3:safe_mod_func_int8_t_s_s:66
func_3:safe_mul_func_int64_t_s_s:71
func_3:safe_lshift_func_uint64_t_u_s:71
func_3:safe_rshift_func_int64_t_s_u:71
func_3:safe_sub_func_uint16_t_u_u:71
func_3:safe_add_func_int8_t_s_s:71
func_3:safe_add_func_uint16_t_u_u:34
func_3:safe_mod_func_uint32_t_u_u:77
func_3:safe_rshift_func_int8_t_s_s:77
main:strcmp:83
main:platform_main_begin:85
main:crc32_gentab:86
main:func_1:87
main:transparent_crc:88
main:transparent_crc:89
main:transparent_crc:90
main:transparent_crc:91
main:transparent_crc:92
main:transparent_crc:93
main:transparent_crc:94
main:transparent_crc:95
main:platform_main_end:96
