    1|       |/* PR tree-optimization/84436 */
    2|       |/* { dg-options "-O2 -fdump-tree-switchconv -fdump-tree-optimized" } */
    3|       |/* { dg-do run } */
    4|       |
    5|      4|signed char __attribute__((noipa)) foo(signed char how) {
    6|      4|  switch (how) {
    7|      1|  case -4:
    8|      1|    how = 96;
    9|      1|    break;
   10|      1|  case -3:
   11|      1|    how = -120;
   12|      1|    break;
   13|      0|  case -2:
   14|      0|    how = -80;
   15|      0|    break;
   16|      0|  case -1:
   17|      0|    how = -40;
   18|      0|    break;
   19|      1|  case 0:
   20|      1|    how = 0;
   21|      1|    break;
   22|      0|  case 1:
   23|      0|    how = 40;
   24|      0|    break;
   25|      4|  }
   26|      4|  return how;
   27|      4|}
   28|       |
   29|      1|int main() {
   30|      1|  if (foo(-4) != 96)
   31|      0|    __builtin_abort();
   32|      1|
   33|      1|  if (foo(-3) != -120)
   34|      0|    __builtin_abort();
   35|      1|
   36|      1|  if (foo(0) != 0)
   37|      0|    __builtin_abort();
   38|      1|
   39|      1|  if (foo(123) != 123)
   40|      0|    __builtin_abort();
   41|      1|
   42|      1|  return 0;
   43|      1|}
   44|       |
   45|       |/* { dg-final { scan-tree-dump-times "40 *\\*" 1 "switchconv" } } */
   46|       |/* { dg-final { scan-tree-dump-not "switch" "optimized" } } */

