    1|       |/* PR tree-optimization/86231 */
    2|       |
    3|     17|#define ONE ((void *)1)
    4|      3|#define TWO ((void *)2)
    5|       |
    6|      8|__attribute__((noipa)) int foo(void *p, int x) {
    7|      8|  if (p == ONE)
    8|      8|    return 0;
    9|      6|  if (!p)
   10|      2|    p = x ? TWO : ONE;
   11|      6|  return p == ONE ? 0 : 1;
   12|      6|}
   13|       |
   14|       |int v[8];
   15|       |
   16|      1|int main() {
   17|      1|  if (foo((void *)0, 0) != 0 || foo((void *)0, 1) != 1 || foo(ONE, 0) != 0 ||
   18|      1|      foo(ONE, 1) != 0 || foo(TWO, 0) != 1 || foo(TWO, 1) != 1 ||
   19|      1|      foo(&v[7], 0) != 1 || foo(&v[7], 1) != 1)
   20|      0|    __builtin_abort();
   21|      1|  return 0;
   22|      1|}

