    1|       |extern void exit(int);
    2|       |
    3|       |int a, b, c, d, e, f[3];
    4|       |
    5|      1|int main() {
    6|      1|  while (d)
    7|      0|    while (1)
    8|      0|      ;
    9|      1|  int g = 0, h, i = 0;
   10|      4|  for (; g < 21; g += 9) {
   11|      3|    int j = 1;
   12|     12|    for (h = 0; h < 3; h++)
   13|      9|      f[h] = 1;
   14|     30|    for (; j < 10; j++) {
   15|     27|      d = i && (b ? 0 : c);
   16|     27|      i = 1;
   17|     27|      if (g)
   18|     18|        a = e;
   19|     27|    }
   20|      3|  }
   21|      1|  exit(0);
   22|      1|}

