func_1:func_6:63
func_1:safe_rshift_func_int64_t_s_u:63
func_1:safe_lshift_func_uint32_t_u_u:63
func_1:safe_mod_func_int64_t_s_s:63
func_1:safe_mod_func_uint16_t_u_u:63
func_1:safe_add_func_uint32_t_u_u:56
func_1:safe_mul_func_int32_t_s_s:67
func_1:safe_lshift_func_int16_t_s_s:67
func_1:safe_rshift_func_int8_t_s_u:67
func_1:safe_lshift_func_uint32_t_u_u:67
func_1:safe_sub_func_uint64_t_u_u:67
func_1:safe_lshift_func_uint32_t_u_s:67
func_1:safe_div_func_int32_t_s_s:67
func_1:safe_mul_func_uint16_t_u_u:67
func_1:safe_mod_func_int16_t_s_s:67
func_1:safe_add_func_int64_t_s_s:67
func_1:safe_add_func_uint16_t_u_u:75
func_1:safe_div_func_int16_t_s_s:75
func_1:safe_sub_func_uint64_t_u_u:75
func_1:safe_sub_func_int64_t_s_s:75
func_1:safe_unary_minus_func_int64_t_s:76
func_1:safe_add_func_uint64_t_u_u:69
func_1:safe_mod_func_int16_t_s_s:84
func_1:safe_add_func_uint32_t_u_u:85
func_6:safe_unary_minus_func_int8_t_s:95
main:strcmp:114
main:platform_main_begin:116
main:crc32_gentab:117
main:func_1:118
main:transparent_crc:119
main:transparent_crc:120
main:transparent_crc:121
main:transparent_crc:122
main:transparent_crc:123
main:transparent_crc:126
main:printf:128
main:transparent_crc:131
main:transparent_crc:132
main:transparent_crc:135
main:printf:137
main:transparent_crc:140
main:transparent_crc:141
main:transparent_crc:142
main:platform_main_end:143
