    1|       |/* PR middle-end/27260 */
    2|       |
    3|       |extern void abort(void);
    4|       |extern void *memset(void *, int, __SIZE_TYPE__);
    5|       |
    6|       |char buf[65];
    7|       |
    8|      2|void foo(int x) { memset(buf, x != 2 ? 1 : 0, 64); }
    9|       |
   10|      1|int main(void) {
   11|      1|  int i;
   12|      1|  buf[64] = 2;
   13|     65|  for (i = 0; i < 64; i++)
   14|     64|    if (buf[i] != 0)
   15|      0|      abort();
   16|      1|  foo(0);
   17|     65|  for (i = 0; i < 64; i++)
   18|     64|    if (buf[i] != 1)
   19|      0|      abort();
   20|      1|  foo(2);
   21|     65|  for (i = 0; i < 64; i++)
   22|     64|    if (buf[i] != 0)
   23|      0|      abort();
   24|      1|  if (buf[64] != 2)
   25|      0|    abort();
   26|      1|  return 0;
   27|      1|}

