    1|       |int a[128][40];
    2|       |
    3|      1|void __attribute__((noinline, noclone)) foo(void) {
    4|      1|  int i, j;
    5|     41|  for (i = 0; i < 40; i++)
    6|  5.16k|    for (j = 0; j < 128; j++)
    7|  5.12k|      a[j][i] = 4;
    8|      1|}
    9|       |
   10|      1|int main() {
   11|      1|  int i, j;
   12|      1|  foo();
   13|     41|  for (i = 0; i < 40; i++)
   14|  5.16k|    for (j = 0; j < 128; j++)
   15|  5.12k|      if (a[j][i] != 4)
   16|      0|        __builtin_abort();
   17|      1|  return 0;
   18|      1|}
   19|       |
   20|       |/* { dg-final { scan-tree-dump "tiled by" "graphite" } } */

