// control flow context
digraph {
	"8-while-for-49, 49" [shape=box]
	in__N6__N3 [label=-1 style=dotted]
	in__N6 [label="8-while-for-52, 52"]
	in__N6 -> in__N6__N3
	in__N6__N3 -> "8-while-for-49, 49"
	in__N0__N2 [label=8 style=dotted]
	in__N0 [label="8-func-entry-46, 46"]
	in__N0 -> in__N0__N2
	in__N1 [label="8-passive-47, 48" color=lightblue style=filled]
	in__N0__N2 -> in__N1
	in__N0__N2 -> "8-while-for-49, 49"
	out__N3__N4 [label=8 style=dotted]
	"8-while-for-49, 49" -> out__N3__N4 [color=red]
	out__N6 [label="8-while-for-52, 52"]
	out__N6 [color=lightblue style=filled]
	out__N3__N4 -> out__N6
	out__N4 [label="8-passive-50, 51"]
	out__N4 [color=lightblue style=filled]
	out__N3__N4 -> out__N4
	out__N3__N5 [label=8 style=dotted]
	"8-while-for-49, 49" -> out__N3__N5 [color=red]
	out__N5 [label="8-exit-56, 56"]
	out__N5 [color=lightblue style=filled]
	out__N3__N5 -> out__N5
}
