    1|       |/* PR c/67410 */
    2|       |/* { dg-do run } */
    3|       |/* { dg-options "-std=gnu11" } */
    4|       |
    5|       |struct {
    6|       |  __CHAR16_TYPE__ s[2];
    7|       |} a[] = {u"ff", [0].s[0] = u'x', [1] = u"\u1234\u4567", [1].s[0] = u'\u89ab'};
    8|       |
    9|      1|int main() {
   10|      1|  if (a[0].s[0] != u'x' || a[0].s[1] != u'f' || a[1].s[0] != u'\u89ab' ||
   11|      1|      a[1].s[1] != u'\u4567')
   12|      0|    __builtin_abort();
   13|      1|  return 0;
   14|      1|}

