    1|       |/* PR optimization/13260 */
    2|       |
    3|       |#include <string.h>
    4|       |
    5|       |typedef unsigned long u32;
    6|       |
    7|      1|u32 in_aton(const char *x) { return 0x0a0b0c0d; }
    8|       |
    9|      1|u32 root_nfs_parse_addr(char *name) {
   10|      1|  u32 addr;
   11|      1|  int octets = 0;
   12|      1|  char *cp, *cq;
   13|      1|
   14|      1|  cp = cq = name;
   15|      5|  while (octets < 4) {
   16|     12|    while (*cp >= '0' && *cp <= '9')
   17|      8|      cp++;
   18|      4|    if (cp == cq || cp - cq > 3)
   19|      0|      break;
   20|      4|    if (*cp == '.' || octets == 3)
   21|      4|      octets++;
   22|      4|    if (octets < 4)
   23|      3|      cp++;
   24|      4|    cq = cp;
   25|      4|  }
   26|      1|
   27|      1|  if (octets == 4 && (*cp == ':' || *cp == '\0')) {
   28|      1|    if (*cp == ':')
   29|      1|      *cp++ = '\0';
   30|      1|    addr = in_aton(name);
   31|      1|    strcpy(name, cp);
   32|      1|  } else
   33|      0|    addr = (-1);
   34|      1|
   35|      1|  return addr;
   36|      1|}
   37|       |
   38|      1|int main() {
   39|      1|  static char addr[] = "10.11.12.13:/hello";
   40|      1|  u32 result = root_nfs_parse_addr(addr);
   41|      1|  if (result != 0x0a0b0c0d) {
   42|      0|    abort();
   43|      0|  }
   44|      1|  return 0;
   45|      1|}

