    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-ftree-vectorize" } */
    3|       |
    4|       |float val[256];
    5|       |float x;
    6|      4|void __attribute__((noinline, noclone)) foo(int len, int beg) {
    7|      4|  int i;
    8|  1.01k|  for (i = len - 1; i >= beg; --i)
    9|  1.01k|    x += val[i] * 2;
   10|      4|}
   11|      1|void __attribute__((noinline, noclone)) bar(void) {
   12|      1|  int i;
   13|    257|  for (i = 255; i >= 0; --i)
   14|    256|    x += val[i] * 2;
   15|    256|  for (i = 254; i >= 0; --i)
   16|    255|    x += val[i] * 2;
   17|    255|  for (i = 253; i >= 0; --i)
   18|    254|    x += val[i] * 2;
   19|    254|  for (i = 252; i >= 0; --i)
   20|    253|    x += val[i] * 2;
   21|      1|}
   22|       |float y[256];
   23|      1|void __attribute__((noinline, noclone)) foobar(void) {
   24|      1|  int i;
   25|    253|  for (i = 0; i < 252; ++i) {
   26|    252|    float l = 0;
   27|    252|    l += val[255 - i] * 2;
   28|    252|    l += val[254 - i] * 2;
   29|    252|    l += val[253 - i] * 2;
   30|    252|    l += val[252 - i] * 2;
   31|    252|    y[i] = l;
   32|    252|  }
   33|      1|}
   34|      1|int main() {
   35|      1|  foo(256 - 1, 0);
   36|      1|  foo(256 - 2, 0);
   37|      1|  foo(256 - 3, 0);
   38|      1|  foo(256 - 4, 0);
   39|      1|  bar();
   40|      1|  foobar();
   41|      1|  return 0;
   42|      1|}

