    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-std=c99 -g3" } */
    3|       |void abort(void);
    4|       |
    5|      1|#define À 1
    6|      1|#define Á 2
    7|      1|#define Â 3
    8|      1|#define whÿ 4
    9|      1|#define aÄbсδe 5
   10|       |
   11|      1|int main(void) {
   12|      1|
   13|      1|  if (À != 1)
   14|      0|    abort();
   15|      1|  if (Á != 2)
   16|      0|    abort();
   17|      1|  if (Â != 3)
   18|      0|    abort();
   19|      1|  if (whÿ != 4)
   20|      0|    abort();
   21|      1|  if (aÄbсδe != 5)
   22|      0|    abort();
   23|      1|
   24|      1|  return 0;
   25|      1|}

