    1|       |int x;
    2|       |
    3|      1|int __attribute__((noinline)) foo(void) {
    4|      1|  x = -x;
    5|      1|  return 0;
    6|      1|}
    7|      0|int __attribute__((const, noinline)) bar(void) { return 0; }
    8|       |
    9|      1|int __attribute__((noinline)) test(int c) {
   10|      1|  int tmp = x;
   11|      1|  int res = (c ? foo : bar)();
   12|      1|  return tmp + x + res;
   13|      1|}
   14|       |
   15|       |extern void abort(void);
   16|      1|int main() {
   17|      1|  x = 1;
   18|      1|  if (test(1) != 0)
   19|      0|    abort();
   20|      1|  return 0;
   21|      1|}

