    1|       |/* PR optimization/8746 */
    2|       |/* { dg-do run } */
    3|       |/* { dg-require-effective-target ia32 } */
    4|       |/* { dg-options "-O1 -mtune=i586" } */
    5|       |
    6|       |extern void abort(void);
    7|       |
    8|       |unsigned short r0;
    9|       |
   10|      1|int foo(int x) {
   11|      1|  unsigned short r = x & 0xf000;
   12|      1|
   13|      1|  if (!(r & 0x8000)) {
   14|      0|    r0 = r;
   15|      0|    return 0;
   16|      0|  } else
   17|      1|    return 1;
   18|      1|}
   19|       |
   20|      1|int main(void) {
   21|      1|  if (foo(0x8000) != 1)
   22|      0|    abort();
   23|      1|
   24|      1|  return 0;
   25|      1|}

