func_1:func_2:31
func_1:safe_lshift_func_int32_t_s_s:31
func_1:safe_div_func_int64_t_s_s:31
func_1:safe_mod_func_uint32_t_u_u:31
func_1:safe_div_func_uint16_t_u_u:31
func_1:safe_add_func_uint64_t_u_u:31
func_1:safe_mod_func_uint16_t_u_u:31
func_1:safe_mod_func_uint8_t_u_u:31
func_1:safe_sub_func_uint32_t_u_u:31
func_1:safe_add_func_uint32_t_u_u:31
func_1:safe_lshift_func_uint8_t_u_u:31
func_2:safe_sub_func_uint64_t_u_u:39
main:strcmp:55
main:platform_main_begin:57
main:crc32_gentab:58
main:func_1:59
main:transparent_crc:60
main:transparent_crc:61
main:transparent_crc:62
main:transparent_crc:64
main:printf:66
main:platform_main_end:68
