    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-O2 -fno-inline --save-temps" } */
    3|       |
    4|       |extern void abort(void);
    5|       |
    6|       |typedef long long s64int;
    7|       |typedef int s32int;
    8|       |typedef unsigned long long u64int;
    9|       |typedef unsigned int u32int;
   10|       |
   11|      1|s64int anddi_di_notdi(s64int a, s64int b) { return (a & ~b); }
   12|       |
   13|      1|s64int anddi_di_notzesidi(s64int a, u32int b) { return (a & ~(u64int)b); }
   14|       |
   15|      1|s64int anddi_notdi_zesidi(s64int a, u32int b) { return (~a & (u64int)b); }
   16|       |
   17|      1|s64int anddi_di_notsesidi(s64int a, s32int b) { return (a & ~(s64int)b); }
   18|       |
   19|      1|int main() {
   20|      1|  s64int a64 = 0xdeadbeef0000ffffll;
   21|      1|  s64int b64 = 0x000000005f470112ll;
   22|      1|  s64int c64 = 0xdeadbeef300f0000ll;
   23|      1|
   24|      1|  u32int c32 = 0x01124f4f;
   25|      1|  s32int d32 = 0xabbaface;
   26|      1|
   27|      1|  s64int z = anddi_di_notdi(c64, b64);
   28|      1|  if (z != 0xdeadbeef20080000ll)
   29|      0|    abort();
   30|      1|
   31|      1|  z = anddi_di_notzesidi(a64, c32);
   32|      1|  if (z != 0xdeadbeef0000b0b0ll)
   33|      0|    abort();
   34|      1|
   35|      1|  z = anddi_notdi_zesidi(c64, c32);
   36|      1|  if (z != 0x0000000001104f4fll)
   37|      0|    abort();
   38|      1|
   39|      1|  z = anddi_di_notsesidi(a64, d32);
   40|      1|  if (z != 0x0000000000000531ll)
   41|      0|    abort();
   42|      1|
   43|      1|  return 0;
   44|      1|}
   45|       |
   46|       |/* { dg-final { scan-assembler-times "bics\t" 6 { target arm_thumb1 } } } */
   47|       |/* { dg-final { scan-assembler-times "bic\t" 6 { target { ! arm_thumb1 } } } }
   48|       | */

