func_1:func_7:52
func_7:safe_add_func_int32_t_s_s:65
func_7:safe_sub_func_uint32_t_u_u:65
func_7:safe_add_func_uint32_t_u_u:65
func_7:safe_lshift_func_uint8_t_u_s:65
func_7:safe_lshift_func_uint16_t_u_s:69
func_7:safe_div_func_uint8_t_u_u:69
func_7:safe_add_func_uint32_t_u_u:69
func_7:safe_mul_func_int32_t_s_s:69
func_7:safe_add_func_int8_t_s_s:69
main:strcmp:82
main:platform_main_begin:84
main:crc32_gentab:85
main:func_1:86
main:transparent_crc:87
main:transparent_crc:89
main:printf:91
main:transparent_crc:93
main:transparent_crc:94
main:transparent_crc:96
main:printf:98
main:transparent_crc:101
main:printf:103
main:transparent_crc:105
main:transparent_crc:106
main:transparent_crc:107
main:transparent_crc:108
main:transparent_crc:109
main:platform_main_end:110
