    1|       |/* Simple check that tail recursive call optimization is also
    2|       |   controlled by -foptimize-sibling-calls.
    3|       |
    4|       |   Copyright (C) 2006 Free Software Foundation Inc.
    5|       |   Original test by Hans-Peter Nilsson  <hp@bitrange.com>  */
    6|       |
    7|       |/* On IA64 the call frame is allocated on the register stack, not the
    8|       |   normal stack.  */
    9|       |
   10|       |/* { dg-do run { target { ! "ia64-*-*" } } } */
   11|       |/* { dg-options "-O2 -fno-optimize-sibling-calls" } */
   12|       |
   13|       |extern void abort(void);
   14|       |
   15|       |extern void recurser_void(int);
   16|       |extern void track(int);
   17|       |
   18|      1|int main(void) {
   19|      1|  recurser_void(0);
   20|      1|  return 0;
   21|      1|}
   22|       |
   23|     11|void recurser_void(int n) {
   24|     11|  if (n == 0 || n == 7)
   25|      2|    track(n);
   26|     11|
   27|     11|  if (n == 10)
   28|      1|    return;
   29|     10|
   30|     10|  recurser_void(n + 1);
   31|     10|}
   32|       |
   33|       |void *trackpoint;
   34|       |
   35|      2|void track(int n) {
   36|      2|  char stackpos[1];
   37|      2|
   38|      2|  if (n == 0)
   39|      1|    trackpoint = stackpos;
   40|      1|  else if (n != 7 || trackpoint == stackpos)
   41|      0|    abort();
   42|      2|}

