func_1:safe_mul_func_int64_t_s_s:53
func_1:safe_rshift_func_uint64_t_u_u:53
func_1:safe_sub_func_uint16_t_u_u:53
func_1:func_9:53
func_1:safe_lshift_func_int32_t_s_s:53
func_1:safe_add_func_int16_t_s_s:53
func_1:safe_div_func_uint32_t_u_u:53
func_9:safe_sub_func_int8_t_s_s:60
main:strcmp:67
main:platform_main_begin:69
main:crc32_gentab:70
main:func_1:71
main:transparent_crc:72
main:transparent_crc:73
main:transparent_crc:74
main:transparent_crc:75
main:transparent_crc:76
main:transparent_crc:77
main:transparent_crc:78
main:transparent_crc:79
main:transparent_crc:81
main:printf:83
main:transparent_crc:87
main:printf:89
main:transparent_crc:94
main:printf:96
main:platform_main_end:99
