    1|       |/* PR tree-optimization/85529 */
    2|       |/* { dg-do run } */
    3|       |/* { dg-options "-O2 -fno-ssa-phiopt" } */
    4|       |
    5|     63|__attribute__((noinline, noclone)) int foo(int x) {
    6|     63|  x &= 31;
    7|     63|  x -= 25;
    8|     63|  x *= 2;
    9|     63|  if (x < 0)
   10|     50|    return 1;
   11|     13|  int y = x >> 2;
   12|     13|  if (x >= y)
   13|     13|    return 1;
   14|      0|  return 0;
   15|      0|}
   16|       |
   17|      1|int main() {
   18|      1|  int i;
   19|     64|  for (i = 0; i < 63; i++)
   20|     63|    if (foo(i) != 1)
   21|      0|      __builtin_abort();
   22|      1|  return 0;
   23|      1|}

