func_8:safe_mul_func_int16_t_s_s:64
func_8:safe_sub_func_uint8_t_u_u:94
func_8:safe_sub_func_int16_t_s_s:89
func_8:safe_rshift_func_int16_t_s_u:102
func_8:safe_lshift_func_int32_t_s_u:108
func_8:safe_mul_func_uint8_t_u_u:108
func_8:safe_lshift_func_int64_t_s_s:108
func_8:safe_rshift_func_int32_t_s_u:110
func_8:safe_sub_func_uint64_t_u_u:110
func_8:safe_mul_func_uint8_t_u_u:110
func_8:safe_sub_func_int64_t_s_s:110
func_8:safe_div_func_uint16_t_u_u:110
func_8:safe_unary_minus_func_uint16_t_u:110
func_8:safe_sub_func_int32_t_s_s:110
func_8:safe_add_func_uint16_t_u_u:110
func_8:safe_mul_func_int32_t_s_s:110
main:strcmp:117
main:platform_main_begin:119
main:crc32_gentab:120
main:func_1:121
main:transparent_crc:122
main:transparent_crc:123
main:transparent_crc:124
main:transparent_crc:125
main:transparent_crc:126
main:transparent_crc:127
main:transparent_crc:128
main:transparent_crc:130
main:printf:132
main:transparent_crc:134
main:transparent_crc:135
main:transparent_crc:136
main:transparent_crc:137
main:transparent_crc:138
main:transparent_crc:139
main:transparent_crc:140
main:transparent_crc:141
main:transparent_crc:142
main:transparent_crc:143
main:platform_main_end:144
