    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-O3" } */
    3|       |
    4|       |int a, b, c, d = 1;
    5|       |
    6|      1|int main() {
    7|      1|  int e = d;
    8|      6|  for (b = 0; b < 5; b++) {
    9|      5|    for (a = 0; a < 1; a++) {
   10|      5|      if (e)
   11|      5|        break;
   12|      0|      for (c = 0; c < 1; c++)
   13|      0|        ;
   14|      0|    }
   15|      5|    e |= 1;
   16|      5|  }
   17|      1|  if (c)
   18|      0|    __builtin_abort();
   19|      1|  return 0;
   20|      1|}

