func_1:func_2:45
func_1:safe_rshift_func_uint64_t_u_s:45
func_1:safe_add_func_int64_t_s_s:45
func_1:safe_div_func_int64_t_s_s:45
func_1:safe_div_func_uint8_t_u_u:45
func_1:safe_lshift_func_uint16_t_u_u:45
func_1:safe_add_func_int8_t_s_s:45
func_1:safe_mul_func_int32_t_s_s:45
func_1:safe_sub_func_int64_t_s_s:45
func_1:safe_sub_func_uint16_t_u_u:45
func_1:safe_sub_func_uint8_t_u_u:45
func_1:safe_rshift_func_uint64_t_u_s:45
func_2:safe_add_func_int16_t_s_s:54
main:strcmp:71
main:platform_main_begin:73
main:crc32_gentab:74
main:func_1:75
main:transparent_crc:78
main:printf:80
main:transparent_crc:83
main:transparent_crc:84
main:transparent_crc:85
main:transparent_crc:86
main:transparent_crc:87
main:transparent_crc:88
main:transparent_crc:89
main:transparent_crc:90
main:transparent_crc:91
main:transparent_crc:92
main:transparent_crc:93
main:transparent_crc:94
main:platform_main_end:95
