    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-O -fdump-tree-alias-details -fdelete-null-pointer-checks" } */
    3|       |
    4|       |int *i;
    5|      2|void __attribute__((noinline)) foo(void) { *i = 1; }
    6|      1|int **__attribute__((noinline, const)) foobar(void) { return &i; }
    7|      2|int __attribute__((noinline)) bar(int local_p) {
    8|      2|  int x = 0;
    9|      2|  int *j;
   10|      2|  int **p;
   11|      2|  if (local_p)
   12|      1|    p = &j;
   13|      1|  else
   14|      1|    p = foobar();
   15|      2|  *p = &x; /* This makes x escape.  */
   16|      2|  foo();
   17|      2|  return x;
   18|      2|}
   19|       |extern void abort(void);
   20|      1|int main() {
   21|      1|  int k = 2;
   22|      1|  i = &k;
   23|      1|  if (bar(1) != 0 || k != 1)
   24|      0|    abort();
   25|      1|  if (bar(0) != 1)
   26|      0|    abort();
   27|      1|  return 0;
   28|      1|}
   29|       |
   30|       |/* { dg-final { scan-tree-dump "ESCAPED = { NULL ESCAPED NONLOCAL x }" "alias" {
   31|       | * target { ! keeps_null_pointer_checks } } } } */
   32|       |/* { dg-final { scan-tree-dump "ESCAPED = { ESCAPED NONLOCAL x }" "alias" {
   33|       | * target { keeps_null_pointer_checks } } } } */

