    1|       |/* { dg-do run } */
    2|       |/* { dg-additional-options "-fno-tree-forwprop -Wno-psabi -w" } */
    3|       |
    4|       |typedef unsigned short v64u16 __attribute__((vector_size(64)));
    5|       |
    6|      1|v64u16 foo(v64u16 p1) {
    7|      1|  p1[31] |= p1[1];
    8|      1|  return p1;
    9|      1|}
   10|       |
   11|      1|int main() {
   12|      1|  v64u16 x = foo((v64u16){0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
   13|      1|                          0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1});
   14|      1|  if (x[31] != 1)
   15|      0|    __builtin_abort();
   16|      1|  return 0;
   17|      1|}

