func_1:safe_add_func_int16_t_s_s:27
func_1:safe_mod_func_uint16_t_u_u:27
func_1:safe_div_func_int16_t_s_s:27
func_1:func_11:27
func_1:safe_mul_func_uint16_t_u_u:31
func_1:safe_mul_func_uint16_t_u_u:31
func_1:safe_mul_func_uint32_t_u_u:31
func_1:safe_mod_func_int16_t_s_s:31
func_1:safe_sub_func_uint8_t_u_u:31
func_1:safe_rshift_func_int8_t_s_s:31
func_1:safe_mul_func_int64_t_s_s:31
func_1:safe_sub_func_uint64_t_u_u:37
func_1:safe_sub_func_int8_t_s_s:35
func_11:safe_add_func_uint8_t_u_u:50
main:strcmp:62
main:platform_main_begin:64
main:crc32_gentab:65
main:func_1:66
main:transparent_crc:67
main:transparent_crc:68
main:transparent_crc:69
main:transparent_crc:70
main:transparent_crc:71
main:transparent_crc:72
main:transparent_crc:75
main:printf:77
main:transparent_crc:80
main:transparent_crc:81
main:platform_main_end:82
