    1|       |/* { dg-do compile } */
    2|       |
    3|       |int a, b, c;
    4|       |
    5|      1|int main() {
    6|      1|  int g, *h[3] = {&g, &g, &g};
    7|      1|  if (h[2] == 0)
    8|      0|    ;
    9|      1|  else {
   10|      1|    int i[1];
   11|      1|    if (a)
   12|      0|      while (a)
   13|      0|      L:;
   14|      1|        else {
   15|      1|          int k = b;
   16|      1|        }
   17|      1|  }
   18|      1|  if ((b < c) > b)
   19|      0|    goto L;
   20|      1|  return 0;
   21|      1|}

