func_1:safe_mul_func_uint32_t_u_u:73
func_1:func_10:73
func_1:safe_rshift_func_uint16_t_u_u:73
func_1:safe_mod_func_uint8_t_u_u:73
func_1:safe_div_func_uint16_t_u_u:92
func_1:safe_div_func_int32_t_s_s:92
func_1:safe_mod_func_int8_t_s_s:92
func_1:safe_mod_func_uint64_t_u_u:92
func_1:safe_mul_func_uint8_t_u_u:92
func_1:safe_div_func_int32_t_s_s:103
func_1:safe_mod_func_int32_t_s_s:103
func_1:safe_mod_func_uint8_t_u_u:103
func_1:safe_rshift_func_int64_t_s_u:103
func_1:safe_rshift_func_uint32_t_u_s:108
func_1:safe_sub_func_uint64_t_u_u:118
func_1:safe_add_func_uint8_t_u_u:118
func_1:safe_sub_func_int32_t_s_s:118
func_1:safe_sub_func_uint64_t_u_u:118
func_1:safe_sub_func_uint16_t_u_u:118
func_1:safe_rshift_func_uint32_t_u_s:118
func_1:safe_div_func_int32_t_s_s:118
func_1:safe_div_func_int8_t_s_s:118
func_10:safe_mod_func_int8_t_s_s:166
func_10:safe_lshift_func_uint32_t_u_s:166
func_10:safe_div_func_int32_t_s_s:166
func_10:safe_rshift_func_int16_t_s_s:166
func_10:safe_mod_func_int64_t_s_s:166
func_10:safe_div_func_uint32_t_u_u:166
func_10:safe_rshift_func_uint32_t_u_u:166
main:strcmp:173
main:platform_main_begin:175
main:crc32_gentab:176
main:func_1:177
main:transparent_crc:181
main:printf:183
main:transparent_crc:189
main:printf:191
main:transparent_crc:194
main:transparent_crc:198
main:printf:200
main:transparent_crc:204
main:transparent_crc:205
main:transparent_crc:206
main:transparent_crc:207
main:transparent_crc:208
main:transparent_crc:209
main:transparent_crc:210
main:platform_main_end:211
