func_1:func_6:53
func_1:safe_mod_func_int16_t_s_s:53
func_1:safe_sub_func_uint8_t_u_u:53
func_1:safe_sub_func_uint8_t_u_u:53
func_1:safe_lshift_func_uint8_t_u_s:53
func_1:safe_div_func_int16_t_s_s:53
func_1:safe_mul_func_uint32_t_u_u:53
func_1:safe_sub_func_uint32_t_u_u:53
func_1:safe_mod_func_uint64_t_u_u:53
func_1:safe_div_func_uint8_t_u_u:53
main:strcmp:90
main:platform_main_begin:92
main:crc32_gentab:93
main:func_1:94
main:transparent_crc:98
main:printf:100
main:transparent_crc:104
main:transparent_crc:105
main:transparent_crc:107
main:printf:109
main:transparent_crc:111
main:transparent_crc:112
main:transparent_crc:113
main:transparent_crc:114
main:transparent_crc:115
main:platform_main_end:116
