    1|       |unsigned char lookup_table[257];
    2|       |
    3|       |static int build_lookup(pattern) unsigned char *pattern;
    4|      1|{
    5|      1|  int m;
    6|      1|
    7|      1|  m = strlen(pattern) - 1;
    8|      1|
    9|      1|  memset(lookup_table, ++m, 257);
   10|      1|  return m;
   11|      1|}
   12|       |
   13|       |int main(argc, argv) int argc;
   14|       |char **argv;
   15|      1|{
   16|      1|  if (build_lookup("bind") != 4)
   17|      0|    abort();
   18|      1|  else
   19|      1|    exit(0);
   20|      1|}

