func_1:safe_sub_func_uint16_t_u_u:30
func_1:safe_div_func_uint64_t_u_u:30
func_1:func_6:30
func_1:safe_rshift_func_uint64_t_u_s:30
func_1:safe_add_func_int16_t_s_s:30
func_1:safe_rshift_func_int64_t_s_s:30
func_1:safe_div_func_int32_t_s_s:30
func_1:safe_add_func_uint8_t_u_u:30
main:strcmp:53
main:platform_main_begin:55
main:crc32_gentab:56
main:func_1:57
main:transparent_crc:58
main:transparent_crc:59
main:transparent_crc:60
main:transparent_crc:62
main:printf:64
main:transparent_crc:66
main:transparent_crc:67
main:platform_main_end:68
