func_1:func_2:29
func_1:safe_lshift_func_uint32_t_u_s:29
func_2:safe_mod_func_int64_t_s_s:69
func_2:safe_div_func_uint8_t_u_u:69
func_2:safe_sub_func_uint8_t_u_u:69
func_2:safe_lshift_func_int8_t_s_u:69
func_2:safe_rshift_func_int8_t_s_s:69
func_2:safe_unary_minus_func_int8_t_s:69
func_2:safe_mul_func_uint64_t_u_u:69
func_2:safe_sub_func_int32_t_s_s:69
func_2:safe_div_func_uint8_t_u_u:112
func_2:safe_sub_func_uint8_t_u_u:112
func_2:safe_rshift_func_uint8_t_u_u:112
func_2:safe_sub_func_int32_t_s_s:112
func_2:safe_rshift_func_int32_t_s_s:112
func_2:safe_add_func_int64_t_s_s:112
func_2:safe_unary_minus_func_int64_t_s:112
func_2:safe_add_func_int8_t_s_s:112
main:strcmp:124
main:platform_main_begin:126
main:crc32_gentab:127
main:func_1:128
main:transparent_crc:129
main:transparent_crc:130
main:transparent_crc:133
main:printf:135
main:transparent_crc:138
main:transparent_crc:142
main:printf:144
main:transparent_crc:148
main:platform_main_end:149
