    1|       |/* { dg-do compile { target { powerpc64le-*-* } } } */
    2|       |/* { dg-options "-mdejagnu-cpu=power8 -O3" } */
    3|       |/* { dg-final { scan-assembler "lxvd2x" } } */
    4|       |/* { dg-final { scan-assembler "stxvd2x" } } */
    5|       |/* { dg-final { scan-assembler-not "xxpermdi" } } */
    6|       |
    7|       |void abort();
    8|       |
    9|  12.2k|#define N 4096
   10|       |int ca[N] __attribute__((aligned(16)));
   11|       |int cb[N] __attribute__((aligned(16)));
   12|       |int cc[N] __attribute__((aligned(16)));
   13|       |int cd[N] __attribute__((aligned(16)));
   14|       |
   15|      1|__attribute__((noinline)) void foo() {
   16|      1|  int i;
   17|  4.09k|  for (i = 0; i < N; i++) {
   18|  4.09k|    ca[i] = (cb[i] + cc[i]) * cd[i];
   19|  4.09k|  }
   20|      1|}
   21|       |
   22|      1|__attribute__((noinline)) void init() {
   23|      1|  int i;
   24|  4.09k|  for (i = 0; i < N; ++i) {
   25|  4.09k|    cb[i] = 3 * i - 2048;
   26|  4.09k|    cc[i] = -5 * i + 93;
   27|  4.09k|    cd[i] = i % 2 ? 1 : -1;
   28|  4.09k|  }
   29|      1|}
   30|       |
   31|      1|int main() {
   32|      1|  int i;
   33|      1|  init();
   34|      1|  foo();
   35|  4.09k|  for (i = 0; i < N; ++i)
   36|  4.09k|    if (i % 2 == 1 && ca[i] != -2 * i - 1955)
   37|      0|      abort();
   38|  4.09k|    else if (i % 2 == 0 && ca[i] != 1955 + 2 * i)
   39|      0|      abort();
   40|      1|  return 0;
   41|      1|}

