    1|       |/* { dg-do compile } */
    2|       |/* { dg-options "-Os"  } */
    3|       |
    4|       |int a, b, c, d;
    5|       |
    6|       |struct S {
    7|       |  int f0;
    8|       |};
    9|       |
   10|      1|static int fn1(int p) { return p == 0 || a; }
   11|       |
   12|      0|static int fn2() {
   13|      0|  d = fn1(c);
   14|      0|  return 0;
   15|      0|}
   16|       |
   17|      1|static int fn3(struct S p) {
   18|      1|  p.f0 || fn2();
   19|      1|  if (fn1(1))
   20|      0|    b = 0;
   21|      1|  return 0;
   22|      1|}
   23|       |
   24|      1|int main() {
   25|      1|  struct S e = {1};
   26|      1|  fn3(e);
   27|      1|  return 0;
   28|      1|}

