    1|       |/* PR c/29154 */
    2|       |
    3|       |extern void abort(void);
    4|       |
    5|      1|void foo(int **p, int *q) { *(*p++)++ = *q++; }
    6|       |
    7|      1|void bar(int **p, int *q) {
    8|      1|  **p = *q++;
    9|      1|  *(*p++)++;
   10|      1|}
   11|       |
   12|      1|void baz(int **p, int *q) {
   13|      1|  **p = *q++;
   14|      1|  (*p++)++;
   15|      1|}
   16|       |
   17|      1|int main(void) {
   18|      1|  int i = 42, j = 0;
   19|      1|  int *p = &i;
   20|      1|  foo(&p, &j);
   21|      1|  if (p - 1 != &i || j != 0 || i != 0)
   22|      0|    abort();
   23|      1|  i = 43;
   24|      1|  p = &i;
   25|      1|  bar(&p, &j);
   26|      1|  if (p - 1 != &i || j != 0 || i != 0)
   27|      0|    abort();
   28|      1|  i = 44;
   29|      1|  p = &i;
   30|      1|  baz(&p, &j);
   31|      1|  if (p - 1 != &i || j != 0 || i != 0)
   32|      0|    abort();
   33|      1|  return 0;
   34|      1|}

