    1|       |/* { dg-do run } */
    2|       |
    3|       |extern void abort(void);
    4|       |
    5|       |struct X {
    6|       |  int *p;
    7|       |  int *q;
    8|       |};
    9|       |
   10|      1|void __attribute__((noinline, noclone)) foo(struct X x) { *x.q = 0; }
   11|       |
   12|       |volatile int what;
   13|       |struct X y;
   14|       |
   15|      1|int main() {
   16|      1|  int i, j;
   17|      1|  struct X x, *p;
   18|      1|  x.p = &i;
   19|      1|  x.q = &j;
   20|      1|  if (what)
   21|      0|    p = &y;
   22|      1|  else
   23|      1|    p = &x;
   24|      1|  j = 1;
   25|      1|  foo(*p);
   26|      1|  if (j != 0)
   27|      0|    abort();
   28|      1|  return 0;
   29|      1|}

