    1|       |/* { dg-do compile } */
    2|       |/* { dg-options "-O2 -fdump-ipa-icf-optimized-all-all"  } */
    3|       |
    4|      2|void f1() {}
    5|       |
    6|      2|void f2() {}
    7|       |
    8|       |static void (*a)(void) = &f1;
    9|       |static void (*b)(void) = &f1;
   10|       |static void (*c)(void) = &f2;
   11|       |static void (*d)(void) = &f2;
   12|       |
   13|      1|int main() {
   14|      1|  a();
   15|      1|  b();
   16|      1|  c();
   17|      1|  d();
   18|      1|
   19|      1|  return 0;
   20|      1|}
   21|       |
   22|       |/* { dg-final { scan-ipa-dump "Equal symbols: 3" "icf"  } } */
   23|       |/* { dg-final { scan-ipa-dump "Semantic equality hit:f1/\[0-9+\]+->f2/\[0-9+\]+"
   24|       | * "icf"  } } */
   25|       |/* { dg-final { scan-ipa-dump "Semantic equality hit:c/\[0-9+\]+->d/\[0-9+\]+"
   26|       | * "icf"  } } */
   27|       |/* { dg-final { scan-ipa-dump "Semantic equality hit:a/\[0-9+\]+->b/\[0-9+\]+"
   28|       | * "icf"  } } */

