func_1:safe_rshift_func_uint8_t_u_s:55
func_1:func_4:55
func_1:safe_div_func_int16_t_s_s:55
func_1:safe_mod_func_uint64_t_u_u:55
func_1:safe_mul_func_int16_t_s_s:55
func_1:safe_mul_func_int8_t_s_s:63
func_1:safe_rshift_func_int8_t_s_s:64
func_1:safe_rshift_func_uint64_t_u_u:64
func_1:safe_lshift_func_int8_t_s_s:64
func_1:safe_add_func_int16_t_s_s:64
func_1:safe_mul_func_uint64_t_u_u:64
func_1:safe_sub_func_int16_t_s_s:64
func_1:safe_add_func_int64_t_s_s:64
func_1:safe_mul_func_uint64_t_u_u:64
func_1:safe_lshift_func_uint32_t_u_u:64
func_1:safe_lshift_func_int32_t_s_u:64
func_1:safe_rshift_func_int16_t_s_s:64
func_1:safe_mod_func_uint8_t_u_u:64
func_1:safe_div_func_uint8_t_u_u:64
func_1:safe_rshift_func_uint32_t_u_s:64
func_1:safe_sub_func_uint8_t_u_u:67
func_1:safe_rshift_func_int64_t_s_s:78
main:strcmp:99
main:platform_main_begin:101
main:crc32_gentab:102
main:func_1:103
main:transparent_crc:106
main:printf:108
main:transparent_crc:111
main:transparent_crc:113
main:printf:115
main:transparent_crc:117
main:transparent_crc:118
main:transparent_crc:119
main:transparent_crc:120
main:transparent_crc:121
main:transparent_crc:122
main:transparent_crc:123
main:transparent_crc:124
main:platform_main_end:125
