    1|       |/* PR tree-optimization/93820 */
    2|       |/* { dg-do run } */
    3|       |/* { dg-options "-O2 -fno-tree-dse" } */
    4|       |
    5|       |typedef int v4si __attribute__((vector_size(4 * sizeof(int))));
    6|       |int a[10];
    7|       |
    8|      1|__attribute__((noipa)) int foo(int *p) {
    9|      1|  a[6] = *p;
   10|      1|  a[4] = 1;
   11|      1|  *(((v4si *)&a[0]) + 1) = (v4si){0, 0, 0, 0};
   12|      1|  a[3] = 0;
   13|      1|}
   14|       |
   15|      1|int main() {
   16|      1|  int i = 0;
   17|      1|  foo(&i);
   18|     11|  for (i = 0; i < 10; i++)
   19|     10|    if (a[i])
   20|      0|      __builtin_abort();
   21|      1|  return 0;
   22|      1|}

