    1|       |/* PR tree-optimization/64006 */
    2|       |
    3|       |int v;
    4|       |
    5|      1|long __attribute__((noinline, noclone)) test(long *x, int y) {
    6|      1|  int i;
    7|      1|  long s = 1;
    8|      8|  for (i = 0; i < y; i++)
    9|      7|    if (__builtin_mul_overflow(s, x[i], &s))
   10|      1|      v++;
   11|      1|  return s;
   12|      1|}
   13|       |
   14|      1|int main() {
   15|      1|  long d[7] = {975, 975, 975, 975, 975, 975, 975};
   16|      1|  long r = test(d, 7);
   17|      1|  if (sizeof(long) * __CHAR_BIT__ == 64 && v != 1)
   18|      0|    __builtin_abort();
   19|      1|  else if (sizeof(long) * __CHAR_BIT__ == 32 && v != 4)
   20|      0|    __builtin_abort();
   21|      1|  return 0;
   22|      1|}

