    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-std=c99 -pedantic-errors" } */
    3|       |/* { dg-require-effective-target alloca } */
    4|       |/* PR c/18740 */
    5|       |
    6|       |static int i;
    7|       |
    8|      1|int foo(int n) {
    9|      1|  int(*t)[n];
   10|      1|  i = 0;
   11|      1|  int j = 0;
   12|      1|  char b[1][n + 3];             /* Variable length array.  */
   13|      1|  int d[3][n];                  /* Variable length array.  */
   14|      1|  sizeof(b[i++ + sizeof(j++)]); /* Outer sizeof is evaluated for vla, but not
   15|      1|                                   the inner one.  */
   16|      1|  if (i != 1 || j != 0)
   17|      0|    return 1;
   18|      1|  __typeof__(b[i++]) c1; /* typeof is evauluated when given a vm */
   19|      1|  if (i != 2)
   20|      0|    return 1;
   21|      1|  __typeof__(t + (i++, 0)) c2; /* typeof is evauluated when given a vm */
   22|      1|  if (i != 3)
   23|      0|    return 1;
   24|      1|  __typeof__(i + (i++, 0))
   25|      1|      c3; /* typeof is not evauluated when not given a vm */
   26|      1|  if (i != 3)
   27|      0|    return 1;
   28|      1|  sizeof(d[i++]); /* sizeof is evaluated for vla.  */
   29|      1|  if (i != 4)
   30|      0|    return 1;
   31|      1|  __alignof__(__typeof__(
   32|      1|      t +
   33|      1|      (i++, 0))); /* typeof is not evauluated when given a vm inside alignof*/
   34|      1|  if (i != 4)
   35|      0|    return 1;
   36|      1|  sizeof(__typeof__(
   37|      1|      t +
   38|      1|      (i++, 0))); /* typeof is not evauluated when given a vm inside sizeof*/
   39|      1|  if (i != 4)
   40|      0|    return 1;
   41|      1|  return 0;
   42|      1|}
   43|       |
   44|      1|int foo6(int a, int b[a][a], int (*c)[sizeof(*b)]) { return sizeof(*c); }
   45|       |
   46|      1|int main() {
   47|      1|  int b[10][10];
   48|      1|  int(*c)[sizeof(int) * 10];
   49|      1|  if (foo6(10, b, c) != 10 * sizeof(int) * sizeof(int))
   50|      0|    return 1;
   51|      1|  return foo(10);
   52|      1|}

