    1|       |/* { dg-do run } */
    2|       |/* { dg-xfail-if "" { powerpc-ibm-aix* } } */
    3|       |/* { dg-skip-if "" { ! ucn } } */
    4|       |/* { dg-options "-std=c99 -g" } */
    5|       |void abort(void);
    6|       |
    7|       |int \u00C0 = 1;
    8|       |int \u00C1 = 2;
    9|       |int \U000000C2 = 3;
   10|       |int wh\u00ff = 4;
   11|       |int a\u00c4b\u0441\U000003b4e = 5;
   12|       |
   13|      1|int main(void) {
   14|      1|
   15|      1|  if (\u00C0 != 1)
   16|      0|    abort();
   17|      1|  if (\u00c1 != 2)
   18|      0|    abort();
   19|      1|  if (\u00C2 != 3)
   20|      0|    abort();
   21|      1|  if (wh\u00ff != 4)
   22|      0|    abort();
   23|      1|  if (a\u00c4b\u0441\U000003b4e != 5)
   24|      0|    abort();
   25|      1|
   26|      1|  return 0;
   27|      1|}

