func_1:safe_lshift_func_int32_t_s_s:51
func_1:safe_add_func_uint32_t_u_u:51
func_1:func_10:51
func_1:safe_rshift_func_int64_t_s_u:51
func_1:safe_mod_func_uint8_t_u_u:51
func_1:safe_mul_func_int16_t_s_s:51
main:strcmp:66
main:platform_main_begin:68
main:crc32_gentab:69
main:func_1:70
main:transparent_crc:71
main:transparent_crc:72
main:transparent_crc:73
main:transparent_crc:76
main:printf:78
main:transparent_crc:81
main:transparent_crc:82
main:transparent_crc:83
main:transparent_crc:84
main:transparent_crc:85
main:transparent_crc:86
main:transparent_crc:87
main:platform_main_end:88
