    1|       |/* { dg-do run } */
    2|       |/* { dg-additional-options "-fgcse-after-reload" } */
    3|       |
    4|       |int a, b, c, d, e;
    5|       |
    6|      1|static __attribute__((__noipa__)) int foo(int i) {
    7|      1|#if __BYTE_ORDER__ == __ORDER_LITTLE_ENDIAN__
    8|      1|  __builtin_memmove(&i, &e, 1);
    9|       |#elif __BYTE_ORDER__ == __ORDER_BIG_ENDIAN__
   10|       |  __builtin_memmove((char *)&i + sizeof(i) - 1, (char *)&e + sizeof(e) - 1, 1);
   11|       |#elif __BYTE_ORDER__ == __ORDER_PDP_ENDIAN__
   12|       |  __builtin_memmove((char *)&i + sizeof(i) - 2, (char *)&e + sizeof(e) - 2, 1);
   13|       |#else
   14|       |#error "endian unknown?"
   15|       |#endif
   16|      1|  if (a > 0)
   17|      0|    i /= e;
   18|      1|  e /= 5;
   19|      1|  b = 0;
   20|      1|  return i + c + d + 5;
   21|      1|}
   22|       |
   23|      1|int main(void) {
   24|      1|  int x = foo(4);
   25|      1|  if (x != 5)
   26|      0|    __builtin_abort();
   27|      1|  return 0;
   28|      1|}

