    1|       |/* PR tree-optimization/23818 */
    2|       |/* { dg-do run } */
    3|       |/* { dg-options "-O2 -fno-tree-dominator-opts" } */
    4|       |
    5|       |#include <stdarg.h>
    6|       |
    7|       |extern void abort(void);
    8|       |
    9|      1|void foo(int p[100], int k, ...) {
   10|      1|  int j, *q;
   11|      1|  va_list ap;
   12|      1|
   13|      1|  va_start(ap, k);
   14|      1|  q = va_arg(ap, int *);
   15|    101|  for (j = 0; j < 100; j++)
   16|    100|    q[j] = p[j] + 10;
   17|      1|  va_end(ap);
   18|      1|}
   19|       |
   20|      1|int main(void) {
   21|      1|  int buf[100], buf2[100], i;
   22|    101|  for (i = 0; i < 100; i++)
   23|    100|    buf[i] = i + 1;
   24|      1|  foo(buf, 0, buf2);
   25|    101|  for (i = 0; i < 100; i++)
   26|    100|    if (buf2[i] != buf[i] + 10)
   27|      0|      abort();
   28|      1|  return 0;
   29|      1|}

