    1|       |/* PR middle-end/36013 */
    2|       |
    3|       |extern void abort(void);
    4|       |
    5|      1|void __attribute__((noinline)) foo(int **__restrict p, int **__restrict q) {
    6|      1|  *p[0] = 1;
    7|      1|  *q[0] = 2;
    8|      1|  if (*p[0] != 2)
    9|      0|    abort();
   10|      1|}
   11|       |
   12|      1|int main(void) {
   13|      1|  int a;
   14|      1|  int *p1 = &a, *p2 = &a;
   15|      1|  foo(&p1, &p2);
   16|      1|  return 0;
   17|      1|}

