    1|      3|unsigned test(unsigned one, unsigned bit) {
    2|      3|  unsigned val = bit & 1;
    3|      3|  unsigned zero = one >> 1;
    4|      3|
    5|      3|  val++;
    6|      3|  return zero + (val >> 1);
    7|      3|}
    8|       |
    9|      1|int main() {
   10|      1|  if (test(1, 0) != 0)
   11|      0|    abort();
   12|      1|  if (test(1, 1) != 1)
   13|      0|    abort();
   14|      1|  if (test(1, 65535) != 1)
   15|      0|    abort();
   16|      1|  exit(0);
   17|      1|
   18|      1|  return 0;
   19|      1|}

