func_1:safe_sub_func_int16_t_s_s:164
func_1:safe_lshift_func_uint16_t_u_s:164
func_37:safe_add_func_int64_t_s_s:202
func_37:safe_sub_func_int32_t_s_s:202
func_37:safe_lshift_func_int16_t_s_s:202
func_37:safe_add_func_uint16_t_u_u:202
func_37:safe_mul_func_uint8_t_u_u:202
func_37:safe_add_func_uint16_t_u_u:217
func_37:safe_sub_func_uint64_t_u_u:217
func_37:safe_mod_func_uint32_t_u_u:217
func_37:safe_rshift_func_uint32_t_u_s:217
func_37:safe_sub_func_int32_t_s_s:217
func_37:safe_div_func_int16_t_s_s:217
func_37:safe_mul_func_uint16_t_u_u:217
func_37:safe_mod_func_uint16_t_u_u:217
func_37:safe_div_func_int8_t_s_s:217
func_37:safe_lshift_func_int8_t_s_s:229
func_37:safe_mod_func_int8_t_s_s:229
func_37:safe_rshift_func_uint64_t_u_s:229
func_37:safe_div_func_uint64_t_u_u:229
func_37:safe_div_func_int16_t_s_s:229
func_37:safe_lshift_func_uint32_t_u_u:229
func_37:safe_lshift_func_int64_t_s_s:236
func_37:safe_div_func_int16_t_s_s:236
func_37:safe_lshift_func_int8_t_s_u:236
func_37:safe_rshift_func_uint64_t_u_u:236
func_37:safe_rshift_func_int64_t_s_u:236
func_37:safe_mul_func_int64_t_s_s:259
func_37:safe_mod_func_int32_t_s_s:264
func_37:safe_lshift_func_int32_t_s_s:264
func_37:safe_sub_func_int16_t_s_s:264
func_37:safe_add_func_int16_t_s_s:264
func_37:safe_mul_func_uint32_t_u_u:264
func_37:safe_sub_func_uint16_t_u_u:264
func_37:safe_unary_minus_func_int16_t_s:264
func_37:safe_div_func_uint32_t_u_u:264
func_37:safe_div_func_int16_t_s_s:313
func_37:safe_mul_func_uint16_t_u_u:313
func_37:safe_add_func_uint16_t_u_u:313
func_37:safe_sub_func_uint32_t_u_u:313
func_37:safe_lshift_func_uint32_t_u_u:314
func_37:safe_mod_func_uint64_t_u_u:314
func_37:safe_mul_func_int32_t_s_s:314
func_37:safe_sub_func_int8_t_s_s:314
func_37:safe_sub_func_int16_t_s_s:314
func_37:safe_sub_func_int32_t_s_s:314
func_37:safe_sub_func_uint16_t_u_u:314
func_37:safe_mul_func_int16_t_s_s:314
main:strcmp:326
main:platform_main_begin:328
main:crc32_gentab:329
main:func_1:330
main:transparent_crc:331
main:transparent_crc:332
main:transparent_crc:334
main:printf:336
main:transparent_crc:338
main:transparent_crc:339
main:transparent_crc:340
main:transparent_crc:341
main:transparent_crc:342
main:transparent_crc:345
main:printf:347
main:transparent_crc:350
main:transparent_crc:351
main:transparent_crc:353
main:printf:355
main:transparent_crc:357
main:transparent_crc:358
main:transparent_crc:359
main:transparent_crc:360
main:transparent_crc:362
main:printf:364
main:transparent_crc:366
main:transparent_crc:367
main:transparent_crc:368
main:transparent_crc:369
main:transparent_crc:370
main:transparent_crc:371
main:transparent_crc:372
main:transparent_crc:373
main:transparent_crc:374
main:transparent_crc:375
main:transparent_crc:376
main:transparent_crc:377
main:transparent_crc:378
main:platform_main_end:379
