func_1:func_5:40
func_1:safe_mod_func_uint8_t_u_u:40
func_1:safe_add_func_uint16_t_u_u:40
func_1:safe_mod_func_int32_t_s_s:40
func_1:safe_mul_func_uint16_t_u_u:40
func_1:safe_mul_func_int8_t_s_s:40
func_1:safe_mul_func_uint64_t_u_u:40
func_1:safe_add_func_int64_t_s_s:40
func_1:safe_unary_minus_func_uint32_t_u:40
func_1:safe_mul_func_uint16_t_u_u:58
func_1:safe_mul_func_int64_t_s_s:58
func_1:safe_lshift_func_uint8_t_u_u:58
func_1:safe_lshift_func_int16_t_s_u:81
func_1:safe_mul_func_int16_t_s_s:81
func_1:safe_sub_func_uint32_t_u_u:81
func_1:safe_add_func_int32_t_s_s:82
func_5:safe_sub_func_uint64_t_u_u:108
main:strcmp:117
main:platform_main_begin:119
main:crc32_gentab:120
main:func_1:121
main:transparent_crc:123
main:printf:125
main:transparent_crc:127
main:transparent_crc:128
main:transparent_crc:129
main:transparent_crc:130
main:transparent_crc:131
main:transparent_crc:132
main:transparent_crc:133
main:transparent_crc:137
main:printf:139
main:transparent_crc:143
main:transparent_crc:144
main:platform_main_end:145
