    1|       |/*
    2|       |{ dg-do run }
    3|       |{ dg-options "-O2" }
    4|       |*/
    5|       |
    6|       |extern void abort(void);
    7|       |
    8|       |enum Status { P_ON_LOWER = -4, P_ON_UPPER = -2, P_FREE = -1 };
    9|       |
   10|      1|void foo(enum Status *stat, double newUpper, double lower, double max) {
   11|      1|  if (newUpper >= max)
   12|      0|    *stat = P_FREE;
   13|      1|  else if (newUpper == lower)
   14|      0|    *stat = P_ON_LOWER;
   15|      1|}
   16|       |
   17|      1|int main() {
   18|      1|  enum Status stat = P_ON_UPPER;
   19|      1|
   20|      1|  foo(&stat, 5.0, -10.0, 10.0);
   21|      1|
   22|      1|  if (stat != P_ON_UPPER)
   23|      0|    abort();
   24|      1|  return 0;
   25|      1|}

