    1|       |/* Test for MS structure with packed attribute.  */
    2|       |/* { dg-do run { target i?86-*-* x86_64-*-* } }
    3|       |/* { dg-options "-std=gnu99" } */
    4|       |
    5|       |extern void abort();
    6|       |
    7|       |union u {
    8|       |  int a;
    9|       |} __attribute__((__ms_struct__, __packed__));
   10|       |
   11|       |struct s {
   12|       |  char c;
   13|       |  union u u;
   14|       |};
   15|       |
   16|      1|int main(void) {
   17|      1|  if (sizeof(struct s) != (sizeof(char) + sizeof(union u)))
   18|      0|    abort();
   19|      1|
   20|      1|  return 0;
   21|      1|}

