    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-O2 -floop-interchange -fdump-tree-linterchange-details" } */
    3|       |
    4|       |/* Copied from graphite/interchange-4.c */
    5|       |
    6|       |#define DEBUG 0
    7|       |#if DEBUG
    8|       |#include <stdio.h>
    9|       |#endif
   10|       |
   11|       |unsigned u[1024];
   12|       |
   13|       |static void __attribute__((noinline, noclone, noipa))
   14|      1|foo(int N, int M, unsigned *res) {
   15|      1|  int i, j;
   16|      1|  unsigned sum = 0;
   17|      1|  if (N > 0)
   18|      4|    for (i = 0; i < M; i++)
   19|      9|      for (j = 0; j < N; j++)
   20|      6|        sum = u[i + 3 * j] - sum;
   21|      1|
   22|      1|  *res = sum;
   23|      1|}
   24|       |
   25|       |extern void abort();
   26|       |
   27|      1|int main(void) {
   28|      1|  int i, j;
   29|      1|  unsigned res;
   30|      1|
   31|      1|  u[0] = 1;
   32|      1|  u[1] = 2;
   33|      1|  u[2] = 4;
   34|      1|  u[3] = 5;
   35|      1|  u[4] = 7;
   36|      1|  u[5] = 8;
   37|      1|
   38|      1|  foo(2, 3, &res);
   39|      1|
   40|       |#if DEBUG
   41|       |  fprintf(stderr, "res = %d \n", res);
   42|       |#endif
   43|      1|
   44|      1|  if (res != 13)
   45|      0|    abort();
   46|      1|
   47|      1|  return 0;
   48|      1|}
   49|       |
   50|       |/* { dg-final { scan-tree-dump-not "is interchanged" "linterchange"} } */

