    1|       |/* PR tree-optimization/60971 */
    2|       |/* { dg-do run } */
    3|       |
    4|       |#ifndef __cplusplus
    5|       |#define bool _Bool
    6|       |#endif
    7|       |
    8|       |volatile unsigned char c;
    9|       |
   10|      2|__attribute__((noinline)) unsigned char foo(void) { return c; }
   11|       |
   12|      2|__attribute__((noinline)) bool bar(void) { return foo() & 1; }
   13|       |
   14|      1|int main() {
   15|      1|  c = 0x41;
   16|      1|  c = bar();
   17|      1|  if (c != 1)
   18|      0|    __builtin_abort();
   19|      1|  c = 0x20;
   20|      1|  c = bar();
   21|      1|  if (c != 0)
   22|      0|    __builtin_abort();
   23|      1|  return 0;
   24|      1|}

