func_1:func_5:41
func_1:safe_add_func_int8_t_s_s:31
func_5:safe_mod_func_uint16_t_u_u:65
func_5:safe_add_func_uint64_t_u_u:65
func_5:safe_unary_minus_func_int16_t_s:65
func_5:safe_rshift_func_uint16_t_u_s:65
func_5:safe_rshift_func_uint32_t_u_s:65
func_5:safe_rshift_func_uint8_t_u_s:66
func_5:safe_rshift_func_uint32_t_u_u:66
func_5:safe_mod_func_int32_t_s_s:71
func_5:safe_unary_minus_func_int64_t_s:71
func_5:safe_add_func_uint16_t_u_u:71
func_5:safe_mul_func_int32_t_s_s:71
func_5:safe_div_func_uint16_t_u_u:71
func_5:safe_lshift_func_uint64_t_u_s:71
func_5:safe_mod_func_uint8_t_u_u:71
func_5:safe_mod_func_uint16_t_u_u:71
func_5:safe_add_func_uint64_t_u_u:71
func_5:safe_rshift_func_uint16_t_u_s:71
func_5:safe_div_func_int16_t_s_s:76
func_5:safe_add_func_int8_t_s_s:82
main:strcmp:97
main:platform_main_begin:99
main:crc32_gentab:100
main:func_1:101
main:transparent_crc:102
main:transparent_crc:103
main:transparent_crc:104
main:transparent_crc:108
main:printf:110
main:transparent_crc:115
main:printf:117
main:transparent_crc:119
main:transparent_crc:120
main:transparent_crc:122
main:printf:124
main:transparent_crc:126
main:transparent_crc:127
main:platform_main_end:128
