func_1:safe_div_func_uint64_t_u_u:51
func_1:func_7:51
func_1:safe_lshift_func_int64_t_s_s:52
func_1:safe_sub_func_uint8_t_u_u:52
func_1:safe_mul_func_int32_t_s_s:52
func_1:safe_mod_func_int16_t_s_s:52
func_7:safe_sub_func_int8_t_s_s:67
func_7:safe_add_func_int32_t_s_s:67
func_7:safe_add_func_int8_t_s_s:67
func_7:safe_mod_func_uint8_t_u_u:67
func_7:safe_rshift_func_uint64_t_u_s:67
func_7:safe_lshift_func_uint16_t_u_u:77
func_7:safe_mul_func_int64_t_s_s:77
func_7:safe_mod_func_int16_t_s_s:77
func_7:safe_rshift_func_uint64_t_u_u:77
func_7:safe_lshift_func_int32_t_s_u:77
func_7:safe_div_func_uint64_t_u_u:77
func_7:safe_mod_func_uint16_t_u_u:77
main:strcmp:87
main:platform_main_begin:89
main:crc32_gentab:90
main:func_1:91
main:transparent_crc:92
main:transparent_crc:93
main:transparent_crc:94
main:transparent_crc:95
main:transparent_crc:96
main:transparent_crc:97
main:transparent_crc:98
main:transparent_crc:99
main:transparent_crc:100
main:transparent_crc:101
main:transparent_crc:102
main:transparent_crc:103
main:transparent_crc:104
main:platform_main_end:105
