    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-O2 -fno-inline -fpredictive-commoning
    3|       | * -fdump-tree-pcom-details" } */
    4|       |
    5|       |int arr[105] = {2, 3, 5, 7, 11};
    6|       |int result0[10] = {2, 3, 5, 7, 11};
    7|       |int result1[10] = {0, 3, 5, -2, 11, 0};
    8|       |
    9|       |extern void abort(void);
   10|       |
   11|      2|void __attribute__((noinline)) foo(int *a, int len, int flag) {
   12|      2|  int i;
   13|      3|  for (i = 0; i < len; i++) {
   14|      1|    a[i] = 0;
   15|      1|    if (flag)
   16|      0|      a[i + 1] = -1;
   17|      1|    a[i + 3] = -2;
   18|      1|  }
   19|      2|}
   20|       |
   21|      2|void check(int *a, int *res, int len) {
   22|      2|  int i;
   23|      2|
   24|     22|  for (i = 0; i < len; i++)
   25|     20|    if (a[i] != res[i])
   26|      0|      abort();
   27|      2|}
   28|       |
   29|      1|int main(void) {
   30|      1|  int i;
   31|      1|
   32|      1|  foo(arr, 0, 0);
   33|      1|  check(arr, result0, 10);
   34|      1|
   35|      1|  foo(arr, 1, 0);
   36|      1|  check(arr, result1, 10);
   37|      1|
   38|      1|  return 0;
   39|      1|}
   40|       |/* { dg-final { scan-tree-dump-not "Store-stores chain" "pcom"} } */

