    1|       |/* PR tree-optimization/49419 */
    2|       |
    3|       |extern void abort(void);
    4|       |
    5|       |struct S {
    6|       |  int w, x, y;
    7|       |} * t;
    8|       |
    9|      1|int foo(int n, int f, int *s, int m) {
   10|      1|  int x, i, a;
   11|      1|  if (n == -1)
   12|      0|    return 0;
   13|      2|  for (x = n, i = 0; t[x].w == f && i < m; i++)
   14|      1|    x = t[x].x;
   15|      1|  if (i == m)
   16|      0|    abort();
   17|      1|  a = i + 1;
   18|      2|  for (x = n; i > 0; i--) {
   19|      1|    s[i] = t[x].y;
   20|      1|    x = t[x].x;
   21|      1|  }
   22|      1|  s[0] = x;
   23|      1|  return a;
   24|      1|}
   25|       |
   26|      1|int main(void) {
   27|      1|  int s[3], i;
   28|      1|  struct S buf[3] = {{1, 1, 2}, {0, 0, 0}, {0, 0, 0}};
   29|      1|  t = buf;
   30|      1|  if (foo(0, 1, s, 3) != 2)
   31|      0|    abort();
   32|      1|  if (s[0] != 1 || s[1] != 2)
   33|      0|    abort();
   34|      1|  return 0;
   35|      1|}

