    1|       |/* PR rtl-optimization/19296 */
    2|       |/* Origin: Falk Hueffner <falk@debian.org> */
    3|       |/* Testcase by Andrew Pinski <pinskia@gcc.gnu.org> */
    4|       |
    5|       |/* { dg-do run } */
    6|       |/* { dg-options "-O" } */
    7|       |/* { dg-options "-O -mtune=i686" { target { { i?86-*-* x86_64-*-* } && ia32 } }
    8|       | * } */
    9|       |
   10|       |extern void abort();
   11|       |
   12|      1|void f(unsigned short ad) {
   13|      1|  if ((short)(ad - 0x4000) >= 0)
   14|      0|    abort();
   15|      1|}
   16|       |
   17|      1|int main(void) {
   18|      1|  f(0xc000);
   19|      1|  return 0;
   20|      1|}

