// control flow context
digraph {
	__N0 [label="1-func-entry--1, -1"]
	EXIT
	__N5 [label="1-exit-109, 109"]
	__N0 -> __N5 [label=FEL color=red]
	__N5 -> EXIT [label="=1"]
	__N29 [label="1-exit-106, 106"]
	__N0 -> __N29 [label=FEL color=red]
	__N29 -> EXIT [label="=1"]
	__N19 [label="0-exit-86, 86"]
	__N0 -> __N19 [label=FEL color=red]
	__N19 -> EXIT [label="=0"]
	__N3 [label="1-while-for-55, 55"]
	__N3__N4 [label=1 style=dotted]
	__N3 -> __N3__N4 [label=ON color=red]
	__N4 [label="1-passive-56, 60"]
	__N3__N4 -> __N4 [label=agent color=lightblue]
	__N3__N5 [label=1 style=dotted]
	__N3 -> __N3__N5 [label=ON color=red]
	__N5 [label="1-exit-109, 109"]
	__N3__N5 -> __N5 [label=agent color=lightblue]
	__N5 [color=yellow style=filled]
}
