    1|       |/* { dg-do run } */
    2|       |/* { dg-additional-options "-fipa-pta" } */
    3|       |
    4|       |static int *p;
    5|      2|void bar(int cnt) {
    6|      2|  int i = 0;
    7|      2|  if (cnt == 0) {
    8|      1|    p = &i;
    9|      1|    bar(1);
   10|      1|    if (i != 1)
   11|      0|      __builtin_abort();
   12|      1|  } else if (cnt == 1)
   13|      1|    *p = 1;
   14|      2|}
   15|      1|int main() {
   16|      1|  bar(0);
   17|      1|  return 0;
   18|      1|}

