func_1:func_7:36
func_1:safe_sub_func_uint16_t_u_u:31
func_1:safe_add_func_uint8_t_u_u:47
func_1:safe_mod_func_uint64_t_u_u:47
func_1:safe_sub_func_int64_t_s_s:47
func_1:safe_mod_func_uint8_t_u_u:47
func_1:safe_lshift_func_int32_t_s_s:47
func_1:safe_rshift_func_uint32_t_u_u:47
func_1:safe_lshift_func_uint8_t_u_s:47
func_1:safe_add_func_int16_t_s_s:38
func_7:safe_add_func_int16_t_s_s:75
func_7:safe_sub_func_uint32_t_u_u:75
func_7:safe_unary_minus_func_uint64_t_u:75
func_7:safe_rshift_func_int8_t_s_s:75
func_7:safe_lshift_func_int16_t_s_u:75
func_7:safe_lshift_func_uint32_t_u_u:75
func_7:safe_add_func_int32_t_s_s:75
func_7:safe_lshift_func_uint32_t_u_s:75
func_7:safe_mul_func_uint8_t_u_u:75
main:strcmp:87
main:platform_main_begin:89
main:crc32_gentab:90
main:func_1:91
main:transparent_crc:92
main:transparent_crc:93
main:transparent_crc:94
main:transparent_crc:98
main:printf:100
main:transparent_crc:104
main:transparent_crc:105
main:transparent_crc:106
main:transparent_crc:107
main:transparent_crc:108
main:transparent_crc:109
main:transparent_crc:110
main:platform_main_end:111
