    1|       |struct X {
    2|       |  struct Y {
    3|       |    struct YY {
    4|       |      struct Z {
    5|       |        int i;
    6|       |      } c;
    7|       |    } bb;
    8|       |  } b;
    9|       |} a;
   10|      1|int __attribute__((noinline, noclone)) foo(struct Z *p) {
   11|      1|  int i = p->i;
   12|      1|  a.b = (struct Y){};
   13|      1|  return p->i + i;
   14|      1|}
   15|       |extern void abort(void);
   16|      1|int main() {
   17|      1|  a.b.bb.c.i = 1;
   18|      1|  if (foo(&a.b.bb.c) != 1)
   19|      0|    abort();
   20|      1|  return 0;
   21|      1|}

