func_1:func_2:45
func_2:safe_sub_func_uint64_t_u_u:63
func_2:safe_add_func_int64_t_s_s:63
func_2:safe_div_func_uint64_t_u_u:63
func_2:safe_lshift_func_uint32_t_u_s:63
func_2:safe_sub_func_uint8_t_u_u:63
func_2:safe_rshift_func_uint64_t_u_u:76
func_2:safe_rshift_func_uint16_t_u_u:76
func_2:safe_div_func_int8_t_s_s:76
func_2:safe_mul_func_int8_t_s_s:76
func_2:safe_add_func_uint16_t_u_u:76
func_2:safe_sub_func_int32_t_s_s:76
func_2:safe_mod_func_uint32_t_u_u:76
func_2:safe_mul_func_uint8_t_u_u:76
func_2:safe_rshift_func_uint64_t_u_u:76
func_2:safe_lshift_func_int32_t_s_s:76
func_2:safe_rshift_func_uint8_t_u_u:76
func_2:safe_add_func_uint16_t_u_u:52
main:strcmp:86
main:platform_main_begin:88
main:crc32_gentab:89
main:func_1:90
main:transparent_crc:91
main:transparent_crc:92
main:transparent_crc:93
main:transparent_crc:94
main:transparent_crc:95
main:transparent_crc:96
main:transparent_crc:100
main:printf:102
main:transparent_crc:108
main:transparent_crc:109
main:transparent_crc:110
main:transparent_crc:111
main:transparent_crc:112
main:transparent_crc:113
main:printf:115
main:transparent_crc:118
main:transparent_crc:119
main:transparent_crc:120
main:transparent_crc:121
main:transparent_crc:122
main:platform_main_end:123
