    1|       |/* PR debug/43077 */
    2|       |/* { dg-do run } */
    3|       |/* { dg-options "-g -fno-ipa-icf" } */
    4|       |
    5|       |int varb;
    6|       |
    7|      1|int __attribute__((noinline)) fn1(void) {
    8|      1|  int vara = (varb == 3);         /* { dg-final { gdb-test .+1 "vara" "0" } } */
    9|      1|  asm volatile("" : : "g"(vara)); /* { dg-final { gdb-test . "varb" "2" } } */
   10|      1|  return 0;
   11|      1|}
   12|       |
   13|      1|int __attribute__((noinline)) fn2(void) {
   14|      1|  int vara = (varb == 3);         /* { dg-final { gdb-test .+1 "vara" "1" } } */
   15|      1|  asm volatile("" : : "g"(vara)); /* { dg-final { gdb-test . "varb" "3" } } */
   16|      1|  return 0;
   17|      1|}
   18|       |
   19|      1|int __attribute__((noinline)) foo(unsigned long *p, unsigned long *q) {
   20|      1|  int ret;
   21|      1|  asm volatile("" : "=r"(ret), "=r"(*p), "=r"(*q) : "0"(1), "1"(2), "2"(3));
   22|      1|  return ret;
   23|      1|}
   24|       |
   25|      1|int __attribute__((noinline)) fn3(void) {
   26|      1|  unsigned long a = 0, b = 0, c = 0;
   27|      1|  a = foo(&b, &c);
   28|      1|  /* { dg-final { gdb-test .+6 "a" "1" } } */
   29|      1|  /* { dg-final { gdb-test .+5 "b" "2" } } */
   30|      1|  /* { dg-final { gdb-test .+4 "c" "3" } } */
   31|      1|  unsigned long vara = a; /* { dg-final { gdb-test .+3 "vara" "1" } } */
   32|      1|  unsigned long varb = b; /* { dg-final { gdb-test .+2 "varb" "2" } } */
   33|      1|  unsigned long varc = c; /* { dg-final { gdb-test .+1 "varc" "3" } } */
   34|      1|  asm volatile("" : : "g"(vara), "g"(varb), "g"(varc));
   35|      1|  return a;
   36|      1|}
   37|       |
   38|      1|int main(void) {
   39|      1|  asm volatile("" : "=r"(varb) : "0"(2));
   40|      1|  fn1();
   41|      1|  asm volatile("" : "=r"(varb) : "0"(3));
   42|      1|  fn2();
   43|      1|  fn3();
   44|      1|  return 0;
   45|      1|}

