    1|       |/* PR tree-optimization/66949 */
    2|       |/* { dg-do compile } */
    3|       |
    4|       |int a, *b = &a, c;
    5|       |
    6|      1|unsigned short fn1(unsigned short p1, unsigned int p2) {
    7|      1|  return p2 > 1 || p1 >> p2 ? p1 : p1 << p2;
    8|      1|}
    9|       |
   10|      1|void fn2() {
   11|      1|  int *d = &a;
   12|      1|  for (a = 0; a < -1; a = 1)
   13|      0|    ;
   14|      1|  if (a < 0)
   15|      0|    c = 0;
   16|      1|  *b = fn1(*d || c, *d);
   17|      1|}
   18|       |
   19|      1|int main() {
   20|      1|  fn2();
   21|      1|  return 0;
   22|      1|}

