func_1:safe_unary_minus_func_uint64_t_u:61
func_1:func_6:61
func_1:safe_add_func_uint16_t_u_u:61
func_1:safe_div_func_int16_t_s_s:61
func_1:safe_div_func_int16_t_s_s:77
func_1:safe_lshift_func_int16_t_s_s:77
func_1:safe_mod_func_uint16_t_u_u:77
func_1:safe_rshift_func_int8_t_s_s:77
func_1:safe_rshift_func_int16_t_s_s:77
func_1:safe_lshift_func_uint64_t_u_s:100
func_1:safe_unary_minus_func_uint32_t_u:100
func_1:safe_add_func_int16_t_s_s:100
func_1:safe_lshift_func_int16_t_s_s:100
func_1:safe_mul_func_uint8_t_u_u:100
func_1:safe_rshift_func_uint32_t_u_u:100
func_1:safe_mul_func_int8_t_s_s:100
main:strcmp:110
main:platform_main_begin:112
main:crc32_gentab:113
main:func_1:114
main:transparent_crc:115
main:transparent_crc:116
main:transparent_crc:117
main:transparent_crc:118
main:transparent_crc:119
main:transparent_crc:120
main:transparent_crc:121
main:transparent_crc:122
main:transparent_crc:123
main:transparent_crc:124
main:transparent_crc:125
main:transparent_crc:126
main:transparent_crc:127
main:transparent_crc:128
main:transparent_crc:129
main:transparent_crc:130
main:transparent_crc:131
main:transparent_crc:132
main:platform_main_end:133
