    1|       |typedef unsigned long long ull;
    2|       |int global;
    3|       |
    4|       |int __attribute__((noinline))
    5|      1|foo(int x1, int x2, int x3, int x4, int x5, int x6, int x7, int x8) {
    6|      1|  global = x1 + x2 + x3 + x4 + x5 + x6 + x7 + x8;
    7|      1|}
    8|       |
    9|      1|ull __attribute__((noinline)) bar(ull x) {
   10|      1|  foo(1, 2, 1, 3, 1, 4, 1, 5);
   11|      1|  return x >> global;
   12|      1|}
   13|       |
   14|      1|int main(void) {
   15|      1|  if (bar(0x123456789abcdefULL) != (0x123456789abcdefULL >> 18))
   16|      0|    abort();
   17|      1|  exit(0);
   18|      1|}

