    1|       |/* PR tree-optimization/56962 */
    2|       |
    3|       |extern void abort(void);
    4|       |long long v[144];
    5|       |
    6|      1|__attribute__((noinline, noclone)) void bar(long long *x) {
    7|      1|  if (x != &v[29])
    8|      0|    abort();
    9|      1|}
   10|       |
   11|      1|__attribute__((noinline, noclone)) void foo(long long *x, long y, long z) {
   12|      1|  long long a, b, c;
   13|      1|  a = x[z * 4 + y * 3];
   14|      1|  b = x[z * 5 + y * 3];
   15|      1|  c = x[z * 5 + y * 4];
   16|      1|  x[y * 4] = a;
   17|      1|  bar(&x[z * 5 + y]);
   18|      1|  x[z * 5 + y * 5] = b + c;
   19|      1|}
   20|       |
   21|      1|int main() {
   22|      1|  foo(v, 24, 1);
   23|      1|  return 0;
   24|      1|}

