    1|       |/* { dg-do run } */
    2|       |/* { dg-require-effective-target size32plus } */
    3|       |/* { dg-options "-fstrict-volatile-bitfields" } */
    4|       |
    5|       |struct s {
    6|       |  char x : 8;
    7|       |  unsigned int y : 31;
    8|       |} __attribute__((packed));
    9|       |
   10|       |volatile struct s global;
   11|       |
   12|      1|int main() {
   13|      1|  global.y = 0x7FFFFFFF;
   14|      1|  if (global.y != 0x7FFFFFFF)
   15|      0|    __builtin_abort();
   16|      1|  return 0;
   17|      1|}

