    1|       |/* { dg-do run } */
    2|       |/* { dg-require-weak "" } */
    3|       |
    4|       |int g_6[1][2] = {{1, 1}};
    5|       |int g_34 = 0;
    6|       |int *const g_82 = &g_6[0][1];
    7|       |int *g_85[2][1] __attribute__((weak));
    8|       |
    9|      1|void __attribute__((noinline)) func_4(int x) {
   10|      1|  int i;
   11|      3|  for (i = 0; i <= x; i++) {
   12|      2|    if (g_6[0][1]) {
   13|      2|      *g_82 = 1;
   14|      2|    } else {
   15|      0|      int **l_109 = &g_85[1][0];
   16|      0|      if (&g_82 != l_109) {
   17|      0|      } else {
   18|      0|        *l_109 = &g_6[0][1];
   19|      0|      }
   20|      0|      *g_82 = 1;
   21|      0|    }
   22|      2|  }
   23|      1|}
   24|       |
   25|      1|int main(void) {
   26|      1|  g_85[0][0] = &g_34;
   27|      1|  g_85[1][0] = &g_34;
   28|      1|  func_4(1);
   29|      1|  return 0;
   30|      1|}

