    1|       |/* { dg-do compile } */
    2|       |/* { dg-options "-O2 -fdump-ipa-cp-details" } */
    3|       |
    4|    997|static __attribute__((noinline, noclone)) int foo(int i) {
    5|    997|  if (i < 5)
    6|      0|    __builtin_abort();
    7|    997|  return 0;
    8|    997|}
    9|       |
   10|  1.00k|static __attribute__((noinline, noclone)) int bar(int j) {
   11|  1.00k|  if (j > 8)
   12|    991|    return foo(j + 2);
   13|      9|  else if (j > 2)
   14|      6|    return foo(j + 3);
   15|      3|
   16|      3|  return 0;
   17|      3|}
   18|       |
   19|      1|int main() {
   20|  1.00k|  for (unsigned int i = 0; i < 1000; ++i)
   21|  1.00k|    bar(i);
   22|      1|
   23|      1|  return 0;
   24|      1|}
   25|       |
   26|       |/* { dg-final { scan-ipa-dump "Setting value range of param 0 \\(now 0\\)
   27|       | * \\\[6," "cp" } } */
   28|       |/* { dg-final { scan-ipa-dump "Setting value range of param 0 \\(now 0\\) \\\[0,
   29|       | * 999\\\]" "cp" } } */

