func_1:func_10:44
func_1:safe_mod_func_uint64_t_u_u:44
func_1:safe_lshift_func_int32_t_s_s:44
func_1:safe_mul_func_int32_t_s_s:44
func_1:safe_div_func_uint16_t_u_u:44
func_1:safe_rshift_func_uint64_t_u_u:44
func_1:safe_rshift_func_uint8_t_u_u:44
func_1:safe_rshift_func_uint8_t_u_u:44
func_1:safe_add_func_uint64_t_u_u:44
func_1:safe_sub_func_int32_t_s_s:44
main:strcmp:65
main:platform_main_begin:67
main:crc32_gentab:68
main:func_1:69
main:transparent_crc:70
main:transparent_crc:71
main:transparent_crc:72
main:transparent_crc:74
main:printf:76
main:transparent_crc:78
main:transparent_crc:79
main:transparent_crc:80
main:platform_main_end:81
