// control flow context
digraph {
	"1-while-for-117, 117" [shape=box]
	in__N5__N8 [label=0 style=dotted]
	in__N5 [label="1-while-for-72, 72"]
	in__N5 -> in__N5__N8
	in__N24 [label="0-exit-129, 129" color=lightblue style=filled]
	in__N5__N8 -> in__N24
	in__N5__N8 -> "1-while-for-117, 117" [color=red]
	in__N8__N23 [label=0 style=dotted]
	in__N8 [label="1-while-for-117, 117"]
	in__N8 -> in__N8__N23
	in__N23 [label="0-passive-118, 127" color=lightblue style=filled]
	in__N8__N23 -> in__N23
	in__N8__N23 -> "1-while-for-117, 117" [color=red]
	out__N8__N23 [label=0 style=dotted]
	"1-while-for-117, 117" -> out__N8__N23
	out__N23 [label="0-passive-118, 127"]
	out__N23 [color=lightblue style=filled]
	out__N8__N23 -> out__N23
	out__N8 [label="1-while-for-117, 117"]
	out__N8__N23 -> out__N8
}
