func_1:safe_mul_func_int16_t_s_s:49
func_1:safe_lshift_func_uint64_t_u_u:49
func_1:func_12:49
func_1:safe_sub_func_uint32_t_u_u:49
func_1:safe_add_func_int64_t_s_s:62
func_1:safe_add_func_uint16_t_u_u:86
func_1:safe_lshift_func_int32_t_s_s:86
func_1:safe_sub_func_uint16_t_u_u:86
func_1:safe_rshift_func_uint16_t_u_s:86
func_1:safe_div_func_int64_t_s_s:86
func_1:safe_sub_func_int64_t_s_s:86
func_1:safe_rshift_func_uint64_t_u_u:86
func_12:safe_lshift_func_int64_t_s_s:108
func_12:safe_sub_func_int32_t_s_s:108
func_12:safe_rshift_func_int8_t_s_s:108
func_12:safe_mul_func_int64_t_s_s:108
func_12:safe_div_func_int64_t_s_s:116
func_12:safe_mul_func_uint64_t_u_u:116
main:strcmp:123
main:platform_main_begin:125
main:crc32_gentab:126
main:func_1:127
main:transparent_crc:128
main:transparent_crc:129
main:transparent_crc:131
main:printf:133
main:transparent_crc:135
main:transparent_crc:136
main:transparent_crc:137
main:transparent_crc:138
main:transparent_crc:139
main:transparent_crc:140
main:transparent_crc:141
main:transparent_crc:142
main:transparent_crc:143
main:transparent_crc:144
main:transparent_crc:145
main:transparent_crc:146
main:transparent_crc:147
main:platform_main_end:148
