func_1:func_5:59
func_1:safe_add_func_uint8_t_u_u:59
func_1:safe_add_func_int8_t_s_s:59
func_1:safe_mul_func_uint8_t_u_u:59
func_1:safe_lshift_func_int64_t_s_u:59
func_1:safe_mod_func_int64_t_s_s:59
func_1:safe_rshift_func_uint8_t_u_s:59
func_1:safe_sub_func_uint8_t_u_u:51
func_1:safe_mod_func_uint16_t_u_u:62
func_1:safe_add_func_int64_t_s_s:63
func_1:safe_unary_minus_func_uint64_t_u:64
func_1:safe_rshift_func_int8_t_s_s:64
func_1:safe_add_func_uint16_t_u_u:64
func_1:safe_rshift_func_int16_t_s_u:64
func_1:safe_sub_func_int8_t_s_s:64
func_1:safe_add_func_int32_t_s_s:64
func_1:safe_mod_func_int8_t_s_s:64
func_1:safe_lshift_func_int32_t_s_u:64
func_1:safe_rshift_func_int64_t_s_u:64
func_1:safe_add_func_int16_t_s_s:64
func_1:safe_mul_func_int64_t_s_s:64
func_1:safe_sub_func_int64_t_s_s:64
func_1:safe_sub_func_int16_t_s_s:70
func_1:safe_add_func_int8_t_s_s:68
func_1:safe_mod_func_uint8_t_u_u:106
func_1:safe_lshift_func_uint16_t_u_u:121
func_1:safe_add_func_int16_t_s_s:121
func_1:safe_div_func_int16_t_s_s:121
func_1:safe_rshift_func_uint32_t_u_s:121
func_1:safe_rshift_func_int8_t_s_s:128
func_1:safe_mul_func_uint64_t_u_u:128
func_1:safe_sub_func_int64_t_s_s:128
func_1:safe_add_func_uint64_t_u_u:128
func_1:safe_mod_func_int64_t_s_s:128
func_5:safe_unary_minus_func_int64_t_s:154
func_5:safe_lshift_func_int64_t_s_s:154
func_5:safe_sub_func_uint32_t_u_u:154
func_5:safe_add_func_int64_t_s_s:154
func_5:safe_sub_func_int64_t_s_s:164
func_5:safe_lshift_func_uint32_t_u_s:165
func_5:safe_mod_func_uint32_t_u_u:165
func_5:safe_add_func_uint16_t_u_u:165
func_5:safe_lshift_func_uint32_t_u_s:165
func_5:safe_div_func_int16_t_s_s:165
func_5:safe_sub_func_int8_t_s_s:165
main:strcmp:175
main:platform_main_begin:177
main:crc32_gentab:178
main:func_1:179
main:transparent_crc:180
main:transparent_crc:181
main:transparent_crc:182
main:transparent_crc:183
main:transparent_crc:184
main:transparent_crc:185
main:transparent_crc:186
main:transparent_crc:187
main:transparent_crc:188
main:transparent_crc:189
main:transparent_crc:190
main:platform_main_end:191
