func_1:safe_add_func_uint64_t_u_u:56
func_1:func_4:56
func_1:safe_lshift_func_int8_t_s_u:56
func_1:safe_mod_func_int32_t_s_s:56
func_1:safe_div_func_int32_t_s_s:56
func_1:safe_rshift_func_uint8_t_u_s:56
func_1:safe_div_func_int32_t_s_s:56
func_1:safe_add_func_uint16_t_u_u:63
func_1:safe_mul_func_int64_t_s_s:63
func_1:safe_add_func_uint64_t_u_u:63
func_1:safe_mod_func_uint64_t_u_u:63
func_1:safe_div_func_uint64_t_u_u:69
func_1:safe_mod_func_uint8_t_u_u:69
func_1:safe_lshift_func_int8_t_s_u:69
func_1:safe_add_func_int64_t_s_s:69
func_1:safe_lshift_func_uint64_t_u_u:80
func_1:safe_lshift_func_uint16_t_u_u:80
func_1:safe_div_func_int16_t_s_s:80
func_1:safe_sub_func_int8_t_s_s:80
func_1:safe_mod_func_int16_t_s_s:80
func_1:safe_lshift_func_int8_t_s_s:80
func_1:safe_unary_minus_func_int32_t_s:97
func_1:safe_lshift_func_int8_t_s_u:97
func_1:safe_mul_func_int16_t_s_s:97
main:strcmp:117
main:platform_main_begin:119
main:crc32_gentab:120
main:func_1:121
main:transparent_crc:122
main:transparent_crc:123
main:transparent_crc:124
main:transparent_crc:126
main:printf:128
main:transparent_crc:132
main:printf:134
main:transparent_crc:137
main:transparent_crc:138
main:transparent_crc:139
main:transparent_crc:140
main:transparent_crc:141
main:transparent_crc:143
main:printf:145
main:transparent_crc:147
main:transparent_crc:151
main:printf:153
main:transparent_crc:157
main:transparent_crc:158
main:transparent_crc:159
main:platform_main_end:160
