    1|       |/* { dg-do run } */
    2|       |
    3|       |int b, c = 1, e, f;
    4|       |int a[6][5] = {{0, 0, 0, 0, 0}, {0, 0, 0, 0, 0}, {0, 1, 0, 0, 0}};
    5|       |
    6|      1|void __attribute__((noinline)) fn1() {
    7|      1|  int d;
    8|      6|  for (b = 0; b < 5; b++)
    9|     25|    for (d = 4; d; d--)
   10|     20|      a[c + 1][b] = a[d + 1][d];
   11|      1|}
   12|       |
   13|      1|int main() {
   14|      1|  fn1();
   15|      1|
   16|      1|  if (a[2][1] != 0)
   17|      0|    __builtin_abort();
   18|      1|
   19|      1|  return 0;
   20|      1|}

