func_1:safe_sub_func_int64_t_s_s:46
func_9:safe_sub_func_uint32_t_u_u:74
func_9:safe_sub_func_int64_t_s_s:83
func_9:safe_rshift_func_uint32_t_u_s:89
func_9:safe_add_func_uint8_t_u_u:89
func_9:safe_add_func_int32_t_s_s:89
func_9:safe_lshift_func_uint16_t_u_s:89
func_9:safe_div_func_int16_t_s_s:95
func_9:safe_lshift_func_int16_t_s_u:120
func_9:safe_rshift_func_uint32_t_u_s:120
func_9:safe_rshift_func_int16_t_s_s:120
func_9:safe_mul_func_uint16_t_u_u:120
func_9:safe_add_func_uint32_t_u_u:67
main:strcmp:129
main:platform_main_begin:131
main:crc32_gentab:132
main:func_1:133
main:transparent_crc:134
main:transparent_crc:135
main:transparent_crc:139
main:printf:141
main:transparent_crc:147
main:printf:149
main:transparent_crc:152
main:transparent_crc:153
main:transparent_crc:155
main:printf:157
main:transparent_crc:159
main:transparent_crc:160
main:transparent_crc:161
main:transparent_crc:162
main:transparent_crc:164
main:printf:166
main:transparent_crc:168
main:platform_main_end:169
