func_1:safe_mul_func_int16_t_s_s:56
func_1:safe_lshift_func_int32_t_s_u:56
func_1:safe_mod_func_int16_t_s_s:56
func_1:func_9:56
func_1:safe_div_func_uint16_t_u_u:56
func_1:safe_lshift_func_uint32_t_u_s:56
func_1:safe_lshift_func_int16_t_s_s:56
func_1:safe_add_func_uint32_t_u_u:56
func_1:safe_sub_func_int8_t_s_s:56
func_1:safe_sub_func_uint32_t_u_u:64
func_1:safe_mul_func_int16_t_s_s:64
func_1:safe_mul_func_int8_t_s_s:64
func_1:safe_mod_func_int32_t_s_s:64
func_1:safe_rshift_func_int8_t_s_u:109
func_1:safe_unary_minus_func_uint64_t_u:109
func_1:safe_mod_func_uint32_t_u_u:109
func_1:safe_unary_minus_func_uint8_t_u:110
func_1:safe_sub_func_uint8_t_u_u:110
func_1:safe_div_func_uint16_t_u_u:110
func_1:safe_sub_func_uint8_t_u_u:110
func_1:safe_mul_func_uint16_t_u_u:110
func_1:safe_mod_func_int32_t_s_s:110
func_1:safe_sub_func_uint16_t_u_u:110
func_1:safe_add_func_int8_t_s_s:110
func_1:safe_unary_minus_func_uint8_t_u:110
func_1:safe_mod_func_uint16_t_u_u:110
func_1:safe_add_func_int8_t_s_s:103
func_1:safe_sub_func_int32_t_s_s:115
func_1:safe_mod_func_uint32_t_u_u:115
func_1:safe_lshift_func_uint8_t_u_u:115
func_1:safe_rshift_func_uint8_t_u_s:115
func_1:safe_div_func_int8_t_s_s:115
func_1:safe_rshift_func_uint8_t_u_u:115
func_1:safe_div_func_uint64_t_u_u:115
func_1:safe_lshift_func_uint16_t_u_s:115
func_1:safe_add_func_uint16_t_u_u:115
func_1:safe_lshift_func_int32_t_s_s:115
func_1:safe_sub_func_int64_t_s_s:120
func_1:safe_rshift_func_int32_t_s_u:120
func_1:safe_sub_func_uint8_t_u_u:120
func_1:safe_sub_func_uint32_t_u_u:120
func_1:safe_sub_func_uint16_t_u_u:120
func_1:safe_mod_func_int8_t_s_s:120
func_1:safe_mod_func_uint64_t_u_u:120
func_1:safe_add_func_int64_t_s_s:120
func_1:safe_mul_func_uint64_t_u_u:120
func_1:safe_sub_func_uint16_t_u_u:120
func_1:safe_rshift_func_int16_t_s_u:129
func_1:safe_add_func_uint16_t_u_u:129
func_1:safe_mod_func_uint32_t_u_u:129
func_1:safe_lshift_func_int16_t_s_s:129
func_1:safe_mul_func_int16_t_s_s:129
func_1:safe_rshift_func_uint32_t_u_u:129
func_1:safe_lshift_func_uint16_t_u_u:129
func_9:safe_add_func_uint32_t_u_u:149
func_9:safe_mod_func_uint32_t_u_u:168
func_9:safe_mul_func_int32_t_s_s:176
func_9:safe_lshift_func_int16_t_s_u:176
func_9:safe_lshift_func_uint64_t_u_s:176
func_9:safe_lshift_func_int64_t_s_u:176
func_9:safe_lshift_func_int16_t_s_u:176
func_9:safe_sub_func_int64_t_s_s:176
func_9:safe_lshift_func_uint8_t_u_s:176
func_9:safe_sub_func_int8_t_s_s:180
func_9:safe_unary_minus_func_int8_t_s:180
func_9:safe_mod_func_uint64_t_u_u:180
func_9:safe_div_func_int64_t_s_s:180
func_9:safe_add_func_uint32_t_u_u:159
main:strcmp:234
main:platform_main_begin:236
main:crc32_gentab:237
main:func_1:238
main:transparent_crc:239
main:transparent_crc:240
main:transparent_crc:241
main:transparent_crc:242
main:transparent_crc:243
main:transparent_crc:244
main:transparent_crc:246
main:printf:248
main:transparent_crc:250
main:transparent_crc:254
main:printf:256
main:transparent_crc:260
main:transparent_crc:261
main:transparent_crc:262
main:transparent_crc:263
main:transparent_crc:264
main:transparent_crc:265
main:platform_main_end:266
