    1|       |/* PR optimization/8599 */
    2|       |/* { dg-do run } */
    3|       |/* { dg-options "-O2 -funroll-loops" } */
    4|       |/* { dg-options "-mtune=k6 -O2 -funroll-loops" { target { { i?86-*-* x86_64-*-*
    5|       | * } && ia32 } } } */
    6|       |
    7|       |extern void abort(void);
    8|       |
    9|       |int array[6] = {1, 2, 3, 4, 5, 6};
   10|       |
   11|      1|void foo() {
   12|      1|  int i;
   13|      1|
   14|      6|  for (i = 0; i < 5; i++)
   15|      5|    array[i] = 0;
   16|      1|}
   17|       |
   18|      1|int main() {
   19|      1|  foo();
   20|      1|  if (array[0] || array[1] || array[2] || array[3] || array[4])
   21|      0|    abort();
   22|      1|  if (array[5] != 6)
   23|      0|    abort();
   24|      1|  return 0;
   25|      1|}

