func_1:safe_add_func_uint64_t_u_u:98
func_1:safe_add_func_int32_t_s_s:98
func_1:safe_lshift_func_uint32_t_u_u:98
func_1:func_8:98
func_1:safe_mod_func_uint32_t_u_u:98
func_1:safe_lshift_func_int16_t_s_s:98
func_1:safe_sub_func_uint16_t_u_u:98
func_1:safe_mul_func_int32_t_s_s:98
func_1:safe_mod_func_int64_t_s_s:98
func_1:safe_sub_func_int32_t_s_s:98
func_1:safe_sub_func_int8_t_s_s:98
func_1:safe_mul_func_uint32_t_u_u:98
func_8:safe_mod_func_uint64_t_u_u:143
func_8:safe_lshift_func_int16_t_s_s:143
func_8:safe_rshift_func_int8_t_s_u:158
func_8:safe_unary_minus_func_int32_t_s:159
func_8:safe_lshift_func_uint64_t_u_s:159
func_8:safe_mod_func_int8_t_s_s:159
func_8:safe_mul_func_int32_t_s_s:159
func_8:safe_lshift_func_int8_t_s_s:159
func_8:safe_div_func_int16_t_s_s:159
func_8:safe_rshift_func_uint64_t_u_s:159
main:strcmp:169
main:platform_main_begin:171
main:crc32_gentab:172
main:func_1:173
main:transparent_crc:177
main:printf:179
main:transparent_crc:183
main:transparent_crc:184
main:transparent_crc:185
main:transparent_crc:186
main:transparent_crc:187
main:transparent_crc:188
main:transparent_crc:189
main:transparent_crc:190
main:transparent_crc:191
main:transparent_crc:192
main:transparent_crc:193
main:transparent_crc:194
main:transparent_crc:195
main:transparent_crc:196
main:transparent_crc:198
main:printf:200
main:transparent_crc:202
main:transparent_crc:203
main:transparent_crc:204
main:transparent_crc:205
main:transparent_crc:208
main:printf:210
main:transparent_crc:213
main:transparent_crc:214
main:transparent_crc:215
main:transparent_crc:216
main:transparent_crc:217
main:platform_main_end:218
