func_1:safe_mod_func_uint64_t_u_u:39
func_1:safe_mul_func_uint16_t_u_u:61
func_1:func_15:61
func_1:safe_mod_func_uint8_t_u_u:61
func_1:safe_mul_func_uint16_t_u_u:61
func_1:safe_sub_func_int16_t_s_s:61
func_1:safe_add_func_uint16_t_u_u:61
func_1:safe_mod_func_int16_t_s_s:61
func_1:safe_mul_func_uint16_t_u_u:61
func_1:safe_mul_func_int32_t_s_s:61
func_1:safe_lshift_func_uint64_t_u_s:63
func_1:safe_rshift_func_uint16_t_u_s:78
func_1:safe_add_func_int64_t_s_s:78
func_1:safe_mod_func_uint64_t_u_u:78
func_1:safe_mod_func_int32_t_s_s:78
func_1:safe_div_func_int8_t_s_s:78
func_1:safe_mod_func_uint16_t_u_u:78
func_1:safe_lshift_func_int8_t_s_u:85
func_1:safe_mod_func_uint8_t_u_u:85
func_1:safe_div_func_uint64_t_u_u:85
func_1:safe_mul_func_uint32_t_u_u:87
func_1:safe_mul_func_uint32_t_u_u:87
func_1:safe_mul_func_uint16_t_u_u:87
func_1:safe_mul_func_uint64_t_u_u:87
func_1:safe_add_func_uint16_t_u_u:87
func_1:safe_add_func_int16_t_s_s:87
func_1:safe_add_func_int32_t_s_s:87
func_1:safe_sub_func_int16_t_s_s:87
func_1:safe_mul_func_int32_t_s_s:87
func_1:safe_sub_func_uint64_t_u_u:87
func_1:safe_mul_func_int64_t_s_s:87
func_1:safe_div_func_int8_t_s_s:87
func_1:safe_lshift_func_int8_t_s_s:87
func_1:safe_sub_func_uint32_t_u_u:89
main:strcmp:109
main:platform_main_begin:111
main:crc32_gentab:112
main:func_1:113
main:transparent_crc:114
main:transparent_crc:118
main:printf:120
main:transparent_crc:124
main:transparent_crc:125
main:transparent_crc:129
main:printf:131
main:transparent_crc:135
main:transparent_crc:136
main:transparent_crc:137
main:transparent_crc:140
main:printf:142
main:transparent_crc:145
main:platform_main_end:146
