    1|       |/* { dg-do compile { target { arm32 } } } */
    2|       |/* { dg-options "-O2" } */
    3|       |/* { dg-skip-if "FDPIC does not support sibcall optimization" {
    4|       | * arm*-*-uclinuxfdpiceabi } "*" "" } */
    5|       |
    6|       |#define noinline __attribute__((noinline))
    7|       |
    8|       |typedef struct {
    9|       |  int data[4];
   10|       |} arr16_t;
   11|       |
   12|       |int result = 0;
   13|       |
   14|      1|void noinline func2(int i, int j, arr16_t arr) {
   15|      1|  result = (arr.data[0] != 1 || arr.data[1] != 2 || arr.data[2] != 3 ||
   16|      1|            arr.data[3] != 4);
   17|      1|}
   18|       |
   19|      1|void func1(int i, int j, int k, int l, int m, int n, arr16_t a) {
   20|      1|  func2(i, j, a);
   21|      1|}
   22|       |
   23|      1|int main(int argc, const char *argv[]) {
   24|      1|  arr16_t arr = {{1, 2, 3, 4}};
   25|      1|
   26|      1|  func1(0, 0, 0, 0, 0, 0, arr);
   27|      1|  return result;
   28|      1|}
   29|       |
   30|       |/* The PLT marker may appear if the test is run with -fpic/-fPIC.  */
   31|       |/* { dg-final { scan-assembler "\tb\tfunc2(\\(PLT\\))?\n" } } */

