func_1:safe_add_func_int32_t_s_s:51
func_1:func_22:85
func_1:safe_div_func_int16_t_s_s:85
func_1:safe_add_func_int16_t_s_s:85
func_1:safe_lshift_func_uint16_t_u_s:85
func_1:safe_add_func_int32_t_s_s:85
func_1:safe_lshift_func_uint16_t_u_s:85
func_1:safe_div_func_uint8_t_u_u:85
func_1:safe_add_func_uint32_t_u_u:86
func_1:safe_div_func_int8_t_s_s:86
func_1:safe_lshift_func_int8_t_s_u:86
func_1:safe_add_func_uint32_t_u_u:86
func_1:safe_sub_func_int32_t_s_s:86
func_1:safe_lshift_func_int32_t_s_s:86
func_1:safe_lshift_func_uint32_t_u_s:86
func_22:safe_sub_func_int32_t_s_s:105
func_22:safe_rshift_func_int8_t_s_s:105
func_22:safe_lshift_func_int32_t_s_u:105
func_22:safe_lshift_func_int8_t_s_s:105
func_22:safe_sub_func_uint32_t_u_u:105
func_22:safe_mod_func_int8_t_s_s:105
func_22:safe_rshift_func_int64_t_s_u:105
main:strcmp:112
main:platform_main_begin:114
main:crc32_gentab:115
main:func_1:116
main:transparent_crc:118
main:printf:120
main:transparent_crc:122
main:transparent_crc:123
main:transparent_crc:124
main:transparent_crc:126
main:printf:128
main:transparent_crc:130
main:transparent_crc:131
main:transparent_crc:132
main:transparent_crc:134
main:printf:136
main:transparent_crc:138
main:transparent_crc:139
main:transparent_crc:140
main:transparent_crc:141
main:transparent_crc:142
main:transparent_crc:143
main:platform_main_end:144
