func_1:safe_rshift_func_uint8_t_u_s:42
func_1:func_11:45
func_1:safe_rshift_func_uint16_t_u_s:45
func_1:safe_mul_func_uint8_t_u_u:59
func_1:safe_add_func_uint64_t_u_u:59
func_1:safe_lshift_func_int16_t_s_s:59
func_1:safe_unary_minus_func_uint16_t_u:59
func_1:safe_div_func_int8_t_s_s:59
func_1:safe_mod_func_int64_t_s_s:60
func_1:safe_mod_func_uint8_t_u_u:60
func_1:safe_lshift_func_uint64_t_u_u:60
func_11:safe_rshift_func_int32_t_s_u:99
func_11:safe_unary_minus_func_uint8_t_u:99
main:strcmp:109
main:platform_main_begin:111
main:crc32_gentab:112
main:func_1:113
main:transparent_crc:114
main:transparent_crc:115
main:transparent_crc:116
main:transparent_crc:117
main:transparent_crc:118
main:transparent_crc:119
main:transparent_crc:123
main:printf:125
main:transparent_crc:129
main:transparent_crc:130
main:transparent_crc:131
main:transparent_crc:132
main:transparent_crc:133
main:transparent_crc:134
main:transparent_crc:135
main:transparent_crc:136
main:transparent_crc:137
main:transparent_crc:138
main:platform_main_end:139
