    1|       |typedef unsigned short Uint16;
    2|       |typedef unsigned int Uint;
    3|       |
    4|      1|Uint f() {
    5|      1|  Uint16 token;
    6|      1|  Uint count;
    7|      1|  static Uint16 values[1] = {0x9300};
    8|      1|
    9|      1|  token = values[0];
   10|      1|  count = token >> 8;
   11|      1|
   12|      1|  return count;
   13|      1|}
   14|       |
   15|      1|int main() {
   16|      1|  if (f() != 0x93)
   17|      0|    abort();
   18|      1|  exit(0);
   19|      1|}

