    1|       |/* PR sanitizer/81281 */
    2|       |
    3|      1|void foo(unsigned p, unsigned a, unsigned b) {
    4|      1|  unsigned q = p + 7;
    5|      1|  if (a - (1U + __INT_MAX__) >= 2)
    6|      0|    __builtin_unreachable();
    7|      1|  int d = p + b;
    8|      1|  int c = p + a;
    9|      1|  if (c - d != __INT_MAX__)
   10|      0|    __builtin_abort();
   11|      1|}
   12|       |
   13|      1|void bar(unsigned p, unsigned a) {
   14|      1|  unsigned q = p + 7;
   15|      1|  if (a - (1U + __INT_MAX__) >= 2)
   16|      0|    __builtin_unreachable();
   17|      1|  int c = p;
   18|      1|  int d = p + a;
   19|      1|  if (c - d != -__INT_MAX__ - 1)
   20|      0|    __builtin_abort();
   21|      1|}
   22|       |
   23|      1|int main() {
   24|      1|  foo(-1U, 1U + __INT_MAX__, 1U);
   25|      1|  bar(-1U, 1U + __INT_MAX__);
   26|      1|  return 0;
   27|      1|}

