    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-O3" } */
    3|       |
    4|       |int a, b = 1, *c = &a;
    5|       |
    6|      1|int foo() {
    7|      1|  if (b)
    8|      1|    b |= 1;
    9|      0|  else {
   10|      0|    b = 1;
   11|      0|    return 0;
   12|      0|  }
   13|      1|  return 1;
   14|      1|}
   15|       |
   16|      1|int main() {
   17|      1|  *c = foo();
   18|      1|  if (a != 1)
   19|      0|    __builtin_abort();
   20|      1|  return 0;
   21|      1|}

