    1|       |/* { dg-do run } */
    2|       |
    3|       |int a[4], b, c, d;
    4|       |
    5|      1|int fn1(int p) {
    6|      1|  for (; d; d++) {
    7|      0|    unsigned int h;
    8|      0|    for (h = 0; h < 3; h++) {
    9|      0|      if (a[c + c + h]) {
   10|      0|        if (p)
   11|      0|          break;
   12|      0|        return 0;
   13|      0|      }
   14|      0|      b = 0;
   15|      0|    }
   16|      0|  }
   17|      1|  return 0;
   18|      1|}
   19|       |
   20|      1|int main() {
   21|      1|  fn1(0);
   22|      1|  return 0;
   23|      1|}

