    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-O2 -floop-interchange -fdump-tree-linterchange-details" } */
    3|       |/* { dg-require-stack-size "8*111*1111" } */
    4|       |/* { dg-skip-if "too big stack" { avr-*-* visium-*-* } } */
    5|       |
    6|       |/* Copied from graphite/interchange-7.c */
    7|       |
    8|       |#define DEBUG 0
    9|       |#if DEBUG
   10|       |#include <stdio.h>
   11|       |#endif
   12|       |
   13|   246k|#define N 111
   14|   246k|#define M 1111
   15|       |
   16|      1|static int __attribute__((noinline)) foo(double *a) {
   17|      1|  int i, j;
   18|      1|  int r = 0;
   19|      1|
   20|    112|  for (i = 0; i < N; ++i)
   21|   123k|    for (j = 0; j < M; ++j)
   22|   123k|      r += a[j * N + i];
   23|      1|
   24|      1|  return r;
   25|      1|}
   26|       |
   27|       |extern void abort();
   28|       |
   29|      1|int main(void) {
   30|      1|  double A[N * M];
   31|      1|  int i, res;
   32|      1|
   33|   123k|  for (i = 0; i < N * M; i++)
   34|   123k|    A[i] = 2;
   35|      1|
   36|      1|  res = foo(A);
   37|      1|
   38|       |#if DEBUG
   39|       |  fprintf(stderr, "res = %d \n", res);
   40|       |#endif
   41|      1|
   42|      1|  if (res != 246642)
   43|      0|    abort();
   44|      1|
   45|      1|  return 0;
   46|      1|}
   47|       |
   48|       |/* { dg-final { scan-tree-dump-times "Loop_pair<outer:., inner:.> is
   49|       | * interchanged" 1 "linterchange" { xfail *-*-* } } } */

