func_1:func_5:48
func_1:safe_add_func_uint8_t_u_u:48
func_1:safe_lshift_func_uint32_t_u_s:48
func_1:safe_div_func_uint64_t_u_u:48
func_1:safe_add_func_int8_t_s_s:48
func_1:safe_add_func_int32_t_s_s:48
func_1:safe_mod_func_uint64_t_u_u:48
func_1:safe_add_func_uint64_t_u_u:48
func_1:safe_mul_func_uint16_t_u_u:48
func_1:safe_sub_func_int32_t_s_s:51
func_1:safe_sub_func_uint32_t_u_u:64
func_1:safe_add_func_int64_t_s_s:56
func_1:safe_lshift_func_int32_t_s_s:82
func_1:safe_add_func_uint64_t_u_u:82
func_1:safe_sub_func_int32_t_s_s:82
func_1:safe_sub_func_uint16_t_u_u:82
func_1:safe_add_func_uint64_t_u_u:82
func_1:safe_add_func_int32_t_s_s:82
func_1:safe_add_func_uint32_t_u_u:83
func_1:safe_mod_func_uint16_t_u_u:83
func_1:safe_add_func_int8_t_s_s:79
main:strcmp:102
main:platform_main_begin:104
main:crc32_gentab:105
main:func_1:106
main:transparent_crc:108
main:printf:110
main:transparent_crc:112
main:transparent_crc:116
main:printf:118
main:transparent_crc:122
main:transparent_crc:124
main:printf:126
main:transparent_crc:128
main:transparent_crc:129
main:transparent_crc:130
main:transparent_crc:131
main:transparent_crc:132
main:transparent_crc:133
main:transparent_crc:134
main:platform_main_end:135
