    1|       |/* PR target/78796 */
    2|       |/* { dg-do run } */
    3|       |/* { dg-options "-O2" } */
    4|       |/* { dg-additional-options "-mcmodel=large" { target aarch64-*-* } } */
    5|       |/* { dg-require-effective-target tls_runtime } */
    6|       |/* { dg-add-options tls } */
    7|       |
    8|       |struct S {
    9|       |  int a, b, c, d, e;
   10|       |};
   11|       |struct S t;
   12|       |__thread struct S s;
   13|       |
   14|      1|__attribute__((used, noinline, noclone)) void foo(int *x, int *y) {
   15|      1|  asm volatile("" : : "g"(x), "g"(y) : "memory");
   16|      1|  if (*x != 1 || *y != 2)
   17|      0|    __builtin_abort();
   18|      1|}
   19|       |
   20|      1|__attribute__((used, noinline, noclone)) void bar(void) { foo(&t.c, &s.c); }
   21|       |
   22|      1|int main() {
   23|      1|  t.c = 1;
   24|      1|  s.c = 2;
   25|      1|  bar();
   26|      1|  return 0;
   27|      1|}

