func_1:func_5:74
func_1:safe_div_func_int64_t_s_s:74
func_1:safe_sub_func_int32_t_s_s:74
func_1:safe_unary_minus_func_int32_t_s:74
func_1:safe_mul_func_uint8_t_u_u:74
func_1:safe_rshift_func_int16_t_s_s:74
func_1:safe_rshift_func_int64_t_s_s:74
func_1:safe_rshift_func_uint64_t_u_u:74
func_1:safe_rshift_func_uint32_t_u_s:74
func_5:safe_rshift_func_int32_t_s_s:99
func_5:safe_mod_func_int32_t_s_s:108
func_5:safe_lshift_func_int64_t_s_s:108
func_5:safe_div_func_uint64_t_u_u:108
func_5:safe_div_func_uint8_t_u_u:108
func_5:safe_rshift_func_uint8_t_u_s:108
func_5:safe_add_func_uint8_t_u_u:128
func_5:safe_lshift_func_int16_t_s_u:128
func_5:safe_mul_func_int64_t_s_s:128
func_5:safe_rshift_func_int64_t_s_u:128
func_5:safe_div_func_uint64_t_u_u:128
func_5:safe_add_func_int16_t_s_s:147
func_5:safe_sub_func_int8_t_s_s:147
func_5:safe_div_func_uint64_t_u_u:147
func_5:safe_mod_func_int8_t_s_s:147
func_5:safe_mod_func_int32_t_s_s:147
func_5:safe_add_func_uint8_t_u_u:147
func_5:safe_unary_minus_func_uint8_t_u:158
func_5:safe_rshift_func_int64_t_s_s:158
func_5:safe_sub_func_int32_t_s_s:158
func_5:safe_rshift_func_int32_t_s_s:158
main:strcmp:168
main:platform_main_begin:170
main:crc32_gentab:171
main:func_1:172
main:transparent_crc:174
main:printf:176
main:transparent_crc:178
main:transparent_crc:179
main:transparent_crc:180
main:transparent_crc:182
main:printf:184
main:transparent_crc:186
main:transparent_crc:187
main:transparent_crc:188
main:transparent_crc:189
main:transparent_crc:190
main:transparent_crc:192
main:printf:194
main:transparent_crc:196
main:transparent_crc:197
main:transparent_crc:198
main:transparent_crc:199
main:transparent_crc:200
main:transparent_crc:201
main:transparent_crc:202
main:transparent_crc:203
main:transparent_crc:207
main:printf:209
main:transparent_crc:214
main:printf:216
main:transparent_crc:219
main:transparent_crc:220
main:transparent_crc:221
main:transparent_crc:222
main:transparent_crc:223
main:printf:225
main:platform_main_end:227
