    1|       |/* { dg-do run { target double64 } } */
    2|       |/* { dg-options "-O -fdump-tree-ccp1" } */
    3|       |/* { dg-add-options ieee } */
    4|       |
    5|       |typedef double v4df __attribute__((vector_size(32)));
    6|       |
    7|      1|int main() {
    8|      1|  volatile v4df x1 = {4, 5, 6, -7};
    9|      1|  volatile v4df x2 = {10, -11, 12, 13};
   10|      1|  volatile v4df x3 = {20, 21, 22, 23};
   11|      1|
   12|      1|  x1 *= (v4df){0, 1, 1, 0};
   13|      1|  x2 *= (v4df){1, 0, 0, 1};
   14|      1|  x3 *= (v4df){0.0, -0.0, 1.0, -0.0};
   15|      1|
   16|      1|  if (__builtin_memcmp((void *)&x1, &(v4df){0, 5, 6, -0.0}, sizeof(v4df)) ||
   17|      1|      __builtin_memcmp((void *)&x2, &(v4df){10, -0.0, 0, 13}, sizeof(v4df)) ||
   18|      1|      __builtin_memcmp((void *)&x3, &(v4df){0, -0.0, 22, -0.0}, sizeof(v4df)))
   19|      0|    __builtin_abort();
   20|      1|
   21|      1|  return 0;
   22|      1|}
   23|       |
   24|       |/* { dg-final { scan-tree-dump { \* } "ccp1" } } */
   25|       |/* { dg-final { scan-tree-dump-not { \& } "ccp1" } } */

