    1|       |/* { dg-do compile } */
    2|       |/* { dg-options "-Wall -w -O2" } */
    3|       |
    4|       |char a;
    5|       |int b;
    6|       |unsigned c, d;
    7|       |short e;
    8|       |int main_f;
    9|      1|int main() {
   10|      1|L0:
   11|      1|  if (e)
   12|      0|    goto L1;
   13|      1|  b = c & d || a;
   14|      1|  if (!c)
   15|      1|    printf("", (long long)main_f);
   16|      1|  if (d || !c) {
   17|      1|    printf("%llu\n", (long long)main);
   18|      1|    goto L2;
   19|      1|  }
   20|      0|  unsigned g = b;
   21|      0|L1:
   22|      0|  b = g;
   23|      1|L2:
   24|      1|  if (b)
   25|      0|    goto L0;
   26|      1|  return 0;
   27|      1|}

