    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-fipa-pta" } */
    3|       |
    4|       |typedef unsigned long ulong;
    5|       |
    6|     25|int __attribute__((noinline, noclone)) f4(int a, int b, int c, int d, int e) {
    7|     25|  return a + b + c + d + e;
    8|     25|}
    9|       |
   10|     25|void __attribute__((noinline, noclone)) f3(int *p) { *p = f4(1, 2, 3, 4, 5); }
   11|       |
   12|     25|void __attribute__((noinline, noclone)) f2() {
   13|     25|  int unused;
   14|     25|  f3(&unused);
   15|     25|}
   16|       |
   17|     25|void __attribute__((noinline, noclone)) f1(ulong e, ulong f) {
   18|     25|  if (e > 5 || f > 5)
   19|      0|    __builtin_abort();
   20|     25|  f2();
   21|     25|}
   22|       |
   23|      1|int main() {
   24|      1|  ulong e, f;
   25|      6|  for (e = 5; e > 0; e--)
   26|     30|    for (f = 5; f > 0; f--)
   27|     25|      f1(e, f);
   28|      1|  return 0;
   29|      1|}

