func_1:safe_sub_func_uint16_t_u_u:60
func_1:safe_mul_func_uint8_t_u_u:60
func_1:safe_rshift_func_int16_t_s_s:60
func_1:safe_unary_minus_func_int32_t_s:60
func_1:func_11:60
func_1:safe_mul_func_uint32_t_u_u:60
func_1:safe_rshift_func_uint16_t_u_s:60
func_1:safe_div_func_int16_t_s_s:60
func_1:safe_add_func_int32_t_s_s:60
func_1:safe_add_func_uint8_t_u_u:60
func_1:safe_lshift_func_int8_t_s_s:60
func_1:safe_mod_func_uint8_t_u_u:60
func_1:safe_lshift_func_int16_t_s_u:60
func_1:safe_lshift_func_uint32_t_u_u:60
func_1:safe_unary_minus_func_int16_t_s:60
func_1:safe_add_func_int8_t_s_s:77
func_1:safe_mul_func_int8_t_s_s:77
func_1:safe_mod_func_uint32_t_u_u:77
func_1:safe_mod_func_uint16_t_u_u:77
func_1:safe_lshift_func_int32_t_s_u:77
func_1:safe_add_func_uint64_t_u_u:77
func_1:safe_rshift_func_int32_t_s_u:77
func_1:safe_mod_func_int64_t_s_s:77
func_1:safe_add_func_int16_t_s_s:77
func_1:safe_mul_func_uint16_t_u_u:103
func_1:safe_div_func_uint8_t_u_u:103
func_1:safe_add_func_uint64_t_u_u:103
func_1:safe_div_func_uint16_t_u_u:103
func_1:safe_div_func_uint16_t_u_u:103
func_1:safe_lshift_func_uint8_t_u_u:103
func_1:safe_mod_func_int64_t_s_s:104
func_1:safe_mul_func_int16_t_s_s:104
func_1:safe_div_func_uint8_t_u_u:104
func_1:safe_div_func_uint32_t_u_u:104
func_1:safe_div_func_uint8_t_u_u:129
func_1:safe_add_func_uint8_t_u_u:129
func_1:safe_div_func_uint8_t_u_u:129
func_1:safe_div_func_uint32_t_u_u:129
func_1:safe_rshift_func_int16_t_s_u:129
func_1:safe_mod_func_int8_t_s_s:143
func_1:safe_mul_func_uint64_t_u_u:143
func_1:safe_div_func_int64_t_s_s:143
func_1:safe_mul_func_int16_t_s_s:143
func_1:safe_add_func_int16_t_s_s:143
func_1:safe_mod_func_uint8_t_u_u:143
func_1:safe_mul_func_uint8_t_u_u:143
main:strcmp:161
main:platform_main_begin:163
main:crc32_gentab:164
main:func_1:165
main:transparent_crc:166
main:transparent_crc:167
main:transparent_crc:168
main:transparent_crc:169
main:transparent_crc:170
main:transparent_crc:172
main:printf:174
main:transparent_crc:176
main:transparent_crc:177
main:transparent_crc:178
main:transparent_crc:179
main:transparent_crc:180
main:transparent_crc:182
main:printf:184
main:platform_main_end:186
