    1|       |// { dg-do run }
    2|       |// { dg-additional-options "-fdump-tree-gimple" }
    3|       |
    4|       |int *ptr;
    5|       |
    6|       |struct a {
    7|       |  int c;
    8|       |};
    9|       |
   10|      1|int main(int argc, char **argv) {
   11|      1|  struct a e;
   12|      1|  e.c = 2;
   13|      1|  int x = 0;
   14|      1|
   15|      1|  for (;;)
   16|      2|    switch (e.c)
   17|      2|    case 3: {
   18|      0|      int resxxx;
   19|      2|    case 2:
   20|      2|      ptr = &resxxx;
   21|      2|      *ptr = 123;
   22|      2|
   23|      2|      if (x)
   24|      1|        return 0;
   25|      1|      else
   26|      1|        x = 1;
   27|      2|    }
   28|      1|
   29|      1|      return 1;
   30|      1|}
   31|       |
   32|       |/* { dg-final { scan-tree-dump-times "ASAN_MARK \\(UNPOISON, &resxxx,
   33|       | * \[0-9\]\\);" 2 "gimple" } }  */

