    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-O3 -fno-tree-loop-ivcanon -fno-tree-vectorize" } */
    3|       |
    4|       |static int in[8][4];
    5|       |static int out[4];
    6|       |static const int check_result[] = {0, 16, 256, 4096};
    7|       |
    8|      1|static inline void foo() {
    9|      1|  int sum;
   10|      1|  int i, j, k;
   11|      5|  for (k = 0; k < 4; k++) {
   12|      4|    sum = 1;
   13|     20|    for (j = 0; j < 4; j++)
   14|     80|      for (i = 0; i < 4; i++)
   15|     64|        sum *= in[i + k][j];
   16|      4|    out[k] = sum;
   17|      4|  }
   18|      1|}
   19|       |
   20|      1|int main() {
   21|      1|  int i, j, k;
   22|      9|  for (i = 0; i < 8; i++)
   23|     40|    for (j = 0; j < 4; j++)
   24|     32|      in[i][j] = (i + 2) / 3;
   25|      1|  foo();
   26|      5|  for (k = 0; k < 4; k++)
   27|      4|    if (out[k] != check_result[k])
   28|      0|      __builtin_abort();
   29|      1|  return 0;
   30|      1|}

