func_1:safe_add_func_int8_t_s_s:55
func_1:safe_add_func_int32_t_s_s:55
func_1:func_7:55
func_1:safe_lshift_func_uint64_t_u_u:55
func_1:safe_add_func_uint64_t_u_u:55
func_1:safe_sub_func_uint16_t_u_u:55
func_1:safe_mul_func_int64_t_s_s:55
func_1:safe_rshift_func_int16_t_s_s:55
func_1:safe_rshift_func_uint8_t_u_u:55
func_1:safe_add_func_int32_t_s_s:55
func_1:safe_mul_func_uint8_t_u_u:55
func_1:safe_mul_func_int64_t_s_s:72
func_1:safe_rshift_func_uint8_t_u_s:72
func_1:safe_mul_func_uint16_t_u_u:72
func_1:safe_sub_func_uint32_t_u_u:72
func_1:safe_lshift_func_int8_t_s_s:72
func_1:safe_mul_func_uint8_t_u_u:72
func_1:safe_lshift_func_uint32_t_u_s:72
func_1:safe_sub_func_int16_t_s_s:72
func_1:safe_sub_func_int8_t_s_s:83
func_1:safe_div_func_int64_t_s_s:83
func_1:safe_div_func_uint32_t_u_u:83
func_1:safe_mod_func_uint64_t_u_u:94
func_1:safe_sub_func_uint32_t_u_u:94
func_1:safe_sub_func_uint64_t_u_u:94
func_1:safe_mul_func_int32_t_s_s:94
func_1:safe_add_func_uint64_t_u_u:94
func_1:safe_rshift_func_int16_t_s_u:104
func_1:safe_div_func_int64_t_s_s:104
func_1:safe_mul_func_int8_t_s_s:104
func_1:safe_mul_func_uint8_t_u_u:104
func_1:safe_mul_func_uint64_t_u_u:109
func_1:safe_mul_func_uint32_t_u_u:109
func_1:safe_mod_func_int16_t_s_s:109
func_1:safe_sub_func_int8_t_s_s:117
func_1:safe_add_func_int64_t_s_s:117
func_1:safe_mod_func_uint64_t_u_u:117
func_1:safe_lshift_func_uint64_t_u_s:117
func_1:safe_rshift_func_int16_t_s_s:117
func_1:safe_add_func_uint8_t_u_u:117
func_1:safe_lshift_func_uint64_t_u_u:117
func_1:safe_lshift_func_uint16_t_u_u:117
func_1:safe_rshift_func_int16_t_s_s:117
func_1:safe_rshift_func_int32_t_s_s:119
func_1:safe_mul_func_uint16_t_u_u:119
func_1:safe_mod_func_uint8_t_u_u:119
func_1:safe_div_func_uint8_t_u_u:125
func_1:safe_add_func_uint64_t_u_u:99
func_7:safe_lshift_func_uint32_t_u_s:143
func_7:safe_add_func_int32_t_s_s:143
func_7:safe_sub_func_uint8_t_u_u:143
func_7:safe_div_func_int32_t_s_s:143
func_7:safe_mul_func_uint16_t_u_u:143
func_7:safe_mul_func_uint8_t_u_u:143
func_7:safe_div_func_int8_t_s_s:143
func_7:safe_add_func_int32_t_s_s:143
main:strcmp:150
main:platform_main_begin:152
main:crc32_gentab:153
main:func_1:154
main:transparent_crc:155
main:transparent_crc:156
main:transparent_crc:157
main:transparent_crc:158
main:transparent_crc:159
main:transparent_crc:160
main:transparent_crc:161
main:transparent_crc:162
main:transparent_crc:163
main:transparent_crc:164
main:transparent_crc:165
main:transparent_crc:166
main:transparent_crc:167
main:transparent_crc:168
main:transparent_crc:169
main:transparent_crc:170
main:transparent_crc:171
main:transparent_crc:172
main:transparent_crc:173
main:transparent_crc:175
main:printf:177
main:platform_main_end:179
