// control flow context
digraph {
	__N0 [label="6-func-entry--1, -1"]
	EXIT
	__N20 [label="0-exit-131, 131"]
	__N0 -> __N20 [label=FEL color=red]
	__N20 -> EXIT [label="=0"]
	__N35 [label="0-exit-163, 163"]
	__N0 -> __N35 [label=FEL color=red]
	__N35 -> EXIT [label="=0"]
	__N36 [label="0-exit-165, 165"]
	__N0 -> __N36 [label=FEL color=red]
	__N36 -> EXIT [label="=0"]
	__N30 [label="6-exit-143, 143"]
	__N0 -> __N30 [label=FEL color=red]
	__N30 -> EXIT [label="=6"]
	__N26 [label="6-exit-232, 232"]
	__N0 -> __N26 [label=FEL color=red]
	__N26 -> EXIT [label="=6"]
	__N24 [label="6-while-for-136, 136"]
	__N14__N22 [label=6 style=dotted]
	__N14__N22 -> __N24 [label=IL color=red]
	__N22 [label="6-passive-134, 135"]
	__N14__N22 -> __N22 [label=agent color=lightblue]
	__N27__N29 [label=6 style=dotted]
	__N27__N29 -> __N24 [label=IL color=red]
	__N29 [label="6-passive-145, 145"]
	__N27__N29 -> __N29 [label=agent color=lightblue]
	__N27 [label="6-while-for-140, 140"]
	__N27__N28 [label=6 style=dotted]
	__N27 -> __N27__N28 [label=ON color=red]
	__N28 [label="6-passive-141, 142"]
	__N27__N28 -> __N28 [label=agent color=lightblue]
	__N27__N29 [label=6 style=dotted]
	__N27 -> __N27__N29 [label=ON color=red]
	__N29 [label="6-passive-145, 145"]
	__N29 [color=yellow style=filled]
}
