    1|       |/* PR tree-optimization/80153 */
    2|       |
    3|       |void check(int, int, int) __attribute__((noinline));
    4|      6|void check(int c, int c2, int val) {
    5|      6|  if (!val) {
    6|      0|    __builtin_abort();
    7|      0|  }
    8|      6|}
    9|       |
   10|       |static const char *buf;
   11|       |static int l, i;
   12|       |
   13|       |void _fputs(const char *str) __attribute__((noinline));
   14|      1|void _fputs(const char *str) {
   15|      1|  buf = str;
   16|      1|  i = 0;
   17|      1|  l = __builtin_strlen(buf);
   18|      1|}
   19|       |
   20|       |char _fgetc() __attribute__((noinline));
   21|      6|char _fgetc() {
   22|      6|  char val = buf[i];
   23|      6|  i++;
   24|      6|  if (i > l)
   25|      0|    return -1;
   26|      6|  else
   27|      6|    return val;
   28|      6|}
   29|       |
   30|       |static const char *string = "oops!\n";
   31|       |
   32|      1|int main(void) {
   33|      1|  int i;
   34|      1|  int c;
   35|      1|
   36|      1|  _fputs(string);
   37|      1|
   38|      7|  for (i = 0; i < __builtin_strlen(string); i++) {
   39|      6|    c = _fgetc();
   40|      6|    check(c, string[i], c == string[i]);
   41|      6|  }
   42|      1|
   43|      1|  return 0;
   44|      1|}

