    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-fsanitize=shift -w" } */
    3|       |
    4|       |typedef const unsigned long long int CULLI;
    5|       |typedef volatile int VI;
    6|       |struct s {
    7|       |  signed long int a;
    8|       |};
    9|       |
   10|      1|int main(void) {
   11|      1|  int a = 1;
   12|      1|  struct s s = {.a = 400};
   13|      1|  CULLI culli = 42;
   14|      1|  VI vi = 370;
   15|      1|  volatile int shiftcount = 153;
   16|      1|
   17|      1|  a <<= 152;
   18|      1|  1 << shiftcount;
   19|      1|  1 << 154;
   20|      1|  culli << 524;
   21|      1|  1 << vi++;
   22|      1|  (long)1 << (s.a + 2);
   23|      1|
   24|      1|  return 0;
   25|      1|}
   26|       |/* { dg-output "shift exponent 152 is too large for \[^\n\r]*-bit type
   27|       | * 'int'\[^\n\r]*(\n|\r\n|\r)" } */
   28|       |/* { dg-output "\[^\n\r]*shift exponent 153 is too large for \[^\n\r]*-bit type
   29|       | * 'int'\[^\n\r]*(\n|\r\n|\r)" } */
   30|       |/* { dg-output "\[^\n\r]*shift exponent 154 is too large for \[^\n\r]*-bit type
   31|       | * 'int'\[^\n\r]*(\n|\r\n|\r)" } */
   32|       |/* { dg-output "\[^\n\r]*shift exponent 524 is too large for \[^\n\r]*-bit type
   33|       | * 'long long unsigned int'\[^\n\r]*(\n|\r\n|\r)" } */
   34|       |/* { dg-output "\[^\n\r]*shift exponent 370 is too large for \[^\n\r]*-bit type
   35|       | * 'int'\[^\n\r]*(\n|\r\n|\r)" } */
   36|       |/* { dg-output "\[^\n\r]*shift exponent 402 is too large for \[^\n\r]*-bit type
   37|       | * 'long int'" } */

