func_8:safe_lshift_func_int16_t_s_s:84
func_8:safe_lshift_func_uint32_t_u_u:84
func_8:safe_mod_func_uint8_t_u_u:84
func_8:safe_add_func_uint64_t_u_u:85
func_8:safe_add_func_int16_t_s_s:85
func_8:safe_mul_func_int64_t_s_s:85
func_8:safe_sub_func_int8_t_s_s:85
func_8:safe_div_func_uint32_t_u_u:85
func_8:safe_mod_func_int16_t_s_s:85
func_8:safe_rshift_func_int32_t_s_u:85
func_8:safe_sub_func_int32_t_s_s:92
func_8:safe_add_func_uint8_t_u_u:92
func_8:safe_mul_func_int32_t_s_s:92
func_8:safe_add_func_int32_t_s_s:92
func_8:safe_div_func_int8_t_s_s:92
func_8:safe_mod_func_int32_t_s_s:101
func_8:safe_mod_func_int32_t_s_s:101
func_8:safe_mul_func_int16_t_s_s:101
func_8:safe_mod_func_uint8_t_u_u:101
func_8:safe_mod_func_uint8_t_u_u:101
func_8:safe_rshift_func_int64_t_s_s:101
func_8:safe_mod_func_int16_t_s_s:101
func_8:safe_mul_func_uint8_t_u_u:101
main:strcmp:113
main:platform_main_begin:115
main:crc32_gentab:116
main:func_1:117
main:transparent_crc:119
main:printf:121
main:transparent_crc:123
main:transparent_crc:124
main:transparent_crc:126
main:printf:128
main:transparent_crc:130
main:transparent_crc:131
main:transparent_crc:132
main:transparent_crc:133
main:transparent_crc:134
main:transparent_crc:136
main:printf:138
main:transparent_crc:140
main:transparent_crc:141
main:transparent_crc:142
main:transparent_crc:143
main:transparent_crc:144
main:transparent_crc:145
main:transparent_crc:146
main:transparent_crc:147
main:platform_main_end:148
