    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-O2" } */
    3|       |
    4|       |void abort(void);
    5|       |
    6|       |struct S2848 {
    7|       |  unsigned int a;
    8|       |  _Complex int b;
    9|       |};
   10|       |
   11|       |struct S2848 s2848;
   12|       |
   13|      1|void __attribute__((noinline)) check2848(struct S2848 arg0) {
   14|      1|  if (arg0.b != s2848.b)
   15|      0|    abort();
   16|      1|}
   17|       |
   18|      1|int main() {
   19|      1|  s2848.a = 4027477739U;
   20|      1|  s2848.b = (723419448 + -218144346 * __extension__ 1i);
   21|      1|
   22|      1|  check2848(s2848);
   23|      1|
   24|      1|  return 0;
   25|      1|}

