    1|       |/* PR tree-optimization/49279 */
    2|       |extern void abort(void);
    3|       |
    4|       |struct S {
    5|       |  int a;
    6|       |  int *__restrict p;
    7|       |};
    8|       |
    9|      1|__attribute__((noinline, noclone)) struct S *bar(struct S *p) {
   10|      1|  struct S *r;
   11|      1|  asm volatile("" : "=r"(r) : "0"(p) : "memory");
   12|      1|  return r;
   13|      1|}
   14|       |
   15|      1|__attribute__((noinline, noclone)) int foo(int *p, int *q) {
   16|      1|  struct S s, *t;
   17|      1|  s.a = 1;
   18|      1|  s.p = p;
   19|      1|  t = bar(&s);
   20|      1|  t->p = q;
   21|      1|  s.p[0] = 0;
   22|      1|  t->p[0] = 1;
   23|      1|  return s.p[0];
   24|      1|}
   25|       |
   26|      1|int main() {
   27|      1|  int a, b;
   28|      1|  if (foo(&a, &b) != 1)
   29|      0|    abort();
   30|      1|  return 0;
   31|      1|}

