func_1:func_2:32
func_1:safe_rshift_func_uint64_t_u_s:32
func_1:safe_rshift_func_uint8_t_u_s:32
func_1:safe_unary_minus_func_int32_t_s:32
func_1:safe_lshift_func_uint8_t_u_s:32
func_1:safe_rshift_func_int64_t_s_s:32
func_1:safe_div_func_int16_t_s_s:32
func_1:safe_div_func_uint8_t_u_u:32
func_2:safe_lshift_func_int32_t_s_s:44
func_2:safe_lshift_func_int8_t_s_s:44
func_2:safe_lshift_func_uint16_t_u_s:44
func_2:safe_div_func_uint64_t_u_u:44
func_2:safe_unary_minus_func_uint16_t_u:82
func_2:safe_lshift_func_int64_t_s_s:82
func_2:safe_sub_func_int64_t_s_s:82
func_2:safe_sub_func_int64_t_s_s:82
func_2:safe_mul_func_int8_t_s_s:82
func_2:safe_lshift_func_uint32_t_u_s:82
func_2:safe_lshift_func_int32_t_s_u:82
func_2:safe_lshift_func_int32_t_s_s:82
func_2:safe_lshift_func_uint32_t_u_s:84
func_2:safe_mod_func_uint16_t_u_u:84
func_2:safe_rshift_func_uint16_t_u_u:84
func_2:safe_lshift_func_uint32_t_u_s:84
func_2:safe_mul_func_uint64_t_u_u:84
func_2:safe_lshift_func_uint8_t_u_s:84
func_2:safe_add_func_int16_t_s_s:84
func_2:safe_lshift_func_uint64_t_u_u:84
func_2:safe_lshift_func_int8_t_s_u:84
func_2:safe_add_func_int32_t_s_s:84
main:strcmp:92
main:platform_main_begin:94
main:crc32_gentab:95
main:func_1:96
main:transparent_crc:97
main:transparent_crc:98
main:transparent_crc:99
main:transparent_crc:100
main:transparent_crc:101
main:transparent_crc:102
main:transparent_crc:104
main:printf:106
main:transparent_crc:108
main:platform_main_end:109
