    1|       |/* PR tree-optimization/78819 */
    2|       |/* { dg-do run } */
    3|       |/* { dg-options "-O2" } */
    4|       |
    5|      1|__attribute__((noinline, noclone)) void foo(int argc) {
    6|      1|  if (argc <= 0 || argc > 3)
    7|      0|    return;
    8|      1|
    9|      1|  switch (argc) {
   10|      1|  case 1:
   11|      1|  case 3:
   12|      1|    if (argc != 3)
   13|      0|      __builtin_abort();
   14|      1|    break;
   15|      1|  case 2:
   16|      0|    asm("");
   17|      0|    break;
   18|      1|  default:
   19|      0|    __builtin_abort();
   20|      1|  }
   21|      1|}
   22|       |
   23|      1|int main(void) {
   24|      1|  foo(3);
   25|      1|  return 0;
   26|      1|}

