    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-fdump-tree-alias" } */
    3|       |/* { dg-skip-if "" { *-*-* } { "-O0" "-fno-fat-lto-objects" } { "" } } */
    4|       |
    5|       |struct Foo {
    6|       |  int *p;
    7|       |};
    8|       |
    9|      1|void __attribute__((noinline)) foo(void *p) {
   10|      1|  struct Foo *f = (struct Foo *)p - 1;
   11|      1|  *f->p = 0;
   12|      1|}
   13|       |
   14|      1|int bar(void) {
   15|      1|  struct Foo f;
   16|      1|  int i = 1;
   17|      1|  f.p = &i;
   18|      1|  foo(&f + 1);
   19|      1|  return i;
   20|      1|}
   21|       |extern void abort(void);
   22|      1|int main() {
   23|      1|  if (bar() != 0)
   24|      0|    abort();
   25|      1|  return 0;
   26|      1|}
   27|       |
   28|       |/* { dg-final { scan-tree-dump "ESCAPED = {\[^\n\}\]* i f \[^\n\}\]*}" "alias" }
   29|       | * } */

