    1|       |struct S {
    2|       |  int *sp, fc, *sc, a[2];
    3|       |};
    4|       |
    5|      1|f(struct S *x) {
    6|      1|  int *t = x->sc;
    7|      1|  int t1 = t[0];
    8|      1|  int t2 = t[1];
    9|      1|  int t3 = t[2];
   10|      1|  int a0 = x->a[0];
   11|      1|  int a1 = x->a[1];
   12|      1|  asm("" : : "r"(t2), "r"(t3));
   13|      1|  t[2] = t1;
   14|      1|  t[0] = a1;
   15|      1|  x->a[1] = a0;
   16|      1|  x->a[0] = t3;
   17|      1|  x->fc = t2;
   18|      1|  x->sp = t;
   19|      1|}
   20|       |
   21|      1|main() {
   22|      1|  struct S s;
   23|      1|  static int sc[3] = {2, 3, 4};
   24|      1|  s.sc = sc;
   25|      1|  s.a[0] = 10;
   26|      1|  s.a[1] = 11;
   27|      1|  f(&s);
   28|      1|  if (s.sp[2] != 2)
   29|      0|    abort();
   30|      1|  exit(0);
   31|      1|}

