func_1:func_2:25
func_1:safe_mod_func_int8_t_s_s:25
func_1:safe_div_func_uint16_t_u_u:25
func_1:safe_add_func_int32_t_s_s:25
func_1:safe_mul_func_int64_t_s_s:25
func_1:safe_lshift_func_int16_t_s_s:25
func_1:safe_lshift_func_int32_t_s_s:25
func_1:safe_lshift_func_int16_t_s_s:25
func_1:safe_rshift_func_uint32_t_u_u:25
main:strcmp:72
main:platform_main_begin:74
main:crc32_gentab:75
main:func_1:76
main:transparent_crc:77
main:transparent_crc:78
main:transparent_crc:81
main:printf:83
main:transparent_crc:86
main:transparent_crc:87
main:platform_main_end:88
