func_1:safe_mod_func_uint8_t_u_u:31
func_1:safe_add_func_uint32_t_u_u:31
func_1:safe_rshift_func_uint16_t_u_u:31
func_1:func_14:31
func_1:safe_sub_func_uint8_t_u_u:31
func_1:safe_lshift_func_uint16_t_u_s:31
func_1:safe_mul_func_uint8_t_u_u:31
func_1:safe_div_func_uint16_t_u_u:31
func_1:safe_sub_func_int16_t_s_s:27
main:strcmp:50
main:platform_main_begin:52
main:crc32_gentab:53
main:func_1:54
main:transparent_crc:55
main:transparent_crc:56
main:transparent_crc:57
main:transparent_crc:58
main:platform_main_end:59
