func_1:safe_sub_func_uint32_t_u_u:69
func_6:safe_sub_func_uint16_t_u_u:97
func_6:safe_rshift_func_int8_t_s_u:97
func_6:safe_div_func_uint16_t_u_u:97
func_6:safe_mul_func_uint16_t_u_u:97
func_6:safe_div_func_int64_t_s_s:97
func_6:safe_lshift_func_int8_t_s_s:106
func_6:safe_rshift_func_int8_t_s_s:106
func_6:safe_add_func_uint8_t_u_u:106
func_6:safe_sub_func_uint64_t_u_u:113
func_6:safe_mod_func_uint64_t_u_u:120
func_6:safe_mul_func_uint64_t_u_u:120
func_6:safe_mod_func_uint16_t_u_u:120
func_6:safe_rshift_func_int64_t_s_u:120
func_6:safe_add_func_int32_t_s_s:120
func_6:safe_add_func_uint32_t_u_u:140
main:strcmp:149
main:platform_main_begin:151
main:crc32_gentab:152
main:func_1:153
main:transparent_crc:154
main:transparent_crc:155
main:transparent_crc:156
main:transparent_crc:157
main:transparent_crc:158
main:transparent_crc:159
main:transparent_crc:160
main:transparent_crc:161
main:transparent_crc:162
main:transparent_crc:164
main:printf:166
main:transparent_crc:170
main:printf:172
main:transparent_crc:176
main:printf:178
main:transparent_crc:180
main:transparent_crc:181
main:transparent_crc:182
main:transparent_crc:183
main:transparent_crc:184
main:transparent_crc:185
main:transparent_crc:186
main:transparent_crc:187
main:transparent_crc:188
main:transparent_crc:189
main:transparent_crc:193
main:printf:195
main:transparent_crc:199
main:platform_main_end:200
