func_1:safe_unary_minus_func_int8_t_s:39
func_1:func_3:39
func_1:safe_rshift_func_int8_t_s_u:39
func_1:safe_rshift_func_uint32_t_u_u:39
func_1:safe_mod_func_uint32_t_u_u:40
func_1:safe_add_func_int8_t_s_s:46
func_1:safe_div_func_int16_t_s_s:46
func_1:safe_sub_func_uint64_t_u_u:46
func_1:safe_lshift_func_uint8_t_u_s:46
func_1:safe_add_func_uint16_t_u_u:46
func_1:safe_mul_func_int64_t_s_s:46
func_1:safe_sub_func_uint32_t_u_u:46
func_1:safe_add_func_int16_t_s_s:45
func_3:safe_mod_func_int16_t_s_s:62
func_3:safe_mod_func_uint16_t_u_u:62
func_3:safe_add_func_int16_t_s_s:62
main:strcmp:70
main:platform_main_begin:72
main:crc32_gentab:73
main:func_1:74
main:transparent_crc:75
main:transparent_crc:76
main:transparent_crc:77
main:transparent_crc:79
main:printf:81
main:transparent_crc:83
main:transparent_crc:84
main:transparent_crc:85
main:transparent_crc:86
main:platform_main_end:87
