    1|       |/* PR rtl-optimization/62151 */
    2|       |
    3|       |int a, c, d, e, f, g, h, i;
    4|       |short b;
    5|       |
    6|      1|int fn1() {
    7|      1|  b = 0;
    8|      1|  for (;;) {
    9|      1|    int j[2];
   10|      1|    j[f] = 0;
   11|      1|    if (h)
   12|      0|      d = 0;
   13|      1|    else {
   14|      1|      for (; f; f++)
   15|      0|        ;
   16|      1|      for (a = 0; a < 1; a++)
   17|      1|        for (;;) {
   18|      1|          i = b & ((b ^ 1) & 83647) ? b : b - 1;
   19|      1|          g = 1 ? i : 0;
   20|      1|          e = j[0];
   21|      1|          if (c)
   22|      0|            break;
   23|      1|          return 0;
   24|      1|        }
   25|      1|    }
   26|      1|  }
   27|      1|}
   28|       |
   29|      1|int main() {
   30|      1|  fn1();
   31|      1|  if (g != -1)
   32|      0|    __builtin_abort();
   33|      1|  return 0;
   34|      1|}

