    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-O2 -msave-restore" } */
    3|       |
    4|      1|int __attribute__((noinline, noclone)) foo(int u) { return u + 1; }
    5|       |
    6|       |int __attribute__((noinline, noclone))
    7|      1|bar(int a, int b, int c, int d, int e, int f, int g, int h, int u) {
    8|      1|  return foo(u);
    9|      1|}
   10|       |
   11|      1|int main() {
   12|      1|  if (bar(1, 2, 3, 4, 5, 6, 7, 8, 9) != 10)
   13|      0|    __builtin_abort();
   14|      1|  return 0;
   15|      1|}

