func_1:safe_sub_func_int8_t_s_s:35
func_1:safe_add_func_uint32_t_u_u:34
func_1:func_18:42
func_1:safe_lshift_func_uint16_t_u_s:42
main:strcmp:54
main:platform_main_begin:56
main:crc32_gentab:57
main:func_1:58
main:transparent_crc:60
main:printf:62
main:transparent_crc:64
main:transparent_crc:68
main:printf:70
main:transparent_crc:74
main:transparent_crc:75
main:transparent_crc:76
main:transparent_crc:77
main:transparent_crc:78
main:transparent_crc:81
main:printf:83
main:transparent_crc:86
main:transparent_crc:87
main:platform_main_end:88
