    1|       |/* PR c/51628.  */
    2|       |/* { dg-do run { target int128 } } */
    3|       |/* { dg-options "-O2" } */
    4|       |
    5|       |struct pair_t {
    6|       |  char c;
    7|       |  __int128_t i;
    8|       |} __attribute__((packed));
    9|       |
   10|       |typedef struct unaligned_int128_t_ {
   11|       |  __int128_t value;
   12|       |} __attribute__((packed, may_alias)) unaligned_int128_t;
   13|       |
   14|       |struct pair_t p = {0, 1};
   15|       |unaligned_int128_t *addr = (unaligned_int128_t *)&p.i;
   16|       |
   17|      1|int main() {
   18|      1|  addr->value = ~(__int128_t)0;
   19|      1|  return (p.i != 1) ? 0 : 1;
   20|      1|}

