func_1:func_2:72
func_1:safe_mul_func_uint32_t_u_u:72
func_1:safe_mul_func_int8_t_s_s:72
func_1:safe_div_func_int16_t_s_s:72
func_1:safe_mod_func_int64_t_s_s:72
func_1:safe_div_func_int32_t_s_s:72
func_2:safe_mul_func_uint8_t_u_u:104
func_2:safe_mul_func_uint64_t_u_u:104
func_2:safe_add_func_int64_t_s_s:104
func_2:safe_sub_func_int16_t_s_s:104
func_2:safe_rshift_func_uint8_t_u_s:104
func_2:safe_rshift_func_uint16_t_u_s:104
func_2:safe_mul_func_uint16_t_u_u:104
func_2:safe_mod_func_int8_t_s_s:104
func_2:safe_add_func_int16_t_s_s:106
func_2:safe_add_func_uint32_t_u_u:116
func_2:safe_rshift_func_int32_t_s_u:116
func_2:safe_add_func_int64_t_s_s:109
func_2:safe_lshift_func_uint8_t_u_u:139
func_2:safe_mul_func_int64_t_s_s:139
func_2:safe_add_func_int64_t_s_s:139
func_2:safe_rshift_func_int8_t_s_s:139
func_2:safe_mod_func_int32_t_s_s:145
func_2:safe_add_func_uint8_t_u_u:145
func_2:safe_unary_minus_func_uint32_t_u:145
func_2:safe_lshift_func_uint64_t_u_s:145
func_2:safe_rshift_func_int16_t_s_s:145
func_2:safe_lshift_func_int16_t_s_s:145
func_2:safe_mul_func_int64_t_s_s:145
func_2:safe_lshift_func_uint16_t_u_u:145
func_2:safe_add_func_uint32_t_u_u:145
func_2:safe_add_func_int32_t_s_s:153
func_2:safe_add_func_int32_t_s_s:153
func_2:safe_mod_func_uint32_t_u_u:153
func_2:safe_mod_func_int64_t_s_s:153
func_2:safe_div_func_int32_t_s_s:225
func_2:safe_rshift_func_uint64_t_u_u:225
func_2:safe_div_func_uint8_t_u_u:225
func_2:safe_lshift_func_uint32_t_u_u:225
func_2:safe_mul_func_int8_t_s_s:225
func_2:safe_rshift_func_uint16_t_u_u:225
func_2:safe_mul_func_uint16_t_u_u:225
func_2:safe_sub_func_int32_t_s_s:225
main:strcmp:236
main:platform_main_begin:238
main:crc32_gentab:239
main:func_1:240
main:transparent_crc:244
main:printf:246
main:transparent_crc:250
main:transparent_crc:251
main:transparent_crc:255
main:printf:257
main:transparent_crc:264
main:printf:266
main:transparent_crc:270
main:transparent_crc:271
main:transparent_crc:272
main:transparent_crc:274
main:printf:276
main:transparent_crc:278
main:transparent_crc:279
main:transparent_crc:280
main:transparent_crc:281
main:transparent_crc:284
main:printf:286
main:transparent_crc:289
main:transparent_crc:290
main:transparent_crc:291
main:transparent_crc:292
main:transparent_crc:293
main:transparent_crc:296
main:transparent_crc:297
main:printf:299
main:transparent_crc:302
main:transparent_crc:303
main:transparent_crc:304
main:transparent_crc:305
main:platform_main_end:306
