    1|       |/* PR rtl-optimization/64957 */
    2|       |
    3|     16|__attribute__((noinline, noclone)) int foo(int b) {
    4|     16|  return (((b ^ 5) | 1) ^ 5) | 1;
    5|     16|}
    6|       |
    7|     16|__attribute__((noinline, noclone)) int bar(int b) {
    8|     16|  return (((b ^ ~5) & ~1) ^ ~5) & ~1;
    9|     16|}
   10|       |
   11|      1|int main() {
   12|      1|  int i;
   13|     17|  for (i = 0; i < 16; i++)
   14|     16|    if (foo(i) != (i | 1) || bar(i) != (i & ~1))
   15|      0|      __builtin_abort();
   16|      1|  return 0;
   17|      1|}

