func_1:safe_rshift_func_uint64_t_u_u:51
func_1:safe_div_func_uint16_t_u_u:51
func_1:func_9:51
func_1:safe_div_func_int64_t_s_s:51
func_1:safe_add_func_uint8_t_u_u:51
func_1:safe_rshift_func_uint64_t_u_u:51
func_1:safe_lshift_func_int8_t_s_s:51
func_1:safe_lshift_func_uint64_t_u_s:51
func_1:safe_lshift_func_int64_t_s_u:51
func_1:safe_sub_func_uint8_t_u_u:51
func_1:safe_mod_func_uint64_t_u_u:78
func_1:safe_mod_func_uint64_t_u_u:78
func_1:safe_mod_func_uint32_t_u_u:78
func_1:safe_lshift_func_uint64_t_u_s:78
func_1:safe_add_func_uint8_t_u_u:78
func_1:safe_add_func_uint16_t_u_u:78
func_1:safe_rshift_func_uint64_t_u_u:78
func_1:safe_div_func_int32_t_s_s:78
func_1:safe_mod_func_int64_t_s_s:79
func_1:safe_sub_func_uint32_t_u_u:79
func_1:safe_sub_func_uint32_t_u_u:79
func_1:safe_div_func_uint64_t_u_u:79
func_1:safe_sub_func_int16_t_s_s:79
func_1:safe_lshift_func_int64_t_s_u:79
func_1:safe_add_func_uint64_t_u_u:67
func_1:safe_mul_func_uint64_t_u_u:84
func_1:safe_unary_minus_func_int8_t_s:84
func_1:safe_rshift_func_uint64_t_u_s:84
func_1:safe_add_func_uint8_t_u_u:84
func_1:safe_mul_func_int16_t_s_s:84
func_1:safe_unary_minus_func_int16_t_s:84
func_1:safe_add_func_int64_t_s_s:84
func_1:safe_rshift_func_int64_t_s_s:84
func_1:safe_lshift_func_int32_t_s_s:84
func_1:safe_div_func_int32_t_s_s:88
func_1:safe_add_func_uint16_t_u_u:88
func_1:safe_add_func_uint32_t_u_u:86
func_1:safe_sub_func_int16_t_s_s:122
func_1:safe_sub_func_int16_t_s_s:122
func_1:safe_sub_func_uint8_t_u_u:122
func_1:safe_div_func_uint16_t_u_u:122
func_1:safe_sub_func_uint32_t_u_u:122
func_1:safe_mul_func_uint16_t_u_u:122
func_1:safe_lshift_func_int64_t_s_s:122
func_1:safe_sub_func_uint16_t_u_u:122
func_1:safe_mod_func_uint32_t_u_u:122
func_1:safe_sub_func_uint32_t_u_u:122
func_1:safe_rshift_func_uint8_t_u_s:125
func_1:safe_add_func_uint8_t_u_u:125
func_1:safe_rshift_func_int64_t_s_u:125
func_1:safe_add_func_int64_t_s_s:125
func_1:safe_div_func_int64_t_s_s:133
func_1:safe_mod_func_uint8_t_u_u:133
func_1:safe_mul_func_int8_t_s_s:133
func_1:safe_add_func_uint16_t_u_u:133
func_1:safe_sub_func_int64_t_s_s:133
func_1:safe_div_func_int64_t_s_s:133
func_1:safe_sub_func_int32_t_s_s:133
func_1:safe_rshift_func_uint64_t_u_s:139
func_1:safe_sub_func_int16_t_s_s:139
func_1:safe_lshift_func_int64_t_s_s:139
func_1:safe_unary_minus_func_uint64_t_u:139
func_1:safe_lshift_func_int32_t_s_u:139
func_1:safe_add_func_int16_t_s_s:139
func_9:safe_unary_minus_func_uint32_t_u:172
func_9:safe_add_func_uint8_t_u_u:184
func_9:safe_rshift_func_int16_t_s_s:184
func_9:safe_add_func_int64_t_s_s:184
func_9:safe_add_func_uint64_t_u_u:184
func_9:safe_div_func_int8_t_s_s:184
func_9:safe_add_func_int8_t_s_s:184
main:strcmp:196
main:platform_main_begin:198
main:crc32_gentab:199
main:func_1:200
main:transparent_crc:201
main:transparent_crc:202
main:transparent_crc:203
main:transparent_crc:204
main:transparent_crc:205
main:transparent_crc:206
main:transparent_crc:208
main:printf:210
main:transparent_crc:212
main:transparent_crc:213
main:transparent_crc:217
main:printf:219
main:transparent_crc:223
main:transparent_crc:227
main:printf:229
main:transparent_crc:233
main:transparent_crc:234
main:platform_main_end:235
