func_7:safe_rshift_func_uint32_t_u_s:81
func_7:safe_rshift_func_int16_t_s_u:81
func_7:safe_rshift_func_int64_t_s_s:81
func_7:safe_mod_func_int8_t_s_s:81
func_7:safe_rshift_func_uint8_t_u_s:81
func_7:safe_lshift_func_int32_t_s_u:81
func_7:safe_sub_func_uint16_t_u_u:81
func_7:safe_rshift_func_uint32_t_u_s:88
func_7:safe_div_func_int64_t_s_s:88
func_7:safe_lshift_func_uint64_t_u_s:88
func_7:safe_rshift_func_int8_t_s_u:88
func_7:safe_mod_func_uint32_t_u_u:88
func_7:safe_add_func_int64_t_s_s:88
func_7:safe_mul_func_uint16_t_u_u:88
func_7:safe_div_func_int64_t_s_s:88
func_7:safe_add_func_int8_t_s_s:88
func_7:safe_sub_func_uint16_t_u_u:88
func_7:safe_rshift_func_int16_t_s_s:88
func_7:safe_lshift_func_uint32_t_u_s:93
main:strcmp:102
main:platform_main_begin:104
main:crc32_gentab:105
main:func_1:106
main:transparent_crc:107
main:transparent_crc:108
main:transparent_crc:109
main:transparent_crc:110
main:transparent_crc:111
main:transparent_crc:112
main:transparent_crc:113
main:transparent_crc:114
main:transparent_crc:115
main:transparent_crc:116
main:transparent_crc:117
main:transparent_crc:118
main:transparent_crc:119
main:transparent_crc:122
main:printf:124
main:transparent_crc:127
main:transparent_crc:129
main:printf:131
main:transparent_crc:133
main:transparent_crc:134
main:transparent_crc:135
main:platform_main_end:136
