    1|       |/* PR tree-optimization/94524 */
    2|       |
    3|       |typedef signed char __attribute__((__vector_size__(16))) V;
    4|       |
    5|      1|static __attribute__((__noinline__, __noclone__)) V foo(V c) {
    6|      1|  c %= (signed char)-19;
    7|      1|  return (V)c;
    8|      1|}
    9|       |
   10|      1|int main() {
   11|      1|  V x = foo((V){31});
   12|      1|  if (x[0] != 12)
   13|      0|    __builtin_abort();
   14|      1|  return 0;
   15|      1|}

