// control flow context
digraph {
	"1-while-for-83, 83" [shape=box]
	in__N10__N13 [label=-1 style=dotted]
	in__N10 [label="1-if-66, 66"]
	in__N10 -> in__N10__N13
	in__N10__N13 -> "1-while-for-83, 83"
	in__N16__N20 [label=1 style=dotted]
	in__N16 [label="1-if-79, 79"]
	in__N16 -> in__N16__N20
	in__N20 [label="1-goto-80, 80" color=lightblue style=filled]
	in__N16__N20 -> in__N20
	in__N16__N20 -> "1-while-for-83, 83"
	out__N22__N23 [label=1 style=dotted]
	"1-while-for-83, 83" -> out__N22__N23 [color=red]
	out__N23 [label="1-exit-84, 84"]
	out__N23 [color=lightblue style=filled]
	out__N22__N23 -> out__N23
	out__N22__N24 [label=1 style=dotted]
	"1-while-for-83, 83" -> out__N22__N24 [color=red]
	out__N21 [label="1-while-for-88, 88"]
	out__N22__N24 -> out__N21
	out__N27 [label="1-while-for-119, 119"]
	out__N22__N24 -> out__N27
	out__N24 [label="1-passive-86, 86"]
	out__N24 [color=lightblue style=filled]
	out__N22__N24 -> out__N24
}
