func_1:func_2:26
func_1:safe_add_func_uint16_t_u_u:26
func_1:safe_mul_func_uint32_t_u_u:26
func_1:safe_mod_func_int8_t_s_s:26
func_1:safe_div_func_uint16_t_u_u:26
func_1:safe_lshift_func_int8_t_s_u:26
func_1:safe_mod_func_uint32_t_u_u:26
func_1:safe_add_func_int8_t_s_s:26
func_1:safe_mul_func_int8_t_s_s:26
func_1:safe_div_func_uint16_t_u_u:26
func_1:safe_mod_func_uint16_t_u_u:26
func_1:safe_mul_func_int16_t_s_s:26
main:strcmp:42
main:platform_main_begin:44
main:crc32_gentab:45
main:func_1:46
main:transparent_crc:47
main:transparent_crc:48
main:transparent_crc:49
main:transparent_crc:50
main:transparent_crc:51
main:transparent_crc:52
main:transparent_crc:53
main:platform_main_end:54
