func_1:func_2:50
func_2:safe_sub_func_int64_t_s_s:81
func_2:safe_div_func_uint16_t_u_u:81
func_2:safe_div_func_int16_t_s_s:81
func_2:safe_mul_func_int32_t_s_s:81
func_2:safe_rshift_func_int8_t_s_s:81
func_2:safe_add_func_uint64_t_u_u:81
func_2:safe_add_func_int16_t_s_s:81
func_2:safe_div_func_int32_t_s_s:81
func_2:safe_rshift_func_uint16_t_u_u:81
main:strcmp:94
main:platform_main_begin:96
main:crc32_gentab:97
main:func_1:98
main:transparent_crc:101
main:printf:103
main:transparent_crc:108
main:printf:110
main:transparent_crc:113
main:transparent_crc:114
main:transparent_crc:117
main:printf:119
main:transparent_crc:122
main:transparent_crc:125
main:printf:127
main:transparent_crc:132
main:printf:134
main:transparent_crc:137
main:transparent_crc:138
main:transparent_crc:139
main:transparent_crc:140
main:transparent_crc:143
main:printf:145
main:transparent_crc:148
main:transparent_crc:149
main:transparent_crc:150
main:platform_main_end:151
