    1|       |/* Test gcse handling of IEEE 0/-0 rules.  */
    2|       |static double zero = 0.0;
    3|       |
    4|      1|int negzero_check(double d) {
    5|      1|  if (d == 0)
    6|      1|    return !!memcmp((void *)&zero, (void *)&d, sizeof(double));
    7|      0|  return 0;
    8|      0|}
    9|       |
   10|      1|int sub(double d, double e) {
   11|      1|  if (d == 0.0 && e == 0.0 && negzero_check(d) == 0 && negzero_check(e) == 0)
   12|      0|    return 1;
   13|      1|  else
   14|      1|    return 0;
   15|      1|}
   16|       |
   17|      1|int main(void) {
   18|      1|  double minus_zero = -0.0;
   19|      1|  if (sub(minus_zero, 0))
   20|      0|    abort();
   21|      1|  return 0;
   22|      1|}

