// control flow context
digraph {
	"1-while-for-29, 29" [shape=box]
	in__N7__N9 [label=0 style=dotted]
	in__N7 [label="1-while-for-24, 24"]
	in__N7 -> in__N7__N9
	in__N13 [label="0-exit-35, 35" color=lightblue style=filled]
	in__N7__N9 -> in__N13
	in__N7__N9 -> "1-while-for-29, 29" [color=red]
	in__N9__N12 [label=0 style=dotted]
	in__N9 [label="1-while-for-29, 29"]
	in__N9 -> in__N9__N12
	in__N12 [label="0-passive-30, 33" color=lightblue style=filled]
	in__N9__N12 -> in__N12
	in__N9__N12 -> "1-while-for-29, 29" [color=red]
	out__N9__N12 [label=0 style=dotted]
	"1-while-for-29, 29" -> out__N9__N12
	out__N12 [label="0-passive-30, 33"]
	out__N12 [color=lightblue style=filled]
	out__N9__N12 -> out__N12
	out__N9 [label="1-while-for-29, 29"]
	out__N9__N12 -> out__N9
}
