    1|       |/* Copyright (C) 2003 Free Software Foundation.
    2|       |
    3|       |   Test that the -fwrapv command line option is accepted and disables
    4|       |   "unsafe" optimizations that rely on undefined arithmetic overflow.
    5|       |
    6|       |   Written by Roger Sayle, 24th March 2003.  */
    7|       |
    8|       |/* { dg-do run } */
    9|       |/* { dg-options "-O2 -fwrapv" } */
   10|       |
   11|       |#include <limits.h>
   12|       |
   13|       |extern void abort();
   14|       |
   15|      1|int test(int x) { return (2 * x) / 2; }
   16|       |
   17|      1|int main() {
   18|      1|  int x = INT_MAX;
   19|      1|
   20|      1|  if (test(x) == x)
   21|      0|    abort();
   22|      1|  return 0;
   23|      1|}

