    1|       |/* { dg-options "-O3" } */
    2|       |/* { dg-do run } */
    3|       |
    4|       |extern void abort(void);
    5|       |
    6|      1|void func(void) {
    7|      1|  int i;
    8|      1|  int nops;
    9|      1|  char *codestr =
   10|      1|      "|\000\000Ee\000\000Z\001\000d\000\000Z\002\000d\025\000Z\003\000"
   11|      1|      "\t\t\t\t\t\t\t\t\t\t\t\td\026\000Z\004\000d\005\000\204\000\000Z"
   12|      1|      "\005\000e\006\000e\a\000j\005\000e\b\000d\006\000\204\002\000\203"
   13|      1|      "\001\000Z\t\000d\a\000\204\000\000Z\n\000d\b\000\204\000\000Z\v\000d"
   14|      1|      "\t\000\204\000\000Z\f\000d\n\000\204\000\000Z\r\000e\016\000e\017\000d"
   15|      1|      "\v\000\203\001\000d\f\000d\r\000\203\001\001Z\020\000e\016\000e\017"
   16|      1|      "\000d\016\000\203\001\000d\f\000d\017\000\203\001\001Z\021\000e\016"
   17|      1|      "\000e\017\000d\020\000\203\001\000d\f\000d\021\000\203\001\001Z\022"
   18|      1|      "\000e\016\000e\017\000d\022\000\203\001\000d\f\000d\023\000\203\001"
   19|      1|      "\001Z\023\000d\024\000S";
   20|      1|  int codelen = 209;
   21|      1|  int addrmap[500];
   22|      1|
   23|    110|  for (i = 0, nops = 0; i < codelen; i += ((codestr[i] >= 90) ? 3 : 1)) {
   24|    109|    addrmap[i] = i - nops;
   25|    109|    if (codestr[i] == 9)
   26|     12|      nops++;
   27|    109|  }
   28|      1|
   29|      1|  if (addrmap[0] != 0 || addrmap[3] != 3 || addrmap[4] != 4 ||
   30|      1|      addrmap[7] != 7 || addrmap[10] != 10 || addrmap[13] != 13 ||
   31|      1|      addrmap[16] != 16 || addrmap[19] != 19 || addrmap[22] != 22 ||
   32|      1|      addrmap[23] != 22 || addrmap[24] != 22)
   33|      0|    abort();
   34|      1|}
   35|       |
   36|      1|int main() {
   37|      1|  func();
   38|      1|  return 0;
   39|      1|}

