    1|       |/* PR sanitizer/80797 */
    2|       |/* { dg-do run } */
    3|       |/* { dg-options "-fsanitize=undefined" } */
    4|       |
    5|       |struct S {
    6|       |  int i;
    7|       |};
    8|       |
    9|       |struct R {
   10|       |  struct T {
   11|       |    int i;
   12|       |  } * t;
   13|       |} r;
   14|       |
   15|      1|int main() {
   16|      1|  struct S *s = 0;
   17|      1|  struct S *s2[1] = {};
   18|      1|
   19|      1|  int *v1 = &s->i;
   20|      1|  int *v2 = &(*s).i;
   21|      1|  int *v3 = &s2[0]->i;
   22|      1|  int *v4 = &s->i + 1;
   23|      1|  int *v5 = &r.t->i;
   24|      1|
   25|      1|  asm("" : : "r"(&v1) : "memory");
   26|      1|  asm("" : : "r"(&v2) : "memory");
   27|      1|  asm("" : : "r"(&v3) : "memory");
   28|      1|  asm("" : : "r"(&v4) : "memory");
   29|      1|  asm("" : : "r"(&v5) : "memory");
   30|      1|
   31|      1|  return 0;
   32|      1|}
   33|       |
   34|       |/* { dg-output "member access within null pointer of type 'struct
   35|       | * S'\[^\n\r]*(\n|\r\n|\r)" } */
   36|       |/* { dg-output "\[^\n\r]*member access within null pointer of type 'struct
   37|       | * S'\[^\n\r]*(\n|\r\n|\r)" } */
   38|       |/* { dg-output "\[^\n\r]*member access within null pointer of type 'struct
   39|       | * S'\[^\n\r]*(\n|\r\n|\r)" } */
   40|       |/* { dg-output "\[^\n\r]*member access within null pointer of type 'struct
   41|       | * S'\[^\n\r]*(\n|\r\n|\r)" } */
   42|       |/* { dg-output "\[^\n\r]*member access within null pointer of type 'struct T'" }
   43|       | */

