    1|       |/* PR tree-optimization/72824 */
    2|       |
    3|       |typedef float V __attribute__((vector_size(4 * sizeof(float))));
    4|       |
    5|      1|static inline void foo(V *x, V value) {
    6|      1|  int i;
    7|     33|  for (i = 0; i < 32; ++i)
    8|     32|    x[i] = value;
    9|      1|}
   10|       |
   11|      1|int main() {
   12|      1|  V x[32];
   13|      1|  foo(x, (V){0.f, -0.f, 0.f, -0.f});
   14|      1|  if (__builtin_copysignf(1.0, x[3][1]) != -1.0f)
   15|      0|    __builtin_abort();
   16|      1|  return 0;
   17|      1|}

