    1|       |/* { dg-xfail-if "ptxas crashes" { nvptx-*-* } { "*" } { "-O0" "-Os" } } */
    2|       |
    3|       |int a = 1, b, d;
    4|       |short e;
    5|       |
    6|      1|int main() {
    7|      1|  for (; b; b++)
    8|      0|    ;
    9|      1|  short f = a;
   10|      1|  int g = 15;
   11|      1|  e = f ? f : 1 << g;
   12|      1|  int h = e;
   13|      1|  d = h == 83647 ? 0 : h;
   14|      1|  if (d != 1)
   15|      0|    __builtin_abort();
   16|      1|  return 0;
   17|      1|}

