    1|       |/* { dg-do run { target int128 } } */
    2|       |/* { dg-options "-std=gnu99" { target c } } */
    3|       |/* { dg-options "" { target c++ } } */
    4|       |
    5|       |#include <stdarg.h>
    6|       |
    7|       |#ifndef __cplusplus
    8|       |extern void abort(void);
    9|       |#else
   10|       |extern "C" void abort(void);
   11|       |#endif
   12|       |
   13|       |#define MK_CONST128(A, B, C, D)                                                \
   14|      2|  ((((unsigned __int128)(unsigned int)A) << 96) |                              \
   15|      2|   (((unsigned __int128)(unsigned int)B) << 64) |                              \
   16|      2|   (((unsigned __int128)(unsigned int)C) << 32) |                              \
   17|      2|   ((unsigned __int128)(unsigned int)D))
   18|       |
   19|      2|#define MK_CONST128_SIGNED(A, B, C, D) ((__int128)MK_CONST128(A, B, C, D))
   20|       |
   21|      1|void foo(int i, ...) {
   22|      1|  __int128 q;
   23|      1|  va_list va;
   24|      1|
   25|      1|  va_start(va, i);
   26|      1|  q = va_arg(va, __int128);
   27|      1|  va_end(va);
   28|      1|
   29|      1|  if (q != MK_CONST128_SIGNED(0xfeffffffU, 2U, 3U, 4U))
   30|      1|    abort();
   31|      1|}
   32|       |
   33|      1|int main(void) {
   34|      1|  __int128 q = MK_CONST128_SIGNED(0xfeffffffU, 2U, 3U, 4U);
   35|      1|
   36|      1|  foo(1, q);
   37|      1|  return 0;
   38|      1|}

