    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-O3 -mzarch -march=arch12 --save-temps" } */
    3|       |/* { dg-require-effective-target s390_vxe } */
    4|       |
    5|       |typedef unsigned int uv4si __attribute__((vector_size(16)));
    6|       |
    7|      1|uv4si __attribute__((noinline)) not_xor(uv4si a, uv4si b) { return ~(a ^ b); }
    8|       |/* { dg-final { scan-assembler-times "vnx\t%v24,%v24,%v26" 1 } } */
    9|       |
   10|      1|uv4si __attribute__((noinline)) not_and(uv4si a, uv4si b) { return ~(a & b); }
   11|       |/* { dg-final { scan-assembler-times "vnn\t%v24,%v24,%v26" 1 } } */
   12|       |
   13|      1|uv4si __attribute__((noinline)) or_not(uv4si a, uv4si b) { return a | ~b; }
   14|       |/* { dg-final { scan-assembler-times "voc\t%v24,%v24,%v26" 1 } } */
   15|       |
   16|      1|int main() {
   17|      1|  uv4si a = (uv4si){42, 1, 0, 2};
   18|      1|  uv4si b = (uv4si){42, 2, 0, 2};
   19|      1|  uv4si c;
   20|      1|
   21|      1|  c = not_xor(a, b);
   22|      1|
   23|      1|  if (c[0] != ~0 || c[1] != ~3 || c[2] != ~0 || c[3] != ~0)
   24|      0|    __builtin_abort();
   25|      1|
   26|      1|  c = not_and(a, b);
   27|      1|
   28|      1|  if (c[0] != ~42 || c[1] != ~0 || c[2] != ~0 || c[3] != ~2)
   29|      0|    __builtin_abort();
   30|      1|
   31|      1|  c = or_not(a, b);
   32|      1|
   33|      1|  if (c[0] != ~0 || c[1] != ~2 || c[2] != ~0 || c[3] != ~0)
   34|      0|    __builtin_abort();
   35|      1|
   36|      1|  return 0;
   37|      1|}

