    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-g" } */
    3|       |/* { dg-skip-if "" { *-*-* }  { "*" } { "-O0" } } */
    4|       |
    5|       |typedef __UINTPTR_TYPE__ uintptr_t;
    6|       |
    7|       |typedef struct {
    8|       |  uintptr_t pa;
    9|       |  uintptr_t pb;
   10|       |} fatp_t __attribute__((aligned(2 * __alignof__(uintptr_t))));
   11|       |
   12|      2|__attribute__((noinline, noclone)) void clear_stack(void) {
   13|      2|  char a[128 * 1024 + 128];
   14|      2|
   15|      2|  __builtin_memset(a + 128 * 1024, 0, 128);
   16|      2|}
   17|       |
   18|      2|__attribute__((noinline, noclone)) void foo(fatp_t str, int count) {
   19|      2|  char a[128 * 1024];
   20|      2|
   21|      2|  if (count > 0)
   22|      1|    foo(str, count - 1);
   23|      2|  clear_stack();
   24|      2|  count--; /* BREAK */
   25|      2|}
   26|       |
   27|      1|int main(void) {
   28|      1|  fatp_t ptr = {31415927, 27182818};
   29|      1|  foo(ptr, 1);
   30|      1|  return 0;
   31|      1|}
   32|       |
   33|       |/* { dg-final { gdb-test 26 "str.pa" "31415927" } } */
   34|       |/* { dg-final { gdb-test 26 "str.pb" "27182818" } } */

