    1|       |/* On H8/300 port, NOTICE_UPDATE_CC had a bug that causes the final
    2|       |   pass to remove test insns that should be kept.  */
    3|       |
    4|      1|unsigned short test1(unsigned short w) {
    5|      1|  if ((w & 0xff00) == 0) {
    6|      1|    if (w == 0)
    7|      0|      w = 2;
    8|      1|  }
    9|      1|  return w;
   10|      1|}
   11|       |
   12|      1|unsigned long test2(unsigned long w) {
   13|      1|  if ((w & 0xffff0000) == 0) {
   14|      1|    if (w == 0)
   15|      0|      w = 2;
   16|      1|  }
   17|      1|  return w;
   18|      1|}
   19|       |
   20|      1|int test3(unsigned short a) {
   21|      1|  if (a & 1)
   22|      0|    return 1;
   23|      1|  else if (a)
   24|      1|    return 1;
   25|      0|  else
   26|      0|    return 0;
   27|      1|}
   28|       |
   29|      1|int main() {
   30|      1|  if (test1(1) != 1)
   31|      0|    abort();
   32|      1|
   33|      1|  if (test2(1) != 1)
   34|      0|    abort();
   35|      1|
   36|      1|  if (test3(2) != 1)
   37|      0|    abort();
   38|      1|
   39|      1|  exit(0);
   40|      1|}

