func_1:func_7:52
func_1:safe_div_func_uint8_t_u_u:52
func_1:safe_sub_func_int32_t_s_s:52
func_1:safe_div_func_int16_t_s_s:52
func_1:safe_mul_func_uint32_t_u_u:59
func_1:safe_mul_func_uint64_t_u_u:59
func_1:safe_lshift_func_uint32_t_u_s:59
func_1:safe_sub_func_int8_t_s_s:59
func_1:safe_rshift_func_int64_t_s_s:72
func_1:safe_add_func_uint64_t_u_u:72
func_1:safe_lshift_func_uint16_t_u_s:72
func_1:safe_mod_func_int8_t_s_s:72
func_1:safe_add_func_uint16_t_u_u:72
func_1:safe_div_func_int64_t_s_s:72
func_1:safe_div_func_uint8_t_u_u:74
func_1:safe_lshift_func_uint32_t_u_s:74
func_1:safe_div_func_int8_t_s_s:74
func_1:safe_add_func_uint32_t_u_u:74
func_1:safe_sub_func_uint16_t_u_u:74
func_1:safe_mul_func_uint64_t_u_u:74
func_1:safe_sub_func_uint16_t_u_u:74
func_1:safe_sub_func_uint32_t_u_u:74
func_1:safe_div_func_uint32_t_u_u:74
main:strcmp:94
main:platform_main_begin:96
main:crc32_gentab:97
main:func_1:98
main:transparent_crc:99
main:transparent_crc:100
main:transparent_crc:101
main:transparent_crc:102
main:transparent_crc:104
main:printf:106
main:transparent_crc:108
main:transparent_crc:109
main:transparent_crc:110
main:platform_main_end:111
