    1|       |typedef unsigned long long uint64;
    2|       |const uint64 bigconst = 1ULL << 34;
    3|       |
    4|       |int a = 1;
    5|       |
    6|      1|static uint64 getmask(void) {
    7|      1|  if (a)
    8|      1|    return bigconst;
    9|      0|  else
   10|      0|    return 0;
   11|      1|}
   12|       |
   13|      1|main() {
   14|      1|  uint64 f = getmask();
   15|      1|  if (sizeof(long long) == 8 && f != bigconst)
   16|      0|    abort();
   17|      1|  exit(0);
   18|      1|}

