func_1:func_9:84
func_1:safe_add_func_int16_t_s_s:61
func_1:safe_mul_func_uint64_t_u_u:89
func_1:safe_rshift_func_uint32_t_u_u:89
func_1:safe_mul_func_int64_t_s_s:89
func_1:safe_add_func_uint32_t_u_u:89
func_1:safe_add_func_int32_t_s_s:89
func_1:safe_lshift_func_int64_t_s_u:89
func_1:safe_add_func_uint8_t_u_u:98
func_1:safe_mul_func_int16_t_s_s:98
func_1:safe_mod_func_int8_t_s_s:98
func_1:safe_div_func_int16_t_s_s:98
func_1:safe_lshift_func_uint32_t_u_u:98
func_1:safe_rshift_func_int16_t_s_u:98
func_1:safe_mul_func_uint8_t_u_u:98
func_1:safe_add_func_uint16_t_u_u:98
func_1:safe_add_func_uint32_t_u_u:98
main:strcmp:116
main:platform_main_begin:118
main:crc32_gentab:119
main:func_1:120
main:transparent_crc:121
main:transparent_crc:122
main:transparent_crc:124
main:printf:126
main:transparent_crc:128
main:transparent_crc:130
main:transparent_crc:131
main:transparent_crc:132
main:transparent_crc:133
main:transparent_crc:134
main:printf:136
main:transparent_crc:138
main:transparent_crc:139
main:transparent_crc:140
main:transparent_crc:141
main:transparent_crc:142
main:transparent_crc:143
main:platform_main_end:144
