    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-ftree-loop-distribution" } */
    3|       |
    4|       |extern void abort(void);
    5|       |
    6|       |struct epic_private {
    7|       |  unsigned int *rx_ring;
    8|       |  unsigned int rx_skbuff[5];
    9|       |};
   10|       |
   11|      1|int main(void) {
   12|      1|  struct epic_private ep;
   13|      1|  unsigned int rx_ring[5];
   14|      1|  int i;
   15|      1|
   16|      1|  ep.rx_skbuff[0] = 5;
   17|      1|
   18|      1|  ep.rx_ring = rx_ring;
   19|      1|
   20|      6|  for (i = 0; i < 5; i++) {
   21|      5|    ep.rx_ring[i] = i;
   22|      5|    ep.rx_skbuff[i] = 0;
   23|      5|  }
   24|      1|
   25|      1|  if (ep.rx_skbuff[0] != 0)
   26|      0|    abort();
   27|      1|
   28|      1|  return 0;
   29|      1|}

