    1|       |/* PR debug/45003 */
    2|       |/* { dg-do run { target { { i?86-*-* x86_64-*-* } && lp64 } } } */
    3|       |/* { dg-options "-g" } */
    4|       |
    5|      1|int __attribute__((noinline)) foo(unsigned short *p) {
    6|      1|  int a = *p;
    7|      1|  asm volatile("nop" : : "D"((int)*p));
    8|      1|  asm volatile("nop"
    9|      1|               :
   10|      1|               : "D"((int)*p)); /* { dg-final { gdb-test . "a" "0x8078" } } */
   11|      1|  return 0;
   12|      1|}
   13|       |
   14|      1|int __attribute__((noinline)) bar(short *p) {
   15|      1|  unsigned int a = *p;
   16|      1|  asm volatile("nop" : : "D"((unsigned int)*p));
   17|      1|  asm volatile(
   18|      1|      "nop"
   19|      1|      :
   20|      1|      : "D"(
   21|      1|          (unsigned int)*p)); /* { dg-final { gdb-test . "a" "0xffff8078" } } */
   22|      1|  return 0;
   23|      1|}
   24|       |
   25|      1|int main() {
   26|      1|  unsigned short us = 0x8078;
   27|      1|  foo(&us);
   28|      1|  short s = -32648;
   29|      1|  bar(&s);
   30|      1|  return 0;
   31|      1|}

