func_1:func_16:51
func_1:safe_lshift_func_int16_t_s_s:51
func_1:safe_lshift_func_int8_t_s_u:51
func_1:safe_lshift_func_uint32_t_u_s:51
func_1:safe_mul_func_int32_t_s_s:51
func_16:safe_sub_func_uint16_t_u_u:65
main:strcmp:93
main:platform_main_begin:95
main:crc32_gentab:96
main:func_1:97
main:transparent_crc:98
main:transparent_crc:102
main:printf:104
main:transparent_crc:108
main:transparent_crc:109
main:transparent_crc:110
main:transparent_crc:111
main:transparent_crc:112
main:transparent_crc:114
main:printf:116
main:transparent_crc:119
main:transparent_crc:120
main:transparent_crc:121
main:transparent_crc:122
main:printf:124
main:platform_main_end:126
