    1|       |typedef unsigned char u8;
    2|       |typedef unsigned short u16;
    3|       |typedef unsigned int u32;
    4|       |typedef unsigned long long u64;
    5|       |
    6|       |u64 __attribute__((noinline, noclone))
    7|       |foo(u8 u8_0, u16 u16_0, u64 u64_0, u8 u8_1, u16 u16_1, u64 u64_1, u64 u64_2,
    8|      1|    u8 u8_3, u64 u64_3) {
    9|      1|  u64_1 *= 0x7730;
   10|      1|  u64_3 *= u64_3;
   11|      1|  u16_1 |= u64_3;
   12|      1|  u64_3 -= 2;
   13|      1|  u8_3 /= u64_2;
   14|      1|  u8_0 |= 3;
   15|      1|  u64_3 %= u8_0;
   16|      1|  u8_0 -= 1;
   17|      1|  return u8_0 + u16_0 + u64_0 + u8_1 + u16_1 + u64_1 + u8_3 + u64_3;
   18|      1|}
   19|       |
   20|      1|int main() {
   21|      1|  unsigned x = foo(1, 1, 1, 1, 1, 1, 1, 1, 1);
   22|      1|  if (x != 0x7737)
   23|      0|    __builtin_abort();
   24|      1|  return 0;
   25|      1|}

