    1|       |/* Accesses to complex numbers were sometimes marked as scalar and
    2|       |   sometimes as struct accesses.  */
    3|       |/* { dg-do run } */
    4|       |/* { dg-options "-std=c99" { target c } } */
    5|       |
    6|       |#ifdef __cplusplus
    7|       |extern "C" {
    8|       |#endif
    9|       |extern void abort(void);
   10|       |#ifdef __cplusplus
   11|       |}
   12|       |#endif
   13|      2|static double _Complex *fp_cxd(double _Complex *cx) { return cx; }
   14|       |
   15|      1|int main() {
   16|      1|  double _Complex cx = 4.0 + 3.0 * (__extension__ 1.0iF);
   17|      1|  double _Complex cx43 = 4.0 + 3.0 * (__extension__ 1.0iF);
   18|      1|  double _Complex cx11 = 1.0 + 1.0 * (__extension__ 1.0iF);
   19|      1|
   20|      1|  *fp_cxd(&cx) *= cx11;
   21|      1|  *fp_cxd(&cx) /= cx11;
   22|      1|
   23|      1|  double r_cx = __real__(cx);
   24|      1|  double i_cx = __imag__(cx);
   25|      1|  double r_cx43 = __real__(cx43);
   26|      1|  double i_cx43 = __imag__(cx43);
   27|      1|
   28|      1|  if ((r_cx == r_cx43) && (i_cx == i_cx43)) {
   29|      1|    return 0;
   30|      1|  } else {
   31|      0|    abort();
   32|      0|  }
   33|      1|}

