func_1:func_12:74
func_1:safe_lshift_func_int16_t_s_s:74
func_1:safe_mul_func_uint32_t_u_u:74
func_1:safe_lshift_func_int16_t_s_u:74
func_1:safe_mod_func_int16_t_s_s:74
func_1:safe_lshift_func_uint16_t_u_u:74
func_1:safe_add_func_int8_t_s_s:57
func_1:safe_add_func_uint32_t_u_u:88
func_1:safe_add_func_int32_t_s_s:88
func_1:safe_sub_func_int8_t_s_s:88
func_1:safe_rshift_func_uint8_t_u_u:89
func_1:safe_div_func_uint8_t_u_u:89
func_1:safe_sub_func_uint8_t_u_u:89
func_1:safe_mul_func_int32_t_s_s:89
func_1:safe_mod_func_uint8_t_u_u:89
func_1:safe_sub_func_uint32_t_u_u:89
func_1:safe_mod_func_int8_t_s_s:99
func_1:safe_mod_func_uint64_t_u_u:99
func_1:safe_sub_func_uint16_t_u_u:99
func_1:safe_mod_func_uint32_t_u_u:99
func_1:safe_add_func_uint16_t_u_u:99
func_1:safe_lshift_func_uint16_t_u_u:99
func_12:safe_add_func_int8_t_s_s:121
func_12:safe_mod_func_int64_t_s_s:121
func_12:safe_sub_func_uint8_t_u_u:121
func_12:safe_rshift_func_int16_t_s_u:121
func_12:safe_mod_func_uint8_t_u_u:122
func_12:safe_rshift_func_int64_t_s_s:122
func_12:safe_lshift_func_int32_t_s_s:122
func_12:safe_sub_func_int32_t_s_s:122
func_12:safe_sub_func_uint16_t_u_u:122
func_12:safe_lshift_func_uint64_t_u_s:122
func_12:safe_lshift_func_int8_t_s_u:122
func_12:safe_add_func_int8_t_s_s:122
main:strcmp:129
main:platform_main_begin:131
main:crc32_gentab:132
main:func_1:133
main:transparent_crc:134
main:transparent_crc:135
main:transparent_crc:138
main:printf:140
main:transparent_crc:143
main:transparent_crc:144
main:transparent_crc:145
main:transparent_crc:146
main:transparent_crc:147
main:transparent_crc:148
main:transparent_crc:149
main:transparent_crc:150
main:transparent_crc:151
main:transparent_crc:152
main:transparent_crc:155
main:printf:157
main:transparent_crc:160
main:transparent_crc:162
main:printf:164
main:transparent_crc:168
main:printf:170
main:transparent_crc:173
main:platform_main_end:174
