func_1:func_5:57
func_1:safe_rshift_func_int64_t_s_u:57
func_1:safe_mul_func_uint8_t_u_u:57
func_1:safe_rshift_func_uint64_t_u_s:66
func_1:safe_rshift_func_uint32_t_u_u:66
func_1:safe_rshift_func_int16_t_s_u:66
func_1:safe_rshift_func_int32_t_s_s:66
func_1:safe_sub_func_int8_t_s_s:66
func_1:safe_mod_func_uint64_t_u_u:66
func_1:safe_add_func_int32_t_s_s:78
func_1:safe_sub_func_uint8_t_u_u:78
func_1:safe_add_func_int16_t_s_s:78
func_1:safe_rshift_func_uint64_t_u_s:78
func_1:safe_rshift_func_uint64_t_u_s:78
func_1:safe_mul_func_uint16_t_u_u:78
func_1:safe_lshift_func_int32_t_s_s:79
func_1:safe_mul_func_int64_t_s_s:79
main:strcmp:94
main:platform_main_begin:96
main:crc32_gentab:97
main:func_1:98
main:transparent_crc:102
main:printf:104
main:transparent_crc:108
main:transparent_crc:109
main:transparent_crc:111
main:printf:113
main:transparent_crc:115
main:transparent_crc:116
main:transparent_crc:117
main:transparent_crc:118
main:transparent_crc:119
main:transparent_crc:120
main:transparent_crc:121
main:transparent_crc:122
main:transparent_crc:123
main:platform_main_end:124
