func_1:safe_rshift_func_int16_t_s_s:33
func_1:safe_mod_func_int8_t_s_s:33
func_1:func_7:33
func_1:safe_mul_func_int64_t_s_s:33
func_1:safe_rshift_func_int16_t_s_u:33
func_1:safe_sub_func_uint32_t_u_u:33
func_7:safe_sub_func_int64_t_s_s:52
func_7:safe_mod_func_int32_t_s_s:52
func_7:safe_lshift_func_uint16_t_u_u:52
func_7:safe_add_func_int16_t_s_s:52
func_7:safe_rshift_func_int32_t_s_s:52
func_7:safe_mul_func_int32_t_s_s:71
func_7:safe_sub_func_uint32_t_u_u:71
func_7:safe_div_func_uint8_t_u_u:71
func_7:safe_lshift_func_uint16_t_u_s:71
func_7:safe_div_func_uint16_t_u_u:71
func_7:safe_mod_func_uint32_t_u_u:79
func_7:safe_mul_func_int16_t_s_s:79
func_7:safe_rshift_func_uint16_t_u_s:79
main:strcmp:93
main:platform_main_begin:95
main:crc32_gentab:96
main:func_1:97
main:transparent_crc:98
main:transparent_crc:99
main:transparent_crc:100
main:transparent_crc:104
main:printf:106
main:transparent_crc:113
main:printf:115
main:transparent_crc:120
main:printf:122
main:transparent_crc:124
main:transparent_crc:125
main:transparent_crc:126
main:transparent_crc:129
main:printf:131
main:transparent_crc:134
main:platform_main_end:135
