func_1:safe_mul_func_int16_t_s_s:34
func_1:safe_add_func_uint16_t_u_u:34
func_1:safe_add_func_uint16_t_u_u:34
func_1:safe_rshift_func_uint8_t_u_s:34
func_1:safe_mod_func_uint16_t_u_u:34
func_1:safe_mod_func_uint16_t_u_u:34
func_1:func_17:34
func_1:safe_mod_func_int32_t_s_s:34
func_1:safe_rshift_func_uint8_t_u_u:34
func_1:safe_mod_func_int8_t_s_s:34
func_1:safe_mul_func_uint64_t_u_u:34
func_1:safe_div_func_int32_t_s_s:34
func_1:safe_lshift_func_int16_t_s_u:35
func_17:safe_lshift_func_int64_t_s_u:66
func_17:safe_sub_func_int16_t_s_s:66
func_17:safe_div_func_int32_t_s_s:66
func_17:safe_mod_func_int16_t_s_s:95
func_17:safe_div_func_uint32_t_u_u:95
func_17:safe_mul_func_uint8_t_u_u:95
func_17:safe_add_func_int8_t_s_s:95
func_17:safe_mul_func_uint64_t_u_u:95
func_17:safe_div_func_int16_t_s_s:95
func_17:safe_mul_func_int64_t_s_s:95
func_17:safe_lshift_func_int8_t_s_s:95
func_17:safe_rshift_func_int8_t_s_s:95
main:strcmp:124
main:platform_main_begin:126
main:crc32_gentab:127
main:func_1:128
main:transparent_crc:129
main:transparent_crc:130
main:transparent_crc:132
main:printf:134
main:transparent_crc:136
main:transparent_crc:138
main:printf:140
main:transparent_crc:143
main:printf:145
main:platform_main_end:147
