    1|       |/* PR rtl-optimization/83565 */
    2|       |/* Testcase by Sergei Trofimovich <slyfox@inbox.ru> */
    3|       |
    4|       |extern void abort(void);
    5|       |
    6|       |typedef __UINT32_TYPE__ u32;
    7|       |
    8|       |u32 bug(u32 *result) __attribute__((noinline));
    9|      1|u32 bug(u32 *result) {
   10|      1|  volatile u32 ss = 0xFFFFffff;
   11|      1|  volatile u32 d = 0xEEEEeeee;
   12|      1|  u32 tt = d & 0x00800000;
   13|      1|  u32 r = tt << 8;
   14|      1|
   15|      1|  r = (r >> 31) | (r << 1);
   16|      1|
   17|      1|  u32 u = r ^ ss;
   18|      1|  u32 off = u >> 1;
   19|      1|
   20|      1|  *result = tt;
   21|      1|  return off;
   22|      1|}
   23|       |
   24|      1|int main(void) {
   25|      1|  u32 l;
   26|      1|  u32 off = bug(&l);
   27|      1|  if (off != 0x7fffffff)
   28|      0|    abort();
   29|      1|  return 0;
   30|      1|}

