    1|       |int st = 1;
    2|      1|static void __attribute__((noinline)) foo(int a[], int n) {
    3|      1|  int i;
    4|     51|  for (i = 0; i < n; i++) {
    5|     50|    if (i < 25)
    6|     25|      a[i] = i;
    7|     50|    a[n - i] = 1;
    8|     50|  }
    9|      1|}
   10|       |
   11|      1|static int __attribute__((noinline)) array_sum(int a[]) {
   12|      1|  int i, res = 0;
   13|     51|  for (i = 0; i < 50; i += st)
   14|     50|    res += a[i];
   15|      1|  return res;
   16|      1|}
   17|       |
   18|       |extern void abort();
   19|       |
   20|      1|int main(void) {
   21|      1|  int a[51]; /* NB This size allows foo's first iteration to write to a[50].  */
   22|      1|  foo(a, 50);
   23|      1|  int res = array_sum(a);
   24|      1|  if (res != 49)
   25|      0|    abort();
   26|      1|  return 0;
   27|      1|}

