    1|       |/* { dg-require-effective-target size32plus } */
    2|       |
    3|       |#define DEBUG 0
    4|       |
    5|       |#if DEBUG
    6|       |#include <stdio.h>
    7|       |#endif
    8|       |
    9|  2.00M|#define N 1000
   10|       |int a[N][N];
   11|       |
   12|      1|static int __attribute__((noinline)) foo(void) {
   13|      1|  int j;
   14|      1|  int i;
   15|      1|
   16|  1.00k|  for (i = 0; i < N; i++)
   17|  1.00M|    for (j = 0; j < N; j++)
   18|  1.00M|      a[j][i] = a[j][i] + 1;
   19|      1|
   20|      1|  return a[N - 1][N - 1];
   21|      1|}
   22|       |
   23|       |extern void abort();
   24|       |
   25|      1|int main(void) {
   26|      1|  int i, j, res;
   27|      1|
   28|  1.00k|  for (i = 0; i < N; i++)
   29|  1.00M|    for (j = 0; j < N; j++)
   30|  1.00M|      a[i][j] = 1;
   31|      1|
   32|      1|  a[N - 1][N - 1] = 12;
   33|      1|  res = foo();
   34|      1|
   35|       |#if DEBUG
   36|       |  fprintf(stderr, "res = %d \n", res);
   37|       |#endif
   38|      1|
   39|      1|  if (res != 13)
   40|      0|    abort();
   41|      1|
   42|      1|  return 0;
   43|      1|}
   44|       |
   45|       |/* { dg-final { scan-tree-dump "tiled by" "graphite" } } */

