    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-O2 -mtune=athlon64" } */
    3|       |
    4|       |extern void abort(void);
    5|       |
    6|      1|long double __attribute__((noinline, noclone)) test(float num) {
    7|      1|  unsigned int i;
    8|      1|
    9|      1|  if (num < 0.0)
   10|      0|    num = 0.0;
   11|      1|
   12|      1|  __builtin_memcpy(&i, &num, sizeof(unsigned int));
   13|      1|
   14|      1|  return (long double)(unsigned long long)i;
   15|      1|}
   16|       |
   17|      1|int main() {
   18|      1|  long double x;
   19|      1|
   20|      1|  x = test(0.0);
   21|      1|
   22|      1|  if (x != 0.0)
   23|      0|    abort();
   24|      1|
   25|      1|  return 0;
   26|      1|}

