func_1:safe_lshift_func_int32_t_s_s:46
func_1:safe_mul_func_uint32_t_u_u:46
func_1:safe_add_func_uint16_t_u_u:46
func_1:func_17:46
func_1:safe_lshift_func_int64_t_s_s:46
func_1:safe_unary_minus_func_int64_t_s:46
func_17:safe_rshift_func_int32_t_s_u:68
func_17:safe_div_func_int16_t_s_s:68
func_17:safe_sub_func_int8_t_s_s:68
func_17:safe_div_func_uint64_t_u_u:68
func_17:safe_sub_func_uint8_t_u_u:68
func_17:safe_lshift_func_int64_t_s_s:68
func_17:safe_lshift_func_uint32_t_u_u:68
func_17:safe_div_func_uint16_t_u_u:79
func_17:safe_unary_minus_func_int64_t_s:79
func_17:safe_div_func_int32_t_s_s:79
func_17:safe_div_func_uint8_t_u_u:79
func_17:safe_add_func_int64_t_s_s:93
func_17:safe_add_func_int8_t_s_s:93
func_17:safe_mul_func_int64_t_s_s:93
func_17:safe_rshift_func_int32_t_s_u:93
func_17:safe_mod_func_uint64_t_u_u:93
func_17:safe_sub_func_uint16_t_u_u:93
func_17:safe_div_func_int64_t_s_s:93
func_17:safe_div_func_uint16_t_u_u:93
func_17:safe_sub_func_uint16_t_u_u:93
main:strcmp:102
main:platform_main_begin:104
main:crc32_gentab:105
main:func_1:106
main:transparent_crc:107
main:transparent_crc:108
main:transparent_crc:109
main:transparent_crc:110
main:transparent_crc:111
main:transparent_crc:112
main:transparent_crc:114
main:printf:116
main:transparent_crc:118
main:transparent_crc:119
main:transparent_crc:120
main:transparent_crc:121
main:transparent_crc:122
main:transparent_crc:123
main:platform_main_end:124
