    1|       |/* PR target/20322 */
    2|       |
    3|       |extern void abort(void);
    4|       |
    5|       |typedef unsigned long T;
    6|       |typedef struct {
    7|       |  T a, b;
    8|       |  unsigned char c, d;
    9|       |} S;
   10|       |
   11|     15|#define M (sizeof(T) * 4)
   12|       |
   13|      1|S __attribute__((noinline)) foo(T x, T y) {
   14|      1|  S e;
   15|      1|  T f[2], g;
   16|      1|
   17|      1|  e.b = (x & (~(T)0 >> M)) * (y & (~(T)0 >> M));
   18|      1|  e.a = (x >> M) * (y >> M);
   19|      1|
   20|      1|  f[0] = (x & (~(T)0 >> M)) * (y >> M);
   21|      1|  f[1] = (x >> M) * (y & (~(T)0 >> M));
   22|      1|
   23|      1|  g = e.b;
   24|      1|  e.b += (f[0] & (~(T)0 >> M)) << M;
   25|      1|  if (e.b < g)
   26|      0|    e.a++;
   27|      1|
   28|      1|  g = e.b;
   29|      1|  e.b += (f[1] & (~(T)0 >> M)) << M;
   30|      1|  if (e.b < g)
   31|      0|    e.a++;
   32|      1|
   33|      1|  e.a += (f[0] >> M);
   34|      1|  e.a += (f[1] >> M);
   35|      1|  e.c = 1;
   36|      1|  e.d = 0;
   37|      1|
   38|      1|  return e;
   39|      1|}
   40|       |
   41|      1|int main(void) {
   42|      1|  T x = 1UL << (M * 2 - 1);
   43|      1|  S y = foo(1, x);
   44|      1|  if (y.a || y.b != x || y.c != 1 || y.d)
   45|      0|    abort();
   46|      1|  return 0;
   47|      1|}

