    1|       |/* { dg-options "-O2 -fdump-tree-optimized -fdump-ipa-profile-optimized" } */
    2|       |int a[1000];
    3|       |int b[1000];
    4|       |int size = 1;
    5|       |int max = 10000;
    6|      1|int main() {
    7|      1|  int i;
    8|  10.0k|  for (i = 0; i < max; i++) {
    9|  10.0k|    __builtin_memcpy(a, b, size * sizeof(a[0]));
   10|  10.0k|    asm("");
   11|  10.0k|  }
   12|      1|  return 0;
   13|      1|}
   14|       |/* autofdo doesn't support value profiling for now: */
   15|       |/* { dg-final-use-not-autofdo { scan-ipa-dump "Transformation done: single value
   16|       | * 4 stringop" "profile"} } */
   17|       |/* Really this ought to simplify into assignment, but we are not there yet.  */
   18|       |/* a[0] = b[0] is what we fold the resulting memcpy into.  */
   19|       |/* { dg-final-use-not-autofdo { scan-tree-dump " = MEM.*&b" "optimized"} } */
   20|       |/* { dg-final-use-not-autofdo { scan-tree-dump "MEM.*&a\\\] = " "optimized"} }
   21|       | */

