    1|       |/* PR tree-optimization/56125 */
    2|       |/* { dg-do run } */
    3|       |/* { dg-options "-O2 -ffast-math" } */
    4|       |
    5|       |extern void abort(void);
    6|       |extern double fabs(double);
    7|       |
    8|      1|__attribute__((cold)) double foo(double x, double n) {
    9|      1|  double u = x / (n * n);
   10|      1|  return u;
   11|      1|}
   12|       |
   13|      1|int main() {
   14|      1|  if (fabs(foo(29, 2) - 7.25) > 0.001)
   15|      0|    abort();
   16|      1|  return 0;
   17|      1|}

