    1|       |typedef enum {
    2|       |  END = -1,
    3|       |  EMPTY = (1 << 8),
    4|       |  BACKREF,
    5|       |  BEGLINE,
    6|       |  ENDLINE,
    7|       |  BEGWORD,
    8|       |  ENDWORD,
    9|       |  LIMWORD,
   10|       |  NOTLIMWORD,
   11|       |  QMARK,
   12|       |  STAR,
   13|       |  PLUS,
   14|       |  REPMN,
   15|       |  CAT,
   16|       |  OR,
   17|       |  ORTOP,
   18|       |  LPAREN,
   19|       |  RPAREN,
   20|       |  CSET
   21|       |} token;
   22|       |
   23|       |static token tok;
   24|       |
   25|      1|static int atom() {
   26|      1|  if ((tok >= 0 && tok < (1 << 8)) || tok >= CSET || tok == BACKREF ||
   27|      1|      tok == BEGLINE || tok == ENDLINE || tok == BEGWORD || tok == ENDWORD ||
   28|      1|      tok == LIMWORD || tok == NOTLIMWORD)
   29|      1|    return 1;
   30|      0|  else
   31|      0|    return 0;
   32|      1|}
   33|       |
   34|      1|main() {
   35|      1|  tok = 0;
   36|      1|  if (atom() != 1)
   37|      0|    abort();
   38|      1|  exit(0);
   39|      1|}

