    1|       |/* { dg-do run } */
    2|       |
    3|       |extern void abort(void) __attribute__((noreturn));
    4|       |
    5|       |struct S {
    6|       |  int f0;
    7|       |} a;
    8|       |
    9|       |int b, e, *d = &b, f;
   10|       |
   11|      1|void fn1() {
   12|      1|  int **g[9][6];
   13|      1|  int ***h = &g[6][3];
   14|     10|  for (; e < 9; e++) {
   15|      9|    f = 0;
   16|     63|    for (; f < 6; f++)
   17|     54|      g[e][f] = &d;
   18|      9|  }
   19|      1|  ***h = 0;
   20|      1|}
   21|       |
   22|      1|void fn2() {
   23|      1|  fn1();
   24|      1|  struct S c[4][10] = {};
   25|      1|  a = c[3][9];
   26|      1|}
   27|       |
   28|      1|int main() {
   29|      1|  fn2();
   30|      1|  if (a.f0 != 0)
   31|      0|    abort();
   32|      1|  return 0;
   33|      1|}

