    1|       |unsigned int b;
    2|       |int c;
    3|       |
    4|      1|signed char fn1() {
    5|      1|  signed char d;
    6|      2|  for (int i = 0; i < 1; i++)
    7|      1|    d = -15;
    8|      1|  return d;
    9|      1|}
   10|       |
   11|      1|int main(void) {
   12|      2|  for (c = 0; c < 1; c++)
   13|      1|    b = 0;
   14|      1|  char e = fn1();
   15|      1|  signed char f = e ^ b;
   16|      1|  volatile int g = (int)f;
   17|      1|
   18|      1|  if (g != -15)
   19|      0|    __builtin_abort();
   20|      1|
   21|      1|  return 0;
   22|      1|}

