    1|       |/* PR target/52991 */
    2|       |/* { dg-do run { target i?86-*-* x86_64-*-* } } */
    3|       |
    4|       |struct S {
    5|       |  int a : 2;
    6|       |  __attribute__((aligned(8))) int b : 2;
    7|       |  int c : 28;
    8|       |  __attribute__((aligned(16))) int d : 2;
    9|       |  int e : 30;
   10|       |} __attribute__((ms_struct));
   11|       |
   12|       |struct S s;
   13|       |
   14|      1|int main() {
   15|      1|  int i;
   16|      1|  if (sizeof(s) != 32)
   17|      0|    __builtin_abort();
   18|      1|  s.a = -1;
   19|     33|  for (i = 0; i < 32; ++i)
   20|     32|    if (((char *)&s)[i] != (i ? 0 : 3))
   21|      0|      __builtin_abort();
   22|      1|  s.a = 0;
   23|      1|  s.b = -1;
   24|     33|  for (i = 0; i < 32; ++i)
   25|     32|    if (((char *)&s)[i] != (i ? 0 : 12))
   26|      0|      __builtin_abort();
   27|      1|  s.b = 0;
   28|      1|  s.c = -1;
   29|     33|  for (i = 0; i < 32; ++i)
   30|     32|    if (((signed char *)&s)[i] != (i > 3 ? 0 : (i ? -1 : -16)))
   31|      0|      __builtin_abort();
   32|      1|  s.c = 0;
   33|      1|  s.d = -1;
   34|     33|  for (i = 0; i < 32; ++i)
   35|     32|    if (((signed char *)&s)[i] != (i == 16 ? 3 : 0))
   36|      0|      __builtin_abort();
   37|      1|  s.d = 0;
   38|      1|  s.e = -1;
   39|     33|  for (i = 0; i < 32; ++i)
   40|     32|    if (((signed char *)&s)[i] !=
   41|     32|        ((i < 16 || i > 19) ? 0 : (i == 16 ? -4 : -1)))
   42|      0|      __builtin_abort();
   43|      1|  return 0;
   44|      1|}

