func_1:func_9:38
func_1:safe_rshift_func_int16_t_s_u:38
func_1:safe_mod_func_uint32_t_u_u:38
func_1:safe_add_func_int32_t_s_s:38
func_1:safe_rshift_func_uint64_t_u_u:38
func_1:safe_sub_func_int32_t_s_s:38
func_1:safe_mod_func_uint64_t_u_u:38
func_1:safe_div_func_uint8_t_u_u:38
func_1:safe_rshift_func_int32_t_s_u:38
func_1:safe_lshift_func_uint64_t_u_u:38
func_1:safe_div_func_int16_t_s_s:38
func_1:safe_div_func_uint8_t_u_u:38
func_1:safe_mul_func_int64_t_s_s:38
func_1:safe_add_func_uint32_t_u_u:41
func_1:safe_rshift_func_uint16_t_u_s:41
func_1:safe_lshift_func_int32_t_s_s:41
func_1:safe_lshift_func_uint32_t_u_s:41
main:strcmp:66
main:platform_main_begin:68
main:crc32_gentab:69
main:func_1:70
main:transparent_crc:71
main:transparent_crc:72
main:transparent_crc:74
main:printf:76
main:transparent_crc:78
main:transparent_crc:79
main:transparent_crc:80
main:transparent_crc:81
main:transparent_crc:84
main:printf:86
main:platform_main_end:89
