    1|       |/* { dg-do run } */
    2|       |/* { dg-require-effective-target sync_int_long } */
    3|       |/* { dg-options } */
    4|       |/* { dg-options "-march=i486" { target { { i?86-*-* x86_64-*-* } && ia32 } } }
    5|       | */
    6|       |/* { dg-options "-mcpu=v9" { target sparc*-*-* } } */
    7|       |
    8|       |/* Test basic functionality of the intrinsics.  */
    9|       |
   10|       |__extension__ typedef __SIZE_TYPE__ size_t;
   11|       |
   12|       |extern void abort(void);
   13|       |extern void *memcpy(void *, const void *, size_t);
   14|       |extern int memcmp(const void *, const void *, size_t);
   15|       |
   16|       |static int AI[4];
   17|       |static int init_si[4] = {-30, -30, -50, -50};
   18|       |static int test_si[4] = {-115, -115, 25, 25};
   19|       |
   20|      1|static void do_si(void) {
   21|      1|  if (__sync_val_compare_and_swap(AI + 0, -30, -115) != -30)
   22|      0|    abort();
   23|      1|  if (__sync_val_compare_and_swap(AI + 0, -30, -115) != -115)
   24|      0|    abort();
   25|      1|  if (__sync_bool_compare_and_swap(AI + 1, -30, -115) != 1)
   26|      0|    abort();
   27|      1|  if (__sync_bool_compare_and_swap(AI + 1, -30, -115) != 0)
   28|      0|    abort();
   29|      1|
   30|      1|  if (__sync_val_compare_and_swap(AI + 2, AI[2], 25) != -50)
   31|      0|    abort();
   32|      1|  if (__sync_val_compare_and_swap(AI + 2, AI[2], 25) != 25)
   33|      0|    abort();
   34|      1|  if (__sync_bool_compare_and_swap(AI + 3, AI[3], 25) != 1)
   35|      0|    abort();
   36|      1|  if (__sync_bool_compare_and_swap(AI + 3, AI[3], 25) != 1)
   37|      0|    abort();
   38|      1|}
   39|       |
   40|       |static long AL[4];
   41|       |static long init_di[4] = {-30, -30, -50, -50};
   42|       |static long test_di[4] = {-115, -115, 25, 25};
   43|       |
   44|      1|static void do_di(void) {
   45|      1|  if (__sync_val_compare_and_swap(AL + 0, -30, -115) != -30)
   46|      0|    abort();
   47|      1|  if (__sync_val_compare_and_swap(AL + 0, -30, -115) != -115)
   48|      0|    abort();
   49|      1|  if (__sync_bool_compare_and_swap(AL + 1, -30, -115) != 1)
   50|      0|    abort();
   51|      1|  if (__sync_bool_compare_and_swap(AL + 1, -30, -115) != 0)
   52|      0|    abort();
   53|      1|
   54|      1|  if (__sync_val_compare_and_swap(AL + 2, AL[2], 25) != -50)
   55|      0|    abort();
   56|      1|  if (__sync_val_compare_and_swap(AL + 2, AL[2], 25) != 25)
   57|      0|    abort();
   58|      1|  if (__sync_bool_compare_and_swap(AL + 3, AL[3], 25) != 1)
   59|      0|    abort();
   60|      1|  if (__sync_bool_compare_and_swap(AL + 3, AL[3], 25) != 1)
   61|      0|    abort();
   62|      1|}
   63|       |
   64|      1|int main() {
   65|      1|  memcpy(AI, init_si, sizeof(init_si));
   66|      1|  memcpy(AL, init_di, sizeof(init_di));
   67|      1|
   68|      1|  do_si();
   69|      1|  do_di();
   70|      1|
   71|      1|  if (memcmp(AI, test_si, sizeof(test_si)))
   72|      0|    abort();
   73|      1|  if (memcmp(AL, test_di, sizeof(test_di)))
   74|      0|    abort();
   75|      1|
   76|      1|  return 0;
   77|      1|}

