    1|       |/* PR rtl-optimization/88563 */
    2|       |/* { dg-do run { target int128 } } */
    3|       |/* { dg-options "-O2 -fno-code-hoisting -fno-tree-ccp -fno-tree-dominator-opts
    4|       | * -fno-tree-forwprop -fno-tree-fre -fno-tree-pre -fno-tree-vrp" } */
    5|       |
    6|      1|int main() {
    7|      1|#if __SIZEOF_LONG_LONG__ == 8 && __SIZEOF_INT128__ == 16 && __CHAR_BIT__ == 8
    8|      1|  unsigned __int128 a = 5;
    9|      1|  __builtin_mul_overflow(0xffffffffffffffffULL, (unsigned long long)a, &a);
   10|      1|  if (a != ((unsigned __int128)4 << 64 | 0xfffffffffffffffb))
   11|      0|    __builtin_abort();
   12|      1|#endif
   13|      1|  return 0;
   14|      1|}

