func_1:safe_mul_func_int8_t_s_s:36
func_1:safe_add_func_uint8_t_u_u:36
func_1:func_6:36
func_1:safe_rshift_func_int32_t_s_u:36
func_1:safe_mod_func_int16_t_s_s:36
func_1:safe_mul_func_uint32_t_u_u:36
func_1:safe_div_func_int8_t_s_s:36
func_1:safe_rshift_func_uint8_t_u_u:36
func_1:safe_rshift_func_int16_t_s_s:36
func_6:safe_sub_func_uint16_t_u_u:50
func_6:safe_div_func_uint64_t_u_u:50
main:strcmp:58
main:platform_main_begin:60
main:crc32_gentab:61
main:func_1:62
main:transparent_crc:63
main:transparent_crc:64
main:transparent_crc:65
main:transparent_crc:66
main:transparent_crc:67
main:transparent_crc:68
main:transparent_crc:69
main:platform_main_end:70
