    1|       |// { dg-do run }
    2|       |// { dg-additional-options "-fdump-tree-gimple" }
    3|       |
    4|      1|int main(int argc, char **argv) {
    5|      1|  int *ptr = 0;
    6|      1|
    7|      3|  for (unsigned i = 0; i < 2; i++) {
    8|      2|    switch (argc) {
    9|      0|      int a;
   10|      2|    default:
   11|      2|      ptr = &a;
   12|      2|      *ptr = 12345;
   13|      2|      break;
   14|      2|    }
   15|      2|  }
   16|      1|
   17|      1|  return 0;
   18|      1|}
   19|       |
   20|       |/* { dg-final { scan-tree-dump-times "ASAN_MARK \\(UNPOISON, &a, \[0-9\]\\);" 2
   21|       | * "gimple" } }  */
   22|       |/* { dg-final { scan-tree-dump-times "ASAN_MARK \\(POISON, &a, \[0-9\]\\);" 1
   23|       | * "gimple" } }  */

