    1|       |/* { dg-do run } */
    2|       |
    3|       |int a, *c = &a, d;
    4|       |char b = 1;
    5|       |
    6|      1|void fn1() {
    7|      1|  d = 1;
    8|      2|lbl:
    9|      2|  if (b == d) {
   10|      1|    d = *c;
   11|      1|    if (b)
   12|      1|      goto lbl;
   13|      1|  }
   14|      2|}
   15|       |
   16|      1|int fn2() {
   17|      1|  fn1();
   18|      1|  return 0;
   19|      1|}
   20|       |
   21|      1|int main() {
   22|      1|  fn2();
   23|      1|  return 0;
   24|      1|}

