    1|       |/* When the specified length exceeds one of the arguments of the call to memcmp,
    2|       |   the call to memcmp should NOT be inlined.  */
    3|       |/* { dg-do compile } */
    4|       |/* { dg-options "-O2 -Wno-stringop-overflow" } */
    5|       |
    6|       |typedef struct {
    7|       |  char s[8];
    8|       |  int x;
    9|       |} S;
   10|       |
   11|      1|__attribute__((noinline)) int f1(S *s) {
   12|      1|  int result = 0;
   13|      1|  result += __builtin_memcmp(s->s, "a", 3);
   14|      1|  return result;
   15|      1|}
   16|       |
   17|      1|__attribute__((noinline)) int f2(char *p) {
   18|      1|  int result = 0;
   19|      1|  result += __builtin_memcmp(p, "a", 3);
   20|      1|  return result;
   21|      1|}
   22|       |
   23|      1|int main(void) {
   24|      1|  S ss = {{'a', 'b', 'c'}, 2};
   25|      1|  char *s = "abcd";
   26|      1|
   27|      1|  if (f1(&ss) < 0 || f2(s) < 0)
   28|      0|    __builtin_abort();
   29|      1|
   30|      1|  return 0;
   31|      1|}
   32|       |
   33|       |/* { dg-final { scan-assembler-times "memcmp" 2 } } */

