    1|       |/* { dg-do compile { target { powerpc64le-*-* } } } */
    2|       |/* { dg-options "-mdejagnu-cpu=power8 -O3" } */
    3|       |/* { dg-final { scan-assembler "lxvd2x" } } */
    4|       |/* { dg-final { scan-assembler "stxvd2x" } } */
    5|       |/* { dg-final { scan-assembler-not "xxpermdi" } } */
    6|       |
    7|       |void abort();
    8|       |
    9|  12.2k|#define N 4096
   10|       |signed char ca[N] __attribute__((aligned(16)));
   11|       |signed char cb[N] __attribute__((aligned(16)));
   12|       |signed char cc[N] __attribute__((aligned(16)));
   13|       |
   14|      1|__attribute__((noinline)) void foo() {
   15|      1|  int i;
   16|  4.09k|  for (i = 0; i < N; i++) {
   17|  4.09k|    ca[i] = cb[i] - cc[i];
   18|  4.09k|  }
   19|      1|}
   20|       |
   21|      1|__attribute__((noinline)) void init() {
   22|      1|  int i, ii;
   23|  4.09k|  for (i = 0, ii = 0; i < N; ++i, ii = (ii + 1) % 128) {
   24|  4.09k|    cb[i] = ii - 128;
   25|  4.09k|    cc[i] = ii / 2 - 64;
   26|  4.09k|  }
   27|      1|}
   28|       |
   29|      1|int main() {
   30|      1|  int i, ii;
   31|      1|  init();
   32|      1|  foo();
   33|  4.09k|  for (i = 0; i < N; ++i) {
   34|  4.09k|    ii = i % 128;
   35|  4.09k|    if (ca[i] != ii - ii / 2 - 64)
   36|      0|      abort();
   37|  4.09k|  }
   38|      1|  return 0;
   39|      1|}

