func_1:func_5:37
func_1:safe_div_func_uint64_t_u_u:37
func_1:safe_add_func_uint32_t_u_u:37
func_1:safe_sub_func_int8_t_s_s:37
func_1:safe_rshift_func_int16_t_s_s:37
func_1:safe_lshift_func_int8_t_s_s:37
func_1:safe_lshift_func_int64_t_s_u:37
func_5:safe_add_func_int64_t_s_s:58
func_5:safe_lshift_func_uint32_t_u_u:58
func_5:safe_add_func_uint64_t_u_u:58
func_5:safe_mul_func_int8_t_s_s:58
func_5:safe_div_func_int64_t_s_s:58
func_5:safe_sub_func_uint16_t_u_u:58
func_5:safe_mul_func_uint16_t_u_u:58
func_5:safe_sub_func_int64_t_s_s:58
main:strcmp:83
main:platform_main_begin:85
main:crc32_gentab:86
main:func_1:87
main:transparent_crc:88
main:transparent_crc:89
main:transparent_crc:90
main:transparent_crc:91
main:transparent_crc:92
main:transparent_crc:93
main:transparent_crc:95
main:printf:97
main:transparent_crc:99
main:transparent_crc:101
main:printf:103
main:transparent_crc:105
main:transparent_crc:106
main:platform_main_end:107
