func_1:func_2:44
func_1:safe_sub_func_int64_t_s_s:44
func_1:safe_mul_func_int16_t_s_s:44
func_1:safe_mod_func_uint64_t_u_u:44
func_1:safe_sub_func_int16_t_s_s:44
func_1:safe_sub_func_uint64_t_u_u:44
func_1:safe_mul_func_int32_t_s_s:44
func_1:safe_mul_func_uint32_t_u_u:44
func_1:safe_div_func_uint8_t_u_u:44
func_1:safe_div_func_uint64_t_u_u:44
func_1:safe_mod_func_uint64_t_u_u:44
func_1:safe_lshift_func_uint64_t_u_u:44
func_1:safe_add_func_uint8_t_u_u:44
func_1:safe_mul_func_int8_t_s_s:44
func_1:safe_mul_func_uint8_t_u_u:59
func_1:safe_lshift_func_int8_t_s_u:59
func_1:safe_unary_minus_func_uint8_t_u:69
func_1:safe_mod_func_int8_t_s_s:69
func_2:safe_sub_func_int32_t_s_s:102
func_2:safe_sub_func_uint16_t_u_u:102
func_2:safe_add_func_uint32_t_u_u:102
func_2:safe_div_func_int16_t_s_s:102
func_2:safe_add_func_int64_t_s_s:102
func_2:safe_rshift_func_int32_t_s_u:114
func_2:safe_lshift_func_int16_t_s_u:114
func_2:safe_rshift_func_int8_t_s_s:114
func_2:safe_add_func_int32_t_s_s:114
func_2:safe_add_func_uint8_t_u_u:121
func_2:safe_rshift_func_int16_t_s_s:121
func_2:safe_mul_func_int32_t_s_s:121
func_2:safe_div_func_uint16_t_u_u:121
func_2:safe_div_func_uint8_t_u_u:128
func_2:safe_add_func_uint32_t_u_u:117
main:strcmp:141
main:platform_main_begin:143
main:crc32_gentab:144
main:func_1:145
main:transparent_crc:146
main:transparent_crc:150
main:printf:152
main:transparent_crc:156
main:transparent_crc:158
main:printf:160
main:transparent_crc:162
main:transparent_crc:163
main:transparent_crc:164
main:transparent_crc:165
main:transparent_crc:166
main:transparent_crc:167
main:transparent_crc:168
main:transparent_crc:169
main:platform_main_end:170
