    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-O -fdump-tree-ccp1" } */
    3|       |
    4|       |typedef int v4si __attribute__((vector_size(16)));
    5|       |
    6|      1|int main() {
    7|      1|  volatile v4si x1 = {4, 5, 6, 7};
    8|      1|  volatile v4si x2 = {10, 11, 12, 13};
    9|      1|  volatile v4si x3 = {20, 21, 22, 23};
   10|      1|
   11|      1|  x1 *= (v4si){0, 1, 1, 0};
   12|      1|  x2 *= (v4si){1, 0, 0, 1};
   13|      1|  x3 *= (v4si){0, 0, 1, 0};
   14|      1|
   15|      1|  if (__builtin_memcmp((void *)&x1, &(v4si){0, 5, 6, 0}, sizeof(v4si)) ||
   16|      1|      __builtin_memcmp((void *)&x2, &(v4si){10, 0, 0, 13}, sizeof(v4si)) ||
   17|      1|      __builtin_memcmp((void *)&x3, &(v4si){0, 0, 22, 0}, sizeof(v4si)))
   18|      0|    __builtin_abort();
   19|      1|
   20|      1|  return 0;
   21|      1|}
   22|       |
   23|       |/* { dg-final { scan-tree-dump-not { \* } "ccp1" } } */

