    1|       |/* { dg-options "-Wl,--stack,12582912" { target *-*-mingw* *-*-cygwin* } } */
    2|       |/* { dg-require-effective-target size32plus } */
    3|       |/* { dg-require-stack-size "4*1000*1000" } */
    4|       |
    5|       |void abort(void);
    6|       |
    7|      1|void foo(int N) {
    8|      1|  int i, j;
    9|      1|  int x[1000][1000];
   10|      1|
   11|  1.00k|  for (i = 0; i < N; i++)
   12|  1.00M|    for (j = 0; j < N; j++)
   13|  1.00M|      x[i][j] = i + j + 3;
   14|      1|
   15|  1.00k|  for (i = 0; i < N; i++)
   16|  1.00M|    for (j = 0; j < N; j++)
   17|  1.00M|      if (x[i][j] != i + j + 3)
   18|      0|        abort();
   19|      1|}
   20|       |
   21|      1|int main(void) {
   22|      1|  foo(1000);
   23|      1|
   24|      1|  return 0;
   25|      1|}

