    1|       |/* PR rtl-optimization/56144 */
    2|       |/* { dg-do compile } */
    3|       |/* { dg-options "-O" } */
    4|       |
    5|       |int a;
    6|       |union U0 {
    7|       |  volatile unsigned f2, f4;
    8|       |};
    9|       |volatile int b;
   10|       |static union U0 c;
   11|       |volatile unsigned d, f;
   12|       |volatile int e, g, h, i, j, k, l, m, n, o, p;
   13|      1|int main() {
   14|      1|  a = b;
   15|      1|  a += c.f2;
   16|      1|  a += c.f4;
   17|      1|  unsigned q = h;
   18|      1|  a += q;
   19|      1|  q = g;
   20|      1|  a += q;
   21|      1|  a += f;
   22|      1|  q = e;
   23|      1|  a += q;
   24|      1|  a += d;
   25|      1|  a += 2L;
   26|      1|  a += j;
   27|      1|  a += i;
   28|      1|  a += k;
   29|      1|  a += p;
   30|      1|  a += o;
   31|      1|  a += n;
   32|      1|  a += m;
   33|      1|  a += l;
   34|      1|  return 0;
   35|      1|}

