    1|       |/* { dg-do run } */
    2|       |/* { dg-require-effective-target tls_runtime } */
    3|       |/* { dg-add-options tls } */
    4|       |
    5|       |extern int printf(char *, ...);
    6|       |extern void abort(void);
    7|       |
    8|      1|int test_code(int b) {
    9|      1|  static __thread int fstat = 1;
   10|      1|  fstat += b;
   11|      1|  return fstat;
   12|      1|}
   13|       |
   14|      1|int main(int ac, char *av[]) {
   15|      1|  int a = test_code(1);
   16|      1|
   17|      1|  if (a != 2) {
   18|      0|    printf("a=%d\n", a);
   19|      0|    abort();
   20|      0|  }
   21|      1|
   22|      1|  return 0;
   23|      1|}

