    1|       |/* { dg-do run } */
    2|       |
    3|       |/* Not all platforms support TImode integers.  */
    4|       |#if (defined(__LP64__) && !defined(__hppa__)) || defined(_WIN64)
    5|       |typedef int TItype __attribute__((mode(TI)));
    6|       |#else
    7|       |typedef long TItype;
    8|       |#endif
    9|       |
   10|       |#include <stdarg.h>
   11|       |
   12|       |extern void abort(void);
   13|       |
   14|      1|void foo(int i, ...) {
   15|      1|  TItype q;
   16|      1|  va_list va;
   17|      1|
   18|      1|  va_start(va, i);
   19|      1|  q = va_arg(va, TItype);
   20|      1|  va_end(va);
   21|      1|
   22|      1|  if (q != 5)
   23|      0|    abort();
   24|      1|}
   25|       |
   26|      1|int main(void) {
   27|      1|  TItype q = 5;
   28|      1|
   29|      1|  foo(1, q);
   30|      1|  return 0;
   31|      1|}

