    1|       |/* PR sanitizer/81604 */
    2|       |/* { dg-do run } */
    3|       |/* { dg-options "-fsanitize=bounds,signed-integer-overflow" } */
    4|       |
    5|       |long a[10];
    6|       |
    7|      1|__attribute__((noinline, noclone)) long *foo(int i) { return &a[i]; }
    8|       |
    9|      1|__attribute__((noinline, noclone)) long bar(long x, long y) { return x * y; }
   10|       |
   11|      1|int main() {
   12|      1|  volatile int i = -1;
   13|      1|  volatile long l = __LONG_MAX__;
   14|      1|  long *volatile p;
   15|      1|  p = foo(i);
   16|      1|  l = bar(l, l);
   17|      1|  return 0;
   18|      1|}
   19|       |
   20|       |/* { dg-output "index -1 out of bounds for type 'long int
   21|       | * \\\[10\\\]'\[^\n\r]*(\n|\r\n|\r)" } */
   22|       |/* { dg-output "\[^\n\r]*signed integer overflow: \[0-9]+ \\* \[0-9]+ cannot be
   23|       | * represented in type 'long int'" } */

