func_1:safe_add_func_uint8_t_u_u:32
func_1:func_13:36
func_1:safe_add_func_uint16_t_u_u:43
func_1:safe_div_func_int64_t_s_s:43
func_1:safe_div_func_int64_t_s_s:43
func_1:safe_sub_func_int8_t_s_s:43
func_1:safe_rshift_func_int8_t_s_u:43
func_1:safe_lshift_func_uint32_t_u_u:43
func_1:safe_mul_func_uint16_t_u_u:43
func_1:safe_lshift_func_int8_t_s_s:43
func_1:safe_mul_func_uint64_t_u_u:43
func_1:safe_rshift_func_int64_t_s_s:43
func_1:safe_lshift_func_uint64_t_u_s:43
func_1:safe_mod_func_int32_t_s_s:43
func_1:safe_mul_func_int32_t_s_s:43
func_1:safe_mod_func_uint16_t_u_u:43
func_1:safe_lshift_func_int64_t_s_s:43
main:strcmp:62
main:platform_main_begin:64
main:crc32_gentab:65
main:func_1:66
main:transparent_crc:67
main:transparent_crc:71
main:printf:73
main:transparent_crc:80
main:printf:82
main:transparent_crc:87
main:printf:89
main:transparent_crc:91
main:transparent_crc:93
main:printf:95
main:transparent_crc:97
main:platform_main_end:98
