func_1:func_2:73
func_1:safe_lshift_func_int16_t_s_s:73
func_1:safe_rshift_func_uint32_t_u_s:86
func_1:safe_div_func_int8_t_s_s:86
func_1:safe_unary_minus_func_int32_t_s:86
func_1:safe_div_func_uint16_t_u_u:86
func_1:safe_div_func_uint16_t_u_u:86
func_1:safe_unary_minus_func_int8_t_s:86
func_1:safe_div_func_uint64_t_u_u:86
func_1:safe_mod_func_uint8_t_u_u:86
func_2:safe_add_func_int8_t_s_s:119
func_2:safe_mod_func_int16_t_s_s:119
func_2:safe_sub_func_uint32_t_u_u:119
func_2:safe_add_func_uint8_t_u_u:133
func_2:safe_mul_func_int64_t_s_s:133
func_2:safe_mod_func_int32_t_s_s:133
func_2:safe_rshift_func_int8_t_s_u:133
func_2:safe_sub_func_uint16_t_u_u:149
func_2:safe_lshift_func_int8_t_s_s:149
func_2:safe_mul_func_uint8_t_u_u:149
func_2:safe_lshift_func_int8_t_s_u:149
func_2:safe_sub_func_int64_t_s_s:149
func_2:safe_mul_func_uint32_t_u_u:152
func_2:safe_div_func_int8_t_s_s:152
func_2:safe_rshift_func_int32_t_s_s:152
func_2:safe_add_func_int8_t_s_s:152
func_2:safe_sub_func_uint32_t_u_u:152
func_2:safe_div_func_int16_t_s_s:152
func_2:safe_sub_func_int32_t_s_s:152
func_2:safe_div_func_int32_t_s_s:152
main:strcmp:161
main:platform_main_begin:163
main:crc32_gentab:164
main:func_1:165
main:transparent_crc:166
main:transparent_crc:168
main:printf:170
main:transparent_crc:172
main:transparent_crc:173
main:transparent_crc:174
main:transparent_crc:176
main:printf:178
main:transparent_crc:180
main:transparent_crc:181
main:transparent_crc:182
main:transparent_crc:183
main:transparent_crc:184
main:transparent_crc:185
main:transparent_crc:186
main:transparent_crc:187
main:transparent_crc:188
main:transparent_crc:189
main:transparent_crc:191
main:printf:193
main:transparent_crc:195
main:transparent_crc:196
main:transparent_crc:197
main:transparent_crc:198
main:transparent_crc:199
main:transparent_crc:200
main:platform_main_end:201
