    1|       |/* PR tree-optimization/67916 */
    2|       |/* { dg-do run } */
    3|       |
    4|       |int a[6], b = 1, d, e;
    5|       |long long c;
    6|       |static int f = 1;
    7|       |
    8|     28|void fn1(int p1) { b = (b >> 1) & (1 ^ a[(1 ^ p1) & 5]); }
    9|       |
   10|      7|void fn2() {
   11|      7|  b = (b >> 1) & (1 ^ a[(b ^ 1) & 1]);
   12|      7|  fn1(c >> 1 & 5);
   13|      7|  fn1(c >> 2 & 5);
   14|      7|  fn1(c >> 4 & 5);
   15|      7|  fn1(c >> 8 & 5);
   16|      7|}
   17|       |
   18|      1|int main() {
   19|      1|  int i, j;
   20|      1|  for (; d;) {
   21|      0|    for (; e;)
   22|      0|      fn2();
   23|      0|    f = 0;
   24|      0|  }
   25|      2|  for (i = 0; i < 8; i++) {
   26|      1|    if (f)
   27|      1|      i = 9;
   28|      8|    for (j = 0; j < 7; j++)
   29|      7|      fn2();
   30|      1|  }
   31|      1|
   32|      1|  if (b != 0)
   33|      0|    __builtin_abort();
   34|      1|
   35|      1|  return 0;
   36|      1|}

