func_1:safe_mul_func_uint64_t_u_u:31
func_1:func_4:31
func_1:safe_unary_minus_func_uint32_t_u:31
func_1:safe_sub_func_uint8_t_u_u:31
func_1:safe_div_func_uint64_t_u_u:31
func_1:safe_add_func_uint8_t_u_u:31
func_1:safe_lshift_func_uint8_t_u_s:31
func_1:safe_mul_func_int64_t_s_s:31
main:strcmp:48
main:platform_main_begin:50
main:crc32_gentab:51
main:func_1:52
main:transparent_crc:53
main:transparent_crc:54
main:transparent_crc:55
main:transparent_crc:57
main:printf:59
main:transparent_crc:63
main:printf:65
main:transparent_crc:71
main:printf:73
main:transparent_crc:77
main:platform_main_end:78
