    1|       |/* Mis-aligned packed structures.  */
    2|       |
    3|       |typedef struct {
    4|       |  char b0;
    5|       |  char b1;
    6|       |  char b2;
    7|       |  char b3;
    8|       |  char b4;
    9|       |  char b5;
   10|       |} __attribute__((packed)) b_struct;
   11|       |
   12|       |typedef struct {
   13|       |  short a;
   14|       |  long b;
   15|       |  short c;
   16|       |  short d;
   17|       |  b_struct e;
   18|       |} __attribute__((packed)) a_struct;
   19|       |
   20|      1|int main(void) {
   21|      1|  volatile a_struct *a;
   22|      1|  volatile a_struct b;
   23|      1|
   24|      1|  a = &b;
   25|      1|  *a = (a_struct){1, 2, 3, 4};
   26|      1|  a->e.b4 = 'c';
   27|      1|
   28|      1|  if (a->a != 1 || a->b != 2 || a->c != 3 || a->d != 4 || a->e.b4 != 'c')
   29|      0|    abort();
   30|      1|
   31|      1|  exit(0);
   32|      1|}

