    1|       |/* PR middle-end/16790.  */
    2|       |
    3|       |extern void abort();
    4|       |
    5|      1|static void test1(unsigned int u1) {
    6|      1|  unsigned int y_final_1;
    7|      1|  signed short y_middle;
    8|      1|  unsigned int y_final_2;
    9|      1|
   10|      1|  y_final_1 = (unsigned int)((signed short)(u1 * 2) * 3);
   11|      1|  y_middle = (signed short)(u1 * 2);
   12|      1|  y_final_2 = (unsigned int)(y_middle * 3);
   13|      1|
   14|      1|  if (y_final_1 != y_final_2)
   15|      0|    abort();
   16|      1|}
   17|       |
   18|      1|static void test2(unsigned int u1) {
   19|      1|  unsigned int y_final_1;
   20|      1|  signed short y_middle;
   21|      1|  unsigned int y_final_2;
   22|      1|
   23|      1|  y_final_1 = (unsigned int)((signed short)(u1 << 1) * 3);
   24|      1|  y_middle = (signed short)(u1 << 1);
   25|      1|  y_final_2 = (unsigned int)(y_middle * 3);
   26|      1|
   27|      1|  if (y_final_1 != y_final_2)
   28|      0|    abort();
   29|      1|}
   30|       |
   31|      1|int main() {
   32|      1|  test1(0x4000U);
   33|      1|  test2(0x4000U);
   34|      1|  return 0;
   35|      1|}

