    1|       |/* PR target/85095 */
    2|       |
    3|      4|__attribute__((noipa)) unsigned long f1(unsigned long a, unsigned long b) {
    4|      4|  unsigned long i = __builtin_add_overflow(a, b, &a);
    5|      4|  return a + i;
    6|      4|}
    7|       |
    8|      4|__attribute__((noipa)) unsigned long f2(unsigned long a, unsigned long b) {
    9|      4|  unsigned long i = __builtin_add_overflow(a, b, &a);
   10|      4|  return a - i;
   11|      4|}
   12|       |
   13|      4|__attribute__((noipa)) unsigned long f3(unsigned int a, unsigned int b) {
   14|      4|  unsigned int i = __builtin_add_overflow(a, b, &a);
   15|      4|  return a + i;
   16|      4|}
   17|       |
   18|      4|__attribute__((noipa)) unsigned long f4(unsigned int a, unsigned int b) {
   19|      4|  unsigned int i = __builtin_add_overflow(a, b, &a);
   20|      4|  return a - i;
   21|      4|}
   22|       |
   23|      1|int main() {
   24|      1|  if (f1(16UL, -18UL) != -2UL || f1(16UL, -17UL) != -1UL ||
   25|      1|      f1(16UL, -16UL) != 1UL || f1(16UL, -15UL) != 2UL ||
   26|      1|      f2(24UL, -26UL) != -2UL || f2(24UL, -25UL) != -1UL ||
   27|      1|      f2(24UL, -24UL) != -1UL || f2(24UL, -23UL) != 0UL ||
   28|      1|      f3(32U, -34U) != -2U || f3(32U, -33U) != -1U || f3(32U, -32U) != 1U ||
   29|      1|      f3(32U, -31U) != 2U || f4(35U, -37U) != -2U || f4(35U, -36U) != -1U ||
   30|      1|      f4(35U, -35U) != -1U || f4(35U, -34U) != 0U)
   31|      0|    __builtin_abort();
   32|      1|  return 0;
   33|      1|}

