    1|       |/* { dg-do link } */
    2|       |
    3|       |#ifndef __powerpc64__
    4|       |/* Fails on powerpc64-linux due to the function Letext using a global
    5|       |   .Letext symbol that conflicts with .Letext emitted by gcc with
    6|       |   -gstabs.  Some day the linker will be fixed to not require global
    7|       |   "dot" syms, but for now disable this test entirely for powerpc64.
    8|       |   Using xfail doesn't work, nor does dg-excess-errors because some
    9|       |   combinations of command line options won't cause this test to fail.  */
   10|      0|void Letext(void) {}
   11|       |#endif
   12|      1|int main() { return 0; }

