    1|       |/* { dg-do compile } */
    2|       |/* { dg-options "-O2 -fdump-ipa-cp-details" } */
    3|       |
    4|     11|static __attribute__((noinline, noclone)) int foo(int i) {
    5|     11|  if (i < 4)
    6|      0|    __builtin_abort();
    7|     11|  return 0;
    8|     11|}
    9|       |
   10|     12|static __attribute__((noinline, noclone)) int bar(int j) {
   11|     12|  if (j > 8)
   12|      3|    return foo(j + 2);
   13|      9|  else if (j > 2)
   14|      6|    return foo(j + 3);
   15|      3|
   16|      3|  return 0;
   17|      3|}
   18|       |
   19|      1|int main() {
   20|      1|  foo(100);
   21|     13|  for (unsigned int i = 0; i < 12; ++i) {
   22|     12|    bar(i);
   23|     12|  }
   24|      1|  foo(4);
   25|      1|  return 0;
   26|      1|}
   27|       |
   28|       |/* { dg-final { scan-ipa-dump "Setting value range of param 0 \\(now 0\\)
   29|       | * \\\[4," "cp" } } */
   30|       |/* { dg-final { scan-ipa-dump "Setting value range of param 0 \\(now 0\\) \\\[0,
   31|       | * 11\\\]" "cp" } } */

