// control flow context
digraph {
	__N0 [label="1-func-entry--1, -1"]
	EXIT
	__N12 [label="1-exit-81, 81"]
	__N0 -> __N12 [label=FEL color=red]
	__N12 -> EXIT [label="=1"]
	__N18 [label="1-exit-77, 77"]
	__N0 -> __N18 [label=FEL color=red]
	__N18 -> EXIT [label="=1"]
	__N7 [label="1-while-for-58, 58"]
	__N7__N11 [label=1 style=dotted]
	__N7 -> __N7__N11 [label=ON color=red]
	__N11 [label="1-passive-59, 71"]
	__N7__N11 -> __N11 [label=agent color=lightblue]
	__N7__N12 [label=1 style=dotted]
	__N7 -> __N7__N12 [label=ON color=red]
	__N12 [label="1-exit-81, 81"]
	__N7__N12 -> __N12 [label=agent color=lightblue]
	__N17 [label="1-while-for-76, 76"]
	__N17__N18 [label=1 style=dotted]
	__N17 -> __N17__N18 [label=ON color=red]
	__N18 [label="1-exit-77, 77"]
	__N17__N18 -> __N18 [label=agent color=lightblue]
	__N17__N19 [label=1 style=dotted]
	__N17 -> __N17__N19 [label=ON color=red]
	__N19 [label="1-passive-79, 79"]
	__N17__N19 -> __N19 [label=agent color=lightblue]
	__N12 [color=yellow style=filled]
	__N18 [color=yellow style=filled]
}
