func_1:safe_add_func_uint8_t_u_u:60
func_1:safe_rshift_func_uint64_t_u_s:60
func_1:safe_lshift_func_int16_t_s_s:60
func_1:safe_mod_func_int16_t_s_s:60
func_1:safe_add_func_int8_t_s_s:60
func_1:safe_add_func_int8_t_s_s:60
func_1:safe_div_func_uint8_t_u_u:60
func_1:safe_sub_func_int64_t_s_s:60
func_1:safe_mod_func_int64_t_s_s:60
func_1:safe_mod_func_int32_t_s_s:60
func_1:safe_mod_func_uint16_t_u_u:60
func_1:func_35:60
func_1:safe_rshift_func_int8_t_s_u:62
func_35:safe_mod_func_int32_t_s_s:92
func_35:safe_sub_func_uint16_t_u_u:92
func_35:safe_rshift_func_uint8_t_u_s:92
func_35:safe_mod_func_uint8_t_u_u:92
func_35:safe_mul_func_int16_t_s_s:92
func_35:safe_lshift_func_uint64_t_u_s:92
func_35:safe_div_func_uint16_t_u_u:92
func_35:safe_rshift_func_uint32_t_u_u:92
func_35:safe_rshift_func_int8_t_s_s:92
main:strcmp:112
main:platform_main_begin:114
main:crc32_gentab:115
main:func_1:116
main:transparent_crc:119
main:printf:121
main:transparent_crc:124
main:transparent_crc:125
main:transparent_crc:126
main:transparent_crc:127
main:transparent_crc:128
main:transparent_crc:131
main:printf:133
main:transparent_crc:136
main:transparent_crc:137
main:transparent_crc:138
main:transparent_crc:139
main:transparent_crc:140
main:transparent_crc:141
main:transparent_crc:142
main:transparent_crc:143
main:transparent_crc:144
main:platform_main_end:145
