func_1:func_2:27
func_1:safe_mod_func_uint32_t_u_u:27
func_1:safe_add_func_uint64_t_u_u:27
func_1:safe_lshift_func_uint64_t_u_s:27
func_1:safe_mod_func_int32_t_s_s:27
func_1:safe_lshift_func_int16_t_s_u:27
func_1:safe_div_func_int64_t_s_s:27
func_1:safe_sub_func_uint64_t_u_u:27
func_1:safe_add_func_uint32_t_u_u:27
main:strcmp:39
main:platform_main_begin:41
main:crc32_gentab:42
main:func_1:43
main:transparent_crc:44
main:transparent_crc:45
main:transparent_crc:46
main:transparent_crc:47
main:transparent_crc:50
main:printf:52
main:transparent_crc:55
main:transparent_crc:56
main:transparent_crc:57
main:platform_main_end:58
