func_1:safe_sub_func_uint16_t_u_u:66
func_1:func_38:66
func_1:safe_lshift_func_int32_t_s_s:66
func_1:safe_sub_func_int32_t_s_s:66
func_38:safe_div_func_uint16_t_u_u:82
func_38:safe_mul_func_uint64_t_u_u:82
func_38:safe_div_func_uint32_t_u_u:82
main:strcmp:97
main:platform_main_begin:99
main:crc32_gentab:100
main:func_1:101
main:transparent_crc:102
main:transparent_crc:103
main:transparent_crc:106
main:printf:108
main:transparent_crc:111
main:transparent_crc:112
main:transparent_crc:116
main:printf:118
main:transparent_crc:123
main:printf:125
main:transparent_crc:127
main:transparent_crc:128
main:transparent_crc:132
main:printf:134
main:transparent_crc:138
main:transparent_crc:139
main:transparent_crc:142
main:printf:144
main:transparent_crc:148
main:printf:150
main:transparent_crc:152
main:transparent_crc:154
main:printf:156
main:transparent_crc:159
main:transparent_crc:160
main:transparent_crc:161
main:printf:163
main:platform_main_end:165
