func_1:safe_sub_func_uint8_t_u_u:81
func_1:func_7:81
func_1:safe_add_func_int64_t_s_s:81
func_1:safe_mul_func_uint32_t_u_u:81
func_1:safe_lshift_func_int32_t_s_u:81
func_7:safe_mul_func_uint8_t_u_u:94
func_7:safe_add_func_int32_t_s_s:94
func_7:safe_add_func_uint64_t_u_u:103
func_7:safe_add_func_int8_t_s_s:124
func_7:safe_div_func_uint64_t_u_u:124
func_7:safe_lshift_func_int8_t_s_u:124
func_7:safe_div_func_int64_t_s_s:124
func_7:safe_add_func_int32_t_s_s:124
func_7:safe_mod_func_uint16_t_u_u:124
func_7:safe_lshift_func_int64_t_s_s:124
main:strcmp:164
main:platform_main_begin:166
main:crc32_gentab:167
main:func_1:168
main:transparent_crc:169
main:transparent_crc:170
main:transparent_crc:172
main:transparent_crc:173
main:transparent_crc:174
main:transparent_crc:175
main:transparent_crc:176
main:printf:178
main:transparent_crc:180
main:transparent_crc:181
main:transparent_crc:182
main:transparent_crc:183
main:transparent_crc:184
main:transparent_crc:186
main:transparent_crc:187
main:transparent_crc:188
main:printf:190
main:transparent_crc:192
main:transparent_crc:193
main:transparent_crc:194
main:transparent_crc:195
main:transparent_crc:196
main:transparent_crc:197
main:transparent_crc:198
main:transparent_crc:199
main:transparent_crc:200
main:transparent_crc:201
main:transparent_crc:202
main:transparent_crc:203
main:transparent_crc:204
main:transparent_crc:205
main:transparent_crc:206
main:transparent_crc:207
main:transparent_crc:208
main:transparent_crc:209
main:platform_main_end:210
