func_1:func_2:42
func_2:safe_add_func_int8_t_s_s:71
func_2:safe_add_func_int16_t_s_s:71
func_2:safe_add_func_int64_t_s_s:71
func_2:safe_mod_func_uint16_t_u_u:71
func_2:safe_lshift_func_int32_t_s_s:71
func_2:safe_sub_func_int32_t_s_s:71
func_2:safe_add_func_uint16_t_u_u:71
func_2:safe_lshift_func_uint8_t_u_s:87
func_2:safe_sub_func_int32_t_s_s:87
func_2:safe_div_func_uint32_t_u_u:87
func_2:safe_lshift_func_uint16_t_u_u:87
func_2:safe_lshift_func_uint64_t_u_u:87
func_2:safe_mul_func_int32_t_s_s:87
func_2:safe_div_func_uint64_t_u_u:87
func_2:safe_rshift_func_uint16_t_u_s:87
func_2:safe_mul_func_uint8_t_u_u:89
func_2:safe_add_func_int64_t_s_s:89
func_2:safe_add_func_int8_t_s_s:89
func_2:safe_mul_func_uint64_t_u_u:89
func_2:safe_div_func_int32_t_s_s:89
func_2:safe_lshift_func_int8_t_s_s:89
func_2:safe_mul_func_uint16_t_u_u:89
func_2:safe_lshift_func_uint16_t_u_s:89
func_2:safe_mod_func_int32_t_s_s:89
func_2:safe_mod_func_int64_t_s_s:95
func_2:safe_rshift_func_int8_t_s_s:111
func_2:safe_add_func_int32_t_s_s:111
func_2:safe_mul_func_int16_t_s_s:111
func_2:safe_mod_func_int8_t_s_s:111
func_2:safe_mul_func_int64_t_s_s:111
func_2:safe_rshift_func_uint32_t_u_u:111
func_2:safe_div_func_int32_t_s_s:111
func_2:safe_mod_func_uint64_t_u_u:111
func_2:safe_add_func_uint16_t_u_u:111
func_2:safe_rshift_func_int64_t_s_s:111
func_2:safe_rshift_func_uint64_t_u_s:111
func_2:safe_rshift_func_int32_t_s_u:111
func_2:safe_lshift_func_int16_t_s_u:111
func_2:safe_add_func_uint16_t_u_u:111
func_2:safe_sub_func_uint8_t_u_u:114
func_2:safe_mod_func_uint32_t_u_u:132
func_2:safe_mul_func_int64_t_s_s:132
func_2:safe_lshift_func_uint8_t_u_s:132
func_2:safe_rshift_func_uint8_t_u_u:132
func_2:safe_mul_func_int64_t_s_s:132
main:strcmp:140
main:platform_main_begin:142
main:crc32_gentab:143
main:func_1:144
main:transparent_crc:145
main:transparent_crc:146
main:transparent_crc:147
main:transparent_crc:148
main:transparent_crc:151
main:printf:153
main:transparent_crc:156
main:transparent_crc:157
main:transparent_crc:158
main:transparent_crc:159
main:transparent_crc:160
main:transparent_crc:161
main:transparent_crc:163
main:printf:165
main:transparent_crc:167
main:transparent_crc:168
main:transparent_crc:169
main:platform_main_end:170
