    1|       |/* { dg-do run } */
    2|       |
    3|       |struct S {
    4|       |  int *p;
    5|       |  int *q;
    6|       |};
    7|       |
    8|      1|int **__attribute__((noinline, noclone, pure)) foo(struct S *s) {
    9|      1|  int tem;
   10|      1|  __asm__("" : "=g"(tem) : "g"(s->p));
   11|      1|  return &s->q;
   12|      1|}
   13|       |
   14|      1|int main() {
   15|      1|  struct S s;
   16|      1|  int i = 1, j = 2;
   17|      1|  int **x;
   18|      1|  s.p = &i;
   19|      1|  s.q = &j;
   20|      1|  x = foo(&s);
   21|      1|  **x = 7;
   22|      1|  if (j != 7)
   23|      0|    __builtin_abort();
   24|      1|  return 0;
   25|      1|}

