    1|       |/* PR middle-end/59138 */
    2|       |/* Testcase by John Regehr <regehr@cs.utah.edu> */
    3|       |
    4|       |extern void abort(void);
    5|       |
    6|       |#pragma pack(1)
    7|       |
    8|       |struct S0 {
    9|       |  int f0;
   10|       |  int f1;
   11|       |  int f2;
   12|       |  short f3;
   13|       |};
   14|       |
   15|       |short a = 1;
   16|       |
   17|       |struct S0 b = {1}, c, d, e;
   18|       |
   19|      1|struct S0 fn1() {
   20|      1|  return c;
   21|      1|}
   22|       |
   23|      1|void fn2(void) {
   24|      1|  b = fn1();
   25|      1|  a = 0;
   26|      1|  d = e;
   27|      1|}
   28|       |
   29|      1|int main(void) {
   30|      1|  fn2();
   31|      1|  if (a != 0)
   32|      0|    abort();
   33|      1|  return 0;
   34|      1|}

