    1|       |/* { dg-do compile } */
    2|       |
    3|       |static int a = 2;
    4|       |int b[1], c, d;
    5|       |
    6|      1|int main() {
    7|      1|  int e = a, *f = &b[0];
    8|      1|  if (d)
    9|      0|    for (e = 0; e < 1; e++)
   10|      0|      ;
   11|      1|  if (e) {
   12|      1|  L1:
   13|      1|    if (b < f)
   14|      0|      __builtin_abort();
   15|      1|    if (*f)
   16|      0|      c++;
   17|      1|    return 0;
   18|      1|  }
   19|      0|  f = 0;
   20|      0|  goto L1;
   21|      0|  return 0;
   22|      0|}

