    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-Os" } */
    3|       |/* { dg-require-effective-target int32plus } */
    4|       |
    5|       |union U {
    6|       |  unsigned int f0;
    7|       |  int f1;
    8|       |};
    9|       |
   10|       |int a, d;
   11|       |
   12|      1|void fn1(union U p) {
   13|      1|  if (p.f1 <= 0)
   14|      1|    if (a)
   15|      0|      d = 0;
   16|      1|}
   17|       |
   18|      1|void fn2() {
   19|      1|  d = 0;
   20|      1|  union U b = {4294967286U};
   21|      1|  fn1(b);
   22|      1|}
   23|       |
   24|      1|int main() {
   25|      1|  fn2();
   26|      1|  return 0;
   27|      1|}

