func_1:safe_rshift_func_int64_t_s_s:21
func_1:func_10:21
func_1:safe_add_func_uint64_t_u_u:21
func_1:safe_add_func_uint16_t_u_u:21
func_1:safe_mul_func_uint16_t_u_u:21
func_1:safe_lshift_func_uint32_t_u_u:21
func_1:safe_mod_func_int32_t_s_s:21
func_10:safe_sub_func_int16_t_s_s:48
func_10:safe_rshift_func_int64_t_s_s:52
func_10:safe_add_func_int8_t_s_s:52
func_10:safe_lshift_func_int32_t_s_u:52
func_10:safe_rshift_func_uint64_t_u_u:52
func_10:safe_mul_func_uint16_t_u_u:52
func_10:safe_sub_func_int8_t_s_s:52
func_10:safe_lshift_func_int64_t_s_u:52
func_10:safe_rshift_func_int64_t_s_u:52
func_10:safe_lshift_func_uint8_t_u_s:52
main:strcmp:65
main:platform_main_begin:67
main:crc32_gentab:68
main:func_1:69
main:transparent_crc:70
main:transparent_crc:72
main:printf:74
main:transparent_crc:76
main:transparent_crc:80
main:printf:82
main:transparent_crc:86
main:platform_main_end:87
