func_1:func_6:62
func_1:safe_add_func_int8_t_s_s:62
func_1:safe_lshift_func_uint32_t_u_s:62
func_1:safe_mod_func_uint64_t_u_u:62
func_1:safe_lshift_func_int64_t_s_u:62
func_1:safe_add_func_int32_t_s_s:62
func_1:safe_rshift_func_uint64_t_u_s:62
func_1:safe_sub_func_int64_t_s_s:62
func_1:safe_lshift_func_int32_t_s_s:62
func_1:safe_lshift_func_uint8_t_u_s:62
func_1:safe_unary_minus_func_int8_t_s:62
func_1:safe_mod_func_uint32_t_u_u:62
func_1:safe_add_func_int16_t_s_s:96
func_1:safe_sub_func_int64_t_s_s:39
func_1:safe_mul_func_uint64_t_u_u:100
func_1:safe_mul_func_uint8_t_u_u:100
func_6:safe_sub_func_int64_t_s_s:108
func_6:safe_sub_func_int8_t_s_s:106
func_6:safe_mod_func_int16_t_s_s:127
func_6:safe_mul_func_uint32_t_u_u:127
func_6:safe_div_func_int8_t_s_s:127
func_6:safe_lshift_func_int8_t_s_u:127
func_6:safe_div_func_int16_t_s_s:127
func_6:safe_mod_func_int32_t_s_s:127
func_6:safe_sub_func_uint8_t_u_u:120
main:strcmp:135
main:platform_main_begin:137
main:crc32_gentab:138
main:func_1:139
main:transparent_crc:140
main:transparent_crc:141
main:transparent_crc:143
main:printf:145
main:transparent_crc:147
main:transparent_crc:150
main:printf:152
main:transparent_crc:156
main:printf:158
main:transparent_crc:160
main:transparent_crc:164
main:printf:166
main:transparent_crc:170
main:platform_main_end:171
