func_1:func_2:41
func_1:safe_add_func_uint16_t_u_u:41
func_1:safe_mod_func_int16_t_s_s:41
func_1:safe_lshift_func_uint8_t_u_u:41
func_1:safe_div_func_uint64_t_u_u:41
func_1:safe_mul_func_int16_t_s_s:41
func_1:safe_lshift_func_int8_t_s_s:41
func_1:safe_sub_func_int8_t_s_s:49
func_1:safe_mod_func_int64_t_s_s:49
func_1:safe_rshift_func_int32_t_s_u:49
func_1:safe_add_func_uint32_t_u_u:49
func_1:safe_mul_func_int8_t_s_s:49
func_1:safe_add_func_int8_t_s_s:71
main:strcmp:89
main:platform_main_begin:91
main:crc32_gentab:92
main:func_1:93
main:transparent_crc:94
main:transparent_crc:95
main:transparent_crc:96
main:transparent_crc:97
main:transparent_crc:98
main:transparent_crc:100
main:printf:102
main:transparent_crc:107
main:printf:109
main:transparent_crc:114
main:printf:116
main:transparent_crc:118
main:transparent_crc:122
main:printf:124
main:platform_main_end:128
