    1|       |/* { dg-do run } */
    2|       |
    3|       |int a, b;
    4|       |short c, d;
    5|       |char e, f;
    6|       |
    7|      0|int fn1(int p1, char p2) { return p1 || p2 ? 0 : p2; }
    8|       |
    9|      1|void fn2() {
   10|      1|  for (; a;) {
   11|      0|    int g;
   12|      0|    g = c = e;
   13|      0|    for (; a;)
   14|      0|      b = fn1(g = d = e, g);
   15|      0|    f = g;
   16|      0|  }
   17|      1|}
   18|       |
   19|      1|int main() {
   20|      1|  fn2();
   21|      1|  return 0;
   22|      1|}

