    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-O -fdump-tree-alias-details -fdelete-null-pointer-checks" } */
    3|       |
    4|       |int *i;
    5|      2|void __attribute__((noinline)) foo(void) { *i = 1; }
    6|      2|int __attribute__((noinline)) bar(int local_p) {
    7|      2|  int x = 0;
    8|      2|  int *j;
    9|      2|  int **p;
   10|      2|  if (local_p)
   11|      1|    p = &j;
   12|      1|  else
   13|      1|    p = &i;
   14|      2|  *p = &x; /* This makes x escape.  */
   15|      2|  foo();
   16|      2|  return x;
   17|      2|}
   18|       |extern void abort(void);
   19|      1|int main() {
   20|      1|  int k = 2;
   21|      1|  i = &k;
   22|      1|  if (bar(1) != 0 || k != 1)
   23|      0|    abort();
   24|      1|  if (bar(0) != 1)
   25|      0|    abort();
   26|      1|  return 0;
   27|      1|}
   28|       |
   29|       |/* { dg-final { scan-tree-dump "ESCAPED = { NULL ESCAPED NONLOCAL x }" "alias" {
   30|       | * target { ! keeps_null_pointer_checks } } } } */
   31|       |/* { dg-final { scan-tree-dump "ESCAPED = { ESCAPED NONLOCAL x }" "alias" {
   32|       | * target { keeps_null_pointer_checks } } } } */

