    1|       |/* PR tree-optimization/43904.  */
    2|       |/* { dg-do run } */
    3|       |/* { dg-options "-O1 -foptimize-sibling-calls" } */
    4|       |
    5|       |typedef __SIZE_TYPE__ size_t;
    6|       |extern void abort(void);
    7|       |
    8|       |void *memcpy(void *dest, const void *src, size_t n);
    9|       |
   10|      1|void buggy_init(void *ptr, size_t size) {
   11|      1|  const char *str = "Hello world!";
   12|      1|  memcpy(ptr, &str, size);
   13|      1|}
   14|       |
   15|      1|void expose_bug(void *ptr, size_t size) {
   16|      1|  const char *str;
   17|      1|  memcpy(&str, ptr, size);
   18|      1|  if (*str != 'H')
   19|      0|    abort();
   20|      1|}
   21|       |
   22|      1|int main() {
   23|      1|  const char *ptr;
   24|      1|  buggy_init(&ptr, sizeof(ptr));
   25|      1|  expose_bug(&ptr, sizeof(ptr));
   26|      1|  return 0;
   27|      1|}

