    1|       |extern void abort(void);
    2|       |
    3|       |struct S {
    4|       |  int i;
    5|       |  int j;
    6|       |};
    7|       |struct X {
    8|       |  struct S s;
    9|       |  int k;
   10|       |};
   11|       |struct Y {
   12|       |  int k;
   13|       |  struct S s;
   14|       |};
   15|       |union U {
   16|       |  struct X x;
   17|       |  struct Y y;
   18|       |} __attribute__((may_alias));
   19|       |
   20|      1|int __attribute__((noinline)) foo(union U *p, union U *q) {
   21|      1|  p->x.s.j = 1;
   22|      1|  q->y.s.i = 0;
   23|      1|  return p->x.s.j;
   24|      1|}
   25|       |
   26|       |struct R {
   27|       |  int i;
   28|       |  int j;
   29|       |} __attribute__((may_alias));
   30|       |
   31|      1|int __attribute__((noinline)) bar(struct R *p, struct R *q) {
   32|      1|  p->i = 1;
   33|      1|  q->j = 0;
   34|      1|  return p->i;
   35|      1|}
   36|       |
   37|      1|int main() {
   38|      1|  int a[3];
   39|      1|  if (foo((union U *)&a[0], (union U *)&a[0]) != 0)
   40|      0|    abort();
   41|      1|  if (bar((struct R *)&a[1], (struct R *)&a[0]) != 0)
   42|      0|    abort();
   43|      1|  return 0;
   44|      1|}

