    1|       |/* Test whether division by constant works properly.  */
    2|       |
    3|       |extern void abort(void);
    4|       |extern void exit(int);
    5|       |
    6|       |unsigned char cx = 7;
    7|       |unsigned short sx = 14;
    8|       |unsigned int ix = 21;
    9|       |unsigned long lx = 28;
   10|       |unsigned long long Lx = 35;
   11|       |
   12|      1|int main() {
   13|      1|  unsigned char cy;
   14|      1|  unsigned short sy;
   15|      1|  unsigned int iy;
   16|      1|  unsigned long ly;
   17|      1|  unsigned long long Ly;
   18|      1|
   19|      1|  cy = cx / 6;
   20|      1|  if (cy != 1)
   21|      0|    abort();
   22|      1|  cy = cx % 6;
   23|      1|  if (cy != 1)
   24|      0|    abort();
   25|      1|
   26|      1|  sy = sx / 6;
   27|      1|  if (sy != 2)
   28|      0|    abort();
   29|      1|  sy = sx % 6;
   30|      1|  if (sy != 2)
   31|      0|    abort();
   32|      1|
   33|      1|  iy = ix / 6;
   34|      1|  if (iy != 3)
   35|      0|    abort();
   36|      1|  iy = ix % 6;
   37|      1|  if (iy != 3)
   38|      0|    abort();
   39|      1|
   40|      1|  ly = lx / 6;
   41|      1|  if (ly != 4)
   42|      0|    abort();
   43|      1|  ly = lx % 6;
   44|      1|  if (ly != 4)
   45|      0|    abort();
   46|      1|
   47|      1|  Ly = Lx / 6;
   48|      1|  if (Ly != 5)
   49|      0|    abort();
   50|      1|  Ly = Lx % 6;
   51|      1|  if (Ly != 5)
   52|      0|    abort();
   53|      1|
   54|      1|  exit(0);
   55|      1|}

