    1|       |/* { dg-do compile } */
    2|       |/* { dg-options "-O2 -fdump-ipa-icf"  } */
    3|       |
    4|      0|__attribute__((noinline)) int foo(int x) {
    5|      0|  int c = x;
    6|      0|
    7|      0|  if (x > 10)
    8|      0|    c += 2;
    9|      0|  else
   10|      0|    c -= 3;
   11|      0|
   12|      0|  return x;
   13|      0|}
   14|       |
   15|      0|__attribute__((noinline)) int bar(int y) {
   16|      0|  int d = y;
   17|      0|
   18|      0|  if (y > 10)
   19|      0|    d += 2;
   20|      0|  else
   21|      0|    d -= 3;
   22|      0|
   23|      0|  return d;
   24|      0|}
   25|       |
   26|      1|int main() { return 0; }
   27|       |
   28|       |/* { dg-final { scan-ipa-dump-not "Semantic equality hit:" "icf"  } } */
   29|       |/* { dg-final { scan-ipa-dump "Equal symbols: 0" "icf"  } } */

