func_1:safe_rshift_func_int32_t_s_u:34
func_1:func_4:34
func_1:safe_mod_func_uint32_t_u_u:34
func_1:safe_rshift_func_uint32_t_u_u:34
func_1:safe_sub_func_int32_t_s_s:34
func_1:safe_mod_func_uint64_t_u_u:34
func_1:safe_add_func_uint32_t_u_u:34
func_1:safe_rshift_func_int8_t_s_s:34
func_1:safe_mod_func_uint16_t_u_u:34
func_1:safe_rshift_func_uint32_t_u_s:34
func_1:safe_div_func_int8_t_s_s:34
func_1:safe_mul_func_uint16_t_u_u:34
func_4:safe_lshift_func_uint16_t_u_s:59
func_4:safe_lshift_func_uint16_t_u_s:59
func_4:safe_mul_func_uint8_t_u_u:59
func_4:safe_mul_func_int16_t_s_s:59
func_4:safe_lshift_func_uint32_t_u_s:59
func_4:safe_mod_func_uint32_t_u_u:59
func_4:safe_div_func_uint16_t_u_u:59
func_4:safe_mod_func_int8_t_s_s:59
func_4:safe_add_func_uint8_t_u_u:74
func_4:safe_lshift_func_int8_t_s_s:74
func_4:safe_lshift_func_int16_t_s_s:74
func_4:safe_rshift_func_int8_t_s_u:74
func_4:safe_rshift_func_int64_t_s_s:74
func_4:safe_lshift_func_uint32_t_u_s:74
func_4:safe_lshift_func_int32_t_s_s:74
func_4:safe_mod_func_int16_t_s_s:74
func_4:safe_mod_func_int64_t_s_s:74
func_4:safe_mod_func_uint64_t_u_u:74
func_4:safe_sub_func_int16_t_s_s:74
func_4:safe_add_func_int64_t_s_s:74
func_4:safe_sub_func_int8_t_s_s:62
func_4:safe_mul_func_uint16_t_u_u:78
func_4:safe_rshift_func_int64_t_s_u:93
func_4:safe_mod_func_int64_t_s_s:93
func_4:safe_sub_func_int16_t_s_s:93
func_4:safe_mul_func_int64_t_s_s:93
func_4:safe_mul_func_int32_t_s_s:93
main:strcmp:109
main:platform_main_begin:111
main:crc32_gentab:112
main:func_1:113
main:transparent_crc:114
main:transparent_crc:115
main:transparent_crc:116
main:transparent_crc:117
main:transparent_crc:118
main:transparent_crc:119
main:transparent_crc:120
main:transparent_crc:122
main:printf:124
main:transparent_crc:126
main:transparent_crc:128
main:printf:130
main:transparent_crc:132
main:transparent_crc:134
main:printf:136
main:platform_main_end:138
