    1|       |/* PR tree-optimization/33619 */
    2|       |/* { dg-do run } */
    3|       |/* { dg-options "-O2" } */
    4|       |
    5|       |#ifdef __powerpc__
    6|       |#define REG1 __asm__("3")
    7|       |#define REG2 __asm__("4")
    8|       |#elif defined __x86_64__
    9|       |#define REG1 __asm__("rdi")
   10|       |#define REG2 __asm__("rsi")
   11|       |#else
   12|       |#define REG1
   13|       |#define REG2
   14|       |#endif
   15|       |
   16|      1|static inline void bar(unsigned long x, int y) {
   17|      1|  register unsigned long p1 REG1 = x;
   18|      1|  register unsigned long p2 REG2 = y;
   19|      1|  __asm__ volatile("" : "=r"(p1), "=r"(p2) : "0"(p1), "1"(p2) : "memory");
   20|      1|  if (p1 != 0xdeadUL || p2 != 0xbefUL)
   21|      0|    __builtin_abort();
   22|      1|}
   23|       |
   24|      1|__attribute__((const, noinline)) int baz(int x) { return x; }
   25|       |
   26|      1|__attribute__((noinline)) void foo(unsigned long *x, int y) {
   27|      1|  unsigned long a = *x;
   28|      1|  bar(a, baz(y));
   29|      1|}
   30|       |
   31|      1|int main(void) {
   32|      1|  unsigned long a = 0xdeadUL;
   33|      1|  foo(&a, 0xbefUL);
   34|      1|  return 0;
   35|      1|}

