func_1:safe_mod_func_int64_t_s_s:44
func_1:safe_sub_func_int64_t_s_s:44
func_1:safe_mod_func_int32_t_s_s:44
func_1:func_14:44
func_1:safe_rshift_func_uint8_t_u_s:44
func_1:safe_add_func_int16_t_s_s:44
func_1:safe_rshift_func_uint8_t_u_u:44
func_1:safe_add_func_uint64_t_u_u:54
func_14:safe_sub_func_int8_t_s_s:88
main:strcmp:100
main:platform_main_begin:102
main:crc32_gentab:103
main:func_1:104
main:transparent_crc:105
main:transparent_crc:106
main:transparent_crc:107
main:transparent_crc:108
main:transparent_crc:110
main:printf:112
main:transparent_crc:114
main:transparent_crc:115
main:transparent_crc:116
main:transparent_crc:117
main:transparent_crc:118
main:platform_main_end:119
