func_1:safe_mod_func_int16_t_s_s:26
func_1:safe_div_func_int16_t_s_s:26
func_1:func_6:26
func_1:safe_div_func_int32_t_s_s:26
func_1:safe_unary_minus_func_uint32_t_u:26
func_1:safe_div_func_int64_t_s_s:26
func_1:safe_add_func_uint8_t_u_u:26
func_1:safe_mod_func_int16_t_s_s:26
func_1:safe_mul_func_uint64_t_u_u:26
func_1:safe_mul_func_int32_t_s_s:26
func_1:safe_rshift_func_int32_t_s_s:26
func_1:safe_mod_func_uint8_t_u_u:26
func_1:safe_rshift_func_uint16_t_u_s:40
func_1:safe_add_func_uint32_t_u_u:40
func_1:safe_rshift_func_int16_t_s_s:40
func_1:safe_div_func_int16_t_s_s:40
func_1:safe_rshift_func_uint32_t_u_u:40
func_1:safe_rshift_func_int32_t_s_s:40
func_1:safe_sub_func_int32_t_s_s:40
func_1:safe_add_func_int64_t_s_s:40
main:strcmp:71
main:platform_main_begin:73
main:crc32_gentab:74
main:func_1:75
main:transparent_crc:76
main:transparent_crc:77
main:transparent_crc:81
main:printf:83
main:transparent_crc:88
main:printf:90
main:platform_main_end:92
