    1|       |/* PR rtl-optimization/64255 */
    2|       |
    3|      1|__attribute__((noinline, noclone)) void bar(long i, unsigned long j) {
    4|      1|  if (i != 1 || j != 1)
    5|      0|    __builtin_abort();
    6|      1|}
    7|       |
    8|      1|__attribute__((noinline, noclone)) void foo(long i) {
    9|      1|  unsigned long j;
   10|      1|
   11|      1|  if (!i)
   12|      0|    return;
   13|      1|  j = i >= 0 ? (unsigned long)i : -(unsigned long)i;
   14|      1|  if ((i >= 0 ? (unsigned long)i : -(unsigned long)i) != j)
   15|      0|    __builtin_abort();
   16|      1|  bar(i, j);
   17|      1|}
   18|       |
   19|      1|int main() {
   20|      1|  foo(1);
   21|      1|  return 0;
   22|      1|}

