    1|       |/* PR rtl-optimization/41917 */
    2|       |
    3|       |extern void abort(void);
    4|       |unsigned int a = 1;
    5|       |
    6|      1|int main(void) {
    7|      1|  unsigned int b, c, d;
    8|      1|
    9|      1|  if (sizeof(int) != 4 || (int)0xc7d24b5e > 0)
   10|      0|    return 0;
   11|      1|
   12|      1|  c = 0xc7d24b5e;
   13|      1|  d = a | -2;
   14|      1|  b = (d == 0) ? c : (c % d);
   15|      1|  if (b != c)
   16|      0|    abort();
   17|      1|
   18|      1|  return 0;
   19|      1|}

