    1|       |/* { dg-do run } */
    2|       |
    3|       |#ifdef __SIZE_TYPE__
    4|       |typedef __SIZE_TYPE__ uintptr_t;
    5|       |#elif (__SIZEOF_LONG_LONG__ == __SIZEOF_POINTER__)
    6|       |typedef unsigned long long uintptr_t;
    7|       |#elif (__SIZEOF_LONG__ == __SIZEOF_POINTER__)
    8|       |typedef unsigned long uintptr_t;
    9|       |#elif (__SIZEOF_INT__ == __SIZEOF_POINTER__)
   10|       |typedef unsigned int uintptr_t;
   11|       |#else
   12|       |#error Add target support here
   13|       |#endif
   14|       |
   15|      1|void __attribute__((noinline)) foo(uintptr_t l) {
   16|      1|  int *p = (int *)l;
   17|      1|  *p = 1;
   18|      1|}
   19|       |
   20|       |extern void abort(void);
   21|      1|int main() {
   22|      1|  int b = 0;
   23|      1|  uintptr_t l = (uintptr_t)&b;
   24|      1|  foo(l);
   25|      1|  if (b != 1)
   26|      0|    abort();
   27|      1|  return 0;
   28|      1|}

