    1|       |/* PR rtl-optimization/68955 */
    2|       |/* { dg-do run } */
    3|       |/* { dg-output "ONE1ONE" } */
    4|       |
    5|       |int a, b, c, d, g, m;
    6|       |int i[7][7][5] = {{{5}}, {{5}}, {{5}, {5}, {5}, {5}, {5}, {-1}}};
    7|       |static int j = 11;
    8|       |short e, f, h, k, l;
    9|       |
   10|      1|static void foo() {
   11|      6|  for (; e < 5; e++)
   12|     20|    for (h = 3; h; h--) {
   13|     90|      for (g = 1; g < 6; g++) {
   14|     75|        m = c == 0 ? b : b / c;
   15|     75|        i[e][1][e] = i[1][1][1] | (m & l) && f;
   16|     75|      }
   17|    105|      for (k = 0; k < 6; k++) {
   18|    630|        for (d = 0; d < 6; d++)
   19|    540|          i[1][e][h] = i[h][k][e] >= l;
   20|     90|        i[e + 2][h + 3][e] = 6 & l;
   21|     90|        i[2][1][2] = a;
   22|     90|        for (; j < 5;)
   23|      0|          for (;;)
   24|      0|            ;
   25|     90|      }
   26|     15|    }
   27|      1|}
   28|       |
   29|      1|int main() {
   30|      1|  foo();
   31|      1|  __builtin_printf("ONE%dONE\n", i[1][0][2]);
   32|      1|  return 0;
   33|      1|}

