    1|       |/* PR target/85756 */
    2|       |
    3|       |#if __CHAR_BIT__ == 8 && __SIZEOF_SHORT__ == 2 && __SIZEOF_INT__ == 4
    4|       |int a, c, *e, f, h = 10;
    5|       |short b;
    6|       |unsigned int p;
    7|       |
    8|      0|__attribute__((noipa)) void bar(int a) {
    9|      0|  asm volatile("" : : "r"(a) : "memory");
   10|      0|}
   11|       |
   12|      1|void foo() {
   13|      1|  unsigned j = 1, m = 430523;
   14|      1|  int k, n = 1, *l = &h;
   15|      1|lab:
   16|      1|  p = m;
   17|      1|  m = -((~65535U | j) - n);
   18|      1|  f = b << ~(n - 8);
   19|      1|  n = (m || b) ^ f;
   20|      1|  j = p;
   21|      1|  if (p < m)
   22|      0|    *l = k < 3;
   23|      1|  if (!n)
   24|      0|    l = &k;
   25|      1|  if (c) {
   26|      0|    bar(a);
   27|      0|    goto lab;
   28|      0|  }
   29|      1|  if (!*l)
   30|      0|    *e = 1;
   31|      1|}
   32|       |
   33|      1|int main() {
   34|      1|  foo();
   35|      1|  return 0;
   36|      1|}
   37|       |#else
   38|       |int main() { return 0; }
   39|       |#endif

