func_1:func_5:37
func_1:safe_mod_func_int32_t_s_s:37
func_1:safe_unary_minus_func_uint32_t_u:37
func_1:safe_rshift_func_uint64_t_u_s:37
func_1:safe_rshift_func_int8_t_s_s:37
func_1:safe_sub_func_uint8_t_u_u:37
func_1:safe_div_func_uint16_t_u_u:37
func_1:safe_rshift_func_int16_t_s_s:37
func_1:safe_div_func_uint32_t_u_u:37
func_1:safe_div_func_int32_t_s_s:49
func_1:safe_sub_func_int8_t_s_s:49
func_1:safe_mul_func_int8_t_s_s:49
func_1:safe_mod_func_int8_t_s_s:49
func_1:safe_lshift_func_int8_t_s_s:49
func_1:safe_sub_func_uint16_t_u_u:49
func_1:safe_add_func_int32_t_s_s:40
func_5:safe_rshift_func_int32_t_s_u:60
func_5:safe_mod_func_int64_t_s_s:60
func_5:safe_mod_func_uint8_t_u_u:60
func_5:safe_mod_func_int16_t_s_s:60
func_5:safe_rshift_func_uint64_t_u_s:60
func_5:safe_lshift_func_uint8_t_u_s:60
func_5:safe_add_func_uint32_t_u_u:60
main:strcmp:67
main:platform_main_begin:69
main:crc32_gentab:70
main:func_1:71
main:transparent_crc:72
main:transparent_crc:73
main:transparent_crc:74
main:transparent_crc:75
main:transparent_crc:76
main:transparent_crc:77
main:transparent_crc:78
main:transparent_crc:82
main:printf:84
main:transparent_crc:88
main:platform_main_end:89
