func_1:func_3:63
func_1:safe_mul_func_uint32_t_u_u:63
func_1:safe_rshift_func_int64_t_s_u:63
func_1:safe_mod_func_uint32_t_u_u:63
func_1:safe_add_func_uint64_t_u_u:63
func_1:safe_add_func_int8_t_s_s:63
func_1:safe_div_func_uint16_t_u_u:63
func_1:safe_add_func_uint64_t_u_u:63
func_1:safe_div_func_uint8_t_u_u:63
func_1:safe_div_func_uint64_t_u_u:63
func_1:safe_lshift_func_int16_t_s_s:63
func_1:safe_lshift_func_int8_t_s_u:63
func_1:safe_lshift_func_int16_t_s_s:63
func_1:safe_mod_func_uint16_t_u_u:63
func_1:safe_mul_func_int8_t_s_s:64
func_1:safe_mod_func_uint64_t_u_u:64
func_1:safe_div_func_uint32_t_u_u:81
func_1:safe_sub_func_uint8_t_u_u:81
func_1:safe_lshift_func_int64_t_s_u:81
func_1:safe_lshift_func_int8_t_s_s:81
func_1:safe_lshift_func_int64_t_s_u:81
func_3:safe_sub_func_int16_t_s_s:99
func_3:safe_sub_func_uint32_t_u_u:99
func_3:safe_rshift_func_uint8_t_u_u:99
func_3:safe_lshift_func_int16_t_s_u:99
func_3:safe_lshift_func_int64_t_s_u:99
func_3:safe_rshift_func_int16_t_s_u:99
func_3:safe_lshift_func_uint8_t_u_s:99
func_3:safe_mul_func_int8_t_s_s:99
func_3:safe_sub_func_uint32_t_u_u:99
func_3:safe_add_func_uint64_t_u_u:93
main:strcmp:121
main:platform_main_begin:123
main:crc32_gentab:124
main:func_1:125
main:transparent_crc:127
main:printf:129
main:transparent_crc:131
main:transparent_crc:132
main:transparent_crc:133
main:transparent_crc:134
main:transparent_crc:138
main:printf:140
main:transparent_crc:144
main:transparent_crc:145
main:transparent_crc:148
main:printf:150
main:transparent_crc:153
main:transparent_crc:154
main:transparent_crc:155
main:platform_main_end:156
