    1|       |extern void abort(void);
    2|       |
    3|       |char a;
    4|       |int b, c;
    5|       |short d;
    6|       |
    7|      1|int main() {
    8|      1|  unsigned e = 2;
    9|      1|  unsigned timeout = 0;
   10|      1|
   11|      3|  for (; c < 2; c++) {
   12|      2|    int f = ~e / 7;
   13|      2|    if (f)
   14|      1|      a = e = ~(b && d);
   15|      2|    while (e < 94) {
   16|      0|      e++;
   17|      0|      if (++timeout > 100)
   18|      0|        goto die;
   19|      0|    }
   20|      2|  }
   21|      1|  return 0;
   22|      0|die:
   23|      0|  abort();
   24|      1|}

