    1|       |/* { dg-do compile } */
    2|       |/* { dg-options "-O2 -fdump-tree-fre1" } */
    3|       |
    4|       |extern void abort(void);
    5|       |
    6|       |int a;
    7|       |
    8|      1|int main(void) {
    9|      1|  if (a * 1000 < 0)
   10|      0|    abort();
   11|      1|  if (a * -43 > 0)
   12|      0|    abort();
   13|      1|  return 0;
   14|      1|}
   15|       |
   16|       |/* { dg-final { scan-tree-dump-times "Removing basic block" 2 "fre1" } } */

