    1|       |/* { dg-do compile } */
    2|       |/* { dg-require-effective-target int32 } */
    3|       |/* { dg-options "-O -fdump-tree-gimple -fdump-tree-optimized" } */
    4|       |
    5|      1|int main() {
    6|      1|  struct S {
    7|      1|    char s;
    8|      1|  } v;
    9|      1|  v.s = 47;
   10|      1|  int a = (int)v.s;
   11|      1|  int b = (27005061 + (a + 680455));
   12|      1|  int c = ((1207142401 * (((8 * b) + 9483541) - 230968044)) + 469069442);
   13|      1|  if (c != 1676211843)
   14|      0|    __builtin_abort();
   15|      1|  return 0;
   16|      1|}
   17|       |
   18|       |/* { dg-final { scan-tree-dump-times "b \\\* 8" 1 "gimple" } } */
   19|       |/* { dg-final { scan-tree-dump-not "abort" "optimized" } } */

