// control flow context
digraph {
	__N0 [label="1-func-entry--1, -1"]
	EXIT
	__N6 [label="1-exit-6, 6"]
	__N0 -> __N6 [label=FEL color=red]
	__N6 -> EXIT [label="=1"]
	__N5 [label="1-exit-10, 10"]
	__N0 -> __N5 [label=FEL color=red]
	__N5 -> EXIT [label="=1"]
	__N5 [label="1-exit-10, 10"]
	__N3__N5 [label="= 0" style=dotted]
	__N3__N5 -> __N5 [label=IL color=red]
	__N3 [label="1-if-4, 4"]
	__N3__N4 [label=1 style=dotted]
	__N4 [label="1-if-5, 5"]
	__N3__N4 -> __N4 [label=agent color=lightblue]
	__N3 -> __N3__N4
	__N3 -> __N3__N5 [label=complete]
	__N4__N7 [label=0 style=dotted]
	__N4__N7 -> __N5 [label=IL color=red]
	__N7 [label="0-passive-8, 8"]
	__N4__N7 -> __N7 [label=agent color=lightblue]
	__N5 [color=yellow style=filled]
}
