    1|       |/* { dg-do run } */
    2|       |/* { dg-additional-options "-fstrict-aliasing" } */
    3|       |
    4|       |int a, c, *d = &c, **e = &d, *g = &a;
    5|       |static int ***b, **f = &d;
    6|       |
    7|      1|int main() {
    8|      1|  **f = 0;
    9|      1|  int ****h = 0;
   10|      1|  if (c) {
   11|      0|    *h = &e;
   12|      0|    ***b = 0;
   13|      0|  }
   14|      1|  *e = g;
   15|      1|
   16|      1|  if (d != &a)
   17|      0|    __builtin_abort();
   18|      1|
   19|      1|  return 0;
   20|      1|}

