    1|       |/* PR middle-end/30286 */
    2|       |/* { dg-do run } */
    3|       |/* { dg-options "-O2 -ftrapv" } */
    4|       |/* { dg-require-effective-target trapping } */
    5|       |
    6|       |extern void abort(void);
    7|       |struct S {
    8|       |  struct S *s;
    9|       |};
   10|       |struct T {
   11|       |  struct S *t[25];
   12|       |};
   13|       |
   14|      2|void __attribute__((noinline)) foo(int i, struct T *x, struct S *y) {
   15|      2|  int j;
   16|     25|  for (j = 14; j > i; j--)
   17|     23|    x->t[j] = y->s;
   18|      2|}
   19|       |
   20|      1|int main(void) {
   21|      1|  struct S s;
   22|      1|  struct T t;
   23|      1|  int i;
   24|      1|
   25|      1|  s.s = &s;
   26|      1|  __builtin_memset(&t, 0, sizeof(t));
   27|      1|  foo(6, &t, &s);
   28|     26|  for (i = 0; i < 25; i++)
   29|     25|    if (t.t[i] != ((i > 6 && i <= 14) ? &s : (struct S *)0))
   30|      0|      abort();
   31|      1|  __builtin_memset(&t, 0, sizeof(t));
   32|      1|  foo(-1, &t, &s);
   33|     26|  for (i = 0; i < 25; i++)
   34|     25|    if (t.t[i] != ((i >= 0 && i <= 14) ? &s : (struct S *)0))
   35|      0|      abort();
   36|      1|  return 0;
   37|      1|}

