    1|       |/* Test that expand can generate correct loads of misaligned data even on
    2|       |   strict alignment platforms.  */
    3|       |
    4|       |/* { dg-do run } */
    5|       |/* { dg-options "-O0" } */
    6|       |
    7|       |extern void abort();
    8|       |
    9|       |typedef unsigned int myint __attribute__((aligned(1)));
   10|       |
   11|      8|unsigned int foo(myint *p) { return *p; }
   12|       |
   13|     16|#define cst (int)0xdeadbeef
   14|      9|#define NUM 8
   15|       |
   16|       |struct blah {
   17|       |  char c;
   18|       |  myint i[NUM];
   19|       |};
   20|       |
   21|       |struct blah g;
   22|       |
   23|      1|int main(int argc, char **argv) {
   24|      1|  int i, k;
   25|      9|  for (k = 0; k < NUM; k++) {
   26|      8|    g.i[k] = cst;
   27|      8|    i = foo(&g.i[k]);
   28|      8|
   29|      8|    if (i != cst)
   30|      8|      abort();
   31|      8|  }
   32|      1|  return 0;
   33|      1|}

