    1|       |/* { dg-do run } */
    2|       |
    3|       |extern void abort(void);
    4|       |
    5|       |typedef union u_r {
    6|       |  _Bool b;
    7|       |  unsigned char c;
    8|       |} u_t;
    9|       |
   10|      1|u_t bar(void) {
   11|      1|  u_t u;
   12|      1|  u.c = 0x12;
   13|      1|  return u;
   14|      1|}
   15|       |
   16|      1|u_t __attribute__((noinline)) foo(void) {
   17|      1|  u_t u;
   18|      1|
   19|      1|  u.b = 1;
   20|      1|  u = bar();
   21|      1|
   22|      1|  return u;
   23|      1|}
   24|       |
   25|      1|int main(int argc, char **argv) {
   26|      1|  u_t u = foo();
   27|      1|  if (u.c != 0x12)
   28|      0|    abort();
   29|      1|  return 0;
   30|      1|}

