    1|       |/* PR tree-optimization/33434 */
    2|       |/* { dg-do run } */
    3|       |/* { dg-options "-O3" } */
    4|       |
    5|       |int k;
    6|       |
    7|      1|void __attribute__((noinline)) f2(int b) { k = b - 1; }
    8|       |
    9|      1|void f1(int a, int b) {
   10|      1|  f2(b);
   11|      1|  a = 1;
   12|      1|  b = 1;
   13|      1|  if (a)
   14|      2|    while (b--)
   15|      1|      k = 1;
   16|      0|  else if (b != 1)
   17|      0|    __builtin_abort();
   18|      1|}
   19|       |
   20|      1|int main(void) {
   21|      1|  f1(1, 1);
   22|      1|  if (k != 1)
   23|      0|    __builtin_abort();
   24|      1|  return 0;
   25|      1|}

