    1|       |/* { dg-options "-fprofile-arcs -ftest-coverage" } */
    2|       |/* { dg-do run { target native } } */
    3|       |
    4|       |int a = 0;
    5|       |
    6|      1|int main() {
    7|      2|  for (;; a++) {
    8|      2|    int c[1];
    9|      2|    if (a) {
   10|      1|      break;
   11|      1|      a;
   12|      0|      continue; /* count(1) */
   13|      1|    }
   14|      1|    continue; /* count(1) */
   15|      1|  }
   16|      1|
   17|      1|  return 0;
   18|      1|}
   19|       |
   20|       |/* { dg-final { run-gcov gcov-pr85217.c } } */

