    1|       |/* { dg-do "compile" } */
    2|       |/* { dg-options "-O -ftree-parallelize-loops=2 -ftree-vectorize -fno-tree-ch
    3|       | * -fno-tree-dominator-opts" } */
    4|       |
    5|       |void abort(void);
    6|       |
    7|       |int d[1024], e[1024];
    8|       |
    9|      1|int foo(void) {
   10|      1|  int s = 0;
   11|      1|  int i;
   12|      1|
   13|  1.02k|  for (i = 0; i < 1024; i++)
   14|  1.02k|    s += d[i] - e[i];
   15|      1|
   16|      1|  return s;
   17|      1|}
   18|       |
   19|      1|int main() {
   20|      1|  int i;
   21|      1|
   22|  1.02k|  for (i = 0; i < 1024; i++) {
   23|  1.02k|    d[i] = i * 2;
   24|  1.02k|    e[i] = i;
   25|  1.02k|  }
   26|      1|
   27|      1|  if (foo() != 1023 * 1024 / 2)
   28|      0|    abort();
   29|      1|
   30|      1|  return 0;
   31|      1|}

