    1|       |/* { dg-require-effective-target size32plus } */
    2|       |
    3|       |#define DEBUG 0
    4|       |#if DEBUG
    5|       |#include <stdio.h>
    6|       |#endif
    7|       |
    8|  80.6k|#define MAX 100
    9|       |
   10|       |extern void abort();
   11|       |
   12|      1|int main(void) {
   13|      1|  int i, j;
   14|      1|  int sum = 0;
   15|      1|  int A[MAX * MAX];
   16|      1|  int B[MAX * MAX];
   17|      1|
   18|      1|  /* These loops should be loop blocked.  */
   19|    101|  for (i = 0; i < MAX; i++)
   20|  10.1k|    for (j = 0; j < MAX; j++) {
   21|  10.0k|      A[i * MAX + j] = j;
   22|  10.0k|      B[i * MAX + j] = j;
   23|  10.0k|    }
   24|      1|
   25|      1|  /* These loops should be loop blocked.  */
   26|    101|  for (i = 0; i < MAX; i++)
   27|  10.1k|    for (j = 0; j < MAX; j++)
   28|  10.0k|      A[i * MAX + j] += B[j * MAX + i];
   29|      1|
   30|      1|  /* These loops should be loop blocked.  */
   31|    101|  for (i = 0; i < MAX; i++)
   32|  10.1k|    for (j = 0; j < MAX; j++)
   33|  10.0k|      sum += A[i * MAX + j];
   34|      1|
   35|       |#if DEBUG
   36|       |  fprintf(stderr, "sum = %d \n", sum);
   37|       |#endif
   38|      1|
   39|      1|  if (sum != 990000)
   40|      0|    abort();
   41|      1|
   42|      1|  return 0;
   43|      1|}
   44|       |
   45|       |/* { dg-final { scan-tree-dump "tiled by" "graphite" } } */

