func_1:func_2:36
func_2:safe_lshift_func_uint16_t_u_s:52
func_2:safe_div_func_int32_t_s_s:52
func_2:safe_rshift_func_uint8_t_u_s:52
func_2:safe_lshift_func_int32_t_s_u:52
func_2:safe_sub_func_int32_t_s_s:52
main:strcmp:59
main:platform_main_begin:61
main:crc32_gentab:62
main:func_1:63
main:transparent_crc:64
main:transparent_crc:65
main:transparent_crc:66
main:transparent_crc:67
main:transparent_crc:68
main:transparent_crc:69
main:transparent_crc:70
main:transparent_crc:71
main:platform_main_end:72
