    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-O2 -floop-interchange -fdump-tree-linterchange-details" } */
    3|       |/* { dg-require-effective-target size20plus } */
    4|       |/* { dg-skip-if "too big stack" { visium-*-* } } */
    5|       |
    6|       |/* Copied from graphite/interchange-6.c */
    7|       |
    8|       |#define DEBUG 0
    9|       |#if DEBUG
   10|       |#include <stdio.h>
   11|       |#endif
   12|       |
   13|  20.3k|#define N 100
   14|  20.3k|#define M 200
   15|       |
   16|      1|static int __attribute__((noinline)) foo(int A[N][M]) {
   17|      1|  int i, j;
   18|      1|
   19|      1|  /* This loop should be interchanged. */
   20|    201|  for (j = 0; j < M; j++)
   21|  20.2k|    for (i = 0; i < N; i++)
   22|  20.0k|      A[i][j] = A[i][j] + A[i][j];
   23|      1|
   24|      1|  return A[0][0] + A[N - 1][M - 1];
   25|      1|}
   26|       |
   27|       |extern void abort();
   28|       |
   29|    100|static void __attribute__((noinline)) init(int *arr, int i) {
   30|    100|  int j;
   31|    100|
   32|  20.1k|  for (j = 0; j < M; j++)
   33|  20.0k|    arr[j] = 2;
   34|    100|}
   35|       |
   36|      1|int main(void) {
   37|      1|  int A[N][M];
   38|      1|  int i, j, res;
   39|      1|
   40|    101|  for (i = 0; i < N; i++)
   41|    100|    init(A[i], i);
   42|      1|
   43|      1|  res = foo(A);
   44|      1|
   45|       |#if DEBUG
   46|       |  fprintf(stderr, "res = %d \n", res);
   47|       |#endif
   48|      1|
   49|      1|  if (res != 8)
   50|      0|    abort();
   51|      1|
   52|      1|  return 0;
   53|      1|}
   54|       |
   55|       |/* { dg-final { scan-tree-dump-times "Loop_pair<outer:., inner:.> is
   56|       | * interchanged" 1 "linterchange"} } */

