func_1:func_9:69
func_1:safe_rshift_func_int32_t_s_u:69
func_1:safe_lshift_func_uint64_t_u_u:69
func_1:safe_add_func_uint32_t_u_u:69
func_1:safe_lshift_func_uint32_t_u_s:69
func_1:safe_mul_func_uint32_t_u_u:69
func_1:safe_div_func_int16_t_s_s:69
func_1:safe_div_func_int8_t_s_s:69
func_1:safe_mul_func_uint8_t_u_u:69
func_1:safe_div_func_uint64_t_u_u:69
func_1:safe_add_func_uint8_t_u_u:75
func_1:safe_rshift_func_int64_t_s_s:75
func_1:safe_add_func_int8_t_s_s:75
func_1:safe_rshift_func_uint64_t_u_u:75
func_1:safe_add_func_uint8_t_u_u:52
func_9:safe_sub_func_int64_t_s_s:93
main:strcmp:105
main:platform_main_begin:107
main:crc32_gentab:108
main:func_1:109
main:transparent_crc:110
main:transparent_crc:111
main:transparent_crc:112
main:transparent_crc:113
main:transparent_crc:114
main:transparent_crc:115
main:transparent_crc:116
main:transparent_crc:117
main:transparent_crc:118
main:transparent_crc:119
main:transparent_crc:120
main:transparent_crc:121
main:transparent_crc:123
main:printf:125
main:transparent_crc:127
main:transparent_crc:128
main:transparent_crc:129
main:transparent_crc:130
main:transparent_crc:131
main:platform_main_end:132
