func_1:func_14:59
func_1:safe_lshift_func_int32_t_s_s:59
func_1:safe_div_func_uint16_t_u_u:59
func_1:safe_mul_func_uint16_t_u_u:59
func_1:safe_mod_func_int16_t_s_s:59
func_1:safe_sub_func_int64_t_s_s:59
func_1:safe_rshift_func_int32_t_s_u:59
func_1:safe_rshift_func_int32_t_s_s:59
func_1:safe_div_func_uint16_t_u_u:59
func_1:safe_rshift_func_uint32_t_u_u:59
func_1:safe_mod_func_int8_t_s_s:74
func_1:safe_sub_func_uint64_t_u_u:75
func_1:safe_mul_func_uint64_t_u_u:75
func_1:safe_mul_func_uint64_t_u_u:75
func_1:safe_sub_func_int8_t_s_s:75
func_1:safe_sub_func_int32_t_s_s:75
func_1:safe_mul_func_int16_t_s_s:75
func_1:safe_add_func_int16_t_s_s:92
func_1:safe_add_func_int8_t_s_s:89
func_1:safe_add_func_int32_t_s_s:97
func_1:safe_div_func_uint64_t_u_u:97
func_1:safe_sub_func_uint32_t_u_u:97
func_1:safe_rshift_func_uint32_t_u_u:97
func_1:safe_div_func_int16_t_s_s:97
main:strcmp:112
main:platform_main_begin:114
main:crc32_gentab:115
main:func_1:116
main:transparent_crc:117
main:transparent_crc:118
main:transparent_crc:120
main:printf:122
main:transparent_crc:124
main:transparent_crc:126
main:printf:128
main:transparent_crc:130
main:transparent_crc:131
main:transparent_crc:132
main:transparent_crc:133
main:transparent_crc:137
main:printf:139
main:transparent_crc:143
main:transparent_crc:144
main:transparent_crc:145
main:transparent_crc:146
main:transparent_crc:147
main:transparent_crc:148
main:transparent_crc:150
main:printf:152
main:transparent_crc:154
main:transparent_crc:155
main:platform_main_end:156
