    1|       |/* PR middle-end/71626 */
    2|       |
    3|       |typedef __INTPTR_TYPE__ V
    4|       |    __attribute__((__vector_size__(sizeof(__INTPTR_TYPE__))));
    5|       |
    6|      1|__attribute__((noinline, noclone)) V foo() {
    7|      1|  V v = {(__INTPTR_TYPE__)foo};
    8|      1|  return v;
    9|      1|}
   10|       |
   11|      1|int main() {
   12|      1|  V v = foo();
   13|      1|  if (v[0] != (__INTPTR_TYPE__)foo)
   14|      0|    __builtin_abort();
   15|      1|  return 0;
   16|      1|}

