    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-Os -ftree-loop-linear" } */
    3|       |
    4|      1|#define N 16
    5|       |
    6|      1|int main1(int n, int *a) {
    7|      1|  int i, j;
    8|      1|
    9|     17|  for (i = 0; i < n; i++)
   10|    272|    for (j = 0; j < n; j++)
   11|    256|      a[j] = i + n;
   12|      1|
   13|     17|  for (j = 0; j < n; j++)
   14|     16|    if (a[j] != i + n - 1)
   15|      0|      __builtin_abort();
   16|      1|
   17|      1|  return 0;
   18|      1|}
   19|       |
   20|      1|int main() {
   21|      1|  int a[N];
   22|      1|  main1(N, a);
   23|      1|  return 0;
   24|      1|}

