func_1:func_2:42
func_1:safe_mul_func_uint32_t_u_u:42
func_1:safe_lshift_func_uint32_t_u_s:42
func_1:safe_mul_func_uint8_t_u_u:42
func_1:safe_mul_func_uint64_t_u_u:42
func_1:safe_rshift_func_int8_t_s_u:42
func_1:safe_div_func_int64_t_s_s:42
func_1:safe_add_func_uint64_t_u_u:42
func_2:safe_lshift_func_int32_t_s_s:62
func_2:safe_add_func_uint16_t_u_u:62
func_2:safe_mul_func_int8_t_s_s:62
func_2:safe_lshift_func_int8_t_s_u:62
func_2:safe_add_func_uint64_t_u_u:89
func_2:safe_unary_minus_func_uint64_t_u:89
func_2:safe_sub_func_int64_t_s_s:89
func_2:safe_mod_func_uint64_t_u_u:89
func_2:safe_lshift_func_int16_t_s_s:89
func_2:safe_sub_func_int16_t_s_s:89
func_2:safe_sub_func_uint32_t_u_u:89
func_2:safe_div_func_uint32_t_u_u:95
func_2:safe_mul_func_int8_t_s_s:95
func_2:safe_lshift_func_uint8_t_u_s:95
func_2:safe_rshift_func_int64_t_s_u:95
func_2:safe_mod_func_int64_t_s_s:95
func_2:safe_lshift_func_int32_t_s_s:95
func_2:safe_add_func_int8_t_s_s:98
func_2:safe_rshift_func_uint8_t_u_u:101
func_2:safe_div_func_uint8_t_u_u:101
func_2:safe_div_func_uint8_t_u_u:101
func_2:safe_add_func_uint64_t_u_u:101
func_2:safe_lshift_func_uint32_t_u_s:101
func_2:safe_mod_func_int16_t_s_s:101
func_2:safe_mod_func_uint32_t_u_u:133
func_2:safe_unary_minus_func_int16_t_s:133
func_2:safe_sub_func_int64_t_s_s:133
func_2:safe_unary_minus_func_uint8_t_u:133
func_2:safe_div_func_int64_t_s_s:133
func_2:safe_div_func_uint16_t_u_u:133
func_2:safe_sub_func_int32_t_s_s:133
func_2:safe_mul_func_uint64_t_u_u:146
func_2:safe_add_func_uint64_t_u_u:146
func_2:safe_rshift_func_uint8_t_u_u:146
func_2:safe_mod_func_uint64_t_u_u:146
func_2:safe_rshift_func_int32_t_s_s:146
func_2:safe_sub_func_int32_t_s_s:146
func_2:safe_mod_func_uint16_t_u_u:146
func_2:safe_rshift_func_int64_t_s_u:146
func_2:safe_mul_func_uint8_t_u_u:146
func_2:safe_mul_func_uint16_t_u_u:146
func_2:safe_mul_func_uint64_t_u_u:146
func_2:safe_sub_func_uint8_t_u_u:146
func_2:safe_div_func_uint16_t_u_u:146
func_2:safe_sub_func_int16_t_s_s:147
func_2:safe_lshift_func_uint32_t_u_u:147
func_2:safe_div_func_int8_t_s_s:147
func_2:safe_div_func_int32_t_s_s:147
func_2:safe_add_func_uint8_t_u_u:147
func_2:safe_sub_func_uint8_t_u_u:143
func_2:safe_mod_func_uint64_t_u_u:161
func_2:safe_mul_func_int16_t_s_s:161
func_2:safe_add_func_uint16_t_u_u:161
func_2:safe_mul_func_uint8_t_u_u:161
func_2:safe_rshift_func_uint16_t_u_u:161
func_2:safe_rshift_func_int64_t_s_s:161
func_2:safe_add_func_int8_t_s_s:156
func_2:safe_mod_func_uint8_t_u_u:165
func_2:safe_mul_func_int8_t_s_s:165
func_2:safe_mul_func_uint8_t_u_u:165
func_2:safe_lshift_func_int64_t_s_s:165
func_2:safe_mul_func_int32_t_s_s:165
func_2:safe_add_func_int8_t_s_s:165
main:strcmp:173
main:platform_main_begin:175
main:crc32_gentab:176
main:func_1:177
main:transparent_crc:178
main:transparent_crc:179
main:transparent_crc:180
main:transparent_crc:181
main:transparent_crc:182
main:transparent_crc:183
main:transparent_crc:184
main:transparent_crc:185
main:transparent_crc:186
main:transparent_crc:187
main:transparent_crc:188
main:transparent_crc:189
main:transparent_crc:190
main:platform_main_end:191
