    1|       |/* { dg-options "-O3 -fdump-tree-cunroll-details -fno-unroll-loops -fpeel-loops"
    2|       | * } */
    3|       |void abort();
    4|       |
    5|       |int a[1000];
    6|  1.00k|int __attribute__((noinline)) t() {
    7|  1.00k|  int i;
    8|  1.00k|  for (i = 0; i < 1000; i++)
    9|  1.00k|    if (!a[i])
   10|  1.00k|      return 1;
   11|  1.00k|  abort();
   12|  1.00k|}
   13|      1|int main() {
   14|      1|  int i;
   15|  1.00k|  for (i = 0; i < 1000; i++)
   16|  1.00k|    t();
   17|      1|  return 0;
   18|      1|}
   19|       |/* { dg-final-use { scan-tree-dump "Peeled loop ., 1 times" "cunroll" } } */

