// control flow context
digraph {
	"1-while-for-14, 14" [shape=box]
	in__N0__N2 [label=1 style=dotted]
	in__N0 [label="1-func-entry-12, 12"]
	in__N0 -> in__N0__N2
	in__N1 [label="1-passive-13, 13" color=lightblue style=filled]
	in__N0__N2 -> in__N1
	in__N0__N2 -> "1-while-for-14, 14"
	out__N3__N4 [label=1 style=dotted]
	"1-while-for-14, 14" -> out__N3__N4 [color=red]
	out__N4 [label="1-passive-15, 15"]
	out__N4 [color=lightblue style=filled]
	out__N3__N4 -> out__N4
	out__N6 [label="1-exit-16, 16"]
	out__N6 [color=lightblue style=filled]
	out__N3__N4 -> out__N6
	out__N3__N5 [label=1 style=dotted]
	"1-while-for-14, 14" -> out__N3__N5 [color=red]
	out__N5 [label="1-exit-18, 18"]
	out__N5 [color=lightblue style=filled]
	out__N3__N5 -> out__N5
}
