// control flow context
digraph {
	__N0 [label="8-func-entry--1, -1"]
	EXIT
	__N7 [label="6-exit-11, 11"]
	__N0 -> __N7 [label=FEL color=red]
	__N7 -> EXIT [label="=6"]
	__N3 [label="8-exit-8, 8"]
	__N0 -> __N3 [label=FEL color=red]
	__N3 -> EXIT [label="=8"]
	__N1 [label="8-if-7, 7"]
	__N1__N3 [label=8 style=dotted]
	__N1 -> __N1__N3 [label=ON color=red]
	__N3 [label="8-exit-8, 8"]
	__N1__N3 -> __N3 [label=agent color=lightblue]
	__N1__N4 [label=6 style=dotted]
	__N1 -> __N1__N4 [label=ON color=red]
	__N4 [label="6-if-9, 9"]
	__N1__N4 -> __N4 [label=agent color=lightblue]
	__N3 [color=yellow style=filled]
}
