    1|       |/* PR rtl-optimization/19579 */
    2|       |
    3|       |extern void abort(void);
    4|       |
    5|      8|int foo(int i, int j) {
    6|      8|  int k = i + 1;
    7|      8|
    8|      8|  if (j) {
    9|      4|    if (k > 0)
   10|      2|      k++;
   11|      2|    else if (k < 0)
   12|      1|      k--;
   13|      4|  }
   14|      8|
   15|      8|  return k;
   16|      8|}
   17|       |
   18|      1|int main(void) {
   19|      1|  if (foo(-2, 0) != -1)
   20|      0|    abort();
   21|      1|  if (foo(-1, 0) != 0)
   22|      0|    abort();
   23|      1|  if (foo(0, 0) != 1)
   24|      0|    abort();
   25|      1|  if (foo(1, 0) != 2)
   26|      0|    abort();
   27|      1|  if (foo(-2, 1) != -2)
   28|      0|    abort();
   29|      1|  if (foo(-1, 1) != 0)
   30|      0|    abort();
   31|      1|  if (foo(0, 1) != 2)
   32|      0|    abort();
   33|      1|  if (foo(1, 1) != 3)
   34|      0|    abort();
   35|      1|  return 0;
   36|      1|}

