    1|       |/* { dg-options "-O3 -c -fdump-ipa-inline-details -fno-early-inlining
    2|       | * -fno-ipa-cp"  } */
    3|       |/* { dg-add-options bind_pic_locally } */
    4|       |
    5|       |void abort(void);
    6|       |int scc_entry(int);
    7|       |int sum;
    8|       |int a[10];
    9|     45|int scc_next(int c) {
   10|     45|  int i;
   11|    165|  for (i = 0; i < c; i++)
   12|    120|    a[i] = c;
   13|     45|  scc_entry(c);
   14|     45|}
   15|     55|int scc_entry(int c) {
   16|     55|  int i;
   17|    220|  for (i = 0; i < c; i++)
   18|    165|    sum += a[i];
   19|     55|  if (c--)
   20|     45|    scc_next(c);
   21|     55|  return sum;
   22|     55|}
   23|      1|int main() {
   24|      1|  int sum;
   25|      1|  int i;
   26|     11|  for (i = 0; i < 10; i++)
   27|     10|    scc_entry(i);
   28|      1|  if (sum < 0)
   29|      0|    abort();
   30|      1|  return 0;
   31|      1|}
   32|       |/* { dg-final { scan-ipa-dump "in_scc"  "inline"  } } */
   33|       |/* { dg-final { scan-ipa-dump "same_scc"  "inline"  } } */
   34|       |/* Main is not in scc, the two functions are.  */
   35|       |/* { dg-final { scan-ipa-dump-times "In SCC" 2 "inline"  } } */

