    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-O3 -mzarch -march=z13 --save-temps" } */
    3|       |
    4|       |/* { dg-final { scan-assembler-times "veslf" 1 } } */
    5|       |
    6|       |typedef __attribute__((vector_size(16))) signed int v4si;
    7|       |
    8|       |v4si __attribute__((noinline, noclone))
    9|      1|shift_left_by_scalar(v4si in, int shift_count) {
   10|      1|  return in << (3 + shift_count);
   11|      1|}
   12|       |
   13|      1|int main() {
   14|      1|  v4si a = {1, 2, 3, 4};
   15|      1|  v4si result = shift_left_by_scalar(a, 1);
   16|      1|
   17|      1|  if (result[1] != 32)
   18|      0|    __builtin_abort();
   19|      1|
   20|      1|  return 0;
   21|      1|}

