    1|       |sub3(i) const int *i;
    2|      4|{}
    3|       |
    4|      4|eq(a, b) {
    5|      4|  static int i = 0;
    6|      4|  if (a != i)
    7|      0|    abort();
    8|      4|  i++;
    9|      4|}
   10|       |
   11|      1|main() {
   12|      1|  int i;
   13|      1|
   14|      5|  for (i = 0; i < 4; i++) {
   15|      4|    const int j = i;
   16|      4|    int k;
   17|      4|    sub3(&j);
   18|      4|    k = j;
   19|      4|    eq(k, k);
   20|      4|  }
   21|      1|  exit(0);
   22|      1|}

