func_1:safe_rshift_func_uint8_t_u_u:38
func_1:safe_mul_func_int8_t_s_s:38
func_1:safe_mod_func_int32_t_s_s:38
func_1:safe_mod_func_int8_t_s_s:38
func_1:safe_mul_func_int32_t_s_s:38
func_1:safe_add_func_uint32_t_u_u:38
func_1:safe_mod_func_uint64_t_u_u:38
func_1:safe_lshift_func_uint16_t_u_s:38
func_1:func_21:38
func_1:safe_sub_func_uint8_t_u_u:38
func_1:safe_rshift_func_int32_t_s_s:38
func_1:safe_add_func_uint16_t_u_u:38
func_1:safe_add_func_int32_t_s_s:38
func_1:safe_add_func_int16_t_s_s:38
func_1:safe_add_func_int16_t_s_s:38
func_1:safe_mod_func_uint32_t_u_u:60
func_1:safe_div_func_int8_t_s_s:60
func_1:safe_mod_func_uint8_t_u_u:60
func_1:safe_unary_minus_func_uint64_t_u:60
func_1:safe_div_func_int64_t_s_s:60
func_1:safe_rshift_func_uint64_t_u_s:60
func_1:safe_mod_func_uint16_t_u_u:60
func_1:safe_add_func_int16_t_s_s:60
func_1:safe_sub_func_int32_t_s_s:60
func_1:safe_mod_func_int16_t_s_s:60
func_1:safe_rshift_func_uint32_t_u_s:60
func_1:safe_div_func_uint32_t_u_u:60
func_1:safe_mul_func_int8_t_s_s:60
func_1:safe_mul_func_int16_t_s_s:61
func_1:safe_mod_func_int64_t_s_s:61
func_1:safe_sub_func_uint64_t_u_u:84
func_1:safe_mul_func_uint16_t_u_u:84
func_1:safe_rshift_func_int64_t_s_u:84
func_1:safe_sub_func_int16_t_s_s:84
func_1:safe_lshift_func_int64_t_s_u:84
func_1:safe_div_func_int16_t_s_s:84
func_1:safe_lshift_func_int64_t_s_s:84
func_1:safe_unary_minus_func_int64_t_s:84
func_1:safe_div_func_int8_t_s_s:84
func_1:safe_lshift_func_uint64_t_u_u:84
func_1:safe_unary_minus_func_int16_t_s:84
func_21:safe_sub_func_int16_t_s_s:99
func_21:safe_mul_func_uint64_t_u_u:99
func_21:safe_lshift_func_int64_t_s_s:99
func_21:safe_mul_func_uint8_t_u_u:99
main:strcmp:106
main:platform_main_begin:108
main:crc32_gentab:109
main:func_1:110
main:transparent_crc:111
main:transparent_crc:112
main:transparent_crc:113
main:transparent_crc:114
main:transparent_crc:115
main:transparent_crc:116
main:transparent_crc:117
main:transparent_crc:118
main:platform_main_end:119
