    1|       |/* { dg-lto-do link } */
    2|       |/* { dg-skip-if "" { ! { i?86-*-linux* i?86-*-gnu* x86_64-*-linux* } } } */
    3|       |/* { dg-require-effective-target fpic } */
    4|       |/* { dg-lto-options {{-flto -flto-partition=1to1 -fPIC}} } */
    5|       |/* { dg-suppress-ld-options {-fPIC} } */
    6|       |
    7|      1|void func(int n) {
    8|      1|  static int __thread v = 0;
    9|      1|  int i;
   10|      2|  for (i = 0; i < n; ++i) {
   11|      1|    volatile int *p = &v;
   12|      1|    volatile int x __attribute__((unused)) = *p;
   13|      1|  }
   14|      1|}
   15|       |
   16|      1|int main(int argc, char **argv) {
   17|      1|  func(argc);
   18|      1|  return 0;
   19|      1|}

