    1|       |/* { dg-do run } */
    2|       |/* { dg-require-effective-target arm_neon_hw } */
    3|       |/* { dg-options "-O2 -ftree-vectorize -fdump-tree-vect-details" } */
    4|       |/* { dg-add-options "arm_neon" } */
    5|       |
    6|       |extern void abort();
    7|       |
    8|     34|#define N 16
    9|       |float a[N] = {-0.1f, -3.2f, -6.3f, -9.4f, -12.5f, -15.6f, -18.7f, -21.8f,
   10|       |              24.9f, 27.1f, 30.2f, 33.3f, 36.4f,  39.5f,  42.6f,  45.7f};
   11|       |float b[N] = {-1.2f, 3.4f,  -5.6f, 7.8f, -9.0f, 1.0f,  -2.0f, 3.0f,
   12|       |              -4.0f, -5.0f, 6.0f,  7.0f, -8.0f, -9.0f, 10.0f, 11.0f};
   13|       |float r[N];
   14|       |
   15|      1|int main(void) {
   16|      1|  int i;
   17|      1|
   18|     17|  for (i = 0; i < N; i++)
   19|     16|    r[i] = __builtin_copysignf(a[i], b[i]);
   20|      1|
   21|      1|  /* check results:  */
   22|     17|  for (i = 0; i < N; i++)
   23|     16|    if (r[i] != __builtin_copysignf(a[i], b[i]))
   24|      0|      abort();
   25|      1|
   26|      1|  return 0;
   27|      1|}
   28|       |
   29|       |/* { dg-final { scan-tree-dump-times "vectorized 1 loops" 1 "vect" } } */

