func_1:func_2:27
func_1:safe_lshift_func_int8_t_s_s:27
func_1:safe_lshift_func_uint16_t_u_u:27
func_2:safe_add_func_int8_t_s_s:51
func_2:safe_unary_minus_func_uint16_t_u:51
func_2:safe_div_func_uint16_t_u_u:51
func_2:safe_mod_func_uint32_t_u_u:51
func_2:safe_add_func_int64_t_s_s:51
func_2:safe_mul_func_uint8_t_u_u:51
func_2:safe_lshift_func_int8_t_s_u:51
func_2:safe_mul_func_uint64_t_u_u:51
func_2:safe_add_func_uint64_t_u_u:51
func_2:safe_mul_func_int64_t_s_s:66
func_2:safe_rshift_func_int64_t_s_u:66
func_2:safe_mul_func_int64_t_s_s:66
func_2:safe_sub_func_uint16_t_u_u:66
func_2:safe_mul_func_uint32_t_u_u:66
func_2:safe_add_func_int32_t_s_s:66
func_2:safe_rshift_func_uint8_t_u_u:66
func_2:safe_sub_func_uint32_t_u_u:66
func_2:safe_sub_func_int8_t_s_s:66
func_2:safe_unary_minus_func_int64_t_s:66
func_2:safe_div_func_int8_t_s_s:66
func_2:safe_add_func_uint16_t_u_u:66
func_2:safe_add_func_uint64_t_u_u:66
main:strcmp:73
main:platform_main_begin:75
main:crc32_gentab:76
main:func_1:77
main:transparent_crc:79
main:printf:81
main:transparent_crc:83
main:transparent_crc:84
main:transparent_crc:85
main:transparent_crc:86
main:transparent_crc:87
main:transparent_crc:88
main:platform_main_end:89
