    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-O2" } */
    3|       |#include <limits.h>
    4|       |
    5|       |extern void abort(void);
    6|       |
    7|      1|void decCompareOp(int result) {
    8|      1|  if (result != (int)(INT_MAX + 1U)) {
    9|      1|    result = -result;
   10|      1|    if (result != (int)(INT_MAX + 2U))
   11|      0|      abort();
   12|      1|  }
   13|      1|}
   14|       |
   15|      1|int main() {
   16|      1|  decCompareOp(INT_MAX);
   17|      1|  return 0;
   18|      1|}

