func_1:safe_rshift_func_uint16_t_u_s:40
func_1:safe_add_func_int16_t_s_s:40
func_1:func_8:40
func_1:safe_mul_func_uint8_t_u_u:40
func_1:safe_mod_func_uint64_t_u_u:40
func_1:safe_add_func_int32_t_s_s:40
func_1:safe_add_func_uint8_t_u_u:40
func_1:safe_sub_func_int16_t_s_s:40
func_1:safe_lshift_func_int16_t_s_s:50
func_1:safe_rshift_func_uint32_t_u_s:50
func_1:safe_sub_func_int16_t_s_s:50
func_1:safe_div_func_int16_t_s_s:50
func_1:safe_add_func_uint64_t_u_u:50
func_1:safe_mul_func_uint16_t_u_u:50
func_1:safe_mul_func_uint64_t_u_u:56
func_1:safe_mod_func_uint32_t_u_u:56
func_1:safe_lshift_func_uint8_t_u_s:56
func_1:safe_sub_func_int16_t_s_s:56
func_1:safe_rshift_func_int64_t_s_u:56
func_1:safe_add_func_uint8_t_u_u:53
func_8:safe_mul_func_uint16_t_u_u:89
func_8:safe_div_func_uint64_t_u_u:89
func_8:safe_rshift_func_uint32_t_u_s:89
func_8:safe_lshift_func_int32_t_s_u:89
func_8:safe_div_func_uint32_t_u_u:89
func_8:safe_div_func_uint32_t_u_u:89
func_8:safe_add_func_int16_t_s_s:91
func_8:safe_div_func_int8_t_s_s:91
func_8:safe_add_func_uint32_t_u_u:91
func_8:safe_mod_func_uint8_t_u_u:91
func_8:safe_rshift_func_int16_t_s_s:91
func_8:safe_rshift_func_uint16_t_u_u:91
func_8:safe_mod_func_uint64_t_u_u:91
func_8:safe_sub_func_int64_t_s_s:91
func_8:safe_mul_func_uint8_t_u_u:91
func_8:safe_mul_func_uint64_t_u_u:91
func_8:safe_add_func_int16_t_s_s:97
func_8:safe_div_func_int16_t_s_s:97
func_8:safe_lshift_func_int16_t_s_s:97
func_8:safe_rshift_func_int8_t_s_u:97
func_8:safe_add_func_uint16_t_u_u:102
func_8:safe_add_func_int8_t_s_s:136
func_8:safe_mul_func_int64_t_s_s:136
func_8:safe_add_func_int64_t_s_s:136
func_8:safe_sub_func_uint32_t_u_u:136
func_8:safe_sub_func_uint16_t_u_u:136
func_8:safe_mod_func_uint64_t_u_u:136
func_8:safe_lshift_func_int64_t_s_u:136
func_8:safe_mul_func_int8_t_s_s:136
func_8:safe_rshift_func_int8_t_s_s:136
func_8:safe_lshift_func_int32_t_s_u:136
func_8:safe_sub_func_uint64_t_u_u:136
func_8:safe_lshift_func_uint64_t_u_u:136
func_8:safe_add_func_int32_t_s_s:117
main:strcmp:145
main:platform_main_begin:147
main:crc32_gentab:148
main:func_1:149
main:transparent_crc:150
main:transparent_crc:151
main:transparent_crc:152
main:transparent_crc:153
main:transparent_crc:154
main:transparent_crc:155
main:transparent_crc:156
main:transparent_crc:157
main:transparent_crc:159
main:printf:161
main:platform_main_end:163
