func_1:func_2:34
func_1:safe_add_func_uint64_t_u_u:34
func_1:safe_mul_func_uint8_t_u_u:34
func_1:safe_div_func_int64_t_s_s:34
func_1:safe_add_func_uint16_t_u_u:34
func_1:safe_add_func_int16_t_s_s:34
func_1:safe_sub_func_uint16_t_u_u:34
func_2:safe_mod_func_uint16_t_u_u:49
func_2:safe_add_func_int64_t_s_s:49
func_2:safe_add_func_uint16_t_u_u:49
func_2:safe_mod_func_uint16_t_u_u:49
func_2:safe_mul_func_uint64_t_u_u:49
func_2:safe_sub_func_uint8_t_u_u:49
func_2:safe_rshift_func_int32_t_s_u:49
func_2:safe_rshift_func_int64_t_s_u:49
func_2:safe_div_func_uint64_t_u_u:49
func_2:safe_unary_minus_func_uint8_t_u:49
func_2:safe_div_func_uint64_t_u_u:49
main:strcmp:56
main:platform_main_begin:58
main:crc32_gentab:59
main:func_1:60
main:transparent_crc:61
main:transparent_crc:63
main:printf:65
main:transparent_crc:67
main:transparent_crc:68
main:transparent_crc:70
main:printf:72
main:transparent_crc:74
main:transparent_crc:75
main:transparent_crc:76
main:transparent_crc:77
main:transparent_crc:78
main:transparent_crc:79
main:platform_main_end:80
