func_1:func_5:61
func_1:safe_mod_func_uint16_t_u_u:61
func_1:safe_lshift_func_uint16_t_u_u:61
func_1:safe_sub_func_int32_t_s_s:61
func_1:safe_mod_func_int64_t_s_s:61
func_1:safe_sub_func_int16_t_s_s:61
func_1:safe_mul_func_uint32_t_u_u:61
func_1:safe_rshift_func_uint64_t_u_u:61
func_1:safe_unary_minus_func_uint64_t_u:76
func_1:safe_rshift_func_uint16_t_u_s:76
func_1:safe_sub_func_uint8_t_u_u:76
func_1:safe_mul_func_uint32_t_u_u:76
func_1:safe_sub_func_uint16_t_u_u:77
func_1:safe_div_func_int8_t_s_s:77
func_1:safe_rshift_func_int16_t_s_u:77
func_1:safe_add_func_int32_t_s_s:77
func_1:safe_add_func_uint32_t_u_u:77
func_1:safe_unary_minus_func_int64_t_s:77
func_1:safe_sub_func_int64_t_s_s:77
func_1:safe_rshift_func_int32_t_s_u:77
func_1:safe_sub_func_int32_t_s_s:62
main:strcmp:108
main:platform_main_begin:110
main:crc32_gentab:111
main:func_1:112
main:transparent_crc:113
main:transparent_crc:114
main:transparent_crc:115
main:transparent_crc:116
main:transparent_crc:118
main:printf:120
main:transparent_crc:122
main:transparent_crc:124
main:printf:126
main:transparent_crc:128
main:transparent_crc:131
main:printf:133
main:transparent_crc:136
main:platform_main_end:137
