    1|       |#include <stdarg.h>
    2|       |
    3|       |typedef double TYPE;
    4|       |
    5|      1|void vafunction(char *dummy, ...) {
    6|      1|  va_list ap;
    7|      1|
    8|      1|  va_start(ap, dummy);
    9|      1|  if (va_arg(ap, TYPE) != 1.)
   10|      0|    abort();
   11|      1|  if (va_arg(ap, TYPE) != 2.)
   12|      0|    abort();
   13|      1|  if (va_arg(ap, TYPE) != 3.)
   14|      0|    abort();
   15|      1|  if (va_arg(ap, TYPE) != 4.)
   16|      0|    abort();
   17|      1|  if (va_arg(ap, TYPE) != 5.)
   18|      0|    abort();
   19|      1|  if (va_arg(ap, TYPE) != 6.)
   20|      0|    abort();
   21|      1|  if (va_arg(ap, TYPE) != 7.)
   22|      0|    abort();
   23|      1|  if (va_arg(ap, TYPE) != 8.)
   24|      0|    abort();
   25|      1|  if (va_arg(ap, TYPE) != 9.)
   26|      0|    abort();
   27|      1|  va_end(ap);
   28|      1|}
   29|       |
   30|      1|int main(void) {
   31|      1|  vafunction("", 1., 2., 3., 4., 5., 6., 7., 8., 9.);
   32|      1|  exit(0);
   33|      1|  return 0;
   34|      1|}

