    1|       |/* Test LOOP recognition - short ints*/
    2|       |
    3|       |/* { dg-do run } */
    4|       |/* { dg-options "-O1 -mloop" } */
    5|       |
    6|       |/* -O1 in the options is significant.  Without it do-loop will not be
    7|       |   run.  */
    8|       |
    9|       |extern void abort(void);
   10|       |
   11|       |volatile unsigned short short_12345 = 12345;
   12|       |volatile unsigned short short_0 = 0;
   13|       |volatile unsigned short short_1 = 1;
   14|       |
   15|      3|unsigned int test_loop_short(unsigned short n) {
   16|      3|  unsigned short i;
   17|      3|  volatile unsigned int s = 0;
   18|      3|
   19|  12.3k|  for (i = 0; i < n; i++)
   20|  12.3k|    s++;
   21|      3|  return s;
   22|      3|}
   23|       |
   24|      1|int main(int argc, char **argv) {
   25|      1|  if (test_loop_short(short_0) != 0)
   26|      0|    abort();
   27|      1|  if (test_loop_short(short_1) != 1)
   28|      0|    abort();
   29|      1|  if (test_loop_short(short_12345) != 12345)
   30|      0|    abort();
   31|      1|
   32|      1|  return 0;
   33|      1|}

