func_1:func_2:50
func_1:safe_div_func_int16_t_s_s:50
func_1:safe_sub_func_uint16_t_u_u:50
func_1:safe_div_func_uint64_t_u_u:50
func_1:safe_lshift_func_int64_t_s_s:50
func_1:safe_sub_func_uint32_t_u_u:50
func_1:safe_mul_func_uint32_t_u_u:50
func_1:safe_mul_func_int64_t_s_s:50
func_1:safe_sub_func_uint32_t_u_u:50
func_2:safe_mul_func_uint64_t_u_u:69
func_2:safe_sub_func_uint64_t_u_u:69
func_2:safe_mod_func_uint16_t_u_u:69
func_2:safe_mod_func_uint8_t_u_u:69
func_2:safe_div_func_int64_t_s_s:69
func_2:safe_mul_func_int8_t_s_s:69
func_2:safe_div_func_uint32_t_u_u:69
func_2:safe_sub_func_int8_t_s_s:69
func_2:safe_add_func_int64_t_s_s:69
func_2:safe_sub_func_int64_t_s_s:78
func_2:safe_sub_func_uint16_t_u_u:78
func_2:safe_sub_func_int8_t_s_s:78
func_2:safe_mul_func_int8_t_s_s:86
func_2:safe_add_func_uint32_t_u_u:86
func_2:safe_lshift_func_uint64_t_u_s:92
func_2:safe_mul_func_uint32_t_u_u:92
func_2:safe_sub_func_uint8_t_u_u:92
func_2:safe_div_func_uint32_t_u_u:92
func_2:safe_mul_func_uint8_t_u_u:92
func_2:safe_mod_func_int8_t_s_s:109
func_2:safe_rshift_func_int32_t_s_s:109
func_2:safe_unary_minus_func_int8_t_s:109
func_2:safe_mul_func_int32_t_s_s:109
func_2:safe_mul_func_uint64_t_u_u:109
func_2:safe_rshift_func_uint8_t_u_s:109
func_2:safe_sub_func_int32_t_s_s:109
func_2:safe_rshift_func_uint64_t_u_s:116
func_2:safe_rshift_func_int8_t_s_s:116
func_2:safe_rshift_func_uint8_t_u_u:116
func_2:safe_sub_func_int64_t_s_s:116
func_2:safe_mod_func_int8_t_s_s:116
func_2:safe_sub_func_uint16_t_u_u:139
func_2:safe_unary_minus_func_uint8_t_u:139
func_2:safe_div_func_uint16_t_u_u:139
func_2:safe_div_func_int16_t_s_s:139
func_2:safe_mul_func_uint16_t_u_u:139
func_2:safe_lshift_func_uint64_t_u_u:139
main:strcmp:150
main:platform_main_begin:152
main:crc32_gentab:153
main:func_1:154
main:transparent_crc:155
main:transparent_crc:156
main:transparent_crc:157
main:transparent_crc:161
main:printf:163
main:transparent_crc:169
main:printf:171
main:transparent_crc:174
main:transparent_crc:177
main:printf:179
main:transparent_crc:182
main:transparent_crc:183
main:transparent_crc:184
main:transparent_crc:186
main:printf:188
main:transparent_crc:190
main:transparent_crc:191
main:transparent_crc:192
main:transparent_crc:193
main:transparent_crc:195
main:printf:197
main:platform_main_end:199
