    1|       |/* PR tree-optimization/61839.  */
    2|       |/* { dg-do run } */
    3|       |/* { dg-options "-O2 -fdump-tree-vrp1 -fdisable-tree-evrp -fdump-tree-optimized"
    4|       | * } */
    5|       |/* { dg-require-effective-target int32plus } */
    6|       |
    7|      1|__attribute__((noinline)) int foo(int a, unsigned b) {
    8|      1|  unsigned c = 1;
    9|      1|  if (b >= 1 && b <= ((unsigned)(-1) - 1))
   10|      0|    return 0;
   11|      1|  c = b >> 4;
   12|      1|  if (c == 268435455)
   13|      1|    ;
   14|      0|  else
   15|      0|    __builtin_abort();
   16|      1|  return 0;
   17|      1|}
   18|       |
   19|      1|int main() {
   20|      1|  volatile unsigned b = (unsigned)(-1);
   21|      1|  foo(-1, b);
   22|      1|}
   23|       |
   24|       |/* Scan for ~[1, 4294967294] >> 4 in function foo.  */
   25|       |/* { dg-final { scan-tree-dump-times "0 : 268435455" 1  "vrp1" } } */
   26|       |/* { dg-final { scan-tree-dump-times "268435455" 0  "optimized" } } */

