    1|       |/* { dg-do run } */
    2|       |
    3|       |#include <limits.h>
    4|       |extern void abort(void);
    5|       |
    6|      1|int f(int a, int b) {
    7|      1|  if (a > INT_MAX - 15)
    8|      0|    return 0;
    9|      1|  if (b > INT_MAX - 15)
   10|      0|    return 0;
   11|      1|
   12|      1|  int c = (a - 20) + (b - 20);
   13|      1|  return c > INT_MAX - 15;
   14|      1|}
   15|       |
   16|      1|int main() {
   17|      1|  if (f(INT_MAX - 15, 41) != 1)
   18|      0|    abort();
   19|      1|  return 0;
   20|      1|}

