    1|       |/* PR rtl-optimization/47028 */
    2|       |/* { dg-do run } */
    3|       |/* { dg-options "-O -foptimize-sibling-calls -fno-forward-propagate
    4|       | * -fno-tree-copy-prop -fno-tree-dominator-opts" } */
    5|       |
    6|     15|int fib(int n) {
    7|     15|  if (n <= 1)
    8|      8|    return 1;
    9|      7|  return fib(n - 2) + fib(n - 1);
   10|      7|}
   11|       |
   12|      1|int main(void) {
   13|      1|  if (fib(5) != 8)
   14|      0|    __builtin_abort();
   15|      1|  return 0;
   16|      1|}

