    1|       |/* Test atomic_load routines for existence and proper execution on
    2|       |   4-byte values with each valid memory model.  */
    3|       |/* { dg-do run } */
    4|       |/* { dg-options "-std=c11 -pedantic-errors" } */
    5|       |
    6|       |#include <stdatomic.h>
    7|       |
    8|       |extern void abort(void);
    9|       |
   10|       |_Atomic int v;
   11|       |int count;
   12|       |
   13|      1|int main() {
   14|      1|  v = 0;
   15|      1|  count = 0;
   16|      1|
   17|      1|  if (atomic_load_explicit(&v, memory_order_relaxed) != count++)
   18|      0|    abort();
   19|      1|  else
   20|      1|    v++;
   21|      1|
   22|      1|  if (atomic_load_explicit(&v, memory_order_acquire) != count++)
   23|      0|    abort();
   24|      1|  else
   25|      1|    v++;
   26|      1|
   27|      1|  if (atomic_load_explicit(&v, memory_order_consume) != count++)
   28|      0|    abort();
   29|      1|  else
   30|      1|    v++;
   31|      1|
   32|      1|  if (atomic_load_explicit(&v, memory_order_seq_cst) != count++)
   33|      0|    abort();
   34|      1|  else
   35|      1|    v++;
   36|      1|
   37|      1|  if (atomic_load(&v) != count)
   38|      0|    abort();
   39|      1|
   40|      1|  return 0;
   41|      1|}

