func_1:safe_div_func_int16_t_s_s:35
func_1:safe_div_func_uint16_t_u_u:35
func_1:safe_lshift_func_int32_t_s_u:35
func_1:safe_mul_func_int16_t_s_s:35
func_1:safe_lshift_func_uint8_t_u_s:35
func_1:safe_div_func_uint64_t_u_u:35
func_1:func_16:35
func_1:safe_add_func_int32_t_s_s:35
func_1:safe_div_func_int32_t_s_s:35
func_1:safe_mul_func_int32_t_s_s:35
func_1:safe_mul_func_int64_t_s_s:35
func_1:safe_sub_func_int32_t_s_s:35
main:strcmp:60
main:platform_main_begin:62
main:crc32_gentab:63
main:func_1:64
main:transparent_crc:65
main:transparent_crc:67
main:printf:69
main:transparent_crc:71
main:transparent_crc:72
main:transparent_crc:75
main:printf:77
main:transparent_crc:83
main:transparent_crc:84
main:printf:86
main:transparent_crc:90
main:platform_main_end:91
