    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-fsanitize=signed-integer-overflow" } */
    3|       |
    4|      1|int main() {
    5|      1|#define MUL_WITH_CHECK(xv, yv, zv)                                             \
    6|     32|  do {                                                                         \
    7|     32|    long long x = xv;                                                          \
    8|     32|    long long y = yv;                                                          \
    9|     32|    long long z;                                                               \
   10|     32|    asm("" : "+g"(x));                                                         \
   11|     32|    asm("" : "+g"(y));                                                         \
   12|     32|    z = x * y;                                                                 \
   13|     32|    asm("" : "+g"(z));                                                         \
   14|     32|    if (z != zv)                                                               \
   15|     32|      __builtin_abort();                                                       \
   16|     32|  } while (0)
   17|      1|  MUL_WITH_CHECK(0x1555555555555556LL, 6LL, -0x7ffffffffffffffcLL);
   18|      1|  MUL_WITH_CHECK(-0x1555555555555556LL, -6LL, -0x7ffffffffffffffcLL);
   19|      1|  MUL_WITH_CHECK(0x1555555555555556LL, -6LL, 0x7ffffffffffffffcLL);
   20|      1|  MUL_WITH_CHECK(-0x1555555555555556LL, 6LL, 0x7ffffffffffffffcLL);
   21|      1|  MUL_WITH_CHECK(0x81234568LL, 0xfdbe971fLL, -0x7fffffff439a4068LL);
   22|      1|  MUL_WITH_CHECK(-0x81234568LL, -0xfdbe971fLL, -0x7fffffff439a4068LL);
   23|      1|  MUL_WITH_CHECK(0x81234568LL, -0xfdbe971fLL, 0x7fffffff439a4068LL);
   24|      1|  MUL_WITH_CHECK(-0x81234568LL, 0xfdbe971fLL, 0x7fffffff439a4068LL);
   25|      1|  MUL_WITH_CHECK(0x1555555555555555LL, 7LL, -0x6aaaaaaaaaaaaaadLL);
   26|      1|  MUL_WITH_CHECK(-0x1555555555555555LL, -7LL, -0x6aaaaaaaaaaaaaadLL);
   27|      1|  MUL_WITH_CHECK(0x1555555555555555LL, -7LL, 0x6aaaaaaaaaaaaaadLL);
   28|      1|  MUL_WITH_CHECK(-0x1555555555555555LL, 7LL, 0x6aaaaaaaaaaaaaadLL);
   29|      1|  MUL_WITH_CHECK(0x81234567LL, 0xfdbe9720LL, -0x7fffffffc0359220LL);
   30|      1|  MUL_WITH_CHECK(-0x81234567LL, -0xfdbe9720LL, -0x7fffffffc0359220LL);
   31|      1|  MUL_WITH_CHECK(0x81234567LL, -0xfdbe9720LL, 0x7fffffffc0359220LL);
   32|      1|  MUL_WITH_CHECK(-0x81234567LL, 0xfdbe9720LL, 0x7fffffffc0359220LL);
   33|      1|  MUL_WITH_CHECK(6LL, 0x1555555555555556LL, -0x7ffffffffffffffcLL);
   34|      1|  MUL_WITH_CHECK(-6LL, -0x1555555555555556LL, -0x7ffffffffffffffcLL);
   35|      1|  MUL_WITH_CHECK(-6LL, 0x1555555555555556LL, 0x7ffffffffffffffcLL);
   36|      1|  MUL_WITH_CHECK(6LL, -0x1555555555555556LL, 0x7ffffffffffffffcLL);
   37|      1|  MUL_WITH_CHECK(0xfdbe971fLL, 0x81234568LL, -0x7fffffff439a4068LL);
   38|      1|  MUL_WITH_CHECK(-0xfdbe971fLL, -0x81234568LL, -0x7fffffff439a4068LL);
   39|      1|  MUL_WITH_CHECK(-0xfdbe971fLL, 0x81234568LL, 0x7fffffff439a4068LL);
   40|      1|  MUL_WITH_CHECK(0xfdbe971fLL, -0x81234568LL, 0x7fffffff439a4068LL);
   41|      1|  MUL_WITH_CHECK(7LL, 0x1555555555555555LL, -0x6aaaaaaaaaaaaaadLL);
   42|      1|  MUL_WITH_CHECK(-7LL, -0x1555555555555555LL, -0x6aaaaaaaaaaaaaadLL);
   43|      1|  MUL_WITH_CHECK(-7LL, 0x1555555555555555LL, 0x6aaaaaaaaaaaaaadLL);
   44|      1|  MUL_WITH_CHECK(7LL, -0x1555555555555555LL, 0x6aaaaaaaaaaaaaadLL);
   45|      1|  MUL_WITH_CHECK(0xfdbe9720LL, 0x81234567LL, -0x7fffffffc0359220LL);
   46|      1|  MUL_WITH_CHECK(-0xfdbe9720LL, -0x81234567LL, -0x7fffffffc0359220LL);
   47|      1|  MUL_WITH_CHECK(-0xfdbe9720LL, 0x81234567LL, 0x7fffffffc0359220LL);
   48|      1|  MUL_WITH_CHECK(0xfdbe9720LL, -0x81234567LL, 0x7fffffffc0359220LL);
   49|      1|  return 0;
   50|      1|}
   51|       |
   52|       |/* { dg-output "overflow-mul-4.c:20:\[^\n\r]*signed integer overflow:
   53|       | * 1537228672809129302 \\* 6 cannot be represented in type 'long long
   54|       | * int'\[^\n\r]*(\n|\r\n|\r)" } */
   55|       |/* { dg-output "\[^\n\r]*overflow-mul-4.c:21:\[^\n\r]*signed integer overflow:
   56|       | * -1537228672809129302 \\* -6 cannot be represented in type 'long long
   57|       | * int'\[^\n\r]*(\n|\r\n|\r)" } */
   58|       |/* { dg-output "\[^\n\r]*overflow-mul-4.c:22:\[^\n\r]*signed integer overflow:
   59|       | * 1537228672809129302 \\* -6 cannot be represented in type 'long long
   60|       | * int'\[^\n\r]*(\n|\r\n|\r)" } */
   61|       |/* { dg-output "\[^\n\r]*overflow-mul-4.c:23:\[^\n\r]*signed integer overflow:
   62|       | * -1537228672809129302 \\* 6 cannot be represented in type 'long long
   63|       | * int'\[^\n\r]*(\n|\r\n|\r)" } */
   64|       |/* { dg-output "\[^\n\r]*overflow-mul-4.c:24:\[^\n\r]*signed integer overflow:
   65|       | * 2166572392 \\* 4257126175 cannot be represented in type 'long long
   66|       | * int'\[^\n\r]*(\n|\r\n|\r)" } */
   67|       |/* { dg-output "\[^\n\r]*overflow-mul-4.c:25:\[^\n\r]*signed integer overflow:
   68|       | * -2166572392 \\* -4257126175 cannot be represented in type 'long long
   69|       | * int'\[^\n\r]*(\n|\r\n|\r)" } */
   70|       |/* { dg-output "\[^\n\r]*overflow-mul-4.c:26:\[^\n\r]*signed integer overflow:
   71|       | * 2166572392 \\* -4257126175 cannot be represented in type 'long long
   72|       | * int'\[^\n\r]*(\n|\r\n|\r)" } */
   73|       |/* { dg-output "\[^\n\r]*overflow-mul-4.c:27:\[^\n\r]*signed integer overflow:
   74|       | * -2166572392 \\* 4257126175 cannot be represented in type 'long long
   75|       | * int'\[^\n\r]*(\n|\r\n|\r)" } */
   76|       |/* { dg-output "\[^\n\r]*overflow-mul-4.c:28:\[^\n\r]*signed integer overflow:
   77|       | * 1537228672809129301 \\* 7 cannot be represented in type 'long long
   78|       | * int'\[^\n\r]*(\n|\r\n|\r)" } */
   79|       |/* { dg-output "\[^\n\r]*overflow-mul-4.c:29:\[^\n\r]*signed integer overflow:
   80|       | * -1537228672809129301 \\* -7 cannot be represented in type 'long long
   81|       | * int'\[^\n\r]*(\n|\r\n|\r)" } */
   82|       |/* { dg-output "\[^\n\r]*overflow-mul-4.c:30:\[^\n\r]*signed integer overflow:
   83|       | * 1537228672809129301 \\* -7 cannot be represented in type 'long long
   84|       | * int'\[^\n\r]*(\n|\r\n|\r)" } */
   85|       |/* { dg-output "\[^\n\r]*overflow-mul-4.c:31:\[^\n\r]*signed integer overflow:
   86|       | * -1537228672809129301 \\* 7 cannot be represented in type 'long long
   87|       | * int'\[^\n\r]*(\n|\r\n|\r)" } */
   88|       |/* { dg-output "\[^\n\r]*overflow-mul-4.c:32:\[^\n\r]*signed integer overflow:
   89|       | * 2166572391 \\* 4257126176 cannot be represented in type 'long long
   90|       | * int'\[^\n\r]*(\n|\r\n|\r)" } */
   91|       |/* { dg-output "\[^\n\r]*overflow-mul-4.c:33:\[^\n\r]*signed integer overflow:
   92|       | * -2166572391 \\* -4257126176 cannot be represented in type 'long long
   93|       | * int'\[^\n\r]*(\n|\r\n|\r)" } */
   94|       |/* { dg-output "\[^\n\r]*overflow-mul-4.c:34:\[^\n\r]*signed integer overflow:
   95|       | * 2166572391 \\* -4257126176 cannot be represented in type 'long long
   96|       | * int'\[^\n\r]*(\n|\r\n|\r)" } */
   97|       |/* { dg-output "\[^\n\r]*overflow-mul-4.c:35:\[^\n\r]*signed integer overflow:
   98|       | * -2166572391 \\* 4257126176 cannot be represented in type 'long long
   99|       | * int'\[^\n\r]*(\n|\r\n|\r)" } */
  100|       |/* { dg-output "\[^\n\r]*overflow-mul-4.c:36:\[^\n\r]*signed integer overflow: 6
  101|       | * \\* 1537228672809129302 cannot be represented in type 'long long
  102|       | * int'\[^\n\r]*(\n|\r\n|\r)" } */
  103|       |/* { dg-output "\[^\n\r]*overflow-mul-4.c:37:\[^\n\r]*signed integer overflow:
  104|       | * -6 \\* -1537228672809129302 cannot be represented in type 'long long
  105|       | * int'\[^\n\r]*(\n|\r\n|\r)" } */
  106|       |/* { dg-output "\[^\n\r]*overflow-mul-4.c:38:\[^\n\r]*signed integer overflow:
  107|       | * -6 \\* 1537228672809129302 cannot be represented in type 'long long
  108|       | * int'\[^\n\r]*(\n|\r\n|\r)" } */
  109|       |/* { dg-output "\[^\n\r]*overflow-mul-4.c:39:\[^\n\r]*signed integer overflow: 6
  110|       | * \\* -1537228672809129302 cannot be represented in type 'long long
  111|       | * int'\[^\n\r]*(\n|\r\n|\r)" } */
  112|       |/* { dg-output "\[^\n\r]*overflow-mul-4.c:40:\[^\n\r]*signed integer overflow:
  113|       | * 4257126175 \\* 2166572392 cannot be represented in type 'long long
  114|       | * int'\[^\n\r]*(\n|\r\n|\r)" } */
  115|       |/* { dg-output "\[^\n\r]*overflow-mul-4.c:41:\[^\n\r]*signed integer overflow:
  116|       | * -4257126175 \\* -2166572392 cannot be represented in type 'long long
  117|       | * int'\[^\n\r]*(\n|\r\n|\r)" } */
  118|       |/* { dg-output "\[^\n\r]*overflow-mul-4.c:42:\[^\n\r]*signed integer overflow:
  119|       | * -4257126175 \\* 2166572392 cannot be represented in type 'long long
  120|       | * int'\[^\n\r]*(\n|\r\n|\r)" } */
  121|       |/* { dg-output "\[^\n\r]*overflow-mul-4.c:43:\[^\n\r]*signed integer overflow:
  122|       | * 4257126175 \\* -2166572392 cannot be represented in type 'long long
  123|       | * int'\[^\n\r]*(\n|\r\n|\r)" } */
  124|       |/* { dg-output "\[^\n\r]*overflow-mul-4.c:44:\[^\n\r]*signed integer overflow: 7
  125|       | * \\* 1537228672809129301 cannot be represented in type 'long long
  126|       | * int'\[^\n\r]*(\n|\r\n|\r)" } */
  127|       |/* { dg-output "\[^\n\r]*overflow-mul-4.c:45:\[^\n\r]*signed integer overflow:
  128|       | * -7 \\* -1537228672809129301 cannot be represented in type 'long long
  129|       | * int'\[^\n\r]*(\n|\r\n|\r)" } */
  130|       |/* { dg-output "\[^\n\r]*overflow-mul-4.c:46:\[^\n\r]*signed integer overflow:
  131|       | * -7 \\* 1537228672809129301 cannot be represented in type 'long long
  132|       | * int'\[^\n\r]*(\n|\r\n|\r)" } */
  133|       |/* { dg-output "\[^\n\r]*overflow-mul-4.c:47:\[^\n\r]*signed integer overflow: 7
  134|       | * \\* -1537228672809129301 cannot be represented in type 'long long
  135|       | * int'\[^\n\r]*(\n|\r\n|\r)" } */
  136|       |/* { dg-output "\[^\n\r]*overflow-mul-4.c:48:\[^\n\r]*signed integer overflow:
  137|       | * 4257126176 \\* 2166572391 cannot be represented in type 'long long
  138|       | * int'\[^\n\r]*(\n|\r\n|\r)" } */
  139|       |/* { dg-output "\[^\n\r]*overflow-mul-4.c:49:\[^\n\r]*signed integer overflow:
  140|       | * -4257126176 \\* -2166572391 cannot be represented in type 'long long
  141|       | * int'\[^\n\r]*(\n|\r\n|\r)" } */
  142|       |/* { dg-output "\[^\n\r]*overflow-mul-4.c:50:\[^\n\r]*signed integer overflow:
  143|       | * -4257126176 \\* 2166572391 cannot be represented in type 'long long
  144|       | * int'\[^\n\r]*(\n|\r\n|\r)" } */
  145|       |/* { dg-output "\[^\n\r]*overflow-mul-4.c:51:\[^\n\r]*signed integer overflow:
  146|       | * 4257126176 \\* -2166572391 cannot be represented in type 'long long int'" }
  147|       | */

