    1|       |/* PR rtl-optimization/23560 */
    2|       |
    3|       |struct rtattr {
    4|       |  unsigned short rta_len;
    5|       |  unsigned short rta_type;
    6|       |};
    7|       |
    8|      2|__attribute__((noinline)) int inet_check_attr(void *r, struct rtattr **rta) {
    9|      2|  int i;
   10|      2|
   11|     21|  for (i = 1; i <= 14; i++) {
   12|     20|    struct rtattr *attr = rta[i - 1];
   13|     20|    if (attr) {
   14|     19|      if (attr->rta_len - sizeof(struct rtattr) < 4)
   15|      1|        return -22;
   16|     18|      if (i != 9 && i != 8)
   17|     16|        rta[i - 1] = attr + 1;
   18|     18|    }
   19|     20|  }
   20|      2|  return 0;
   21|      2|}
   22|       |
   23|       |extern void abort(void);
   24|       |
   25|      1|int main(void) {
   26|      1|  struct rtattr rt[2];
   27|      1|  struct rtattr *rta[14];
   28|      1|  int i;
   29|      1|
   30|      1|  rt[0].rta_len = sizeof(struct rtattr) + 8;
   31|      1|  rt[0].rta_type = 0;
   32|      1|  rt[1] = rt[0];
   33|     15|  for (i = 0; i < 14; i++)
   34|     14|    rta[i] = &rt[0];
   35|      1|  if (inet_check_attr(0, rta) != 0)
   36|      0|    abort();
   37|     15|  for (i = 0; i < 14; i++)
   38|     14|    if (rta[i] != &rt[i != 7 && i != 8])
   39|      0|      abort();
   40|     15|  for (i = 0; i < 14; i++)
   41|     14|    rta[i] = &rt[0];
   42|      1|  rta[1] = 0;
   43|      1|  rt[1].rta_len -= 8;
   44|      1|  rta[5] = &rt[1];
   45|      1|  if (inet_check_attr(0, rta) != -22)
   46|      0|    abort();
   47|     15|  for (i = 0; i < 14; i++)
   48|     14|    if (i == 1 && rta[i] != 0)
   49|      0|      abort();
   50|     14|    else if (i != 1 && i <= 5 && rta[i] != &rt[1])
   51|      0|      abort();
   52|     14|    else if (i > 5 && rta[i] != &rt[0])
   53|      0|      abort();
   54|      1|  return 0;
   55|      1|}

