func_1:func_8:47
func_1:safe_sub_func_uint8_t_u_u:47
func_1:safe_unary_minus_func_uint64_t_u:47
func_1:safe_mod_func_int8_t_s_s:47
func_1:safe_rshift_func_uint8_t_u_s:47
func_1:safe_div_func_uint8_t_u_u:47
func_1:safe_rshift_func_int16_t_s_s:47
func_1:safe_mod_func_uint8_t_u_u:47
func_1:safe_div_func_uint16_t_u_u:47
func_1:safe_mul_func_uint8_t_u_u:47
func_1:safe_div_func_int64_t_s_s:47
func_1:safe_add_func_uint16_t_u_u:47
func_1:safe_mod_func_int64_t_s_s:47
func_1:safe_sub_func_int32_t_s_s:47
func_1:safe_add_func_uint32_t_u_u:47
func_1:safe_rshift_func_int64_t_s_s:58
func_1:safe_lshift_func_int64_t_s_s:66
func_1:safe_rshift_func_int64_t_s_s:75
func_1:safe_mul_func_uint16_t_u_u:75
func_1:safe_unary_minus_func_int16_t_s:75
func_1:safe_mul_func_int8_t_s_s:85
func_1:safe_rshift_func_int8_t_s_u:85
func_1:safe_sub_func_uint32_t_u_u:85
func_1:safe_div_func_uint16_t_u_u:85
func_1:safe_mul_func_uint16_t_u_u:85
func_1:safe_mul_func_int8_t_s_s:85
func_1:safe_mod_func_uint8_t_u_u:85
func_1:safe_mod_func_uint32_t_u_u:85
func_1:safe_rshift_func_int64_t_s_s:85
func_1:safe_mul_func_int16_t_s_s:85
main:strcmp:126
main:platform_main_begin:128
main:crc32_gentab:129
main:func_1:130
main:transparent_crc:131
main:transparent_crc:133
main:printf:135
main:transparent_crc:137
main:transparent_crc:141
main:printf:143
main:transparent_crc:147
main:transparent_crc:148
main:transparent_crc:149
main:transparent_crc:150
main:transparent_crc:151
main:transparent_crc:152
main:transparent_crc:153
main:platform_main_end:154
