    1|       |/* { dg-do run { target int128 } } */
    2|       |/* { dg-options "" } */
    3|       |
    4|       |struct s {
    5|       |  __int128 y : 66;
    6|       |};
    7|       |typedef struct s T;
    8|       |T a[] = {1,
    9|       |         10000,
   10|       |         0x12345,
   11|       |         0xff000001,
   12|       |         1ULL << 63,
   13|       |         (__int128)1 << 64,
   14|       |         ((__int128)1 << 64) | 1};
   15|       |
   16|      1|int main(void) {
   17|      1|  if (a[0].y != 1 || a[1].y != 10000 || a[2].y != 0x12345 ||
   18|      1|      a[3].y != 0xff000001 || a[4].y != (1ULL << 63) ||
   19|      1|      a[5].y != ((__int128)1 << 64) || a[6].y != (((__int128)1 << 64) | 1))
   20|      0|    __builtin_abort();
   21|      1|  return 0;
   22|      1|}

