    1|       |
    2|       |typedef struct st {
    3|       |  int a;
    4|       |} ST;
    5|       |
    6|      1|int __attribute__((noinline, noclone)) foo(ST *s, int c) {
    7|      1|  int first = 1;
    8|      1|  int count = c;
    9|      1|  ST *item = s;
   10|      1|  int a = s->a;
   11|      1|  int x;
   12|      1|
   13|      3|  while (count--) {
   14|      2|    x = item->a;
   15|      2|    if (first)
   16|      1|      first = 0;
   17|      1|    else if (x >= a)
   18|      0|      return 1;
   19|      2|    a = x;
   20|      2|    item++;
   21|      2|  }
   22|      1|  return 0;
   23|      1|}
   24|       |
   25|       |extern void abort(void);
   26|       |
   27|      1|int main() {
   28|      1|  ST _1[2] = {{2}, {1}};
   29|      1|  if (foo(_1, 2) != 0)
   30|      0|    abort();
   31|      1|  return 0;
   32|      1|}

