    1|       |/* { dg-lto-do link } */
    2|       |/* { dg-lto-options { { -O2 -flto -fopenmp-simd } } } */
    3|       |
    4|       |float b[3][3];
    5|       |
    6|      1|__attribute__((used, noinline)) void foo() {
    7|      1|  int v1, v2;
    8|      1|#pragma omp simd collapse(2)
    9|      4|  for (v1 = 0; v1 < 3; v1++)
   10|     12|    for (v2 = 0; v2 < 3; v2++)
   11|      9|      b[v1][v2] = 2.5;
   12|      1|}
   13|       |
   14|      1|int main() {
   15|      1|  asm volatile("" : : "g"(b) : "memory");
   16|      1|  foo();
   17|      1|  asm volatile("" : : "g"(b) : "memory");
   18|      1|  return 0;
   19|      1|}

