    1|       |/* PR bootstrap/88714 */
    2|       |
    3|       |struct S {
    4|       |  int a, b, c;
    5|       |  int *d;
    6|       |};
    7|       |struct T {
    8|       |  int *e, *f, *g;
    9|       |} *t = 0;
   10|       |int *o = 0;
   11|       |
   12|      2|__attribute__((noipa)) void bar(int *x, int y, int z, int w) {
   13|      2|  if (w == -1) {
   14|      1|    if (x != 0 || y != 0 || z != 0)
   15|      0|      __builtin_abort();
   16|      1|  } else if (w != 0 || x != t->g || y != 0 || z != 12)
   17|      0|    __builtin_abort();
   18|      2|}
   19|       |
   20|      1|__attribute__((noipa)) void foo(struct S *x, struct S *y, int *z, int w) {
   21|      1|  *o = w;
   22|      1|  if (w)
   23|      1|    bar(0, 0, 0, -1);
   24|      1|  x->d = z;
   25|      1|  if (y->d)
   26|      1|    y->c = y->c + y->d[0];
   27|      1|  bar(t->g, 0, y->c, 0);
   28|      1|}
   29|       |
   30|      1|int main() {
   31|      1|  int a[4] = {8, 9, 10, 11};
   32|      1|  struct S s = {1, 2, 3, &a[0]};
   33|      1|  struct T u = {0, 0, &a[3]};
   34|      1|  o = &a[2];
   35|      1|  t = &u;
   36|      1|  foo(&s, &s, &a[1], 5);
   37|      1|  if (s.c != 12 || s.d != &a[1])
   38|      0|    __builtin_abort();
   39|      1|  return 0;
   40|      1|}

