func_1:safe_rshift_func_int32_t_s_s:40
func_1:safe_div_func_int8_t_s_s:43
func_1:func_16:43
func_16:safe_unary_minus_func_int64_t_s:63
func_16:safe_rshift_func_int8_t_s_s:63
func_16:safe_lshift_func_int64_t_s_u:63
func_16:safe_div_func_int16_t_s_s:63
func_16:safe_sub_func_int8_t_s_s:63
func_16:safe_mod_func_int8_t_s_s:63
func_16:safe_add_func_int32_t_s_s:63
func_16:safe_rshift_func_uint32_t_u_s:63
func_16:safe_div_func_uint8_t_u_u:63
func_16:safe_sub_func_uint32_t_u_u:64
func_16:safe_div_func_uint32_t_u_u:64
func_16:safe_sub_func_uint32_t_u_u:64
func_16:safe_div_func_int32_t_s_s:76
func_16:safe_mul_func_uint8_t_u_u:76
func_16:safe_mul_func_uint32_t_u_u:76
func_16:safe_add_func_int8_t_s_s:76
func_16:safe_mod_func_int32_t_s_s:76
func_16:safe_mul_func_int64_t_s_s:76
func_16:safe_mul_func_int64_t_s_s:76
func_16:safe_lshift_func_uint32_t_u_u:76
func_16:safe_add_func_int64_t_s_s:71
func_16:safe_unary_minus_func_int32_t_s:78
main:strcmp:86
main:platform_main_begin:88
main:crc32_gentab:89
main:func_1:90
main:transparent_crc:91
main:transparent_crc:92
main:transparent_crc:93
main:transparent_crc:95
main:printf:97
main:transparent_crc:99
main:transparent_crc:101
main:printf:103
main:transparent_crc:105
main:transparent_crc:106
main:transparent_crc:108
main:printf:110
main:transparent_crc:112
main:platform_main_end:113
