// control flow context
digraph {
	"1-while-for-77, 77" [shape=box]
	in__N21__N23 [label=0 style=dotted]
	in__N21 [label="1-if-85, 85"]
	in__N21 -> in__N21__N23
	in__N23 [label="0-passive-91, 91" color=lightblue style=filled]
	in__N21__N23 -> in__N23
	in__N21__N23 -> "1-while-for-77, 77"
	in__N22__N25 [label=-1 style=dotted]
	in__N22 [label="1-while-for-86, 86"]
	in__N22 -> in__N22__N25
	in__N22__N25 -> "1-while-for-77, 77"
	in__N0__N2 [label=1 style=dotted]
	in__N0 [label="1-func-entry-28, 28"]
	in__N0 -> in__N0__N2
	in__N1 [label="1-passive-29, 38" color=lightblue style=filled]
	in__N0__N2 -> in__N1
	in__N0__N2 -> "1-while-for-77, 77"
	out__N5__N19 [label=1 style=dotted]
	"1-while-for-77, 77" -> out__N5__N19 [color=red]
	out__N19 [label="1-passive-78, 84"]
	out__N19 [color=lightblue style=filled]
	out__N5__N19 -> out__N19
	out__N21 [label="1-if-85, 85"]
	out__N21 [color=lightblue style=filled]
	out__N5__N19 -> out__N21
	out__N5__N20 [label=1 style=dotted]
	"1-while-for-77, 77" -> out__N5__N20 [color=red]
	out__N20 [label="1-exit-112, 112"]
	out__N20 [color=lightblue style=filled]
	out__N5__N20 -> out__N20
}
