    1|       |/* PR target/84614 */
    2|       |/* { dg-do run { target int128 } } */
    3|       |/* { dg-options "-Og -fno-split-wide-types -fno-tree-coalesce-vars -g
    4|       | * --param=max-combine-insns=3 -fcompare-debug" } */
    5|       |
    6|       |unsigned __int128 a;
    7|       |
    8|      1|unsigned __int128 b(unsigned short c, unsigned int d) {
    9|      1|  unsigned long long e;
   10|      1|  __builtin_sub_overflow(0, d, &e);
   11|      1|  e >>= c;
   12|      1|  c ^= 65535;
   13|      1|  d ^= 824;
   14|      1|  return c + a + d + e;
   15|      1|}
   16|       |
   17|      1|int main() {
   18|      1|  unsigned __int128 x = b(0, 9);
   19|      1|  if (__SIZEOF_INT__ * __CHAR_BIT__ == 32 &&
   20|      1|      __SIZEOF_LONG_LONG__ * __CHAR_BIT__ == 64 &&
   21|      1|      __SIZEOF_INT128__ * __CHAR_BIT__ == 128 &&
   22|      1|      x != (((unsigned __int128)1 << 64) | 0x10327))
   23|      0|    __builtin_abort();
   24|      1|  return 0;
   25|      1|}

