    1|       |/* { dg-do run { target lp64 } } */
    2|       |/* { dg-options "-O2" } */
    3|       |
    4|       |void abort(void);
    5|       |
    6|       |typedef struct {
    7|       |  double x;
    8|       |} Double;
    9|       |
   10|       |Double __attribute__((ms_abi, noinline, noclone))
   11|      1|fn1(Double x1, Double x2, Double x3, Double x4, Double x5) {
   12|      1|  Double v;
   13|      1|  v.x = x1.x + x2.x + x3.x + x4.x + x5.x;
   14|      1|  return v;
   15|      1|}
   16|      1|int main() {
   17|      1|  Double a, a1, a2, a3, a4, a5;
   18|      1|  double x1 = 1.1;
   19|      1|  double x2 = 3.1;
   20|      1|  double x3 = 4.2;
   21|      1|  double x4 = 14.2;
   22|      1|  double x5 = -7.2;
   23|      1|  double x = x1 + x2 + x3 + x4 + x5;
   24|      1|  a1.x = x1;
   25|      1|  a2.x = x2;
   26|      1|  a3.x = x3;
   27|      1|  a4.x = x4;
   28|      1|  a5.x = x5;
   29|      1|  a = fn1(a1, a2, a3, a4, a5);
   30|      1|  if (a.x == x)
   31|      1|    ;
   32|      1|  return 0;
   33|      1|  abort();
   34|      1|}

