    1|       |/* { dg-do run } */
    2|       |/* { dg-require-effective-target int32plus } */
    3|       |
    4|       |int printf(const char *, ...);
    5|       |
    6|       |unsigned a, c, *d, f;
    7|       |char b, e;
    8|       |short g;
    9|       |
   10|      1|void fn1() {
   11|      1|  unsigned h = 4294967290;
   12|      1|  if (b >= 0) {
   13|      1|    h = b;
   14|      1|    c = b / 290;
   15|      1|    f = ~(c - (8 || h));
   16|      1|    if (f)
   17|      0|      printf("%d\n", 1);
   18|      1|    if (f)
   19|      0|      printf("%d\n", f);
   20|      1|    g = ~f;
   21|      1|    if (c < 3) {
   22|      1|      int i = -h < ~c;
   23|      1|      unsigned j;
   24|      1|      if (i)
   25|      1|        j = h;
   26|      1|      h = -j * g;
   27|      1|    }
   28|      1|    c = h;
   29|      1|  }
   30|      1|  unsigned k = ~h;
   31|      1|  char l = e || g;
   32|      1|  if (l < 1 || k < 7)
   33|      0|    *d = a;
   34|      1|}
   35|       |
   36|      1|int main() {
   37|      1|  fn1();
   38|      1|  return 0;
   39|      1|}

