    1|       |/* PR45070 */
    2|       |extern void abort(void);
    3|       |
    4|       |struct packed_ushort {
    5|       |  unsigned short ucs;
    6|       |} __attribute__((packed));
    7|       |
    8|       |struct source {
    9|       |  int pos, length;
   10|       |};
   11|       |
   12|       |static int flag;
   13|       |
   14|      1|static void __attribute__((noinline)) fetch(struct source *p) {
   15|      1|  p->length = 128;
   16|      1|}
   17|       |
   18|     17|static struct packed_ushort __attribute__((noinline)) next(struct source *p) {
   19|     17|  struct packed_ushort rv;
   20|     17|
   21|     17|  if (p->pos >= p->length) {
   22|      2|    if (flag) {
   23|      1|      flag = 0;
   24|      1|      fetch(p);
   25|      1|      return next(p);
   26|      1|    }
   27|      1|    flag = 1;
   28|      1|    rv.ucs = 0xffff;
   29|      1|    return rv;
   30|      1|  }
   31|     15|  rv.ucs = 0;
   32|     15|  return rv;
   33|     15|}
   34|       |
   35|      1|int main(void) {
   36|      1|  struct source s;
   37|      1|  int i;
   38|      1|
   39|      1|  s.pos = 0;
   40|      1|  s.length = 0;
   41|      1|  flag = 0;
   42|      1|
   43|     17|  for (i = 0; i < 16; i++) {
   44|     16|    struct packed_ushort rv = next(&s);
   45|     16|    if ((i == 0 && rv.ucs != 0xffff) || (i > 0 && rv.ucs != 0))
   46|      0|      abort();
   47|     16|  }
   48|      1|  return 0;
   49|      1|}

