    1|       |/* { dg-require-effective-target int32plus } */
    2|       |
    3|       |/* PR tree-optimization/78170.
    4|       |   Check that sign-extended store to a bitfield
    5|       |   doesn't overwrite other fields.  */
    6|       |
    7|       |int a, b, d;
    8|       |
    9|       |struct S0 {
   10|       |  int f0;
   11|       |  int f1;
   12|       |  int f2;
   13|       |  int f3;
   14|       |  int f4;
   15|       |  int f5 : 15;
   16|       |  int f6 : 17;
   17|       |  int f7 : 2;
   18|       |  int f8 : 30;
   19|       |} c;
   20|       |
   21|      1|void fn1() {
   22|      1|  d = b = 1;
   23|      2|  for (; b; b = a) {
   24|      1|    struct S0 e = {0, 0, 0, 0, 0, 0, 1, 0, 1};
   25|      1|    c = e;
   26|      1|    c.f6 = -1;
   27|      1|  }
   28|      1|}
   29|       |
   30|      1|int main() {
   31|      1|  fn1();
   32|      1|  if (c.f7 != 0)
   33|      0|    __builtin_abort();
   34|      1|  return 0;
   35|      1|}

