    1|       |/* { dg-require-effective-target size32plus } */
    2|       |
    3|       |/* Formerly known as ltrans-6.c */
    4|       |
    5|       |#define DEBUG 0
    6|       |#if DEBUG
    7|       |#include <stdio.h>
    8|       |#endif
    9|       |
   10|  20.3k|#define N 100
   11|  20.3k|#define M 200
   12|       |
   13|      1|static int __attribute__((noinline)) foo(int A[N][M]) {
   14|      1|  int i, j;
   15|      1|
   16|      1|  /* This loop should be interchanged. */
   17|    201|  for (j = 0; j < M; j++)
   18|  20.2k|    for (i = 0; i < N; i++)
   19|  20.0k|      A[i][j] = A[i][j] + A[i][j];
   20|      1|
   21|      1|  return A[0][0] + A[N - 1][M - 1];
   22|      1|}
   23|       |
   24|       |extern void abort();
   25|       |
   26|      1|int main(void) {
   27|      1|  int A[N][M];
   28|      1|  int i, j, res;
   29|      1|
   30|    101|  for (i = 0; i < N; i++)
   31|  20.1k|    for (j = 0; j < M; j++)
   32|  20.0k|      A[i][j] = 2;
   33|      1|
   34|      1|  res = foo(A);
   35|      1|
   36|       |#if DEBUG
   37|       |  fprintf(stderr, "res = %d \n", res);
   38|       |#endif
   39|      1|
   40|      1|  if (res != 8)
   41|      0|    abort();
   42|      1|
   43|      1|  return 0;
   44|      1|}
   45|       |
   46|       |/* { dg-final { scan-tree-dump "tiled by" "graphite" } } */

