    1|       |/* { dg-do run } */
    2|       |
    3|       |#if __SIZEOF_INT__ < 4
    4|       |__extension__ typedef __INT32_TYPE__ int32_t;
    5|       |#else
    6|       |typedef int int32_t;
    7|       |#endif
    8|       |
    9|       |int a = 0;
   10|       |int b = 0;
   11|       |int c = 0;
   12|       |int32_t e = 0;
   13|       |int f = 0;
   14|       |int32_t *g = &e;
   15|       |
   16|      1|int fn1() { return b ? a : b; }
   17|       |
   18|      1|int main() {
   19|      1|  int h = fn1() <= 0x8000000000000000ULL; // h = 1;
   20|      1|
   21|      1|  int k = f; // k = 0;
   22|      1|
   23|      1|  long i = h ? k : k / h; // i = 0;
   24|      1|
   25|      1|  long l = (unsigned short)(i - 0x1800); // l = 0xe800
   26|      1|
   27|      1|  i = l ? l : c; // i = 0xe800;
   28|      1|
   29|      1|  *g = i; // *g = 0xe800; e = 0xe800;
   30|      1|
   31|      1|  unsigned char result = e >> 9; // result = 0x74;
   32|      1|
   33|      1|  if ((int)result != 0x74)
   34|      0|    __builtin_abort();
   35|      1|  return 0;
   36|      1|}

