    1|       |extern void abort(void);
    2|       |
    3|       |static unsigned char g_2 = 1;
    4|       |static int g_9;
    5|       |static int *l_8 = &g_9;
    6|       |
    7|      1|static void func_12(int p_13) {
    8|      1|  int *l_17 = &g_9;
    9|      1|  *l_17 &= 0 < p_13;
   10|      1|}
   11|       |
   12|      1|int main(void) {
   13|      1|  unsigned char l_11 = 254;
   14|      1|  *l_8 |= g_2;
   15|      1|  l_11 |= *l_8;
   16|      1|  func_12(l_11);
   17|      1|  if (g_9 != 1)
   18|      0|    abort();
   19|      1|  return 0;
   20|      1|}

