    1|       |/* PR target/94567 */
    2|       |
    3|       |volatile int a = 1, b;
    4|       |short c, d = 4, f = 2, g;
    5|       |unsigned short e = 53736;
    6|       |
    7|      1|int foo(int i, int j) { return i && j ? 0 : i + j; }
    8|       |
    9|      1|int main() {
   10|      2|  for (; a; a = 0) {
   11|      1|    unsigned short k = e;
   12|      1|    g = k >> 3;
   13|      1|    if (foo(g < (f || c), b))
   14|      0|      d = 0;
   15|      1|  }
   16|      1|  if (d != 4)
   17|      0|    __builtin_abort();
   18|      1|  return 0;
   19|      1|}

