    1|       |int b = 0;
    2|       |
    3|      0|func() {}
    4|       |
    5|      1|void testit(int x) {
    6|      1|  if (x != 20)
    7|      0|    abort();
    8|      1|}
    9|       |
   10|       |int main()
   11|       |
   12|      1|{
   13|      1|  int a = 0;
   14|      1|
   15|      1|  if (b)
   16|      0|    func();
   17|      1|
   18|      1|  /* simplify_and_const_int would incorrectly omit the mask in
   19|      1|     the line below.  */
   20|      1|  testit((a + 23) & 0xfffffffc);
   21|      1|  exit(0);
   22|      1|}

