func_1:func_2:71
func_1:safe_add_func_uint16_t_u_u:71
func_1:safe_rshift_func_uint8_t_u_u:71
func_1:safe_rshift_func_uint64_t_u_s:71
func_1:safe_mod_func_int64_t_s_s:71
func_1:safe_add_func_int16_t_s_s:71
func_1:safe_mul_func_uint8_t_u_u:71
func_1:safe_mod_func_int64_t_s_s:71
func_1:safe_lshift_func_uint32_t_u_s:83
func_1:safe_lshift_func_int32_t_s_s:83
func_1:safe_rshift_func_uint64_t_u_u:83
func_1:safe_add_func_int16_t_s_s:83
func_1:safe_lshift_func_int8_t_s_u:83
func_1:safe_unary_minus_func_int16_t_s:83
func_1:safe_lshift_func_uint64_t_u_s:96
func_1:safe_mod_func_uint8_t_u_u:96
func_1:safe_mul_func_int32_t_s_s:96
func_1:safe_mod_func_int8_t_s_s:96
func_1:safe_add_func_int8_t_s_s:110
func_1:safe_lshift_func_int32_t_s_s:110
func_1:safe_lshift_func_uint64_t_u_u:110
func_1:safe_lshift_func_uint16_t_u_u:110
func_1:safe_add_func_int64_t_s_s:110
main:strcmp:136
main:platform_main_begin:138
main:crc32_gentab:139
main:func_1:140
main:transparent_crc:141
main:transparent_crc:142
main:transparent_crc:145
main:printf:147
main:transparent_crc:150
main:transparent_crc:152
main:printf:154
main:transparent_crc:156
main:transparent_crc:157
main:transparent_crc:158
main:transparent_crc:159
main:transparent_crc:160
main:transparent_crc:163
main:printf:165
main:transparent_crc:168
main:transparent_crc:169
main:platform_main_end:170
