    1|       |#include <stdarg.h>
    2|       |
    3|       |struct tiny {
    4|       |  char c;
    5|       |  char d;
    6|       |  char e;
    7|       |  char f;
    8|       |};
    9|       |
   10|      1|f(int n, ...) {
   11|      1|  struct tiny x;
   12|      1|  int i;
   13|      1|
   14|      1|  va_list ap;
   15|      1|  va_start(ap, n);
   16|      4|  for (i = 0; i < n; i++) {
   17|      3|    x = va_arg(ap, struct tiny);
   18|      3|    if (x.c != i + 10)
   19|      0|      abort();
   20|      3|    if (x.d != i + 20)
   21|      0|      abort();
   22|      3|    if (x.e != i + 30)
   23|      0|      abort();
   24|      3|    if (x.f != i + 40)
   25|      0|      abort();
   26|      3|  }
   27|      1|  {
   28|      1|    long x = va_arg(ap, long);
   29|      1|    if (x != 123)
   30|      0|      abort();
   31|      1|  }
   32|      1|  va_end(ap);
   33|      1|}
   34|       |
   35|      1|main() {
   36|      1|  struct tiny x[3];
   37|      1|  x[0].c = 10;
   38|      1|  x[1].c = 11;
   39|      1|  x[2].c = 12;
   40|      1|  x[0].d = 20;
   41|      1|  x[1].d = 21;
   42|      1|  x[2].d = 22;
   43|      1|  x[0].e = 30;
   44|      1|  x[1].e = 31;
   45|      1|  x[2].e = 32;
   46|      1|  x[0].f = 40;
   47|      1|  x[1].f = 41;
   48|      1|  x[2].f = 42;
   49|      1|  f(3, x[0], x[1], x[2], (long)123);
   50|      1|  exit(0);
   51|      1|}

