func_1:safe_rshift_func_uint64_t_u_u:33
func_1:safe_unary_minus_func_int8_t_s:33
func_1:func_15:33
func_15:safe_add_func_int16_t_s_s:73
func_15:safe_div_func_int64_t_s_s:73
func_15:safe_div_func_int64_t_s_s:73
func_15:safe_sub_func_int32_t_s_s:73
func_15:safe_sub_func_int64_t_s_s:73
func_15:safe_div_func_uint64_t_u_u:73
func_15:safe_div_func_uint16_t_u_u:73
func_15:safe_sub_func_int8_t_s_s:77
main:strcmp:86
main:platform_main_begin:88
main:crc32_gentab:89
main:func_1:90
main:transparent_crc:91
main:transparent_crc:94
main:printf:96
main:transparent_crc:99
main:transparent_crc:100
main:transparent_crc:101
main:platform_main_end:102
