func_1:func_6:38
func_1:safe_lshift_func_uint32_t_u_s:38
func_1:safe_unary_minus_func_int32_t_s:38
func_1:safe_mod_func_int32_t_s_s:38
func_1:safe_rshift_func_int8_t_s_s:38
func_1:safe_add_func_uint64_t_u_u:64
func_1:safe_sub_func_uint64_t_u_u:64
func_1:safe_sub_func_int64_t_s_s:64
func_1:safe_lshift_func_uint32_t_u_u:64
func_1:safe_mul_func_uint8_t_u_u:64
func_1:safe_lshift_func_int16_t_s_u:64
func_1:safe_div_func_int32_t_s_s:64
func_1:safe_unary_minus_func_int32_t_s:64
func_6:safe_sub_func_uint8_t_u_u:103
func_6:safe_mul_func_int8_t_s_s:113
func_6:safe_rshift_func_uint64_t_u_u:113
func_6:safe_mod_func_int64_t_s_s:113
func_6:safe_add_func_uint8_t_u_u:113
func_6:safe_add_func_uint8_t_u_u:113
func_6:safe_div_func_int8_t_s_s:134
func_6:safe_sub_func_uint16_t_u_u:134
func_6:safe_div_func_int8_t_s_s:134
func_6:safe_rshift_func_uint16_t_u_u:145
func_6:safe_lshift_func_int64_t_s_s:145
func_6:safe_div_func_uint64_t_u_u:145
func_6:safe_div_func_uint8_t_u_u:145
func_6:safe_rshift_func_uint32_t_u_u:145
main:strcmp:156
main:platform_main_begin:158
main:crc32_gentab:159
main:func_1:160
main:transparent_crc:161
main:transparent_crc:162
main:transparent_crc:163
main:transparent_crc:167
main:printf:169
main:transparent_crc:173
main:transparent_crc:174
main:transparent_crc:175
main:transparent_crc:176
main:transparent_crc:177
main:transparent_crc:179
main:printf:181
main:transparent_crc:183
main:transparent_crc:184
main:platform_main_end:185
