    1|       |extern void abort(void);
    2|       |
    3|       |struct A {
    4|       |  int i;
    5|       |};
    6|       |struct B {
    7|       |  struct A a;
    8|       |  int j;
    9|       |};
   10|       |
   11|      1|static void foo(struct B *p) { ((struct A *)p)->i = 1; }
   12|       |
   13|      1|int main() {
   14|      1|  struct A a;
   15|      1|  a.i = 0;
   16|      1|  foo((struct B *)&a);
   17|      1|  if (a.i != 1)
   18|      0|    abort();
   19|      1|  return 0;
   20|      1|}

