    1|       |/* { dg-do compile } */
    2|       |/* { dg-options "-O1 -fdump-tree-optimized" } */
    3|       |
    4|       |struct A {
    5|       |  int i : 8;
    6|       |};
    7|       |
    8|       |signed char c1, c2;
    9|       |struct A a;
   10|       |
   11|      1|int main() {
   12|      1|  a.i = c1;
   13|      1|  c2 = a.i;
   14|      1|  return a.i;
   15|      1|}
   16|       |
   17|       |/* We should only store to a.i, not load from it.  */
   18|       |/* { dg-final { scan-tree-dump-not "= a.i" "optimized" } } */

