    1|       |extern void abort(void);
    2|       |struct test1 {
    3|       |  int a;
    4|       |  int b;
    5|       |};
    6|       |struct test2 {
    7|       |  float d;
    8|       |  struct test1 sub;
    9|       |};
   10|       |
   11|       |int global;
   12|       |
   13|      1|int bla(struct test1 *xa, struct test2 *xb) {
   14|      1|  global = 1;
   15|      1|  xb->sub.a = 1;
   16|      1|  xa->a = 8;
   17|      1|  return xb->sub.a;
   18|      1|}
   19|       |
   20|      1|int main(void) {
   21|      1|  struct test2 pom;
   22|      1|
   23|      1|  if (bla(&pom.sub, &pom) != 8)
   24|      0|    abort();
   25|      1|
   26|      1|  return 0;
   27|      1|}

