    1|       |/* { dg-require-effective-target alloca } */
    2|       |int N = 1;
    3|      0|void foo() {} /* Necessary to trigger the original ICE.  */
    4|      1|void bar(char a[2][N]) { a[1][0] = N; }
    5|      1|int main(void) {
    6|      1|  void *x;
    7|      1|
    8|      1|  N = 4;
    9|      1|  x = alloca(2 * N);
   10|      1|  memset(x, 0, 2 * N);
   11|      1|  bar(x);
   12|      1|  if (N[(char *)x] != N)
   13|      0|    abort();
   14|      1|  exit(0);
   15|      1|}

