    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-O2 -fno-inline --save-temps" } */
    3|       |
    4|       |extern void abort(void);
    5|       |
    6|       |typedef long long s64int;
    7|       |typedef int s32int;
    8|       |typedef unsigned long long u64int;
    9|       |typedef unsigned int u32int;
   10|       |
   11|      1|s64int iordi_di_notdi(s64int a, s64int b) { return (a | ~b); }
   12|       |
   13|      1|s64int iordi_di_notzesidi(s64int a, u32int b) { return (a | ~(u64int)b); }
   14|       |
   15|      1|s64int iordi_notdi_zesidi(s64int a, u32int b) { return (~a | (u64int)b); }
   16|       |
   17|      1|s64int iordi_di_notsesidi(s64int a, s32int b) { return (a | ~(s64int)b); }
   18|       |
   19|      1|int main() {
   20|      1|  s64int a64 = 0xdeadbeef00000000ll;
   21|      1|  s64int b64 = 0x000000004f4f0112ll;
   22|      1|  s64int c64 = 0xdeadbeef000f0000ll;
   23|      1|
   24|      1|  u32int c32 = 0x01124f4f;
   25|      1|  s32int d32 = 0xabbaface;
   26|      1|
   27|      1|  s64int z = iordi_di_notdi(a64, b64);
   28|      1|  if (z != 0xffffffffb0b0feedll)
   29|      0|    abort();
   30|      1|
   31|      1|  z = iordi_di_notzesidi(a64, c32);
   32|      1|  if (z != 0xfffffffffeedb0b0ll)
   33|      0|    abort();
   34|      1|
   35|      1|  z = iordi_notdi_zesidi(c64, c32);
   36|      1|  if (z != 0x21524110fff2ffffll)
   37|      0|    abort();
   38|      1|
   39|      1|  z = iordi_di_notsesidi(a64, d32);
   40|      1|  if (z != 0xdeadbeef54450531ll)
   41|      0|    abort();
   42|      1|
   43|      1|  return 0;
   44|      1|}
   45|       |
   46|       |/* { dg-final { scan-assembler-times "orn\t" 6 { target arm_thumb2 } } } */

