    1|       |extern void abort(void);
    2|       |extern void exit(int);
    3|       |
    4|       |int c;
    5|       |
    6|      1|void baz(int *p) { c = *p; }
    7|       |
    8|      1|void bar(int b) {
    9|      1|  if (c != 1 || b != 2)
   10|      0|    abort();
   11|      1|}
   12|       |
   13|      1|void foo(int a, int b) {
   14|      1|  baz(&a);
   15|      1|  bar(b);
   16|      1|}
   17|       |
   18|      1|int main() {
   19|      1|  foo(1, 2);
   20|      1|  exit(0);
   21|      1|}

