func_1:safe_lshift_func_uint64_t_u_s:29
func_1:func_9:43
func_1:safe_sub_func_uint16_t_u_u:43
func_1:safe_lshift_func_uint64_t_u_u:43
func_1:safe_add_func_uint64_t_u_u:43
func_1:safe_add_func_uint64_t_u_u:43
func_1:safe_mul_func_int8_t_s_s:43
func_1:safe_sub_func_uint32_t_u_u:52
func_9:safe_sub_func_uint8_t_u_u:73
func_9:safe_mul_func_int8_t_s_s:73
func_9:safe_div_func_uint8_t_u_u:73
func_9:safe_mod_func_uint16_t_u_u:73
func_9:safe_sub_func_int32_t_s_s:73
func_9:safe_add_func_int8_t_s_s:78
func_9:safe_lshift_func_int64_t_s_s:78
func_9:safe_mul_func_uint16_t_u_u:78
func_9:safe_lshift_func_uint32_t_u_u:78
func_9:safe_div_func_uint16_t_u_u:78
func_9:safe_mul_func_uint16_t_u_u:78
func_9:safe_add_func_uint8_t_u_u:78
func_9:safe_div_func_int64_t_s_s:78
func_9:safe_div_func_int8_t_s_s:78
main:strcmp:94
main:platform_main_begin:96
main:crc32_gentab:97
main:func_1:98
main:transparent_crc:99
main:transparent_crc:100
main:transparent_crc:101
main:transparent_crc:102
main:transparent_crc:103
main:transparent_crc:105
main:printf:107
main:transparent_crc:109
main:transparent_crc:110
main:transparent_crc:111
main:transparent_crc:112
main:transparent_crc:113
main:platform_main_end:114
