func_1:func_4:36
func_1:safe_unary_minus_func_uint8_t_u:36
func_1:safe_mod_func_int16_t_s_s:42
func_1:safe_lshift_func_int32_t_s_s:42
func_1:safe_add_func_int64_t_s_s:42
func_1:safe_mul_func_uint8_t_u_u:42
func_1:safe_sub_func_int16_t_s_s:42
func_1:safe_add_func_int16_t_s_s:42
func_1:safe_unary_minus_func_uint64_t_u:50
func_1:safe_rshift_func_int16_t_s_s:50
main:strcmp:71
main:platform_main_begin:73
main:crc32_gentab:74
main:func_1:75
main:transparent_crc:78
main:printf:80
main:transparent_crc:84
main:printf:86
main:transparent_crc:88
main:transparent_crc:89
main:transparent_crc:90
main:transparent_crc:91
main:transparent_crc:92
main:transparent_crc:93
main:platform_main_end:94
