    1|       |/* Test Gcov basics.  */
    2|       |
    3|       |/* { dg-options "-fprofile-arcs -ftest-coverage -fprofile-abs-path" } */
    4|       |/* { dg-do run { target native } } */
    5|       |
    6|     10|void noop() {}
    7|       |
    8|      1|int main() {
    9|      1|  int i;
   10|      1|
   11|     11|  for (i = 0; i < 10; i++) /* count(11) */
   12|     10|    noop();                /* count(10) */
   13|      1|
   14|      1|  return 0; /* count(1) */
   15|      1|}
   16|       |
   17|       |/* { dg-final { run-gcov gcov-1a.c } } */

