    1|       |/* Check that gcov correctly rounds nearly zero to nonzero and nearly
    2|       |   100 to not-100.
    3|       |
    4|       |   Copyright (C) 2002 Free Software Foundation, Inc.
    5|       |   Contributed by Nathan Sidwell <nathan@codesourcery.com>
    6|       |*/
    7|       |
    8|       |/* { dg-options "-fprofile-arcs -ftest-coverage" } */
    9|       |/* { dg-do run { target native } } */
   10|       |
   11|  2.00k|int proxy(int i) { return i; }
   12|       |
   13|  1.00k|int foo(int i) {
   14|  1.00k|  if (i > 0) /* branch(1) */
   15|    999|    return proxy(1);
   16|      1|  else if (i < 0) /* branch(100) */
   17|      0|    return proxy(-1);
   18|      1|  else
   19|      1|    return proxy(0);
   20|  1.00k|}
   21|       |
   22|  1.00k|int baz(int i) {
   23|  1.00k|  if (i == 0) /* branch(99) */
   24|      1|    return proxy(0);
   25|    999|  else if (i > 0) /* branch(0)*/
   26|    999|    return proxy(1);
   27|      0|  else
   28|      0|    return proxy(-1);
   29|  1.00k|}
   30|       |
   31|      1|int main() {
   32|      1|  int t = 0;
   33|      1|  int ix;
   34|      1|
   35|  1.00k|  for (ix = 0; ix != 1000; ix++)
   36|  1.00k|    t += foo(ix) + baz(ix);
   37|      1|
   38|      1|  return t == 0;
   39|      1|}
   40|       |
   41|       |/* { dg-final { run-gcov branches {-b gcov-8.c } } } */

