    1|       |/* PR tree-optimization/56051 */
    2|       |
    3|       |extern void abort(void);
    4|       |
    5|      1|int main() {
    6|      1|  unsigned char x1[1] = {0};
    7|      1|  unsigned int s1 = __CHAR_BIT__;
    8|      1|  int a1 = x1[0] < (unsigned char)(1 << s1);
    9|      1|  unsigned char y1 = (unsigned char)(1 << s1);
   10|      1|  int b1 = x1[0] < y1;
   11|      1|  if (a1 != b1)
   12|      0|    abort();
   13|      1|#if __SIZEOF_LONG_LONG__ > __SIZEOF_INT__
   14|      1|  unsigned long long x2[1] = {2ULL << (sizeof(int) * __CHAR_BIT__)};
   15|      1|  unsigned int s2 = sizeof(int) * __CHAR_BIT__ - 1;
   16|      1|  int a2 = x2[0] >= (unsigned long long)(1 << s2);
   17|      1|  unsigned long long y2 = 1 << s2;
   18|      1|  int b2 = x2[0] >= y2;
   19|      1|  if (a2 != b2)
   20|      0|    abort();
   21|      1|  unsigned long long x3[1] = {2ULL << (sizeof(int) * __CHAR_BIT__)};
   22|      1|  unsigned int s3 = sizeof(int) * __CHAR_BIT__ - 1;
   23|      1|  int a3 = x3[0] >= (unsigned long long)(1U << s3);
   24|      1|  unsigned long long y3 = 1U << s3;
   25|      1|  int b3 = x3[0] >= y3;
   26|      1|  if (a3 != b3)
   27|      0|    abort();
   28|      1|#endif
   29|      1|  return 0;
   30|      1|}

