do_noret_si:__sync_val_compare_and_swap_4:25
do_noret_si:__sync_bool_compare_and_swap_4:26
do_noret_si:__sync_lock_test_and_set_4:27
do_noret_si:__sync_lock_release_4:28
do_noret_si:__sync_fetch_and_add_4:30
do_noret_si:__sync_fetch_and_add_4:31
do_noret_si:__sync_fetch_and_add_4:32
do_noret_si:__sync_fetch_and_sub_4:33
do_noret_si:__sync_fetch_and_and_4:34
do_noret_si:__sync_fetch_and_or_4:35
do_noret_si:__sync_fetch_and_xor_4:36
do_noret_si:__sync_fetch_and_nand_4:37
do_noret_di:__sync_val_compare_and_swap_4:45
do_noret_di:__sync_bool_compare_and_swap_4:46
do_noret_di:__sync_lock_test_and_set_4:47
do_noret_di:__sync_lock_release_4:48
do_noret_di:__sync_fetch_and_add_4:50
do_noret_di:__sync_fetch_and_add_4:51
do_noret_di:__sync_fetch_and_add_4:52
do_noret_di:__sync_fetch_and_sub_4:53
do_noret_di:__sync_fetch_and_and_4:54
do_noret_di:__sync_fetch_and_or_4:55
do_noret_di:__sync_fetch_and_xor_4:56
do_noret_di:__sync_fetch_and_nand_4:57
main:memcpy:61
main:memcpy:62
main:do_noret_si:64
main:do_noret_di:65
main:memcmp:67
main:abort:68
main:memcmp:69
main:abort:70
