    1|       |/* PR middle-end/46499 */
    2|       |/* { dg-do run } */
    3|       |/* { dg-options "-O -fno-omit-frame-pointer -fno-tree-ccp
    4|       | * -fno-tree-dominator-opts -finline-small-functions" } */
    5|       |
    6|       |extern void abort(void);
    7|       |
    8|       |int count = 0;
    9|       |
   10|      1|int foo(void) {
   11|      1|  count++;
   12|      1|  return 0;
   13|      1|}
   14|       |
   15|      1|int bar(void) {
   16|      1|  count++;
   17|      1|  return 0;
   18|      1|}
   19|       |
   20|      1|int main() {
   21|      1|  if ((foo() == 1) & (bar() == 1))
   22|      0|    abort();
   23|      1|  if (count != 2)
   24|      0|    abort();
   25|      1|  return 0;
   26|      1|}

