func_1:func_2:52
func_1:safe_mod_func_uint64_t_u_u:52
func_1:safe_unary_minus_func_int32_t_s:52
func_1:safe_lshift_func_int16_t_s_u:52
func_1:safe_lshift_func_int32_t_s_u:52
func_1:safe_mod_func_int32_t_s_s:52
func_1:safe_add_func_int8_t_s_s:53
func_1:safe_sub_func_int64_t_s_s:53
func_1:safe_add_func_int32_t_s_s:53
func_1:safe_rshift_func_uint32_t_u_u:53
func_1:safe_mul_func_uint16_t_u_u:53
main:strcmp:75
main:platform_main_begin:77
main:crc32_gentab:78
main:func_1:79
main:transparent_crc:80
main:transparent_crc:81
main:transparent_crc:82
main:transparent_crc:83
main:transparent_crc:84
main:transparent_crc:85
main:transparent_crc:86
main:transparent_crc:88
main:printf:90
main:transparent_crc:92
main:transparent_crc:93
main:transparent_crc:94
main:platform_main_end:95
