    1|       |typedef struct {
    2|       |  int a;
    3|       |} T;
    4|       |
    5|       |int h(T *);
    6|       |T g(T);
    7|       |
    8|       |#if COMPILER != 1
    9|      2|h(T *x) {
   10|      2|  if (x->a != 47114711)
   11|      0|    abort();
   12|      2|}
   13|       |#endif
   14|       |
   15|       |#if COMPILER != 2
   16|      2|T g(T x) {
   17|      2|  if (x.a != 13)
   18|      0|    abort();
   19|      2|  x.a = 47114711;
   20|      2|  h(&x);
   21|      2|  return x;
   22|      2|}
   23|       |#endif
   24|       |
   25|       |#if COMPILER != 1
   26|      1|f() {
   27|      1|  T x;
   28|      1|  x.a = 13;
   29|      1|  g(x);
   30|      1|  if (x.a != 13)
   31|      0|    abort();
   32|      1|  x = g(x);
   33|      1|  if (x.a != 47114711)
   34|      0|    abort();
   35|      1|}
   36|       |#endif
   37|       |
   38|       |#if COMPILER != 2
   39|      1|main() {
   40|      1|  f();
   41|      1|  exit(0);
   42|      1|}
   43|       |#endif

