// control flow context
digraph {
	"1-while-for-50, 50" [shape=box]
	in__N3__N5 [label=0 style=dotted]
	in__N3 [label="1-while-for-47, 47"]
	in__N3 -> in__N3__N5
	in__N8 [label="0-exit-70, 70" color=lightblue style=filled]
	in__N3__N5 -> in__N8
	in__N3__N5 -> "1-while-for-50, 50" [color=red]
	in__N5__N7 [label=0 style=dotted]
	in__N5 [label="1-while-for-50, 50"]
	in__N5 -> in__N5__N7
	in__N7 [label="0-passive-51, 61" color=lightblue style=filled]
	in__N5__N7 -> in__N7
	in__N5__N7 -> "1-while-for-50, 50" [color=red]
	out__N5__N7 [label=0 style=dotted]
	"1-while-for-50, 50" -> out__N5__N7
	out__N7 [label="0-passive-51, 61"]
	out__N7 [color=lightblue style=filled]
	out__N5__N7 -> out__N7
	out__N13 [label="0-passive-68, 68"]
	out__N13 [color=lightblue style=filled]
	out__N5__N7 -> out__N13
	out__N11 [label="0-while-for-64, 64"]
	out__N5__N7 -> out__N11
	out__N5 [label="1-while-for-50, 50"]
	out__N5__N7 -> out__N5
	out__N9 [label="0-while-for-62, 62"]
	out__N5__N7 -> out__N9
}
