func_1:safe_mod_func_uint16_t_u_u:36
func_1:safe_div_func_uint8_t_u_u:36
func_1:safe_unary_minus_func_uint8_t_u:36
func_1:func_8:36
func_1:safe_sub_func_int16_t_s_s:36
func_8:safe_rshift_func_uint64_t_u_s:47
func_8:safe_lshift_func_uint8_t_u_u:47
func_8:safe_unary_minus_func_int64_t_s:47
func_8:safe_rshift_func_int16_t_s_s:47
func_8:safe_unary_minus_func_uint16_t_u:47
main:strcmp:54
main:platform_main_begin:56
main:crc32_gentab:57
main:func_1:58
main:transparent_crc:59
main:transparent_crc:60
main:transparent_crc:61
main:transparent_crc:62
main:transparent_crc:63
main:transparent_crc:67
main:printf:69
main:transparent_crc:73
main:transparent_crc:74
main:transparent_crc:75
main:platform_main_end:76
