    1|       |extern void exit(int);
    2|       |extern void abort(void);
    3|       |
    4|       |extern void *memcpy(void *, const void *, __SIZE_TYPE__);
    5|       |int foo(void *, void *, unsigned int c);
    6|       |
    7|       |int src[10];
    8|       |int dst[10];
    9|       |
   10|      1|int main() {
   11|      1|  if (foo(dst, src, 10) != 0)
   12|      0|    abort();
   13|      1|  exit(0);
   14|      1|}
   15|       |
   16|      1|int foo(void *a, void *b, unsigned int c) {
   17|      1|  if (c == 0)
   18|      0|    return 1;
   19|      1|
   20|      1|  memcpy(a, b, c);
   21|      1|  return 0;
   22|      1|}

