    1|       |/* { dg-do run } */
    2|       |/* { dg-require-effective-target ia32 } */
    3|       |/* { dg-options "-O1 -ffast-math -march=i686" } */
    4|       |
    5|       |/* Sanity check for fp_jcc_* with TARGET_CMOVE.  */
    6|       |
    7|       |extern void abort(void);
    8|       |
    9|      1|static int test(double a) {
   10|      1|  if (a)
   11|      0|    return 0;
   12|      1|}
   13|       |
   14|       |static double zero = 0.0;
   15|       |
   16|      1|int main() {
   17|      1|  test(zero);
   18|      1|  return 0;
   19|      1|}

