    1|       |/* Copyright (C) 1999 Free Software Foundation, Inc.
    2|       |  Contributed by Nathan Sidwell 20 Jan 1999 <nathan@acm.org> */
    3|       |
    4|       |/* check range combining boolean operations work */
    5|       |
    6|       |extern void abort();
    7|       |
    8|     24|#define N 77
    9|       |
   10|      2|void func(int i) {
   11|      2|  /* fold-const does some clever things with range tests. Make sure
   12|      2|     we get (some of) them right */
   13|      2|
   14|      2|  /* these must fail, regardless of the value of i */
   15|      2|  if ((i < 0) && (i >= 0))
   16|      0|    abort();
   17|      2|  if ((i > 0) && (i <= 0))
   18|      0|    abort();
   19|      2|  if ((i >= 0) && (i < 0))
   20|      0|    abort();
   21|      2|  if ((i <= 0) && (i > 0))
   22|      0|    abort();
   23|      2|
   24|      2|  if ((i < N) && (i >= N))
   25|      0|    abort();
   26|      2|  if ((i > N) && (i <= N))
   27|      0|    abort();
   28|      2|  if ((i >= N) && (i < N))
   29|      0|    abort();
   30|      2|  if ((i <= N) && (i > N))
   31|      0|    abort();
   32|      2|
   33|      2|  /* these must pass, regardless of the value of i */
   34|      2|  if (!((i < 0) || (i >= 0)))
   35|      0|    abort();
   36|      2|  if (!((i > 0) || (i <= 0)))
   37|      0|    abort();
   38|      2|  if (!((i >= 0) || (i < 0)))
   39|      0|    abort();
   40|      2|  if (!((i <= 0) || (i > 0)))
   41|      0|    abort();
   42|      2|
   43|      2|  if (!((i < N) || (i >= N)))
   44|      0|    abort();
   45|      2|  if (!((i > N) || (i <= N)))
   46|      0|    abort();
   47|      2|  if (!((i >= N) || (i < N)))
   48|      0|    abort();
   49|      2|  if (!((i <= N) || (i > N)))
   50|      0|    abort();
   51|      2|
   52|      2|  return;
   53|      2|}
   54|       |
   55|      1|int main() {
   56|      1|  func(0);
   57|      1|  func(1);
   58|      1|  return 0;
   59|      1|}

