    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-O2 -fPIC" } */
    3|       |/* { dg-require-effective-target ia32 } */
    4|       |/* { dg-require-effective-target fpic } */
    5|       |
    6|       |typedef int tt, *lptt;
    7|       |
    8|       |int __attribute__((__stdcall__)) bar(lptt);
    9|       |
   10|      1|int __attribute__((__stdcall__)) bar(tt *x) { return 0; }
   11|       |
   12|      1|int foo(void) { return bar(0); }
   13|       |
   14|      1|int main() { return foo(); }

