    1|       |/* { dg-additional-options "-msse4.1" { target { sse4_runtime } } } */
    2|       |
    3|       |long long a;
    4|       |unsigned b, c;
    5|       |int d = 62;
    6|      1|void e(long long *f, int p2) { *f = p2; }
    7|       |int xx = 5, yy = 4;
    8|      1|int main() {
    9|     62|  for (int g = 2; g <= d; g++) {
   10|     61|    c += xx - g;
   11|     61|    b += yy + g;
   12|     61|  }
   13|      1|  e(&a, b);
   14|      1|  if (a != 2196)
   15|      0|    __builtin_abort();
   16|      1|  return 0;
   17|      1|}

