func_1:func_2:30
func_1:safe_div_func_int16_t_s_s:30
func_1:safe_unary_minus_func_uint32_t_u:30
func_1:safe_lshift_func_uint32_t_u_u:30
func_1:safe_sub_func_uint8_t_u_u:30
func_1:safe_div_func_uint16_t_u_u:30
func_1:safe_div_func_int32_t_s_s:30
main:strcmp:50
main:platform_main_begin:52
main:crc32_gentab:53
main:func_1:54
main:transparent_crc:55
main:transparent_crc:56
main:transparent_crc:57
main:transparent_crc:58
main:transparent_crc:59
main:transparent_crc:60
main:transparent_crc:61
main:platform_main_end:62
