    1|       |/* PR target/70421 */
    2|       |/* { dg-do run } */
    3|       |/* { dg-require-effective-target int32plus } */
    4|       |/* { dg-additional-options "-Wno-psabi -w" } */
    5|       |
    6|       |typedef unsigned V __attribute__((vector_size(64)));
    7|       |
    8|      1|unsigned __attribute__((noinline, noclone)) foo(unsigned x, V u, V v) {
    9|      1|  v[1] ^= v[2];
   10|      1|  x ^= ((V)v)[u[0]];
   11|      1|  return x;
   12|      1|}
   13|       |
   14|      1|int main() {
   15|      1|  unsigned x = foo(0x10, (V){1}, (V){0x100, 0x1000, 0x10000});
   16|      1|  if (x != 0x11010)
   17|      0|    __builtin_abort();
   18|      1|  return 0;
   19|      1|}

