    1|       |/* PR rtl-optimization/28386 */
    2|       |/* Origin: Volker Reichelt <reichelt@gcc.gnu.org> */
    3|       |
    4|       |extern void abort(void);
    5|       |
    6|       |volatile char s[256][3];
    7|       |
    8|       |char g;
    9|       |
   10|    128|static void dummy(char a) { g = a; }
   11|       |
   12|      1|static int foo(void) {
   13|      1|  int i, j = 0;
   14|      1|
   15|    257|  for (i = 0; i < 256; i++)
   16|    256|    if (i >= 128 && i < 256) {
   17|    128|      dummy(s[i - 128][0]);
   18|    128|      ++j;
   19|    128|    }
   20|      1|
   21|      1|  return j;
   22|      1|}
   23|       |
   24|      1|int main(void) {
   25|      1|  if (foo() != 128)
   26|      0|    abort();
   27|      1|
   28|      1|  return 0;
   29|      1|}

