    1|       |/* { dg-options "-ftree-loop-distribution" } */
    2|       |extern void abort(void);
    3|       |extern void *memset(void *s, int c, __SIZE_TYPE__ n);
    4|       |extern int memcmp(const void *s1, const void *s2, __SIZE_TYPE__ n);
    5|       |/*extern int printf(const char *format, ...);*/
    6|       |
    7|      1|int main() {
    8|      1|  char A[30], B[30], C[30];
    9|      1|  int i;
   10|      1|
   11|      1|  /* prepare arrays */
   12|      1|  memset(A, 1, 30);
   13|      1|  memset(B, 1, 30);
   14|      1|
   15|     11|  for (i = 20; i-- > 10;) {
   16|     10|    A[i] = 0;
   17|     10|    B[i] = 0;
   18|     10|  }
   19|      1|
   20|      1|  /* expected result */
   21|      1|  memset(C, 1, 30);
   22|      1|  memset(C + 10, 0, 10);
   23|      1|
   24|      1|  /* show result */
   25|      1|  /*  for (i = 0; i < 30; i++)
   26|      1|      printf("%d %d %d\n", A[i], B[i], C[i]); */
   27|      1|
   28|      1|  /* compare results */
   29|      1|  if (memcmp(A, C, 30) || memcmp(B, C, 30))
   30|      0|    abort();
   31|      1|  return 0;
   32|      1|}

