    1|       |/* This testcase used to fail because of a bug in
    2|       |   arm.md:*minmax_arithsi.  */
    3|       |
    4|       |/* { dg-do run } */
    5|       |/* { dg-options "-O1" } */
    6|       |
    7|       |extern void abort(void);
    8|       |
    9|      1|int __attribute__((noinline)) foo(int a, int b) {
   10|      1|  int max = (b > 0) ? b : 0;
   11|      1|  return max - a;
   12|      1|}
   13|       |
   14|      1|int main(void) {
   15|      1|  if (foo(3, -1) != -3)
   16|      0|    abort();
   17|      1|  return 0;
   18|      1|}

