    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-O2 -floop-nest-optimize" } */
    3|       |
    4|       |int rk, si = 0;
    5|       |int jr[2];
    6|       |
    7|      1|int wv(signed char n8) {
    8|      1|  const int tw = 8;
    9|      1|  int xq[tw];
   10|      1|  int bj, pu = 0;
   11|      1|
   12|      9|  for (bj = 0; bj < tw; ++bj)
   13|      8|    xq[bj] = 0;
   14|      1|
   15|      1|  bj = 0;
   16|      2|  while (bj < 1) {
   17|      1|    int gs = n8 ^ 128;
   18|      1|
   19|      1|    if (gs != 0) {
   20|      1|      int u7[3];
   21|      1|
   22|      3|      while (bj < 2) {
   23|      2|        u7[bj] = 0;
   24|      2|        ++bj;
   25|      2|      }
   26|      1|
   27|      1|      jr[0] = u7[0];
   28|      1|      rk = xq[0];
   29|      1|      pu = n8;
   30|      1|
   31|      1|      if (si != 0)
   32|      0|        return si;
   33|      1|    }
   34|      1|  }
   35|      1|
   36|      1|  return pu;
   37|      1|}
   38|       |
   39|      1|int main(void) {
   40|      1|  signed char ax = 1;
   41|      1|
   42|      1|  if (wv(ax) != ax)
   43|      0|    __builtin_abort();
   44|      1|  return 0;
   45|      1|}

