func_1:safe_mul_func_int32_t_s_s:40
func_1:func_4:40
func_1:func_4:40
func_1:func_4:40
func_1:safe_rshift_func_uint32_t_u_s:40
func_1:safe_mod_func_uint16_t_u_u:40
func_1:safe_rshift_func_uint64_t_u_u:40
func_1:safe_rshift_func_int64_t_s_s:52
func_1:safe_sub_func_int16_t_s_s:52
func_1:safe_rshift_func_uint32_t_u_s:52
func_1:safe_lshift_func_int8_t_s_s:58
func_1:safe_lshift_func_uint16_t_u_s:67
func_1:safe_add_func_int32_t_s_s:67
func_1:safe_mod_func_uint8_t_u_u:67
func_1:safe_rshift_func_int16_t_s_u:67
func_1:safe_mod_func_uint16_t_u_u:67
func_1:safe_add_func_uint32_t_u_u:67
func_1:safe_add_func_int16_t_s_s:67
func_1:safe_lshift_func_int64_t_s_s:67
func_1:safe_sub_func_uint64_t_u_u:71
main:strcmp:107
main:platform_main_begin:109
main:crc32_gentab:110
main:func_1:111
main:transparent_crc:114
main:printf:116
main:transparent_crc:120
main:printf:122
main:transparent_crc:126
main:printf:128
main:transparent_crc:133
main:printf:135
main:transparent_crc:138
main:transparent_crc:139
main:transparent_crc:140
main:transparent_crc:141
main:transparent_crc:142
main:transparent_crc:143
main:transparent_crc:144
main:platform_main_end:145
