func_1:func_5:56
func_1:safe_add_func_uint8_t_u_u:56
func_1:safe_unary_minus_func_uint16_t_u:56
func_1:safe_rshift_func_int16_t_s_s:56
func_1:safe_div_func_int8_t_s_s:56
func_1:safe_add_func_uint32_t_u_u:56
func_1:safe_sub_func_int8_t_s_s:46
main:strcmp:109
main:platform_main_begin:111
main:crc32_gentab:112
main:func_1:113
main:transparent_crc:117
main:printf:119
main:transparent_crc:124
main:printf:126
main:transparent_crc:129
main:printf:131
main:transparent_crc:133
main:transparent_crc:134
main:transparent_crc:135
main:transparent_crc:136
main:transparent_crc:137
main:transparent_crc:138
main:transparent_crc:139
main:transparent_crc:140
main:transparent_crc:141
main:transparent_crc:142
main:transparent_crc:143
main:transparent_crc:144
main:transparent_crc:145
main:transparent_crc:146
main:transparent_crc:147
main:platform_main_end:148
