    1|       |#include <stdarg.h>
    2|       |
    3|       |typedef double TYPE;
    4|       |
    5|      1|void vafunction(TYPE dummy1, TYPE dummy2, ...) {
    6|      1|  va_list ap;
    7|      1|
    8|      1|  va_start(ap, dummy2);
    9|      1|  if (dummy1 != 888.)
   10|      0|    abort();
   11|      1|  if (dummy2 != 999.)
   12|      0|    abort();
   13|      1|  if (va_arg(ap, TYPE) != 1.)
   14|      0|    abort();
   15|      1|  if (va_arg(ap, TYPE) != 2.)
   16|      0|    abort();
   17|      1|  if (va_arg(ap, TYPE) != 3.)
   18|      0|    abort();
   19|      1|  if (va_arg(ap, TYPE) != 4.)
   20|      0|    abort();
   21|      1|  if (va_arg(ap, TYPE) != 5.)
   22|      0|    abort();
   23|      1|  if (va_arg(ap, TYPE) != 6.)
   24|      0|    abort();
   25|      1|  if (va_arg(ap, TYPE) != 7.)
   26|      0|    abort();
   27|      1|  if (va_arg(ap, TYPE) != 8.)
   28|      0|    abort();
   29|      1|  if (va_arg(ap, TYPE) != 9.)
   30|      0|    abort();
   31|      1|  va_end(ap);
   32|      1|}
   33|       |
   34|      1|int main(void) {
   35|      1|  vafunction(888., 999., 1., 2., 3., 4., 5., 6., 7., 8., 9.);
   36|      1|  exit(0);
   37|      1|  return 0;
   38|      1|}

