    1|       |/* PR tree-optimization/55236 */
    2|       |/* { dg-do run } */
    3|       |/* { dg-options "-O2 -fwrapv" } */
    4|       |
    5|       |extern void abort();
    6|       |
    7|      1|__attribute__((noinline, noclone)) void foo(int i) {
    8|      1|  if (i > 0)
    9|      0|    abort();
   10|      1|  i = -i;
   11|      1|  if (i < 0)
   12|      1|    return;
   13|      0|  abort();
   14|      0|}
   15|       |
   16|      1|__attribute__((noinline, noclone)) void bar(int i) {
   17|      1|  if (i > 0 || (-i) >= 0)
   18|      0|    abort();
   19|      1|}
   20|       |
   21|      1|int main() {
   22|      1|  foo(-__INT_MAX__ - 1);
   23|      1|  bar(-__INT_MAX__ - 1);
   24|      1|  return 0;
   25|      1|}

