    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-O2 -funroll-loops --param max-unroll-times=8
    3|       | * -fpredictive-commoning -fdump-tree-pcom-details -fno-tree-pre" } */
    4|       |
    5|       |void abort(void);
    6|       |
    7|       |long int fib[1000];
    8|       |
    9|      1|__attribute__((noinline)) void count_fib(void) {
   10|      1|  int i;
   11|      1|
   12|      1|  fib[0] = 0;
   13|      1|  fib[1] = 1;
   14|    999|  for (i = 2; i < 1000; i++)
   15|    998|    fib[i] = (fib[i - 1] + fib[i - 2]) & 0xffff;
   16|      1|}
   17|       |
   18|       |int avg[1000];
   19|       |
   20|      1|__attribute__((noinline)) void count_averages(void) {
   21|      1|  int i;
   22|      1|
   23|    999|  for (i = 1; i < 999; i++)
   24|    998|    avg[i] = ((fib[i - 1] + fib[i] + fib[i + 1]) / 3) & 0xffff;
   25|      1|}
   26|       |
   27|      1|int main(void) {
   28|      1|  count_fib();
   29|      1|  count_averages();
   30|      1|
   31|      1|  if (fib[19] != 4181 || avg[19] != 4510)
   32|      0|    abort();
   33|      1|
   34|      1|  if (fib[999] != 162 || avg[998] != 21953)
   35|      0|    abort();
   36|      1|
   37|      1|  return 0;
   38|      1|}
   39|       |
   40|       |/* Verify that both loops were transformed and unrolled.  */
   41|       |/* { dg-final { scan-tree-dump-times "Unrolling 2 times." 2 "pcom"} } */

