func_1:func_3:31
func_1:safe_div_func_int8_t_s_s:31
func_1:safe_div_func_uint16_t_u_u:31
func_1:safe_mod_func_uint64_t_u_u:31
func_1:safe_sub_func_int8_t_s_s:31
func_1:safe_add_func_int8_t_s_s:31
func_1:safe_div_func_uint8_t_u_u:31
func_1:safe_mod_func_uint64_t_u_u:31
func_1:safe_rshift_func_uint16_t_u_s:31
func_1:safe_rshift_func_int32_t_s_s:31
func_1:safe_mod_func_int64_t_s_s:31
func_1:safe_mul_func_uint32_t_u_u:31
func_1:safe_lshift_func_uint16_t_u_u:31
main:strcmp:40
main:platform_main_begin:42
main:crc32_gentab:43
main:func_1:44
main:transparent_crc:48
main:printf:50
main:transparent_crc:54
main:transparent_crc:55
main:transparent_crc:56
main:transparent_crc:57
main:platform_main_end:58
