    1|       |/* PR tree-optimization/19828 */
    2|       |typedef __SIZE_TYPE__ size_t;
    3|       |extern size_t strlen(const char *s);
    4|       |extern int strncmp(const char *s1, const char *s2, size_t n);
    5|       |extern void abort(void);
    6|       |
    7|       |const char *a[16] = {"a", "bc", "de", "fgh"};
    8|       |
    9|      1|int foo(char *x, const char *y, size_t n) {
   10|      1|  size_t i, j = 0;
   11|      4|  for (i = 0; i < n; i++) {
   12|      3|    if (strncmp(x + j, a[i], strlen(a[i])) != 0)
   13|      0|      return 2;
   14|      3|    j += strlen(a[i]);
   15|      3|    if (y)
   16|      0|      j += strlen(y);
   17|      3|  }
   18|      1|  return 0;
   19|      1|}
   20|       |
   21|      1|int main(void) {
   22|      1|  if (foo("abcde", (const char *)0, 3) != 0)
   23|      0|    abort();
   24|      1|  return 0;
   25|      1|}

