    1|       |/* Test whether -fverbose-asm works.  */
    2|       |/* { dg-do compile } */
    3|       |/* { dg-options "-fverbose-asm" } */
    4|       |
    5|      2|void foo(int *x) { (*x)++; }
    6|       |
    7|      1|int bar(int *y) {
    8|      1|  int a, b;
    9|      1|  b = 10;
   10|      1|  a = 26;
   11|      1|  foo(&a);
   12|      1|  a += 10;
   13|      1|  foo(&a);
   14|      1|  *y--;
   15|      1|  return b;
   16|      1|}
   17|       |
   18|      1|int main(int argc, char *argv[]) {
   19|      1|  bar(&argc);
   20|      1|  return 0;
   21|      1|}

