    1|       |/* Copyright (C) 2002 Free Software Foundation, Inc.  */
    2|       |
    3|       |/* { dg-do run } */
    4|       |/* { dg-options "-w" } */
    5|       |
    6|       |/* Source: Neil Booth, 24 Feb 2002.
    7|       |
    8|       |   Test if compiler and preprocessor agree on signeness of wide
    9|       |   chars.  */
   10|       |
   11|      1|int main() {
   12|      1|  __WCHAR_TYPE__ c = -1;
   13|      1|
   14|      1|#if L'\x0' - 1 < 0
   15|      1|  if (c > 0)
   16|      0|    abort();
   17|       |#else
   18|       |  if (c < 0)
   19|       |    abort();
   20|       |#endif
   21|      1|
   22|      1|  return 0;
   23|      1|}

