    1|       |/* { dg-options "-O2 -fgraphite-identity" } */
    2|       |
    3|       |struct Foo {
    4|       |  int **p;
    5|       |  int **q;
    6|       |};
    7|       |
    8|      1|int __attribute__((noinline)) bar(void) {
    9|      1|  struct Foo f;
   10|      1|  int j, i = 1;
   11|      1|  char *p;
   12|      1|  int *x = &i;
   13|      1|  int *y = &j;
   14|      1|  f.p = &y;
   15|      1|  f.q = &x;
   16|      1|  p = (char *)&f;
   17|      9|  for (j = 0; j < sizeof(int *); ++j)
   18|      8|    p++;
   19|      1|  return ***(int ***)p;
   20|      1|}
   21|       |extern void abort(void);
   22|      1|int main() {
   23|      1|  if (bar() != 1)
   24|      0|    abort();
   25|      1|  return 0;
   26|      1|}

