    1|       |/* Bug 16325.  */
    2|       |/* { dg-require-profiling "-fprofile-generate" } */
    3|       |/* { dg-options "-O -fprofile-generate" } */
    4|       |
    5|       |extern void abort(void);
    6|       |
    7|       |int *p1;
    8|       |int *p2;
    9|       |int *p3;
   10|       |
   11|       |int ga = 100;
   12|       |
   13|      1|int sub(int i, int j) {
   14|      1|  int k;
   15|      1|  int l;
   16|      1|  int m;
   17|      1|  int n;
   18|      1|  p1 = &k;
   19|      1|  p2 = &l;
   20|      1|  p3 = &m;
   21|      1|  k = 20;
   22|      1|  l = 30;
   23|      1|  m = 40;
   24|      1|  n = i / j;
   25|      1|  return n + ga;
   26|      1|}
   27|       |
   28|      1|int main(void) {
   29|      1|  if (sub(99, 33) != 103)
   30|      0|    abort();
   31|      1|  return 0;
   32|      1|}
   33|       |
   34|       |/* { dg-final { cleanup-coverage-files } } */

