func_1:func_2:23
func_1:safe_div_func_int64_t_s_s:23
func_1:safe_mul_func_int8_t_s_s:23
func_1:safe_rshift_func_uint32_t_u_u:23
func_1:safe_mul_func_int64_t_s_s:23
func_1:safe_add_func_int32_t_s_s:23
func_1:safe_lshift_func_int8_t_s_s:23
func_1:safe_mul_func_int64_t_s_s:23
func_1:safe_mul_func_int32_t_s_s:23
func_1:safe_div_func_int8_t_s_s:23
func_1:safe_unary_minus_func_int64_t_s:23
func_1:safe_mul_func_int64_t_s_s:23
main:strcmp:32
main:platform_main_begin:34
main:crc32_gentab:35
main:func_1:36
main:transparent_crc:37
main:transparent_crc:40
main:printf:42
main:transparent_crc:45
main:transparent_crc:46
main:platform_main_end:47
