    1|       |/* { dg-do compile } */
    2|       |/* { dg-require-effective-target vect_int } */
    3|       |
    4|       |char bigDone[260];
    5|       |int runningOrder[260];
    6|       |
    7|      1|int main() {
    8|      1|  int i;
    9|    257|  for (i = 0; i <= 255; i++) {
   10|    256|    bigDone[i] = ((char)0);
   11|    256|    runningOrder[i] = i;
   12|    256|  }
   13|      1|  return 0;
   14|      1|}
   15|       |
   16|       |/* { dg-final { scan-tree-dump-times "vectorized 1 loops" 1 "vect" } } */

