func_1:safe_sub_func_int64_t_s_s:42
func_1:safe_mod_func_int8_t_s_s:42
func_1:safe_add_func_uint32_t_u_u:42
func_1:safe_div_func_int16_t_s_s:42
func_1:func_12:42
func_1:safe_mul_func_uint8_t_u_u:42
func_1:safe_add_func_uint8_t_u_u:42
func_1:safe_rshift_func_uint32_t_u_s:50
func_1:safe_sub_func_uint8_t_u_u:71
func_1:safe_rshift_func_int32_t_s_u:71
func_1:safe_add_func_int64_t_s_s:71
func_1:safe_lshift_func_int16_t_s_u:71
func_1:safe_mul_func_int32_t_s_s:71
func_1:safe_unary_minus_func_uint64_t_u:71
func_1:safe_add_func_int16_t_s_s:71
func_1:safe_lshift_func_int64_t_s_s:71
func_1:safe_unary_minus_func_int8_t_s:71
func_1:safe_mod_func_int8_t_s_s:71
func_1:safe_rshift_func_uint16_t_u_s:71
main:strcmp:87
main:platform_main_begin:89
main:crc32_gentab:90
main:func_1:91
main:transparent_crc:92
main:transparent_crc:93
main:transparent_crc:97
main:printf:99
main:transparent_crc:106
main:printf:108
main:transparent_crc:112
main:platform_main_end:113
