    1|       |/* { dg-do run { target ia32 } } */
    2|       |/* { dg-options "-O2" } */
    3|       |
    4|       |void abort(void);
    5|       |
    6|       |typedef struct {
    7|       |  float x;
    8|       |} Float;
    9|       |
   10|      1|Float __attribute__((ms_abi)) fn1() {
   11|      1|  Float v;
   12|      1|  v.x = 3.145;
   13|      1|  return v;
   14|      1|}
   15|       |
   16|      1|Float fn2() {
   17|      1|  Float v;
   18|      1|  v.x = 3.145;
   19|      1|  return v;
   20|      1|}
   21|       |
   22|      1|int main() {
   23|      1|  Float a, b;
   24|      1|  a = fn1();
   25|      1|  b = fn2();
   26|      1|  if (a.x == 3.145f && b.x == 3.145f)
   27|      1|    return 0;
   28|      0|  abort();
   29|      0|}

