    1|       |/* { dg-options { -nostartfiles below100.o -Tbelow100.ld -O2 } } */
    2|       |/* { dg-final { scan-assembler "set1 B100,#0" } } */
    3|       |
    4|       |typedef struct {
    5|       |  unsigned short b0 : 1;
    6|       |  unsigned short b1 : 1;
    7|       |  unsigned short b2 : 1;
    8|       |  unsigned short b3 : 1;
    9|       |  unsigned short b4 : 1;
   10|       |  unsigned short b5 : 1;
   11|       |  unsigned short b6 : 1;
   12|       |  unsigned short b7 : 1;
   13|       |  unsigned short b8 : 1;
   14|       |  unsigned short b9 : 1;
   15|       |  unsigned short b10 : 1;
   16|       |  unsigned short b11 : 1;
   17|       |  unsigned short b12 : 1;
   18|       |  unsigned short b13 : 1;
   19|       |  unsigned short b14 : 1;
   20|       |  unsigned short b15 : 1;
   21|       |} BitField;
   22|       |
   23|       |char acDummy[0xf0] __attribute__((__BELOW100__));
   24|       |BitField B100 __attribute__((__BELOW100__)) = {0, 0, 1, 0, 1, 1, 0, 0,
   25|       |                                               0, 1, 0, 0, 1, 0, 0, 0};
   26|       |unsigned short *p = (unsigned short *)&B100;
   27|       |
   28|      1|void Do(void) { B100.b0 = 1; }
   29|       |
   30|      1|int main(void) {
   31|      1|  Do();
   32|      1|  return (*p == 0x1235) ? 0 : 1;
   33|      1|}

