    1|       |/* { dg-do run } */
    2|       |
    3|      1|void __attribute__((noinline, noclone)) foo(int *p, float *q) {
    4|      1|  __asm__ volatile("" : : : "memory");
    5|      1|}
    6|       |
    7|      1|int main() {
    8|      1|  if (sizeof(int) == sizeof(float)) {
    9|      1|    int i;
   10|      1|    float f;
   11|      1|    int *p;
   12|      1|    /* Prevent i and f from being rewritten into SSA form.  */
   13|      1|    foo(&i, &f);
   14|      1|    i = 0;
   15|      1|    f = 1.0;
   16|      1|    p = (int *)&f;
   17|      1|    __builtin_memcpy(&i, p, 4);
   18|      1|    if (*(float *)&i != 1.0)
   19|      0|      __builtin_abort();
   20|      1|  }
   21|      1|  return 0;
   22|      1|}

