    1|       |/* { dg-require-effective-target size32plus } */
    2|       |
    3|       |#define DEBUG 0
    4|       |#if DEBUG
    5|       |#include <stdio.h>
    6|       |#endif
    7|       |
    8|       |double u[1782225];
    9|       |
   10|      1|static void __attribute__((noinline)) foo(int N, int *res) {
   11|      1|  int i, j;
   12|      1|  double sum = 0.0;
   13|      1|
   14|      1|  /* These two loops should be interchanged.  */
   15|  1.33k|  for (i = 0; i < 1335; i++) {
   16|  1.78M|    for (j = 0; j < 1335; j++)
   17|  1.78M|      sum = sum + u[i + 1335 * j];
   18|  1.33k|
   19|  1.33k|    u[1336 * i] *= 2;
   20|  1.33k|  }
   21|      1|  *res = sum;
   22|      1|}
   23|       |
   24|       |extern void abort();
   25|       |
   26|      1|int main(void) {
   27|      1|  int i, res;
   28|      1|
   29|  1.78M|  for (i = 0; i < 1782225; i++)
   30|  1.78M|    u[i] = 2;
   31|      1|
   32|      1|  foo(1335, &res);
   33|      1|
   34|       |#if DEBUG
   35|       |  fprintf(stderr, "res = %d \n", res);
   36|       |#endif
   37|      1|
   38|      1|  if (res != 3564450)
   39|      0|    abort();
   40|      1|
   41|      1|  return 0;
   42|      1|}

