    1|       |/* PR tree-optimization/54919 */
    2|       |/* Testcase by Zdenek Sojka <zsojka@seznam.cz> */
    3|       |
    4|       |/* { dg-do run } */
    5|       |/* { dg-options "-O3 -ffast-math -funroll-loops
    6|       | * -fvariable-expansion-in-unroller" } */
    7|       |
    8|       |int a[10];
    9|       |extern void abort(void) __attribute__((noreturn));
   10|       |
   11|      1|int __attribute__((__noinline__, __noclone__)) foo(void) {
   12|      1|  double d;
   13|      1|  int i;
   14|     65|  for (i = 0, d = 0; i < 64; i++)
   15|     64|    d--;
   16|      1|  return (int)d;
   17|      1|}
   18|       |
   19|      1|int main(void) {
   20|      1|  if (foo() != -64)
   21|      0|    abort();
   22|      1|  return 0;
   23|      1|}

