    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-O2 --save-temps -fno-inline" } */
    3|       |
    4|       |extern void abort(void);
    5|       |typedef long long s64;
    6|       |
    7|      3|int adds_ext(s64 a, int b, int c) {
    8|      3|  s64 d = a + b;
    9|      3|
   10|      3|  if (d == 0)
   11|      1|    return a + c;
   12|      2|  else
   13|      2|    return d;
   14|      3|}
   15|       |
   16|      3|int adds_shift_ext(s64 a, int b, int c) {
   17|      3|  s64 d = (a + ((s64)b << 3));
   18|      3|
   19|      3|  if (d == 0)
   20|      1|    return a + c;
   21|      2|  else
   22|      2|    return d;
   23|      3|}
   24|       |
   25|      1|int main() {
   26|      1|  int x;
   27|      1|  s64 y;
   28|      1|
   29|      1|  x = adds_ext(0x13000002ll, 41, 15);
   30|      1|  if (x != (int)(0x13000002ll + 41))
   31|      0|    abort();
   32|      1|
   33|      1|  x = adds_ext(0x50505050ll, -0x50505050ll, 4);
   34|      1|  if (x != (int)(0x50505050ll + 4))
   35|      0|    abort();
   36|      1|
   37|      1|  x = adds_ext(0x12121212121ll, 2, 14);
   38|      1|  if (x != (int)(0x12121212121ll + 2))
   39|      0|    abort();
   40|      1|
   41|      1|  x = adds_shift_ext(0x123456789ll, 4, 12);
   42|      1|  if (x != (int)(0x123456789ll + (4 << 3)))
   43|      0|    abort();
   44|      1|
   45|      1|  x = adds_shift_ext(-(0x02020202ll << 3), 0x02020202ll, 8);
   46|      1|  if (x != (int)(8 - (0x02020202ll << 3)))
   47|      0|    abort();
   48|      1|
   49|      1|  x = adds_shift_ext(0x987987987987ll, 23, 41);
   50|      1|  if (x != (int)(0x987987987987ll + (23 << 3)))
   51|      0|    abort();
   52|      1|
   53|      1|  return 0;
   54|      1|}
   55|       |
   56|       |/* { dg-final { scan-assembler-times "adds\tx\[0-9\]+, x\[0-9\]+, x\[0-9\]+,
   57|       | * sxtw" 2 } } */

