    1|       |/* PR rtl-optimization/70542 */
    2|       |/* { dg-do run } */
    3|       |/* { dg-require-effective-target int32plus } */
    4|       |
    5|       |int a[113], d[113];
    6|       |short b[113], c[113], e[113];
    7|       |
    8|      1|int main() {
    9|      1|  int i;
   10|      1|  long j;
   11|    114|  for (i = 0; i < 113; ++i) {
   12|    113|    a[i] = -636544305;
   13|    113|    b[i] = -31804;
   14|    113|  }
   15|    113|  for (j = 1; j <= 112; ++j) {
   16|    112|    c[j] = b[j] >> ((a[j] & 1587842570) - 1510214139);
   17|    112|    if (a[j])
   18|    112|      d[j] = j;
   19|    112|    e[j] = 7 << ((2312631697 - b[j]) - 2312663500);
   20|    112|  }
   21|      1|  asm volatile("" : : : "memory");
   22|      1|  if (c[0] || d[0] || e[0])
   23|      0|    __builtin_abort();
   24|    113|  for (i = 1; i <= 112; ++i)
   25|    112|    if (c[i] != -1 || d[i] != i || e[i] != 14)
   26|      0|      __builtin_abort();
   27|      1|  return 0;
   28|      1|}

