/root/TSE2022/testsuite/RTEF/322/322.c:
    1|       |// Options:   --concise --max-struct-fields 5 --max-funcs 2 --max-array-len-per-dim 5 --max-block-depth 3 --max-block-size 2
    2|       |#include "csmith.h"
    3|       |
    4|       |static long __undefined;
    5|       |
    6|       |static int16_t g_23[3] = {0xEBFBL, 0xEBFBL, 0xEBFBL};
    7|       |static uint64_t g_31[5][5][3] = {{{0x9C821F997EC53A21LL, 0UL, 18446744073709551610UL}, {18446744073709551615UL, 2UL, 0xDA6C2E3A4C638299LL}, {1UL, 0xDA6C2E3A4C638299LL, 0x96BB645487972E7ELL}, {1UL, 18446744073709551615UL, 0xDA6C2E3A4C638299LL}, {0x9C79EBEF9F3B06D9LL, 0xB64D07DDBF4DF7B1LL, 18446744073709551610UL}},
    8|       |                                 {{18446744073709551610UL, 8UL, 1UL}, {18446744073709551615UL, 18446744073709551610UL, 0x9C821F997EC53A21LL}, {0x8C245E320525C7E4LL, 0x800955205300CE3DLL, 18446744073709551615UL}, {0UL, 0x800955205300CE3DLL, 1UL}, {5UL, 18446744073709551610UL, 5UL}},
    9|       |                                 {{0xA9EF8169C1477A14LL, 8UL, 0x800955205300CE3DLL}, {1UL, 0xB64D07DDBF4DF7B1LL, 18446744073709551607UL}, {0UL, 18446744073709551615UL, 0x8C245E320525C7E4LL}, {0x800955205300CE3DLL, 0xDA6C2E3A4C638299LL, 0xFF74F57B17B4D2C2LL}, {0UL, 0x9C821F997EC53A21LL, 0xBFC75DAA08BBD188LL}},
   10|       |                                 {{1UL, 1UL, 0xDBB7A2E255BB5FB4LL}, {0xB64D07DDBF4DF7B1LL, 0UL, 2UL}, {0x9C79EBEF9F3B06D9LL, 0x800955205300CE3DLL, 0xA9EF8169C1477A14LL}, {1UL, 18446744073709551615UL, 0xA9EF8169C1477A14LL}, {18446744073709551608UL, 2UL, 2UL}},
   11|       |                                 {{0xBFC75DAA08BBD188LL, 1UL, 0xDBB7A2E255BB5FB4LL}, {0x8C245E320525C7E4LL, 0xDA6C2E3A4C638299LL, 0xBFC75DAA08BBD188LL}, {0x66AC3A60813C27F3LL, 18446744073709551615UL, 0x96BB645487972E7ELL}, {0x7867A7BF748BBE26LL, 0xFF74F57B17B4D2C2LL, 18446744073709551608UL}, {0x800955205300CE3DLL, 18446744073709551615UL, 18446744073709551615UL}}};
   12|       |static uint16_t g_40 = 65529UL;
   13|       |static int8_t g_42 = 1L;
   14|       |static int64_t g_44 = 0xFF24264A3A207B8ALL;
   15|       |static int32_t g_50[5][2][1] = {{{(-1L)}, {(-1L)}}, {{(-1L)}, {(-1L)}}, {{(-1L)}, {(-1L)}}, {{(-1L)}, {(-1L)}}, {{(-1L)}, {(-1L)}}};
   16|       |static uint32_t g_107 = 0x0AA60CB9L;
   17|       |static const volatile int8_t g_119[4] = {0x7CL, 0x7CL, 0x7CL, 0x7CL};
   18|       |static uint32_t *g_136 = &g_107;
   19|       |static uint32_t *volatile *g_135[2] = {&g_136, &g_136};
   20|       |static const int32_t g_156 = 0xE52F1CB2L;
   21|       |static const int32_t g_158 = (-1L);
   22|       |static const int32_t *g_157[2] = {&g_158, &g_158};
   23|       |static uint8_t g_191 = 255UL;
   24|       |static int32_t g_192 = 0x70D6C77FL;
   25|       |static uint64_t g_220[2] = {0x892F54D7D783D8B8LL, 0x892F54D7D783D8B8LL};
   26|       |static int32_t **g_235[2] = {(void *)0, (void *)0};
   27|       |static int32_t ***volatile g_234 = &g_235[0];
   28|       |static int64_t g_270 = 0x5FD471ECD5911529LL;
   29|       |static volatile uint64_t g_286[4] = {0x57F3D4169CB32DCFLL, 0x57F3D4169CB32DCFLL, 0x57F3D4169CB32DCFLL, 0x57F3D4169CB32DCFLL};
   30|       |static volatile uint64_t *const g_285[5][1] = {{&g_286[2]}, {&g_286[2]}, {&g_286[2]}, {&g_286[2]}, {&g_286[2]}};
   31|       |static volatile uint64_t *const *g_284 = &g_285[1][0];
   32|       |
   33|       |static uint8_t func_1(void);
   34|       |static int32_t func_2(int16_t p_3);
   35|       |
   36|      1|static uint8_t func_1(void) {
   37|      1|  int8_t l_18 = 0x49L;
   38|      1|  uint64_t *l_30[4][2][1];
   39|      1|  const uint16_t l_39 = 0x192FL;
   40|      1|  int8_t *l_41 = &g_42;
   41|      1|  int64_t *l_43 = &g_44;
   42|      1|  int8_t *l_45 = (void *)0;
   43|      1|  int8_t *l_46 = (void *)0;
   44|      1|  int8_t *l_47 = (void *)0;
   45|      1|  int32_t l_48 = 0x486D4D44L;
   46|      1|  int32_t l_240 = 0x4585E3A4L;
   47|      1|  int32_t *l_241 = (void *)0;
   48|      1|  int32_t *l_244 = &g_50[3][0][0];
   49|      1|  int32_t l_245 = (-7L);
   50|      1|  int16_t *l_268 = &g_23[0];
   51|      1|  int i, j, k;
   52|      5|  for (i = 0; i < 4; i++) {
   53|     12|    for (j = 0; j < 2; j++) {
   54|     16|      for (k = 0; k < 1; k++)
   55|      8|        l_30[i][j][k] = (void *)0;
   56|      8|    }
   57|      4|  }
   58|      1|    if (func_2((((safe_mul_func_int8_t_s_s((l_48 = (safe_add_func_int64_t_s_s(((safe_sub_func_uint32_t_u_u(((safe_mul_func_int64_t_s_s(((*l_43) &= (safe_lshift_func_int32_t_s_s(((safe_mul_func_int64_t_s_s((safe_add_func_int32_t_s_s((l_18 <= l_18), (safe_rshift_func_uint32_t_u_u(((((((((safe_lshift_func_uint8_t_u_u((((*l_41) = (g_23[1] , (g_23[1] == (((g_40 = (safe_lshift_func_int16_t_s_s((safe_sub_func_int16_t_s_s((safe_lshift_func_uint64_t_u_u(l_18, (g_31[1][1][0]--))), (safe_div_func_uint64_t_u_u(((0xB505D01CL == (l_18 < 4294967295UL)) | (safe_div_func_int32_t_s_s((!(((-1L) != l_18) , g_23[1])), g_23[1]))), l_39)))), l_39))) ^ l_18) ^ 2UL)))) , g_42), 0)) | g_23[1]) == g_23[0]) , l_39) | g_23[1]) <= l_39) ^ g_23[1]) == 0xE8824086237DDC4ELL), 3)))), l_18)) != l_18), l_39))), l_18)) , g_23[1]), g_23[2])) != 0xEFCF3958L), g_23[1]))), 1L)) > l_18) && g_44)))
   59|      1|    {
   60|      1|      int16_t l_229 = 0x0886L;
   61|      1|      int32_t *l_243 = &g_50[1][0][0];
   62|      1|      int32_t **l_242[3][2][1] = {{{&l_243}, {(void *)0}}, {{&l_243}, {(void *)0}}, {{&l_243}, {(void *)0}}};
   63|      1|      int i, j, k;
   64|      1|      for (g_192 = 7; (g_192 <= 6); --g_192) {
   65|      0|        int32_t l_238 = 0x85A425B5L;
   66|      0|        int16_t *l_239 = &g_23[1];
   67|      0|        l_240 = (safe_mul_func_int64_t_s_s(l_229, (safe_div_func_int16_t_s_s(((*l_239) = ((safe_sub_func_int16_t_s_s(0xF118L, ((void *)0 != g_234))) != (((safe_div_func_int64_t_s_s((l_39 == (&g_191 == ((((l_238 = (l_48 = ((void *)0 == &g_40))) <= l_229), 0xA95C22D9L), &g_191))), g_31[1][1][0])) || g_23[1]) & 0x1215010CL))), 0x7AFEL))));
   68|      0|      }
   69|      1|      l_244 = (l_241 = &l_48);
   70|      1|    } else {
   71|      0|      int8_t *l_248 = &g_42;
   72|      0|      int32_t l_251 = 0xFB790910L;
   73|      0|      uint16_t *l_293 = (void *)0;
   74|      0|      uint32_t l_294 = 1UL;
   75|      0|    lbl_299:
   76|      0|      (*l_244) &= l_245;
   77|      0|      if ((((*l_244) & (*l_244)), (safe_sub_func_int16_t_s_s(((void *)0 == l_248), 0xE212L)))) {
   78|      0|        int32_t *l_253 = &l_251;
   79|      0|        int64_t *l_269[3][3] = {{&g_270, &g_270, &g_270}, {(void *)0, (void *)0, (void *)0}, {&g_270, &g_270, &g_270}};
   80|      0|        int8_t l_271 = (-1L);
   81|      0|        int16_t l_272 = 5L;
   82|      0|        int i, j;
   83|      0|        if ((safe_lshift_func_uint16_t_u_s(g_107, 4))) {
   84|      0|          l_251 = (g_191 >= 0x61DDL);
   85|      0|        } else {
   86|      0|          int32_t **l_252 = (void *)0;
   87|      0|          l_253 = &l_245;
   88|      0|        }
   89|      0|        if ((safe_rshift_func_uint32_t_u_u((safe_rshift_func_uint64_t_u_s((++g_220[0]), (((((((((void *)0 != &g_23[2]) < (safe_mod_func_int16_t_s_s((safe_mod_func_int32_t_s_s(0x91CD5F59L, ((((safe_rshift_func_int64_t_s_u((safe_lshift_func_int16_t_s_s((((l_268 == l_268), 0UL) ^ ((*g_136) = (((g_270 = ((*l_43) = 0x6CC735A513612929LL)) == (((&g_42 != &l_18) >= 0x874153CCL) <= g_50[3][0][0])) ^ g_50[0][1][0]))), 14)), g_119[1])) || (*l_253)), (*l_253)) && g_192))), g_50[1][1][0]))), g_119[1]) && 0xDBA9L) != l_271) & g_23[1]), g_23[1]) <= (*l_253)))), l_251))) {
   90|      0|          const uint64_t *l_288 = &g_31[1][1][0];
   91|      0|          const uint64_t **l_287 = &l_288;
   92|      0|          const uint64_t ***l_289 = &l_287;
   93|      0|          int32_t l_292 = (-6L);
   94|      0|          uint32_t *const *l_295[5] = {&g_136, &g_136, &g_136, &g_136, &g_136};
   95|      0|          int32_t *l_296 = &l_48;
   96|      0|          int i;
   97|      0|          (*l_296) |= ((((((*l_244) |= (((g_23[2] || g_119[1]) || l_272), (safe_lshift_func_int8_t_s_s((safe_div_func_uint64_t_u_u((g_220[0]--), (safe_div_func_uint32_t_u_u((safe_unary_minus_func_int16_t_s((safe_add_func_int64_t_s_s(((((g_284 != ((*l_289) = l_287)) <= (&g_40 != ((safe_div_func_uint32_t_u_u(((*g_136) = l_292), l_292)), l_293))) >= l_294) >= l_292), (*l_253))))), l_251)))), g_119[1])))) ^ 0x9F3F1462L), l_295[3]) == &g_136) > 1L);
   98|      0|        } else {
   99|      0|          (*l_253) &= l_294;
  100|      0|        }
  101|      0|      } else {
  102|      0|        uint16_t *l_310 = &g_40;
  103|      0|        const int32_t l_313 = 0x1C78C105L;
  104|      0|        for (g_44 = 0; (g_44 <= (-12)); --g_44) {
  105|      0|          if (l_39)
  106|      0|            goto lbl_299;
  107|      0|        }
  108|      0|        l_251 &= (((*g_136) = (safe_lshift_func_int32_t_s_s(0x28120CE1L, 17))) == (g_42 < (safe_rshift_func_uint32_t_u_u((((*l_244) = (safe_lshift_func_int64_t_s_u(((**g_284) < (safe_mul_func_uint8_t_u_u(g_191, (safe_mul_func_uint8_t_u_u((((++(*l_310)), (l_313 >= g_31[1][1][0])), 255UL), ((*g_284) != (*g_284))))))), 35))), l_313), 29))));
  109|      0|      }
  110|      0|    }
  111|      1|    return g_31[0][3][2];
  112|      1|}
  113|       |
  114|      1|static int32_t func_2(int16_t p_3) {
  115|      1|  int32_t l_51 = (-9L);
  116|      1|  uint32_t l_108 = 0x58B78450L;
  117|      1|  int32_t l_109[1][4][1];
  118|      1|  uint32_t *l_116 = &g_107;
  119|      1|  int32_t l_168 = 0x7BBE786AL;
  120|      1|  uint64_t *const l_208 = (void *)0;
  121|      1|  uint64_t *l_219 = &g_220[0];
  122|      1|  int8_t l_223[3];
  123|      1|  uint16_t l_224 = 65530UL;
  124|      1|  int i, j, k;
  125|      2|  for (i = 0; i < 1; i++) {
  126|      5|    for (j = 0; j < 4; j++) {
  127|      8|      for (k = 0; k < 1; k++)
  128|      4|        l_109[i][j][k] = (-7L);
  129|      4|    }
  130|      1|  }
  131|      4|  for (i = 0; i < 3; i++)
  132|      3|    l_223[i] = (-5L);
  133|      4|  for (g_44 = 0; (g_44 <= 2); g_44 += 1) {
  134|      3|    int32_t *l_49 = &g_50[3][0][0];
  135|      3|    uint64_t l_64[5][2] = {{0UL, 0UL}, {0UL, 0UL}, {0x89738BBD88186F27LL, 18446744073709551612UL}, {0UL, 18446744073709551612UL}, {0x89738BBD88186F27LL, 0UL}};
  136|      3|    int64_t *l_65 = &g_44;
  137|      3|    uint32_t l_89 = 1UL;
  138|      3|    uint32_t l_104 = 0x3D8BAA40L;
  139|      3|    uint32_t l_126 = 0xB616B549L;
  140|      3|    int i, j;
  141|      3|    if ((((*l_49) = 1L) < (l_51 >= (g_40, (p_3 == (safe_div_func_int8_t_s_s((((+((((((!(((g_23[1], (safe_add_func_uint8_t_u_u((((((safe_mul_func_uint16_t_u_u(l_51, ((safe_rshift_func_uint8_t_u_s(0x61L, 1)), p_3))) == (0xBDACABD119E2D4DCLL != l_64[3][1])) || p_3) > l_51), p_3), g_23[0]))) && g_44) | g_44)) | p_3), 0x5A29L), &l_51) == &l_51) < g_31[1][0][1])) && p_3) ^ p_3), 0x0CL))))))) {
  142|      0|      uint32_t l_70 = 0x108C6EC2L;
  143|      0|      (*l_49) = (l_51, ((l_65 != (((safe_add_func_uint8_t_u_u((safe_sub_func_int16_t_s_s(l_70, ((safe_lshift_func_int16_t_s_u(0L, (~(!(safe_add_func_uint64_t_u_u((((safe_sub_func_uint16_t_u_u((safe_sub_func_uint32_t_u_u(p_3, (safe_div_func_uint8_t_u_u((l_51, (safe_add_func_int64_t_s_s((((&g_44 == (void *)0), ((safe_rshift_func_int32_t_s_u((safe_rshift_func_uint8_t_u_s(g_50[3][0][0], 0)), 0)), 0L)) ^ 0xA71DL), (*l_49)))), 0x9BL)))), g_50[3][0][0])) || (*l_49)) || g_23[1]), l_89)))))) == p_3))), 0x47L)) & g_44), l_65)) != 1L));
  144|      3|    } else {
  145|      3|      uint32_t *l_106 = &g_107;
  146|      3|      l_109[0][0][0] ^= ((safe_div_func_int32_t_s_s(((p_3 & (safe_sub_func_uint16_t_u_u(((((l_51 == (g_31[2][4][0] | ((safe_add_func_int32_t_s_s((safe_lshift_func_uint16_t_u_s((p_3 && (safe_sub_func_int16_t_s_s(0x2FCBL, (safe_add_func_int8_t_s_s((safe_sub_func_uint16_t_u_u((((p_3, g_50[0][1][0]) | (l_104 < (((((((+((*l_106) &= (*l_49))) == 5L), 4294967290UL) ^ l_108), (-9L)) | p_3) && p_3))) >= p_3), p_3)), g_50[3][0][0]))))), g_42)), p_3)) ^ g_23[1]))), p_3), p_3) && p_3), (-1L)))) <= 0x23AE71BBL), p_3)) >= g_40);
  147|     12|      for (g_40 = 0; (g_40 <= 2); g_40 += 1) {
  148|      9|        int16_t *l_110 = &g_23[1];
  149|      9|        uint32_t l_115 = 1UL;
  150|      9|        uint32_t **l_117 = (void *)0;
  151|      9|        uint32_t **l_118 = &l_116;
  152|      9|        (*l_49) = ((7UL >= ((*l_110) &= 0x1B6BL)) != (safe_mod_func_uint32_t_u_u((((safe_sub_func_uint8_t_u_u((g_31[1][1][0] ^ g_50[3][0][0]), (p_3 == (g_31[3][1][0], (l_115 & ((l_106 != ((*l_118) = l_116)) < g_107)))))) == g_44) ^ (*l_49)), g_50[3][0][0])));
  153|      9|      }
  154|      3|    }
  155|     12|    for (l_51 = 0; (l_51 <= 2); l_51 += 1) {
  156|      9|      uint16_t l_141 = 65535UL;
  157|      9|      int16_t *l_142 = &g_23[2];
  158|      9|      int32_t l_167 = 0L;
  159|      9|      uint64_t *l_207 = &g_31[1][1][0];
  160|      9|      const int32_t **l_210 = &g_157[0];
  161|      9|      if (((g_119[1], 18446744073709551615UL) < ((safe_add_func_uint32_t_u_u(l_109[0][0][0], ((safe_mul_func_uint8_t_u_u(((g_31[3][1][1], (safe_mod_func_int32_t_s_s((((l_126 < (safe_div_func_int64_t_s_s((safe_add_func_uint16_t_u_u((0UL | (safe_mul_func_int16_t_s_s(((0x310D2121A4FECFE7LL > ((((safe_mod_func_int16_t_s_s((((g_135[0] != ((safe_add_func_int16_t_s_s(((*l_142) = ((safe_sub_func_uint8_t_u_u(((((0x65799C72L | l_51) < (-4L)) | (-2L)) & g_31[1][1][0]), g_107)) != l_141)), 65533UL)), (void *)0)) & p_3) | 0x38L), 1UL)) >= l_141) && 3UL) | 0x462C2F11L)) == p_3), g_50[3][0][0]))), p_3)), l_141))) && (*l_49)) | p_3), 0x4044F880L))) | p_3), g_50[3][0][0])) > (*l_49)))), p_3))) {
  162|      0|        g_50[3][0][0] ^= (&g_23[1] == (void *)0);
  163|      9|      } else {
  164|      9|        uint64_t *l_147 = &g_31[1][1][0];
  165|      9|        uint64_t **l_148 = &l_147;
  166|      9|        int32_t **l_153 = &l_49;
  167|      9|        const int32_t *l_155[4];
  168|      9|        const int32_t **l_154[5];
  169|      9|        uint16_t *l_164 = (void *)0;
  170|      9|        uint16_t *l_165 = &g_40;
  171|      9|        uint16_t *l_166 = &l_141;
  172|      9|        int32_t *l_169 = &g_50[4][1][0];
  173|      9|        int i;
  174|     45|        for (i = 0; i < 4; i++)
  175|     36|          l_155[i] = &g_156;
  176|     54|        for (i = 0; i < 5; i++)
  177|     45|          l_154[i] = &l_155[3];
  178|      9|        (*l_169) &= (l_168 &= ((safe_add_func_int8_t_s_s(0x85L, (p_3 <= (safe_mul_func_int32_t_s_s((((((*l_148) = l_147) == (void *)0) && ((safe_add_func_int8_t_s_s(((safe_rshift_func_int16_t_s_u((l_109[0][0][0], (((*l_153) = &g_50[4][0][0]) == (g_157[0] = &l_51))), ((*l_166) = ((((*l_165) = (safe_lshift_func_uint64_t_u_u((p_3 == (!((safe_mod_func_int16_t_s_s(p_3, p_3)) >= g_40))), p_3))) != 0L) || p_3)))) == p_3), 255UL)) && 65526UL)) || 0xD9L), l_167))))) == 0xB2C9L));
  179|      9|      }
  180|     36|      for (g_107 = 0; (g_107 <= 2); g_107 += 1) {
  181|     27|        int32_t **l_170 = &l_49;
  182|     27|        int32_t ***l_171 = &l_170;
  183|     27|        uint8_t *l_190 = &g_191;
  184|     27|        uint16_t *l_193 = &l_141;
  185|     27|        uint16_t *l_194 = &g_40;
  186|     27|        uint32_t *l_209 = &l_104;
  187|     27|        int i, j, k;
  188|     27|      }
  189|      9|    }
  190|      3|  }
  191|      1|  g_50[0][1][0] = ((((p_3, (((safe_mul_func_int64_t_s_s(g_158, g_42)) & l_109[0][0][0]), (5UL < (((safe_sub_func_uint32_t_u_u((safe_rshift_func_uint64_t_u_u(((*l_219) &= (safe_add_func_int16_t_s_s(0x5CBAL, g_31[2][2][0]))), ((safe_mod_func_uint32_t_u_u(l_109[0][2][0], 0x6A43E87FL)) & p_3))), l_168)) > p_3), 1L)))) >= g_31[1][1][0]) >= l_223[2]) > g_31[1][0][0]);
  192|      1|  return l_224;
  193|      1|}
  194|       |
  195|      1|int main(int argc, char *argv[]) {
  196|      1|  int i, j, k;
  197|      1|  int print_hash_value = 0;
  198|      1|  if (argc == 2 && strcmp(argv[1], "1") == 0)
  199|      0|    print_hash_value = 1;
  200|      1|  platform_main_begin();
  201|      1|  crc32_gentab();
  202|      1|  func_1();
  203|      4|  for (i = 0; i < 3; i++) {
  204|      3|    transparent_crc(g_23[i], "g_23[i]", print_hash_value);
  205|      3|    if (print_hash_value)
  206|      0|      printf("index = [%d]\n", i);
  207|      3|  }
  208|      6|  for (i = 0; i < 5; i++) {
  209|     30|    for (j = 0; j < 5; j++) {
  210|    100|      for (k = 0; k < 3; k++) {
  211|     75|        transparent_crc(g_31[i][j][k], "g_31[i][j][k]", print_hash_value);
  212|     75|        if (print_hash_value)
  213|      0|          printf("index = [%d][%d][%d]\n", i, j, k);
  214|     75|      }
  215|     25|    }
  216|      5|  }
  217|      1|  transparent_crc(g_40, "g_40", print_hash_value);
  218|      1|  transparent_crc(g_42, "g_42", print_hash_value);
  219|      1|  transparent_crc(g_44, "g_44", print_hash_value);
  220|      6|  for (i = 0; i < 5; i++) {
  221|     15|    for (j = 0; j < 2; j++) {
  222|     20|      for (k = 0; k < 1; k++) {
  223|     10|        transparent_crc(g_50[i][j][k], "g_50[i][j][k]", print_hash_value);
  224|     10|        if (print_hash_value)
  225|      0|          printf("index = [%d][%d][%d]\n", i, j, k);
  226|     10|      }
  227|     10|    }
  228|      5|  }
  229|      1|  transparent_crc(g_107, "g_107", print_hash_value);
  230|      5|  for (i = 0; i < 4; i++) {
  231|      4|    transparent_crc(g_119[i], "g_119[i]", print_hash_value);
  232|      4|    if (print_hash_value)
  233|      0|      printf("index = [%d]\n", i);
  234|      4|  }
  235|      1|  transparent_crc(g_156, "g_156", print_hash_value);
  236|      1|  transparent_crc(g_158, "g_158", print_hash_value);
  237|      1|  transparent_crc(g_191, "g_191", print_hash_value);
  238|      1|  transparent_crc(g_192, "g_192", print_hash_value);
  239|      3|  for (i = 0; i < 2; i++) {
  240|      2|    transparent_crc(g_220[i], "g_220[i]", print_hash_value);
  241|      2|    if (print_hash_value)
  242|      0|      printf("index = [%d]\n", i);
  243|      2|  }
  244|      1|  transparent_crc(g_270, "g_270", print_hash_value);
  245|      5|  for (i = 0; i < 4; i++) {
  246|      4|    transparent_crc(g_286[i], "g_286[i]", print_hash_value);
  247|      4|    if (print_hash_value)
  248|      0|      printf("index = [%d]\n", i);
  249|      4|  }
  250|      1|  platform_main_end(crc32_context ^ 0xFFFFFFFFUL, print_hash_value);
  251|      1|  return 0;
  252|      1|}

/root/TSE2022/testsuite/RTEF/runtime/csmith.h:
    1|       |/* -*- mode: C -*-
    2|       | *
    3|       | * Copyright (c) 2007-2011, 2013, 2014 The University of Utah
    4|       | * All rights reserved.
    5|       | *
    6|       | * This file is part of `csmith', a random generator of C programs.
    7|       | *
    8|       | * Redistribution and use in source and binary forms, with or without
    9|       | * modification, are permitted provided that the following conditions are met:
   10|       | *
   11|       | *   * Redistributions of source code must retain the above copyright notice,
   12|       | *     this list of conditions and the following disclaimer.
   13|       | *
   14|       | *   * Redistributions in binary form must reproduce the above copyright
   15|       | *     notice, this list of conditions and the following disclaimer in the
   16|       | *     documentation and/or other materials provided with the distribution.
   17|       | *
   18|       | * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
   19|       | * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
   20|       | * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
   21|       | * ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
   22|       | * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
   23|       | * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
   24|       | * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
   25|       | * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
   26|       | * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
   27|       | * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
   28|       | * POSSIBILITY OF SUCH DAMAGE.
   29|       | */
   30|       |
   31|       |#ifndef RANDOM_RUNTIME_H
   32|       |#define RANDOM_RUNTIME_H
   33|       |
   34|       |#ifdef CSMITH_MINIMAL
   35|       |#include "csmith_minimal.h"
   36|       |#else
   37|       |
   38|       |/*****************************************************************************/
   39|       |
   40|       |#include <string.h>
   41|       |#include <float.h>
   42|       |#include <math.h>
   43|       |
   44|       |#define __STDC_LIMIT_MACROS
   45|       |#include "random_inc.h"
   46|       |
   47|       |static uint32_t crc32_tab[256];
   48|       |static uint32_t crc32_context = 0xFFFFFFFFUL;
   49|       |
   50|       |static void 
   51|       |crc32_gentab (void)
   52|      1|{
   53|      1|	uint32_t crc;
   54|      1|	const uint32_t poly = 0xEDB88320UL;
   55|      1|	int i, j;
   56|      1|	
   57|    257|	for (i = 0; i < 256; i++) {
   58|    256|		crc = i;
   59|  2.30k|		for (j = 8; j > 0; j--) {
   60|  2.04k|			if (crc & 1) {
   61|  1.02k|				crc = (crc >> 1) ^ poly;
   62|  1.02k|			} else {
   63|  1.02k|				crc >>= 1;
   64|  1.02k|			}
   65|  2.04k|		}
   66|    256|		crc32_tab[i] = crc;
   67|    256|	}
   68|      1|}
   69|       |
   70|       |static void 
   71|    856|crc32_byte (uint8_t b) {
   72|    856|	crc32_context = 
   73|    856|		((crc32_context >> 8) & 0x00FFFFFF) ^ 
   74|    856|		crc32_tab[(crc32_context ^ b) & 0xFF];
   75|    856|}
   76|       |
   77|       |#if defined(__SPLAT__) || defined(NO_LONGLONG)
   78|       |static void 
   79|       |crc32_8bytes (uint32_t val)
   80|       |{
   81|       |	crc32_byte ((val>>0) & 0xff);
   82|       |	crc32_byte ((val>>8) & 0xff);
   83|       |	crc32_byte ((val>>16) & 0xff);
   84|       |	crc32_byte ((val>>24) & 0xff);
   85|       |}
   86|       |
   87|       |static void 
   88|       |transparent_crc (uint32_t val, char* vname, int flag)
   89|       |{
   90|       |	crc32_8bytes(val);
   91|       |	if (flag) {
   92|       |  		printf("...checksum after hashing %s : %X\n", vname, crc32_context ^ 0xFFFFFFFFU);
   93|       |	}
   94|       |}
   95|       |#else
   96|       |static void 
   97|       |crc32_8bytes (uint64_t val)
   98|    107|{
   99|    107|	crc32_byte ((val>>0) & 0xff);
  100|    107|	crc32_byte ((val>>8) & 0xff);
  101|    107|	crc32_byte ((val>>16) & 0xff);
  102|    107|	crc32_byte ((val>>24) & 0xff);
  103|    107|	crc32_byte ((val>>32) & 0xff);
  104|    107|	crc32_byte ((val>>40) & 0xff);
  105|    107|	crc32_byte ((val>>48) & 0xff);
  106|    107|	crc32_byte ((val>>56) & 0xff);
  107|    107|}
  108|       |
  109|       |static void 
  110|       |transparent_crc (uint64_t val, char* vname, int flag)
  111|    107|{
  112|    107|	crc32_8bytes(val);
  113|    107|	if (flag) {
  114|      0|  		printf("...checksum after hashing %s : %lX\n", vname, crc32_context ^ 0xFFFFFFFFUL);
  115|      0|	}
  116|    107|}
  117|       |
  118|       |#endif
  119|       |
  120|       |static void 
  121|       |transparent_crc_bytes (char *ptr, int nbytes, char* vname, int flag)
  122|      0|{
  123|      0|    int i;
  124|      0|    for (i=0; i<nbytes; i++) {
  125|      0|        crc32_byte(ptr[i]);
  126|      0|    }
  127|      0|	if (flag) {
  128|      0|  		printf("...checksum after hashing %s : %lX\n", vname, crc32_context ^ 0xFFFFFFFFUL);
  129|      0|	}
  130|      0|}
  131|       |
  132|       |/*****************************************************************************/
  133|       |
  134|       |#endif
  135|       |
  136|       |#endif /* RANDOM_RUNTIME_H */
  137|       |
  138|       |/*
  139|       | * Local Variables:
  140|       | * c-basic-offset: 4
  141|       | * tab-width: 4
  142|       | * End:
  143|       | */
  144|       |
  145|       |/* End of file. */

/root/TSE2022/testsuite/RTEF/runtime/platform_generic.h:
    1|       |/* -*- mode: C -*-
    2|       | *
    3|       | * Copyright (c) 2007, 2008, 2011, 2013 The University of Utah
    4|       | * All rights reserved.
    5|       | *
    6|       | * This file is part of `csmith', a random generator of C programs.
    7|       | *
    8|       | * Redistribution and use in source and binary forms, with or without
    9|       | * modification, are permitted provided that the following conditions are met:
   10|       | *
   11|       | *   * Redistributions of source code must retain the above copyright notice,
   12|       | *     this list of conditions and the following disclaimer.
   13|       | *
   14|       | *   * Redistributions in binary form must reproduce the above copyright
   15|       | *     notice, this list of conditions and the following disclaimer in the
   16|       | *     documentation and/or other materials provided with the distribution.
   17|       | *
   18|       | * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
   19|       | * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
   20|       | * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
   21|       | * ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
   22|       | * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
   23|       | * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
   24|       | * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
   25|       | * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
   26|       | * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
   27|       | * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
   28|       | * POSSIBILITY OF SUCH DAMAGE.
   29|       | */
   30|       |
   31|       |#ifndef PLATFORM_GENERIC_H
   32|       |#define PLATFORM_GENERIC_H
   33|       |
   34|       |/*****************************************************************************/
   35|       |
   36|       |#ifdef STANDALONE
   37|       |extern int printf (const char *, ...);
   38|       |#else
   39|       |#include <stdio.h>
   40|       |#endif
   41|       |
   42|       |static void
   43|       |platform_main_begin(void)
   44|      1|{
   45|      1|	/* Nothing to do. */
   46|      1|}
   47|       |
   48|       |static void
   49|       |platform_main_end(uint32_t crc, int flag)
   50|      1|{
   51|       |#if defined (__FRAMAC)
   52|       |    Frama_C_dump_assert_each();
   53|       |#endif
   54|      1|
   55|      1|#ifndef NOT_PRINT_CHECKSUM
   56|      1|	printf ("checksum = %X\n", crc);
   57|      1|#endif
   58|      1|
   59|       |#if defined (LOG_WRAPPERS)
   60|       |	{
   61|       |		int i, first;
   62|       |
   63|       |		printf ("executed wrappers: ");
   64|       |		first = 1;
   65|       |		for (i=1; i<N_WRAP+1; i++) {
   66|       |			if (__executed_checks[i]) {
   67|       |				if (!first) {
   68|       |					printf (",");
   69|       |				} else {
   70|       |					first = 0;
   71|       |				}
   72|       |				printf ("%d", i);
   73|       |			}
   74|       |		}
   75|       |		printf ("\n");
   76|       |
   77|       |		printf ("dead wrappers: ");
   78|       |		first = 1;
   79|       |		for (i=1; i<N_WRAP+1; i++) {
   80|       |			if (!__executed_checks[i]) {
   81|       |				if (!first) {
   82|       |					printf (",");
   83|       |				} else {
   84|       |					first = 0;
   85|       |				}
   86|       |				printf ("%d", i);
   87|       |			}
   88|       |		}
   89|       |		printf ("\n");
   90|       |
   91|       |		printf ("wrappers that failed at least once: ");
   92|       |		first = 1;
   93|       |		for (i=1; i<N_WRAP+1; i++) {
   94|       |			if (__failed_checks[i]) {
   95|       |				if (!first) {
   96|       |					printf (",");
   97|       |				} else {
   98|       |					first = 0;
   99|       |				}
  100|       |				printf ("%d", i);
  101|       |			}
  102|       |		}
  103|       |		printf ("\n");
  104|       |
  105|       |		printf ("wrappers that never failed (or never executed): ");
  106|       |		first = 1;
  107|       |		for (i=1; i<N_WRAP+1; i++) {
  108|       |			if (!__failed_checks[i]) {
  109|       |				if (!first) {
  110|       |					printf (",");
  111|       |				} else {
  112|       |					first = 0;
  113|       |				}
  114|       |				printf ("%d", i);
  115|       |			}
  116|       |		}
  117|       |		printf ("\n");
  118|       |	}
  119|       |#endif
  120|      1|}
  121|       |
  122|       |#define MB (1<<20)
  123|       |
  124|       |/*****************************************************************************/
  125|       |
  126|       |#endif /* PLATFORM_GENERIC_H */
  127|       |
  128|       |/*
  129|       | * Local Variables:
  130|       | * c-basic-offset: 4
  131|       | * tab-width: 4
  132|       | * End:
  133|       | */
  134|       |
  135|       |/* End of file. */

/root/TSE2022/testsuite/RTEF/runtime/random_inc.h:
    1|       |/* -*- mode: C -*-
    2|       | *
    3|       | * Copyright (c) 2007-2010, 2011 The University of Utah
    4|       | * All rights reserved.
    5|       | *
    6|       | * This file is part of `csmith', a random generator of C programs.
    7|       | *
    8|       | * Redistribution and use in source and binary forms, with or without
    9|       | * modification, are permitted provided that the following conditions are met:
   10|       | *
   11|       | *   * Redistributions of source code must retain the above copyright notice,
   12|       | *     this list of conditions and the following disclaimer.
   13|       | *
   14|       | *   * Redistributions in binary form must reproduce the above copyright
   15|       | *     notice, this list of conditions and the following disclaimer in the
   16|       | *     documentation and/or other materials provided with the distribution.
   17|       | *
   18|       | * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
   19|       | * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
   20|       | * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
   21|       | * ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
   22|       | * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
   23|       | * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
   24|       | * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
   25|       | * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
   26|       | * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
   27|       | * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
   28|       | * POSSIBILITY OF SUCH DAMAGE.
   29|       | */
   30|       |
   31|       |#ifndef RANDOM_INC_H
   32|       |#define RANDOM_INC_H
   33|       |
   34|       |
   35|       |#if defined(STANDALONE)
   36|       |  #if defined(_MSC_VER)
   37|       |    #include <limits.h>
   38|       |    #include "windows/stdint.h"
   39|       |  #elif defined (IA32_ARCH)
   40|       |    #include "stdint_ia32.h"
   41|       |  #elif defined (IA64_ARCH)
   42|       |    #include "stdint_ia64.h"
   43|       |  #elif defined (MSP430)
   44|       |    #include "stdint_msp430.h"
   45|       |  #elif defined (AVR_ARCH)
   46|       |    #include "stdint_avr.h"
   47|       |  #else
   48|       |    #include "stdint_ia32.h"
   49|       |  #endif
   50|       |#else
   51|       |  #include <limits.h>
   52|       |  #if defined(_MSC_VER)
   53|       |    #include "windows/stdint.h"
   54|       |  #else
   55|       |    #include <stdint.h>
   56|       |  #endif
   57|       |#endif
   58|       |
   59|       |#include <assert.h>
   60|       |
   61|       |/*****************************************************************************/
   62|       |
   63|       |#ifndef DEPUTY
   64|       |#define COUNT(n)
   65|       |#define TC
   66|       |#define SAFE
   67|       |#endif
   68|       |
   69|       |/*****************************************************************************/
   70|       |
   71|       |#ifdef LOG_WRAPPERS
   72|       |#include "wrapper.h"
   73|       |char __failed_checks[N_WRAP+1];
   74|       |char __executed_checks[N_WRAP+1];
   75|       |#define UNDEFINED(__val) (__failed_checks[index]=1,(__val))
   76|       |#define LOG_INDEX , int index
   77|       |#define LOG_EXEC __executed_checks[index]=1;
   78|       |#else
   79|     12|#define UNDEFINED(__val) (__val)
   80|       |#define LOG_INDEX
   81|       |#define LOG_EXEC
   82|       |#endif
   83|       |
   84|       |#if defined(AVR_ARCH)
   85|       |#include "platform_avr.h"
   86|       |#elif defined (MSP430)
   87|       |#include "platform_msp430.h"
   88|       |#else
   89|       |#include "platform_generic.h"
   90|       |#endif
   91|       |
   92|       |#define STATIC static
   93|       |
   94|       |#if defined (USE_MATH_MACROS_NOTMP)
   95|       |#include "safe_math_macros_notmp.h"
   96|       |#elif defined (USE_MATH_MACROS)
   97|       |#include "safe_math_macros.h"
   98|       |#else
   99|       |#define FUNC_NAME(x) (safe_##x)
  100|       |#include "safe_math.h"
  101|       |#undef FUNC_NAME
  102|       |#endif
  103|       |
  104|       |#define INT_BIT (sizeof(int)*CHAR_BIT)
  105|       |#define _CSMITH_BITFIELD(x) (((x)>INT_BIT)?((x)%INT_BIT):(x))
  106|       |
  107|       |#ifdef TCC
  108|       |
  109|       |void* memcpy(void* dest, const void* src, size_t count) {
  110|       |  char* dst8 = (char*)dest;
  111|       |  char* src8 = (char*)src;
  112|       |  
  113|       |  while (count--) {
  114|       |    *dst8++ = *src8++;
  115|       |  }
  116|       |  return dest;
  117|       |}
  118|       |
  119|       |void *memset(void *s, int c, size_t n)
  120|       |{
  121|       |    unsigned char* p=s;
  122|       |    while(n--)
  123|       |        *p++ = (unsigned char)c;
  124|       |    return s;
  125|       |}
  126|       |
  127|       |#endif
  128|       |
  129|       |#endif // RANDOM_INC_H

/root/TSE2022/testsuite/RTEF/runtime/safe_math.h:
    1|       |
    2|       |#ifndef SAFE_MATH_H
    3|       |#define SAFE_MATH_H
    4|       |
    5|       |
    6|       |
    7|       |
    8|       |
    9|       |
   10|       |
   11|       |
   12|       |
   13|       |STATIC int8_t
   14|       |FUNC_NAME(unary_minus_func_int8_t_s)(int8_t si LOG_INDEX)
   15|      0|{
   16|      0|  LOG_EXEC
   17|      0|  return 
   18|      0|#ifndef UNSAFE
   19|      0|#if (INT8_MAX>=INT_MAX)
   20|      0|    (si==INT8_MIN) ?
   21|      0|    (UNDEFINED(si)) :
   22|      0|#endif
   23|      0|#endif
   24|      0|    -si;
   25|      0|}
   26|       |
   27|       |STATIC int8_t
   28|       |FUNC_NAME(add_func_int8_t_s_s)(int8_t si1, int8_t si2 LOG_INDEX)
   29|      9|{
   30|      9|  LOG_EXEC
   31|      9|  return 
   32|      9|#ifndef UNSAFE
   33|       |#if (INT8_MAX>=INT_MAX)
   34|       |    (((si1>0) && (si2>0) && (si1 > (INT8_MAX-si2))) || ((si1<0) && (si2<0) && (si1 < (INT8_MIN-si2)))) ?
   35|       |    (UNDEFINED(si1)) :
   36|       |#endif
   37|      9|#endif
   38|      9|    (si1 + si2);
   39|      9|}
   40|       |
   41|       |STATIC int8_t
   42|       |FUNC_NAME(sub_func_int8_t_s_s)(int8_t si1, int8_t si2 LOG_INDEX)
   43|      0|{
   44|      0|  LOG_EXEC
   45|      0|  return 
   46|      0|#ifndef UNSAFE
   47|      0|#if (INT8_MAX>=INT_MAX)
   48|      0|    (((si1^si2) & (((si1 ^ ((si1^si2) & (~INT8_MAX)))-si2)^si2)) < 0) ? 
   49|      0|    (UNDEFINED(si1)) : 
   50|      0|#endif
   51|      0|#endif
   52|      0|    (si1 - si2);
   53|      0|}
   54|       |
   55|       |STATIC int8_t
   56|       |FUNC_NAME(mul_func_int8_t_s_s)(int8_t si1, int8_t si2 LOG_INDEX)
   57|      1|{
   58|      1|  LOG_EXEC
   59|      1|  return 
   60|      1|#ifndef UNSAFE
   61|       |#if (INT8_MAX>=INT_MAX)
   62|       |    (((si1 > 0) && (si2 > 0) && (si1 > (INT8_MAX / si2))) || ((si1 > 0) && (si2 <= 0) && (si2 < (INT8_MIN / si1))) || ((si1 <= 0) && (si2 > 0) && (si1 < (INT8_MIN / si2))) || ((si1 <= 0) && (si2 <= 0) && (si1 != 0) && (si2 < (INT8_MAX / si1)))) ? 
   63|       |    (UNDEFINED(si1)) : 
   64|       |#endif
   65|      1|#endif
   66|      1|    si1 * si2;
   67|      1|}
   68|       |
   69|       |STATIC int8_t
   70|       |FUNC_NAME(mod_func_int8_t_s_s)(int8_t si1, int8_t si2 LOG_INDEX)
   71|      0|{
   72|      0|  LOG_EXEC
   73|      0|  return 
   74|      0|#ifndef UNSAFE
   75|      0|    ((si2 == 0) || ((si1 == INT8_MIN) && (si2 == (-1)))) ? 
   76|      0|    (UNDEFINED(si1)) : 
   77|      0|#endif
   78|      0|    (si1 % si2);
   79|      0|}
   80|       |
   81|       |STATIC int8_t
   82|       |FUNC_NAME(div_func_int8_t_s_s)(int8_t si1, int8_t si2 LOG_INDEX)
   83|      3|{
   84|      3|  LOG_EXEC
   85|      3|  return 
   86|      3|#ifndef UNSAFE
   87|      3|    ((si2 == 0) || ((si1 == INT8_MIN) && (si2 == (-1)))) ? 
   88|      0|    (UNDEFINED(si1)) : 
   89|      3|#endif
   90|      3|    (si1 / si2);
   91|      3|}
   92|       |
   93|       |STATIC int8_t
   94|       |FUNC_NAME(lshift_func_int8_t_s_s)(int8_t left, int right LOG_INDEX)
   95|      0|{
   96|      0|  LOG_EXEC
   97|      0|  return 
   98|      0|#ifndef UNSAFE
   99|      0|    ((left < 0) || (((int)right) < 0) || (((int)right) >= 32) || (left > (INT8_MAX >> ((int)right)))) ? 
  100|      0|    (UNDEFINED(left)) : 
  101|      0|#endif
  102|      0|    (left << ((int)right));
  103|      0|}
  104|       |
  105|       |STATIC int8_t
  106|       |FUNC_NAME(lshift_func_int8_t_s_u)(int8_t left, unsigned int right LOG_INDEX)
  107|      0|{
  108|      0|  LOG_EXEC
  109|      0|  return 
  110|      0|#ifndef UNSAFE
  111|      0|    ((left < 0) || (((unsigned int)right) >= 32) || (left > (INT8_MAX >> ((unsigned int)right)))) ? 
  112|      0|    (UNDEFINED(left)) : 
  113|      0|#endif
  114|      0|    (left << ((unsigned int)right));
  115|      0|}
  116|       |
  117|       |STATIC int8_t
  118|       |FUNC_NAME(rshift_func_int8_t_s_s)(int8_t left, int right LOG_INDEX)
  119|      0|{
  120|      0|  LOG_EXEC
  121|      0|  return 
  122|      0|#ifndef UNSAFE
  123|      0|    ((left < 0) || (((int)right) < 0) || (((int)right) >= 32))? 
  124|      0|    (UNDEFINED(left)) : 
  125|      0|#endif
  126|      0|    (left >> ((int)right));
  127|      0|}
  128|       |
  129|       |STATIC int8_t
  130|       |FUNC_NAME(rshift_func_int8_t_s_u)(int8_t left, unsigned int right LOG_INDEX)
  131|      0|{
  132|      0|  LOG_EXEC
  133|      0|  return 
  134|      0|#ifndef UNSAFE
  135|      0|    ((left < 0) || (((unsigned int)right) >= 32)) ? 
  136|      0|    (UNDEFINED(left)) : 
  137|      0|#endif
  138|      0|    (left >> ((unsigned int)right));
  139|      0|}
  140|       |
  141|       |
  142|       |
  143|       |STATIC int16_t
  144|       |FUNC_NAME(unary_minus_func_int16_t_s)(int16_t si LOG_INDEX)
  145|      0|{
  146|      0|  LOG_EXEC
  147|      0|  return 
  148|      0|#ifndef UNSAFE
  149|       |#if (INT16_MAX>=INT_MAX)
  150|       |    (si==INT16_MIN) ?
  151|       |    (UNDEFINED(si)) :
  152|       |#endif
  153|      0|#endif
  154|      0|    -si;
  155|      0|}
  156|       |
  157|       |STATIC int16_t
  158|       |FUNC_NAME(add_func_int16_t_s_s)(int16_t si1, int16_t si2 LOG_INDEX)
  159|     10|{
  160|     10|  LOG_EXEC
  161|     10|  return 
  162|     10|#ifndef UNSAFE
  163|       |#if (INT16_MAX>=INT_MAX)
  164|       |    (((si1>0) && (si2>0) && (si1 > (INT16_MAX-si2))) || ((si1<0) && (si2<0) && (si1 < (INT16_MIN-si2)))) ?
  165|       |    (UNDEFINED(si1)) :
  166|       |#endif
  167|     10|#endif
  168|     10|    (si1 + si2);
  169|     10|}
  170|       |
  171|       |STATIC int16_t
  172|       |FUNC_NAME(sub_func_int16_t_s_s)(int16_t si1, int16_t si2 LOG_INDEX)
  173|      1|{
  174|      1|  LOG_EXEC
  175|      1|  return 
  176|      1|#ifndef UNSAFE
  177|       |#if (INT16_MAX>=INT_MAX)
  178|       |    (((si1^si2) & (((si1 ^ ((si1^si2) & (~INT16_MAX)))-si2)^si2)) < 0) ? 
  179|       |    (UNDEFINED(si1)) : 
  180|       |#endif
  181|      1|#endif
  182|      1|    (si1 - si2);
  183|      1|}
  184|       |
  185|       |STATIC int16_t
  186|       |FUNC_NAME(mul_func_int16_t_s_s)(int16_t si1, int16_t si2 LOG_INDEX)
  187|      9|{
  188|      9|  LOG_EXEC
  189|      9|  return 
  190|      9|#ifndef UNSAFE
  191|       |#if (INT16_MAX>=INT_MAX)
  192|       |    (((si1 > 0) && (si2 > 0) && (si1 > (INT16_MAX / si2))) || ((si1 > 0) && (si2 <= 0) && (si2 < (INT16_MIN / si1))) || ((si1 <= 0) && (si2 > 0) && (si1 < (INT16_MIN / si2))) || ((si1 <= 0) && (si2 <= 0) && (si1 != 0) && (si2 < (INT16_MAX / si1)))) ? 
  193|       |    (UNDEFINED(si1)) : 
  194|       |#endif
  195|      9|#endif
  196|      9|    si1 * si2;
  197|      9|}
  198|       |
  199|       |STATIC int16_t
  200|       |FUNC_NAME(mod_func_int16_t_s_s)(int16_t si1, int16_t si2 LOG_INDEX)
  201|      9|{
  202|      9|  LOG_EXEC
  203|      9|  return 
  204|      9|#ifndef UNSAFE
  205|      9|    ((si2 == 0) || ((si1 == INT16_MIN) && (si2 == (-1)))) ? 
  206|      0|    (UNDEFINED(si1)) : 
  207|      9|#endif
  208|      9|    (si1 % si2);
  209|      9|}
  210|       |
  211|       |STATIC int16_t
  212|       |FUNC_NAME(div_func_int16_t_s_s)(int16_t si1, int16_t si2 LOG_INDEX)
  213|      0|{
  214|      0|  LOG_EXEC
  215|      0|  return 
  216|      0|#ifndef UNSAFE
  217|      0|    ((si2 == 0) || ((si1 == INT16_MIN) && (si2 == (-1)))) ? 
  218|      0|    (UNDEFINED(si1)) : 
  219|      0|#endif
  220|      0|    (si1 / si2);
  221|      0|}
  222|       |
  223|       |STATIC int16_t
  224|       |FUNC_NAME(lshift_func_int16_t_s_s)(int16_t left, int right LOG_INDEX)
  225|      1|{
  226|      1|  LOG_EXEC
  227|      1|  return 
  228|      1|#ifndef UNSAFE
  229|      1|    ((left < 0) || (((int)right) < 0) || (((int)right) >= 32) || (left > (INT16_MAX >> ((int)right)))) ? 
  230|      1|    (UNDEFINED(left)) : 
  231|      1|#endif
  232|      1|    (left << ((int)right));
  233|      1|}
  234|       |
  235|       |STATIC int16_t
  236|       |FUNC_NAME(lshift_func_int16_t_s_u)(int16_t left, unsigned int right LOG_INDEX)
  237|      0|{
  238|      0|  LOG_EXEC
  239|      0|  return 
  240|      0|#ifndef UNSAFE
  241|      0|    ((left < 0) || (((unsigned int)right) >= 32) || (left > (INT16_MAX >> ((unsigned int)right)))) ? 
  242|      0|    (UNDEFINED(left)) : 
  243|      0|#endif
  244|      0|    (left << ((unsigned int)right));
  245|      0|}
  246|       |
  247|       |STATIC int16_t
  248|       |FUNC_NAME(rshift_func_int16_t_s_s)(int16_t left, int right LOG_INDEX)
  249|      0|{
  250|      0|  LOG_EXEC
  251|      0|  return 
  252|      0|#ifndef UNSAFE
  253|      0|    ((left < 0) || (((int)right) < 0) || (((int)right) >= 32))? 
  254|      0|    (UNDEFINED(left)) : 
  255|      0|#endif
  256|      0|    (left >> ((int)right));
  257|      0|}
  258|       |
  259|       |STATIC int16_t
  260|       |FUNC_NAME(rshift_func_int16_t_s_u)(int16_t left, unsigned int right LOG_INDEX)
  261|      0|{
  262|      0|  LOG_EXEC
  263|      0|  return 
  264|      0|#ifndef UNSAFE
  265|      0|    ((left < 0) || (((unsigned int)right) >= 32)) ? 
  266|      0|    (UNDEFINED(left)) : 
  267|      0|#endif
  268|      0|    (left >> ((unsigned int)right));
  269|      0|}
  270|       |
  271|       |
  272|       |
  273|       |STATIC int32_t
  274|       |FUNC_NAME(unary_minus_func_int32_t_s)(int32_t si LOG_INDEX)
  275|      0|{
  276|      0|  LOG_EXEC
  277|      0|  return 
  278|      0|#ifndef UNSAFE
  279|      0|#if (INT32_MAX>=INT_MAX)
  280|      0|    (si==INT32_MIN) ?
  281|      0|    (UNDEFINED(si)) :
  282|      0|#endif
  283|      0|#endif
  284|      0|    -si;
  285|      0|}
  286|       |
  287|       |STATIC int32_t
  288|       |FUNC_NAME(add_func_int32_t_s_s)(int32_t si1, int32_t si2 LOG_INDEX)
  289|      4|{
  290|      4|  LOG_EXEC
  291|      4|  return 
  292|      4|#ifndef UNSAFE
  293|      4|#if (INT32_MAX>=INT_MAX)
  294|      4|    (((si1>0) && (si2>0) && (si1 > (INT32_MAX-si2))) || ((si1<0) && (si2<0) && (si1 < (INT32_MIN-si2)))) ?
  295|      0|    (UNDEFINED(si1)) :
  296|      4|#endif
  297|      4|#endif
  298|      4|    (si1 + si2);
  299|      4|}
  300|       |
  301|       |STATIC int32_t
  302|       |FUNC_NAME(sub_func_int32_t_s_s)(int32_t si1, int32_t si2 LOG_INDEX)
  303|      0|{
  304|      0|  LOG_EXEC
  305|      0|  return 
  306|      0|#ifndef UNSAFE
  307|      0|#if (INT32_MAX>=INT_MAX)
  308|      0|    (((si1^si2) & (((si1 ^ ((si1^si2) & (~INT32_MAX)))-si2)^si2)) < 0) ? 
  309|      0|    (UNDEFINED(si1)) : 
  310|      0|#endif
  311|      0|#endif
  312|      0|    (si1 - si2);
  313|      0|}
  314|       |
  315|       |STATIC int32_t
  316|       |FUNC_NAME(mul_func_int32_t_s_s)(int32_t si1, int32_t si2 LOG_INDEX)
  317|      9|{
  318|      9|  LOG_EXEC
  319|      9|  return 
  320|      9|#ifndef UNSAFE
  321|      9|#if (INT32_MAX>=INT_MAX)
  322|      9|    (((si1 > 0) && (si2 > 0) && (si1 > (INT32_MAX / si2))) || ((si1 > 0) && (si2 <= 0) && (si2 < (INT32_MIN / si1))) || ((si1 <= 0) && (si2 > 0) && (si1 < (INT32_MIN / si2))) || ((si1 <= 0) && (si2 <= 0) && (si1 != 0) && (si2 < (INT32_MAX / si1)))) ? 
  323|      0|    (UNDEFINED(si1)) : 
  324|      9|#endif
  325|      9|#endif
  326|      9|    si1 * si2;
  327|      9|}
  328|       |
  329|       |STATIC int32_t
  330|       |FUNC_NAME(mod_func_int32_t_s_s)(int32_t si1, int32_t si2 LOG_INDEX)
  331|      9|{
  332|      9|  LOG_EXEC
  333|      9|  return 
  334|      9|#ifndef UNSAFE
  335|      9|    ((si2 == 0) || ((si1 == INT32_MIN) && (si2 == (-1)))) ? 
  336|      0|    (UNDEFINED(si1)) : 
  337|      9|#endif
  338|      9|    (si1 % si2);
  339|      9|}
  340|       |
  341|       |STATIC int32_t
  342|       |FUNC_NAME(div_func_int32_t_s_s)(int32_t si1, int32_t si2 LOG_INDEX)
  343|      4|{
  344|      4|  LOG_EXEC
  345|      4|  return 
  346|      4|#ifndef UNSAFE
  347|      4|    ((si2 == 0) || ((si1 == INT32_MIN) && (si2 == (-1)))) ? 
  348|      3|    (UNDEFINED(si1)) : 
  349|      4|#endif
  350|      4|    (si1 / si2);
  351|      4|}
  352|       |
  353|       |STATIC int32_t
  354|       |FUNC_NAME(lshift_func_int32_t_s_s)(int32_t left, int right LOG_INDEX)
  355|      1|{
  356|      1|  LOG_EXEC
  357|      1|  return 
  358|      1|#ifndef UNSAFE
  359|      1|    ((left < 0) || (((int)right) < 0) || (((int)right) >= 32) || (left > (INT32_MAX >> ((int)right)))) ? 
  360|      1|    (UNDEFINED(left)) : 
  361|      1|#endif
  362|      1|    (left << ((int)right));
  363|      1|}
  364|       |
  365|       |STATIC int32_t
  366|       |FUNC_NAME(lshift_func_int32_t_s_u)(int32_t left, unsigned int right LOG_INDEX)
  367|      0|{
  368|      0|  LOG_EXEC
  369|      0|  return 
  370|      0|#ifndef UNSAFE
  371|      0|    ((left < 0) || (((unsigned int)right) >= 32) || (left > (INT32_MAX >> ((unsigned int)right)))) ? 
  372|      0|    (UNDEFINED(left)) : 
  373|      0|#endif
  374|      0|    (left << ((unsigned int)right));
  375|      0|}
  376|       |
  377|       |STATIC int32_t
  378|       |FUNC_NAME(rshift_func_int32_t_s_s)(int32_t left, int right LOG_INDEX)
  379|      0|{
  380|      0|  LOG_EXEC
  381|      0|  return 
  382|      0|#ifndef UNSAFE
  383|      0|    ((left < 0) || (((int)right) < 0) || (((int)right) >= 32))? 
  384|      0|    (UNDEFINED(left)) : 
  385|      0|#endif
  386|      0|    (left >> ((int)right));
  387|      0|}
  388|       |
  389|       |STATIC int32_t
  390|       |FUNC_NAME(rshift_func_int32_t_s_u)(int32_t left, unsigned int right LOG_INDEX)
  391|      0|{
  392|      0|  LOG_EXEC
  393|      0|  return 
  394|      0|#ifndef UNSAFE
  395|      0|    ((left < 0) || (((unsigned int)right) >= 32)) ? 
  396|      0|    (UNDEFINED(left)) : 
  397|      0|#endif
  398|      0|    (left >> ((unsigned int)right));
  399|      0|}
  400|       |
  401|       |#ifndef NO_LONGLONG
  402|       |
  403|       |
  404|       |STATIC int64_t
  405|       |FUNC_NAME(unary_minus_func_int64_t_s)(int64_t si LOG_INDEX)
  406|      0|{
  407|      0|  LOG_EXEC
  408|      0|  return 
  409|      0|#ifndef UNSAFE
  410|      0|#if (INT64_MAX>=INT_MAX)
  411|      0|    (si==INT64_MIN) ?
  412|      0|    (UNDEFINED(si)) :
  413|      0|#endif
  414|      0|#endif
  415|      0|    -si;
  416|      0|}
  417|       |
  418|       |STATIC int64_t
  419|       |FUNC_NAME(add_func_int64_t_s_s)(int64_t si1, int64_t si2 LOG_INDEX)
  420|      1|{
  421|      1|  LOG_EXEC
  422|      1|  return 
  423|      1|#ifndef UNSAFE
  424|      1|#if (INT64_MAX>=INT_MAX)
  425|      1|    (((si1>0) && (si2>0) && (si1 > (INT64_MAX-si2))) || ((si1<0) && (si2<0) && (si1 < (INT64_MIN-si2)))) ?
  426|      0|    (UNDEFINED(si1)) :
  427|      1|#endif
  428|      1|#endif
  429|      1|    (si1 + si2);
  430|      1|}
  431|       |
  432|       |STATIC int64_t
  433|       |FUNC_NAME(sub_func_int64_t_s_s)(int64_t si1, int64_t si2 LOG_INDEX)
  434|      0|{
  435|      0|  LOG_EXEC
  436|      0|  return 
  437|      0|#ifndef UNSAFE
  438|      0|#if (INT64_MAX>=INT_MAX)
  439|      0|    (((si1^si2) & (((si1 ^ ((si1^si2) & (~INT64_MAX)))-si2)^si2)) < 0) ? 
  440|      0|    (UNDEFINED(si1)) : 
  441|      0|#endif
  442|      0|#endif
  443|      0|    (si1 - si2);
  444|      0|}
  445|       |
  446|       |STATIC int64_t
  447|       |FUNC_NAME(mul_func_int64_t_s_s)(int64_t si1, int64_t si2 LOG_INDEX)
  448|      3|{
  449|      3|  LOG_EXEC
  450|      3|  return 
  451|      3|#ifndef UNSAFE
  452|      3|#if (INT64_MAX>=INT_MAX)
  453|      3|    (((si1 > 0) && (si2 > 0) && (si1 > (INT64_MAX / si2))) || ((si1 > 0) && (si2 <= 0) && (si2 < (INT64_MIN / si1))) || ((si1 <= 0) && (si2 > 0) && (si1 < (INT64_MIN / si2))) || ((si1 <= 0) && (si2 <= 0) && (si1 != 0) && (si2 < (INT64_MAX / si1)))) ? 
  454|      0|    (UNDEFINED(si1)) : 
  455|      3|#endif
  456|      3|#endif
  457|      3|    si1 * si2;
  458|      3|}
  459|       |
  460|       |STATIC int64_t
  461|       |FUNC_NAME(mod_func_int64_t_s_s)(int64_t si1, int64_t si2 LOG_INDEX)
  462|      0|{
  463|      0|  LOG_EXEC
  464|      0|  return 
  465|      0|#ifndef UNSAFE
  466|      0|    ((si2 == 0) || ((si1 == INT64_MIN) && (si2 == (-1)))) ? 
  467|      0|    (UNDEFINED(si1)) : 
  468|      0|#endif
  469|      0|    (si1 % si2);
  470|      0|}
  471|       |
  472|       |STATIC int64_t
  473|       |FUNC_NAME(div_func_int64_t_s_s)(int64_t si1, int64_t si2 LOG_INDEX)
  474|      9|{
  475|      9|  LOG_EXEC
  476|      9|  return 
  477|      9|#ifndef UNSAFE
  478|      9|    ((si2 == 0) || ((si1 == INT64_MIN) && (si2 == (-1)))) ? 
  479|      0|    (UNDEFINED(si1)) : 
  480|      9|#endif
  481|      9|    (si1 / si2);
  482|      9|}
  483|       |
  484|       |STATIC int64_t
  485|       |FUNC_NAME(lshift_func_int64_t_s_s)(int64_t left, int right LOG_INDEX)
  486|      0|{
  487|      0|  LOG_EXEC
  488|      0|  return 
  489|      0|#ifndef UNSAFE
  490|      0|    ((left < 0) || (((int)right) < 0) || (((int)right) >= 32) || (left > (INT64_MAX >> ((int)right)))) ? 
  491|      0|    (UNDEFINED(left)) : 
  492|      0|#endif
  493|      0|    (left << ((int)right));
  494|      0|}
  495|       |
  496|       |STATIC int64_t
  497|       |FUNC_NAME(lshift_func_int64_t_s_u)(int64_t left, unsigned int right LOG_INDEX)
  498|      0|{
  499|      0|  LOG_EXEC
  500|      0|  return 
  501|      0|#ifndef UNSAFE
  502|      0|    ((left < 0) || (((unsigned int)right) >= 32) || (left > (INT64_MAX >> ((unsigned int)right)))) ? 
  503|      0|    (UNDEFINED(left)) : 
  504|      0|#endif
  505|      0|    (left << ((unsigned int)right));
  506|      0|}
  507|       |
  508|       |STATIC int64_t
  509|       |FUNC_NAME(rshift_func_int64_t_s_s)(int64_t left, int right LOG_INDEX)
  510|      0|{
  511|      0|  LOG_EXEC
  512|      0|  return 
  513|      0|#ifndef UNSAFE
  514|      0|    ((left < 0) || (((int)right) < 0) || (((int)right) >= 32))? 
  515|      0|    (UNDEFINED(left)) : 
  516|      0|#endif
  517|      0|    (left >> ((int)right));
  518|      0|}
  519|       |
  520|       |STATIC int64_t
  521|       |FUNC_NAME(rshift_func_int64_t_s_u)(int64_t left, unsigned int right LOG_INDEX)
  522|      0|{
  523|      0|  LOG_EXEC
  524|      0|  return 
  525|      0|#ifndef UNSAFE
  526|      0|    ((left < 0) || (((unsigned int)right) >= 32)) ? 
  527|      0|    (UNDEFINED(left)) : 
  528|      0|#endif
  529|      0|    (left >> ((unsigned int)right));
  530|      0|}
  531|       |
  532|       |#endif
  533|       |
  534|       |
  535|       |
  536|       |
  537|       |
  538|       |STATIC uint8_t
  539|       |FUNC_NAME(unary_minus_func_uint8_t_u)(uint8_t ui LOG_INDEX)
  540|      0|{
  541|      0|  LOG_EXEC
  542|      0|  return -ui;
  543|      0|}
  544|       |
  545|       |STATIC uint8_t
  546|       |FUNC_NAME(add_func_uint8_t_u_u)(uint8_t ui1, uint8_t ui2 LOG_INDEX)
  547|      3|{
  548|      3|  LOG_EXEC
  549|      3|  return ui1 + ui2;
  550|      3|}
  551|       |
  552|       |STATIC uint8_t
  553|       |FUNC_NAME(sub_func_uint8_t_u_u)(uint8_t ui1, uint8_t ui2 LOG_INDEX)
  554|     18|{
  555|     18|  LOG_EXEC
  556|     18|  return ui1 - ui2;
  557|     18|}
  558|       |
  559|       |STATIC uint8_t
  560|       |FUNC_NAME(mul_func_uint8_t_u_u)(uint8_t ui1, uint8_t ui2 LOG_INDEX)
  561|      9|{
  562|      9|  LOG_EXEC
  563|      9|  return ((unsigned int)ui1) * ((unsigned int)ui2);
  564|      9|}
  565|       |
  566|       |STATIC uint8_t
  567|       |FUNC_NAME(mod_func_uint8_t_u_u)(uint8_t ui1, uint8_t ui2 LOG_INDEX)
  568|      0|{
  569|      0|  LOG_EXEC
  570|      0|  return 
  571|      0|#ifndef UNSAFE
  572|      0|    (ui2 == 0) ? 
  573|      0|    (UNDEFINED(ui1)) : 
  574|      0|#endif
  575|      0|    (ui1 % ui2);
  576|      0|}
  577|       |
  578|       |STATIC uint8_t
  579|       |FUNC_NAME(div_func_uint8_t_u_u)(uint8_t ui1, uint8_t ui2 LOG_INDEX)
  580|      0|{
  581|      0|  LOG_EXEC
  582|      0|  return 
  583|      0|#ifndef UNSAFE
  584|      0|    (ui2 == 0) ? 
  585|      0|    (UNDEFINED(ui1)) : 
  586|      0|#endif
  587|      0|    (ui1 / ui2);
  588|      0|}
  589|       |
  590|       |STATIC uint8_t
  591|       |FUNC_NAME(lshift_func_uint8_t_u_s)(uint8_t left, int right LOG_INDEX)
  592|      0|{
  593|      0|  LOG_EXEC
  594|      0|  return 
  595|      0|#ifndef UNSAFE
  596|      0|    ((((int)right) < 0) || (((int)right) >= 32) || (left > (UINT8_MAX >> ((int)right)))) ? 
  597|      0|    (UNDEFINED(left)) : 
  598|      0|#endif
  599|      0|    (left << ((int)right));
  600|      0|}
  601|       |
  602|       |STATIC uint8_t
  603|       |FUNC_NAME(lshift_func_uint8_t_u_u)(uint8_t left, unsigned int right LOG_INDEX)
  604|      1|{
  605|      1|  LOG_EXEC
  606|      1|  return 
  607|      1|#ifndef UNSAFE
  608|      1|    ((((unsigned int)right) >= 32) || (left > (UINT8_MAX >> ((unsigned int)right)))) ? 
  609|      0|    (UNDEFINED(left)) : 
  610|      1|#endif
  611|      1|    (left << ((unsigned int)right));
  612|      1|}
  613|       |
  614|       |STATIC uint8_t
  615|       |FUNC_NAME(rshift_func_uint8_t_u_s)(uint8_t left, int right LOG_INDEX)
  616|      3|{
  617|      3|  LOG_EXEC
  618|      3|  return 
  619|      3|#ifndef UNSAFE
  620|      3|    ((((int)right) < 0) || (((int)right) >= 32)) ? 
  621|      0|    (UNDEFINED(left)) : 
  622|      3|#endif
  623|      3|    (left >> ((int)right));
  624|      3|}
  625|       |
  626|       |STATIC uint8_t
  627|       |FUNC_NAME(rshift_func_uint8_t_u_u)(uint8_t left, unsigned int right LOG_INDEX)
  628|      0|{
  629|      0|  LOG_EXEC
  630|      0|  return 
  631|      0|#ifndef UNSAFE
  632|      0|    (((unsigned int)right) >= 32) ? 
  633|      0|    (UNDEFINED(left)) : 
  634|      0|#endif
  635|      0|    (left >> ((unsigned int)right));
  636|      0|}
  637|       |
  638|       |
  639|       |
  640|       |STATIC uint16_t
  641|       |FUNC_NAME(unary_minus_func_uint16_t_u)(uint16_t ui LOG_INDEX)
  642|      0|{
  643|      0|  LOG_EXEC
  644|      0|  return -ui;
  645|      0|}
  646|       |
  647|       |STATIC uint16_t
  648|       |FUNC_NAME(add_func_uint16_t_u_u)(uint16_t ui1, uint16_t ui2 LOG_INDEX)
  649|      9|{
  650|      9|  LOG_EXEC
  651|      9|  return ui1 + ui2;
  652|      9|}
  653|       |
  654|       |STATIC uint16_t
  655|       |FUNC_NAME(sub_func_uint16_t_u_u)(uint16_t ui1, uint16_t ui2 LOG_INDEX)
  656|      3|{
  657|      3|  LOG_EXEC
  658|      3|  return ui1 - ui2;
  659|      3|}
  660|       |
  661|       |STATIC uint16_t
  662|       |FUNC_NAME(mul_func_uint16_t_u_u)(uint16_t ui1, uint16_t ui2 LOG_INDEX)
  663|      3|{
  664|      3|  LOG_EXEC
  665|      3|  return ((unsigned int)ui1) * ((unsigned int)ui2);
  666|      3|}
  667|       |
  668|       |STATIC uint16_t
  669|       |FUNC_NAME(mod_func_uint16_t_u_u)(uint16_t ui1, uint16_t ui2 LOG_INDEX)
  670|      0|{
  671|      0|  LOG_EXEC
  672|      0|  return 
  673|      0|#ifndef UNSAFE
  674|      0|    (ui2 == 0) ? 
  675|      0|    (UNDEFINED(ui1)) : 
  676|      0|#endif
  677|      0|    (ui1 % ui2);
  678|      0|}
  679|       |
  680|       |STATIC uint16_t
  681|       |FUNC_NAME(div_func_uint16_t_u_u)(uint16_t ui1, uint16_t ui2 LOG_INDEX)
  682|      0|{
  683|      0|  LOG_EXEC
  684|      0|  return 
  685|      0|#ifndef UNSAFE
  686|      0|    (ui2 == 0) ? 
  687|      0|    (UNDEFINED(ui1)) : 
  688|      0|#endif
  689|      0|    (ui1 / ui2);
  690|      0|}
  691|       |
  692|       |STATIC uint16_t
  693|       |FUNC_NAME(lshift_func_uint16_t_u_s)(uint16_t left, int right LOG_INDEX)
  694|      3|{
  695|      3|  LOG_EXEC
  696|      3|  return 
  697|      3|#ifndef UNSAFE
  698|      3|    ((((int)right) < 0) || (((int)right) >= 32) || (left > (UINT16_MAX >> ((int)right)))) ? 
  699|      0|    (UNDEFINED(left)) : 
  700|      3|#endif
  701|      3|    (left << ((int)right));
  702|      3|}
  703|       |
  704|       |STATIC uint16_t
  705|       |FUNC_NAME(lshift_func_uint16_t_u_u)(uint16_t left, unsigned int right LOG_INDEX)
  706|      0|{
  707|      0|  LOG_EXEC
  708|      0|  return 
  709|      0|#ifndef UNSAFE
  710|      0|    ((((unsigned int)right) >= 32) || (left > (UINT16_MAX >> ((unsigned int)right)))) ? 
  711|      0|    (UNDEFINED(left)) : 
  712|      0|#endif
  713|      0|    (left << ((unsigned int)right));
  714|      0|}
  715|       |
  716|       |STATIC uint16_t
  717|       |FUNC_NAME(rshift_func_uint16_t_u_s)(uint16_t left, int right LOG_INDEX)
  718|      0|{
  719|      0|  LOG_EXEC
  720|      0|  return 
  721|      0|#ifndef UNSAFE
  722|      0|    ((((int)right) < 0) || (((int)right) >= 32)) ? 
  723|      0|    (UNDEFINED(left)) : 
  724|      0|#endif
  725|      0|    (left >> ((int)right));
  726|      0|}
  727|       |
  728|       |STATIC uint16_t
  729|       |FUNC_NAME(rshift_func_uint16_t_u_u)(uint16_t left, unsigned int right LOG_INDEX)
  730|      0|{
  731|      0|  LOG_EXEC
  732|      0|  return 
  733|      0|#ifndef UNSAFE
  734|      0|    (((unsigned int)right) >= 32) ? 
  735|      0|    (UNDEFINED(left)) : 
  736|      0|#endif
  737|      0|    (left >> ((unsigned int)right));
  738|      0|}
  739|       |
  740|       |
  741|       |
  742|       |STATIC uint32_t
  743|       |FUNC_NAME(unary_minus_func_uint32_t_u)(uint32_t ui LOG_INDEX)
  744|      0|{
  745|      0|  LOG_EXEC
  746|      0|  return -ui;
  747|      0|}
  748|       |
  749|       |STATIC uint32_t
  750|       |FUNC_NAME(add_func_uint32_t_u_u)(uint32_t ui1, uint32_t ui2 LOG_INDEX)
  751|      9|{
  752|      9|  LOG_EXEC
  753|      9|  return ui1 + ui2;
  754|      9|}
  755|       |
  756|       |STATIC uint32_t
  757|       |FUNC_NAME(sub_func_uint32_t_u_u)(uint32_t ui1, uint32_t ui2 LOG_INDEX)
  758|      2|{
  759|      2|  LOG_EXEC
  760|      2|  return ui1 - ui2;
  761|      2|}
  762|       |
  763|       |STATIC uint32_t
  764|       |FUNC_NAME(mul_func_uint32_t_u_u)(uint32_t ui1, uint32_t ui2 LOG_INDEX)
  765|      0|{
  766|      0|  LOG_EXEC
  767|      0|  return ((unsigned int)ui1) * ((unsigned int)ui2);
  768|      0|}
  769|       |
  770|       |STATIC uint32_t
  771|       |FUNC_NAME(mod_func_uint32_t_u_u)(uint32_t ui1, uint32_t ui2 LOG_INDEX)
  772|     10|{
  773|     10|  LOG_EXEC
  774|     10|  return 
  775|     10|#ifndef UNSAFE
  776|     10|    (ui2 == 0) ? 
  777|      6|    (UNDEFINED(ui1)) : 
  778|     10|#endif
  779|     10|    (ui1 % ui2);
  780|     10|}
  781|       |
  782|       |STATIC uint32_t
  783|       |FUNC_NAME(div_func_uint32_t_u_u)(uint32_t ui1, uint32_t ui2 LOG_INDEX)
  784|      0|{
  785|      0|  LOG_EXEC
  786|      0|  return 
  787|      0|#ifndef UNSAFE
  788|      0|    (ui2 == 0) ? 
  789|      0|    (UNDEFINED(ui1)) : 
  790|      0|#endif
  791|      0|    (ui1 / ui2);
  792|      0|}
  793|       |
  794|       |STATIC uint32_t
  795|       |FUNC_NAME(lshift_func_uint32_t_u_s)(uint32_t left, int right LOG_INDEX)
  796|      0|{
  797|      0|  LOG_EXEC
  798|      0|  return 
  799|      0|#ifndef UNSAFE
  800|      0|    ((((int)right) < 0) || (((int)right) >= 32) || (left > (UINT32_MAX >> ((int)right)))) ? 
  801|      0|    (UNDEFINED(left)) : 
  802|      0|#endif
  803|      0|    (left << ((int)right));
  804|      0|}
  805|       |
  806|       |STATIC uint32_t
  807|       |FUNC_NAME(lshift_func_uint32_t_u_u)(uint32_t left, unsigned int right LOG_INDEX)
  808|      0|{
  809|      0|  LOG_EXEC
  810|      0|  return 
  811|      0|#ifndef UNSAFE
  812|      0|    ((((unsigned int)right) >= 32) || (left > (UINT32_MAX >> ((unsigned int)right)))) ? 
  813|      0|    (UNDEFINED(left)) : 
  814|      0|#endif
  815|      0|    (left << ((unsigned int)right));
  816|      0|}
  817|       |
  818|       |STATIC uint32_t
  819|       |FUNC_NAME(rshift_func_uint32_t_u_s)(uint32_t left, int right LOG_INDEX)
  820|      0|{
  821|      0|  LOG_EXEC
  822|      0|  return 
  823|      0|#ifndef UNSAFE
  824|      0|    ((((int)right) < 0) || (((int)right) >= 32)) ? 
  825|      0|    (UNDEFINED(left)) : 
  826|      0|#endif
  827|      0|    (left >> ((int)right));
  828|      0|}
  829|       |
  830|       |STATIC uint32_t
  831|       |FUNC_NAME(rshift_func_uint32_t_u_u)(uint32_t left, unsigned int right LOG_INDEX)
  832|      1|{
  833|      1|  LOG_EXEC
  834|      1|  return 
  835|      1|#ifndef UNSAFE
  836|      1|    (((unsigned int)right) >= 32) ? 
  837|      0|    (UNDEFINED(left)) : 
  838|      1|#endif
  839|      1|    (left >> ((unsigned int)right));
  840|      1|}
  841|       |
  842|       |#ifndef NO_LONGLONG
  843|       |
  844|       |
  845|       |STATIC uint64_t
  846|       |FUNC_NAME(unary_minus_func_uint64_t_u)(uint64_t ui LOG_INDEX)
  847|      0|{
  848|      0|  LOG_EXEC
  849|      0|  return -ui;
  850|      0|}
  851|       |
  852|       |STATIC uint64_t
  853|       |FUNC_NAME(add_func_uint64_t_u_u)(uint64_t ui1, uint64_t ui2 LOG_INDEX)
  854|      0|{
  855|      0|  LOG_EXEC
  856|      0|  return ui1 + ui2;
  857|      0|}
  858|       |
  859|       |STATIC uint64_t
  860|       |FUNC_NAME(sub_func_uint64_t_u_u)(uint64_t ui1, uint64_t ui2 LOG_INDEX)
  861|      0|{
  862|      0|  LOG_EXEC
  863|      0|  return ui1 - ui2;
  864|      0|}
  865|       |
  866|       |STATIC uint64_t
  867|       |FUNC_NAME(mul_func_uint64_t_u_u)(uint64_t ui1, uint64_t ui2 LOG_INDEX)
  868|      0|{
  869|      0|  LOG_EXEC
  870|      0|  return ((unsigned long long)ui1) * ((unsigned long long)ui2);
  871|      0|}
  872|       |
  873|       |STATIC uint64_t
  874|       |FUNC_NAME(mod_func_uint64_t_u_u)(uint64_t ui1, uint64_t ui2 LOG_INDEX)
  875|      0|{
  876|      0|  LOG_EXEC
  877|      0|  return 
  878|      0|#ifndef UNSAFE
  879|      0|    (ui2 == 0) ? 
  880|      0|    (UNDEFINED(ui1)) : 
  881|      0|#endif
  882|      0|    (ui1 % ui2);
  883|      0|}
  884|       |
  885|       |STATIC uint64_t
  886|       |FUNC_NAME(div_func_uint64_t_u_u)(uint64_t ui1, uint64_t ui2 LOG_INDEX)
  887|      1|{
  888|      1|  LOG_EXEC
  889|      1|  return 
  890|      1|#ifndef UNSAFE
  891|      1|    (ui2 == 0) ? 
  892|      0|    (UNDEFINED(ui1)) : 
  893|      1|#endif
  894|      1|    (ui1 / ui2);
  895|      1|}
  896|       |
  897|       |STATIC uint64_t
  898|       |FUNC_NAME(lshift_func_uint64_t_u_s)(uint64_t left, int right LOG_INDEX)
  899|      0|{
  900|      0|  LOG_EXEC
  901|      0|  return 
  902|      0|#ifndef UNSAFE
  903|      0|    ((((int)right) < 0) || (((int)right) >= 32) || (left > (UINT64_MAX >> ((int)right)))) ? 
  904|      0|    (UNDEFINED(left)) : 
  905|      0|#endif
  906|      0|    (left << ((int)right));
  907|      0|}
  908|       |
  909|       |STATIC uint64_t
  910|       |FUNC_NAME(lshift_func_uint64_t_u_u)(uint64_t left, unsigned int right LOG_INDEX)
  911|      1|{
  912|      1|  LOG_EXEC
  913|      1|  return 
  914|      1|#ifndef UNSAFE
  915|      1|    ((((unsigned int)right) >= 32) || (left > (UINT64_MAX >> ((unsigned int)right)))) ? 
  916|      1|    (UNDEFINED(left)) : 
  917|      1|#endif
  918|      1|    (left << ((unsigned int)right));
  919|      1|}
  920|       |
  921|       |STATIC uint64_t
  922|       |FUNC_NAME(rshift_func_uint64_t_u_s)(uint64_t left, int right LOG_INDEX)
  923|      0|{
  924|      0|  LOG_EXEC
  925|      0|  return 
  926|      0|#ifndef UNSAFE
  927|      0|    ((((int)right) < 0) || (((int)right) >= 32)) ? 
  928|      0|    (UNDEFINED(left)) : 
  929|      0|#endif
  930|      0|    (left >> ((int)right));
  931|      0|}
  932|       |
  933|       |STATIC uint64_t
  934|       |FUNC_NAME(rshift_func_uint64_t_u_u)(uint64_t left, unsigned int right LOG_INDEX)
  935|      1|{
  936|      1|  LOG_EXEC
  937|      1|  return 
  938|      1|#ifndef UNSAFE
  939|      1|    (((unsigned int)right) >= 32) ? 
  940|      0|    (UNDEFINED(left)) : 
  941|      1|#endif
  942|      1|    (left >> ((unsigned int)right));
  943|      1|}
  944|       |
  945|       |#endif
  946|       |
  947|       |
  948|       |
  949|       |
  950|       |#ifdef __STDC__
  951|       |float fabsf(float);
  952|       |double fabs(double);
  953|       |
  954|       |
  955|       |STATIC float
  956|       |FUNC_NAME(add_func_float_f_f)(float sf1, float sf2 LOG_INDEX)
  957|      0|{
  958|      0|  LOG_EXEC
  959|      0|  return 
  960|      0|#ifndef UNSAFE_FLOAT
  961|      0|    (fabsf((0.5f * sf1) + (0.5f * sf2)) > (0.5f * FLT_MAX)) ? 
  962|      0|    UNDEFINED(sf1) :
  963|      0|#endif
  964|      0|    (sf1 + sf2);
  965|      0|}
  966|       |
  967|       |STATIC float
  968|       |FUNC_NAME(sub_func_float_f_f)(float sf1, float sf2 LOG_INDEX)
  969|      0|{
  970|      0|  LOG_EXEC
  971|      0|  return 
  972|      0|#ifndef UNSAFE_FLOAT
  973|      0|    (fabsf((0.5f * sf1) - (0.5f * sf2)) > (0.5f * FLT_MAX)) ? 
  974|      0|    UNDEFINED(sf1) :
  975|      0|#endif
  976|      0|    (sf1 - sf2);
  977|      0|}
  978|       |
  979|       |STATIC float
  980|       |FUNC_NAME(mul_func_float_f_f)(float sf1, float sf2 LOG_INDEX)
  981|      0|{
  982|      0|  LOG_EXEC
  983|      0|  return
  984|      0|#ifndef UNSAFE_FLOAT
  985|      0|#ifdef __STDC__
  986|      0|    (fabsf((0x1.0p-100f * sf1) * (0x1.0p-28f * sf2)) > (0x1.0p-100f * (0x1.0p-28f * FLT_MAX))) ?
  987|      0|#else
  988|      0|    (fabsf((ldexpf(1.0, -100) * sf1) * (0x1.0p-28f * sf2)) > (ldexpf(1.0, -100) * (0x1.0p-28f * FLT_MAX))) ?
  989|      0|#endif
  990|      0|    UNDEFINED(sf1) :
  991|      0|#endif
  992|      0|    (sf1 * sf2);
  993|      0|}
  994|       |
  995|       |STATIC float
  996|       |FUNC_NAME(div_func_float_f_f)(float sf1, float sf2 LOG_INDEX)
  997|      0|{
  998|      0|  LOG_EXEC
  999|      0|  return
 1000|      0|#ifndef UNSAFE_FLOAT
 1001|      0|#ifdef __STDC__
 1002|      0|    ((fabsf(sf2) < 1.0f) && (((sf2 == 0.0f) || (fabsf((0x1.0p-49f * sf1) / (0x1.0p100f * sf2))) > (0x1.0p-100f * (0x1.0p-49f * FLT_MAX))))) ?
 1003|      0|#else
 1004|      0|    ((fabsf(sf2) < 1.0f) && (((sf2 == 0.0f) || (fabsf((0x1.0p-49f * sf1) / (ldexpf(1.0, 100) * sf2))) > (ldexpf(1.0, -100) * (0x1.0p-49f * FLT_MAX))))) ?
 1005|      0|#endif
 1006|      0|    UNDEFINED(sf1) :
 1007|      0|#endif
 1008|      0|    (sf1 / sf2);
 1009|      0|}
 1010|       |
 1011|       |
 1012|       |
 1013|       |
 1014|       |STATIC double
 1015|       |FUNC_NAME(add_func_double_f_f)(double sf1, double sf2 LOG_INDEX)
 1016|      0|{
 1017|      0|  LOG_EXEC
 1018|      0|  return 
 1019|      0|#ifndef UNSAFE_FLOAT
 1020|      0|    (fabs((0.5 * sf1) + (0.5 * sf2)) > (0.5 * DBL_MAX)) ? 
 1021|      0|    UNDEFINED(sf1) :
 1022|      0|#endif
 1023|      0|    (sf1 + sf2);
 1024|      0|}
 1025|       |
 1026|       |STATIC double
 1027|       |FUNC_NAME(sub_func_double_f_f)(double sf1, double sf2 LOG_INDEX)
 1028|      0|{
 1029|      0|  LOG_EXEC
 1030|      0|  return 
 1031|      0|#ifndef UNSAFE_FLOAT
 1032|      0|    (fabs((0.5 * sf1) - (0.5 * sf2)) > (0.5 * DBL_MAX)) ? 
 1033|      0|    UNDEFINED(sf1) :
 1034|      0|#endif
 1035|      0|    (sf1 - sf2);
 1036|      0|}
 1037|       |
 1038|       |STATIC double
 1039|       |FUNC_NAME(mul_func_double_f_f)(double sf1, double sf2 LOG_INDEX)
 1040|      0|{
 1041|      0|  LOG_EXEC
 1042|      0|  return
 1043|      0|#ifndef UNSAFE_FLOAT
 1044|      0|#ifdef __STDC__
 1045|      0|    (fabs((0x1.0p-100 * sf1) * (0x1.0p-924 * sf2)) > (0x1.0p-100 * (0x1.0p-924 * DBL_MAX))) ?
 1046|      0|#else
 1047|      0|    (fabs((ldexp(1.0, -100) * sf1) * (0x1.0p-924 * sf2)) > (ldexp(1.0, -100) * (0x1.0p-924 * DBL_MAX))) ?
 1048|      0|#endif
 1049|      0|    UNDEFINED(sf1) :
 1050|      0|#endif
 1051|      0|    (sf1 * sf2);
 1052|      0|}
 1053|       |
 1054|       |STATIC double
 1055|       |FUNC_NAME(div_func_double_f_f)(double sf1, double sf2 LOG_INDEX)
 1056|      0|{
 1057|      0|  LOG_EXEC
 1058|      0|  return
 1059|      0|#ifndef UNSAFE_FLOAT
 1060|      0|#ifdef __STDC__
 1061|      0|    ((fabs(sf2) < 1.0) && (((sf2 == 0.0) || (fabs((0x1.0p-974 * sf1) / (0x1.0p100 * sf2))) > (0x1.0p-100 * (0x1.0p-974 * DBL_MAX))))) ?
 1062|      0|#else
 1063|      0|    ((fabs(sf2) < 1.0) && (((sf2 == 0.0) || (fabs((0x1.0p-974 * sf1) / (ldexp(1.0, 100) * sf2))) > (ldexp(1.0, -100) * (0x1.0p-974 * DBL_MAX))))) ?
 1064|      0|#endif
 1065|      0|    UNDEFINED(sf1) :
 1066|      0|#endif
 1067|      0|    (sf1 / sf2);
 1068|      0|}
 1069|       |
 1070|       |
 1071|       |#else
 1072|       |
 1073|       |
 1074|       |STATIC float
 1075|       |FUNC_NAME(add_func_float_f_f)(float sf1, float sf2 LOG_INDEX)
 1076|       |{
 1077|       |  LOG_EXEC
 1078|       |  return 
 1079|       |#ifndef UNSAFE_FLOAT
 1080|       |    (fabsf((0.5f * sf1) + (0.5f * sf2)) > (0.5f * FLT_MAX)) ? 
 1081|       |    UNDEFINED(sf1) :
 1082|       |#endif
 1083|       |    (sf1 + sf2);
 1084|       |}
 1085|       |
 1086|       |STATIC float
 1087|       |FUNC_NAME(sub_func_float_f_f)(float sf1, float sf2 LOG_INDEX)
 1088|       |{
 1089|       |  LOG_EXEC
 1090|       |  return 
 1091|       |#ifndef UNSAFE_FLOAT
 1092|       |    (fabsf((0.5f * sf1) - (0.5f * sf2)) > (0.5f * FLT_MAX)) ? 
 1093|       |    UNDEFINED(sf1) :
 1094|       |#endif
 1095|       |    (sf1 - sf2);
 1096|       |}
 1097|       |
 1098|       |STATIC float
 1099|       |FUNC_NAME(mul_func_float_f_f)(float sf1, float sf2 LOG_INDEX)
 1100|       |{
 1101|       |  LOG_EXEC
 1102|       |  return
 1103|       |#ifndef UNSAFE_FLOAT
 1104|       |#ifdef __STDC__
 1105|       |    (fabsf((0x1.0p-100f * sf1) * (ldexpf(1.0, -28) * sf2)) > (0x1.0p-100f * (ldexpf(1.0, -28) * FLT_MAX))) ?
 1106|       |#else
 1107|       |    (fabsf((ldexpf(1.0, -100) * sf1) * (ldexpf(1.0, -28) * sf2)) > (ldexpf(1.0, -100) * (ldexpf(1.0, -28) * FLT_MAX))) ?
 1108|       |#endif
 1109|       |    UNDEFINED(sf1) :
 1110|       |#endif
 1111|       |    (sf1 * sf2);
 1112|       |}
 1113|       |
 1114|       |STATIC float
 1115|       |FUNC_NAME(div_func_float_f_f)(float sf1, float sf2 LOG_INDEX)
 1116|       |{
 1117|       |  LOG_EXEC
 1118|       |  return
 1119|       |#ifndef UNSAFE_FLOAT
 1120|       |#ifdef __STDC__
 1121|       |    ((fabsf(sf2) < 1.0f) && (((sf2 == 0.0f) || (fabsf((ldexpf(1.0, -49) * sf1) / (0x1.0p100f * sf2))) > (0x1.0p-100f * (ldexpf(1.0, -49) * FLT_MAX))))) ?
 1122|       |#else
 1123|       |    ((fabsf(sf2) < 1.0f) && (((sf2 == 0.0f) || (fabsf((ldexpf(1.0, -49) * sf1) / (ldexpf(1.0, 100) * sf2))) > (ldexpf(1.0, -100) * (ldexpf(1.0, -49) * FLT_MAX))))) ?
 1124|       |#endif
 1125|       |    UNDEFINED(sf1) :
 1126|       |#endif
 1127|       |    (sf1 / sf2);
 1128|       |}
 1129|       |
 1130|       |
 1131|       |
 1132|       |
 1133|       |STATIC double
 1134|       |FUNC_NAME(add_func_double_f_f)(double sf1, double sf2 LOG_INDEX)
 1135|       |{
 1136|       |  LOG_EXEC
 1137|       |  return 
 1138|       |#ifndef UNSAFE_FLOAT
 1139|       |    (fabs((0.5 * sf1) + (0.5 * sf2)) > (0.5 * DBL_MAX)) ? 
 1140|       |    UNDEFINED(sf1) :
 1141|       |#endif
 1142|       |    (sf1 + sf2);
 1143|       |}
 1144|       |
 1145|       |STATIC double
 1146|       |FUNC_NAME(sub_func_double_f_f)(double sf1, double sf2 LOG_INDEX)
 1147|       |{
 1148|       |  LOG_EXEC
 1149|       |  return 
 1150|       |#ifndef UNSAFE_FLOAT
 1151|       |    (fabs((0.5 * sf1) - (0.5 * sf2)) > (0.5 * DBL_MAX)) ? 
 1152|       |    UNDEFINED(sf1) :
 1153|       |#endif
 1154|       |    (sf1 - sf2);
 1155|       |}
 1156|       |
 1157|       |STATIC double
 1158|       |FUNC_NAME(mul_func_double_f_f)(double sf1, double sf2 LOG_INDEX)
 1159|       |{
 1160|       |  LOG_EXEC
 1161|       |  return
 1162|       |#ifndef UNSAFE_FLOAT
 1163|       |#ifdef __STDC__
 1164|       |    (fabs((0x1.0p-100 * sf1) * (ldexp(1.0, -924) * sf2)) > (0x1.0p-100 * (ldexp(1.0, -924) * DBL_MAX))) ?
 1165|       |#else
 1166|       |    (fabs((ldexp(1.0, -100) * sf1) * (ldexp(1.0, -924) * sf2)) > (ldexp(1.0, -100) * (ldexp(1.0, -924) * DBL_MAX))) ?
 1167|       |#endif
 1168|       |    UNDEFINED(sf1) :
 1169|       |#endif
 1170|       |    (sf1 * sf2);
 1171|       |}
 1172|       |
 1173|       |STATIC double
 1174|       |FUNC_NAME(div_func_double_f_f)(double sf1, double sf2 LOG_INDEX)
 1175|       |{
 1176|       |  LOG_EXEC
 1177|       |  return
 1178|       |#ifndef UNSAFE_FLOAT
 1179|       |#ifdef __STDC__
 1180|       |    ((fabs(sf2) < 1.0) && (((sf2 == 0.0) || (fabs((ldexp(1.0, -974) * sf1) / (0x1.0p100 * sf2))) > (0x1.0p-100 * (ldexp(1.0, -974) * DBL_MAX))))) ?
 1181|       |#else
 1182|       |    ((fabs(sf2) < 1.0) && (((sf2 == 0.0) || (fabs((ldexp(1.0, -974) * sf1) / (ldexp(1.0, 100) * sf2))) > (ldexp(1.0, -100) * (ldexp(1.0, -974) * DBL_MAX))))) ?
 1183|       |#endif
 1184|       |    UNDEFINED(sf1) :
 1185|       |#endif
 1186|       |    (sf1 / sf2);
 1187|       |}
 1188|       |
 1189|       |
 1190|       |#endif
 1191|       |
 1192|       |
 1193|       |
 1194|       |
 1195|       |STATIC int32_t
 1196|       |FUNC_NAME(convert_func_float_to_int32_t)(float sf1 LOG_INDEX)
 1197|      0|{
 1198|      0|  LOG_EXEC
 1199|      0|  return 
 1200|      0|#ifndef UNSAFE_FLOAT
 1201|      0|    ((sf1 <= INT32_MIN) || (sf1 >= INT32_MAX)) ?
 1202|      0|    UNDEFINED(INT32_MAX) :
 1203|      0|#endif
 1204|      0|    ((int32_t)(sf1));
 1205|      0|}
 1206|       |
 1207|       |
 1208|       |
 1209|       |#endif

