    1|       |/* PR debug/45003 */
    2|       |/* { dg-do run { target { { i?86-*-* x86_64-*-* } && lp64 } } } */
    3|       |/* { dg-options "-g" } */
    4|       |
    5|      1|int __attribute__((noinline)) foo(unsigned short *p) {
    6|      1|  int a = *p;
    7|      1|  asm volatile("nop");
    8|      1|  asm volatile("nop" : : "D"(a)); /* { dg-final { gdb-test . "a" "0x8078" } } */
    9|      1|  return 0;
   10|      1|}
   11|       |
   12|      1|int __attribute__((noinline)) bar(short *p) {
   13|      1|  unsigned int a = *p;
   14|      1|  asm volatile("nop");
   15|      1|  asm volatile("nop"
   16|      1|               :
   17|      1|               : "D"(a)); /* { dg-final { gdb-test . "a" "0xffff8078" } } */
   18|      1|  return 0;
   19|      1|}
   20|       |
   21|      1|int main() {
   22|      1|  unsigned short us = 0x8078;
   23|      1|  foo(&us);
   24|      1|  short s = -32648;
   25|      1|  bar(&s);
   26|      1|  return 0;
   27|      1|}

