    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-fsanitize=shift -w" } */
    3|       |
    4|      1|int main(void) {
    5|      1|  int a = 1;
    6|      1|  volatile int b = -5;
    7|      1|  long long int c = -6;
    8|      1|
    9|      1|  a << -3;
   10|      1|  1 << -4;
   11|      1|  1 << b;
   12|      1|  a << c;
   13|      1|  a << (b + c);
   14|      1|
   15|      1|  return 0;
   16|      1|}
   17|       |/* { dg-output "shift exponent -3 is negative\[^\n\r]*(\n|\r\n|\r)" } */
   18|       |/* { dg-output "\[^\n\r]*shift exponent -4 is negative\[^\n\r]*(\n|\r\n|\r)" }
   19|       | */
   20|       |/* { dg-output "\[^\n\r]*shift exponent -5 is negative\[^\n\r]*(\n|\r\n|\r)" }
   21|       | */
   22|       |/* { dg-output "\[^\n\r]*shift exponent -6 is negative\[^\n\r]*(\n|\r\n|\r)" }
   23|       | */
   24|       |/* { dg-output "\[^\n\r]*shift exponent -11 is negative" } */

