    1|       |typedef struct {
    2|       |  char a;
    3|       |  int b;
    4|       |  char c;
    5|       |  short d;
    6|       |  double e;
    7|       |  char f;
    8|       |} T;
    9|       |
   10|       |#if COMPILER != 1
   11|      1|f(T *x) {
   12|      1|  x[0].a = 'a';
   13|      1|  x[0].b = 47114711;
   14|      1|  x[0].c = 'c';
   15|      1|  x[0].d = 1234;
   16|      1|  x[0].e = 3.141592897932;
   17|      1|  x[0].f = '*';
   18|      1|
   19|      1|  x[1].a = 'A';
   20|      1|  x[1].b = 71417141;
   21|      1|  x[1].c = 'C';
   22|      1|  x[1].d = 4321;
   23|      1|  x[1].e = 2.718281828459;
   24|      1|  x[1].f = '?';
   25|      1|}
   26|       |#endif
   27|       |
   28|       |#if COMPILER != 2
   29|      1|g(T *x) {
   30|      1|  if (x[0].a != 'a')
   31|      0|    abort();
   32|      1|  if (x[0].b != 47114711)
   33|      0|    abort();
   34|      1|  if (x[0].c != 'c')
   35|      0|    abort();
   36|      1|  if (x[0].d != 1234)
   37|      0|    abort();
   38|      1|  if (x[0].e != 3.141592897932)
   39|      0|    abort();
   40|      1|  if (x[0].f != '*')
   41|      0|    abort();
   42|      1|
   43|      1|  if (x[1].a != 'A')
   44|      0|    abort();
   45|      1|  if (x[1].b != 71417141)
   46|      0|    abort();
   47|      1|  if (x[1].c != 'C')
   48|      0|    abort();
   49|      1|  if (x[1].d != 4321)
   50|      0|    abort();
   51|      1|  if (x[1].e != 2.718281828459)
   52|      0|    abort();
   53|      1|  if (x[1].f != '?')
   54|      0|    abort();
   55|      1|}
   56|       |#endif
   57|       |
   58|       |#if COMPILER != 2
   59|      1|main() {
   60|      1|  T x[2];
   61|      1|  f(x);
   62|      1|  g(x);
   63|      1|  exit(0);
   64|      1|}
   65|       |#endif

