    1|       |/* { dg-do run } */
    2|       |/* { dg-prune-output "use of enum values across objects may fail" } */
    3|       |/* { dg-additional-options "-fshort-enums" } */
    4|       |
    5|       |enum e1 { c1 = -__INT_MAX__ };
    6|       |
    7|      1|__attribute__((noinline, noclone)) int f(enum e1 *p, signed int *q) {
    8|      1|  *p = c1;
    9|      1|  *q = 2;
   10|      1|  return *p;
   11|      1|}
   12|       |
   13|       |enum e2 { c2 = __SHRT_MAX__ + 1 };
   14|       |
   15|      1|__attribute__((noinline, noclone)) int g(enum e2 *p, unsigned short *q) {
   16|      1|  *p = c2;
   17|      1|  *q = 2;
   18|      1|  return *p;
   19|      1|}
   20|       |
   21|       |enum e3 { c3 = __SCHAR_MAX__ };
   22|       |
   23|      1|__attribute__((noinline, noclone)) int h(enum e3 *p, unsigned char *q) {
   24|      1|  *p = c3;
   25|      1|  *q = 2;
   26|      1|  return *p;
   27|      1|}
   28|       |
   29|      1|int main() {
   30|      1|  signed x;
   31|      1|  unsigned short y;
   32|      1|  unsigned char z;
   33|      1|
   34|      1|  if (f(&x, &x) != 2)
   35|      0|    __builtin_abort();
   36|      1|  if (g(&y, &y) != 2)
   37|      0|    __builtin_abort();
   38|      1|  if (h(&z, &z) != 2)
   39|      0|    __builtin_abort();
   40|      1|  return 0;
   41|      1|}

