    1|       |int errflag;
    2|       |
    3|      8|long long f(long long x, long long y) {
    4|      8|  long long r;
    5|      8|
    6|      8|  errflag = 0;
    7|      8|  r = x + y;
    8|      8|  if (x >= 0) {
    9|      5|    if ((y < 0) || (r >= 0))
   10|      3|      return r;
   11|      3|  } else {
   12|      3|    if ((y > 0) || (r < 0))
   13|      1|      return r;
   14|      4|  }
   15|      4|  errflag = 1;
   16|      4|  return 0;
   17|      4|}
   18|       |
   19|      1|main() {
   20|      1|  f(0, 0);
   21|      1|  if (errflag)
   22|      0|    abort();
   23|      1|
   24|      1|  f(1, -1);
   25|      1|  if (errflag)
   26|      0|    abort();
   27|      1|
   28|      1|  f(-1, 1);
   29|      1|  if (errflag)
   30|      0|    abort();
   31|      1|
   32|      1|  f(0x8000000000000000LL, 0x8000000000000000LL);
   33|      1|  if (!errflag)
   34|      0|    abort();
   35|      1|
   36|      1|  f(0x8000000000000000LL, -1LL);
   37|      1|  if (!errflag)
   38|      0|    abort();
   39|      1|
   40|      1|  f(0x7fffffffffffffffLL, 0x7fffffffffffffffLL);
   41|      1|  if (!errflag)
   42|      0|    abort();
   43|      1|
   44|      1|  f(0x7fffffffffffffffLL, 1LL);
   45|      1|  if (!errflag)
   46|      0|    abort();
   47|      1|
   48|      1|  f(0x7fffffffffffffffLL, 0x8000000000000000LL);
   49|      1|  if (errflag)
   50|      0|    abort();
   51|      1|
   52|      1|  exit(0);
   53|      1|}

