    1|       |char a;
    2|       |struct S {
    3|       |  short b, c;
    4|       |} d;
    5|       |
    6|      2|__attribute__((noipa)) void foo(int x) {
    7|      2|  if (x != 4)
    8|      0|    __builtin_abort();
    9|      2|}
   10|       |
   11|      1|int main() {
   12|      1|  short *g = &d.c, *h = &d.b;
   13|      1|  char e = 4 - a;
   14|      1|  int f;
   15|      1|  *h = *g = e;
   16|      3|  for (f = 0; f < 2; f++)
   17|      2|    foo(d.c);
   18|      1|  return 0;
   19|      1|}

