    1|       |struct X {
    2|       |  int i;
    3|       |};
    4|       |
    5|      1|int __attribute__((noinline)) foo(struct X *p, int *q, int a, int b) {
    6|      1|  struct X x, y;
    7|      1|  if (a)
    8|      1|    p = &x;
    9|      1|  if (b)
   10|      1|    q = &x.i;
   11|      0|  else
   12|      0|    q = &y.i;
   13|      1|  *q = 1;
   14|      1|  return p->i;
   15|      1|}
   16|       |extern void abort(void);
   17|      1|int main() {
   18|      1|  if (foo((void *)0, (void *)0, 1, 1) != 1)
   19|      0|    abort();
   20|      1|  return 0;
   21|      1|}

