    1|       |/* PR tree-optimization/91597 */
    2|       |
    3|       |enum E { A, B, C };
    4|       |struct __attribute__((aligned(4))) S {
    5|       |  enum E e;
    6|       |};
    7|       |
    8|      8|enum E foo(struct S *o) {
    9|      8|  if (((__UINTPTR_TYPE__)(o)&1) == 0)
   10|      8|    return o->e;
   11|      0|  else
   12|      0|    return A;
   13|      8|}
   14|       |
   15|      4|int bar(struct S *o) { return foo(o) == B || foo(o) == C; }
   16|       |
   17|      4|static inline void baz(struct S *o, int d) {
   18|      4|  if (__builtin_expect(!bar(o), 0))
   19|      0|    __builtin_abort();
   20|      4|  if (d > 2)
   21|      1|    return;
   22|      3|  baz(o, d + 1);
   23|      3|}
   24|       |
   25|      1|void qux(struct S *o) {
   26|      1|  switch (o->e) {
   27|      0|  case A:
   28|      0|    return;
   29|      0|  case B:
   30|      0|    baz(o, 0);
   31|      0|    break;
   32|      1|  case C:
   33|      1|    baz(o, 0);
   34|      1|    break;
   35|      1|  }
   36|      1|}
   37|       |
   38|       |struct S s = {C};
   39|       |
   40|      1|int main() {
   41|      1|  qux(&s);
   42|      1|  return 0;
   43|      1|}

