    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-O2" } */
    3|       |
    4|       |extern void abort(void);
    5|       |
    6|      1|static int __attribute__((regparm(1))) bar(void *arg) { return arg != bar; }
    7|       |
    8|       |static int __attribute__((noinline, noclone, regparm(1)))
    9|      1|foo(int(__attribute__((regparm(1))) * *bar)(void *)) {
   10|      1|  return (*bar)(*bar);
   11|      1|}
   12|       |
   13|      1|int main() {
   14|      1|  int(__attribute__((regparm(1))) * p)(void *) = bar;
   15|      1|  if (foo(&p))
   16|      0|    abort();
   17|      1|  return 0;
   18|      1|}

