func_1:func_6:66
func_1:safe_rshift_func_uint16_t_u_s:66
func_1:safe_lshift_func_int32_t_s_s:66
func_1:safe_div_func_uint16_t_u_u:66
func_1:safe_mod_func_uint16_t_u_u:66
func_1:safe_sub_func_int64_t_s_s:66
func_1:safe_rshift_func_int32_t_s_u:68
func_1:safe_mul_func_uint32_t_u_u:68
func_1:safe_div_func_uint32_t_u_u:68
func_1:safe_div_func_uint8_t_u_u:68
func_1:safe_lshift_func_uint8_t_u_u:90
func_1:safe_mod_func_uint64_t_u_u:90
func_1:safe_lshift_func_int16_t_s_u:90
func_1:safe_rshift_func_int64_t_s_u:90
func_1:safe_unary_minus_func_uint16_t_u:90
func_1:safe_lshift_func_uint32_t_u_u:104
func_1:safe_mul_func_int64_t_s_s:105
func_1:func_6:123
func_1:func_6:123
main:strcmp:143
main:platform_main_begin:145
main:crc32_gentab:146
main:func_1:147
main:transparent_crc:148
main:transparent_crc:149
main:transparent_crc:150
main:transparent_crc:151
main:transparent_crc:152
main:transparent_crc:153
main:transparent_crc:157
main:printf:159
main:transparent_crc:166
main:printf:168
main:transparent_crc:172
main:transparent_crc:173
main:transparent_crc:174
main:transparent_crc:175
main:platform_main_end:176
