    1|       |/* { dg-do link } */
    2|       |/* { dg-options "-O2" } */
    3|       |/* { dg-require-effective-target label_values } */
    4|       |
    5|       |void *a;
    6|       |int b, c, d;
    7|       |
    8|      0|void bar() {
    9|      0|  switch (c) {
   10|      0|  case 0:
   11|      0|  lab:
   12|      0|    __asm__("");
   13|      0|    return;
   14|      0|  default:
   15|      0|    break;
   16|      0|  }
   17|      0|  b = 0;
   18|      0|  d = 0;
   19|      0|  a = &&lab;
   20|      0|}
   21|       |
   22|      0|void foo() { bar(); }
   23|       |
   24|      1|int main() {}

