    1|       |/* { dg-do run }  */
    2|       |
    3|       |#include "cpuid.h"
    4|       |
    5|      1|int main() {
    6|      1|  __builtin_cpu_init();
    7|      1|
    8|      1|  if (__builtin_cpu_supports("avx2")) {
    9|      1|    unsigned int eax, ebx, ecx, edx;
   10|      1|
   11|      1|    if (!__get_cpuid_count(7, 0, &eax, &ebx, &ecx, &edx))
   12|      0|      __builtin_abort();
   13|      1|
   14|      1|    if (!(ebx & bit_AVX2))
   15|      0|      __builtin_abort();
   16|      1|  }
   17|      1|
   18|      1|  return 0;
   19|      1|}

