    1|       |/* PR target/85582 */
    2|       |
    3|       |#ifdef __SIZEOF_INT128__
    4|       |typedef __int128 S;
    5|       |typedef unsigned __int128 U;
    6|       |#else
    7|       |typedef long long S;
    8|       |typedef unsigned long long U;
    9|       |#endif
   10|       |
   11|      1|__attribute__((noipa)) S f1(S x, int y) {
   12|      1|  x = x << (y & 5);
   13|      1|  x += y;
   14|      1|  return x;
   15|      1|}
   16|       |
   17|      1|__attribute__((noipa)) S f2(S x, int y) {
   18|      1|  x = x >> (y & 5);
   19|      1|  x += y;
   20|      1|  return x;
   21|      1|}
   22|       |
   23|      1|__attribute__((noipa)) U f3(U x, int y) {
   24|      1|  x = x >> (y & 5);
   25|      1|  x += y;
   26|      1|  return x;
   27|      1|}
   28|       |
   29|      1|int main() {
   30|      1|  S a = (S)1 << (sizeof(S) * __CHAR_BIT__ - 7);
   31|      1|  S b = f1(a, 12);
   32|      1|  if (b != ((S)1 << (sizeof(S) * __CHAR_BIT__ - 3)) + 12)
   33|      0|    __builtin_abort();
   34|      1|  S c = (U)1 << (sizeof(S) * __CHAR_BIT__ - 1);
   35|      1|  S d = f2(c, 12);
   36|      1|  if ((U)d != ((U)0x1f << (sizeof(S) * __CHAR_BIT__ - 5)) + 12)
   37|      0|    __builtin_abort();
   38|      1|  U e = (U)1 << (sizeof(U) * __CHAR_BIT__ - 1);
   39|      1|  U f = f3(c, 12);
   40|      1|  if (f != ((U)1 << (sizeof(U) * __CHAR_BIT__ - 5)) + 12)
   41|      0|    __builtin_abort();
   42|      1|  return 0;
   43|      1|}

