    1|       |/* { dg-do run } */
    2|       |
    3|       |static const float a[3] = {1, 2, 3};
    4|       |int b = 3;
    5|       |
    6|      3|__attribute__((noinline, noclone)) void bar(int x) {
    7|      3|  if (x != b++)
    8|      0|    __builtin_abort();
    9|      3|}
   10|       |
   11|      1|void foo(float *x, int y) {
   12|      1|  int i;
   13|      7|  for (i = 0; i < 2 * y; ++i) {
   14|      6|    if (i < y)
   15|      3|      x[i] = a[i];
   16|      3|    else {
   17|      3|      bar(i);
   18|      3|      x[i] = a[i - y];
   19|      3|    }
   20|      6|  }
   21|      1|}
   22|       |
   23|      1|int main() {
   24|      1|  float x[10];
   25|      1|  unsigned int i;
   26|     11|  for (i = 0; i < 10; ++i)
   27|     10|    x[i] = 1337;
   28|      1|  foo(x, 3);
   29|     11|  for (i = 0; i < 10; ++i)
   30|     10|    if (x[i] != (i < 6 ? (i % 3) + 1 : 1337))
   31|      0|      __builtin_abort();
   32|      1|  return 0;
   33|      1|}

