    1|       |/* { dg-do compile { target { { i?86-*-linux* x86_64-*-linux* } && lp64 } } } */
    2|       |/* { dg-options "--param asan-stack=0" } */
    3|       |#include <string.h>
    4|       |
    5|       |volatile int one = 1;
    6|       |
    7|      1|int main() {
    8|      1|  volatile char a1[] = {(char)one, 2, 3, 4};
    9|      1|  volatile char a2[] = {1, (char)(2 * one), 3, 4};
   10|      1|  volatile int res = memcmp((void *)a1, (void *)a2, 5 + one);
   11|      1|  return 0;
   12|      1|}
   13|       |
   14|       |/* { dg-final { scan-assembler-not "0x41b58ab3|0x41B58AB3|1102416563" } } */

