    1|       |/* PR middle-end/61529 */
    2|       |/* { dg-do compile } */
    3|       |/* { dg-options "-O3" } */
    4|       |
    5|       |unsigned int a = 0, b = 0;
    6|       |unsigned int c;
    7|       |
    8|      1|int main() {
    9|      1|  unsigned int d = 0;
   10|      1|  int e[5];
   11|      1|
   12|      2|  for (; b < 1; b++)
   13|      1|    d = 0;
   14|      2|  for (; d < 1; d++)
   15|      1|    a = 0;
   16|      2|  for (; a < 1; a++)
   17|      1|    ;
   18|      1|
   19|      6|  for (c = 0; c < 5; c++)
   20|      5|    e[c] = 1;
   21|      1|  if (e[0])
   22|      1|    c = 0;
   23|      1|
   24|      1|  return 0;
   25|      1|}

