    1|       |/* { dg-do compile } */
    2|       |/* { dg-options "-O2 -fdump-ipa-cp-details" } */
    3|       |
    4|       |volatile int cond;
    5|       |
    6|      0|static __attribute__((noinline, noclone)) int foo(int i) {
    7|      0|  if (i < 5)
    8|      0|    __builtin_abort();
    9|      0|  return 0;
   10|      0|}
   11|       |
   12|     10|static __attribute__((noinline, noclone)) int bar(int j) {
   13|     10|  if (cond)
   14|      0|    foo(j);
   15|     10|  return 0;
   16|     10|}
   17|       |
   18|      1|int main() {
   19|     11|  for (unsigned int i = 0; i < 10; ++i)
   20|     10|    bar(i);
   21|      1|
   22|      1|  return 0;
   23|      1|}
   24|       |
   25|       |/* { dg-final { scan-ipa-dump-times "Setting value range of param 0 \\(now 0\\)
   26|       | * \\\[0, 9\\\]" 2 "cp" } } */

