// control flow context
digraph {
	subgraph cluster_bh {
		color=red label=SFF
		__N7 [label="0-passive-44, 45"]
		__N9 [label="1-passive-47, 47"]
		__N10 [label="0-exit-48, 48"]
	}
	__N9 [label="1-passive-47, 47"]
	__N5__N7 [label="= 0" style=dotted]
	__N5__N7 -> __N9 [label=IL color=red]
	__N5 [label="1-if-41, 41"]
	__N5__N6 [label=1 style=dotted]
	__N6 [label="1-exit-42, 42"]
	__N5__N6 -> __N6 [label=agent color=lightblue]
	__N5 -> __N5__N6
	__N5 -> __N5__N7 [label=complete]
	__N9 [color=yellow style=filled]
}
