func_1:safe_lshift_func_int64_t_s_u:34
func_1:safe_sub_func_int32_t_s_s:34
func_1:safe_div_func_int8_t_s_s:34
func_1:safe_add_func_int64_t_s_s:34
func_1:func_12:34
func_1:safe_lshift_func_int64_t_s_u:34
func_1:safe_add_func_int32_t_s_s:34
func_1:safe_sub_func_uint16_t_u_u:34
func_1:safe_div_func_uint8_t_u_u:34
func_1:safe_mul_func_int16_t_s_s:37
func_1:safe_mod_func_uint8_t_u_u:37
func_1:safe_sub_func_uint8_t_u_u:37
func_1:safe_rshift_func_int32_t_s_u:37
func_1:safe_rshift_func_int8_t_s_s:37
func_1:safe_mod_func_uint64_t_u_u:37
func_1:safe_rshift_func_int64_t_s_u:37
func_1:safe_div_func_uint32_t_u_u:37
func_1:safe_mul_func_int8_t_s_s:37
func_12:safe_rshift_func_uint8_t_u_s:59
func_12:safe_sub_func_int16_t_s_s:59
func_12:safe_div_func_uint8_t_u_u:59
func_12:safe_mod_func_int16_t_s_s:59
func_12:safe_add_func_uint8_t_u_u:59
func_12:safe_mod_func_uint8_t_u_u:59
func_12:safe_sub_func_int8_t_s_s:59
func_12:safe_mod_func_uint16_t_u_u:59
func_12:safe_sub_func_uint16_t_u_u:59
func_12:safe_mul_func_uint8_t_u_u:59
func_12:safe_add_func_uint64_t_u_u:59
main:strcmp:66
main:platform_main_begin:68
main:crc32_gentab:69
main:func_1:70
main:transparent_crc:71
main:transparent_crc:72
main:transparent_crc:73
main:transparent_crc:74
main:transparent_crc:75
main:transparent_crc:76
main:platform_main_end:77
