func_1:safe_mul_func_uint32_t_u_u:83
func_1:safe_sub_func_int64_t_s_s:83
func_1:safe_mul_func_uint32_t_u_u:83
func_1:func_9:83
func_1:safe_rshift_func_uint64_t_u_s:83
func_9:safe_mod_func_uint8_t_u_u:113
func_9:safe_add_func_uint16_t_u_u:113
func_9:safe_sub_func_uint8_t_u_u:113
func_9:safe_add_func_uint8_t_u_u:120
func_9:safe_sub_func_uint16_t_u_u:124
func_9:safe_mul_func_uint8_t_u_u:124
func_9:safe_lshift_func_uint32_t_u_u:124
func_9:safe_sub_func_int64_t_s_s:124
func_9:safe_div_func_uint8_t_u_u:142
func_9:safe_unary_minus_func_int8_t_s:149
func_9:safe_lshift_func_int64_t_s_s:149
func_9:safe_mul_func_int8_t_s_s:149
func_9:safe_lshift_func_int64_t_s_s:155
func_9:safe_sub_func_uint8_t_u_u:155
func_9:safe_div_func_int16_t_s_s:155
func_9:safe_add_func_int32_t_s_s:155
func_9:safe_rshift_func_uint16_t_u_u:155
func_9:safe_div_func_uint32_t_u_u:155
func_9:safe_rshift_func_int64_t_s_u:155
func_9:safe_add_func_uint8_t_u_u:164
func_9:safe_sub_func_int32_t_s_s:165
func_9:safe_div_func_int64_t_s_s:178
func_9:safe_lshift_func_uint16_t_u_s:178
func_9:safe_mul_func_int64_t_s_s:178
func_9:safe_div_func_uint8_t_u_u:178
func_9:safe_unary_minus_func_uint64_t_u:178
func_9:safe_mul_func_int64_t_s_s:178
func_9:safe_div_func_int16_t_s_s:178
func_9:safe_div_func_uint16_t_u_u:179
func_9:safe_div_func_uint16_t_u_u:179
func_9:safe_lshift_func_int16_t_s_u:179
func_9:safe_mul_func_uint64_t_u_u:179
main:strcmp:189
main:platform_main_begin:191
main:crc32_gentab:192
main:func_1:193
main:transparent_crc:194
main:transparent_crc:195
main:transparent_crc:196
main:transparent_crc:197
main:transparent_crc:198
main:transparent_crc:199
main:transparent_crc:200
main:transparent_crc:202
main:printf:204
main:transparent_crc:206
main:transparent_crc:207
main:transparent_crc:208
main:transparent_crc:211
main:printf:213
main:transparent_crc:216
main:transparent_crc:218
main:printf:220
main:transparent_crc:222
main:transparent_crc:223
main:transparent_crc:224
main:transparent_crc:225
main:transparent_crc:226
main:transparent_crc:227
main:transparent_crc:228
main:transparent_crc:229
main:transparent_crc:230
main:transparent_crc:231
main:transparent_crc:232
main:transparent_crc:233
main:transparent_crc:234
main:transparent_crc:235
main:transparent_crc:236
main:transparent_crc:237
main:transparent_crc:238
main:transparent_crc:239
main:transparent_crc:240
main:transparent_crc:241
main:transparent_crc:242
main:transparent_crc:243
main:transparent_crc:244
main:transparent_crc:245
main:transparent_crc:246
main:transparent_crc:247
main:transparent_crc:248
main:transparent_crc:249
main:transparent_crc:251
main:printf:253
main:transparent_crc:255
main:transparent_crc:256
main:transparent_crc:257
main:transparent_crc:258
main:transparent_crc:259
main:transparent_crc:260
main:transparent_crc:261
main:transparent_crc:262
main:transparent_crc:263
main:transparent_crc:264
main:transparent_crc:265
main:transparent_crc:266
main:platform_main_end:267
