func_1:func_2:31
func_1:safe_add_func_uint8_t_u_u:31
func_1:safe_rshift_func_uint64_t_u_s:31
func_1:safe_mul_func_uint8_t_u_u:31
func_1:safe_lshift_func_uint8_t_u_u:31
func_1:safe_div_func_int32_t_s_s:31
func_1:safe_rshift_func_uint16_t_u_s:31
func_1:safe_unary_minus_func_uint16_t_u:31
func_2:safe_div_func_int16_t_s_s:37
func_2:safe_rshift_func_uint64_t_u_u:37
main:strcmp:44
main:platform_main_begin:46
main:crc32_gentab:47
main:func_1:48
main:transparent_crc:52
main:printf:54
main:transparent_crc:58
main:transparent_crc:60
main:printf:62
main:transparent_crc:64
main:transparent_crc:66
main:printf:68
main:transparent_crc:70
main:platform_main_end:71
