    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-fsanitize=bounds -Wall -Wextra -Wno-array-bounds" } */
    3|       |
    4|       |/* Test off-by-one.  */
    5|       |
    6|       |struct S {
    7|       |  int a;
    8|       |  int b;
    9|       |} s[4], *t;
   10|       |struct U {
   11|       |  int a[10];
   12|       |} u[4], *v;
   13|       |volatile int *a, *b, *c;
   14|       |volatile void *d;
   15|       |volatile int e[4][4];
   16|       |
   17|      1|int main(void) {
   18|      1|  t = &s[4];    // OK
   19|      1|  a = &s[4].a;  // Error
   20|      1|  b = &s[4].b;  // Error
   21|      1|  d = &e[4];    // OK
   22|      1|  c = &e[4][0]; // Error
   23|      1|  c = &e[3][4]; // OK
   24|      1|  c = &e[3][3]; // OK
   25|      1|
   26|      1|  a = &u[4].a[9];  // Error
   27|      1|  a = &u[4].a[10]; // Error
   28|      1|  a = &u[3].a[9];  // OK
   29|      1|  a = &u[3].a[10]; // OK
   30|      1|  a = &u[3].a[11]; // Error, warns with -Warray-bounds, but only if VRP runs
   31|      1|
   32|      1|  return 0;
   33|      1|}
   34|       |
   35|       |/* { dg-output "index 4 out of bounds for type 'S
   36|       | * \\\[4\\\]'\[^\n\r]*(\n|\r\n|\r)" } */
   37|       |/* { dg-output "\[^\n\r]*index 4 out of bounds for type 'S
   38|       | * \\\[4\\\]'\[^\n\r]*(\n|\r\n|\r)" } */
   39|       |/* { dg-output "\[^\n\r]*index 4 out of bounds for type 'int
   40|       | * \\\[4\\\]\\\[4\\\]'\[^\n\r]*(\n|\r\n|\r)" } */
   41|       |/* { dg-output "\[^\n\r]*index 4 out of bounds for type 'U
   42|       | * \\\[4\\\]'\[^\n\r]*(\n|\r\n|\r)" } */
   43|       |/* { dg-output "\[^\n\r]*index 4 out of bounds for type 'U
   44|       | * \\\[4\\\]'\[^\n\r]*(\n|\r\n|\r)" } */
   45|       |/* { dg-output "\[^\n\r]*index 11 out of bounds for type 'int \\\[10\\\]'" } */

