func_1:safe_sub_func_int8_t_s_s:50
func_1:safe_div_func_uint32_t_u_u:50
func_1:func_8:50
func_1:safe_mul_func_int64_t_s_s:50
func_1:func_8:58
func_1:safe_add_func_uint64_t_u_u:58
func_8:safe_mul_func_uint16_t_u_u:86
main:strcmp:93
main:platform_main_begin:95
main:crc32_gentab:96
main:func_1:97
main:transparent_crc:98
main:transparent_crc:99
main:transparent_crc:100
main:transparent_crc:103
main:printf:105
main:transparent_crc:108
main:transparent_crc:109
main:transparent_crc:113
main:printf:115
main:transparent_crc:119
main:platform_main_end:120
