    1|       |/* PR c/4308
    2|       |   This testcase failed because 0x8000000000000000 >> 0
    3|       |   was incorrectly folded into 0xffffffff00000000.  */
    4|       |
    5|       |extern void abort(void);
    6|       |extern void exit(int);
    7|       |
    8|      1|long long foo(void) {
    9|      1|  long long C = 1ULL << 63, X;
   10|      1|  int Y = 32;
   11|      1|  X = C >> (Y & 31);
   12|      1|  return X;
   13|      1|}
   14|       |
   15|      1|int main(void) {
   16|      1|  if (foo() != 1ULL << 63)
   17|      0|    abort();
   18|      1|  exit(0);
   19|      1|}

