func_1:safe_mod_func_uint16_t_u_u:47
func_1:safe_mod_func_int8_t_s_s:47
func_1:func_17:47
func_1:safe_div_func_uint16_t_u_u:47
func_1:safe_add_func_uint8_t_u_u:47
func_1:safe_mul_func_uint64_t_u_u:47
func_1:safe_add_func_uint16_t_u_u:54
func_1:safe_rshift_func_uint16_t_u_s:54
func_1:safe_sub_func_int64_t_s_s:54
func_1:safe_lshift_func_uint64_t_u_s:54
func_1:safe_add_func_int64_t_s_s:34
main:strcmp:79
main:platform_main_begin:81
main:crc32_gentab:82
main:func_1:83
main:transparent_crc:84
main:transparent_crc:85
main:transparent_crc:87
main:printf:89
main:transparent_crc:91
main:transparent_crc:92
main:transparent_crc:93
main:transparent_crc:94
main:transparent_crc:95
main:transparent_crc:96
main:transparent_crc:97
main:transparent_crc:98
main:transparent_crc:99
main:transparent_crc:100
main:platform_main_end:101
