    1|       |int a, b, c = 1, d = 1, e;
    2|       |
    3|      1|__attribute__((noinline, noclone)) int foo(void) {
    4|      1|  asm volatile("" ::: "memory");
    5|      1|  return 4195552;
    6|      1|}
    7|       |
    8|      0|__attribute__((noinline, noclone)) void bar(int x, int y) {
    9|      0|  asm volatile("" ::"g"(x), "g"(y) : "memory");
   10|      0|  if (y == 0)
   11|      0|    __builtin_abort();
   12|      0|}
   13|       |
   14|      1|int baz(int x) {
   15|      1|  char g, h;
   16|      1|  int i, j;
   17|      1|
   18|      1|  foo();
   19|      1|  for (;;) {
   20|      1|    if (c)
   21|      1|      h = d;
   22|      1|    g = h < x ? h : 0;
   23|      1|    i = (signed char)((unsigned char)(g - 120) ^ 1);
   24|      1|    j = i > 97;
   25|      1|    if (a - j)
   26|      0|      bar(0x123456, 0);
   27|      1|    if (!b)
   28|      1|      return e;
   29|      1|  }
   30|      1|}
   31|       |
   32|      1|int main() {
   33|      1|  baz(2);
   34|      1|  return 0;
   35|      1|}

