    1|       |/* { dg-do run } */
    2|       |
    3|       |extern void abort(void);
    4|      1|void foo(void *p_) {
    5|      1|  int *p;
    6|      1|  int i;
    7|      9|  for (i = 0; i < sizeof(int *); ++i)
    8|      8|    ((char *)&p)[i] = ((char *)p_)[i];
    9|      1|  *p = 1;
   10|      1|}
   11|      1|int main() {
   12|      1|  int i = 0;
   13|      1|  int *p = &i;
   14|      1|  foo(&p);
   15|      1|  if (i != 1)
   16|      0|    abort();
   17|      1|  return 0;
   18|      1|}

