func_1:safe_mul_func_uint8_t_u_u:41
func_1:safe_sub_func_uint16_t_u_u:41
func_1:safe_add_func_uint64_t_u_u:41
func_1:safe_mul_func_int32_t_s_s:41
func_1:safe_rshift_func_uint64_t_u_u:41
func_1:safe_rshift_func_int16_t_s_u:41
func_1:safe_div_func_uint8_t_u_u:41
func_1:safe_lshift_func_int8_t_s_u:41
func_1:safe_mod_func_int16_t_s_s:41
func_1:func_23:41
func_1:safe_div_func_uint16_t_u_u:41
func_1:safe_add_func_int32_t_s_s:41
func_1:safe_div_func_int8_t_s_s:41
func_1:safe_rshift_func_uint64_t_u_u:41
func_1:safe_add_func_int16_t_s_s:41
func_1:safe_rshift_func_uint64_t_u_u:41
func_1:safe_mod_func_uint16_t_u_u:41
func_23:safe_add_func_int8_t_s_s:64
func_23:safe_add_func_int32_t_s_s:64
func_23:safe_mod_func_uint64_t_u_u:64
func_23:safe_mod_func_int8_t_s_s:64
func_23:safe_add_func_int32_t_s_s:49
func_23:safe_add_func_int16_t_s_s:48
main:strcmp:79
main:platform_main_begin:81
main:crc32_gentab:82
main:func_1:83
main:transparent_crc:84
main:transparent_crc:85
main:transparent_crc:86
main:transparent_crc:89
main:printf:91
main:transparent_crc:94
main:transparent_crc:95
main:transparent_crc:96
main:transparent_crc:100
main:printf:102
main:transparent_crc:106
main:transparent_crc:107
main:transparent_crc:108
main:transparent_crc:109
main:transparent_crc:113
main:printf:115
main:platform_main_end:119
