    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-O3" } */
    3|       |
    4|       |unsigned int m;
    5|       |
    6|    129|#define N 128
    7|       |unsigned int a[N];
    8|       |
    9|      1|unsigned int __attribute__((noipa)) df_count_refs(_Bool include_defs) {
   10|      1|  int size = 0;
   11|      1|
   12|     18|  for (unsigned int regno = 0; regno < m; regno++)
   13|     17|    if (include_defs)
   14|     17|      size += a[regno];
   15|      1|  return size;
   16|      1|}
   17|       |
   18|      1|int main(int argc, char **argv) {
   19|    129|  for (unsigned i = 0; i < N; i++)
   20|    128|    a[i] = i;
   21|      1|
   22|      1|  if (argc < 2)
   23|      1|    m = 17;
   24|      1|
   25|      1|  unsigned int r = df_count_refs(1);
   26|      1|  __builtin_printf("r: %d\n", r);
   27|      1|  if (r != 136)
   28|      0|    __builtin_abort();
   29|      1|
   30|      1|  return 0;
   31|      1|}

