func_1:func_5:66
func_1:safe_sub_func_int16_t_s_s:66
func_1:safe_lshift_func_uint32_t_u_u:88
func_1:safe_unary_minus_func_int8_t_s:88
func_1:safe_mod_func_uint32_t_u_u:88
func_1:safe_lshift_func_uint16_t_u_s:88
func_1:safe_add_func_int16_t_s_s:88
func_1:safe_div_func_uint32_t_u_u:88
func_1:safe_rshift_func_int64_t_s_u:88
func_1:safe_mod_func_uint16_t_u_u:88
func_1:safe_add_func_uint32_t_u_u:88
func_1:safe_rshift_func_uint8_t_u_u:101
func_1:safe_add_func_uint16_t_u_u:101
func_1:safe_sub_func_int16_t_s_s:101
func_1:safe_mul_func_uint8_t_u_u:101
func_1:safe_add_func_int32_t_s_s:101
func_1:safe_add_func_int16_t_s_s:101
func_1:safe_mul_func_uint32_t_u_u:108
func_1:safe_rshift_func_uint32_t_u_s:108
func_1:safe_sub_func_int32_t_s_s:108
func_1:safe_rshift_func_uint8_t_u_u:108
func_1:safe_rshift_func_uint64_t_u_u:108
func_1:safe_lshift_func_uint16_t_u_s:116
func_1:safe_mod_func_uint8_t_u_u:116
func_1:safe_lshift_func_int64_t_s_u:116
func_1:safe_rshift_func_uint64_t_u_s:116
func_1:safe_mul_func_uint64_t_u_u:116
func_1:safe_lshift_func_uint64_t_u_s:145
func_1:safe_add_func_int32_t_s_s:146
func_1:safe_div_func_int8_t_s_s:146
func_1:safe_add_func_uint32_t_u_u:146
func_1:safe_div_func_uint16_t_u_u:146
func_1:safe_mod_func_int32_t_s_s:146
func_1:safe_sub_func_uint64_t_u_u:146
func_1:safe_lshift_func_int32_t_s_u:146
func_1:safe_sub_func_uint8_t_u_u:146
func_1:safe_rshift_func_uint16_t_u_u:146
func_1:safe_div_func_int16_t_s_s:146
func_1:safe_sub_func_int16_t_s_s:146
func_5:safe_add_func_uint64_t_u_u:162
func_5:safe_mul_func_uint32_t_u_u:162
func_5:safe_div_func_uint16_t_u_u:162
func_5:safe_mul_func_uint64_t_u_u:162
func_5:safe_sub_func_uint32_t_u_u:162
main:strcmp:169
main:platform_main_begin:171
main:crc32_gentab:172
main:func_1:173
main:transparent_crc:174
main:transparent_crc:175
main:transparent_crc:177
main:printf:179
main:transparent_crc:181
main:transparent_crc:182
main:transparent_crc:183
main:transparent_crc:186
main:printf:188
main:transparent_crc:191
main:transparent_crc:192
main:transparent_crc:193
main:transparent_crc:194
main:transparent_crc:198
main:printf:200
main:transparent_crc:204
main:transparent_crc:205
main:transparent_crc:206
main:transparent_crc:207
main:platform_main_end:208
