func_1:func_2:59
func_1:safe_rshift_func_uint64_t_u_u:59
func_1:safe_mul_func_int64_t_s_s:59
func_1:safe_unary_minus_func_uint8_t_u:59
func_2:safe_add_func_uint16_t_u_u:73
main:strcmp:121
main:platform_main_begin:123
main:crc32_gentab:124
main:func_1:125
main:transparent_crc:126
main:transparent_crc:127
main:transparent_crc:128
main:transparent_crc:129
main:transparent_crc:130
main:transparent_crc:131
main:transparent_crc:132
main:transparent_crc:133
main:transparent_crc:134
main:transparent_crc:135
main:transparent_crc:136
main:transparent_crc:137
main:transparent_crc:138
main:transparent_crc:139
main:transparent_crc:140
main:platform_main_end:141
