func_1:safe_div_func_uint8_t_u_u:63
func_1:func_5:63
func_1:safe_add_func_int32_t_s_s:63
func_1:safe_mod_func_uint64_t_u_u:63
func_1:safe_mod_func_uint16_t_u_u:63
func_1:safe_div_func_uint16_t_u_u:63
func_1:safe_add_func_uint8_t_u_u:63
func_1:safe_mod_func_uint32_t_u_u:63
func_1:safe_lshift_func_uint32_t_u_u:63
func_1:safe_add_func_uint16_t_u_u:64
func_1:safe_unary_minus_func_int32_t_s:64
func_1:safe_mul_func_int8_t_s_s:64
func_1:safe_mod_func_int16_t_s_s:64
func_5:safe_add_func_uint16_t_u_u:79
main:strcmp:113
main:platform_main_begin:115
main:crc32_gentab:116
main:func_1:117
main:transparent_crc:119
main:printf:121
main:transparent_crc:123
main:transparent_crc:124
main:transparent_crc:125
main:transparent_crc:126
main:transparent_crc:127
main:transparent_crc:128
main:transparent_crc:129
main:transparent_crc:130
main:transparent_crc:131
main:transparent_crc:132
main:platform_main_end:133
