    1|       |/* { dg-options "-Wno-psabi" } */
    2|       |extern void abort(void);
    3|       |
    4|       |typedef int V2SI __attribute__((vector_size(8)));
    5|       |typedef unsigned int V2USI __attribute__((vector_size(8)));
    6|       |typedef short V2HI __attribute__((vector_size(4)));
    7|       |typedef unsigned int V2UHI __attribute__((vector_size(4)));
    8|       |
    9|       |V2USI
   10|      1|test1(V2SI x) { return (V2USI)(V2SI)(long long)x; }
   11|       |
   12|      1|long long test2(V2SI x) { return (long long)(V2USI)(V2SI)(long long)x; }
   13|       |
   14|      1|int main(void) {
   15|      1|  if (sizeof(short) != 2 || sizeof(int) != 4 || sizeof(long long) != 8)
   16|      0|    return 0;
   17|      1|
   18|      1|  union {
   19|      1|    V2SI x;
   20|      1|    int y[2];
   21|      1|    V2USI z;
   22|      1|    long long l;
   23|      1|  } u;
   24|      1|  V2SI a = {-3, -3};
   25|      1|  u.z = test1(a);
   26|      1|  if (u.y[0] != -3 || u.y[1] != -3)
   27|      0|    abort();
   28|      1|
   29|      1|  u.l = test2(a);
   30|      1|  if (u.y[0] != -3 || u.y[1] != -3)
   31|      0|    abort();
   32|      1|  return 0;
   33|      1|}

