func_1:func_2:30
func_1:safe_rshift_func_int16_t_s_u:30
func_1:safe_sub_func_uint32_t_u_u:30
func_1:safe_lshift_func_int64_t_s_u:30
func_1:safe_rshift_func_int32_t_s_u:31
func_1:safe_sub_func_uint32_t_u_u:31
func_1:safe_sub_func_int32_t_s_s:38
func_1:safe_rshift_func_int16_t_s_u:38
func_1:safe_mod_func_int32_t_s_s:38
func_1:safe_div_func_int8_t_s_s:51
func_1:safe_add_func_int16_t_s_s:45
func_2:safe_rshift_func_int16_t_s_u:75
func_2:safe_div_func_int64_t_s_s:75
func_2:safe_mod_func_int32_t_s_s:75
func_2:safe_sub_func_int32_t_s_s:75
func_2:safe_add_func_int64_t_s_s:75
func_2:safe_div_func_int64_t_s_s:75
main:strcmp:82
main:platform_main_begin:84
main:crc32_gentab:85
main:func_1:86
main:transparent_crc:87
main:transparent_crc:89
main:printf:91
main:transparent_crc:93
main:transparent_crc:94
main:transparent_crc:96
main:printf:98
main:transparent_crc:100
main:transparent_crc:101
main:transparent_crc:102
main:transparent_crc:103
main:transparent_crc:106
main:printf:108
main:platform_main_end:111
