func_1:func_4:56
func_1:safe_add_func_int8_t_s_s:56
func_1:safe_lshift_func_int64_t_s_u:56
func_4:safe_unary_minus_func_int16_t_s:76
func_4:safe_unary_minus_func_uint8_t_u:76
func_4:safe_sub_func_int64_t_s_s:76
func_4:safe_add_func_uint64_t_u_u:90
func_4:safe_div_func_uint32_t_u_u:90
func_4:safe_sub_func_uint64_t_u_u:90
func_4:safe_rshift_func_int8_t_s_u:90
func_4:safe_mul_func_int64_t_s_s:90
func_4:safe_mod_func_int32_t_s_s:90
func_4:safe_lshift_func_uint64_t_u_s:122
func_4:safe_add_func_uint8_t_u_u:122
func_4:safe_rshift_func_uint64_t_u_u:122
func_4:safe_mod_func_int64_t_s_s:122
func_4:safe_div_func_uint8_t_u_u:122
main:strcmp:137
main:platform_main_begin:139
main:crc32_gentab:140
main:func_1:141
main:transparent_crc:142
main:transparent_crc:143
main:transparent_crc:144
main:transparent_crc:145
main:transparent_crc:146
main:transparent_crc:147
main:transparent_crc:148
main:transparent_crc:149
main:transparent_crc:151
main:printf:153
main:transparent_crc:157
main:printf:159
main:transparent_crc:165
main:printf:167
main:transparent_crc:171
main:transparent_crc:172
main:transparent_crc:174
main:printf:176
main:transparent_crc:180
main:printf:182
main:platform_main_end:185
