    1|       |/* PR target/60941 */
    2|       |/* Reported by Martin Husemann <martin@netbsd.org> */
    3|       |
    4|       |extern void abort(void);
    5|       |
    6|      1|static void __attribute__((noinline)) set(unsigned long *l) { *l = 31; }
    7|       |
    8|      1|int main(void) {
    9|      1|  unsigned long l;
   10|      1|  int i;
   11|      1|
   12|      1|  set(&l);
   13|      1|  i = (int)l;
   14|      1|  l = (unsigned long)(2U << i);
   15|      1|  if (l != 0)
   16|      0|    abort();
   17|      1|  return 0;
   18|      1|}

