    1|       |/* PR tree-optimization/19899 */
    2|       |/* Decrementing a floating-point variable in a loop caused an ICE.  */
    3|       |
    4|       |/* { dg-do run } */
    5|       |/* { dg-options "-O -ftree-vectorize" } */
    6|       |
    7|       |extern void abort(void);
    8|       |
    9|      1|int main() {
   10|      1|  float i = 1;
   11|      1|
   12|      3|  while (i >= 0)
   13|      2|    --i;
   14|      1|
   15|      1|  if (i != -1)
   16|      0|    abort();
   17|      1|  return 0;
   18|      1|}

