func_1:safe_sub_func_uint64_t_u_u:70
func_1:func_9:70
func_1:safe_lshift_func_int64_t_s_u:70
func_1:safe_lshift_func_uint64_t_u_u:70
func_1:safe_mod_func_int8_t_s_s:70
func_1:safe_div_func_int16_t_s_s:73
func_1:safe_add_func_uint8_t_u_u:73
func_1:safe_sub_func_uint64_t_u_u:73
func_1:safe_mul_func_int64_t_s_s:73
func_1:safe_lshift_func_int16_t_s_s:73
func_1:safe_mod_func_int16_t_s_s:73
func_1:safe_rshift_func_uint32_t_u_s:73
func_1:safe_rshift_func_int64_t_s_u:73
func_1:safe_mod_func_uint8_t_u_u:73
main:strcmp:86
main:platform_main_begin:88
main:crc32_gentab:89
main:func_1:90
main:transparent_crc:93
main:printf:95
main:transparent_crc:98
main:transparent_crc:99
main:transparent_crc:100
main:transparent_crc:101
main:transparent_crc:102
main:transparent_crc:103
main:transparent_crc:105
main:printf:107
main:transparent_crc:111
main:printf:113
main:transparent_crc:116
main:transparent_crc:117
main:platform_main_end:118
