    1|       |int c = -1;
    2|       |
    3|       |foo(p) int *p;
    4|      1|{
    5|      1|  int x;
    6|      1|  int a;
    7|      1|
    8|      1|  a = p[0];
    9|      1|  x = a + 5;
   10|      1|  a = c;
   11|      1|  p[0] = x - 15;
   12|      1|  return a;
   13|      1|}
   14|       |
   15|      1|int main() {
   16|      1|  int b = 1;
   17|      1|  int a = foo(&b);
   18|      1|
   19|      1|  if (a != -1 || b != (1 + 5 - 15))
   20|      0|    abort();
   21|      1|
   22|      1|  exit(0);
   23|      1|}

