func_1:func_2:25
func_1:safe_mul_func_int8_t_s_s:25
func_1:safe_sub_func_int16_t_s_s:25
func_1:safe_lshift_func_uint64_t_u_u:25
func_1:safe_rshift_func_uint16_t_u_u:25
func_1:safe_mul_func_uint16_t_u_u:25
func_1:safe_mod_func_int64_t_s_s:25
func_1:safe_div_func_uint64_t_u_u:25
func_1:safe_lshift_func_int32_t_s_u:25
func_1:safe_lshift_func_uint64_t_u_s:25
func_1:safe_mod_func_int8_t_s_s:25
main:strcmp:45
main:platform_main_begin:47
main:crc32_gentab:48
main:func_1:49
main:transparent_crc:50
main:transparent_crc:51
main:platform_main_end:52
