    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-O3 -march=native" } */
    3|       |
    4|       |extern void abort(void);
    5|       |
    6|  2.05k|#define N 1024
    7|       |
    8|       |float a[N], b[N], c[N];
    9|       |int k[N];
   10|       |
   11|      1|__attribute__((noinline, noclone)) void f(void) {
   12|      1|  int i;
   13|  1.02k|  for (i = 0; i < N; i++) {
   14|  1.02k|    a[i] = b[k[i]];
   15|  1.02k|    b[i] = c[i];
   16|  1.02k|  }
   17|      1|}
   18|       |
   19|      1|int main() {
   20|      1|  int i;
   21|      1|
   22|  1.02k|  for (i = 0; i < N; i++) {
   23|  1.02k|    k[i] = i % 2;
   24|  1.02k|    b[i] = i;
   25|  1.02k|    c[i] = 179;
   26|  1.02k|  }
   27|      1|
   28|      1|  f();
   29|      1|
   30|      1|  if (a[2] != 179 || a[3] != 179)
   31|      0|    abort();
   32|      1|
   33|      1|  return 0;
   34|      1|}

