    1|       |/* Machine description pattern tests.  */
    2|       |
    3|       |/* { dg-do compile { target { lp64 } } } */
    4|       |/* Starting with arch13 the and with complement instruction is
    5|       |   available and the splitter is disabled.  */
    6|       |/* { dg-options "-march=z14 -mzarch -save-temps -dP" } */
    7|       |/* { dg-do run { target { lp64 && s390_useable_hw } } } */
    8|       |/* Skip test if -O0 is present on the command line:
    9|       |
   10|       |    { dg-skip-if "" { *-*-* } { "-O0" } { "" } }
   11|       |
   12|       |   Skip test if the -O option is missing from the command line
   13|       |    { dg-skip-if "" { *-*-* } { "*" } { "-O*" } }
   14|       |*/
   15|       |
   16|       |__attribute__((noinline)) unsigned long andc_vv(unsigned long a,
   17|      1|                                                unsigned long b) {
   18|      1|  return ~b & a;
   19|      1|}
   20|       |/* { dg-final { scan-assembler ":18:.\* \{\\*anddi3\}" } } */
   21|       |/* { dg-final { scan-assembler ":18:.\* \{\\*xordi3\}" } } */
   22|       |
   23|       |__attribute__((noinline)) unsigned long andc_pv(unsigned long *a,
   24|      1|                                                unsigned long b) {
   25|      1|  return ~b & *a;
   26|      1|}
   27|       |/* { dg-final { scan-assembler ":24:.\* \{\\*anddi3\}" } } */
   28|       |/* { dg-final { scan-assembler ":24:.\* \{\\*xordi3\}" } } */
   29|       |
   30|       |__attribute__((noinline)) unsigned long andc_vp(unsigned long a,
   31|      1|                                                unsigned long *b) {
   32|      1|  return ~*b & a;
   33|      1|}
   34|       |/* { dg-final { scan-assembler ":30:.\* \{\\*anddi3\}" } } */
   35|       |/* { dg-final { scan-assembler ":30:.\* \{\\*xordi3\}" } } */
   36|       |
   37|       |__attribute__((noinline)) unsigned long andc_pp(unsigned long *a,
   38|      1|                                                unsigned long *b) {
   39|      1|  return ~*b & *a;
   40|      1|}
   41|       |/* { dg-final { scan-assembler ":36:.\* \{\\*anddi3\}" } } */
   42|       |/* { dg-final { scan-assembler ":36:.\* \{\\*xordi3\}" } } */
   43|       |
   44|       |/* { dg-final { scan-assembler-times "\tngr\?k\?\t" 4 } } */
   45|       |/* { dg-final { scan-assembler-times "\txgr\?\t" 4 } } */
   46|       |
   47|      1|int main(void) {
   48|      1|  unsigned long a = 0xc00000000000000cllu;
   49|      1|  unsigned long b = 0x500000000000000allu;
   50|      1|  unsigned long e = 0x8000000000000004llu;
   51|      1|  unsigned long c;
   52|      1|
   53|      1|  c = andc_vv(a, b);
   54|      1|  if (c != e)
   55|      0|    __builtin_abort();
   56|      1|  c = andc_pv(&a, b);
   57|      1|  if (c != e)
   58|      0|    __builtin_abort();
   59|      1|  c = andc_vp(a, &b);
   60|      1|  if (c != e)
   61|      0|    __builtin_abort();
   62|      1|  c = andc_pp(&a, &b);
   63|      1|  if (c != e)
   64|      0|    __builtin_abort();
   65|      1|  return 0;
   66|      1|}

