    1|       |/* PR tree-optimization/69546 */
    2|       |/* { dg-do run { target int128 } } */
    3|       |
    4|      1|unsigned __int128 __attribute__((noinline, noclone)) foo(unsigned long long x) {
    5|      1|  unsigned __int128 y = ~0ULL;
    6|      1|  x >>= 63;
    7|      1|  return y / (x | 1);
    8|      1|}
    9|       |
   10|      1|unsigned __int128 __attribute__((noinline, noclone)) bar(unsigned long long x) {
   11|      1|  unsigned __int128 y = ~33ULL;
   12|      1|  x >>= 63;
   13|      1|  return y / (x | 1);
   14|      1|}
   15|       |
   16|      1|int main() {
   17|      1|  if (foo(1) != ~0ULL || bar(17) != ~33ULL)
   18|      0|    __builtin_abort();
   19|      1|  return 0;
   20|      1|}

