    1|       |/* { dg-do run { target fpic } } */
    2|       |/* { dg-options "-O2 -fPIC" } */
    3|       |
    4|       |static int heap[2 * (256 + 1 + 29) + 1];
    5|       |static int heap_len;
    6|       |static int heap_max;
    7|      1|void __attribute__((noinline)) foo(int elems) {
    8|      1|  int n, m;
    9|      1|  int max_code = -1;
   10|      1|  int node = elems;
   11|      1|  heap_len = 0, heap_max = (2 * (256 + 1 + 29) + 1);
   12|    287|  for (n = 0; n < elems; n++)
   13|    286|    heap[++heap_len] = max_code = n;
   14|    285|  do {
   15|    285|    n = heap[1];
   16|    285|    heap[1] = heap[heap_len--];
   17|    285|    m = heap[1];
   18|    285|    heap[--heap_max] = n;
   19|    285|    heap[--heap_max] = m;
   20|    285|  } while (heap_len >= 2);
   21|      1|}
   22|       |
   23|      1|int main() {
   24|      1|  foo(286);
   25|      1|  return 0;
   26|      1|}

