    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-O -fgraphite-identity" } */
    3|       |
    4|    389|#define N 128
    5|       |
    6|      1|int main() {
    7|      1|  int arr[N], i, s = 0;
    8|    129|  for (i = 0; i < N; i++)
    9|    128|    arr[i] = i;
   10|      1|
   11|    129|  for (i = 0; i < N; i++)
   12|    128|    if (arr[i] != i)
   13|      0|      __builtin_abort();
   14|      1|
   15|    129|  for (i = 0; i < N; i++)
   16|    128|    s += arr[i];
   17|      1|  if (s != (N * (N - 1)) / 2)
   18|      0|    __builtin_abort();
   19|      1|  return 0;
   20|      1|}

