    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-fschedule-insns" } */
    3|       |/* { dg-require-effective-target scheduling } */
    4|       |
    5|       |extern void abort(void) __attribute__((noreturn));
    6|       |
    7|       |struct B {
    8|       |  int a;
    9|       |  int b;
   10|       |};
   11|       |struct wrapper {
   12|       |  union setconflict {
   13|       |    struct S {
   14|       |      char one1;
   15|       |      struct B b1;
   16|       |    } s;
   17|       |    struct T {
   18|       |      struct B b2;
   19|       |      char two2;
   20|       |    } t;
   21|       |  } a;
   22|       |};
   23|       |
   24|      1|int main() {
   25|      1|  int sum = 0;
   26|      1|  int i;
   27|      1|  struct wrapper w;
   28|      1|  struct B *p;
   29|      1|
   30|      1|  p = &w.a.s.b1;
   31|      1|  asm("" : "=r"(p) : "0"(p));
   32|      1|  p->a = 0;
   33|      1|  asm("" : "=r"(p) : "0"(p));
   34|      1|  sum += p->a;
   35|      1|
   36|      1|  p = &w.a.t.b2;
   37|      1|  asm("" : "=r"(p) : "0"(p));
   38|      1|  p->b = 1;
   39|      1|  asm("" : "=r"(p) : "0"(p));
   40|      1|  sum += p->b;
   41|      1|
   42|      1|  if (sum != 1)
   43|      0|    abort();
   44|      1|  return 0;
   45|      1|}

