func_1:safe_unary_minus_func_uint32_t_u:43
func_1:func_7:43
func_1:safe_lshift_func_int32_t_s_s:43
func_1:safe_sub_func_int64_t_s_s:43
func_1:safe_lshift_func_uint8_t_u_u:43
func_1:safe_mul_func_uint16_t_u_u:43
func_1:safe_rshift_func_uint32_t_u_s:43
func_1:safe_lshift_func_uint64_t_u_u:43
func_1:safe_lshift_func_uint16_t_u_u:43
func_1:safe_add_func_int8_t_s_s:43
func_1:safe_div_func_uint64_t_u_u:43
func_1:safe_unary_minus_func_uint64_t_u:43
func_1:safe_add_func_int16_t_s_s:43
func_7:safe_lshift_func_uint16_t_u_s:62
func_7:safe_rshift_func_int64_t_s_s:71
func_7:safe_sub_func_uint32_t_u_u:71
func_7:safe_lshift_func_int32_t_s_s:71
func_7:safe_sub_func_int32_t_s_s:71
func_7:safe_div_func_int16_t_s_s:71
func_7:safe_lshift_func_uint32_t_u_s:71
func_7:safe_mul_func_uint32_t_u_u:71
func_7:safe_rshift_func_uint8_t_u_u:87
func_7:safe_div_func_int8_t_s_s:87
func_7:safe_add_func_int16_t_s_s:87
func_7:safe_sub_func_uint16_t_u_u:87
func_7:safe_sub_func_int16_t_s_s:90
main:strcmp:102
main:platform_main_begin:104
main:crc32_gentab:105
main:func_1:106
main:transparent_crc:110
main:printf:112
main:transparent_crc:116
main:transparent_crc:117
main:transparent_crc:118
main:transparent_crc:119
main:transparent_crc:120
main:transparent_crc:121
main:transparent_crc:122
main:transparent_crc:126
main:printf:128
main:transparent_crc:132
main:platform_main_end:133
