    1|       |extern void abort(void);
    2|      4|static char *__attribute__((noinline)) itos(int num) { return (char *)0; }
    3|      4|static void __attribute__((noinline)) foo(int i, const char *x) {
    4|      4|  if (i >= 4)
    5|      0|    abort();
    6|      4|}
    7|      1|int main() {
    8|      1|  int x = -__INT_MAX__ + 3;
    9|      1|  int i;
   10|      1|
   11|      5|  for (i = 0; i < 4; ++i) {
   12|      4|    char *p;
   13|      4|    --x;
   14|      4|    p = itos(x);
   15|      4|    foo(i, p);
   16|      4|  }
   17|      1|
   18|      1|  return 0;
   19|      1|}

