    1|       |/* Test __func__ with extended identifiers and character set
    2|       |   conversions.  */
    3|       |/* { dg-do run } */
    4|       |/* { dg-xfail-if "" { "powerpc-ibm-aix*" } } */
    5|       |/* { dg-skip-if "" { ! ucn } } */
    6|       |/* { dg-options "-std=c99 -fexec-charset=ISO-8859-1 -g" } */
    7|       |/* { dg-require-iconv "ISO-8859-1" } */
    8|       |
    9|       |extern int strcmp(const char *, const char *);
   10|       |extern void abort(void);
   11|       |extern void exit(int);
   12|       |
   13|      1|void é(void) {
   14|      1|  if (strcmp(__func__, "é") != 0)
   15|      0|    abort();
   16|      1|}
   17|       |
   18|      1|int main(void) {
   19|      1|  é();
   20|      1|  exit(0);
   21|      1|}

