func_1:func_2:51
func_1:safe_rshift_func_uint32_t_u_u:74
func_1:safe_add_func_uint32_t_u_u:74
func_1:safe_add_func_int16_t_s_s:74
func_1:safe_div_func_int8_t_s_s:74
func_1:safe_lshift_func_int64_t_s_u:74
func_1:safe_mul_func_int64_t_s_s:74
func_1:safe_div_func_int64_t_s_s:74
func_1:safe_lshift_func_int8_t_s_s:74
func_1:safe_add_func_int8_t_s_s:74
func_1:safe_add_func_uint32_t_u_u:60
func_1:safe_rshift_func_int64_t_s_u:103
func_1:safe_mod_func_int8_t_s_s:103
func_1:safe_rshift_func_uint32_t_u_u:103
func_1:safe_add_func_int16_t_s_s:103
func_1:safe_sub_func_int16_t_s_s:103
func_1:safe_lshift_func_uint8_t_u_s:103
func_1:safe_mul_func_uint32_t_u_u:103
func_1:safe_sub_func_int64_t_s_s:103
func_1:safe_mul_func_uint8_t_u_u:103
func_1:safe_add_func_uint32_t_u_u:105
func_2:safe_div_func_int16_t_s_s:132
func_2:safe_mod_func_int16_t_s_s:132
func_2:safe_add_func_uint8_t_u_u:133
main:strcmp:154
main:platform_main_begin:156
main:crc32_gentab:157
main:func_1:158
main:transparent_crc:159
main:transparent_crc:162
main:printf:164
main:transparent_crc:167
main:transparent_crc:168
main:transparent_crc:169
main:transparent_crc:170
main:transparent_crc:171
main:transparent_crc:172
main:transparent_crc:175
main:printf:177
main:transparent_crc:180
main:transparent_crc:181
main:transparent_crc:184
main:printf:186
main:transparent_crc:189
main:transparent_crc:190
main:platform_main_end:191
