    1|       |/* { dg-options "-O2 -fdump-tree-optimized -fdump-ipa-profile-optimized" } */
    2|       |int a[1000];
    3|       |int b = 256;
    4|       |int c = 257;
    5|      1|int main() {
    6|      1|  int i;
    7|      1|  int n;
    8|  1.00k|  for (i = 0; i < 1000; i++) {
    9|  1.00k|    if (i % 17)
   10|    941|      n = c;
   11|     59|    else
   12|     59|      n = b;
   13|  1.00k|    a[i] /= n;
   14|  1.00k|  }
   15|      1|  return 0;
   16|      1|}
   17|       |/* autofdo does not do value profiling so far */
   18|       |/* { dg-final-use-not-autofdo { scan-ipa-dump "Transformation done: div.mod by
   19|       | * constant 257" "profile"} } */
   20|       |/* { dg-final-use-not-autofdo { scan-tree-dump "if \\(n_\[0-9\]* != 257\\)"
   21|       | * "optimized"} } */
   22|       |/* { dg-final-use { scan-tree-dump-not "Invalid sum" "optimized"} } */

