func_1:safe_sub_func_int16_t_s_s:66
func_10:safe_div_func_uint16_t_u_u:94
func_10:safe_mul_func_uint32_t_u_u:94
func_10:safe_lshift_func_int8_t_s_s:94
func_10:safe_add_func_uint64_t_u_u:94
func_10:safe_sub_func_int8_t_s_s:104
func_10:safe_lshift_func_int16_t_s_u:104
func_10:safe_lshift_func_int32_t_s_s:104
func_10:safe_rshift_func_uint32_t_u_u:104
func_10:safe_add_func_int32_t_s_s:104
func_10:safe_rshift_func_int8_t_s_u:104
func_10:safe_div_func_int64_t_s_s:104
func_10:safe_add_func_int32_t_s_s:104
func_10:safe_mul_func_int32_t_s_s:104
func_10:safe_rshift_func_int16_t_s_u:104
func_10:safe_rshift_func_uint16_t_u_u:130
func_10:safe_rshift_func_int16_t_s_s:130
func_10:safe_mul_func_uint16_t_u_u:130
func_10:safe_mod_func_int8_t_s_s:130
func_10:safe_mod_func_int16_t_s_s:130
func_10:safe_mul_func_uint64_t_u_u:130
func_10:safe_rshift_func_uint8_t_u_s:130
func_10:safe_mul_func_uint8_t_u_u:130
main:strcmp:142
main:platform_main_begin:144
main:crc32_gentab:145
main:func_1:146
main:transparent_crc:147
main:transparent_crc:148
main:transparent_crc:149
main:transparent_crc:150
main:transparent_crc:151
main:transparent_crc:152
main:transparent_crc:153
main:transparent_crc:154
main:transparent_crc:156
main:printf:158
main:transparent_crc:160
main:transparent_crc:161
main:transparent_crc:162
main:transparent_crc:164
main:transparent_crc:165
main:printf:167
main:transparent_crc:169
main:transparent_crc:170
main:transparent_crc:171
main:transparent_crc:172
main:transparent_crc:173
main:transparent_crc:174
main:platform_main_end:175
