    1|       |/* Test AAPCS layout (alignment of varargs) for callee.  */
    2|       |
    3|       |/* { dg-do run { target arm_eabi } } */
    4|       |/* { dg-require-effective-target arm32 } */
    5|       |/* { dg-options "-O2 -fno-inline" } */
    6|       |
    7|       |#include <stdarg.h>
    8|       |
    9|       |extern void abort(void);
   10|       |
   11|       |typedef __attribute__((aligned(8))) int alignedint;
   12|       |
   13|      1|void foo(int i, ...) {
   14|      1|  va_list va;
   15|      1|  va_start(va, i);
   16|      1|  /* alignedint should be pulled out of regs/stack just like an int.  */
   17|      6|  while (i-- > 0)
   18|      5|    if (va_arg(va, alignedint) != i)
   19|      0|      abort();
   20|      1|  va_end(va);
   21|      1|}
   22|       |
   23|      1|int main(int argc, char **argv) {
   24|      1|  foo(5, 4, 3, 2, 1, 0);
   25|      1|  return 0;
   26|      1|}

