func_1:safe_rshift_func_int64_t_s_u:72
func_1:safe_add_func_int8_t_s_s:72
func_1:safe_lshift_func_int64_t_s_s:72
func_1:func_16:72
func_1:safe_add_func_int64_t_s_s:72
func_1:safe_add_func_uint8_t_u_u:75
func_1:safe_add_func_uint16_t_u_u:74
func_1:safe_add_func_uint8_t_u_u:86
func_1:safe_add_func_int64_t_s_s:86
func_1:safe_mul_func_int64_t_s_s:86
func_1:safe_sub_func_uint64_t_u_u:87
func_1:safe_rshift_func_int8_t_s_s:87
func_1:safe_lshift_func_int16_t_s_u:87
func_1:safe_mod_func_uint16_t_u_u:87
main:strcmp:102
main:platform_main_begin:104
main:crc32_gentab:105
main:func_1:106
main:transparent_crc:107
main:transparent_crc:108
main:transparent_crc:109
main:transparent_crc:110
main:transparent_crc:111
main:transparent_crc:112
main:transparent_crc:113
main:transparent_crc:115
main:transparent_crc:116
main:transparent_crc:117
main:printf:119
main:transparent_crc:121
main:transparent_crc:122
main:transparent_crc:123
main:transparent_crc:125
main:transparent_crc:126
main:transparent_crc:127
main:transparent_crc:128
main:transparent_crc:129
main:printf:131
main:platform_main_end:133
