func_1:safe_div_func_uint32_t_u_u:46
func_1:func_9:57
func_1:safe_sub_func_int64_t_s_s:66
func_1:safe_unary_minus_func_int8_t_s:66
func_1:safe_rshift_func_uint64_t_u_u:66
func_1:safe_rshift_func_int32_t_s_u:66
func_1:safe_div_func_uint64_t_u_u:66
func_1:safe_sub_func_uint16_t_u_u:66
func_1:safe_sub_func_uint8_t_u_u:66
func_1:safe_mul_func_int16_t_s_s:66
func_1:safe_sub_func_uint64_t_u_u:66
func_1:safe_unary_minus_func_int8_t_s:66
func_1:safe_add_func_uint32_t_u_u:66
func_1:safe_lshift_func_uint16_t_u_s:76
func_1:safe_rshift_func_uint64_t_u_s:76
func_1:safe_mod_func_uint16_t_u_u:76
func_1:safe_rshift_func_int8_t_s_u:76
func_1:safe_add_func_uint32_t_u_u:77
func_1:safe_rshift_func_int8_t_s_u:81
func_1:safe_mod_func_int32_t_s_s:81
func_1:safe_mul_func_int8_t_s_s:81
func_1:safe_lshift_func_int16_t_s_u:81
func_1:safe_rshift_func_uint64_t_u_u:81
func_1:safe_lshift_func_int16_t_s_s:83
func_9:safe_rshift_func_uint32_t_u_s:109
func_9:safe_sub_func_int8_t_s_s:109
func_9:safe_div_func_int8_t_s_s:109
func_9:safe_add_func_int64_t_s_s:110
func_9:safe_mul_func_uint64_t_u_u:120
func_9:safe_rshift_func_int32_t_s_s:120
func_9:safe_mul_func_int64_t_s_s:120
func_9:safe_add_func_int8_t_s_s:120
func_9:safe_div_func_uint8_t_u_u:120
func_9:safe_div_func_uint8_t_u_u:120
func_9:safe_mul_func_uint32_t_u_u:120
func_9:safe_unary_minus_func_uint8_t_u:120
func_9:safe_mul_func_uint16_t_u_u:123
func_9:safe_lshift_func_int16_t_s_u:123
func_9:safe_mod_func_int8_t_s_s:123
func_9:safe_mod_func_uint32_t_u_u:123
func_9:safe_lshift_func_uint64_t_u_s:123
func_9:safe_lshift_func_uint16_t_u_u:123
func_9:safe_div_func_int8_t_s_s:123
func_9:safe_div_func_uint16_t_u_u:123
func_9:safe_sub_func_uint64_t_u_u:123
func_9:safe_sub_func_int8_t_s_s:123
func_9:safe_rshift_func_uint64_t_u_u:136
func_9:safe_sub_func_uint64_t_u_u:136
func_9:safe_sub_func_uint32_t_u_u:136
func_9:safe_mod_func_uint16_t_u_u:136
func_9:safe_mod_func_int64_t_s_s:144
func_9:safe_sub_func_int32_t_s_s:144
func_9:safe_unary_minus_func_int64_t_s:144
func_9:safe_sub_func_int8_t_s_s:144
func_9:safe_add_func_int64_t_s_s:144
main:strcmp:163
main:platform_main_begin:165
main:crc32_gentab:166
main:func_1:167
main:transparent_crc:168
main:transparent_crc:169
main:transparent_crc:173
main:printf:175
main:transparent_crc:179
main:transparent_crc:180
main:transparent_crc:181
main:transparent_crc:183
main:printf:185
main:transparent_crc:190
main:printf:192
main:transparent_crc:196
main:transparent_crc:199
main:printf:201
main:transparent_crc:204
main:transparent_crc:206
main:printf:208
main:transparent_crc:210
main:transparent_crc:211
main:transparent_crc:212
main:transparent_crc:213
main:platform_main_end:214
