func_1:func_2:42
func_1:safe_rshift_func_uint32_t_u_s:42
func_1:safe_unary_minus_func_uint8_t_u:42
func_1:safe_mul_func_int32_t_s_s:42
func_1:safe_add_func_uint8_t_u_u:42
func_1:safe_add_func_int64_t_s_s:42
func_1:safe_rshift_func_int64_t_s_u:54
func_1:safe_sub_func_uint32_t_u_u:43
main:strcmp:69
main:platform_main_begin:71
main:crc32_gentab:72
main:func_1:73
main:transparent_crc:74
main:transparent_crc:75
main:transparent_crc:76
main:transparent_crc:77
main:transparent_crc:78
main:transparent_crc:79
main:platform_main_end:80
