    1|       |/* { dg-do compile } */
    2|       |/* { dg-options "-O2" } */
    3|       |/* { dg-additional-options "-minline-stringops-dynamically" { target { i?86-*-*
    4|       | * x86_64-*-* } } } */
    5|       |
    6|       |extern void abort(void);
    7|       |
    8|   680M|#define MAX_OFFSET (sizeof(long long))
    9|       |#ifndef MAX_COPY
   10|   680M|#define MAX_COPY (1024 + 8192)
   11|       |#endif
   12|   681M|#define MAX_EXTRA (sizeof(long long))
   13|       |
   14|   680M|#define MAX_LENGTH (MAX_OFFSET + MAX_COPY + MAX_EXTRA)
   15|       |
   16|       |static union {
   17|       |  char buf[MAX_LENGTH];
   18|       |  long long align_int;
   19|       |  long double align_fp;
   20|       |} u;
   21|       |
   22|       |char A[MAX_LENGTH];
   23|       |
   24|      1|int main() {
   25|      1|  int off, len, i;
   26|      1|  char *p, *q;
   27|      1|
   28|  9.23k|  for (i = 0; i < MAX_LENGTH; i++)
   29|  9.23k|    A[i] = 'A';
   30|      1|
   31|      9|  for (off = 0; off < MAX_OFFSET; off++)
   32|  73.7k|    for (len = 1; len < MAX_COPY; len++) {
   33|   680M|      for (i = 0; i < MAX_LENGTH; i++)
   34|   680M|        u.buf[i] = 'a';
   35|  73.7k|
   36|  73.7k|      p = __builtin_memcpy(u.buf + off, A, len);
   37|  73.7k|      if (p != u.buf + off)
   38|      0|        abort();
   39|  73.7k|
   40|  73.7k|      q = u.buf;
   41|   331k|      for (i = 0; i < off; i++, q++)
   42|   258k|        if (*q != 'a')
   43|      0|          abort();
   44|  73.7k|
   45|   339M|      for (i = 0; i < len; i++, q++)
   46|   339M|        if (*q != 'A')
   47|      0|          abort();
   48|  73.7k|
   49|   663k|      for (i = 0; i < MAX_EXTRA; i++, q++)
   50|   589k|        if (*q != 'a')
   51|      0|          abort();
   52|  73.7k|    }
   53|      1|
   54|      1|  return 0;
   55|      1|}

