    1|       |/* { dg-do run } */
    2|       |/* { dg-additional-options "-ffast-math" } */
    3|       |
    4|       |static const float A[10] = {1};
    5|       |
    6|      2|float foo(float *f, int n) {
    7|      2|  int i, j;
    8|      2|  float a = 0, b = 0;
    9|     22|  for (i = n / 2; i < n; i++)
   10|     20|    a += f[i] * .1f;
   11|     22|  for (i = n / 2, j = 0; i < n; i++, j++)
   12|     20|    b += f[i] * A[j] + a * A[j];
   13|      2|  return b;
   14|      2|}
   15|       |
   16|      1|int main() {
   17|      1|  float a[21] = {0};
   18|      1|  return foo(a + 1, 20) + foo(a, 20);
   19|      1|}

