    1|      3|void f(int i, int j, int radius, int width, int N) {
    2|      3|  const int diff = i - radius;
    3|      3|  const int lowk = (diff > 0 ? diff : 0);
    4|      3|  int k;
    5|      3|
    6|     11|  for (k = lowk; k <= 2; k++) {
    7|      8|    int idx = ((k - i + radius) * width - j + radius);
    8|      8|    if (idx < 0)
    9|      0|      abort();
   10|      8|  }
   11|      3|
   12|     11|  for (k = lowk; k <= 2; k++)
   13|      8|    ;
   14|      3|}
   15|       |
   16|      1|int main(int argc, char **argv) {
   17|      1|  int exc_rad = 2;
   18|      1|  int N = 8;
   19|      1|  int i;
   20|      4|  for (i = 1; i < 4; i++)
   21|      3|    f(i, 1, exc_rad, 2 * exc_rad + 1, N);
   22|      1|  exit(0);
   23|      1|}

