func_1:safe_mul_func_int32_t_s_s:26
func_1:func_4:26
func_1:safe_rshift_func_uint8_t_u_s:26
func_1:safe_mod_func_uint16_t_u_u:26
func_1:safe_lshift_func_int8_t_s_s:26
func_1:safe_mul_func_int16_t_s_s:26
func_1:safe_mul_func_int32_t_s_s:26
func_1:safe_sub_func_int64_t_s_s:26
func_1:safe_mod_func_uint16_t_u_u:26
func_1:safe_lshift_func_int16_t_s_u:26
func_1:safe_mul_func_int32_t_s_s:26
func_4:safe_lshift_func_uint16_t_u_u:40
func_4:safe_mod_func_uint64_t_u_u:40
func_4:safe_mul_func_uint32_t_u_u:40
func_4:safe_rshift_func_uint8_t_u_s:40
func_4:safe_div_func_uint64_t_u_u:40
func_4:safe_div_func_uint16_t_u_u:40
main:strcmp:59
main:platform_main_begin:61
main:crc32_gentab:62
main:func_1:63
main:transparent_crc:64
main:transparent_crc:65
main:transparent_crc:66
main:transparent_crc:68
main:printf:70
main:transparent_crc:75
main:printf:77
main:transparent_crc:82
main:printf:84
main:platform_main_end:86
