    1|       |/* Test AAPCS layout (alignment) for callee.  */
    2|       |
    3|       |/* { dg-do run { target aarch64*-*-* } } */
    4|       |
    5|       |extern void abort(void);
    6|       |
    7|       |typedef __attribute__((__aligned__(8))) int alignedint;
    8|       |
    9|       |alignedint a = 11;
   10|       |alignedint b = 13;
   11|       |alignedint c = 17;
   12|       |alignedint d = 19;
   13|       |alignedint e = 23;
   14|       |alignedint f = 29;
   15|       |alignedint g = 31;
   16|       |alignedint h = 37;
   17|       |alignedint i = 41;
   18|       |alignedint j = 43;
   19|       |
   20|       |void test_passing_many_alignedint(alignedint x0, alignedint x1, alignedint x2,
   21|       |                                  alignedint x3, alignedint x4, alignedint x5,
   22|       |                                  alignedint x6, alignedint x7,
   23|      1|                                  alignedint stack, alignedint stack8) {
   24|      1|  if (x0 != a || x1 != b || x2 != c || x3 != d || x4 != e || x5 != f ||
   25|      1|      x6 != g || x7 != h || stack != i || stack8 != j)
   26|      0|    abort();
   27|      1|}
   28|       |
   29|      1|int main(int argc, char **argv) {
   30|      1|  test_passing_many_alignedint(a, b, c, d, e, f, g, h, i, j);
   31|      1|  return 0;
   32|      1|}

