func_1:func_3:34
func_1:safe_sub_func_uint32_t_u_u:62
func_3:safe_div_func_uint16_t_u_u:82
func_3:safe_mod_func_int32_t_s_s:82
func_3:safe_unary_minus_func_uint32_t_u:82
func_3:safe_rshift_func_uint64_t_u_u:82
func_3:safe_lshift_func_int64_t_s_s:82
func_3:safe_mul_func_int8_t_s_s:82
main:strcmp:89
main:platform_main_begin:91
main:crc32_gentab:92
main:func_1:93
main:transparent_crc:94
main:transparent_crc:95
main:transparent_crc:96
main:transparent_crc:97
main:transparent_crc:98
main:transparent_crc:99
main:transparent_crc:100
main:transparent_crc:101
main:platform_main_end:102
