    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-O3 -fmodulo-sched -fstrict-aliasing -fdump-rtl-sms
    3|       | * -fmodulo-sched-allow-regmoves --param sms-min-sc=1" } */
    4|       |
    5|       |extern void abort(void);
    6|       |
    7|       |__attribute__((noinline)) void foo(int *__restrict__ a, int *__restrict__ b,
    8|      1|                                   short *c) {
    9|      1|  int i;
   10|     26|  for (i = 0; i < 100; i += 4) {
   11|     25|    a[i] = b[i] * c[i];
   12|     25|    a[i + 1] = b[i + 1] * c[i + 1];
   13|     25|    a[i + 2] = b[i + 2] * c[i + 2];
   14|     25|    a[i + 3] = b[i + 3] * c[i + 3];
   15|     25|  }
   16|      1|}
   17|       |
   18|       |int a[100], b[100];
   19|       |short c[100];
   20|       |
   21|      1|int main() {
   22|       |#if (__SIZEOF_INT__ <= 2)
   23|       |  int i;
   24|       |  long res;
   25|       |#else
   26|      1|  int i, res;
   27|      1|#endif
   28|    101|  for (i = 0; i < 100; i++) {
   29|    100|    b[i] = c[i] = i;
   30|    100|  }
   31|      1|  foo(a, b, c);
   32|      1|
   33|      1|  res = 0;
   34|    101|  for (i = 0; i < 100; i++) {
   35|    100|    res += a[i];
   36|    100|  }
   37|      1|  if (res != 328350)
   38|      0|    abort();
   39|      1|
   40|      1|  return 0;
   41|      1|}

