    1|       |/* PR middle-end/71408 */
    2|       |/* { dg-do run } */
    3|       |/* { dg-options "-Os" } */
    4|       |
    5|       |#if __SIZEOF_INT__ >= 4
    6|       |unsigned a, b;
    7|       |
    8|       |struct S0 {
    9|       |  int f1 : 18;
   10|       |  unsigned f3 : 4;
   11|       |};
   12|       |#else
   13|       |__UINT32_TYPE__ a, b;
   14|       |
   15|       |struct S0 {
   16|       |  __INT32_TYPE__ f1 : 18;
   17|       |  unsigned f3 : 4;
   18|       |};
   19|       |#endif
   20|       |
   21|      1|void fn1() {
   22|      1|  struct S0 c = {7, 0};
   23|      1|  if (c.f1)
   24|      1|    c.f3 = 3;
   25|      1|  a = -~c.f3;
   26|      1|  c.f3 = ~(c.f1 && c.f1);
   27|      1|  c.f1 = c.f3 * (c.f1 - (c.f1 - a % c.f1)) + ~c.f3 * -a;
   28|      1|  b = ~(c.f1 & a);
   29|      1|  if (b >= 4294967295)
   30|      0|    __builtin_abort();
   31|      1|}
   32|       |
   33|      1|int main() {
   34|      1|  fn1();
   35|      1|  return 0;
   36|      1|}

