    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-O2 --save-temps -fno-inline" } */
    3|       |/* { dg-require-effective-target arm32 } */
    4|       |
    5|       |extern void abort(void);
    6|       |
    7|      2|int bics_si_test1(int a, int b, int c) {
    8|      2|  int d = a & ~b;
    9|      2|
   10|      2|  /* { dg-final { scan-assembler-not "bics\tr\[0-9\]+, r\[0-9\]+, r\[0-9\]+" } }
   11|      2|   */
   12|      2|  /* { dg-final { scan-assembler-times "bic\tr\[0-9\]+, r\[0-9\]+, r\[0-9\]+" 2
   13|      2|   * } } */
   14|      2|  if (d <= 0)
   15|      1|    return a + c;
   16|      1|  else
   17|      1|    return b + d + c;
   18|      2|}
   19|       |
   20|      2|int bics_si_test2(int a, int b, int c) {
   21|      2|  int d = a & ~(b << 3);
   22|      2|
   23|      2|  /* { dg-final { scan-assembler-not "bics\tr\[0-9\]+, r\[0-9\]+, r\[0-9\]+, .sl
   24|      2|   * \#3" } } */
   25|      2|  /* { dg-final { scan-assembler "bic\tr\[0-9\]+, r\[0-9\]+, r\[0-9\]+, .sl \#3"
   26|      2|   * } } */
   27|      2|  if (d <= 0)
   28|      1|    return a + c;
   29|      1|  else
   30|      1|    return b + d + c;
   31|      2|}
   32|       |
   33|      1|int main() {
   34|      1|  int x;
   35|      1|
   36|      1|  x = bics_si_test1(29, ~4, 5);
   37|      1|  if (x != ((29 & 4) + ~4 + 5))
   38|      0|    abort();
   39|      1|
   40|      1|  x = bics_si_test1(5, ~2, 20);
   41|      1|  if (x != 25)
   42|      0|    abort();
   43|      1|
   44|      1|  x = bics_si_test2(35, ~4, 5);
   45|      1|  if (x != ((35 & ~(~4 << 3)) + ~4 + 5))
   46|      0|    abort();
   47|      1|
   48|      1|  x = bics_si_test2(96, ~2, 20);
   49|      1|  if (x != 116)
   50|      0|    abort();
   51|      1|
   52|      1|  return 0;
   53|      1|}

