func_1:func_3:40
func_1:safe_mod_func_uint16_t_u_u:40
func_1:safe_sub_func_uint64_t_u_u:40
func_1:safe_sub_func_int32_t_s_s:40
func_3:safe_add_func_int32_t_s_s:67
func_3:safe_lshift_func_int16_t_s_s:67
func_3:safe_sub_func_int8_t_s_s:67
func_3:safe_lshift_func_int32_t_s_u:67
func_3:safe_mul_func_int64_t_s_s:67
func_3:safe_sub_func_int64_t_s_s:67
func_3:safe_lshift_func_uint16_t_u_u:102
func_3:safe_mod_func_uint8_t_u_u:102
func_3:safe_mul_func_int32_t_s_s:102
main:strcmp:126
main:platform_main_begin:128
main:crc32_gentab:129
main:func_1:130
main:transparent_crc:131
main:transparent_crc:132
main:transparent_crc:133
main:transparent_crc:134
main:transparent_crc:135
main:transparent_crc:139
main:printf:141
main:transparent_crc:145
main:transparent_crc:146
main:transparent_crc:147
main:transparent_crc:148
main:transparent_crc:149
main:transparent_crc:150
main:platform_main_end:151
