    1|       |#define ABORT()                                                                \
    2|      0|  do {                                                                         \
    3|      0|    __builtin_printf("assert.\n");                                             \
    4|      0|    __builtin_abort();                                                         \
    5|      0|  } while (0)
    6|       |int f(int a) __attribute__((noinline));
    7|      5|int f(int a) {
    8|      5|  int fem_key_src;
    9|      5|  int D2930 = a & 4294967291;
   10|      5|  fem_key_src = a == 6 ? 0 : 15;
   11|      5|  fem_key_src = D2930 != 1 ? fem_key_src : 0;
   12|      5|  return fem_key_src;
   13|      5|}
   14|       |
   15|      1|int main(void) {
   16|      1|  if (f(0) != 15)
   17|      1|    ABORT();
   18|      1|  if (f(1) != 0)
   19|      1|    ABORT();
   20|      1|  if (f(6) != 0)
   21|      1|    ABORT();
   22|      1|  if (f(5) != 0)
   23|      1|    ABORT();
   24|      1|  if (f(15) != 15)
   25|      1|    ABORT();
   26|      1|  return 0;
   27|      1|}

