func_1:func_2:53
func_1:safe_add_func_int64_t_s_s:53
func_1:safe_rshift_func_uint8_t_u_s:53
func_1:safe_mul_func_uint16_t_u_u:53
func_1:safe_sub_func_uint16_t_u_u:53
func_2:safe_sub_func_uint16_t_u_u:67
func_2:safe_mod_func_uint16_t_u_u:67
func_2:safe_rshift_func_int16_t_s_u:67
func_2:safe_add_func_int32_t_s_s:67
func_2:safe_div_func_uint64_t_u_u:67
func_2:safe_div_func_uint64_t_u_u:67
func_2:safe_rshift_func_uint64_t_u_u:67
func_2:safe_lshift_func_uint8_t_u_s:67
func_2:safe_div_func_int64_t_s_s:90
func_2:safe_add_func_int8_t_s_s:82
func_2:safe_sub_func_int64_t_s_s:68
main:strcmp:118
main:platform_main_begin:120
main:crc32_gentab:121
main:func_1:122
main:transparent_crc:123
main:transparent_crc:124
main:transparent_crc:125
main:transparent_crc:126
main:transparent_crc:127
main:transparent_crc:128
main:transparent_crc:129
main:transparent_crc:130
main:transparent_crc:131
main:transparent_crc:132
main:transparent_crc:134
main:printf:136
main:transparent_crc:139
main:printf:141
main:transparent_crc:143
main:transparent_crc:144
main:transparent_crc:145
main:transparent_crc:146
main:platform_main_end:147
