    1|       |#include <stdarg.h>
    2|       |
    3|      1|void test(int x, ...) {
    4|      1|  va_list ap;
    5|      1|  int i;
    6|      1|  va_start(ap, x);
    7|      1|  if (va_arg(ap, int) != 1)
    8|      0|    abort();
    9|      1|  if (va_arg(ap, int) != 2)
   10|      0|    abort();
   11|      1|  if (va_arg(ap, int) != 3)
   12|      0|    abort();
   13|      1|  if (va_arg(ap, int) != 4)
   14|      0|    abort();
   15|      1|}
   16|       |
   17|       |double a = 40.0;
   18|       |
   19|      1|int main(int argc, char *argv[]) {
   20|      1|  test(0, 1, 2, 3, (int)(a / 10.0));
   21|      1|  exit(0);
   22|      1|}

