    1|       |/* { dg-options "-O2 -fdump-ipa-profile -fprofile-update=atomic" } */
    2|       |/* { dg-require-effective-target profile_update_atomic } */
    3|       |
    4|      1|__attribute__((noinline)) int foo() { return 0; }
    5|       |
    6|      0|__attribute__((noinline)) int bar() { return 1; }
    7|       |
    8|      1|int main() { return foo(); }
    9|       |/* { dg-final-use-not-autofdo { scan-ipa-dump-times "Read tp_first_run: 0" 1
   10|       | * "profile"} } */
   11|       |/* { dg-final-use-not-autofdo { scan-ipa-dump-times "Read tp_first_run: 1" 1
   12|       | * "profile"} } */
   13|       |/* { dg-final-use-not-autofdo { scan-ipa-dump-times "Read tp_first_run: 2" 1
   14|       | * "profile"} } */

