    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-g" } */
    3|       |
    4|       |volatile int amount = 10;
    5|       |
    6|     10|void __attribute__((noipa)) do_something(int *ptr) { *ptr += 10; }
    7|       |
    8|      1|int __attribute__((noipa)) foo(int count) {
    9|      1|  int x = 1;
   10|     11|  for (int i = 0; i < count; ++i)
   11|     10|    do_something(&x); /* { dg-final { gdb-test . "x" "1" } } */
   12|      1|  int res = x;        /* { dg-final { gdb-test . "x" "101" } } */
   13|      1|  x = res + 1;
   14|      1|  return res; /* { dg-final { gdb-test . "x" "102" } } */
   15|      1|}
   16|       |
   17|      1|int main(void) {
   18|      1|  foo(10);
   19|      1|  return 0;
   20|      1|}

