    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-O2 -mgeneral-regs-only" } */
    3|       |
    4|       |extern void abort();
    5|       |
    6|      1|int cal(int a, int b) {
    7|      1|  int sum = a + b;
    8|      1|  int sum1 = a * b;
    9|      1|  return (a + b + sum + sum1);
   10|      1|}
   11|       |
   12|      1|int main(int argc, char **argv) {
   13|      1|  int ret = cal(1, 2);
   14|      1|
   15|      1|  if (ret != 8)
   16|      0|    abort();
   17|      1|
   18|      1|  return 0;
   19|      1|}

