// control flow context
digraph {
	"1-while-for-83, 83" [shape=box]
	in__N19__N21 [label=-1 style=dotted]
	in__N19 [label="1-while-for-80, 80"]
	in__N19 -> in__N19__N21
	in__N19__N21 -> "1-while-for-83, 83" [color=red]
	in__N21__N23 [label=0 style=dotted]
	in__N21 [label="1-while-for-83, 83"]
	in__N21 -> in__N21__N23
	in__N23 [label="0-passive-84, 84" color=lightblue style=filled]
	in__N21__N23 -> in__N23
	in__N21__N23 -> "1-while-for-83, 83" [color=red]
	out__N21__N23 [label=0 style=dotted]
	"1-while-for-83, 83" -> out__N21__N23
	out__N23 [label="0-passive-84, 84"]
	out__N23 [color=lightblue style=filled]
	out__N21__N23 -> out__N23
	out__N21 [label="1-while-for-83, 83"]
	out__N21__N23 -> out__N21
}
