    1|       |/* { dg-skip-if "signed zero not supported" { "vax-*-*" } } */
    2|       |extern void abort(void);
    3|       |
    4|      1|double __attribute__((noinline)) not_fabs(double x) {
    5|      1|  return x >= 0.0 ? x : -x;
    6|      1|}
    7|       |
    8|      1|int main() {
    9|      1|  double x = -0.0;
   10|      1|  double y;
   11|      1|
   12|      1|  y = not_fabs(x);
   13|      1|
   14|      1|  if (!__builtin_signbit(y))
   15|      0|    abort();
   16|      1|
   17|      1|  return 0;
   18|      1|}

