    1|       |/* { dg-options "-fprofile-arcs -ftest-coverage" } */
    2|       |/* { dg-do run { target native } } */
    3|       |
    4|      1|int main(int argc, char **argv) {
    5|      1|  if (argc == 0) {
    6|      0|    int *ptr;
    7|      0|  label : /* count(#####) */
    8|      0|  {}
    9|      0|  }
   10|      1|  if (argc == 1) {
   11|      1|    __builtin_printf("hello\n");
   12|      1|  }
   13|      1|  return 0;
   14|      1|}
   15|       |
   16|       |/* { dg-final { run-gcov gcov-pr90574-1.c } } */

