    1|       |/* { dg-do run } */
    2|       |/* { dg-require-effective-target ia32 } */
    3|       |/* { dg-options "-march=i386 -O3 -fomit-frame-pointer" } */
    4|       |
    5|       |/* For this test case, we used to do an invalid load motion after
    6|       |   reload, because we missed autoincrements of the stack pointer.  */
    7|       |
    8|       |extern void abort(void);
    9|       |
   10|       |static int j;
   11|       |
   12|      1|static void __attribute__((noinline)) f1(int a, int b, int c, int d, int e) {
   13|      1|  j = a;
   14|      1|}
   15|       |
   16|      1|int __attribute__((noinline)) f2(int a, int b, int c, int d, int e) {
   17|      1|  if ((b & 0x1111) != 1)
   18|      1|    f1(a, b, c, d, e);
   19|      1|  return 0;
   20|      1|}
   21|       |
   22|      1|int main(void) {
   23|      1|  f2(123, 0, 0, 0, 0);
   24|      1|  if (j != 123)
   25|      0|    abort();
   26|      1|  return 0;
   27|      1|}

