    1|       |struct s {
    2|       |  unsigned char a[256];
    3|       |};
    4|       |union u {
    5|       |  struct {
    6|       |    struct s b;
    7|       |    int c;
    8|       |  } d;
    9|       |  struct {
   10|       |    int c;
   11|       |    struct s b;
   12|       |  } e;
   13|       |};
   14|       |
   15|       |static union u v;
   16|       |static struct s *p = &v.d.b;
   17|       |static struct s *q = &v.e.b;
   18|       |
   19|      1|static struct s __attribute__((noinline)) rp(void) { return *p; }
   20|       |
   21|      1|static void qp(void) { *q = rp(); }
   22|       |
   23|      1|int main() {
   24|      1|  int i;
   25|    257|  for (i = 0; i < 256; i++)
   26|    256|    p->a[i] = i;
   27|      1|  qp();
   28|    257|  for (i = 0; i < 256; i++)
   29|    256|    if (q->a[i] != i)
   30|      0|      __builtin_abort();
   31|      1|  return 0;
   32|      1|}

