    1|       |/* { dg-options "-fprofile-arcs -ftest-coverage" } */
    2|       |/* { dg-do run { target native } } */
    3|       |
    4|      1|int main(void) {
    5|      1|  const int t = 2; /* count(1) */
    6|      1|  struct s1 {      /* count(1) */
    7|      1|    int x;
    8|      1|    int g[t];
    9|      1|  };
   10|      1|
   11|      1|  struct s2 {
   12|      1|    int x;
   13|      1|    int g[2];
   14|      1|  };
   15|      1|
   16|      1|  __builtin_printf("Sucess!\n");
   17|      1|  return 0;
   18|      1|}
   19|       |
   20|       |/* { dg-final { run-gcov gcov-pr85350.c } } */

