    1|       |/* { dg-do run } */
    2|       |
    3|      2|#define INT_MIN (-__INT_MAX__ - 1)
    4|       |
    5|       |extern void abort(void);
    6|       |
    7|      1|int main(void) {
    8|      1|  int x0 = INT_MIN;
    9|      1|  long x1 = 0L;
   10|      1|  int x2 = 0;
   11|      1|  int t = (0 || (INT_MIN - (int)(x0 - x1)));
   12|      1|
   13|      1|  if (t != 0) {
   14|      0|    x2 = t;
   15|      0|    abort();
   16|      0|  }
   17|      1|
   18|      1|  return 0;
   19|      1|}

