    1|       |/* PR rtl-optimization/53160 */
    2|       |
    3|       |extern void abort(void);
    4|       |
    5|       |int a, c = 1, d, e, g;
    6|       |volatile int b;
    7|       |volatile char f;
    8|       |long h;
    9|       |short i;
   10|       |
   11|      1|void foo(void) {
   12|      1|  for (e = 0; e; ++e)
   13|      0|    ;
   14|      1|}
   15|       |
   16|      1|int main() {
   17|      1|  if (g)
   18|      0|    (void)b;
   19|      1|  foo();
   20|      2|  for (d = 0; d >= 0; d--) {
   21|      1|    short j = f;
   22|      1|    int k = 0;
   23|      1|    i = j ? j : j << k;
   24|      1|  }
   25|      1|  h = c == 0 ? 0 : i;
   26|      1|  a = h;
   27|      1|  if (a != 0)
   28|      0|    abort();
   29|      1|  return 0;
   30|      1|}

