    1|       |/* { dg-do run }  */
    2|       |/* { dg-options "-O2" } */
    3|       |void abort(void) __attribute__((noreturn));
    4|      3|float __attribute__((noinline)) f(float a, int b) {
    5|      3|  return a - (((float)b / 0x7fffffff) * 100);
    6|      3|}
    7|       |
    8|      1|int main(void) {
    9|      1|  float a[] = {100.0, 0.0, 0.0};
   10|      1|  int b[] = {0x7fffffff, 0x7fffffff / 100.0f, -0x7fffffff / 100.0f};
   11|      1|  float c[] = {0.0, -1.0, 1.0};
   12|      1|  int i;
   13|      1|
   14|      4|  for (i = 0; i < (sizeof(a) / sizeof(float)); i++)
   15|      3|    if (f(a[i], b[i]) != c[i])
   16|      0|      abort();
   17|      1|
   18|      1|  return 0;
   19|      1|}

