    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-O2" } */
    3|       |
    4|       |extern void abort(void);
    5|       |
    6|      3|#define VALUE (unsigned int)((int)((long long)U1 * (long long)3) + 2)
    7|       |
    8|      1|int main(void) {
    9|      1|  long long Y, Y2;
   10|      1|#if (__SIZEOF_INT__ >= 4)
   11|      1|  int U1;
   12|       |#else
   13|       |  long U1;
   14|       |#endif
   15|      1|  unsigned int t;
   16|      1|
   17|      1|  U1 = -2147483647 - 1;
   18|      1|
   19|      1|  Y = ((long long)(int)(VALUE * VALUE) * 3);
   20|      1|
   21|      1|  t = VALUE;
   22|      1|  Y2 = ((long long)(int)(t * t) * 3);
   23|      1|
   24|      1|  if (Y != Y2)
   25|      0|    abort();
   26|      1|  return 0;
   27|      1|}

