    1|       |/* PR rtl-optimization/29631 */
    2|       |/* Origin: Falk Hueffner <falk@debian.org> */
    3|       |
    4|       |const signed char nunmap[] = {17, -1, 1};
    5|       |
    6|      2|__attribute__((noinline)) void ff(int i) { asm volatile(""); }
    7|       |
    8|      1|__attribute__((noinline)) void f(short delta) {
    9|      1|  short p0 = 2, s;
   10|      3|  for (s = 0; s < 2; s++) {
   11|      2|    p0 += delta;
   12|      2|    ff(s);
   13|      2|    if (nunmap[p0] == 17)
   14|      1|      asm volatile("");
   15|      2|  }
   16|      1|}
   17|       |
   18|      1|int main(void) {
   19|      1|  f(-1);
   20|      1|  return 0;
   21|      1|}

