func_1:safe_lshift_func_uint8_t_u_s:47
func_1:safe_lshift_func_int16_t_s_u:47
func_1:func_12:47
func_1:safe_mul_func_uint16_t_u_u:55
func_1:safe_lshift_func_int32_t_s_u:55
func_1:safe_mod_func_int16_t_s_s:55
func_1:safe_mod_func_int64_t_s_s:55
func_1:safe_add_func_int64_t_s_s:57
func_1:safe_mul_func_int8_t_s_s:70
func_1:safe_add_func_uint64_t_u_u:64
func_1:safe_sub_func_int32_t_s_s:42
main:strcmp:91
main:platform_main_begin:93
main:crc32_gentab:94
main:func_1:95
main:transparent_crc:96
main:transparent_crc:97
main:transparent_crc:98
main:transparent_crc:99
main:transparent_crc:100
main:transparent_crc:101
main:transparent_crc:102
main:transparent_crc:103
main:transparent_crc:104
main:transparent_crc:105
main:transparent_crc:106
main:transparent_crc:107
main:transparent_crc:108
main:platform_main_end:109
