    1|       |// { dg-do run }
    2|       |// { dg-additional-options "-fdump-tree-gimple" }
    3|       |
    4|      1|int main(int argc, char **argv) {
    5|      1|  int *ptr = 0;
    6|      1|
    7|      3|  for (unsigned i = 0; i < 2; i++) {
    8|      2|    switch (argc) {
    9|      0|    case 11111:;
   10|      0|      int a;
   11|      0|      ptr = &a;
   12|      0|      break;
   13|      0|      {
   14|      2|      default:
   15|      2|        ptr = &a;
   16|      2|        *ptr = 12345;
   17|      2|      case 222222:
   18|      2|      my_label:
   19|      2|        ptr = &a;
   20|      2|        break;
   21|      2|      }
   22|      2|    }
   23|      2|  }
   24|      1|
   25|      1|  if (argc == 333333)
   26|      0|    goto my_label;
   27|      1|
   28|      1|  return 0;
   29|      1|}
   30|       |
   31|       |/* { dg-final { scan-tree-dump-times "ASAN_MARK \\(UNPOISON, &a, \[0-9\]\\);" 4
   32|       | * "gimple" } }  */
   33|       |/* { dg-final { scan-tree-dump-times "ASAN_MARK \\(POISON, &a, \[0-9\]\\);" 1
   34|       | * "gimple" } }  */

