    1|       |#if __SIZEOF_INT__ < 4
    2|       |__extension__ typedef __UINT32_TYPE__ uint32_t;
    3|       |__extension__ typedef __INT32_TYPE__ int32_t;
    4|       |#else
    5|       |typedef unsigned uint32_t;
    6|       |typedef int int32_t;
    7|       |#endif
    8|       |
    9|       |extern void abort(void);
   10|       |
   11|      1|__attribute__((noinline, noclone)) unsigned long long f1(int32_t x) {
   12|      1|  return ((unsigned long long)x) << 4;
   13|      1|}
   14|       |
   15|      1|__attribute__((noinline, noclone)) long long f2(uint32_t x) {
   16|      1|  return ((long long)x) << 4;
   17|      1|}
   18|       |
   19|      1|__attribute__((noinline, noclone)) unsigned long long f3(uint32_t x) {
   20|      1|  return ((unsigned long long)x) << 4;
   21|      1|}
   22|       |
   23|      1|__attribute__((noinline, noclone)) long long f4(int32_t x) {
   24|      1|  return ((long long)x) << 4;
   25|      1|}
   26|       |
   27|      1|int main() {
   28|      1|  if (f1(0xf0000000) != 0xffffffff00000000)
   29|      0|    abort();
   30|      1|  if (f2(0xf0000000) != 0xf00000000)
   31|      0|    abort();
   32|      1|  if (f3(0xf0000000) != 0xf00000000)
   33|      0|    abort();
   34|      1|  if (f4(0xf0000000) != 0xffffffff00000000)
   35|      0|    abort();
   36|      1|  return 0;
   37|      1|}

