    1|       |/* Instead of ICE, we'd like "HSA does not implement indirect calls".  */
    2|       |
    3|       |/* Reduced from 'libgomp.c/target-39.c'.  */
    4|       |
    5|       |/* { dg-require-effective-target offload_hsa } */
    6|       |/* { dg-additional-options "-Whsa" } to override '{gcc,g++}.dg/gomp/gomp.exp'.
    7|       | */
    8|       |
    9|       |typedef void (*fnp)(void);
   10|      1|void f1(void) {}
   11|      1|fnp f2(void) { return f1; }
   12|       |#pragma omp declare target to(f1, f2)
   13|       |
   14|      1|int main() {
   15|      1|#pragma omp target
   16|      1|  {
   17|      1|    fnp fnp = f2();
   18|      1|    fnp(); /* { dg-message "note: support for HSA does not implement indirect
   19|      1|              calls" } */
   20|      1|  }
   21|      1|  return 0;
   22|      1|}
   23|       |
   24|       |/* { dg-warning "could not emit HSAIL for the function" "" { target *-*-* } 0 }
   25|       | */

