    1|       |/* PR tree-optimization/88753 */
    2|       |/* { dg-options "-O2 -fdump-tree-switchconv" } */
    3|       |/* { dg-do run { target nonpic } } */
    4|       |
    5|       |typedef unsigned short int uint16_t;
    6|       |typedef unsigned char uint8_t;
    7|       |
    8|       |uint16_t length;
    9|       |uint16_t enc_method_global;
   10|       |
   11|      3|uint8_t __attribute__((noipa)) _zip_buffer_get_8(int buffer) { return buffer; }
   12|       |
   13|      3|int __attribute__((noipa)) foo(int v) {
   14|      3|  uint16_t enc_method;
   15|      3|  switch (_zip_buffer_get_8(v)) {
   16|      1|  case 1:
   17|      1|    enc_method = 0x0101;
   18|      1|    break;
   19|      1|  case 2:
   20|      1|    enc_method = 0x0102;
   21|      1|    break;
   22|      1|  case 3:
   23|      1|    enc_method = 0x0103;
   24|      1|    break;
   25|      0|  default:
   26|      0|    __builtin_abort();
   27|      3|  }
   28|      3|
   29|      3|  enc_method_global = enc_method;
   30|      3|}
   31|       |
   32|      1|int main(int argc, char **argv) {
   33|      1|  foo(1);
   34|      1|  if (enc_method_global != 0x0101)
   35|      0|    __builtin_abort();
   36|      1|
   37|      1|  foo(2);
   38|      1|  if (enc_method_global != 0x0102)
   39|      0|    __builtin_abort();
   40|      1|
   41|      1|  foo(3);
   42|      1|  if (enc_method_global != 0x0103)
   43|      0|    __builtin_abort();
   44|      1|
   45|      1|  return 0;
   46|      1|}
   47|       |
   48|       |/* { dg-final { scan-tree-dump-times "Linear transformation with A = 1 and B =
   49|       | * 256" 1 "switchconv" } } */

