    1|       |/* { dg-do run } */
    2|       |
    3|       |int a = 2, b = 1, c = 1;
    4|       |
    5|      1|int fn1() {
    6|      1|  int d;
    7|      2|  for (; a; a--) {
    8|      6|    for (d = 0; d < 4; d++) {
    9|      5|      int k;
   10|      5|      if (c < 1)
   11|      0|        if (k)
   12|      0|          c = 0;
   13|      5|      if (b)
   14|      4|        continue;
   15|      1|      return 0;
   16|      1|    }
   17|      2|    b = !1;
   18|      1|  }
   19|      1|  return 0;
   20|      1|}
   21|       |
   22|      1|int main() {
   23|      1|  fn1();
   24|      1|
   25|      1|  if (a != 1)
   26|      0|    __builtin_abort();
   27|      1|
   28|      1|  return 0;
   29|      1|}

