    1|       |/* { dg-do compile } */
    2|       |
    3|       |#include <stdarg.h>
    4|       |
    5|       |unsigned short in[40 + 128];
    6|      1|int main(void) {
    7|      1|  int i = 0, j = 0;
    8|      1|  unsigned int diff;
    9|      1|  unsigned int s = 0, sum = 0;
   10|     41|  for (i = 0; i < 40; i++) {
   11|     40|    diff = 0;
   12|    680|    for (j = 0; j < 128; j += 8)
   13|    640|      diff += in[j + i];
   14|     40|    s += ((unsigned short)diff >> 3);
   15|     40|  }
   16|      1|  if (s != sum)
   17|      0|    return -1;
   18|      1|  return 0;
   19|      1|}

