func_1:func_8:48
func_1:safe_mul_func_int32_t_s_s:48
func_1:safe_mul_func_uint32_t_u_u:48
func_1:safe_add_func_uint16_t_u_u:48
func_1:safe_mul_func_int64_t_s_s:48
func_1:safe_sub_func_int64_t_s_s:50
main:strcmp:76
main:platform_main_begin:78
main:crc32_gentab:79
main:func_1:80
main:transparent_crc:81
main:transparent_crc:84
main:printf:86
main:transparent_crc:91
main:printf:93
main:transparent_crc:96
main:transparent_crc:97
main:transparent_crc:98
main:transparent_crc:99
main:transparent_crc:100
main:transparent_crc:101
main:transparent_crc:102
main:platform_main_end:103
