    1|       |#include <stdarg.h>
    2|       |
    3|      1|void vafunction(char *dummy, ...) {
    4|      1|  double darg;
    5|      1|  int iarg;
    6|      1|  int flag = 0;
    7|      1|  int i;
    8|      1|  va_list ap;
    9|      1|
   10|      1|  va_start(ap, dummy);
   11|     19|  for (i = 1; i <= 18; i++, flag++) {
   12|     18|    if (flag & 1) {
   13|      9|      darg = va_arg(ap, double);
   14|      9|      if (darg != (double)i)
   15|      0|        abort();
   16|      9|    } else {
   17|      9|      iarg = va_arg(ap, int);
   18|      9|      if (iarg != i)
   19|      0|        abort();
   20|      9|    }
   21|     18|  }
   22|      1|  va_end(ap);
   23|      1|}
   24|       |
   25|      1|int main(void) {
   26|      1|  vafunction("", 1, 2., 3, 4., 5, 6., 7, 8., 9, 10., 11, 12., 13, 14., 15, 16.,
   27|      1|             17, 18.);
   28|      1|  exit(0);
   29|      1|  return 0;
   30|      1|}

