    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-O3" } */
    3|       |
    4|       |int a, c, f, g;
    5|       |char b;
    6|       |
    7|      1|static int fn1() {
    8|      1|  char h;
    9|      1|  int k = -1, i, j;
   10|     17|  for (; b < 16; b++)
   11|     16|    ;
   12|      1|  __builtin_printf(" ");
   13|      1|  if (b < 5)
   14|      0|    k++;
   15|      1|  if (k) {
   16|      1|    int l = 2;
   17|      1|    a = h = b < 0 || b > (127 >> l) ? b : b << 1;
   18|      1|    return 0;
   19|      1|  }
   20|      0|  for (i = 0; i < 1; i++)
   21|      0|    for (j = 0; j < 7; j++)
   22|      0|      f = 0;
   23|      0|  for (c = 0; c; c++)
   24|      0|    ;
   25|      0|  if (g)
   26|      0|    for (;;)
   27|      0|      ;
   28|      0|  return 0;
   29|      0|}
   30|       |
   31|      1|int main() {
   32|      1|  fn1();
   33|      1|
   34|      1|  if (a != 32)
   35|      0|    __builtin_abort();
   36|      1|
   37|      1|  return 0;
   38|      1|}

