    1|       |static char id_space[2][32 + 1];
    2|       |typedef short COUNT;
    3|       |
    4|       |typedef char TEXT;
    5|       |
    6|       |union T_VALS {
    7|       |  TEXT *id __attribute__((aligned(2), packed));
    8|       |};
    9|       |typedef union T_VALS VALS;
   10|       |
   11|       |struct T_VAL {
   12|       |  COUNT pos __attribute__((aligned(2), packed));
   13|       |  VALS vals __attribute__((aligned(2), packed));
   14|       |};
   15|       |typedef struct T_VAL VAL;
   16|       |
   17|       |VAL curval = {0};
   18|       |
   19|       |static short idc = 0;
   20|       |static int cur_line;
   21|       |static int char_pos;
   22|       |
   23|       |typedef unsigned short WORD;
   24|       |
   25|      1|WORD get_id(char c) { curval.vals.id[0] = c; }
   26|       |
   27|      1|WORD get_tok() {
   28|      1|  char c = 'c';
   29|      1|  curval.vals.id = id_space[idc];
   30|      1|  curval.pos = (cur_line << 10) | char_pos;
   31|      1|  return get_id(c);
   32|      1|}
   33|       |
   34|      1|main() {
   35|      1|  get_tok();
   36|      1|  exit(0);
   37|      1|}

