    1|       |extern void abort(void);
    2|       |
    3|       |struct S {
    4|       |  long o;
    5|       |};
    6|       |
    7|       |struct T {
    8|       |  long o;
    9|       |  struct S m[82];
   10|       |};
   11|       |
   12|       |struct T t;
   13|       |
   14|      1|int main() {
   15|      1|  struct S *p, *q;
   16|      1|
   17|      1|  p = (struct S *)&t;
   18|      1|  p = &((struct T *)p)->m[0];
   19|      1|  q = p + 82;
   20|     82|  while (--q > p)
   21|     81|    q->o = -1;
   22|      1|  q->o = 0;
   23|      1|
   24|      1|  if (q > p)
   25|      0|    abort();
   26|      1|  if (q - p > 0)
   27|      0|    abort();
   28|      1|  return 0;
   29|      1|}

