    1|       |/* PR rtl-optimization/68321 */
    2|       |
    3|       |int e = 1, u = 5, t2, t5, i, k;
    4|       |int a[1], b, m;
    5|       |char n, t;
    6|       |
    7|      2|int fn1(int p1) {
    8|      2|  int g[1];
    9|      2|  for (;;) {
   10|      2|    if (p1 / 3)
   11|      0|      for (; t5;)
   12|      0|        u || n;
   13|      2|    t2 = p1 & 4;
   14|      2|    if (b + 1)
   15|      2|      return 0;
   16|      0|    u = g[0];
   17|      0|  }
   18|      2|}
   19|       |
   20|      1|int main() {
   21|      3|  for (; e >= 0; e--) {
   22|      2|    char c;
   23|      2|    if (!m)
   24|      2|      c = t;
   25|      2|    fn1(c);
   26|      2|  }
   27|      1|
   28|      1|  if (a[t2] != 0)
   29|      0|    __builtin_abort();
   30|      1|
   31|      1|  return 0;
   32|      1|}

