func_1:safe_add_func_uint32_t_u_u:50
func_1:safe_mul_func_uint64_t_u_u:50
func_1:safe_sub_func_int32_t_s_s:50
func_1:safe_div_func_int32_t_s_s:50
func_1:safe_add_func_int64_t_s_s:50
func_1:safe_rshift_func_uint32_t_u_s:50
func_1:safe_div_func_int64_t_s_s:50
func_1:func_27:57
func_1:safe_div_func_int16_t_s_s:57
func_1:safe_mod_func_int32_t_s_s:57
func_1:safe_rshift_func_int16_t_s_s:57
func_1:safe_div_func_uint8_t_u_u:57
func_1:safe_div_func_int16_t_s_s:57
func_1:safe_sub_func_int8_t_s_s:57
func_1:safe_mod_func_int16_t_s_s:57
func_1:safe_add_func_int8_t_s_s:60
func_1:safe_sub_func_uint8_t_u_u:62
main:strcmp:87
main:platform_main_begin:89
main:crc32_gentab:90
main:func_1:91
main:transparent_crc:95
main:printf:97
main:transparent_crc:101
main:transparent_crc:102
main:transparent_crc:103
main:transparent_crc:104
main:transparent_crc:105
main:transparent_crc:106
main:transparent_crc:107
main:transparent_crc:108
main:transparent_crc:109
main:transparent_crc:110
main:transparent_crc:111
main:transparent_crc:112
main:transparent_crc:113
main:transparent_crc:114
main:transparent_crc:115
main:transparent_crc:116
main:transparent_crc:117
main:transparent_crc:118
main:transparent_crc:119
main:transparent_crc:120
main:transparent_crc:121
main:transparent_crc:122
main:transparent_crc:123
main:transparent_crc:124
main:transparent_crc:125
main:transparent_crc:126
main:transparent_crc:127
main:transparent_crc:128
main:transparent_crc:129
main:platform_main_end:130
