func_1:func_6:33
func_6:safe_lshift_func_int64_t_s_s:55
func_6:safe_mod_func_uint16_t_u_u:55
func_6:safe_sub_func_uint16_t_u_u:55
func_6:safe_sub_func_uint32_t_u_u:55
func_6:safe_mod_func_int32_t_s_s:56
func_6:safe_mul_func_uint32_t_u_u:56
func_6:safe_div_func_int64_t_s_s:56
func_6:safe_div_func_uint8_t_u_u:56
func_6:safe_rshift_func_int8_t_s_u:56
func_6:safe_mul_func_int32_t_s_s:56
main:strcmp:64
main:platform_main_begin:66
main:crc32_gentab:67
main:func_1:68
main:transparent_crc:69
main:transparent_crc:71
main:printf:73
main:transparent_crc:75
main:transparent_crc:76
main:transparent_crc:77
main:transparent_crc:78
main:transparent_crc:80
main:printf:82
main:transparent_crc:84
main:platform_main_end:85
