    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-O2" } */
    3|       |/* { dg-require-effective-target int32plus } */
    4|       |
    5|       |int printf(const char *, ...);
    6|       |
    7|       |int a, b = 1, d;
    8|       |
    9|       |union U1 {
   10|       |  unsigned int f0;
   11|       |  int f1;
   12|       |};
   13|       |
   14|       |union U2 {
   15|       |  int f2;
   16|       |  int f3;
   17|       |} c;
   18|       |
   19|      1|int fn1(int p) {
   20|      1|  int t = p && a || p && a && p;
   21|      1|  return t ? t : a;
   22|      1|}
   23|       |
   24|      1|unsigned fn2(union U1 p1, union U2 p2) {
   25|      1|  if (p1.f1 <= 0) {
   26|      1|    for (; p2.f2;)
   27|      0|      c.f2 = 0;
   28|      1|    p2.f2 = fn1(d);
   29|      1|  }
   30|      1|  return p2.f3;
   31|      1|}
   32|       |
   33|       |int g = 0;
   34|       |
   35|      1|int foo() {
   36|      1|  if (b) {
   37|      1|    union U1 f = {0xFFFFFFFFU};
   38|      1|
   39|      1|    fn2(f, c);
   40|      1|  }
   41|      1|  g = 1;
   42|      1|  return 0;
   43|      1|}
   44|       |
   45|      1|int main() {
   46|      1|  foo();
   47|      1|
   48|      1|  if (g == 0)
   49|      0|    __builtin_abort();
   50|      1|
   51|      1|  return 0;
   52|      1|}

