    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-O0" } */
    3|       |
    4|       |extern void abort(void);
    5|       |extern void exit(int);
    6|       |
    7|       |struct {
    8|       |  union {
    9|       |    int x;
   10|       |    int y;
   11|       |  };
   12|       |  int q;
   13|       |} b;
   14|       |union {
   15|       |  struct {
   16|       |    int x;
   17|       |  };
   18|       |  int q;
   19|       |} e;
   20|       |
   21|      1|int main() {
   22|      1|  b.y = 10;
   23|      1|  b.x = 15;
   24|      1|  if (b.y != 15)
   25|      0|    abort();
   26|      1|
   27|      1|  e.x = 10;
   28|      1|  e.q = 15;
   29|      1|  if (e.x != 15)
   30|      0|    abort();
   31|      1|
   32|      1|  exit(0);
   33|      1|}

