    1|       |/* PR tree-optimization/65418 */
    2|       |
    3|    110|__attribute__((noinline, noclone)) int foo(int x) {
    4|    110|  if (x == -216 || x == -132 || x == -218 || x == -146)
    5|      4|    return 1;
    6|    106|  return 0;
    7|    106|}
    8|       |
    9|      1|int main() {
   10|      1|  volatile int i;
   11|    111|  for (i = -230; i < -120; i++)
   12|    110|    if (foo(i) != (i == -216 || i == -132 || i == -218 || i == -146))
   13|      0|      __builtin_abort();
   14|      1|  return 0;
   15|      1|}

