func_1:func_8:76
func_1:safe_mod_func_uint8_t_u_u:76
func_1:safe_mul_func_int64_t_s_s:76
func_1:safe_lshift_func_int16_t_s_u:76
func_1:safe_unary_minus_func_uint8_t_u:76
func_1:safe_mod_func_int16_t_s_s:76
func_1:safe_rshift_func_int64_t_s_s:76
func_1:safe_lshift_func_int64_t_s_u:76
func_1:safe_mod_func_int8_t_s_s:76
func_1:safe_mul_func_int32_t_s_s:77
func_1:safe_add_func_uint16_t_u_u:77
func_1:safe_add_func_uint32_t_u_u:77
func_1:safe_mul_func_int64_t_s_s:77
func_1:safe_mod_func_uint64_t_u_u:77
func_1:safe_mod_func_uint64_t_u_u:77
func_1:safe_mul_func_int8_t_s_s:77
func_1:safe_lshift_func_int64_t_s_s:77
func_1:safe_lshift_func_int32_t_s_s:77
func_1:safe_mul_func_uint32_t_u_u:77
func_1:safe_lshift_func_uint16_t_u_u:77
func_8:safe_mod_func_int64_t_s_s:92
func_8:safe_add_func_uint8_t_u_u:92
func_8:safe_lshift_func_uint32_t_u_u:92
main:strcmp:109
main:platform_main_begin:111
main:crc32_gentab:112
main:func_1:113
main:transparent_crc:114
main:transparent_crc:115
main:transparent_crc:116
main:transparent_crc:117
main:transparent_crc:118
main:transparent_crc:119
main:transparent_crc:120
main:transparent_crc:124
main:printf:126
main:transparent_crc:131
main:printf:133
main:transparent_crc:135
main:transparent_crc:136
main:transparent_crc:137
main:transparent_crc:138
main:transparent_crc:139
main:transparent_crc:140
main:transparent_crc:141
main:transparent_crc:142
main:transparent_crc:143
main:transparent_crc:147
main:printf:149
main:transparent_crc:153
main:platform_main_end:154
