    1|       |/* PR tree-optimization/65215 */
    2|       |
    3|       |struct S {
    4|       |  unsigned long long l1 : 24, l2 : 8, l3 : 32;
    5|       |};
    6|       |
    7|      5|static inline unsigned int foo(unsigned int x) {
    8|      5|  return (x >> 24) | ((x >> 8) & 0xff00) | ((x << 8) & 0xff0000) | (x << 24);
    9|      5|}
   10|       |
   11|      1|__attribute__((noinline, noclone)) unsigned long long bar(struct S *x) {
   12|      1|  unsigned long long x1 = foo(((unsigned int)x->l1 << 8) | x->l2);
   13|      1|  unsigned long long x2 = foo(x->l3);
   14|      1|  return (x2 << 32) | x1;
   15|      1|}
   16|       |
   17|      1|int main() {
   18|      1|  if (__CHAR_BIT__ != 8 || sizeof(unsigned int) != 4 ||
   19|      1|      sizeof(unsigned long long) != 8)
   20|      0|    return 0;
   21|      1|  struct S s = {0xdeadbeU, 0xefU, 0xfeedbea8U};
   22|      1|  unsigned long long l = bar(&s);
   23|      1|  if (foo(l >> 32) != s.l3 || (foo(l) >> 8) != s.l1 || (foo(l) & 0xff) != s.l2)
   24|      0|    __builtin_abort();
   25|      1|  return 0;
   26|      1|}

