    1|       |/* { dg-do run } */
    2|       |
    3|       |extern void abort(void);
    4|       |
    5|       |int a[8][6] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1};
    6|       |int b;
    7|       |
    8|      1|int main(void) {
    9|      3|  for (b = 0; b <= 1; b++) {
   10|      2|    a[1][3] = 0;
   11|      2|    int c;
   12|      6|    for (c = 0; c <= 1; c++) {
   13|      4|      a[c + 1][b] = a[c + 2][b];
   14|      4|    }
   15|      2|  }
   16|      1|  if (a[1][1] != 1)
   17|      0|    abort();
   18|      1|  return 0;
   19|      1|}

