    1|       |/* { dg-do run } */
    2|       |/* { dg-additional-options "-w -Wno-psabi" } */
    3|       |
    4|       |typedef unsigned V __attribute__((vector_size(16)));
    5|       |
    6|      1|V foo(unsigned x, V v) {
    7|      2|  do {
    8|      2|    v %= x;
    9|      2|    x = 1;
   10|      2|  } while (v[1]);
   11|      1|  return v;
   12|      1|}
   13|       |
   14|      1|int main() {
   15|      1|  V x = foo(5, (V){0, 1});
   16|      1|  if (x[0] || x[1] || x[2] || x[3])
   17|      0|    __builtin_abort();
   18|      1|  return 0;
   19|      1|}

