func_1:func_10:55
func_1:safe_add_func_uint32_t_u_u:68
func_1:safe_mod_func_uint16_t_u_u:68
func_1:safe_lshift_func_uint16_t_u_s:68
func_1:safe_div_func_int64_t_s_s:68
func_1:safe_rshift_func_uint32_t_u_s:68
func_1:safe_sub_func_int16_t_s_s:50
func_1:safe_add_func_int8_t_s_s:46
func_10:safe_add_func_int32_t_s_s:99
func_10:safe_div_func_uint32_t_u_u:99
func_10:safe_add_func_int16_t_s_s:99
func_10:safe_div_func_uint8_t_u_u:99
func_10:safe_lshift_func_uint64_t_u_u:99
func_10:safe_add_func_int32_t_s_s:99
func_10:safe_mul_func_int16_t_s_s:99
func_10:safe_add_func_int16_t_s_s:83
main:strcmp:108
main:platform_main_begin:110
main:crc32_gentab:111
main:func_1:112
main:transparent_crc:113
main:transparent_crc:114
main:transparent_crc:115
main:transparent_crc:116
main:transparent_crc:117
main:transparent_crc:118
main:transparent_crc:120
main:printf:122
main:transparent_crc:124
main:transparent_crc:125
main:transparent_crc:126
main:platform_main_end:127
