// control flow context
digraph {
	"1-while-for-76, 76" [shape=box]
	in__N7__N11 [label=1 style=dotted]
	in__N7 [label="1-while-for-58, 58"]
	in__N7 -> in__N7__N11
	in__N11 [label="1-passive-59, 71" color=lightblue style=filled]
	in__N7__N11 -> in__N11
	in__N7__N11 -> "1-while-for-76, 76"
	out__N17__N18 [label=1 style=dotted]
	"1-while-for-76, 76" -> out__N17__N18 [color=red]
	out__N18 [label="1-exit-77, 77"]
	out__N18 [color=lightblue style=filled]
	out__N17__N18 -> out__N18
	out__N17__N19 [label=1 style=dotted]
	"1-while-for-76, 76" -> out__N17__N19 [color=red]
	out__N7 [label="1-while-for-58, 58"]
	out__N17__N19 -> out__N7
	out__N19 [label="1-passive-79, 79"]
	out__N19 [color=lightblue style=filled]
	out__N19 [color=yellow]
	out__N17__N19 -> out__N19
}
