// control flow context
digraph {
	"1-while-for-58, 58" [shape=box]
	in__N17__N19 [label=1 style=dotted]
	in__N17 [label="1-while-for-76, 76"]
	in__N17 -> in__N17__N19
	in__N19 [label="1-passive-79, 79" color=lightblue style=filled]
	in__N17__N19 -> in__N19
	in__N17__N19 -> "1-while-for-58, 58" [color=red]
	in__N0__N2 [label=1 style=dotted]
	in__N0 [label="1-func-entry-37, 37"]
	in__N0 -> in__N0__N2
	in__N1 [label="1-passive-38, 43" color=lightblue style=filled]
	in__N0__N2 -> in__N1
	in__N0__N2 -> "1-while-for-58, 58" [color=red]
	out__N7__N11 [label=1 style=dotted]
	"1-while-for-58, 58" -> out__N7__N11 [color=red]
	out__N15 [label="3-while-for-74, 74"]
	out__N7__N11 -> out__N15
	out__N17 [label="1-while-for-76, 76"]
	out__N17 [color=lightblue style=filled]
	out__N7__N11 -> out__N17
	out__N13 [label="3-while-for-72, 72"]
	out__N7__N11 -> out__N13
	out__N11 [label="1-passive-59, 71"]
	out__N11 [color=lightblue style=filled]
	out__N7__N11 -> out__N11
	out__N7__N12 [label=1 style=dotted]
	"1-while-for-58, 58" -> out__N7__N12 [color=red]
	out__N12 [label="1-exit-81, 81"]
	out__N12 [color=lightblue style=filled]
	out__N7__N12 -> out__N12
}
