    1|       |int abs(int j);
    2|       |extern void abort(void);
    3|       |
    4|      1|__attribute__((noinline)) int lisp_atan2(long dy, long dx) {
    5|      1|  if (dx <= 0)
    6|      1|    if (dy > 0)
    7|      1|      return abs(dx) <= abs(dy);
    8|      0|  return 0;
    9|      0|}
   10|       |
   11|      1|int main() {
   12|      1|  volatile long dy = 63, dx = -77;
   13|      1|  if (lisp_atan2(dy, dx))
   14|      0|    abort();
   15|      1|  return 0;
   16|      1|}

