    1|       |/* PR middle-end/91190 */
    2|       |
    3|       |unsigned a[1], c;
    4|       |long d, h;
    5|       |int e[2], f, g;
    6|       |char i;
    7|       |
    8|      1|int main() {
    9|      1|  char k = 0;
   10|      1|  int l;
   11|      1|  while (i || d) {
   12|      0|    if (g)
   13|      0|      while (1)
   14|      0|        ;
   15|      0|    e[1] = 0;
   16|      0|    long m[2], n = ~(3 & (5 | (h | 9) * 2237420170));
   17|      0|    g = 90 * n;
   18|      0|    char b = m[300000000], j = 0;
   19|      0|    c = 5 ^ a[c ^ (b & 5)];
   20|      0|    int o = d;
   21|      0|    k = o ?: j;
   22|      0|    if (k)
   23|      0|      for (l = 0; l < 3; l++)
   24|      0|        if (m[200000000000000000])
   25|      0|          __builtin_printf("%d", f);
   26|      0|  }
   27|      1|  return 0;
   28|      1|}

