// control flow context
digraph {
	__N1 [label="2-if-19, 20"]
	__N1__N3 [label=0 style=dotted]
	__N1 -> __N1__N3 [label=ON color=red]
	__N3 [label="0-exit-21, 21"]
	__N1__N3 -> __N3 [label=agent color=lightblue]
	__N1__N4 [label=1 style=dotted]
	__N1 -> __N1__N4 [label=ON color=red]
	__N4 [label="1-if-22, 22"]
	__N1__N4 -> __N4 [label=agent color=lightblue]
	__N4 [label="1-if-22, 22"]
	__N4__N6 [label=0 style=dotted]
	__N4 -> __N4__N6 [label=ON color=red]
	__N6 [label="0-exit-23, 23"]
	__N4__N6 -> __N6 [label=agent color=lightblue]
	__N4__N7 [label=2 style=dotted]
	__N4 -> __N4__N7 [label=ON color=red]
	__N7 [label="2-if-24, 25"]
	__N4__N7 -> __N7 [label=agent color=lightblue]
	__N7 [label="2-if-24, 25"]
	__N7__N8 [label=0 style=dotted]
	__N7 -> __N7__N8 [label=ON color=red]
	__N8 [label="0-exit-26, 26"]
	__N7__N8 -> __N8 [label=agent color=lightblue]
	__N7__N9 [label=1 style=dotted]
	__N7 -> __N7__N9 [label=ON color=red]
	__N9 [label="1-exit-27, 27"]
	__N7__N9 -> __N9 [label=agent color=lightblue]
	__N4 [color=yellow style=filled]
	__N7 [color=yellow style=filled]
}
