// control flow context
digraph {
	"1-while-for-32, 32" [shape=box]
	in__N6__N8 [label=0 style=dotted]
	in__N6 [label="1-if-35, 35"]
	in__N6 -> in__N6__N8
	in__N8 [label="0-passive-39, 41" color=lightblue style=filled]
	in__N6__N8 -> in__N8
	in__N6__N8 -> "1-while-for-32, 32"
	in__N0__N2 [label=1 style=dotted]
	in__N0 [label="1-func-entry-30, 30"]
	in__N0 -> in__N0__N2
	in__N1 [label="1-passive-31, 31" color=lightblue style=filled]
	in__N0__N2 -> in__N1
	in__N0__N2 -> "1-while-for-32, 32"
	out__N3__N4 [label=1 style=dotted]
	"1-while-for-32, 32" -> out__N3__N4 [color=red]
	out__N4 [label="1-passive-33, 34"]
	out__N4 [color=lightblue style=filled]
	out__N3__N4 -> out__N4
	out__N6 [label="1-if-35, 35"]
	out__N6 [color=lightblue style=filled]
	out__N3__N4 -> out__N6
	out__N3__N5 [label=1 style=dotted]
	"1-while-for-32, 32" -> out__N3__N5 [color=red]
	out__N5 [label="1-exit-51, 51"]
	out__N5 [color=lightblue style=filled]
	out__N3__N5 -> out__N5
}
