    1|       |/* PR rtl-optimization/68376 */
    2|       |
    3|       |int a, b, c = 1;
    4|       |signed char d;
    5|       |
    6|      1|int main() {
    7|      2|  for (; a < 1; a++)
    8|      2|    for (; b < 1; b++) {
    9|      1|      signed char e = ~d;
   10|      1|      if (d < 1)
   11|      1|        e = d;
   12|      1|      d = e;
   13|      1|      if (!c)
   14|      0|        __builtin_abort();
   15|      1|    }
   16|      1|
   17|      1|  if (d != 0)
   18|      0|    __builtin_abort();
   19|      1|
   20|      1|  return 0;
   21|      1|}

