func_1:safe_rshift_func_int64_t_s_u:33
func_1:safe_sub_func_int8_t_s_s:33
func_1:safe_mod_func_uint32_t_u_u:33
func_1:safe_mod_func_int32_t_s_s:33
func_1:safe_mod_func_int64_t_s_s:33
func_1:safe_lshift_func_int16_t_s_u:33
func_1:func_18:33
func_1:safe_lshift_func_int16_t_s_u:33
func_1:safe_sub_func_int8_t_s_s:33
func_1:safe_div_func_int32_t_s_s:33
func_1:safe_mod_func_uint8_t_u_u:33
func_18:safe_add_func_int32_t_s_s:82
func_18:safe_add_func_int32_t_s_s:81
main:strcmp:97
main:platform_main_begin:99
main:crc32_gentab:100
main:func_1:101
main:transparent_crc:102
main:transparent_crc:103
main:transparent_crc:106
main:printf:108
main:transparent_crc:111
main:transparent_crc:112
main:transparent_crc:113
main:transparent_crc:114
main:platform_main_end:115
