    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-g" } */
    3|       |
    4|       |struct s {
    5|       |  int a, b, c, d;
    6|       |};
    7|       |
    8|       |struct s gs1 = {1, 2, 3, 4};
    9|       |struct s gs2 = {5, 6, 7, 8};
   10|       |
   11|      1|struct s *__attribute__((noipa)) consume(struct s *ptr) {
   12|      1|  return ptr;
   13|      1|}
   14|       |
   15|      1|int main(void) {
   16|      1|  struct s x;
   17|      1|  struct s *volatile ptr = consume(&x);
   18|      1|  x = gs1;
   19|      1|  x = gs2;  /* { dg-final { gdb-test . "ptr->a" "1" } } */
   20|      1|  return 0; /* { dg-final { gdb-test . "ptr->a" "5" } } */
   21|      1|}

