func_1:func_2:17
func_2:safe_mul_func_int32_t_s_s:30
func_2:safe_sub_func_int8_t_s_s:30
func_2:safe_mul_func_int8_t_s_s:30
func_2:safe_mod_func_uint64_t_u_u:30
func_2:safe_mul_func_int64_t_s_s:30
func_2:safe_rshift_func_int64_t_s_u:30
func_2:safe_sub_func_uint32_t_u_u:30
main:strcmp:53
main:platform_main_begin:55
main:crc32_gentab:56
main:func_1:57
main:transparent_crc:60
main:printf:62
main:transparent_crc:66
main:printf:68
main:transparent_crc:70
main:transparent_crc:71
main:platform_main_end:72
