// control flow context
digraph {
	"1-while-for-93, 93" [shape=box]
	in__N6__N7 [label=0 style=dotted]
	in__N6 [label="1-if-100, 100"]
	in__N6 -> in__N6__N7
	in__N7 [label="0-passive-101, 112" color=lightblue style=filled]
	in__N6__N7 -> in__N7
	in__N6__N7 -> "1-while-for-93, 93"
	in__N0__N2 [label=1 style=dotted]
	in__N0 [label="1-func-entry-87, 87"]
	in__N0 -> in__N0__N2
	in__N1 [label="1-passive-88, 92" color=lightblue style=filled]
	in__N0__N2 -> in__N1
	in__N0__N2 -> "1-while-for-93, 93"
	out__N3__N4 [label=1 style=dotted]
	"1-while-for-93, 93" -> out__N3__N4 [color=red]
	out__N6 [label="1-if-100, 100"]
	out__N6 [color=lightblue style=filled]
	out__N3__N4 -> out__N6
	out__N4 [label="1-passive-94, 99"]
	out__N4 [color=lightblue style=filled]
	out__N3__N4 -> out__N4
	out__N3__N5 [label=1 style=dotted]
	"1-while-for-93, 93" -> out__N3__N5 [color=red]
	out__N5 [label="1-exit-158, 158"]
	out__N5 [color=lightblue style=filled]
	out__N3__N5 -> out__N5
}
