    1|       |/* PR target/79749 */
    2|       |/* Reported by Rainer Orth <ro@gcc.gnu.org> */
    3|       |
    4|       |/* { dg-do run } */
    5|       |/* { dg-options "-fomit-frame-pointer" } */
    6|       |
    7|       |extern void abort(void);
    8|       |
    9|      1|int foo(int x1, int x2, int x3, int x4, int x5, int x6, int x7) { return x7; }
   10|       |
   11|      1|int main(void) {
   12|      1|  if (foo(100, 200, 300, 400, 500, 600, 700) != 700)
   13|      0|    abort();
   14|      1|
   15|      1|  return 0;
   16|      1|}

