// control flow context
digraph {
	__N0 [label="1-func-entry--1, -1"]
	EXIT
	__N30 [label="0-exit-107, 107"]
	__N0 -> __N30 [label=FEL color=red]
	__N30 -> EXIT [label="=0"]
	__N24 [label="1-exit-116, 116"]
	__N0 -> __N24 [label=FEL color=red]
	__N24 -> EXIT [label="=1"]
	__N21 [label="1-exit-79, 79"]
	__N0 -> __N21 [label=FEL color=red]
	__N21 -> EXIT [label="=1"]
	__N20 [label="1-while-for-78, 78"]
	__N20__N21 [label=1 style=dotted]
	__N20 -> __N20__N21 [label=ON color=red]
	__N21 [label="1-exit-79, 79"]
	__N20__N21 -> __N21 [label=agent color=lightblue]
	__N20__N22 [label=1 style=dotted]
	__N20 -> __N20__N22 [label=ON color=red]
	__N22 [label="1-passive-81, 81"]
	__N20__N22 -> __N22 [label=agent color=lightblue]
	__N21 [color=yellow style=filled]
}
