    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-O2 -fno-inline -fpredictive-commoning
    3|       | * -fdump-tree-pcom-details" } */
    4|       |
    5|       |int arr1[105] = {2, 3, 5, 7, 11, 13, 17, 19};
    6|       |int arr2[105] = {2, 3, 5, 7, 11, 13, 17, 19};
    7|       |int arr3[105] = {2, 3, 5, 7, 11, 13, 17, 19};
    8|       |
    9|       |int result1[105] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,  0,  0,  0,  0, 0, 0, 0,
   10|       |                    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,  0,  0,  0,  0, 0, 0, 0,
   11|       |                    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,  0,  0,  0,  0, 0, 0, 0,
   12|       |                    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,  0,  0,  0,  0, 0, 0, 0,
   13|       |                    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,  0,  0,  0,  0, 0, 0, 0,
   14|       |                    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -2, -3, -4, -5};
   15|       |int result2[105] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,  0,  0,  0,  0, 0, 0, 0,
   16|       |                    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,  0,  0,  0,  0, 0, 0, 0,
   17|       |                    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,  0,  0,  0,  0, 0, 0, 0,
   18|       |                    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,  0,  0,  0,  0, 0, 0, 0,
   19|       |                    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,  0,  0,  0,  0, 0, 0, 0,
   20|       |                    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -3, -3, -5, -5};
   21|       |int result3[105] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,  0,  0,  0,  0, 0, 0, 0,
   22|       |                    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,  0,  0,  0,  0, 0, 0, 0,
   23|       |                    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,  0,  0,  0,  0, 0, 0, 0,
   24|       |                    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,  0,  0,  0,  0, 0, 0, 0,
   25|       |                    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,  0,  0,  0,  0, 0, 0, 0,
   26|       |                    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -5, -5, -5, -5, -5};
   27|       |
   28|       |extern void abort(void);
   29|       |
   30|      1|void __attribute__((noinline)) foo1(int *a) {
   31|      1|  int i;
   32|    101|  for (i = 0; i < 100; i++) {
   33|    100|    a[i] = 0;
   34|    100|    a[i + 1] = -1;
   35|    100|    a[i + 2] = -2;
   36|    100|    a[i + 3] = -3;
   37|    100|    a[i + 4] = -4;
   38|    100|    a[i + 5] = -5;
   39|    100|  }
   40|      1|}
   41|       |
   42|      1|void __attribute__((noinline)) foo2(int *a) {
   43|      1|  int i;
   44|    101|  for (i = 0; i < 100; i++) {
   45|    100|    a[i] = 0;
   46|    100|    a[i + 1] = -1;
   47|    100|    a[i + 3] = -3;
   48|    100|    a[i + 5] = -5;
   49|    100|  }
   50|      1|}
   51|       |
   52|      1|void __attribute__((noinline)) foo3(int *a) {
   53|      1|  int i;
   54|    101|  for (i = 0; i < 100; i++) {
   55|    100|    a[i] = 0;
   56|    100|    a[i + 5] = -5;
   57|    100|  }
   58|      1|}
   59|       |
   60|      3|void check(int *a, int *res, int len) {
   61|      3|  int i;
   62|      3|
   63|     33|  for (i = 0; i < len; i++)
   64|     30|    if (a[i] != res[i])
   65|      0|      abort();
   66|      3|}
   67|       |
   68|      1|int main(void) {
   69|      1|  foo1(arr1);
   70|      1|  check(arr1, result1, 10);
   71|      1|
   72|      1|  foo2(arr2);
   73|      1|  check(arr2, result2, 10);
   74|      1|
   75|      1|  foo3(arr3);
   76|      1|  check(arr3, result3, 10);
   77|      1|
   78|      1|  return 0;
   79|      1|}
   80|       |/* { dg-final { scan-tree-dump "Store-stores chain" "pcom"} } */

