    1|       |/* { dg-do compile } */
    2|       |/* { dg-options "-O2 -Wswitch-enum" } */
    3|       |
    4|       |typedef enum { a = 2 } T;
    5|       |
    6|      1|int main() {
    7|      1|  T x = a;
    8|      1|  switch (x) {
    9|      1|  case a ... 3: /* { dg-warning "case value '3' not in enumerated" "3" } */
   10|      1|    break;
   11|      1|  }
   12|      1|  switch (x) {
   13|      1|  case 1 ... a: /* { dg-warning "case value '1' not in enumerated" "1" } */
   14|      1|    break;
   15|      1|  }
   16|      1|  return 0;
   17|      1|}

