    1|       |/* { dg-do compile { target i?86-*-* sparc*-*-* x86_64-*-* } } */
    2|       |/* { dg-options "-O2" } */
    3|       |
    4|       |extern void abort(void);
    5|       |extern void exit(int);
    6|       |
    7|       |typedef enum { false, true } __attribute__((packed)) boolean;
    8|       |typedef struct {
    9|       |  enum { A0 = 0, A1 = 1, A2 = 2 } __attribute__((packed)) A : 3;
   10|       |  enum { B0 = 0, B1 = 1, B2 = 2 } __attribute__((packed)) B : 3;
   11|       |  boolean C : 1;
   12|       |  boolean D : 1;
   13|       |  unsigned char : 8;
   14|       |} foo;
   15|       |foo x = {A2, B1, false, true};
   16|       |
   17|      1|int main(void) {
   18|      1|  if (sizeof(foo) != 2 || __alignof__(foo) != 1)
   19|      0|    abort();
   20|      1|
   21|      1|  exit(0);
   22|      1|}

