    1|       |double x[5][10] = {{10, 11, 12, 13, 14, 15, -1, -1, -1, -1},
    2|       |                   {21, 22, 23, 24, 25, 26, -1, -1, -1, -1},
    3|       |                   {32, 33, 34, 35, 36, 37, -1, -1, -1, -1},
    4|       |                   {43, 44, 45, 46, 47, 48, -1, -1, -1, -1},
    5|       |                   {54, 55, 56, 57, 58, 59, -1, -1, -1, -1}};
    6|       |double tmp[5][6];
    7|       |
    8|      1|void __attribute__((noinline)) test(void) {
    9|      1|  int i, j;
   10|      6|  for (i = 0; i < 5; ++i) {
   11|      5|    tmp[i][0] = x[i][0];
   12|      5|    tmp[i][1] = x[i][1];
   13|      5|    tmp[i][2] = x[i][2];
   14|      5|    tmp[i][3] = x[i][3];
   15|      5|    tmp[i][4] = x[i][4];
   16|      5|    tmp[i][5] = x[i][5];
   17|      5|  }
   18|      1|}
   19|       |extern void abort(void);
   20|      1|int main() {
   21|      1|  int i, j;
   22|      1|  test();
   23|      6|  for (i = 0; i < 5; ++i)
   24|     35|    for (j = 0; j < 6; ++j)
   25|     30|      if (tmp[i][j] == -1)
   26|      0|        abort();
   27|      1|  return 0;
   28|      1|}

