    1|       |/* { dg-do run } */
    2|       |
    3|       |extern void abort(void);
    4|       |
    5|       |typedef struct Foo {
    6|       |  int a;
    7|       |  int b;
    8|       |} Foo;
    9|       |
   10|      1|Foo foo(Foo first, Foo last, _Bool ret_first) {
   11|      1|  Foo t;
   12|      1|  Foo *t1 = (ret_first ? &first : &last);
   13|      1|  first.a = 2;
   14|      1|  last.b = 3;
   15|      1|  t.a = t1->a;
   16|      1|  t.b = t1->b;
   17|      1|  t.a += first.a;
   18|      1|  t.b += last.b;
   19|      1|  return t;
   20|      1|}
   21|       |
   22|      1|int main() {
   23|      1|  Foo first = (Foo){1, 2};
   24|      1|  Foo last = (Foo){3, 4};
   25|      1|  Foo ret = foo(first, last, 0);
   26|      1|  if (ret.b != 6)
   27|      0|    abort();
   28|      1|  return 0;
   29|      1|}

