func_1:func_3:74
main:strcmp:113
main:platform_main_begin:115
main:crc32_gentab:116
main:func_1:117
main:transparent_crc:118
main:transparent_crc:119
main:transparent_crc:120
main:transparent_crc:121
main:transparent_crc:122
main:transparent_crc:126
main:printf:128
main:transparent_crc:133
main:printf:135
main:transparent_crc:137
main:transparent_crc:138
main:transparent_crc:139
main:transparent_crc:140
main:transparent_crc:143
main:printf:145
main:transparent_crc:148
main:platform_main_end:149
