    1|       |/* { dg-do run } */
    2|       |
    3|       |int a, b, c;
    4|       |
    5|      1|int main() {
    6|      1|  int d = a = 0;
    7|      2|  while (1) {
    8|      2|    a = a ^ 6;
    9|      2|    if (!a)
   10|      1|      break;
   11|      1|    if (d)
   12|      0|      goto L;
   13|      1|    d = a;
   14|      3|    for (b = 0; b < 2; b++) {
   15|      2|      const int *f[3] = {&c};
   16|      2|      const int **g[] = {&f[2]};
   17|      2|      int h = ~d;
   18|      2|      if (d)
   19|      4|      L:
   20|      4|        if (h > 1)
   21|      0|          continue;
   22|      2|    }
   23|      1|  }
   24|      1|  return 0;
   25|      1|}

