    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-O2 -w" } */
    3|       |
    4|       |extern void abort(void);
    5|       |
    6|       |#if (__SIZEOF_INT__ >= 4)
    7|       |#define TYPE int
    8|      3|#define TYPED(a) a
    9|       |
   10|       |#elif (__SIZEOF_INT__ > 2)
   11|       |#define TYPE long
   12|       |#define TYPED(a) a##L
   13|       |
   14|       |#else
   15|       |#define TYPE long long
   16|       |#define TYPED(a) a##LL
   17|       |#endif
   18|       |
   19|       |typedef TYPE __m128i __attribute__((__vector_size__(16)));
   20|       |
   21|      1|__m128i foo(void) {
   22|      1|  __m128i x = {0x11111111, 0x22222222, 0x44444444};
   23|      1|  return x;
   24|      1|}
   25|       |
   26|      1|__m128i bar(void) {
   27|      1|  __m128i x = {0x11111111, 0x22222222, 0x44444444};
   28|      1|  return ~x;
   29|      1|}
   30|       |
   31|      1|int main(void) {
   32|      1|  union {
   33|      1|    __m128i v;
   34|      1|    TYPE i[sizeof(__m128i) / sizeof(TYPE)];
   35|      1|  } u, v;
   36|      1|  int i;
   37|      1|
   38|      1|  u.v = foo();
   39|      1|  v.v = bar();
   40|      5|  for (i = 0; i < sizeof(u.i) / sizeof(u.i[0]); i++) {
   41|      4|    if (u.i[i] != ~v.i[i])
   42|      0|      abort();
   43|      4|
   44|      4|    if (i < 3) {
   45|      3|      if (u.i[i] != (TYPED(0x11111111) << i))
   46|      0|        abort();
   47|      1|    } else if (u.i[i])
   48|      0|      abort();
   49|      4|  }
   50|      1|  return 0;
   51|      1|}

