    1|      9|int foo(a, c) {
    2|      9|  int b;
    3|      9|
    4|      9|  if (a + c >= 0) /* b < 0 ==== a < 10? */
    5|      6|    return a | 0x80000000;
    6|      3|  return 0;
    7|      3|}
    8|       |
    9|       |void bar(a) int a;
   10|      9|{
   11|      9|  if (foo(a, 10) & 0x80000000)
   12|      6|    printf("y");
   13|      3|  else
   14|      3|    printf("n");
   15|      9|}
   16|       |
   17|      1|int main() {
   18|      1|  bar(0);
   19|      1|  bar(1);
   20|      1|  bar(-1);
   21|      1|  bar(10);
   22|      1|  bar(-10);
   23|      1|  bar(11);
   24|      1|  bar(-11);
   25|      1|  bar(0x7fffffff);
   26|      1|  bar(-0x7fffffff);
   27|      1|
   28|      1|  puts("");
   29|      1|  return 0;
   30|      1|}

