    1|       |/* { dg-do compile } */
    2|       |
    3|       |typedef double d_type;
    4|       |struct {
    5|       |  d_type x;
    6|       |  d_type y;
    7|       |} S[100];
    8|       |
    9|     17|#define N 16
   10|       |d_type foo(d_type t);
   11|       |
   12|      1|d_type main1() {
   13|      1|  int i;
   14|      1|  d_type t;
   15|      1|
   16|     17|  for (i = 0; i < N; i++) {
   17|     16|    t = (d_type)i / (d_type)10;
   18|     16|    S[5].x = t * t;
   19|     16|  }
   20|      1|  return S[5].x;
   21|      1|}
   22|       |
   23|      1|int main(void) { d_type tmp = main1(); }

