    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-fsso-struct=native" } */
    3|       |/* { dg-require-effective-target int32plus } */
    4|       |
    5|       |struct S1 {
    6|       |  int i;
    7|       |};
    8|       |
    9|       |struct S1 my_s1 = {0x12345678};
   10|       |
   11|       |unsigned char big_endian_pattern[4] = {0x12, 0x34, 0x56, 0x78};
   12|       |unsigned char little_endian_pattern[4] = {0x78, 0x56, 0x34, 0x12};
   13|       |
   14|      1|int main(void) {
   15|      1|#if __BYTE_ORDER__ == __ORDER_LITTLE_ENDIAN__
   16|      1|  if (__builtin_memcmp(&my_s1, &little_endian_pattern, 4) != 0)
   17|      0|    __builtin_abort();
   18|       |#else
   19|       |  if (__builtin_memcmp(&my_s1, &big_endian_pattern, 4) != 0)
   20|       |    __builtin_abort();
   21|       |#endif
   22|      1|
   23|      1|  return 0;
   24|      1|}

