    1|      1|int main() {
    2|      1|  int i, j;
    3|      1|
    4|      1|#pragma acc parallel firstprivate(j) private(i)
    5|      1|  {
    6|      1|#pragma acc loop seq
    7|     11|    for (i = 0; i < 10; i++) {
    8|     10|    }
    9|      1|  }
   10|      1|
   11|      1|#pragma acc parallel default(none)
   12|      1|  {
   13|      1|#pragma acc loop auto private(j)
   14|     11|    for (i = 0; i < 10; i++) {
   15|     10|    }
   16|      1|#pragma acc loop gang
   17|     11|    for (i = 0; i < 10; i++) {
   18|     10|    }
   19|      1|#pragma acc loop gang(static : 5)
   20|     11|    for (i = 0; i < 10; i++) {
   21|     10|    }
   22|      1|#pragma acc loop gang(static : *)
   23|     11|    for (i = 0; i < 10; i++) {
   24|     10|    }
   25|      1|#pragma acc loop vector
   26|     11|    for (i = 0; i < 10; i++) {
   27|     10|    }
   28|      1|#pragma acc loop worker
   29|     11|    for (i = 0; i < 10; i++) {
   30|     10|    }
   31|      1|#pragma acc loop auto
   32|     11|    for (i = 0; i < 10; i++) {
   33|     10|    }
   34|      1|#pragma acc loop independent
   35|     11|    for (i = 0; i < 10; i++) {
   36|     10|    }
   37|      1|#pragma acc loop seq
   38|     11|    for (i = 0; i < 10; i++) {
   39|     10|    }
   40|      1|#pragma acc loop gang worker vector
   41|     11|    for (i = 0; i < 10; i++) {
   42|     10|    }
   43|      1|  }
   44|      1|
   45|      1|#pragma acc kernels default(none)
   46|      1|  {
   47|      1|#pragma acc loop auto
   48|     11|    for (i = 0; i < 10; i++) {
   49|     10|    }
   50|      1|#pragma acc loop gang(num : 5)
   51|     11|    for (i = 0; i < 10; i++) {
   52|     10|    }
   53|      1|#pragma acc loop gang(static : 5)
   54|     11|    for (i = 0; i < 10; i++) {
   55|     10|    }
   56|      1|#pragma acc loop gang(static : *)
   57|     11|    for (i = 0; i < 10; i++) {
   58|     10|    }
   59|      1|#pragma acc loop vector(length : 10)
   60|     11|    for (i = 0; i < 10; i++) {
   61|     10|    }
   62|      1|#pragma acc loop worker(num : 5)
   63|     11|    for (i = 0; i < 10; i++) {
   64|     10|    }
   65|      1|#pragma acc loop auto
   66|     11|    for (i = 0; i < 10; i++) {
   67|     10|    }
   68|      1|#pragma acc loop independent
   69|     11|    for (i = 0; i < 10; i++) {
   70|     10|    }
   71|      1|#pragma acc loop seq
   72|     11|    for (i = 0; i < 10; i++) {
   73|     10|    }
   74|      1|#pragma acc loop gang worker vector
   75|     11|    for (i = 0; i < 10; i++) {
   76|     10|    }
   77|      1|  }
   78|      1|
   79|      1|  return 0;
   80|      1|}

