    1|       |/* { dg-do run } */
    2|       |
    3|       |extern void abort(void);
    4|       |
    5|       |union u {
    6|       |  int i;
    7|       |  short f;
    8|       |} v;
    9|       |
   10|      1|short foo(short *f) {
   11|      1|  *f = 1;
   12|      1|  v.i = 0;
   13|      1|  v.f = 0;
   14|      1|  return *f;
   15|      1|}
   16|       |
   17|      1|int main() {
   18|      1|  if (foo(&v.f) != 0)
   19|      0|    abort();
   20|      1|  return 0;
   21|      1|}

