    1|       |/* PR middle-end/30704 */
    2|       |
    3|       |typedef __SIZE_TYPE__ size_t;
    4|       |extern void abort(void);
    5|       |extern int memcmp(const void *, const void *, size_t);
    6|       |extern void *memcpy(void *, const void *, size_t);
    7|       |
    8|      1|long long f1(void) {
    9|      1|  long long t;
   10|      1|  double d = 0x0.fffffffffffff000p-1022;
   11|      1|  memcpy(&t, &d, sizeof(long long));
   12|      1|  return t;
   13|      1|}
   14|       |
   15|      1|double f2(void) {
   16|      1|  long long t = 0x000fedcba9876543LL;
   17|      1|  double d;
   18|      1|  memcpy(&d, &t, sizeof(long long));
   19|      1|  return d;
   20|      1|}
   21|       |
   22|      1|int main() {
   23|      1|  union {
   24|      1|    long long ll;
   25|      1|    double d;
   26|      1|  } u;
   27|      1|
   28|      1|  if (sizeof(long long) != sizeof(double) || __DBL_MIN_EXP__ != -1021)
   29|      0|    return 0;
   30|      1|
   31|      1|  u.ll = f1();
   32|      1|  if (u.d != 0x0.fffffffffffff000p-1022)
   33|      0|    abort();
   34|      1|
   35|      1|  u.d = f2();
   36|      1|  if (u.ll != 0x000fedcba9876543LL)
   37|      0|    abort();
   38|      1|
   39|      1|  double b = 234.0;
   40|      1|  long long c;
   41|      1|  double d = b;
   42|      1|  memcpy(&c, &b, sizeof(double));
   43|      1|  long long e = c;
   44|      1|  if (memcmp(&e, &d, sizeof(double)) != 0)
   45|      0|    abort();
   46|      1|
   47|      1|  return 0;
   48|      1|}

