    1|       |/* VLAs should be deallocated on a jump to before their definition,
    2|       |   including a jump to a label in an inner scope.  PR 19771.  */
    3|       |/* { dg-require-effective-target alloca } */
    4|       |
    5|       |#if (__SIZEOF_INT__ <= 2)
    6|       |#define LIMIT 10000
    7|       |#else
    8|  1.00M|#define LIMIT 1000000
    9|       |#endif
   10|       |
   11|       |void *volatile p;
   12|       |
   13|      1|int main(void) {
   14|      1|  int n = 0;
   15|      1|  if (0) {
   16|   999k|  lab:;
   17|   999k|  }
   18|  1.00M|  int x[n % 1000 + 1];
   19|  1.00M|  x[0] = 1;
   20|  1.00M|  x[n % 1000] = 2;
   21|  1.00M|  p = x;
   22|  1.00M|  n++;
   23|  1.00M|  if (n < LIMIT)
   24|  1.00M|    goto lab;
   25|      1|  return 0;
   26|      1|}

