    1|       |/* { dg-require-effective-target size32plus } */
    2|       |
    3|       |#define DEBUG 0
    4|       |#if DEBUG
    5|       |#include <stdio.h>
    6|       |#endif
    7|       |
    8|       |double u[1782225];
    9|       |
   10|      1|static void __attribute__((noinline)) foo(int N, int *res) {
   11|      1|  int i, j;
   12|      1|  double sum = 0.0;
   13|      1|
   14|  1.33k|  for (i = 0; i < N; i++)
   15|  1.78M|    for (j = 0; j < N; j++)
   16|  1.78M|      sum = sum + u[i + 1335 * j];
   17|      1|
   18|  1.33k|  for (i = 0; i < N; i++)
   19|  1.78M|    for (j = 0; j < N; j++)
   20|  1.78M|      sum = sum + u[i + 1335 * j];
   21|      1|
   22|      1|  *res = sum + N + u[1336 * 2] + u[1336];
   23|      1|}
   24|       |
   25|       |extern void abort();
   26|       |
   27|      1|int main(void) {
   28|      1|  int i, res;
   29|      1|
   30|  1.78M|  for (i = 0; i < 1782225; i++)
   31|  1.78M|    u[i] = 2;
   32|      1|
   33|      1|  foo(1335, &res);
   34|      1|
   35|       |#if DEBUG
   36|       |  fprintf(stderr, "res = %d \n", res);
   37|       |#endif
   38|      1|
   39|      1|  if (res != 7130239)
   40|      0|    abort();
   41|      1|
   42|      1|  return 0;
   43|      1|}

