func_1:func_2:43
func_1:safe_add_func_uint64_t_u_u:43
func_1:safe_unary_minus_func_int16_t_s:43
func_1:safe_div_func_int32_t_s_s:43
func_2:safe_div_func_uint8_t_u_u:90
func_2:safe_lshift_func_uint16_t_u_u:90
func_2:safe_mul_func_int64_t_s_s:90
func_2:safe_add_func_int8_t_s_s:90
func_2:safe_div_func_uint32_t_u_u:90
func_2:safe_lshift_func_uint8_t_u_u:90
func_2:safe_sub_func_int8_t_s_s:93
func_2:safe_mul_func_int32_t_s_s:93
func_2:safe_rshift_func_uint8_t_u_s:93
func_2:safe_mod_func_int64_t_s_s:93
func_2:safe_mul_func_int64_t_s_s:97
func_2:safe_lshift_func_int64_t_s_u:97
func_2:safe_div_func_uint16_t_u_u:97
func_2:safe_mod_func_uint32_t_u_u:97
func_2:safe_sub_func_int32_t_s_s:97
func_2:safe_mod_func_uint8_t_u_u:97
func_2:safe_add_func_uint8_t_u_u:102
func_2:safe_mul_func_int8_t_s_s:102
func_2:safe_mod_func_int32_t_s_s:102
func_2:safe_sub_func_int16_t_s_s:102
func_2:safe_unary_minus_func_int32_t_s:102
func_2:safe_rshift_func_uint32_t_u_s:102
func_2:safe_mul_func_uint64_t_u_u:102
func_2:safe_div_func_uint8_t_u_u:102
func_2:safe_add_func_int8_t_s_s:102
func_2:safe_lshift_func_uint16_t_u_u:102
func_2:safe_rshift_func_uint64_t_u_u:102
func_2:safe_lshift_func_int64_t_s_u:102
func_2:safe_add_func_uint8_t_u_u:102
func_2:safe_mul_func_uint16_t_u_u:102
main:strcmp:109
main:platform_main_begin:111
main:crc32_gentab:112
main:func_1:113
main:transparent_crc:115
main:printf:117
main:transparent_crc:119
main:transparent_crc:123
main:printf:125
main:transparent_crc:129
main:transparent_crc:133
main:printf:135
main:transparent_crc:140
main:printf:142
main:transparent_crc:144
main:transparent_crc:145
main:transparent_crc:146
main:transparent_crc:147
main:platform_main_end:148
