    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-O2" } */
    3|       |
    4|       |extern void abort(void);
    5|       |
    6|       |unsigned a, e;
    7|       |
    8|       |struct S0 {
    9|       |  int f1;
   10|       |  int f8;
   11|       |} c = {4, 6};
   12|       |
   13|       |int b, f, g, h, i, j, l, p;
   14|       |short d, o = -7;
   15|       |char k, n = 5;
   16|       |
   17|      1|unsigned fn1(int p1, int p2) { return p2 >= 2 || p1 >> p2 ? p1 : p1 << p2; }
   18|       |
   19|      1|static short fn2(struct S0 p1) {
   20|      1|  int *q = 0;
   21|      1|  int r = 7;
   22|      1|  if (!a) {
   23|      1|    c.f1 = 1;
   24|      1|    for (; c.f1; c.f1--)
   25|      1|      if (fn1(10 != 0, p1.f8)) {
   26|      1|        short s = 9 << ~o % (d ^ n);
   27|      1|        int t = s >> h % ~d;
   28|      1|        p = r;
   29|      1|        r = s | p * (d && 9) | t;
   30|      1|        int u = i & c.f1;
   31|      1|        unsigned v = ~(~(u & h) | (~(8 >> c.f1) & i));
   32|      1|        int w = v;
   33|      1|        if (u < 9)
   34|      1|          w = c.f1;
   35|      1|        if (i > h && u) {
   36|      0|          __builtin_printf("%d\n", c.f1);
   37|      0|          continue;
   38|      0|        }
   39|      1|        c.f1 = w;
   40|      1|        if (!p)
   41|      0|          continue;
   42|      1|        return 0;
   43|      1|      }
   44|      1|    for (;;)
   45|      0|      *q = 0;
   46|      0|  }
   47|      1|  return 0;
   48|      1|}
   49|       |
   50|      1|static void fn3() {
   51|      1|  fn2(c);
   52|      1|  l = c.f1 < b;
   53|      1|  if (l) {
   54|      0|  L1:
   55|      0|    e = l | j / e % ~f;
   56|      0|    j = f - 4 % k < c.f1 / e / b - j - 1;
   57|      0|    if (l) {
   58|      0|      __builtin_printf("%d\n", b);
   59|      0|      goto L1;
   60|      0|    }
   61|      0|    int m[245];
   62|      0|    g = m[2];
   63|      0|  }
   64|      1|}
   65|       |
   66|      1|int main() {
   67|      1|  fn3();
   68|      1|  if (c.f1 != 1)
   69|      0|    abort();
   70|      1|  return 0;
   71|      1|}

