    1|       |/* { dg-require-effective-target int32plus } */
    2|       |extern void exit(int);
    3|       |extern void abort();
    4|       |
    5|      1|void test(unsigned int a, unsigned int b) {
    6|      1|  if (a < 5)
    7|      0|    abort();
    8|      1|  if (b < 5)
    9|      0|    abort();
   10|      1|  if (a + b != 0U)
   11|      0|    abort();
   12|      1|}
   13|       |
   14|      1|int main(int argc, char *argv[]) {
   15|      1|  unsigned int x = 0x80000000;
   16|      1|  test(x, x);
   17|      1|  exit(0);
   18|      1|}

