    1|       |/* PR tree-optimization/49039 */
    2|       |extern void abort(void);
    3|       |int cnt;
    4|       |
    5|      1|__attribute__((noinline, noclone)) void foo(unsigned int x, unsigned int y) {
    6|      1|  unsigned int minv, maxv;
    7|      1|  if (x == 1 || y == -2U)
    8|      0|    return;
    9|      1|  minv = x < y ? x : y;
   10|      1|  maxv = x > y ? x : y;
   11|      1|  if (minv == 1)
   12|      1|    ++cnt;
   13|      1|  if (maxv == -2U)
   14|      1|    ++cnt;
   15|      1|}
   16|       |
   17|      1|int main() {
   18|      1|  foo(-2U, 1);
   19|      1|  if (cnt != 2)
   20|      0|    abort();
   21|      1|  return 0;
   22|      1|}

