func_1:safe_mod_func_uint16_t_u_u:44
func_1:func_18:50
func_1:safe_mod_func_uint64_t_u_u:50
func_1:safe_div_func_uint8_t_u_u:50
func_1:safe_mul_func_int16_t_s_s:50
func_18:safe_sub_func_uint16_t_u_u:65
func_18:safe_lshift_func_uint64_t_u_s:65
func_18:safe_rshift_func_uint64_t_u_u:65
func_18:safe_sub_func_int64_t_s_s:65
main:strcmp:71
main:platform_main_begin:73
main:crc32_gentab:74
main:func_1:75
main:transparent_crc:76
main:transparent_crc:77
main:transparent_crc:78
main:transparent_crc:79
main:transparent_crc:80
main:transparent_crc:81
main:transparent_crc:82
main:platform_main_end:83
