    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-std=c99" } */
    3|       |
    4|       |#include <stdint.h>
    5|       |
    6|       |extern void abort(void);
    7|       |
    8|      1|uintptr_t __attribute__((pure, noinline, noclone)) foo(int *a) {
    9|      1|  return (uintptr_t)a;
   10|      1|}
   11|       |
   12|      1|void __attribute__((noinline, noclone)) bar(uintptr_t a) {
   13|      1|  int *p = (int *)a;
   14|      1|  *p = 1;
   15|      1|}
   16|       |
   17|      1|int main() {
   18|      1|  int t = 0;
   19|      1|  bar(foo(&t));
   20|      1|  if (t != 1)
   21|      0|    abort();
   22|      1|  return 0;
   23|      1|}

