    1|       |/* PR tree-optimization/78720 */
    2|       |
    3|      3|__attribute__((noinline, noclone)) long int foo(signed char x) {
    4|      3|  return x < 0 ? 0x80000L : 0L;
    5|      3|}
    6|       |
    7|      3|__attribute__((noinline, noclone)) long int bar(signed char x) {
    8|      3|  return x < 0 ? 0x80L : 0L;
    9|      3|}
   10|       |
   11|      3|__attribute__((noinline, noclone)) long int baz(signed char x) {
   12|      3|  return x < 0 ? 0x20L : 0L;
   13|      3|}
   14|       |
   15|      1|int main() {
   16|      1|  if (foo(-1) != 0x80000L || bar(-1) != 0x80L || baz(-1) != 0x20L ||
   17|      1|      foo(0) != 0L || bar(0) != 0L || baz(0) != 0L || foo(31) != 0L ||
   18|      1|      bar(31) != 0L || baz(31) != 0L)
   19|      0|    __builtin_abort();
   20|      1|  return 0;
   21|      1|}

