func_1:func_11:40
func_1:safe_add_func_uint8_t_u_u:55
func_11:safe_add_func_int32_t_s_s:87
func_11:safe_add_func_int32_t_s_s:87
func_11:safe_mul_func_uint8_t_u_u:87
func_11:safe_lshift_func_int64_t_s_s:87
func_11:safe_sub_func_uint32_t_u_u:87
func_11:safe_sub_func_int16_t_s_s:87
main:strcmp:93
main:platform_main_begin:95
main:crc32_gentab:96
main:func_1:97
main:transparent_crc:98
main:transparent_crc:99
main:transparent_crc:100
main:transparent_crc:101
main:transparent_crc:102
main:transparent_crc:103
main:transparent_crc:104
main:transparent_crc:105
main:transparent_crc:106
main:transparent_crc:107
main:platform_main_end:108
