func_1:func_9:32
func_1:safe_add_func_int16_t_s_s:32
func_1:safe_sub_func_uint64_t_u_u:32
func_1:safe_rshift_func_uint32_t_u_s:32
func_9:safe_sub_func_uint64_t_u_u:45
func_9:safe_lshift_func_int16_t_s_u:45
func_9:safe_add_func_uint32_t_u_u:45
func_9:safe_add_func_int64_t_s_s:41
main:strcmp:53
main:platform_main_begin:55
main:crc32_gentab:56
main:func_1:57
main:transparent_crc:59
main:printf:61
main:transparent_crc:63
main:transparent_crc:64
main:transparent_crc:65
main:transparent_crc:66
main:transparent_crc:67
main:transparent_crc:68
main:transparent_crc:69
main:transparent_crc:70
main:transparent_crc:71
main:platform_main_end:72
