    1|       |int ffs(x) int x;
    2|      1|{
    3|      1|  int bit, mask;
    4|      1|
    5|      1|  if (x == 0)
    6|      0|    return 0;
    7|      1|
    8|      1|  for (bit = 1, mask = 1; !(x & mask); bit++, mask <<= 1)
    9|      0|    ;
   10|      1|
   11|      1|  return bit;
   12|      1|}
   13|       |
   14|       |f(x) int x;
   15|      1|{
   16|      1|  int y;
   17|      1|  y = ffs(x) - 1;
   18|      1|  if (y < 0)
   19|      0|    abort();
   20|      1|}
   21|       |
   22|      1|main() {
   23|      1|  f(1);
   24|      1|  exit(0);
   25|      1|}

