func_1:func_5:65
func_1:safe_sub_func_int32_t_s_s:66
func_1:safe_sub_func_uint32_t_u_u:66
func_1:safe_rshift_func_uint16_t_u_u:66
func_1:safe_add_func_int64_t_s_s:66
func_1:safe_mod_func_uint8_t_u_u:66
func_1:safe_add_func_int64_t_s_s:66
func_1:safe_add_func_uint32_t_u_u:66
func_1:safe_add_func_int64_t_s_s:66
func_1:safe_sub_func_int32_t_s_s:66
func_5:safe_add_func_uint8_t_u_u:89
func_5:safe_lshift_func_uint16_t_u_u:101
func_5:safe_rshift_func_int16_t_s_s:101
func_5:safe_add_func_int8_t_s_s:101
main:strcmp:122
main:platform_main_begin:124
main:crc32_gentab:125
main:func_1:126
main:transparent_crc:130
main:printf:132
main:transparent_crc:139
main:printf:141
main:transparent_crc:146
main:printf:148
main:transparent_crc:150
main:transparent_crc:154
main:printf:156
main:transparent_crc:161
main:printf:163
main:transparent_crc:165
main:transparent_crc:169
main:printf:171
main:transparent_crc:175
main:transparent_crc:176
main:transparent_crc:177
main:platform_main_end:178
