    1|       |/* { dg-do run } */
    2|       |
    3|       |/* We do not want to treat int[3] as an object that cannot overlap
    4|       |   itself but treat it as arbitrary sub-array of a larger array object.  */
    5|      1|int ar1(int (*p)[3], int (*q)[3]) {
    6|      1|  (*p)[0] = 1;
    7|      1|  (*q)[1] = 2;
    8|      1|  return (*p)[0];
    9|      1|}
   10|      1|int main() {
   11|      1|  int a[4];
   12|      1|  if (ar1((int(*)[3]) & a[1], (int(*)[3]) & a[0]) != 2)
   13|      0|    __builtin_abort();
   14|      1|  return 0;
   15|      1|}

