    1|       |extern void abort(void);
    2|       |extern void exit(int);
    3|       |
    4|      1|int sub1(int val) { return val; }
    5|       |
    6|      1|int testcond(int val) {
    7|      1|  int flag1;
    8|      1|
    9|      1|  {
   10|      1|    int t1 = val;
   11|      1|    {
   12|      1|      int t2 = t1;
   13|      1|      {
   14|      1|        flag1 = sub1(t2) == 0;
   15|      1|        goto lab1;
   16|      1|      };
   17|      0|    }
   18|      1|  lab1:;
   19|      1|  }
   20|      1|
   21|      1|  if (flag1 != 0)
   22|      0|    return 0x4d0000;
   23|      1|  else
   24|      1|    return 0;
   25|      1|}
   26|       |
   27|      1|int main(void) {
   28|      1|  if (testcond(1))
   29|      0|    abort();
   30|      1|  exit(0);
   31|      1|}

