func_1:safe_div_func_uint64_t_u_u:57
func_1:safe_sub_func_int64_t_s_s:57
func_1:func_27:57
func_1:safe_div_func_int32_t_s_s:57
func_1:safe_lshift_func_int8_t_s_s:57
func_1:safe_add_func_uint16_t_u_u:57
func_1:safe_mod_func_uint16_t_u_u:57
func_1:safe_lshift_func_uint8_t_u_u:57
func_1:safe_lshift_func_uint8_t_u_s:57
func_27:safe_lshift_func_int32_t_s_u:73
func_27:safe_add_func_int16_t_s_s:73
func_27:safe_mod_func_int8_t_s_s:73
func_27:safe_sub_func_uint64_t_u_u:69
func_27:safe_add_func_int32_t_s_s:91
func_27:safe_mod_func_int64_t_s_s:91
func_27:safe_lshift_func_uint8_t_u_s:91
func_27:safe_mul_func_int32_t_s_s:91
func_27:safe_div_func_uint32_t_u_u:91
main:strcmp:101
main:platform_main_begin:103
main:crc32_gentab:104
main:func_1:105
main:transparent_crc:106
main:transparent_crc:107
main:transparent_crc:109
main:printf:111
main:transparent_crc:113
main:transparent_crc:114
main:transparent_crc:115
main:transparent_crc:117
main:printf:119
main:transparent_crc:122
main:printf:124
main:transparent_crc:126
main:transparent_crc:127
main:transparent_crc:128
main:transparent_crc:129
main:transparent_crc:130
main:platform_main_end:131
