    1|       |/* { dg-do compile } */
    2|       |/* { dg-require-effective-target ia32 } */
    3|       |/* { dg-options "-O1" } */
    4|       |
    5|       |struct S {
    6|       |  int f;
    7|       |};
    8|       |
    9|       |double a;
   10|       |int c;
   11|       |
   12|      1|static void fn1(struct S *p1) {
   13|      1|  for (; c;)
   14|      0|    if (p1->f++)
   15|      0|      a = (int)p1;
   16|      1|}
   17|       |
   18|      1|int main() {
   19|      1|  struct S b = {0};
   20|      1|  fn1(&b);
   21|      1|  return 0;
   22|      1|}

