func_1:func_2:28
func_1:safe_add_func_int8_t_s_s:28
func_1:safe_div_func_int64_t_s_s:28
func_1:safe_sub_func_int8_t_s_s:28
func_1:safe_rshift_func_int8_t_s_s:28
func_2:safe_rshift_func_int16_t_s_u:52
func_2:safe_sub_func_uint16_t_u_u:52
func_2:safe_div_func_int64_t_s_s:52
func_2:safe_lshift_func_int8_t_s_s:52
func_2:safe_mod_func_uint8_t_u_u:52
func_2:safe_add_func_uint8_t_u_u:52
main:strcmp:59
main:platform_main_begin:61
main:crc32_gentab:62
main:func_1:63
main:transparent_crc:64
main:transparent_crc:65
main:transparent_crc:68
main:printf:70
main:transparent_crc:73
main:transparent_crc:75
main:printf:77
main:transparent_crc:79
main:transparent_crc:80
main:transparent_crc:81
main:platform_main_end:82
