func_1:func_4:34
func_1:safe_add_func_uint8_t_u_u:63
func_1:safe_mul_func_uint64_t_u_u:63
func_1:safe_mod_func_int64_t_s_s:63
func_1:safe_mod_func_uint64_t_u_u:63
func_1:safe_rshift_func_int8_t_s_u:79
func_1:safe_add_func_uint8_t_u_u:79
func_1:safe_add_func_int16_t_s_s:79
func_1:safe_mod_func_int16_t_s_s:79
func_1:safe_sub_func_int16_t_s_s:79
func_1:safe_add_func_uint32_t_u_u:79
func_1:safe_add_func_uint32_t_u_u:79
func_1:safe_mul_func_int16_t_s_s:79
func_1:safe_mod_func_int8_t_s_s:79
func_4:safe_unary_minus_func_uint64_t_u:94
main:strcmp:102
main:platform_main_begin:104
main:crc32_gentab:105
main:func_1:106
main:transparent_crc:107
main:transparent_crc:109
main:printf:111
main:transparent_crc:113
main:transparent_crc:114
main:platform_main_end:115
