func_1:func_6:37
func_1:safe_div_func_int32_t_s_s:37
func_1:safe_div_func_uint8_t_u_u:37
func_6:safe_add_func_uint8_t_u_u:75
func_6:safe_lshift_func_uint8_t_u_s:75
func_6:safe_rshift_func_int16_t_s_s:75
func_6:safe_mod_func_int32_t_s_s:75
func_6:safe_mul_func_int16_t_s_s:75
func_6:safe_rshift_func_int16_t_s_s:75
func_6:safe_sub_func_uint8_t_u_u:75
func_6:safe_mod_func_int16_t_s_s:75
func_6:safe_div_func_int32_t_s_s:88
func_6:safe_lshift_func_int8_t_s_s:88
func_6:safe_mod_func_uint64_t_u_u:88
func_6:safe_add_func_int8_t_s_s:94
func_6:safe_sub_func_uint32_t_u_u:105
func_6:safe_sub_func_uint64_t_u_u:122
func_6:safe_rshift_func_int16_t_s_u:122
func_6:safe_unary_minus_func_int64_t_s:122
func_6:safe_rshift_func_uint16_t_u_s:122
func_6:safe_add_func_int64_t_s_s:110
main:strcmp:159
main:platform_main_begin:161
main:crc32_gentab:162
main:func_1:163
main:transparent_crc:164
main:transparent_crc:165
main:transparent_crc:166
main:transparent_crc:167
main:transparent_crc:168
main:transparent_crc:169
main:transparent_crc:170
main:transparent_crc:171
main:transparent_crc:172
main:transparent_crc:173
main:transparent_crc:174
main:platform_main_end:175
