    1|       |/* { dg-do compile } */
    2|       |/* { dg-additional-options "-Wuninitialized" } */
    3|       |/* { dg-excess-errors "PR70392" { xfail c++ } } */
    4|       |
    5|       |#include <stdbool.h>
    6|       |
    7|      1|int main(void) {
    8|      1|  int l, l2, l3, l4;
    9|      1|  bool b, b2, b3, b4;
   10|      1|  int i, i2;
   11|      1|
   12|      1|#pragma acc parallel if (l) /* { dg-warning "is used uninitialized in this     \
   13|      1|                               function" } */
   14|      1|  ;
   15|      1|
   16|      1|#pragma acc parallel if (b) /* { dg-warning "is used uninitialized in this     \
   17|      1|                               function" "" { xfail c++ } } */
   18|      1|  ;
   19|      1|
   20|      1|#pragma acc kernels if (l2) /* { dg-warning "is used uninitialized in this     \
   21|      1|                               function" } */
   22|      1|  ;
   23|      1|
   24|      1|#pragma acc kernels if (b2) /* { dg-warning "is used uninitialized in this     \
   25|      1|                               function" "" { xfail c++ } } */
   26|      1|  ;
   27|      1|
   28|      1|#pragma acc                                                                    \
   29|      1|    data if (l3) /* { dg-warning "is used uninitialized in this function" } */
   30|      1|  ;
   31|      1|
   32|      1|#pragma acc data if (b3) /* { dg-warning "is used uninitialized in this        \
   33|      1|                            function" "" { xfail c++ } } */
   34|      1|  ;
   35|      1|
   36|      1|#pragma acc update if (l4)                                                     \
   37|      1|    self(i) /* { dg-warning "is used uninitialized in this function" } */
   38|      1|  ;
   39|      1|
   40|      1|#pragma acc update if (b4) self(i2) /* { dg-warning "is used uninitialized in  \
   41|      1|                                       this function" "" { xfail c++ } } */
   42|      1|  ;
   43|      1|}

