func_1:func_2:48
func_1:safe_sub_func_int64_t_s_s:48
func_1:safe_lshift_func_int64_t_s_s:48
func_1:safe_mod_func_uint32_t_u_u:48
func_1:safe_div_func_int64_t_s_s:48
func_1:safe_add_func_uint16_t_u_u:48
func_1:safe_lshift_func_int64_t_s_u:48
func_1:safe_mod_func_int64_t_s_s:48
func_1:safe_mod_func_uint64_t_u_u:48
func_1:safe_sub_func_int32_t_s_s:48
func_1:safe_rshift_func_int64_t_s_s:48
func_1:safe_mul_func_uint8_t_u_u:48
main:strcmp:58
main:platform_main_begin:60
main:crc32_gentab:61
main:func_1:62
main:transparent_crc:63
main:transparent_crc:64
main:transparent_crc:65
main:transparent_crc:66
main:transparent_crc:67
main:transparent_crc:71
main:printf:73
main:transparent_crc:77
main:transparent_crc:78
main:transparent_crc:79
main:transparent_crc:80
main:transparent_crc:81
main:platform_main_end:82
