    1|       |/* Test that (what looks like) comments are not recognized in literals
    2|       |   and that quotes within quotes do not confused the preprocessor.  */
    3|       |
    4|       |/* { dg-do run } */
    5|       |
    6|       |extern void abort(void);
    7|       |
    8|      1|int main() {
    9|      1|  const char *str1 = "/*";
   10|      1|  const char *str2 = "'";
   11|      1|
   12|      1|  if (str1[0] != '/' || str1[1] != '*' || str1[2] != '\0')
   13|      0|    abort();
   14|      1|
   15|      1|  if (str2[0] != '\'' || str2[1] != '\0')
   16|      0|    abort();
   17|      1|
   18|       |#if '"' != '\"'
   19|       |#error /* { dg-bogus "error" "double quote in charconst" } */
   20|       |#endif
   21|      1|
   22|       |#if !'\''
   23|       |#error quote /* { dg-bogus "quote" "quote in charconst" } */
   24|       |#endif
   25|      1|
   26|      1|  return 0;
   27|      1|}

