    1|       |/* { dg-do run } */
    2|       |
    3|       |extern void abort(void);
    4|       |
    5|       |int a = 1, *e = &a, **f = &e, *l, *p, j;
    6|       |static int b;
    7|       |long d;
    8|       |short g;
    9|       |
   10|      1|void fn1(int *p) {
   11|      1|  int m;
   12|      1|  if (!(*p & j)) {
   13|      1|    int *n = &m;
   14|      7|    for (d = 6; d; d--) {
   15|     12|      for (g = 0; g < 1; g++) {
   16|      6|        n = l = *f;
   17|      6|        b = *p;
   18|      6|      }
   19|      6|      *n = 0;
   20|      6|    }
   21|      1|  }
   22|      1|}
   23|       |
   24|      1|int main() {
   25|      1|  p = *f;
   26|      1|  fn1(p);
   27|      1|  if (b != 0)
   28|      0|    abort();
   29|      1|  return 0;
   30|      1|}

