    1|       |/* PR tree-optimization/46909 */
    2|       |
    3|       |extern void abort(void);
    4|       |
    5|     40|int __attribute__((noinline)) foo(int x) {
    6|     40|  if ((x != 0 && x != 13) || x == 5 || x == 20)
    7|     38|    return 1;
    8|      2|  return -1;
    9|      2|}
   10|       |
   11|      1|int main(void) {
   12|      1|  int i;
   13|     41|  for (i = -10; i < 30; i++)
   14|     40|    if (foo(i) != 1 - 2 * (i == 0) - 2 * (i == 13))
   15|      0|      abort();
   16|      1|  return 0;
   17|      1|}

