func_1:func_2:44
func_1:safe_add_func_uint64_t_u_u:44
func_1:safe_add_func_int8_t_s_s:44
func_1:safe_rshift_func_int16_t_s_u:44
func_1:safe_add_func_int64_t_s_s:44
func_1:safe_add_func_uint8_t_u_u:44
func_1:safe_div_func_uint64_t_u_u:44
func_1:safe_mul_func_uint8_t_u_u:44
func_1:safe_div_func_int16_t_s_s:44
func_1:safe_lshift_func_uint8_t_u_s:44
func_1:safe_rshift_func_int32_t_s_s:44
func_1:safe_lshift_func_uint64_t_u_s:44
func_1:safe_lshift_func_int8_t_s_s:44
func_1:safe_sub_func_int16_t_s_s:47
func_1:safe_rshift_func_uint64_t_u_s:47
func_1:safe_mul_func_uint32_t_u_u:47
func_1:safe_add_func_uint8_t_u_u:47
func_1:safe_div_func_int16_t_s_s:47
func_2:safe_rshift_func_uint8_t_u_u:93
func_2:safe_mod_func_int16_t_s_s:93
func_2:safe_add_func_int16_t_s_s:116
func_2:safe_sub_func_uint8_t_u_u:116
func_2:safe_add_func_uint32_t_u_u:116
func_2:safe_add_func_int64_t_s_s:116
func_2:safe_lshift_func_uint32_t_u_u:116
func_2:safe_rshift_func_uint8_t_u_s:116
func_2:safe_add_func_int64_t_s_s:116
func_2:safe_lshift_func_uint8_t_u_s:116
func_2:safe_lshift_func_int64_t_s_s:116
func_2:safe_mul_func_int64_t_s_s:116
func_2:safe_add_func_uint64_t_u_u:116
func_2:safe_unary_minus_func_uint8_t_u:124
func_2:safe_div_func_uint32_t_u_u:124
func_2:safe_rshift_func_uint64_t_u_u:124
func_2:safe_rshift_func_int64_t_s_u:124
func_2:safe_lshift_func_uint16_t_u_s:124
func_2:safe_unary_minus_func_int64_t_s:124
func_2:safe_add_func_int16_t_s_s:61
main:strcmp:134
main:platform_main_begin:136
main:crc32_gentab:137
main:func_1:138
main:transparent_crc:139
main:transparent_crc:140
main:transparent_crc:141
main:transparent_crc:142
main:transparent_crc:143
main:transparent_crc:144
main:transparent_crc:147
main:printf:149
main:transparent_crc:152
main:transparent_crc:153
main:transparent_crc:155
main:printf:157
main:transparent_crc:162
main:printf:164
main:transparent_crc:168
main:transparent_crc:169
main:transparent_crc:170
main:platform_main_end:171
