    1|       |/* PR rtl-optimization/57875 */
    2|       |
    3|       |extern void abort(void);
    4|       |int a[1], b, c, d, f, i;
    5|       |char e[1];
    6|       |
    7|      1|int main() {
    8|      2|  for (; i < 1; i++)
    9|      1|    if (!d) {
   10|      1|      if (!c)
   11|      1|        f = 2;
   12|      1|      e[0] &= f ^= 0;
   13|      1|    }
   14|      1|  b = a[e[0] >> 1 & 1];
   15|      1|  if (b != 0)
   16|      0|    abort();
   17|      1|  return 0;
   18|      1|}

