    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-O2 -m8bit-idiv" } */
    3|       |
    4|       |extern void abort(void);
    5|       |
    6|       |void __attribute__((noinline))
    7|       |test(unsigned long long x, unsigned long long y, unsigned long long q,
    8|     13|     unsigned long long r) {
    9|     13|  if ((x / y) != q || (x % y) != r)
   10|      0|    abort();
   11|     13|}
   12|       |
   13|      1|int main() {
   14|      1|  test(7, 6, 1, 1);
   15|      1|  test(255, 254, 1, 1);
   16|      1|  test(256, 254, 1, 2);
   17|      1|  test(256, 256, 1, 0);
   18|      1|  test(254, 256, 0, 254);
   19|      1|  test(254, 255, 0, 254);
   20|      1|  test(254, 1, 254, 0);
   21|      1|  test(255, 2, 127, 1);
   22|      1|  test(1, 256, 0, 1);
   23|      1|  test(0x80000000, 0x7fffffff, 1, 1);
   24|      1|  test(0x7fffffff, 0x80000000, 0, 0x7fffffff);
   25|      1|  test(0x80000000, 0x80000003, 0, 0x80000000);
   26|      1|  test(0xfffffffd, 0xfffffffe, 0, 0xfffffffd);
   27|      1|  return 0;
   28|      1|}

