    1|       |/* Simple test for proper postincrement semantics.  */
    2|       |/* { dg-do run } */
    3|       |
    4|       |extern void abort(void);
    5|       |
    6|       |int i;
    7|       |int c;
    8|      1|int *f() {
    9|      1|  ++c;
   10|      1|  return &i;
   11|      1|}
   12|       |
   13|      1|int main() {
   14|      1|  int r;
   15|      1|  r = (*f())++;
   16|      1|  if (!(r == 0 && i == 1 && c == 1))
   17|      0|    abort();
   18|      1|  return 0;
   19|      1|}

