    1|       |/* { dg-do compile } */
    2|       |/* { dg-require-effective-target vect_int } */
    3|       |
    4|       |int a[128];
    5|       |
    6|      1|int main() {
    7|      1|  short i;
    8|      1|
    9|     65|  for (i = 0; i < 64; i++) {
   10|     64|    a[i] = (int)i;
   11|     64|  }
   12|      1|  return 0;
   13|      1|}
   14|       |
   15|       |/* { dg-final { scan-tree-dump-times "vectorized 1 loops" 1 "vect" { target
   16|       | * vect_unpack } } } */

