func_1:safe_sub_func_uint32_t_u_u:54
func_1:safe_div_func_uint8_t_u_u:54
func_1:func_11:54
func_1:safe_mul_func_int32_t_s_s:54
func_1:safe_unary_minus_func_uint8_t_u:54
func_1:safe_div_func_int16_t_s_s:54
func_1:safe_unary_minus_func_uint64_t_u:54
func_1:safe_mod_func_uint32_t_u_u:54
func_1:safe_mul_func_int32_t_s_s:54
func_1:safe_mul_func_int8_t_s_s:69
func_1:safe_sub_func_int64_t_s_s:38
func_11:safe_div_func_int32_t_s_s:99
func_11:safe_sub_func_int32_t_s_s:99
func_11:safe_lshift_func_uint32_t_u_s:99
func_11:safe_add_func_uint8_t_u_u:91
main:strcmp:107
main:platform_main_begin:109
main:crc32_gentab:110
main:func_1:111
main:transparent_crc:113
main:printf:115
main:transparent_crc:120
main:printf:122
main:transparent_crc:127
main:printf:129
main:transparent_crc:131
main:transparent_crc:132
main:transparent_crc:133
main:transparent_crc:134
main:transparent_crc:135
main:transparent_crc:136
main:transparent_crc:137
main:transparent_crc:138
main:platform_main_end:139
