    1|       |/* PR middle-end/37103 */
    2|       |
    3|       |extern void abort(void);
    4|       |
    5|      1|void foo(unsigned short x) {
    6|      1|  signed char y = -1;
    7|      1|  if (x == y)
    8|      0|    abort();
    9|      1|}
   10|       |
   11|      1|void bar(unsigned short x) {
   12|      1|  unsigned char y = -1;
   13|      1|  if (x == y)
   14|      0|    abort();
   15|      1|}
   16|       |
   17|      1|int main(void) {
   18|      1|  if (sizeof(int) == sizeof(short))
   19|      0|    return 0;
   20|      1|  foo(-1);
   21|      1|  if (sizeof(short) > 1)
   22|      1|    bar(-1);
   23|      1|  return 0;
   24|      1|}

