    1|       |/* PR rtl-optimization/57300 */
    2|       |/* { dg-do run } */
    3|       |/* { dg-options "-O3" } */
    4|       |/* { dg-additional-options "-msse2" { target sse2_runtime } } */
    5|       |
    6|       |extern void abort(void);
    7|       |int a, b, d[10];
    8|       |long long c;
    9|       |
   10|      1|int main() {
   11|      1|  int e;
   12|     11|  for (e = 0; e < 10; e++)
   13|     10|    d[e] = 1;
   14|      1|  if (d[0])
   15|      1|    c = a = (b == 0 || 1 % b);
   16|      1|  if (a != 1)
   17|      0|    abort();
   18|      1|  return 0;
   19|      1|}

