func_1:func_3:48
func_1:safe_div_func_int16_t_s_s:48
func_1:safe_mul_func_int64_t_s_s:48
func_1:safe_rshift_func_uint32_t_u_s:69
func_1:safe_rshift_func_int32_t_s_u:69
func_1:safe_add_func_uint32_t_u_u:69
func_1:safe_mod_func_int64_t_s_s:69
func_1:safe_mod_func_int32_t_s_s:69
func_1:safe_rshift_func_uint16_t_u_u:69
func_1:safe_rshift_func_int16_t_s_u:69
func_1:safe_sub_func_uint16_t_u_u:69
func_1:safe_add_func_int8_t_s_s:69
func_1:safe_sub_func_uint32_t_u_u:58
func_1:safe_div_func_uint64_t_u_u:84
func_1:safe_sub_func_uint32_t_u_u:84
func_1:safe_sub_func_uint16_t_u_u:84
func_1:safe_add_func_int32_t_s_s:84
func_1:safe_mod_func_int64_t_s_s:84
func_1:safe_mod_func_int16_t_s_s:84
func_1:safe_mod_func_uint8_t_u_u:84
func_1:safe_rshift_func_int32_t_s_u:91
func_1:safe_rshift_func_uint64_t_u_s:91
func_3:safe_mod_func_uint64_t_u_u:140
func_3:safe_mul_func_int32_t_s_s:140
func_3:safe_mul_func_uint8_t_u_u:140
func_3:safe_mod_func_uint64_t_u_u:140
func_3:safe_sub_func_uint8_t_u_u:140
func_3:safe_sub_func_int32_t_s_s:140
func_3:safe_add_func_int8_t_s_s:146
main:strcmp:172
main:platform_main_begin:174
main:crc32_gentab:175
main:func_1:176
main:transparent_crc:177
main:transparent_crc:178
main:transparent_crc:179
main:transparent_crc:180
main:transparent_crc:182
main:printf:184
main:transparent_crc:186
main:transparent_crc:187
main:transparent_crc:188
main:transparent_crc:189
main:transparent_crc:193
main:printf:195
main:platform_main_end:199
