    1|       |/* { dg-do link } */
    2|       |
    3|       |void link_error();
    4|       |
    5|      1|int main() {
    6|      1|  struct {
    7|      1|    int b[2];
    8|      1|  } x;
    9|      1|  int b[2];
   10|      1|  if (&b[1] != &b[1])
   11|      0|    link_error();
   12|      1|  if (&b[0] != b)
   13|      0|    link_error();
   14|      1|  if (b == &b[2])
   15|      0|    link_error();
   16|      1|  if (b != b)
   17|      0|    link_error();
   18|      1|  if (&x.b[1] == &x.b[0])
   19|      0|    link_error();
   20|      1|  if (x.b != &x.b[0])
   21|      0|    link_error();
   22|      1|  if (&x.b[1] == x.b)
   23|      0|    link_error();
   24|      1|  return 0;
   25|      1|}

