    1|       |/* { dg-do run } */
    2|       |
    3|       |const int c1 = 1;
    4|       |const int c2 = 2;
    5|       |
    6|      1|int check(int i) {
    7|      1|  int j;
    8|      1|  if (i >= 0)
    9|      1|    j = c2 - i;
   10|      0|  else
   11|      0|    j = c2 - i;
   12|      1|  return c2 - c1 + 1 > j;
   13|      1|}
   14|       |
   15|       |int invoke(int *pi) __attribute__((noinline, noclone));
   16|      1|int invoke(int *pi) { return check(*pi); }
   17|       |
   18|      1|int main() {
   19|      1|  int i = c1;
   20|      1|  int ret = invoke(&i);
   21|      1|  if (!ret)
   22|      0|    __builtin_abort();
   23|      1|  return 0;
   24|      1|}

