    1|      1|__attribute__((__noinline__)) char *sf(char *s, char *s0) {
    2|      1|  asm("");
    3|      2|  while (*--s == '9')
    4|      2|    if (s == s0) {
    5|      1|      *s = '0';
    6|      1|      break;
    7|      1|    }
    8|      1|  ++*s++;
    9|      1|  return s;
   10|      1|}
   11|       |
   12|      1|int main() {
   13|      1|  char s[] = "999999";
   14|      1|  char *x = sf(s + 2, s);
   15|      1|  if (x != s + 1 || __builtin_strcmp(s, "199999") != 0)
   16|      0|    __builtin_abort();
   17|      1|  return 0;
   18|      1|}

