    1|       |extern void abort(void);
    2|       |
    3|       |int foo = 0;
    4|       |void *bar = 0;
    5|       |unsigned int baz = 100;
    6|       |
    7|      1|void *pure_alloc() {
    8|      1|  void *res;
    9|      1|
   10|      1|  while (1) {
   11|      1|    res = (void *)((((unsigned int)(foo + bar))) & ~1);
   12|      1|    foo += 2;
   13|      1|    if (foo < baz)
   14|      1|      return res;
   15|      0|    foo = 0;
   16|      0|  }
   17|      1|}
   18|       |
   19|      1|int main() {
   20|      1|  pure_alloc();
   21|      1|  if (!foo)
   22|      0|    abort();
   23|      1|  return 0;
   24|      1|}

