    1|       |/* PR tree-optimization/86034 */
    2|       |/* Testcase by  Zhendong Su  <su@cs.ucdavis.edu> */
    3|       |
    4|       |/* { dg-do run } */
    5|       |
    6|       |struct A {
    7|       |  int b;
    8|       |  __INT32_TYPE__ c : 24;
    9|       |  int d : 10;
   10|       |  int e;
   11|       |} f;
   12|       |
   13|       |int g;
   14|       |
   15|      1|void h() {
   16|      1|  struct A i = {0, 0, -1, 0};
   17|      1|L:
   18|      1|  f = i;
   19|      1|  i.d = 0;
   20|      1|  if (g < 0)
   21|      0|    goto L;
   22|      1|}
   23|       |
   24|      1|int main(void) {
   25|      1|  h();
   26|      1|  if (f.e != 0)
   27|      0|    __builtin_abort();
   28|      1|  return 0;
   29|      1|}

