    1|       |/* PR c/42721 */
    2|       |
    3|       |extern void abort(void);
    4|       |
    5|      1|static unsigned long long foo(unsigned long long x, unsigned long long y) {
    6|      1|  return x / y;
    7|      1|}
    8|       |
    9|       |static int a, b;
   10|       |
   11|      1|int main(void) {
   12|      1|  unsigned long long c = 1;
   13|      1|  b ^= c && (foo(a, -1ULL) != 1L);
   14|      1|  if (b != 1)
   15|      0|    abort();
   16|      1|  return 0;
   17|      1|}

