    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-O2" } */
    3|       |
    4|      1|int __attribute__((noinline)) foo(int i) {
    5|      1|  if (i != 0) {
    6|      1|    char c = (char)i;
    7|      1|    return c != 0;
    8|      1|  }
    9|      0|  return 0;
   10|      0|}
   11|       |
   12|       |extern void abort(void);
   13|       |
   14|      1|int main() {
   15|      1|  if (foo(0xff00))
   16|      0|    abort();
   17|      1|  return 0;
   18|      1|}

