    1|       |extern void exit(int);
    2|       |
    3|      0|static inline int foo(void) {
    4|      0|#ifdef __OPTIMIZE__
    5|      0|  extern int undefined_reference;
    6|      0|  return undefined_reference;
    7|      0|#else
    8|      0|  return 0;
    9|      0|#endif
   10|      0|}
   11|       |
   12|      0|static inline int bar(void) {
   13|      0|  if (foo == foo)
   14|      0|    return 1;
   15|      0|  else
   16|      0|    return foo();
   17|      0|}
   18|       |
   19|      1|int main(void) { exit(0); }

