    1|       |/* { dg-do run } */
    2|       |
    3|       |struct S {
    4|       |  int b : 4;
    5|       |  int c;
    6|       |} e = {-1, 0};
    7|       |
    8|       |int d, f;
    9|       |
   10|      1|int main() {
   11|      1|  while (f) {
   12|      0|    struct S g = {0, 0};
   13|      0|    e = g;
   14|      0|  }
   15|      1|L:
   16|      1|  while (e.b > 0)
   17|      0|    ;
   18|      1|  e.b = 0;
   19|      1|  if (d)
   20|      0|    goto L;
   21|      1|  return 0;
   22|      1|}

