// control flow context
digraph {
	"1-while-for-21, 21" [shape=box]
	in__N8__N10 [label=0 style=dotted]
	in__N8 [label="1-if-28, 28"]
	in__N8 -> in__N8__N10
	in__N10 [label="0-passive-32, 37" color=lightblue style=filled]
	in__N8__N10 -> in__N10
	in__N8__N10 -> "1-while-for-21, 21"
	in__N0__N2 [label=1 style=dotted]
	in__N0 [label="1-func-entry-15, 15"]
	in__N0 -> in__N0__N2
	in__N1 [label="1-passive-16, 20" color=lightblue style=filled]
	in__N0__N2 -> in__N1
	in__N0__N2 -> "1-while-for-21, 21"
	out__N3__N4 [label=1 style=dotted]
	"1-while-for-21, 21" -> out__N3__N4 [color=red]
	out__N4 [label="1-passive-22, 25"]
	out__N4 [color=lightblue style=filled]
	out__N3__N4 -> out__N4
	out__N6 [label="2-while-for-26, 26"]
	out__N3__N4 -> out__N6
	out__N8 [label="1-if-28, 28"]
	out__N8 [color=lightblue style=filled]
	out__N3__N4 -> out__N8
	out__N3__N5 [label=1 style=dotted]
	"1-while-for-21, 21" -> out__N3__N5 [color=red]
	out__N5 [label="1-exit-43, 43"]
	out__N5 [color=lightblue style=filled]
	out__N3__N5 -> out__N5
}
