    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-O" } */
    3|       |
    4|       |struct S0 {
    5|       |  signed f4;
    6|       |  signed f9 : 5;
    7|       |} a[6][5], b = {2}
    8|       |
    9|       |;
   10|       |int c, d;
   11|      1|int fn1() {
   12|      1|  struct S0 e[5][6];
   13|      1|  struct S0 f;
   14|      1|  b = f = e[2][5] = a[5][0];
   15|      1|  if (d)
   16|      0|    ;
   17|      1|  else
   18|      1|    return f.f9;
   19|      0|  e[c][45] = a[4][4];
   20|      0|}
   21|       |
   22|      1|int main() {
   23|      1|  fn1();
   24|      1|  if (b.f4 != 0)
   25|      0|    __builtin_abort();
   26|      1|  return 0;
   27|      1|}

