    1|       |/* { dg-do run } */
    2|       |
    3|       |int a = 128, b;
    4|       |
    5|      1|static int fn1(signed char p1, int p2) {
    6|      1|  return p1 < 0 || p1 > 1 >> p2 ? 0 : p1 << 1;
    7|      1|}
    8|       |
    9|      1|static int fn2() {
   10|      1|  signed char c = a;
   11|      1|  b = fn1(c, 1);
   12|      1|  if ((128 | c) < 0 ? 1 : 0)
   13|      1|    return 1;
   14|      0|  return 0;
   15|      0|}
   16|       |
   17|      1|int main() {
   18|      1|  if (fn2() != 1)
   19|      0|    __builtin_abort();
   20|      1|
   21|      1|  return 0;
   22|      1|}

