    1|       |/* PR sanitizer/58413 */
    2|       |/* { dg-do run { target int32plus } } */
    3|       |/* { dg-options "-fsanitize=shift -w -fno-sanitize-recover=shift" } */
    4|       |
    5|       |int x = 7;
    6|      1|int main(void) {
    7|      1|  /* All of the following should pass.  */
    8|      1|  int A[128 >> 5] = {};
    9|      1|  int B[128 << 5] = {};
   10|      1|
   11|      1|  static int e =
   12|      1|      ((int)(0x00000000 | ((31 & ((1 << (4)) - 1)) << (((15) + 6) + 4)) |
   13|      1|             ((0) << ((15) + 6)) | ((0) << (15))));
   14|      1|
   15|      1|  if (e != 503316480)
   16|      0|    __builtin_abort();
   17|      1|
   18|      1|  switch (x) {
   19|      0|  case 1 >> 4:
   20|      0|  case 1 << 4:
   21|      0|  case 128 << (4 + 1):
   22|      0|  case 128 >> (4 + 1):
   23|      0|    return 1;
   24|      1|  }
   25|      1|  return 0;
   26|      1|}

