    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-ftree-vectorize -ftree-loop-distribute-patterns" } */
    3|       |
    4|       |extern void abort(void);
    5|       |
    6|       |struct Foo {
    7|       |  char a : 1;
    8|       |  char b : 7;
    9|       |};
   10|       |
   11|       |struct Foo x[256];
   12|       |int y[256];
   13|       |
   14|      1|void __attribute__((noinline, noclone)) bar(int n) {
   15|      1|  int i;
   16|    257|  for (i = 0; i < n; ++i) {
   17|    256|    x[i].a = 0;
   18|    256|    y[i] = 3;
   19|    256|  }
   20|      1|}
   21|       |
   22|      1|int main() {
   23|      1|  x[5].b = 7;
   24|      1|  bar(256);
   25|      1|  if (x[5].b != 7)
   26|      0|    abort();
   27|      1|  return 0;
   28|      1|}

