    1|       |/* { dg-do run } */
    2|       |
    3|       |/* Verify we do not get a bogus access function pairs with
    4|       |   exchanged dimensions, 0, {1, +, 1}_1 vs. {2B, +, 1}_1, 0 which
    5|       |   disambiguates both accesses and leads to vectorization.  */
    6|       |
    7|       |extern int memcmp(const void *, const void *, __SIZE_TYPE__);
    8|       |extern void abort(void);
    9|       |short a[33] = {0,  1,  2,  3,  4,  5,  6,  7,  8,  9,  10, 11, 12, 13, 14, 15,
   10|       |               16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31};
   11|       |short b[33] = {
   12|       |    0,
   13|       |};
   14|       |char *volatile ap_ = (char *)&a[0];
   15|      1|int main() {
   16|      1|#if __BYTE_ORDER__ == __ORDER_LITTLE_ENDIAN__
   17|      1|  int i;
   18|      1|  char *ap = ap_;
   19|      1|  if (sizeof(short) == 2) {
   20|     65|    for (i = 0; i < 64; ++i) {
   21|     64|      (*((char(*)[]) & ap[i + 2]))[0] = (*((char(*)[]) & ap[0]))[i + 1];
   22|     64|    }
   23|      1|    if (memcmp(&a, &b, sizeof(a)) != 0)
   24|      0|      abort();
   25|      1|  }
   26|      1|#endif
   27|      1|  return 0;
   28|      1|}

