func_1:safe_mod_func_uint32_t_u_u:36
func_1:func_6:36
func_1:safe_add_func_int8_t_s_s:42
func_6:safe_mul_func_int32_t_s_s:65
func_6:safe_div_func_int64_t_s_s:65
func_6:safe_mul_func_int32_t_s_s:65
func_6:safe_lshift_func_uint8_t_u_u:65
func_6:safe_sub_func_int8_t_s_s:65
func_6:safe_rshift_func_uint16_t_u_s:65
func_6:safe_sub_func_int16_t_s_s:65
func_6:safe_div_func_int64_t_s_s:65
func_6:safe_rshift_func_uint8_t_u_s:65
main:strcmp:72
main:platform_main_begin:74
main:crc32_gentab:75
main:func_1:76
main:transparent_crc:78
main:printf:80
main:transparent_crc:82
main:transparent_crc:84
main:printf:86
main:transparent_crc:88
main:transparent_crc:89
main:transparent_crc:90
main:transparent_crc:91
main:transparent_crc:92
main:transparent_crc:93
main:transparent_crc:94
main:platform_main_end:95
