    1|       |/* PR tree-optimization/93744 */
    2|       |
    3|       |int w;
    4|       |
    5|      2|int foo(int x, int y, int z) {
    6|      2|  int r = z - ((z - w++) & -(x < y));
    7|      2|  return r;
    8|      2|}
    9|       |
   10|      1|int main() {
   11|      1|  w = 4;
   12|      1|  if (foo(5, 7, 12) != 4 || w != 5)
   13|      0|    __builtin_abort();
   14|      1|  if (foo(7, 5, 12) != 12 || w != 6)
   15|      0|    __builtin_abort();
   16|      1|  return 0;
   17|      1|}

