func_1:func_12:71
func_1:safe_sub_func_int32_t_s_s:71
func_1:safe_rshift_func_int8_t_s_u:71
func_1:safe_div_func_int8_t_s_s:71
func_1:safe_sub_func_uint16_t_u_u:71
func_1:safe_mod_func_uint16_t_u_u:71
func_1:safe_rshift_func_uint8_t_u_u:71
func_1:safe_add_func_int16_t_s_s:61
func_12:safe_div_func_int8_t_s_s:95
func_12:safe_mod_func_int16_t_s_s:95
func_12:safe_rshift_func_uint32_t_u_s:95
func_12:safe_mod_func_int16_t_s_s:95
func_12:safe_sub_func_uint8_t_u_u:95
func_12:safe_div_func_uint64_t_u_u:95
func_12:safe_add_func_int32_t_s_s:95
main:strcmp:104
main:platform_main_begin:106
main:crc32_gentab:107
main:func_1:108
main:transparent_crc:110
main:printf:112
main:transparent_crc:114
main:transparent_crc:115
main:transparent_crc:116
main:transparent_crc:117
main:transparent_crc:119
main:printf:121
main:transparent_crc:123
main:transparent_crc:124
main:transparent_crc:125
main:transparent_crc:126
main:transparent_crc:127
main:transparent_crc:130
main:printf:132
main:transparent_crc:135
main:platform_main_end:136
