    1|       |/* The return argument needs a type conversion which on some targets
    2|       |   (e.g. s390) needs additional code.  So it is invalid to do tail
    3|       |   call optimization here.  */
    4|       |
    5|       |/* { dg-do compile } */
    6|       |/* { dg-options "-O2" } */
    7|       |
    8|       |extern void abort(void);
    9|       |
   10|      1|long long __attribute__((noinline)) foo() { return 3; }
   11|       |
   12|      1|int __attribute__((noinline)) boo() { return foo(); }
   13|       |
   14|      1|int main() {
   15|      1|  if (boo() != 3)
   16|      0|    abort();
   17|      1|}

