func_1:safe_sub_func_uint32_t_u_u:36
func_1:safe_lshift_func_uint64_t_u_u:36
func_1:safe_mod_func_int16_t_s_s:36
func_1:safe_mul_func_int32_t_s_s:36
func_1:safe_add_func_uint64_t_u_u:36
func_1:func_14:36
func_1:safe_lshift_func_uint32_t_u_u:36
func_1:safe_unary_minus_func_int8_t_s:36
func_1:safe_add_func_int16_t_s_s:65
func_1:safe_mod_func_int8_t_s_s:65
func_1:safe_rshift_func_int32_t_s_s:65
func_1:safe_lshift_func_int64_t_s_s:65
func_1:safe_rshift_func_uint32_t_u_u:65
func_1:safe_add_func_int32_t_s_s:65
func_1:safe_rshift_func_uint16_t_u_u:65
func_1:safe_div_func_int32_t_s_s:65
func_1:safe_rshift_func_int64_t_s_s:65
func_1:safe_add_func_int32_t_s_s:65
func_1:safe_add_func_int16_t_s_s:66
func_1:safe_add_func_int64_t_s_s:57
func_14:safe_mod_func_int16_t_s_s:85
func_14:safe_mod_func_uint64_t_u_u:85
func_14:safe_div_func_uint32_t_u_u:85
func_14:safe_add_func_uint32_t_u_u:85
func_14:safe_sub_func_uint32_t_u_u:85
func_14:safe_div_func_int16_t_s_s:85
func_14:safe_unary_minus_func_int64_t_s:85
func_14:safe_rshift_func_int8_t_s_s:85
func_14:safe_div_func_uint8_t_u_u:85
main:strcmp:92
main:platform_main_begin:94
main:crc32_gentab:95
main:func_1:96
main:transparent_crc:97
main:transparent_crc:98
main:transparent_crc:99
main:transparent_crc:100
main:transparent_crc:101
main:transparent_crc:104
main:printf:106
main:transparent_crc:111
main:printf:113
main:transparent_crc:116
main:platform_main_end:117
