    1|       |/* { dg-do run } */
    2|       |/* { dg-additional-options "-mtune=pentiumpro" { target ia32 } } */
    3|       |/* { dg-additional-options "-minline-all-stringops" { target { i?86-*-*
    4|       | * x86_64-*-* } } } */
    5|       |
    6|       |static void __attribute__((noinline, noclone))
    7|      1|my_memcpy(char *dest, const char *src, int n) {
    8|      1|  __builtin_memcpy(dest, src, n);
    9|      1|}
   10|       |
   11|      1|int main(void) {
   12|      1|  char a1[4], a2[4];
   13|      1|  __builtin_memset(a1, 'a', 4);
   14|      1|  __builtin_memset(a2, 'b', 4);
   15|      1|  my_memcpy(a2, a1, 4);
   16|      1|  if (a2[0] != 'a')
   17|      0|    __builtin_abort();
   18|      1|  return 0;
   19|      1|}

