func_1:safe_mul_func_uint32_t_u_u:68
func_1:func_4:68
func_1:safe_sub_func_int16_t_s_s:68
func_1:safe_rshift_func_int16_t_s_u:68
func_1:safe_sub_func_int8_t_s_s:68
func_1:safe_lshift_func_uint16_t_u_s:68
func_1:safe_lshift_func_int64_t_s_s:68
func_1:safe_sub_func_uint16_t_u_u:68
func_1:safe_mod_func_uint8_t_u_u:86
func_1:safe_rshift_func_uint32_t_u_u:86
func_1:safe_mod_func_uint64_t_u_u:86
func_1:safe_div_func_uint64_t_u_u:86
func_1:safe_lshift_func_int32_t_s_u:86
func_1:safe_add_func_int8_t_s_s:86
func_1:safe_div_func_int16_t_s_s:86
func_1:safe_add_func_uint64_t_u_u:86
func_1:safe_div_func_uint32_t_u_u:86
func_1:safe_div_func_uint64_t_u_u:86
func_1:safe_mod_func_uint16_t_u_u:86
func_1:safe_add_func_int64_t_s_s:98
func_1:safe_sub_func_int64_t_s_s:107
func_1:safe_unary_minus_func_int16_t_s:108
func_1:safe_rshift_func_int32_t_s_u:114
func_1:safe_rshift_func_uint16_t_u_u:114
func_1:safe_rshift_func_int64_t_s_s:114
func_1:safe_rshift_func_int8_t_s_s:114
func_1:safe_mul_func_int32_t_s_s:114
func_1:safe_lshift_func_int32_t_s_u:114
func_4:safe_add_func_int16_t_s_s:137
func_4:safe_add_func_uint16_t_u_u:137
func_4:safe_mul_func_int8_t_s_s:137
main:strcmp:148
main:platform_main_begin:150
main:crc32_gentab:151
main:func_1:152
main:transparent_crc:156
main:transparent_crc:157
main:transparent_crc:158
main:printf:160
main:transparent_crc:164
main:transparent_crc:165
main:transparent_crc:166
main:transparent_crc:167
main:transparent_crc:168
main:transparent_crc:169
main:transparent_crc:170
main:transparent_crc:172
main:printf:174
main:transparent_crc:176
main:transparent_crc:177
main:transparent_crc:178
main:transparent_crc:179
main:platform_main_end:180
