    1|       |/* { dg-do run } */
    2|       |/* { dg-require-effective-target tls_runtime } */
    3|       |/* { dg-add-options tls } */
    4|       |
    5|       |extern void abort(void);
    6|       |
    7|       |__thread int tls_gd __attribute__((tls_model("global-dynamic"))) = 0;
    8|       |
    9|      1|int get_gd(void) { return tls_gd; }
   10|       |
   11|      1|int *get_gdp(void) { return &tls_gd; }
   12|       |
   13|      1|int main(void) {
   14|      1|  int val;
   15|      1|
   16|      1|  val = get_gd();
   17|      1|  if (val != 0)
   18|      0|    abort();
   19|      1|
   20|      1|  val = *get_gdp();
   21|      1|  if (val != 0)
   22|      0|    abort();
   23|      1|
   24|      1|  return 0;
   25|      1|}

