    1|       |/* PR c++/4574
    2|       |   This testcase ICEd because expand_and did not handle VOIDmode
    3|       |   CONST_DOUBLE arguments.  */
    4|       |/* { dg-do compile } */
    5|       |/* { dg-options "-w" } */
    6|       |
    7|       |struct A {
    8|       |  unsigned long long b : 8;
    9|       |  unsigned long long c : 18;
   10|       |};
   11|       |
   12|      1|int main() {
   13|      1|  struct A a;
   14|      1|  long long l;
   15|      1|
   16|      1|  l = a.c = 0x123456789aULL;
   17|      1|  return 0;
   18|      1|}

