func_1:func_16:38
func_1:safe_div_func_uint16_t_u_u:38
func_1:safe_rshift_func_int16_t_s_u:38
func_1:safe_div_func_int64_t_s_s:38
func_1:safe_sub_func_int32_t_s_s:38
func_1:safe_lshift_func_uint32_t_u_s:38
func_1:safe_sub_func_uint16_t_u_u:38
func_1:safe_lshift_func_int16_t_s_s:38
main:strcmp:50
main:platform_main_begin:52
main:crc32_gentab:53
main:func_1:54
main:transparent_crc:55
main:transparent_crc:56
main:transparent_crc:57
main:transparent_crc:59
main:printf:61
main:transparent_crc:66
main:printf:68
main:transparent_crc:72
main:transparent_crc:73
main:transparent_crc:74
main:transparent_crc:75
main:transparent_crc:76
main:platform_main_end:77
