func_1:safe_div_func_int64_t_s_s:35
func_1:safe_add_func_uint64_t_u_u:35
func_1:func_7:35
func_1:safe_mul_func_uint64_t_u_u:35
func_1:safe_rshift_func_int16_t_s_u:35
func_1:safe_add_func_uint16_t_u_u:35
func_1:safe_sub_func_uint64_t_u_u:35
func_7:safe_sub_func_int64_t_s_s:50
func_7:safe_add_func_int32_t_s_s:50
func_7:safe_mod_func_int64_t_s_s:50
func_7:safe_sub_func_int16_t_s_s:47
func_7:safe_mod_func_int32_t_s_s:53
main:strcmp:60
main:platform_main_begin:62
main:crc32_gentab:63
main:func_1:64
main:transparent_crc:68
main:printf:70
main:transparent_crc:74
main:transparent_crc:77
main:printf:79
main:transparent_crc:82
main:transparent_crc:83
main:transparent_crc:85
main:printf:87
main:transparent_crc:89
main:transparent_crc:90
main:transparent_crc:91
main:platform_main_end:92
