func_1:func_6:27
func_1:safe_mod_func_int16_t_s_s:27
func_1:safe_lshift_func_uint64_t_u_u:27
func_1:safe_sub_func_uint16_t_u_u:27
func_1:safe_mul_func_uint64_t_u_u:33
func_1:safe_add_func_int8_t_s_s:33
func_6:safe_add_func_uint64_t_u_u:52
func_6:safe_unary_minus_func_int8_t_s:55
func_6:safe_mod_func_uint32_t_u_u:55
func_6:safe_div_func_uint8_t_u_u:55
func_6:safe_mul_func_uint32_t_u_u:55
func_6:safe_lshift_func_uint32_t_u_u:55
func_6:safe_mul_func_uint32_t_u_u:55
func_6:safe_div_func_uint64_t_u_u:55
func_6:safe_add_func_int8_t_s_s:55
main:strcmp:62
main:platform_main_begin:64
main:crc32_gentab:65
main:func_1:66
main:transparent_crc:68
main:printf:70
main:transparent_crc:72
main:transparent_crc:73
main:transparent_crc:74
main:transparent_crc:75
main:transparent_crc:76
main:transparent_crc:78
main:printf:80
main:transparent_crc:82
main:platform_main_end:83
