func_1:func_2:46
func_1:safe_mul_func_int64_t_s_s:46
func_1:safe_unary_minus_func_uint64_t_u:46
func_1:safe_mul_func_uint64_t_u_u:46
func_1:safe_mul_func_int32_t_s_s:46
func_1:safe_sub_func_int8_t_s_s:46
func_2:safe_add_func_uint32_t_u_u:65
main:strcmp:91
main:platform_main_begin:93
main:crc32_gentab:94
main:func_1:95
main:transparent_crc:96
main:transparent_crc:97
main:transparent_crc:98
main:transparent_crc:99
main:transparent_crc:101
main:printf:103
main:transparent_crc:105
main:transparent_crc:106
main:transparent_crc:107
main:transparent_crc:110
main:printf:112
main:transparent_crc:115
main:transparent_crc:117
main:printf:119
main:transparent_crc:122
main:printf:124
main:platform_main_end:126
