    1|       |
    2|       |struct inode {
    3|       |  long long i_size;
    4|       |  struct super_block *i_sb;
    5|       |};
    6|       |
    7|       |struct file {
    8|       |  long long f_pos;
    9|       |};
   10|       |
   11|       |struct super_block {
   12|       |  int s_blocksize;
   13|       |  unsigned char s_blocksize_bits;
   14|       |  int s_hs;
   15|       |};
   16|       |
   17|      1|static char *isofs_bread(unsigned int block) {
   18|      1|  if (block)
   19|      0|    abort();
   20|      1|  exit(0);
   21|      1|}
   22|       |
   23|      1|static int do_isofs_readdir(struct inode *inode, struct file *filp) {
   24|      1|  int bufsize = inode->i_sb->s_blocksize;
   25|      1|  unsigned char bufbits = inode->i_sb->s_blocksize_bits;
   26|      1|  unsigned int block, offset;
   27|      1|  char *bh = 0;
   28|      1|  int hs;
   29|      1|
   30|      1|  if (filp->f_pos >= inode->i_size)
   31|      0|    return 0;
   32|      1|
   33|      1|  offset = filp->f_pos & (bufsize - 1);
   34|      1|  block = filp->f_pos >> bufbits;
   35|      1|  hs = inode->i_sb->s_hs;
   36|      1|
   37|      2|  while (filp->f_pos < inode->i_size) {
   38|      1|    if (!bh)
   39|      1|      bh = isofs_bread(block);
   40|      1|
   41|      1|    hs += block << bufbits;
   42|      1|
   43|      1|    if (hs == 0)
   44|      0|      filp->f_pos++;
   45|      1|
   46|      1|    if (offset >= bufsize)
   47|      0|      offset &= bufsize - 1;
   48|      1|
   49|      1|    if (*bh)
   50|      0|      filp->f_pos++;
   51|      1|
   52|      1|    filp->f_pos++;
   53|      1|  }
   54|      1|  return 0;
   55|      1|}
   56|       |
   57|       |struct super_block s;
   58|       |struct inode i;
   59|       |struct file f;
   60|       |
   61|      1|int main(int argc, char **argv) {
   62|      1|  s.s_blocksize = 512;
   63|      1|  s.s_blocksize_bits = 9;
   64|      1|  i.i_size = 2048;
   65|      1|  i.i_sb = &s;
   66|      1|  f.f_pos = 0;
   67|      1|
   68|      1|  do_isofs_readdir(&i, &f);
   69|      1|  abort();
   70|      1|}

