func_1:safe_mod_func_uint16_t_u_u:32
func_1:safe_mul_func_int8_t_s_s:32
func_1:safe_add_func_uint16_t_u_u:32
func_1:safe_lshift_func_int64_t_s_s:32
func_1:func_20:32
func_1:safe_div_func_int16_t_s_s:32
func_1:safe_div_func_int8_t_s_s:32
func_1:safe_sub_func_uint8_t_u_u:32
func_1:safe_unary_minus_func_int32_t_s:32
func_20:safe_add_func_uint8_t_u_u:46
func_20:safe_add_func_int8_t_s_s:46
main:strcmp:53
main:platform_main_begin:55
main:crc32_gentab:56
main:func_1:57
main:transparent_crc:58
main:transparent_crc:59
main:transparent_crc:60
main:transparent_crc:64
main:printf:66
main:transparent_crc:70
main:transparent_crc:73
main:printf:75
main:transparent_crc:80
main:printf:82
main:transparent_crc:85
main:transparent_crc:86
main:platform_main_end:87
