    1|       |/* { dg-do compile } */
    2|       |/* { dg-options "-O2 -fdump-tree-cunrolli-details" } */
    3|       |
    4|       |extern void abort(void);
    5|      1|int __attribute__((noinline, noclone)) foo(char *p) {
    6|      1|  int h = 0;
    7|      2|  do {
    8|      2|    if (*p == '\0')
    9|      1|      break;
   10|      1|    ++h;
   11|      1|    if (p == 0)
   12|      0|      abort();
   13|      1|    ++p;
   14|      1|  } while (1);
   15|      1|  return h;
   16|      1|}
   17|      1|int main() {
   18|      1|  if (foo("a") != 1)
   19|      0|    abort();
   20|      1|  return 0;
   21|      1|}
   22|       |
   23|       |/* { dg-final { scan-tree-dump-times "bounded by 0x0\[^0-9a-f\]" 0 "cunrolli"} }
   24|       | */

