    1|       |/* Test __auto_type.  Test correct uses.  */
    2|       |/* { dg-do run } */
    3|       |/* { dg-options "" } */
    4|       |/* { dg-require-effective-target alloca } */
    5|       |
    6|       |extern void abort(void);
    7|       |extern void exit(int);
    8|       |
    9|       |__auto_type i = 1;
   10|       |extern int i;
   11|       |__auto_type c = (char)1;
   12|       |extern char c;
   13|       |static __auto_type u = 10U;
   14|       |extern unsigned int u;
   15|       |const __auto_type ll = 1LL;
   16|       |extern const long long ll;
   17|       |
   18|      1|int main(void) {
   19|      1|  if (i != 1 || c != 1 || u != 10U)
   20|      0|    abort();
   21|      1|  __auto_type ai = i;
   22|      1|  int *aip = &ai;
   23|      1|  if (ai != 1)
   24|      0|    abort();
   25|      1|  __auto_type p = (int(*)[++i])0;
   26|      1|  if (i != 2)
   27|      0|    abort();
   28|      1|  if (sizeof(*p) != 2 * sizeof(int))
   29|      0|    abort();
   30|      1|  int vla[u][u];
   31|      1|  int(*vp)[u] = &vla[0];
   32|      1|  __auto_type vpp = ++vp;
   33|      1|  if (vp != &vla[1])
   34|      0|    abort();
   35|      1|  exit(0);
   36|      1|}

