func_1:safe_sub_func_int64_t_s_s:25
func_1:safe_sub_func_int16_t_s_s:25
func_1:safe_add_func_int16_t_s_s:25
func_1:func_10:25
func_1:safe_mod_func_uint8_t_u_u:25
func_1:safe_mul_func_uint16_t_u_u:25
func_10:safe_add_func_int16_t_s_s:34
func_10:safe_mod_func_int64_t_s_s:34
func_10:safe_rshift_func_int32_t_s_u:34
func_10:safe_div_func_int64_t_s_s:34
func_10:safe_mul_func_int8_t_s_s:34
main:strcmp:41
main:platform_main_begin:43
main:crc32_gentab:44
main:func_1:45
main:transparent_crc:46
main:transparent_crc:47
main:transparent_crc:48
main:transparent_crc:49
main:transparent_crc:50
main:transparent_crc:52
main:printf:54
main:platform_main_end:56
