    1|       |/* { dg-do run } */
    2|       |
    3|     98|#define MAX_LENGTH 96
    4|     96|#define SEQUENCE_LENGTH 31
    5|       |
    6|       |static struct { char buf[MAX_LENGTH + 1]; } u1, u2;
    7|       |
    8|       |extern void abort(void);
    9|       |
   10|      1|int main() {
   11|      1|  int i;
   12|      1|  char c;
   13|      1|
   14|     97|  for (i = 0, c = 'A'; i < MAX_LENGTH; i++, c++) {
   15|     96|    u1.buf[i] = 'a';
   16|     96|    if (c >= 'A' + SEQUENCE_LENGTH)
   17|     96|      c = 'A';
   18|     96|    u2.buf[i] = c;
   19|     96|  }
   20|      1|  if (u1.buf[MAX_LENGTH] != '\0')
   21|      0|    abort();
   22|      1|
   23|      1|  return 0;
   24|      1|}

