func_1:safe_div_func_uint8_t_u_u:87
func_1:safe_mod_func_uint32_t_u_u:87
func_1:safe_add_func_int16_t_s_s:87
func_1:safe_div_func_int32_t_s_s:87
func_1:safe_mul_func_uint8_t_u_u:87
func_1:safe_add_func_int8_t_s_s:87
func_1:safe_sub_func_int32_t_s_s:87
func_1:safe_div_func_uint64_t_u_u:87
func_1:safe_div_func_uint8_t_u_u:87
func_1:safe_add_func_uint32_t_u_u:87
func_1:safe_div_func_int8_t_s_s:87
func_1:safe_mul_func_int64_t_s_s:87
main:strcmp:131
main:platform_main_begin:133
main:crc32_gentab:134
main:func_1:135
main:transparent_crc:136
main:transparent_crc:137
main:transparent_crc:138
main:transparent_crc:139
main:transparent_crc:140
main:transparent_crc:141
main:transparent_crc:142
main:transparent_crc:143
main:transparent_crc:144
main:transparent_crc:145
main:transparent_crc:146
main:transparent_crc:147
main:transparent_crc:148
main:transparent_crc:150
main:printf:152
main:transparent_crc:154
main:platform_main_end:155
