    1|      1|f1(unsigned int x, unsigned int y) {
    2|      1|  if (x == 0)
    3|      0|    dummy();
    4|      1|  x -= y;
    5|      1|  /* 0xfffffff2 < 0x80000000? */
    6|      1|  if (x < ~(~(unsigned int)0 >> 1))
    7|      0|    abort();
    8|      1|  return x;
    9|      1|}
   10|       |
   11|      1|f2(unsigned long int x, unsigned long int y) {
   12|      1|  if (x == 0)
   13|      0|    dummy();
   14|      1|  x -= y;
   15|      1|  /* 0xfffffff2 < 0x80000000? */
   16|      1|  if (x < ~(~(unsigned long int)0 >> 1))
   17|      0|    abort();
   18|      1|  return x;
   19|      1|}
   20|       |
   21|      0|dummy() {}
   22|       |
   23|      1|main() {
   24|      1|  /*      0x7ffffff3			0x80000001 */
   25|      1|  f1((~(unsigned int)0 >> 1) - 12, ~(~(unsigned int)0 >> 1) + 1);
   26|      1|  f2((~(unsigned long int)0 >> 1) - 12, ~(~(unsigned long int)0 >> 1) + 1);
   27|      1|  exit(0);
   28|      1|}

