    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-std=c99 -O2" } */
    3|       |/* { dg-additional-options "-msse" { target { i?86-*-* x86_64-*-* } } } */
    4|       |/* { dg-require-effective-target sse_runtime { target { i?86-*-* x86_64-*-* } }
    5|       | * } */
    6|       |
    7|       |extern void abort(void);
    8|       |
    9|      1|unsigned int __attribute__((noinline)) test(int shift_size) {
   10|      1|  unsigned long long res = ~0;
   11|      1|
   12|      1|  return res << shift_size;
   13|      1|}
   14|       |
   15|      1|int main() {
   16|      1|  int dst = 32;
   17|      1|
   18|      1|  if (test(dst) != 0)
   19|      0|    abort();
   20|      1|
   21|      1|  return 0;
   22|      1|}

