    1|       |/* { dg-do compile } */
    2|       |/* { dg-options "-O2 -Warray-bounds" } */
    3|       |
    4|      1|int main() {
    5|      1|  unsigned i, j, a[10] = {0};
    6|      1|
    7|      3|  for (j = 23; j < 25; j++) {
    8|      7|    for (i = j / 8; i-- > 0;)
    9|      5|      a[i] = 0; /* { dg-bogus "array bounds" } */
   10|      4|    for (i = 1; i-- > 0;)
   11|      2|      __builtin_printf("%u", a[i]);
   12|      2|  }
   13|      1|
   14|      1|  return 0;
   15|      1|}

