    1|       |/* PR optimization/5844
    2|       |   This testcase was miscompiled because of an rtx sharing bug.  */
    3|       |/* { dg-do run } */
    4|       |/* { dg-options "-O2" } */
    5|       |/* { dg-options "-O2 -mtune=i586" { target { { i?86-*-* x86_64-*-* } && ia32 } }
    6|       | * } */
    7|       |/* { dg-xfail-if "doesn't support self-referential initializers" { nvptx-*-* } }
    8|       | */
    9|       |
   10|       |struct A {
   11|       |  struct A *a;
   12|       |  int b;
   13|       |};
   14|       |
   15|       |struct B {
   16|       |  struct A *c;
   17|       |  unsigned int d;
   18|       |};
   19|       |
   20|       |struct A p = {&p, -1};
   21|       |struct B q = {&p, 0};
   22|       |
   23|       |extern void abort(void);
   24|       |extern void exit(int);
   25|       |
   26|      1|struct B *foo(void) {
   27|      1|  return &q;
   28|      1|}
   29|       |
   30|      1|void bar(void) {
   31|      1|  struct B *e = foo();
   32|      1|  struct A *f = e->c;
   33|      1|  int g = f->b;
   34|      1|
   35|      1|  if (++g == 0) {
   36|      1|    e->d++;
   37|      1|    e->c = f->a;
   38|      1|  }
   39|      1|
   40|      1|  f->b = g;
   41|      1|}
   42|       |
   43|      1|int main() {
   44|      1|  bar();
   45|      1|  if (p.b != 0 || q.d != 1 || q.c != &p)
   46|      0|    abort();
   47|      1|  exit(0);
   48|      1|}

