    1|     21|void f(int value, int expect) {
    2|     21|  if (value != expect)
    3|      0|    abort();
    4|     21|}
    5|       |
    6|      1|int main() {
    7|      1|  int a = 7, b = 6, c = 4, d = 7, e = 2;
    8|      1|
    9|      1|  f(a || b % c, 1);
   10|      1|  f(a ? b % c : 0, 2);
   11|      1|  f(a = b % c, 2);
   12|      1|  f(a *= b % c, 4);
   13|      1|  f(a /= b % c, 2);
   14|      1|  f(a %= b % c, 0);
   15|      1|  f(a += b % c, 2);
   16|      1|  f(d || c && e, 1);
   17|      1|  f(d ? c && e : 0, 1);
   18|      1|  f(d = c && e, 1);
   19|      1|  f(d *= c && e, 1);
   20|      1|  f(d %= c && e, 0);
   21|      1|  f(d += c && e, 1);
   22|      1|  f(d -= c && e, 0);
   23|      1|  f(d || c || e, 1);
   24|      1|  f(d ? c || e : 0, 0);
   25|      1|  f(d = c || e, 1);
   26|      1|  f(d *= c || e, 1);
   27|      1|  f(d %= c || e, 0);
   28|      1|  f(d += c || e, 1);
   29|      1|  f(d -= c || e, 0);
   30|      1|  exit(0);
   31|      1|}

