    1|       |/* PR middle-end/69909 */
    2|       |/* { dg-do run { target int128 } } */
    3|       |/* { dg-additional-options "-w" } */
    4|       |
    5|       |typedef unsigned V __attribute__((vector_size(32)));
    6|       |typedef __int128 T;
    7|       |typedef __int128 U __attribute__((vector_size(32)));
    8|       |
    9|      1|__attribute__((noinline, noclone)) T foo(T a, V b, V c, V d, V e, U f) {
   10|      1|  d[6] ^= 0x10;
   11|      1|  f -= (U)d;
   12|      1|  f[1] |= f[1] << (a & 127);
   13|      1|  c ^= d;
   14|      1|  return b[7] + c[2] + c[2] + d[6] + e[2] + f[1];
   15|      1|}
   16|       |
   17|      1|int main() {
   18|      1|  if (__CHAR_BIT__ != 8 || sizeof(unsigned) != 4 || sizeof(T) != 16)
   19|      0|    return 0;
   20|      1|
   21|      1|  T x =
   22|      1|      foo(1, (V){9, 2, 5, 8, 1, 2, 9, 3}, (V){1, 2, 3, 4, 5, 6, 7, 8},
   23|      1|          (V){4, 1, 2, 9, 8, 3, 5, 2}, (V){3, 6, 1, 3, 2, 9, 4, 8}, (U){3, 5});
   24|      1|  if (((unsigned long long)(x >> 64) != 0xffffffffffffffffULL ||
   25|      1|       (unsigned long long)x != 0xfffffffe0000001aULL) &&
   26|      1|      ((unsigned long long)(x >> 64) != 0xfffffffffffffffdULL ||
   27|      0|       (unsigned long long)x != 0xffffffff00000022ULL))
   28|      0|    __builtin_abort();
   29|      1|  return 0;
   30|      1|}

