    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-std=c11" } */
    3|       |
    4|       |/* Test that when compiling with -std=c11, we only see the C99/C11 values
    5|       |   for FLT_EVAL_METHOD.  */
    6|       |
    7|       |#include <float.h>
    8|       |
    9|      1|int main(int argc, char **argv) {
   10|      1|  switch (FLT_EVAL_METHOD) {
   11|      1|  case 0:
   12|      1|  case 1:
   13|      1|  case 2:
   14|      1|  case -1:
   15|      1|    return 0;
   16|      1|  default:
   17|      0|    return 1;
   18|      1|  }
   19|      1|}

