    1|       |extern void abort(void);
    2|       |
    3|       |unsigned int a, b = 1, c;
    4|       |
    5|      1|void __attribute__((noinline)) foo(int x) {
    6|      1|  if (x != 5)
    7|      0|    abort();
    8|      1|}
    9|       |
   10|      1|int main() {
   11|      1|  unsigned int d, e;
   12|      5|  for (d = 1; d < 5; d++)
   13|      4|    if (c)
   14|      0|      a = b;
   15|      1|  a = b;
   16|      1|  e = a << 1;
   17|      1|  if (e)
   18|      1|    e = (e << 1) ^ 1;
   19|      1|  foo(e);
   20|      1|  return 0;
   21|      1|}

