    1|       |/* { dg-require-effective-target int32plus } */
    2|       |/* { dg-require-effective-target alloca } */
    3|       |
    4|       |/* Ensure that we deallocate X when branching back before its
    5|       |   declaration.  */
    6|       |
    7|       |void *volatile p;
    8|       |
    9|      1|int main(void) {
   10|      1|  int n = 0;
   11|  1.00M|lab:;
   12|  1.00M|  int x[n % 1000 + 1];
   13|  1.00M|  x[0] = 1;
   14|  1.00M|  x[n % 1000] = 2;
   15|  1.00M|  p = x;
   16|  1.00M|  n++;
   17|  1.00M|  if (n < 1000000)
   18|   999k|    goto lab;
   19|      1|  return 0;
   20|      1|}

