func_1:func_2:50
func_1:safe_rshift_func_uint16_t_u_s:56
func_1:safe_div_func_int64_t_s_s:56
func_1:safe_lshift_func_int32_t_s_s:56
func_1:safe_add_func_int64_t_s_s:51
func_2:safe_add_func_int16_t_s_s:73
func_2:safe_div_func_uint8_t_u_u:73
func_2:safe_add_func_uint32_t_u_u:73
func_2:safe_add_func_uint32_t_u_u:73
func_2:safe_mul_func_int64_t_s_s:73
func_2:safe_mod_func_uint32_t_u_u:73
func_2:safe_add_func_int8_t_s_s:73
func_2:safe_div_func_int64_t_s_s:97
func_2:safe_mod_func_int32_t_s_s:97
func_2:safe_mul_func_int8_t_s_s:97
func_2:safe_mod_func_int32_t_s_s:97
func_2:safe_mul_func_uint32_t_u_u:97
func_2:safe_add_func_uint64_t_u_u:97
func_2:safe_sub_func_uint8_t_u_u:97
main:strcmp:107
main:platform_main_begin:109
main:crc32_gentab:110
main:func_1:111
main:transparent_crc:112
main:transparent_crc:114
main:printf:116
main:transparent_crc:118
main:transparent_crc:120
main:printf:122
main:transparent_crc:124
main:transparent_crc:125
main:transparent_crc:126
main:transparent_crc:127
main:transparent_crc:128
main:transparent_crc:129
main:transparent_crc:130
main:platform_main_end:131
