func_1:safe_lshift_func_int64_t_s_u:37
func_1:safe_lshift_func_uint64_t_u_s:37
func_1:func_16:37
func_1:safe_mul_func_uint8_t_u_u:37
func_1:safe_mul_func_uint64_t_u_u:49
func_1:safe_div_func_uint64_t_u_u:49
func_1:safe_sub_func_uint32_t_u_u:49
func_1:safe_sub_func_int16_t_s_s:49
func_1:safe_rshift_func_uint8_t_u_s:49
func_1:safe_lshift_func_uint16_t_u_s:49
func_1:safe_add_func_uint16_t_u_u:49
func_1:safe_add_func_uint8_t_u_u:66
func_1:safe_div_func_int16_t_s_s:66
func_1:safe_mul_func_uint32_t_u_u:66
func_1:safe_div_func_int8_t_s_s:66
func_1:safe_div_func_uint16_t_u_u:66
func_1:safe_rshift_func_uint16_t_u_u:66
func_1:safe_mul_func_int16_t_s_s:66
func_1:safe_lshift_func_int16_t_s_s:66
func_1:safe_add_func_uint64_t_u_u:66
func_1:safe_add_func_int16_t_s_s:66
func_1:safe_lshift_func_int16_t_s_s:66
func_1:safe_sub_func_int64_t_s_s:73
func_1:safe_mod_func_int8_t_s_s:73
func_1:safe_sub_func_uint8_t_u_u:73
func_1:safe_div_func_int16_t_s_s:73
func_1:safe_sub_func_uint64_t_u_u:73
func_1:safe_rshift_func_uint64_t_u_s:73
func_1:safe_sub_func_int8_t_s_s:78
func_1:safe_add_func_uint64_t_u_u:78
func_1:safe_mod_func_uint64_t_u_u:78
func_1:safe_sub_func_int32_t_s_s:57
main:strcmp:93
main:platform_main_begin:95
main:crc32_gentab:96
main:func_1:97
main:transparent_crc:98
main:transparent_crc:99
main:transparent_crc:100
main:transparent_crc:101
main:transparent_crc:102
main:transparent_crc:104
main:printf:106
main:transparent_crc:108
main:transparent_crc:109
main:transparent_crc:110
main:transparent_crc:113
main:printf:115
main:transparent_crc:118
main:transparent_crc:119
main:transparent_crc:120
main:platform_main_end:121
