    1|       |/* PR optimization/8726 */
    2|       |/* Originator: Paul Eggert <eggert@twinsun.com> */
    3|       |
    4|       |/* Verify that GCC doesn't miscompile tail calls on Sparc. */
    5|       |
    6|       |extern void abort(void);
    7|       |
    8|       |int fcntl_lock(int fd, int op, long long offset, long long count, int type);
    9|       |
   10|       |int vfswrap_lock(char *fsp, int fd, int op, long long offset, long long count,
   11|      1|                 int type) {
   12|      1|  return fcntl_lock(fd, op, offset, count, type);
   13|      1|}
   14|       |
   15|      1|int fcntl_lock(int fd, int op, long long offset, long long count, int type) {
   16|      1|  return type;
   17|      1|}
   18|       |
   19|      1|int main(void) {
   20|      1|  if (vfswrap_lock(0, 1, 2, 3, 4, 5) != 5)
   21|      0|    abort();
   22|      1|
   23|      1|  return 0;
   24|      1|}

