    1|       |/* { dg-do run } */
    2|       |/* { dg-require-effective-target arm_thumb2_ok } */
    3|       |/* { dg-options "-mthumb -O2 -mrestrict-it" }  */
    4|       |
    5|      0|__attribute__((noinline, noclone)) void fn2() { __builtin_printf("4"); }
    6|       |
    7|       |enum { ONE = 1, TWO } a;
    8|       |
    9|       |int b;
   10|       |
   11|      2|__attribute__((noinline, noclone)) int fn1() {
   12|      2|  int c = b == 0;
   13|      2|  if (a <= ONE)
   14|      1|    if (b == 0)
   15|      0|      fn2();
   16|      2|  if (a)
   17|      2|    if (c)
   18|      1|      a = 0;
   19|      2|
   20|      2|  return a;
   21|      2|}
   22|       |
   23|      1|int main(void) {
   24|      1|  a = ONE;
   25|      1|  b = 1;
   26|      1|  if (fn1() != ONE)
   27|      0|    __builtin_abort();
   28|      1|
   29|      1|  a = TWO;
   30|      1|  b = 0;
   31|      1|  if (fn1() != 0)
   32|      0|    __builtin_abort();
   33|      1|
   34|      1|  return 0;
   35|      1|}

