    1|       |void f(int);
    2|      1|int do_layer3(int single) {
    3|      1|  int stereo1;
    4|      1|
    5|      1|  if (single >= 0) /* stream is stereo, but force to mono */
    6|      0|    stereo1 = 1;
    7|      1|  else
    8|      1|    stereo1 = 2;
    9|      1|  f(single);
   10|      1|
   11|      1|  return stereo1;
   12|      1|}
   13|       |
   14|       |extern void abort();
   15|      1|int main() {
   16|      1|  if (do_layer3(-1) != 2)
   17|      0|    abort();
   18|      1|  return 0;
   19|      1|}
   20|       |
   21|      1|void f(int i) {}

