func_1:func_2:46
func_1:safe_rshift_func_int64_t_s_u:46
func_1:safe_add_func_int64_t_s_s:46
func_1:safe_rshift_func_int16_t_s_u:46
func_1:safe_sub_func_int8_t_s_s:46
func_1:safe_rshift_func_int32_t_s_s:46
func_1:safe_lshift_func_int16_t_s_u:63
func_1:safe_mod_func_int32_t_s_s:63
func_1:safe_lshift_func_uint32_t_u_s:63
func_1:safe_add_func_uint32_t_u_u:63
func_1:safe_mod_func_uint8_t_u_u:63
func_1:safe_div_func_uint8_t_u_u:63
func_1:safe_add_func_int32_t_s_s:47
func_2:safe_rshift_func_uint16_t_u_s:83
func_2:safe_add_func_uint8_t_u_u:83
func_2:safe_div_func_uint64_t_u_u:83
func_2:safe_sub_func_uint8_t_u_u:83
func_2:safe_mul_func_int32_t_s_s:83
func_2:safe_div_func_uint64_t_u_u:83
func_2:safe_lshift_func_uint32_t_u_s:83
func_2:safe_rshift_func_int32_t_s_s:83
func_2:safe_sub_func_int64_t_s_s:83
func_2:safe_mod_func_uint32_t_u_u:83
func_2:safe_div_func_int64_t_s_s:83
func_2:safe_mul_func_uint64_t_u_u:83
func_2:safe_sub_func_uint32_t_u_u:83
func_2:safe_lshift_func_uint32_t_u_u:83
func_2:safe_rshift_func_int8_t_s_s:83
func_2:safe_mod_func_uint64_t_u_u:83
func_2:safe_sub_func_uint64_t_u_u:83
func_2:safe_lshift_func_int32_t_s_u:83
main:strcmp:90
main:platform_main_begin:92
main:crc32_gentab:93
main:func_1:94
main:transparent_crc:95
main:transparent_crc:96
main:transparent_crc:97
main:transparent_crc:98
main:transparent_crc:99
main:transparent_crc:100
main:transparent_crc:101
main:transparent_crc:102
main:transparent_crc:106
main:printf:108
main:transparent_crc:115
main:printf:117
main:transparent_crc:121
main:platform_main_end:122
