// control flow context
digraph {
	"1-while-for-70, 70" [shape=box]
	in__N6__N8 [label=0 style=dotted]
	in__N6 [label="1-if-62, 62"]
	in__N6 -> in__N6__N8
	in__N8 [label="0-passive-67, 68" color=lightblue style=filled]
	in__N6__N8 -> in__N8
	in__N6__N8 -> "1-while-for-70, 70" [color=red]
	in__N7__N10 [label=-1 style=dotted]
	in__N7 [label="1-while-for-63, 63"]
	in__N7 -> in__N7__N10
	in__N7__N10 -> "1-while-for-70, 70" [color=red]
	out__N10__N3 [label=-1 style=dotted]
	"1-while-for-70, 70" -> out__N10__N3
	out__N3 [label="1-while-for-54, 54"]
	out__N10__N3 -> out__N3
	out__N10__N12 [label=0 style=dotted]
	"1-while-for-70, 70" -> out__N10__N12
	out__N12 [label="0-exit-71, 71"]
	out__N12 [color=lightblue style=filled]
	out__N10__N12 -> out__N12
}
