    1|       |/* { dg-do compile } */
    2|       |/* { dg-options "-O3 -fipa-cp -fipa-cp-clone -fdump-ipa-cp -fno-early-inlining"
    3|       | * } */
    4|       |/* { dg-add-options bind_pic_locally } */
    5|       |
    6|       |#include <stdio.h>
    7|    100|int g(int b, int c) { printf("%d %d\n", b, c); }
    8|    100|int f(int a) {
    9|    100|  /* First and second parameter of g gets different values.  */
   10|    100|
   11|    100|  if (a > 0)
   12|    100|    g(a, 3);
   13|      0|  else
   14|      0|    g(a + 1, 5);
   15|    100|}
   16|      1|int main() {
   17|      1|  int i;
   18|    101|  for (i = 0; i < 100; i++)
   19|    100|    f(7);
   20|      1|  return 0;
   21|      1|}
   22|       |
   23|       |/* { dg-final { scan-ipa-dump "Creating a specialized node of f" "cp"  } } */
   24|       |/* { dg-final { scan-ipa-dump-times "replacing param .0 a with const 7" 1 "cp"
   25|       | * } } */

