    1|       |/* PR rtl-optimization/78559 */
    2|       |
    3|       |int g = 20;
    4|       |int d = 0;
    5|       |
    6|      3|short fn2(int p1, int p2) { return p2 >= 2 || 5 >> p2 ? p1 : p1 << p2; }
    7|       |
    8|      1|int main() {
    9|      1|  int result = 0;
   10|      1|lbl_2582:
   11|      1|  if (g) {
   12|      4|    for (int c = -3; c; c++)
   13|      3|      result = fn2(1, g);
   14|      1|  } else {
   15|      0|    for (int i = 0; i < 2; i += 2)
   16|      0|      if (d)
   17|      0|        goto lbl_2582;
   18|      0|  }
   19|      1|  if (result != 1)
   20|      0|    __builtin_abort();
   21|      1|  return 0;
   22|      1|}

