    1|       |/* { dg-require-effective-target size32plus } */
    2|       |
    3|       |/* Formerly known as ltrans-1.c */
    4|       |
    5|       |#define DEBUG 0
    6|       |#if DEBUG
    7|       |#include <stdio.h>
    8|       |#endif
    9|       |
   10|       |double u[25];
   11|       |
   12|      1|static int __attribute__((noinline)) foo(int N) {
   13|      1|  int i, j;
   14|      1|  double sum = 0.0;
   15|      1|
   16|      1|  /* These two loops should be interchanged. */
   17|      6|  for (i = 0; i < N; i++) {
   18|     30|    for (j = 0; j < N; j++)
   19|     25|      sum = sum + u[i + 5 * j];
   20|      5|
   21|      5|    u[6 * i] *= 2;
   22|      5|  }
   23|      1|
   24|      1|  return sum + N + u[6];
   25|      1|}
   26|       |
   27|       |extern void abort();
   28|       |
   29|      1|int main(void) {
   30|      1|  int i, j, res;
   31|      1|
   32|     26|  for (i = 0; i < 25; i++)
   33|     25|    u[i] = 2;
   34|      1|
   35|      1|  res = foo(5);
   36|      1|
   37|       |#if DEBUG
   38|       |  fprintf(stderr, "res = %d \n", res);
   39|       |#endif
   40|      1|
   41|      1|  if (res != 59)
   42|      0|    abort();
   43|      1|
   44|      1|  return 0;
   45|      1|}

