func_1:safe_lshift_func_uint16_t_u_u:68
func_1:func_11:68
func_1:safe_mod_func_uint8_t_u_u:68
func_1:safe_lshift_func_int16_t_s_u:68
func_1:safe_lshift_func_uint32_t_u_u:68
func_1:safe_unary_minus_func_uint8_t_u:84
func_1:safe_rshift_func_int32_t_s_u:84
func_1:safe_sub_func_int32_t_s_s:84
func_1:safe_mul_func_uint64_t_u_u:84
func_1:safe_add_func_int16_t_s_s:84
func_1:safe_div_func_uint16_t_u_u:84
func_1:safe_rshift_func_uint16_t_u_s:96
func_1:safe_mul_func_uint16_t_u_u:96
func_1:safe_lshift_func_int32_t_s_s:96
func_1:safe_rshift_func_uint32_t_u_u:96
func_1:safe_add_func_int16_t_s_s:96
func_1:safe_lshift_func_uint64_t_u_u:96
func_1:safe_mod_func_int16_t_s_s:96
func_1:safe_lshift_func_uint16_t_u_s:96
func_1:safe_div_func_int64_t_s_s:96
func_1:safe_sub_func_int8_t_s_s:96
func_1:safe_mul_func_int8_t_s_s:96
func_1:safe_sub_func_uint32_t_u_u:96
func_11:safe_mod_func_uint32_t_u_u:158
func_11:safe_lshift_func_int8_t_s_u:158
func_11:safe_add_func_int32_t_s_s:179
func_11:safe_sub_func_uint8_t_u_u:179
func_11:safe_rshift_func_uint32_t_u_u:179
func_11:safe_rshift_func_int32_t_s_u:179
func_11:safe_add_func_int16_t_s_s:179
func_11:safe_mod_func_int32_t_s_s:179
func_11:safe_div_func_int64_t_s_s:179
func_11:safe_sub_func_uint32_t_u_u:179
func_11:safe_add_func_int64_t_s_s:179
func_11:safe_add_func_int32_t_s_s:179
func_11:safe_mul_func_uint32_t_u_u:183
func_11:safe_add_func_int8_t_s_s:183
func_11:safe_mod_func_int8_t_s_s:192
func_11:safe_rshift_func_uint32_t_u_u:192
func_11:safe_sub_func_uint16_t_u_u:192
func_11:safe_mod_func_uint32_t_u_u:197
func_11:safe_unary_minus_func_int32_t_s:197
func_11:safe_lshift_func_int8_t_s_u:202
func_11:safe_mul_func_int32_t_s_s:202
func_11:safe_div_func_uint8_t_u_u:202
main:strcmp:212
main:platform_main_begin:214
main:crc32_gentab:215
main:func_1:216
main:transparent_crc:217
main:transparent_crc:220
main:printf:222
main:transparent_crc:225
main:transparent_crc:229
main:printf:231
main:transparent_crc:235
main:transparent_crc:236
main:transparent_crc:237
main:transparent_crc:238
main:transparent_crc:240
main:printf:242
main:transparent_crc:246
main:printf:248
main:transparent_crc:251
main:transparent_crc:255
main:printf:257
main:transparent_crc:261
main:transparent_crc:262
main:transparent_crc:263
main:transparent_crc:264
main:transparent_crc:265
main:transparent_crc:267
main:printf:269
main:transparent_crc:271
main:platform_main_end:272
