    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-g" } */
    3|       |
    4|      4|void __attribute__((noinline)) bar(long x) {
    5|      4|  asm volatile("" : : "r"(x) : "memory");
    6|      4|}
    7|       |
    8|      1|long __attribute__((noinline)) foo(long x) {
    9|      1|  long l = x + 3;
   10|      1|  bar(l); /* { dg-final { gdb-test .+1 "l" "10" } } */
   11|      1|  bar(l); /* { dg-final { gdb-test . "x" "7" } } */
   12|      1|  return l;
   13|      1|}
   14|       |
   15|      1|long __attribute__((noinline)) baz(int x) {
   16|      1|  long l = x + 3;
   17|      1|  bar(l); /* { dg-final { gdb-test .+1 "l" "10" } } */
   18|      1|  bar(l); /* { dg-final { gdb-test . "x" "7" } } */
   19|      1|  return l;
   20|      1|}
   21|       |
   22|      1|int main(void) {
   23|      1|  int i;
   24|      1|  asm volatile("" : "=r"(i) : "0"(7));
   25|      1|  foo(i);
   26|      1|  baz(i);
   27|      1|  return 0;
   28|      1|}

