func_1:func_2:74
func_1:safe_div_func_int64_t_s_s:74
func_1:safe_mod_func_int32_t_s_s:74
func_1:safe_lshift_func_int32_t_s_u:74
func_1:safe_unary_minus_func_int32_t_s:74
func_1:safe_div_func_int64_t_s_s:74
func_1:safe_mod_func_int64_t_s_s:74
func_1:safe_sub_func_uint8_t_u_u:74
func_2:safe_sub_func_int8_t_s_s:84
func_2:safe_mod_func_int8_t_s_s:84
func_2:safe_lshift_func_uint32_t_u_u:84
func_2:safe_unary_minus_func_uint64_t_u:84
func_2:safe_rshift_func_uint32_t_u_s:84
main:strcmp:91
main:platform_main_begin:93
main:crc32_gentab:94
main:func_1:95
main:transparent_crc:96
main:transparent_crc:97
main:transparent_crc:98
main:transparent_crc:99
main:transparent_crc:100
main:transparent_crc:101
main:transparent_crc:102
main:transparent_crc:103
main:transparent_crc:104
main:transparent_crc:107
main:printf:109
main:transparent_crc:112
main:transparent_crc:114
main:printf:116
main:transparent_crc:118
main:platform_main_end:119
