    1|       |/* PR optimization/15296.  The delayed-branch scheduler caused code that
    2|       |   SEGV:d for CRIS; a register was set to -1 in a delay-slot for the
    3|       |   fall-through code, while that register held a pointer used in code at
    4|       |   the branch target.  */
    5|       |
    6|       |typedef __INTPTR_TYPE__ intptr_t;
    7|       |typedef intptr_t W;
    8|       |union u0 {
    9|       |  union u0 *r;
   10|       |  W i;
   11|       |};
   12|       |struct s1 {
   13|       |  union u0 **m0;
   14|       |  union u0 m1[4];
   15|       |};
   16|       |
   17|       |void f(void *, struct s1 *, const union u0 *, W, W, W)
   18|       |    __attribute__((__noinline__));
   19|       |void g(void *, char *) __attribute__((__noinline__));
   20|       |
   21|      1|void f(void *a, struct s1 *b, const union u0 *h, W v0, W v1, W v4) {
   22|      1|  union u0 *e = 0;
   23|      1|  union u0 *k = 0;
   24|      1|  union u0 **v5 = b->m0;
   25|      1|  union u0 *c = b->m1;
   26|      1|  union u0 **d = &v5[0];
   27|      1|l0:;
   28|      1|  if (v0 < v1)
   29|      0|    goto l0;
   30|      1|  if (v0 == 0)
   31|      0|    goto l3;
   32|      1|  v0 = v4;
   33|      1|  if (v0 != 0)
   34|      1|    goto l3;
   35|      0|  c[0].r = *d;
   36|      0|  v1 = -1;
   37|      0|  e = c[0].r;
   38|      0|  if (e != 0)
   39|      0|    g(a, "");
   40|      0|  k = e + 3;
   41|      0|  k->i = v1;
   42|      0|  goto l4;
   43|      1|l3:;
   44|      1|  c[0].i = v0;
   45|      1|  e = c[1].r;
   46|      1|  if (e != 0)
   47|      0|    g(a, "");
   48|      1|  e = c[0].r;
   49|      1|  if (e == 0)
   50|      0|    g(a, "");
   51|      1|  k = e + 2;
   52|      1|  k->r = c[1].r;
   53|      1|l4:;
   54|      1|}
   55|       |
   56|      0|void g(void *a, char *b) { abort(); }
   57|       |
   58|      1|int main() {
   59|      1|  union u0 uv[] = {{.i = 111}, {.i = 222}, {.i = 333}, {.i = 444}};
   60|      1|  struct s1 s = {0, {{.i = 555}, {.i = 0}, {.i = 999}, {.i = 777}}};
   61|      1|  f(0, &s, 0, 20000, 10000, (W)uv);
   62|      1|  if (s.m1[0].i != (W)uv || s.m1[1].i != 0 || s.m1[2].i != 999 ||
   63|      1|      s.m1[3].i != 777 || uv[0].i != 111 || uv[1].i != 222 || uv[2].i != 0 ||
   64|      1|      uv[3].i != 444)
   65|      0|    abort();
   66|      1|  exit(0);
   67|      1|}

