func_1:safe_add_func_uint64_t_u_u:75
func_1:safe_mod_func_int16_t_s_s:75
func_1:func_15:75
func_1:safe_add_func_int8_t_s_s:75
func_1:safe_div_func_uint8_t_u_u:88
func_1:safe_add_func_int32_t_s_s:88
func_1:safe_sub_func_uint8_t_u_u:88
func_1:safe_mod_func_uint32_t_u_u:88
func_1:safe_lshift_func_uint8_t_u_s:88
func_1:safe_add_func_int16_t_s_s:88
func_1:safe_lshift_func_uint16_t_u_s:88
func_1:safe_div_func_uint16_t_u_u:88
func_1:safe_sub_func_uint32_t_u_u:88
func_1:safe_add_func_uint8_t_u_u:99
func_1:safe_sub_func_int64_t_s_s:99
func_1:safe_div_func_uint8_t_u_u:99
func_1:safe_mod_func_int64_t_s_s:99
func_1:safe_sub_func_uint64_t_u_u:99
func_1:safe_add_func_uint64_t_u_u:99
func_1:safe_div_func_uint8_t_u_u:99
func_1:safe_lshift_func_int16_t_s_u:112
func_1:safe_add_func_int8_t_s_s:112
func_1:safe_mod_func_int16_t_s_s:112
func_1:safe_sub_func_int64_t_s_s:112
func_15:safe_div_func_uint8_t_u_u:137
func_15:safe_rshift_func_int64_t_s_s:137
func_15:safe_sub_func_int64_t_s_s:137
func_15:safe_add_func_uint8_t_u_u:137
main:strcmp:145
main:platform_main_begin:147
main:crc32_gentab:148
main:func_1:149
main:transparent_crc:150
main:transparent_crc:151
main:transparent_crc:152
main:transparent_crc:153
main:transparent_crc:154
main:transparent_crc:155
main:transparent_crc:156
main:transparent_crc:157
main:transparent_crc:158
main:transparent_crc:159
main:transparent_crc:160
main:transparent_crc:163
main:printf:165
main:transparent_crc:168
main:transparent_crc:169
main:transparent_crc:170
main:transparent_crc:171
main:transparent_crc:172
main:transparent_crc:173
main:transparent_crc:174
main:transparent_crc:175
main:transparent_crc:176
main:platform_main_end:177
