    1|       |/* { dg-do run } */
    2|       |/* { dg-require-effective-target int32plus } */
    3|       |
    4|       |unsigned long a, c;
    5|       |unsigned b;
    6|       |int d, e;
    7|      1|long f() {
    8|      1|  unsigned long g = 0;
    9|      4|  for (d = 0; d < 5; d += 2)
   10|      9|    for (e = 0; e < 5; e += 3) {
   11|      6|      c = 4 + b;
   12|      6|      g = -b - b;
   13|      6|      b = 5 * (b << 24);
   14|      6|    }
   15|      1|  a = g;
   16|      1|  return 0;
   17|      1|}
   18|       |
   19|      1|int main() {
   20|      1|  f();
   21|      1|  if (a)
   22|      0|    __builtin_abort();
   23|      1|  return 0;
   24|      1|}

