    1|       |/* PR middle-end/41935 */
    2|       |/* { dg-do run } */
    3|       |/* { dg-options "-O2" } */
    4|       |
    5|       |extern void abort(void);
    6|       |struct A {
    7|       |  int a;
    8|       |  int b[10];
    9|       |};
   10|       |
   11|      2|int foo(struct A *p) { return __builtin_offsetof(struct A, b[p->a]); }
   12|       |
   13|      1|int main() {
   14|      1|  struct A a;
   15|      1|  a.a = 7;
   16|      1|  if (foo(&a) != 7 * sizeof(int) + __builtin_offsetof(struct A, b))
   17|      0|    abort();
   18|      1|  a.a = 2;
   19|      1|  if (foo(&a) != 2 * sizeof(int) + __builtin_offsetof(struct A, b))
   20|      0|    abort();
   21|      1|  return 0;
   22|      1|}

