func_1:func_2:32
func_1:safe_add_func_int8_t_s_s:32
func_1:safe_rshift_func_uint32_t_u_u:32
func_2:safe_unary_minus_func_uint16_t_u:55
func_2:safe_mul_func_int64_t_s_s:55
func_2:safe_add_func_uint64_t_u_u:55
func_2:safe_lshift_func_int8_t_s_s:55
func_2:safe_div_func_int16_t_s_s:55
func_2:safe_unary_minus_func_int64_t_s:55
func_2:safe_lshift_func_uint64_t_u_s:55
func_2:safe_mod_func_int64_t_s_s:55
func_2:safe_rshift_func_int8_t_s_s:63
func_2:safe_div_func_int8_t_s_s:63
func_2:safe_sub_func_int32_t_s_s:63
func_2:safe_mod_func_int16_t_s_s:63
main:strcmp:71
main:platform_main_begin:73
main:crc32_gentab:74
main:func_1:75
main:transparent_crc:77
main:printf:79
main:transparent_crc:82
main:printf:84
main:transparent_crc:86
main:transparent_crc:88
main:printf:90
main:transparent_crc:92
main:transparent_crc:96
main:printf:98
main:transparent_crc:102
main:transparent_crc:105
main:printf:107
main:platform_main_end:110
