func_1:func_2:44
func_1:safe_mul_func_uint8_t_u_u:61
func_1:safe_div_func_int16_t_s_s:73
func_1:safe_sub_func_uint32_t_u_u:73
func_1:safe_lshift_func_uint64_t_u_u:73
func_1:safe_mod_func_uint32_t_u_u:73
func_1:safe_sub_func_int64_t_s_s:73
func_1:safe_rshift_func_int8_t_s_u:73
func_1:safe_add_func_int64_t_s_s:62
func_2:safe_lshift_func_uint32_t_u_u:82
func_2:safe_add_func_uint64_t_u_u:94
func_2:safe_mul_func_int8_t_s_s:94
main:strcmp:106
main:platform_main_begin:108
main:crc32_gentab:109
main:func_1:110
main:transparent_crc:113
main:printf:115
main:transparent_crc:118
main:transparent_crc:119
main:transparent_crc:120
main:transparent_crc:122
main:printf:124
main:transparent_crc:126
main:transparent_crc:127
main:transparent_crc:128
main:platform_main_end:129
