    1|       |/* { dg-do run } */
    2|       |
    3|       |int x = 1;
    4|       |
    5|      0|__attribute__((noinline, noclone)) void foo(unsigned long long t) {
    6|      0|  asm volatile("" : : "r"(&t));
    7|      0|  if (t == 1)
    8|      0|    __builtin_abort();
    9|      0|}
   10|       |
   11|      1|int main() {
   12|      1|#if __SIZEOF_LONG_LONG__ >= 8
   13|      1|  unsigned long long t = 0xffffffffffffffffULL * (0xffffffffUL * x);
   14|      1|  if (t != 0xffffffff00000001ULL)
   15|      0|    foo(t);
   16|      1|  ;
   17|      1|#endif
   18|      1|  return 0;
   19|      1|}

