    1|       |/* { dg-do run } */
    2|       |/* { dg-additional-options "-ftree-vectorize" } */
    3|       |
    4|       |unsigned a[1024];
    5|       |unsigned b[1024];
    6|       |
    7|      1|void __attribute__((noipa)) foo(unsigned *q, unsigned *r) {
    8|      1|  unsigned sum1 = 0, sum2 = 0;
    9|    513|  for (int i = 0; i < 512; ++i) {
   10|    512|    sum1 += a[2 * i];
   11|    512|    sum2 += a[2 * i + 1];
   12|    512|    b[2 * i] = a[2 * i + 1];
   13|    512|    b[2 * i + 1] = a[2 * i];
   14|    512|  }
   15|      1|  *q = sum1;
   16|      1|  *r = sum2;
   17|      1|}
   18|       |
   19|      1|int main() {
   20|      1|  unsigned sum1, sum2;
   21|      1|  a[0] = 0;
   22|      1|  a[1] = 1;
   23|      1|  foo(&sum1, &sum2);
   24|      1|  if (b[0] != 1 || b[1] != 0)
   25|      0|    __builtin_abort();
   26|      1|  return 0;
   27|      1|}

