    1|       |int bar = 0;
    2|       |
    3|       |f(p) int *p;
    4|      1|{
    5|      1|  int foo = 2;
    6|      1|
    7|      3|  while (foo > bar) {
    8|      2|    foo -= bar;
    9|      2|    *p++ = foo;
   10|      2|    bar = 1;
   11|      2|  }
   12|      1|}
   13|       |
   14|      1|main() {
   15|      1|  int tab[2];
   16|      1|  tab[0] = tab[1] = 0;
   17|      1|  f(tab);
   18|      1|  if (tab[0] != 2 || tab[1] != 1)
   19|      0|    abort();
   20|      1|  exit(0);
   21|      1|}

