func_1:safe_sub_func_int32_t_s_s:40
func_1:func_13:40
func_1:safe_mod_func_int32_t_s_s:40
func_1:safe_mod_func_uint64_t_u_u:40
func_1:safe_lshift_func_int32_t_s_s:40
func_1:safe_mod_func_uint64_t_u_u:40
func_1:safe_add_func_uint64_t_u_u:37
func_13:safe_add_func_int32_t_s_s:56
func_13:safe_sub_func_int64_t_s_s:53
func_13:safe_add_func_int64_t_s_s:51
main:strcmp:69
main:platform_main_begin:71
main:crc32_gentab:72
main:func_1:73
main:transparent_crc:74
main:transparent_crc:75
main:transparent_crc:76
main:transparent_crc:77
main:transparent_crc:78
main:transparent_crc:79
main:transparent_crc:80
main:transparent_crc:81
main:transparent_crc:82
main:transparent_crc:86
main:transparent_crc:87
main:transparent_crc:88
main:printf:90
main:transparent_crc:94
main:platform_main_end:95
