    1|       |/* { dg-do run } */
    2|       |/* { dg-require-effective-target int32plus } */
    3|       |
    4|       |long long int a = -465274079317386463LL;
    5|       |int b = 856872806;
    6|       |int c = -1940894202;
    7|       |int d = 1718449211;
    8|       |int e = -392681565;
    9|       |unsigned long long int f = 13521452247506316486ULL;
   10|       |int g = -13194608;
   11|       |
   12|      1|__attribute__((noinline, noclone)) void foo() {
   13|      1|  if (!a - a)
   14|      1|    c = b = 0;
   15|      0|  else
   16|      0|    d = 3UL * a == 0;
   17|      1|  if (g / a)
   18|      0|    e = 0 < -a + 500849970701012771LL + (unsigned long)-a;
   19|      1|  else
   20|      1|    f = 4081116982543369LL & a;
   21|      1|}
   22|       |
   23|      1|int main() {
   24|      1|  asm volatile("" : : : "memory");
   25|      1|  foo();
   26|      1|  if (f != 2818598057803777LL)
   27|      0|    __builtin_abort();
   28|      1|  return 0;
   29|      1|}

