    1|       |/* { dg-options "-O2 -ftracer -fdump-tree-tracer" } */
    2|       |volatile int a, b, c;
    3|      1|int main() {
    4|      1|  int i;
    5|  1.00k|  for (i = 0; i < 1000; i++) {
    6|  1.00k|    if (i % 17)
    7|    941|      a++;
    8|     59|    else
    9|     59|      b++;
   10|  1.00k|    c++;
   11|  1.00k|  }
   12|      1|  return 0;
   13|      1|}
   14|       |/* Superblock formation should produce two copies of the increment of c */
   15|       |/* { dg-final-generate { scan-tree-dump-times "c =" 2 "tracer" } } */

