    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-O2" } */
    3|       |
    4|       |int f[100];
    5|       |int g[100];
    6|      1|unsigned char f1(int a, int b) {
    7|      1|  __SIZE_TYPE__ ix;
    8|      1|  if (a)
    9|      0|    return 1;
   10|      5|  for (ix = 4; ix--;)
   11|      4|    if (f[ix] != g[ix])
   12|      0|      return 0;
   13|      1|  return 1;
   14|      1|}
   15|       |
   16|      1|int main(void) {
   17|      1|  if (!f1(0, 2))
   18|      0|    __builtin_abort();
   19|      1|  return 0;
   20|      1|}

