func_1:safe_add_func_uint16_t_u_u:40
func_1:func_18:45
func_1:safe_unary_minus_func_int32_t_s:45
func_1:safe_rshift_func_int16_t_s_s:45
func_1:safe_rshift_func_int8_t_s_u:45
func_18:safe_mul_func_int64_t_s_s:97
func_18:safe_unary_minus_func_uint16_t_u:97
func_18:safe_rshift_func_uint32_t_u_s:97
func_18:safe_sub_func_int32_t_s_s:97
func_18:safe_div_func_int8_t_s_s:97
func_18:safe_rshift_func_uint64_t_u_s:97
func_18:safe_mul_func_int32_t_s_s:100
func_18:safe_add_func_int8_t_s_s:100
func_18:safe_add_func_uint64_t_u_u:100
func_18:safe_div_func_uint16_t_u_u:110
func_18:safe_sub_func_int8_t_s_s:110
func_18:safe_sub_func_uint16_t_u_u:110
func_18:safe_add_func_int64_t_s_s:110
func_18:safe_rshift_func_uint64_t_u_s:110
func_18:safe_add_func_int16_t_s_s:110
func_18:safe_lshift_func_int8_t_s_u:118
func_18:safe_lshift_func_uint16_t_u_s:127
func_18:safe_mod_func_uint16_t_u_u:127
func_18:safe_sub_func_uint8_t_u_u:127
func_18:safe_rshift_func_uint32_t_u_u:127
func_18:safe_mod_func_uint32_t_u_u:127
func_18:safe_rshift_func_int16_t_s_u:127
func_18:safe_lshift_func_uint64_t_u_s:127
main:strcmp:137
main:platform_main_begin:139
main:crc32_gentab:140
main:func_1:141
main:transparent_crc:142
main:transparent_crc:143
main:transparent_crc:144
main:transparent_crc:145
main:transparent_crc:149
main:printf:151
main:transparent_crc:157
main:printf:159
main:transparent_crc:162
main:transparent_crc:166
main:printf:168
main:transparent_crc:172
main:transparent_crc:173
main:transparent_crc:174
main:transparent_crc:175
main:transparent_crc:176
main:transparent_crc:177
main:transparent_crc:178
main:transparent_crc:179
main:transparent_crc:182
main:printf:184
main:platform_main_end:187
