    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-O2 -fno-inline -fpredictive-commoning
    3|       | * -fdump-tree-pcom-details" } */
    4|       |
    5|       |int arr[105] = {2, 3, 5, 7, 11};
    6|       |int result0[10] = {2, 3, 5, 7, 11};
    7|       |int result1[10] = {0, -1, 5, -2, 11, 0};
    8|       |int result2[10] = {0, 0, -1, -2, -2, 0};
    9|       |int result3[10] = {0, 0, 0, -1, -2, -2, 0};
   10|       |int result4[10] = {0, 0, 0, 0, -1, -2, -2, 0};
   11|       |int result100[105] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,  0,  0,  0, 0, 0, 0, 0,
   12|       |                      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,  0,  0,  0, 0, 0, 0, 0,
   13|       |                      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,  0,  0,  0, 0, 0, 0, 0,
   14|       |                      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,  0,  0,  0, 0, 0, 0, 0,
   15|       |                      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,  0,  0,  0, 0, 0, 0, 0,
   16|       |                      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -2, -2, 0};
   17|       |
   18|       |extern void abort(void);
   19|       |int sum;
   20|       |
   21|      6|void __attribute__((noinline)) foo(int *restrict a, int len, int t1, int t2) {
   22|      6|  int i;
   23|    116|  for (i = 0; i < len; i++) {
   24|    110|    a[i] = t1;
   25|    110|    a[i + 3] = t2;
   26|    110|    a[i + 1] = -1;
   27|    110|    sum = sum + a[i] + a[i + 3];
   28|    110|  }
   29|      6|}
   30|       |
   31|      6|void check(int *a, int *res, int len, int sval) {
   32|      6|  int i;
   33|      6|
   34|      6|  if (sum != sval)
   35|      0|    abort();
   36|      6|
   37|    161|  for (i = 0; i < len; i++)
   38|    155|    if (a[i] != res[i])
   39|      0|      abort();
   40|      6|}
   41|       |
   42|      1|int main(void) {
   43|      1|  foo(arr, 0, 0, -2);
   44|      1|  check(arr, result0, 10, 0);
   45|      1|
   46|      1|  foo(arr, 1, 0, -2);
   47|      1|  check(arr, result1, 10, -2);
   48|      1|
   49|      1|  foo(arr, 2, 0, -2);
   50|      1|  check(arr, result2, 10, -6);
   51|      1|
   52|      1|  foo(arr, 3, 0, -2);
   53|      1|  check(arr, result3, 10, -12);
   54|      1|
   55|      1|  foo(arr, 4, 0, -2);
   56|      1|  check(arr, result4, 10, -20);
   57|      1|
   58|      1|  foo(arr, 100, 0, -2);
   59|      1|  check(arr, result100, 105, -220);
   60|      1|
   61|      1|  return 0;
   62|      1|}
   63|       |/* { dg-final { scan-tree-dump "Store-stores chain" "pcom"} } */

