    1|      1|__complex__ double f(__complex__ double x, __complex__ double y) {
    2|      1|  x += y;
    3|      1|  return x;
    4|      1|}
    5|       |
    6|       |__complex__ double ag = 1.0 + 1.0i;
    7|       |__complex__ double bg = -2.0 + 2.0i;
    8|       |
    9|      1|main() {
   10|      1|  __complex__ double a, b, c;
   11|      1|
   12|      1|  a = ag;
   13|      1|  b = -2.0 + 2.0i;
   14|      1|  c = f(a, b);
   15|      1|
   16|      1|  if (a != 1.0 + 1.0i)
   17|      0|    abort();
   18|      1|  if (b != -2.0 + 2.0i)
   19|      0|    abort();
   20|      1|  if (c != -1.0 + 3.0i)
   21|      0|    abort();
   22|      1|
   23|      1|  exit(0);
   24|      1|}

