    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-O3  -march=z10 --save-temps -mindirect-branch-table" } */
    3|       |
    4|       |int gl;
    5|       |
    6|      1|void __attribute__((noinline, noclone)) foo(int a) { gl = a + 40; }
    7|       |
    8|      1|int __attribute__((noinline, noclone)) foo_value(int a) { return a + 40; }
    9|       |
   10|      2|void *__attribute__((noinline, noclone)) get_fptr(int a) {
   11|      2|  switch (a) {
   12|      1|  case 0:
   13|      1|    return &foo;
   14|      0|    break;
   15|      1|  case 1:
   16|      1|    return &foo_value;
   17|      0|    break;
   18|      0|  default:
   19|      0|    __builtin_abort();
   20|      2|  }
   21|      2|}
   22|       |
   23|       |void (*f)(int);
   24|       |int (*g)(int);
   25|       |
   26|      1|int __attribute__((indirect_branch_call("thunk"))) main() {
   27|      1|  int res;
   28|      1|
   29|      1|  f = get_fptr(0);
   30|      1|  f(2);
   31|      1|  if (gl != 42)
   32|      0|    __builtin_abort();
   33|      1|
   34|      1|  g = get_fptr(1);
   35|      1|  if (g(2) != 42)
   36|      0|    __builtin_abort();
   37|      1|
   38|      1|  return 0;
   39|      1|}
   40|       |
   41|       |/* 2 x main
   42|       |/* { dg-final { scan-assembler-times "brasl\t%r\[0-9\]*,__s390_indirect_jump" 2
   43|       |} } */
   44|       |/* { dg-final { scan-assembler "exrl" } } */
   45|       |
   46|       |/* { dg-final { scan-assembler-not "section\t.s390_indirect_jump" } } */
   47|       |/* { dg-final { scan-assembler     "section\t.s390_indirect_call" } } */
   48|       |/* { dg-final { scan-assembler-not "section\t.s390_return_reg" } } */
   49|       |/* { dg-final { scan-assembler-not "section\t.s390_return_mem" } } */

