    1|       |typedef struct creal_T {
    2|       |  double re;
    3|       |  double im;
    4|       |} creal_T;
    5|       |
    6|     22|#define N 16
    7|      1|int main() {
    8|      1|  int k;
    9|      1|  int i;
   10|      1|  int j;
   11|      1|  creal_T t2[N];
   12|      1|  double inval;
   13|      1|
   14|      1|  inval = 1.0;
   15|     17|  for (j = 0; j < N; ++j) {
   16|     16|    t2[j].re = 0;
   17|     16|    t2[j].im = 0;
   18|     16|  }
   19|      1|
   20|      5|  for (j = 0; j < N / 4; j++) {
   21|      4|    i = j * 4;
   22|      4|    t2[i].re = inval;
   23|      4|    t2[i].im = inval;
   24|      4|    k = i + 3;
   25|      4|    t2[k].re = inval;
   26|      4|    t2[k].im = inval;
   27|      4|    t2[i] = t2[k];
   28|      4|    t2[k].re = inval;
   29|      4|  }
   30|      1|
   31|      3|  for (i = 0; i < 2; ++i)
   32|      2|    if (t2[i].re != !i || t2[i].im != !i)
   33|      0|      __builtin_abort();
   34|      1|
   35|      1|  return 0;
   36|      1|}

