func_1:func_2:19
func_2:safe_add_func_uint16_t_u_u:33
func_2:safe_sub_func_int64_t_s_s:33
func_2:safe_div_func_int16_t_s_s:33
func_2:safe_mul_func_uint32_t_u_u:33
func_2:safe_mod_func_int64_t_s_s:33
func_2:safe_lshift_func_uint8_t_u_s:33
func_2:safe_div_func_int64_t_s_s:33
func_2:safe_div_func_uint8_t_u_u:33
main:strcmp:41
main:platform_main_begin:43
main:crc32_gentab:44
main:func_1:45
main:transparent_crc:46
main:transparent_crc:48
main:printf:50
main:transparent_crc:54
main:printf:56
main:platform_main_end:59
