func_1:safe_mul_func_uint8_t_u_u:35
func_1:safe_sub_func_uint16_t_u_u:35
func_1:func_9:35
func_1:safe_mod_func_int32_t_s_s:35
func_1:safe_mod_func_int16_t_s_s:35
func_1:safe_mod_func_uint64_t_u_u:35
func_1:safe_mod_func_int8_t_s_s:35
func_1:safe_rshift_func_int64_t_s_u:35
func_1:safe_sub_func_uint32_t_u_u:35
main:strcmp:52
main:platform_main_begin:54
main:crc32_gentab:55
main:func_1:56
main:transparent_crc:57
main:transparent_crc:58
main:transparent_crc:59
main:transparent_crc:60
main:transparent_crc:64
main:printf:66
main:transparent_crc:70
main:transparent_crc:71
main:platform_main_end:72
