    1|    508|#define N 100
    2|       |
    3|      2|void __attribute__((noipa)) foo(int *out, int *in, int step) {
    4|    202|  for (int i = 0; i < N; ++i) {
    5|    200|    out[0] = in[i];
    6|    200|    out[1] = 2;
    7|    200|    out += step;
    8|    200|  }
    9|      2|}
   10|       |
   11|       |int in[N];
   12|       |int out[N * 2];
   13|       |
   14|      1|int main(void) {
   15|    101|  for (int i = 0; i < N; ++i) {
   16|    100|    in[i] = i * (i + 1);
   17|    100|    asm volatile("" ::: "memory");
   18|    100|  }
   19|      1|
   20|      1|  foo(out, in, 1);
   21|    101|  for (int i = 0; i < N; ++i)
   22|    100|    if (out[i] != in[i])
   23|      0|      __builtin_abort();
   24|      1|  if (out[N] != 2)
   25|      0|    __builtin_abort();
   26|      1|
   27|      1|  foo(out + N - 1, in, -1);
   28|      1|  if (out[0] != in[N - 1])
   29|      0|    __builtin_abort();
   30|    101|  for (int i = 1; i <= N; ++i)
   31|    100|    if (out[i] != 2)
   32|      0|      __builtin_abort();
   33|      1|
   34|      1|  return 0;
   35|      1|}
   36|       |
   37|       |/* { dg-final { scan-tree-dump-times "LOOP VECTORIZED" 1 "vect" { target { { !
   38|       | * vect_no_align } && vect_int } } } } */

