    1|       |/* { dg-do run { target { i?86-*-* x86_64-*-* } } } */
    2|       |/* { dg-options "-g -mforce-drap" } */
    3|       |
    4|       |volatile int v;
    5|       |
    6|      1|__attribute__((noinline, noclone)) int bar(int a, int b) {
    7|      1|#ifdef __x86_64__
    8|      1|  asm volatile("movq %%rsp, %%r10" : : : "r10");
    9|       |#else
   10|       |  asm volatile("movl %%esp, %%ecx" : : : "ecx");
   11|       |#endif
   12|      1|  return 0;
   13|      1|}
   14|       |
   15|       |__attribute__((noinline, noclone)) int foo(int v0, int v1, int v2, int v3,
   16|      1|                                           int v4, int v5, int a, int b) {
   17|      1|  __attribute__((aligned(32))) int c = bar(a, b);
   18|      1|  v++;              /* { dg-final { gdb-test . "a" "5" } } */
   19|      1|  return a + b + c; /* { dg-final { gdb-test . "b" "6" } } */
   20|      1|}
   21|       |
   22|      1|int main(void) {
   23|      1|  foo(0, 0, 0, 0, 0, 0, 5, 6);
   24|      1|  return 0;
   25|      1|}

