    1|       |/* Copyright (C) 2004 Free Software Foundation.
    2|       |
    3|       |   Ensure that the composite comparison optimization doesn't misfire
    4|       |   and attempt to combine an integer comparison with a floating-point one.
    5|       |
    6|       |   Written by Paolo Bonzini, 26th May 2004.  */
    7|       |
    8|       |extern void abort(void);
    9|       |
   10|      1|int foo(double x, double y) {
   11|      1|  /* If miscompiled the following may become false.  */
   12|      1|  return (x > y) && ((int)x == (int)y);
   13|      1|}
   14|       |
   15|      1|int main() {
   16|      1|  if (!foo(1.3, 1.0))
   17|      0|    abort();
   18|      1|  return 0;
   19|      1|}

