func_1:func_6:79
func_1:safe_lshift_func_int32_t_s_s:79
func_1:safe_mul_func_int32_t_s_s:79
func_1:safe_add_func_int64_t_s_s:79
func_1:safe_rshift_func_uint16_t_u_u:79
func_1:safe_lshift_func_uint32_t_u_s:79
func_1:safe_sub_func_int64_t_s_s:105
func_1:safe_div_func_uint32_t_u_u:105
func_1:safe_mul_func_int32_t_s_s:105
func_1:safe_rshift_func_uint64_t_u_u:127
func_1:safe_div_func_int16_t_s_s:127
func_1:safe_rshift_func_uint32_t_u_s:127
func_1:safe_sub_func_int16_t_s_s:127
func_1:safe_add_func_int32_t_s_s:127
func_1:safe_div_func_int64_t_s_s:127
func_6:safe_mod_func_int32_t_s_s:152
func_6:safe_sub_func_int64_t_s_s:152
func_6:safe_rshift_func_uint16_t_u_u:152
func_6:safe_add_func_uint16_t_u_u:158
func_6:safe_lshift_func_int64_t_s_s:158
func_6:safe_lshift_func_int32_t_s_u:158
func_6:safe_add_func_int64_t_s_s:144
main:strcmp:175
main:platform_main_begin:177
main:crc32_gentab:178
main:func_1:179
main:transparent_crc:181
main:printf:183
main:transparent_crc:185
main:transparent_crc:186
main:transparent_crc:187
main:transparent_crc:188
main:transparent_crc:189
main:transparent_crc:193
main:printf:195
main:transparent_crc:201
main:printf:203
main:transparent_crc:208
main:printf:210
main:transparent_crc:213
main:transparent_crc:214
main:transparent_crc:215
main:transparent_crc:216
main:transparent_crc:217
main:transparent_crc:220
main:transparent_crc:221
main:transparent_crc:222
main:transparent_crc:223
main:transparent_crc:224
main:printf:226
main:transparent_crc:229
main:transparent_crc:230
main:transparent_crc:231
main:transparent_crc:232
main:transparent_crc:233
main:transparent_crc:234
main:transparent_crc:235
main:transparent_crc:236
main:platform_main_end:237
