    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-O -fno-strict-aliasing" } */
    3|       |
    4|       |struct S {
    5|       |  void *a;
    6|       |  long double b;
    7|       |};
    8|       |
    9|       |struct Z {
   10|       |  long long l;
   11|       |  short s;
   12|       |} __attribute__((packed));
   13|       |
   14|      1|struct S __attribute__((noclone, noinline)) foo(void *v, struct Z *z) {
   15|      1|  struct S t;
   16|      1|  t.a = v;
   17|      1|  *(struct Z *)&t.b = *z;
   18|      1|  return t;
   19|      1|}
   20|       |
   21|       |struct Z gz;
   22|       |
   23|      1|int main(int argc, char **argv) {
   24|      1|  struct S s;
   25|      1|
   26|      1|  if (sizeof(long double) < sizeof(struct Z))
   27|      0|    return 0;
   28|      1|
   29|      1|  gz.l = 0xbeef;
   30|      1|  gz.s = 0xab;
   31|      1|
   32|      1|  s = foo((void *)0, &gz);
   33|      1|
   34|      1|  if ((((struct Z *)&s.b)->l != gz.l) || (((struct Z *)&s.b)->s != gz.s))
   35|      0|    __builtin_abort();
   36|      1|  return 0;
   37|      1|}

