func_1:safe_sub_func_uint16_t_u_u:93
func_1:safe_rshift_func_uint16_t_u_u:102
func_1:safe_sub_func_uint16_t_u_u:102
func_1:safe_mod_func_uint32_t_u_u:102
func_1:safe_rshift_func_int8_t_s_s:102
func_1:safe_mod_func_uint32_t_u_u:102
func_1:safe_mod_func_int16_t_s_s:102
func_9:safe_rshift_func_uint64_t_u_s:151
func_9:safe_lshift_func_int64_t_s_s:151
func_9:safe_sub_func_int64_t_s_s:151
func_9:safe_mod_func_uint8_t_u_u:151
func_9:safe_rshift_func_int32_t_s_s:151
func_9:safe_mul_func_uint16_t_u_u:151
func_9:safe_mul_func_uint16_t_u_u:151
func_9:safe_sub_func_uint32_t_u_u:153
func_9:safe_rshift_func_int16_t_s_u:153
func_9:safe_mod_func_int8_t_s_s:153
func_9:safe_mul_func_int16_t_s_s:153
func_9:safe_lshift_func_uint64_t_u_u:153
func_9:safe_div_func_uint32_t_u_u:153
func_9:safe_add_func_int32_t_s_s:156
func_9:safe_mul_func_uint64_t_u_u:156
func_9:safe_sub_func_int8_t_s_s:156
func_9:safe_div_func_int64_t_s_s:156
func_9:safe_mul_func_int32_t_s_s:156
func_9:safe_mul_func_int32_t_s_s:156
func_9:safe_rshift_func_int32_t_s_u:156
func_9:safe_sub_func_int8_t_s_s:165
func_9:safe_lshift_func_int64_t_s_s:175
func_9:safe_mul_func_uint8_t_u_u:175
main:strcmp:189
main:platform_main_begin:191
main:crc32_gentab:192
main:func_1:193
main:transparent_crc:194
main:transparent_crc:195
main:transparent_crc:196
main:transparent_crc:197
main:transparent_crc:198
main:transparent_crc:199
main:transparent_crc:200
main:transparent_crc:201
main:transparent_crc:202
main:transparent_crc:203
main:transparent_crc:204
main:transparent_crc:207
main:printf:209
main:transparent_crc:213
main:printf:215
main:transparent_crc:217
main:transparent_crc:218
main:transparent_crc:219
main:transparent_crc:223
main:printf:225
main:transparent_crc:229
main:transparent_crc:230
main:platform_main_end:231
