func_1:func_4:62
func_1:safe_rshift_func_int32_t_s_u:62
func_1:safe_add_func_uint32_t_u_u:62
func_1:safe_add_func_int64_t_s_s:62
func_1:safe_rshift_func_int8_t_s_s:62
func_1:safe_lshift_func_uint16_t_u_u:62
func_4:safe_div_func_int32_t_s_s:78
func_4:safe_add_func_int32_t_s_s:78
func_4:safe_mod_func_int16_t_s_s:78
func_4:safe_rshift_func_uint64_t_u_u:78
func_4:safe_lshift_func_uint8_t_u_u:78
func_4:safe_mod_func_uint16_t_u_u:78
func_4:safe_rshift_func_int64_t_s_s:78
func_4:safe_mod_func_int8_t_s_s:99
func_4:safe_div_func_uint16_t_u_u:99
func_4:safe_mul_func_uint64_t_u_u:99
func_4:safe_div_func_uint64_t_u_u:99
func_4:safe_sub_func_int16_t_s_s:99
main:strcmp:107
main:platform_main_begin:109
main:crc32_gentab:110
main:func_1:111
main:transparent_crc:112
main:transparent_crc:113
main:transparent_crc:114
main:transparent_crc:115
main:transparent_crc:117
main:printf:119
main:transparent_crc:121
main:transparent_crc:122
main:transparent_crc:123
main:transparent_crc:124
main:transparent_crc:125
main:transparent_crc:126
main:platform_main_end:127
