    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-std=c99" } */
    3|       |
    4|      2|unsigned long foo(double d) { return (unsigned long)d; }
    5|       |
    6|       |extern void abort(void);
    7|       |
    8|      1|int main(void) {
    9|      1|  double d;
   10|      1|  unsigned long l;
   11|      1|
   12|      1|#ifdef __LP64__
   13|      1|  d = 9223372036854775808.7;
   14|      1|  l = 1LL << 63;
   15|      1|
   16|      1|  if (foo(d) != l)
   17|      0|    abort();
   18|      1|#endif
   19|      1|
   20|      1|  d = 122485.2;
   21|      1|  l = 122485;
   22|      1|
   23|      1|  if (foo(d) != l)
   24|      0|    abort();
   25|      1|
   26|      1|  return 0;
   27|      1|}

