    1|       |/* { dg-do run } */
    2|       |
    3|       |#include <limits.h>
    4|       |
    5|       |extern void abort(void);
    6|       |extern void exit(int);
    7|       |
    8|      5|long long __attribute__((noinline)) f(int a) { return -(long long)a; }
    9|       |
   10|      1|int main() {
   11|      1|  if (f(0) != 0)
   12|      0|    abort();
   13|      1|
   14|      1|  if (f(1) != -(long long)1)
   15|      0|    abort();
   16|      1|
   17|      1|  if (f(-1) != -(long long)-1)
   18|      0|    abort();
   19|      1|
   20|      1|  if (f(INT_MIN) != -(long long)INT_MIN)
   21|      1|    abort();
   22|      1|
   23|      1|  if (f(INT_MAX) != -(long long)INT_MAX)
   24|      1|    abort();
   25|      1|
   26|      1|  exit(0);
   27|      1|}

