    1|       |#include <stdarg.h>
    2|       |
    3|      1|int bar(int a, va_list ap) {
    4|      1|  int b;
    5|      1|
    6|      1|  do
    7|      1|    b = va_arg(ap, int);
    8|      1|  while (b > 10);
    9|      1|
   10|      1|  return a + b;
   11|      1|}
   12|       |
   13|      1|int foo(int a, ...) {
   14|      1|  va_list ap;
   15|      1|
   16|      1|  va_start(ap, a);
   17|      1|  return bar(a, ap);
   18|      1|}
   19|       |
   20|      1|int main() {
   21|      1|  if (foo(1, 2, 3) != 3)
   22|      0|    abort();
   23|      1|  return 0;
   24|      1|}

