// control flow context
digraph {
	"1-while-for-34, 34" [shape=box]
	in__N0__N2 [label=1 style=dotted]
	in__N0 [label="1-func-entry-30, 30"]
	in__N0 -> in__N0__N2
	in__N1 [label="1-passive-31, 33" color=lightblue style=filled]
	in__N0__N2 -> in__N1
	in__N0__N2 -> "1-while-for-34, 34"
	out__N3__N4 [label=1 style=dotted]
	"1-while-for-34, 34" -> out__N3__N4 [color=red]
	out__N6 [label="5-while-for-39, 39"]
	out__N3__N4 -> out__N6
	out__N4 [label="1-passive-35, 38"]
	out__N4 [color=lightblue style=filled]
	out__N3__N4 -> out__N4
	out__N8 [label="1-exit-56, 56"]
	out__N8 [color=lightblue style=filled]
	out__N3__N4 -> out__N8
	out__N3__N5 [label=1 style=dotted]
	"1-while-for-34, 34" -> out__N3__N5 [color=red]
	out__N5 [label="1-exit-58, 58"]
	out__N5 [color=lightblue style=filled]
	out__N3__N5 -> out__N5
}
