    1|       |/* PR tree-optimization/59358 */
    2|       |
    3|     32|__attribute__((noinline, noclone)) int foo(int *x, int y) {
    4|     32|  int z = *x;
    5|     32|  if (y > z && y <= 16)
    6|     57|    while (y > z)
    7|     36|      z *= 2;
    8|     32|  return z;
    9|     32|}
   10|       |
   11|      1|int main() {
   12|      1|  int i;
   13|     17|  for (i = 1; i < 17; i++) {
   14|     16|    int j = foo(&i, 16);
   15|     16|    int k;
   16|     16|    if (i >= 8 && i <= 15)
   17|      8|      k = 16 + (i - 8) * 2;
   18|      8|    else if (i >= 4 && i <= 7)
   19|      4|      k = 16 + (i - 4) * 4;
   20|      4|    else if (i == 3)
   21|      1|      k = 24;
   22|      3|    else
   23|      3|      k = 16;
   24|     16|    if (j != k)
   25|      0|      __builtin_abort();
   26|     16|    j = foo(&i, 7);
   27|     16|    if (i >= 7)
   28|     10|      k = i;
   29|      6|    else if (i >= 4)
   30|      3|      k = 8 + (i - 4) * 2;
   31|      3|    else if (i == 3)
   32|      1|      k = 12;
   33|      2|    else
   34|      2|      k = 8;
   35|     16|    if (j != k)
   36|      0|      __builtin_abort();
   37|     16|  }
   38|      1|  return 0;
   39|      1|}

