    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-O2 -fipa-sra -fdump-ipa-sra-details"  } */
    3|       |
    4|       |struct bovid {
    5|       |  float red;
    6|       |  int green;
    7|       |  void *blue;
    8|       |};
    9|       |
   10|       |extern int printf(const char *, ...);
   11|       |extern void abort(void);
   12|       |
   13|      1|static int __attribute__((noinline)) ox(struct bovid cow) {
   14|      1|  if (cow.green != 6)
   15|      0|    abort();
   16|      1|
   17|      1|  printf("green: %f\nblue: %p\nblue again: %p\n", cow.green, cow.blue,
   18|      1|         cow.blue);
   19|      1|  return 0;
   20|      1|}
   21|       |
   22|      1|int main(int argc, char *argv[]) {
   23|      1|  struct bovid cow;
   24|      1|
   25|      1|  cow.red = 7.4;
   26|      1|  cow.green = 6;
   27|      1|  cow.blue = &cow;
   28|      1|
   29|      1|  ox(cow);
   30|      1|  return 0;
   31|      1|}
   32|       |
   33|       |/* { dg-final { scan-ipa-dump "Will split parameter" "sra" } } */

