    1|       |/* PR tree-optimization/78428.  */
    2|       |/* { dg-options "-O2" } */
    3|       |/* { dg-do run { target int32plus } } */
    4|       |
    5|       |struct S0 {
    6|       |  int f2;
    7|       |  int f3 : 16;
    8|       |  int f4 : 18;
    9|       |};
   10|       |
   11|       |int a = 5;
   12|       |struct S0 b = {3, 0, 0};
   13|       |static struct S0 global[2] = {{77, 0, 78}, {77, 0, 78}};
   14|       |
   15|      1|int main() {
   16|      1|  volatile struct S0 *j;
   17|      6|  for (; a;) {
   18|      5|    __builtin_printf("", b.f2);
   19|      5|    j = &b;
   20|      5|    *j = global[1];
   21|      5|    a--;
   22|      5|  }
   23|      1|  return 0;
   24|      1|}

