func_1:func_3:29
func_1:safe_mul_func_uint8_t_u_u:29
func_1:safe_div_func_uint8_t_u_u:29
func_1:safe_unary_minus_func_uint16_t_u:29
func_3:safe_sub_func_uint8_t_u_u:43
func_3:safe_lshift_func_int64_t_s_u:43
func_3:safe_mul_func_int32_t_s_s:43
func_3:safe_unary_minus_func_uint8_t_u:43
main:strcmp:50
main:platform_main_begin:52
main:crc32_gentab:53
main:func_1:54
main:transparent_crc:55
main:transparent_crc:58
main:printf:60
main:transparent_crc:63
main:transparent_crc:64
main:platform_main_end:65
