    1|       |/* Copyright (C) 2000  Free Software Foundation.
    2|       |
    3|       |   by Alexandre Oliva  <oliva@lsd.ic.unicamp.br>  */
    4|       |
    5|       |/* { dg-do run } */
    6|       |/* { dg-options "-O3" } */
    7|       |
    8|       |extern void abort(void);
    9|       |
   10|      0|void foo() {} /* unused, but essential to trigger the bug */
   11|       |
   12|      1|int main() {
   13|      1|  int i;
   14|      1|  /* use asms to prevent optimizations */
   15|      1|  /* i = -1; */ asm("" : "=r"(i) : "0"(-1));
   16|      1|  /* i =  1; */ asm("" : "=r"(i) : "0"(i ? 1 : 2));
   17|      1|  if (i != 1)
   18|      0|    abort();
   19|      1|  return 0;
   20|      1|}

