// control flow context
digraph {
	subgraph cluster_bh {
		color=red label=SFF
		__N4 [label="1-switch-default-7, 7"]
		__N7 [label="0-exit-8, 8"]
	}
	__N4 [label="1-switch-default-7, 7"]
	__N1__N4 [label="<= 0" style=dotted]
	__N1__N4 -> __N4 [label=IL color=red]
	__N1 [label="1-switch-3, 3"]
	__N1__N3 [label=1 style=dotted]
	__N3 [label="1-switch-case-5, 5"]
	__N1__N3 -> __N3 [label=agent color=lightblue]
	__N1 -> __N1__N3
	__N1 -> __N1__N4 [label=complete]
	__N9 [label="1-break-9, 9"]
	dead [label="dead code"]
	dead -> __N9 [label=IL color=red]
	__N4 [color=yellow style=filled]
	__N9 [color=yellow style=filled]
}
