func_1:func_12:56
func_1:safe_lshift_func_int64_t_s_s:73
func_1:safe_lshift_func_uint16_t_u_s:73
func_1:safe_mod_func_uint8_t_u_u:73
func_1:safe_sub_func_uint16_t_u_u:73
func_1:safe_sub_func_int64_t_s_s:73
func_1:safe_mod_func_int16_t_s_s:73
func_1:safe_rshift_func_uint8_t_u_u:73
func_1:safe_rshift_func_int64_t_s_u:73
func_1:safe_sub_func_uint16_t_u_u:73
func_1:safe_div_func_int64_t_s_s:73
func_1:safe_div_func_int8_t_s_s:73
func_1:safe_mod_func_uint16_t_u_u:86
func_1:safe_unary_minus_func_int8_t_s:86
func_1:safe_mod_func_int64_t_s_s:86
func_1:safe_lshift_func_uint64_t_u_s:86
func_1:safe_add_func_uint32_t_u_u:86
func_1:safe_mod_func_int8_t_s_s:86
func_1:safe_mul_func_int64_t_s_s:86
main:strcmp:111
main:platform_main_begin:113
main:crc32_gentab:114
main:func_1:115
main:transparent_crc:116
main:transparent_crc:117
main:transparent_crc:121
main:printf:123
main:transparent_crc:127
main:transparent_crc:128
main:transparent_crc:129
main:transparent_crc:130
main:transparent_crc:131
main:transparent_crc:132
main:transparent_crc:133
main:transparent_crc:134
main:platform_main_end:135
