    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-O3" } */
    3|       |
    4|       |short c = 0;
    5|       |
    6|      1|int __attribute__((noinline)) f(void) {
    7|      1|  int d = 5;
    8|      1|  signed char e = (c != 1) * -2;
    9|      1|  int a = (unsigned short)e > d;
   10|      1|
   11|      1|  return a;
   12|      1|}
   13|       |
   14|      1|int main(void) {
   15|      1|  if (!f())
   16|      0|    __builtin_abort();
   17|      1|
   18|      1|  return 0;
   19|      1|}

