func_1:safe_div_func_int32_t_s_s:61
func_1:safe_sub_func_int32_t_s_s:61
func_1:safe_sub_func_uint32_t_u_u:61
func_1:func_14:61
func_1:safe_add_func_uint64_t_u_u:61
func_1:safe_div_func_int16_t_s_s:61
func_1:safe_mul_func_int16_t_s_s:61
func_1:safe_rshift_func_int8_t_s_s:61
func_1:safe_mod_func_int64_t_s_s:61
func_1:safe_mul_func_int64_t_s_s:61
func_1:safe_add_func_uint8_t_u_u:68
func_1:safe_sub_func_uint32_t_u_u:49
func_14:safe_sub_func_int8_t_s_s:89
func_14:safe_sub_func_uint8_t_u_u:89
func_14:safe_add_func_int32_t_s_s:89
func_14:safe_mul_func_uint64_t_u_u:89
func_14:safe_mod_func_uint8_t_u_u:89
func_14:safe_mod_func_int8_t_s_s:89
func_14:safe_div_func_uint8_t_u_u:89
func_14:safe_mod_func_uint16_t_u_u:89
func_14:safe_add_func_uint8_t_u_u:89
func_14:safe_rshift_func_int64_t_s_s:105
func_14:safe_add_func_uint64_t_u_u:105
func_14:safe_lshift_func_int32_t_s_u:105
func_14:safe_unary_minus_func_int32_t_s:105
func_14:safe_mod_func_int32_t_s_s:105
func_14:safe_sub_func_int64_t_s_s:105
func_14:safe_mod_func_int16_t_s_s:105
func_14:safe_rshift_func_int32_t_s_u:105
func_14:safe_add_func_uint32_t_u_u:105
func_14:safe_mod_func_int8_t_s_s:105
func_14:safe_div_func_uint16_t_u_u:105
main:strcmp:112
main:platform_main_begin:114
main:crc32_gentab:115
main:func_1:116
main:transparent_crc:117
main:transparent_crc:118
main:transparent_crc:119
main:transparent_crc:120
main:transparent_crc:121
main:transparent_crc:122
main:transparent_crc:123
main:transparent_crc:124
main:transparent_crc:125
main:transparent_crc:127
main:printf:129
main:transparent_crc:131
main:transparent_crc:132
main:transparent_crc:133
main:platform_main_end:134
