func_1:safe_mod_func_uint32_t_u_u:32
func_1:func_6:32
func_1:safe_div_func_int8_t_s_s:32
func_1:safe_rshift_func_uint8_t_u_s:32
func_1:safe_mul_func_uint8_t_u_u:32
func_1:safe_mul_func_int8_t_s_s:32
func_1:safe_lshift_func_uint64_t_u_s:32
func_1:safe_lshift_func_uint64_t_u_u:32
func_1:safe_add_func_uint8_t_u_u:55
func_1:safe_add_func_int16_t_s_s:55
func_1:safe_sub_func_uint8_t_u_u:55
func_1:safe_lshift_func_uint64_t_u_s:55
func_1:safe_lshift_func_int16_t_s_u:55
func_1:safe_mul_func_int16_t_s_s:55
func_1:safe_div_func_int64_t_s_s:55
func_1:safe_add_func_uint16_t_u_u:55
func_1:safe_div_func_int64_t_s_s:55
func_1:safe_sub_func_uint16_t_u_u:55
func_1:safe_mul_func_int16_t_s_s:55
func_6:safe_rshift_func_int64_t_s_s:77
func_6:safe_mod_func_int16_t_s_s:77
func_6:safe_mod_func_int64_t_s_s:87
func_6:safe_add_func_int32_t_s_s:87
func_6:safe_sub_func_uint16_t_u_u:87
func_6:safe_sub_func_uint8_t_u_u:87
func_6:safe_div_func_uint32_t_u_u:87
func_6:safe_add_func_uint64_t_u_u:81
main:strcmp:101
main:platform_main_begin:103
main:crc32_gentab:104
main:func_1:105
main:transparent_crc:106
main:transparent_crc:108
main:printf:110
main:transparent_crc:112
main:transparent_crc:113
main:transparent_crc:114
main:transparent_crc:115
main:transparent_crc:116
main:platform_main_end:117
