func_1:safe_sub_func_uint16_t_u_u:49
func_1:func_9:49
func_1:safe_div_func_int64_t_s_s:49
func_1:safe_rshift_func_uint8_t_u_s:49
func_1:safe_mod_func_uint16_t_u_u:50
func_1:safe_sub_func_uint32_t_u_u:50
func_1:safe_div_func_uint8_t_u_u:50
func_1:safe_lshift_func_int32_t_s_u:50
func_1:safe_mod_func_uint16_t_u_u:50
func_1:safe_add_func_int32_t_s_s:50
func_1:safe_sub_func_uint32_t_u_u:50
func_1:safe_mod_func_int64_t_s_s:50
func_1:safe_div_func_int16_t_s_s:50
func_9:safe_mul_func_int8_t_s_s:108
func_9:safe_unary_minus_func_uint64_t_u:108
func_9:safe_add_func_uint32_t_u_u:108
func_9:safe_rshift_func_int64_t_s_u:108
func_9:safe_sub_func_uint8_t_u_u:108
func_9:safe_mod_func_int8_t_s_s:108
func_9:safe_mul_func_uint8_t_u_u:108
func_9:safe_mod_func_int16_t_s_s:108
func_9:safe_lshift_func_uint8_t_u_s:108
func_9:safe_mod_func_uint8_t_u_u:108
func_9:safe_add_func_int32_t_s_s:101
func_9:safe_sub_func_uint64_t_u_u:111
func_9:safe_unary_minus_func_uint32_t_u:111
func_9:safe_add_func_uint16_t_u_u:111
func_9:safe_lshift_func_uint32_t_u_u:111
func_9:safe_add_func_int16_t_s_s:111
func_9:safe_mod_func_int16_t_s_s:111
func_9:safe_mod_func_int64_t_s_s:111
func_9:safe_mul_func_uint16_t_u_u:111
func_9:safe_sub_func_uint64_t_u_u:111
func_9:safe_sub_func_int16_t_s_s:78
main:strcmp:119
main:platform_main_begin:121
main:crc32_gentab:122
main:func_1:123
main:transparent_crc:124
main:transparent_crc:125
main:transparent_crc:126
main:transparent_crc:127
main:transparent_crc:128
main:transparent_crc:130
main:printf:132
main:transparent_crc:134
main:transparent_crc:135
main:transparent_crc:136
main:transparent_crc:140
main:printf:142
main:transparent_crc:146
main:transparent_crc:147
main:platform_main_end:148
