    1|       |/* PR debug/50983 */
    2|       |/* { dg-do compile { target *-*-gnu* } } */
    3|       |/* { dg-options "-O0 -gdwarf -gno-column-info" } */
    4|       |/* { dg-final { scan-assembler "is_stmt 1" } } */
    5|       |
    6|       |int i;
    7|       |void f() __attribute((section("foo")));
    8|      1|void f() {
    9|      1|  if (i)
   10|      0|    ++i;
   11|      1|  else
   12|      1|    --i;
   13|      1|}
   14|       |
   15|      1|void fun() { return; }
   16|       |
   17|      1|int main() {
   18|      1|  f();
   19|      1|  fun();
   20|      1|  return 0;
   21|      1|}

