    1|       |#include <limits.h>
    2|       |
    3|       |void *a[255];
    4|       |
    5|      2|f(m) {
    6|      2|  int i;
    7|      2|  int sh = 0x100;
    8|      2|  i = m;
    9|      5|  do {
   10|      5|    a[sh >>= 1] = ((unsigned)i << 3) + (char *)a;
   11|      5|    i += 4;
   12|      5|  } while (i < INT_MAX / 2 + 1 + 4 * 4);
   13|      2|}
   14|       |
   15|      1|main() {
   16|      1|  a[0x10] = 0;
   17|      1|  a[0x08] = 0;
   18|      1|  f(INT_MAX / 2 + INT_MAX / 4 + 2);
   19|      1|  if (a[0x10] || a[0x08])
   20|      0|    abort();
   21|      1|  a[0x10] = 0;
   22|      1|  a[0x08] = 0;
   23|      1|  f(INT_MAX / 2 + 1);
   24|      1|  if (!a[0x10] || a[0x08])
   25|      0|    abort();
   26|      1|  exit(0);
   27|      1|}

