// control flow context
digraph {
	"1-while-for-70, 70" [shape=box]
	in__N0__N2 [label=1 style=dotted]
	in__N0 [label="1-func-entry-67, 67"]
	in__N0 -> in__N0__N2
	in__N1 [label="1-passive-68, 69" color=lightblue style=filled]
	in__N0__N2 -> in__N1
	in__N0__N2 -> "1-while-for-70, 70"
	out__N3__N4 [label=1 style=dotted]
	"1-while-for-70, 70" -> out__N3__N4 [color=red]
	out__N6 [label="5-while-for-73, 73"]
	out__N3__N4 -> out__N6
	out__N4 [label="1-passive-71, 72"]
	out__N4 [color=lightblue style=filled]
	out__N3__N4 -> out__N4
	out__N8 [label="1-exit-85, 85"]
	out__N8 [color=lightblue style=filled]
	out__N3__N4 -> out__N8
	out__N3__N5 [label=1 style=dotted]
	"1-while-for-70, 70" -> out__N3__N5 [color=red]
	out__N5 [label="1-exit-87, 87"]
	out__N5 [color=lightblue style=filled]
	out__N3__N5 -> out__N5
}
