/root/TSE2022/testsuite/RTEF/477/477.c:
    1|       |// Options:   --concise --max-struct-fields 5 --max-funcs 2 --max-array-len-per-dim 5 --max-block-depth 3 --max-block-size 2
    2|       |#include "csmith.h"
    3|       |
    4|       |static long __undefined;
    5|       |
    6|       |union U0 {
    7|       |  signed f0 : 2;
    8|       |  uint64_t f1;
    9|       |  uint8_t f2;
   10|       |};
   11|       |
   12|       |static volatile int32_t g_2 = (-1L);
   13|       |static int32_t g_3[4][2][4] = {{{0L, 4L, 0L, 0L}, {4L, 4L, 0xEF72D4EAL, 4L}}, {{4L, 0L, 0L, 4L}, {0L, 4L, 0L, 0L}}, {{4L, 4L, 0xEF72D4EAL, 4L}, {4L, 0L, 0L, 4L}}, {{0L, 4L, 0L, 0L}, {4L, 4L, 0xEF72D4EAL, 4L}}};
   14|       |static uint16_t g_11[3][3] = {{0xC407L, 0xC407L, 0xC407L}, {0UL, 1UL, 0UL}, {0xC407L, 0xC407L, 0xC407L}};
   15|       |static volatile int32_t g_12 = 0x40874B28L;
   16|       |static int32_t g_13 = 0xA55F07C7L;
   17|       |static int32_t g_17[3][1][2] = {{{2L, 2L}}, {{2L, 2L}}, {{2L, 2L}}};
   18|       |static int32_t g_48 = 0x2B2A8F30L;
   19|       |static union U0 g_59 = {3L};
   20|       |static int16_t g_65 = 0L;
   21|       |static volatile int32_t *g_68[4][1] = {{&g_12}, {&g_12}, {&g_12}, {&g_12}};
   22|       |static volatile int32_t **g_67[2] = {&g_68[1][0], &g_68[1][0]};
   23|       |static volatile int32_t ***volatile g_66 = &g_67[1];
   24|       |static volatile int32_t ***volatile *volatile g_69[4][1][1] = {{{&g_66}}, {{&g_66}}, {{&g_66}}, {{&g_66}}};
   25|       |static volatile int32_t ***volatile *volatile g_70 = (void *)0;
   26|       |static int32_t *volatile g_72 = &g_17[1][0][1];
   27|       |static uint32_t g_124 = 1UL;
   28|       |static int32_t g_125[4] = {0x331E6C26L, 0x331E6C26L, 0x331E6C26L, 0x331E6C26L};
   29|       |static uint64_t g_152[2] = {0x1BBF2BBB11FC20C0LL, 0x1BBF2BBB11FC20C0LL};
   30|       |static int64_t g_157 = 0x321BD9B3265BCB94LL;
   31|       |static uint8_t g_166[4][3][4] = {{{0xE5L, 0UL, 7UL, 252UL}, {255UL, 0x2EL, 0UL, 0UL}, {0x96L, 0x96L, 0UL, 255UL}}, {{255UL, 255UL, 7UL, 0x2EL}, {0xE5L, 7UL, 255UL, 7UL}, {255UL, 7UL, 0xE5L, 0x2EL}}, {{7UL, 255UL, 255UL, 255UL}, {0UL, 0x96L, 0x96L, 0UL}, {0UL, 0x2EL, 255UL, 252UL}}, {{7UL, 0UL, 0xE5L, 1UL}, {255UL, 255UL, 255UL, 1UL}, {0xE5L, 0UL, 7UL, 252UL}}};
   32|       |static const uint8_t *g_165 = &g_166[0][0][3];
   33|       |static const uint8_t **g_164[5] = {&g_165, &g_165, &g_165, &g_165, &g_165};
   34|       |static const uint8_t ***volatile g_163 = &g_164[4];
   35|       |static int8_t g_188 = 0x89L;
   36|       |static int32_t *g_195 = (void *)0;
   37|       |static int32_t **volatile g_194[3] = {&g_195, &g_195, &g_195};
   38|       |static int32_t **volatile g_196 = &g_195;
   39|       |
   40|       |static int32_t func_1(void);
   41|       |static int32_t *func_22(int8_t p_23, int32_t p_24, int32_t *p_25, uint64_t p_26);
   42|       |
   43|      1|static int32_t func_1(void) {
   44|      1|  uint8_t *l_181 = &g_166[1][2][1];
   45|      1|  uint8_t **l_180[5][3][4] = {{{&l_181, (void *)0, &l_181, (void *)0}, {&l_181, (void *)0, &l_181, (void *)0}, {&l_181, (void *)0, &l_181, (void *)0}}, {{&l_181, (void *)0, &l_181, (void *)0}, {&l_181, (void *)0, &l_181, (void *)0}, {&l_181, (void *)0, &l_181, (void *)0}}, {{&l_181, (void *)0, &l_181, (void *)0}, {&l_181, (void *)0, &l_181, (void *)0}, {&l_181, (void *)0, &l_181, (void *)0}}, {{&l_181, (void *)0, &l_181, (void *)0}, {&l_181, (void *)0, &l_181, (void *)0}, {&l_181, (void *)0, &l_181, (void *)0}}, {{&l_181, (void *)0, &l_181, (void *)0}, {&l_181, (void *)0, &l_181, (void *)0}, {&l_181, (void *)0, &l_181, (void *)0}}};
   46|      1|  int32_t l_190[5] = {0x97F4D557L, 0x97F4D557L, 0x97F4D557L, 0x97F4D557L, 0x97F4D557L};
   47|      1|  int32_t l_200 = 0xD8558D5EL;
   48|      1|  int i, j, k;
   49|      1|  for (g_3[1][1][1] = 6; (g_3[1][1][1] > 25); g_3[1][1][1] = safe_add_func_uint16_t_u_u(g_3[1][1][1], 7)) {
   50|      0|    uint16_t *l_10 = &g_11[1][2];
   51|      0|    uint8_t l_185 = 0xB9L;
   52|      0|    int32_t l_189[2][3] = {{0xBCD2E24EL, 0xBCD2E24EL, 0xBCD2E24EL}, {0x5C54AC59L, 0x5C54AC59L, 0x5C54AC59L}};
   53|      0|    uint32_t l_192 = 7UL;
   54|      0|    int i, j;
   55|      0|    if ((safe_add_func_uint16_t_u_u(g_2, ((*l_10) = (safe_rshift_func_uint16_t_u_u(8UL, 7)))))) {
   56|      0|      uint32_t l_19[3];
   57|      0|      int i;
   58|      0|      for (i = 0; i < 3; i++)
   59|      0|        l_19[i] = 0xDC0F1FA6L;
   60|      0|      for (g_13 = 0; (g_13 != 20); ++g_13) {
   61|      0|        int32_t *l_16 = &g_17[1][0][1];
   62|      0|        int32_t *l_18[1][1][5];
   63|      0|        int32_t **l_173 = &l_18[0][0][4];
   64|      0|        int i, j, k;
   65|      0|        for (i = 0; i < 1; i++) {
   66|      0|          for (j = 0; j < 1; j++) {
   67|      0|            for (k = 0; k < 5; k++)
   68|      0|              l_18[i][j][k] = (void *)0;
   69|      0|          }
   70|      0|        }
   71|      0|        l_19[1]--;
   72|      0|        (*l_173) = func_22((safe_mod_func_uint8_t_u_u(g_13, g_17[1][0][1])), g_11[0][2], l_18[0][0][3], (1L || (safe_rshift_func_int32_t_s_u(0x3F045180L, 3))));
   73|      0|      }
   74|      0|    } else {
   75|      0|      uint32_t *l_176 = (void *)0;
   76|      0|      uint32_t *l_177 = &g_124;
   77|      0|      int64_t *l_182 = &g_157;
   78|      0|      int8_t *l_186 = (void *)0;
   79|      0|      int8_t *l_187[1];
   80|      0|      const int32_t l_191[2] = {0L, 0L};
   81|      0|      int i;
   82|      0|      for (i = 0; i < 1; i++)
   83|      0|        l_187[i] = &g_188;
   84|      0|      l_190[2] = ((safe_sub_func_int8_t_s_s((g_188 = (((*l_177)++), ((((*l_182) = (l_180[3][1][2] == (*g_163))) ^ (((g_3[1][1][1] < 18446744073709551615UL), ((safe_sub_func_int32_t_s_s(((void *)0 != l_10), (((l_189[1][2] ^= (((l_185, g_3[1][1][1]), 0x95L), g_166[2][0][2])) && l_190[2]) ^ g_125[2]))) >= l_191[0])) | l_191[0])) ^ l_192))), 1L)) & l_185);
   85|      0|      for (g_188 = 0; (g_188 <= 2); g_188 += 1) {
   86|      0|        int32_t *l_193 = &g_3[1][0][2];
   87|      0|        int32_t *l_199 = &l_189[1][2];
   88|      0|        (*g_196) = l_193;
   89|      0|        (*l_199) = (safe_div_func_uint16_t_u_u(((void *)0 != &g_164[4]), g_17[2][0][0]));
   90|      0|      }
   91|      0|    }
   92|      0|    return l_200;
   93|      0|  }
   94|      1|  return g_13;
   95|      1|}
   96|       |
   97|      0|static int32_t *func_22(int8_t p_23, int32_t p_24, int32_t *p_25, uint64_t p_26) {
   98|      0|  int32_t *l_41 = (void *)0;
   99|      0|  uint8_t l_52 = 7UL;
  100|      0|  uint16_t *l_60 = &g_11[2][2];
  101|      0|  int32_t l_88 = 1L;
  102|      0|  int32_t l_90 = (-6L);
  103|      0|  uint16_t l_94 = 0xDDA4L;
  104|      0|  int32_t l_131 = 0x5832D056L;
  105|      0|  int32_t l_132 = 0L;
  106|      0|  int32_t l_133 = 0x6E5B7750L;
  107|      0|  int32_t l_134 = 0x50E592CAL;
  108|      0|  int32_t l_135 = 0xA68D69DEL;
  109|      0|  int32_t l_139[4][4] = {{0x61F22465L, 1L, 0x34755115L, 0x7F0B09D0L}, {(-9L), 1L, 1L, (-9L)}, {1L, (-9L), 0x61F22465L, 0xF3E89965L}, {1L, 0x61F22465L, 1L, 0x34755115L}};
  110|      0|  const uint8_t *l_162 = &l_52;
  111|      0|  const uint8_t **l_161 = &l_162;
  112|      0|  int i, j;
  113|      0|lbl_167:
  114|      0|  for (p_26 = 0; (p_26 <= 2); p_26 += 1) {
  115|      0|    uint32_t l_44 = 18446744073709551615UL;
  116|      0|    int32_t **l_46 = &l_41;
  117|      0|    int32_t *l_47 = &g_48;
  118|      0|    union U0 l_58 = {0x7FD735AEL};
  119|      0|    int8_t l_78 = 0xBBL;
  120|      0|    int32_t l_86 = 0x15133AA3L;
  121|      0|    int32_t l_89 = 1L;
  122|      0|    int32_t l_91 = 0L;
  123|      0|    int32_t l_92 = 0x93E3F5A7L;
  124|      0|    int32_t l_93 = 1L;
  125|      0|    int32_t l_136[4][3] = {{9L, 9L, 0xEA248F7BL}, {(-5L), (-5L), 0x83B4B798L}, {9L, 9L, 0xEA248F7BL}, {(-5L), (-5L), 0x83B4B798L}};
  126|      0|    int32_t l_137 = 0x33B09B23L;
  127|      0|    int32_t l_138[3];
  128|      0|    uint16_t l_140 = 0x5B34L;
  129|      0|    const int16_t *l_155 = &g_65;
  130|      0|    int i, j;
  131|      0|    for (i = 0; i < 3; i++)
  132|      0|      l_138[i] = 0L;
  133|      0|    if ((safe_add_func_uint16_t_u_u(g_17[2][0][0], ((safe_add_func_uint16_t_u_u((((safe_add_func_uint32_t_u_u((((((safe_sub_func_uint32_t_u_u(((safe_mod_func_uint64_t_u_u((((&g_3[2][1][0] == l_41) && (safe_sub_func_uint8_t_u_u((p_26, l_44), ((!(((*l_46) = &g_3[1][1][1]) == (void *)0)) && ((((*l_47) ^= 0L) <= (((((+(((safe_rshift_func_int32_t_s_u((**l_46), g_12)) > (*l_41)) || g_17[1][0][0])) & p_24) != g_3[1][1][1]) < p_26), g_13)) | p_26))))) && 0xCF68020CL), g_3[1][1][1])), g_3[1][1][1]), l_52)), p_26) <= (-1L)) <= 0L) > (-5L)), p_24)) < l_52) ^ 1UL), g_17[2][0][1])) || (*l_47))))) {
  134|      0|      uint32_t l_53[2][1][1];
  135|      0|      uint8_t *l_63 = &l_52;
  136|      0|      int16_t *l_64 = &g_65;
  137|      0|      int i, j, k;
  138|      0|      for (i = 0; i < 2; i++) {
  139|      0|        for (j = 0; j < 1; j++) {
  140|      0|          for (k = 0; k < 1; k++)
  141|      0|            l_53[i][j][k] = 0xF29A3A76L;
  142|      0|        }
  143|      0|      }
  144|      0|      if (l_53[0][0][0])
  145|      0|        break;
  146|      0|      g_12 ^= ((g_11[0][0] || ((((((*l_64) = ((safe_add_func_int16_t_s_s((safe_mod_func_uint16_t_u_u((((l_58, g_59), l_60) != l_60), ((0L != p_23) & g_11[2][2]))), (safe_mod_func_uint64_t_u_u((((*l_63) = 1UL) || p_24), p_26)))) <= (*l_47))) != 65533UL) && (*l_47)), (*l_47)) < g_3[2][0][3])) ^ g_11[0][1]);
  147|      0|    } else {
  148|      0|      volatile int32_t ***volatile *l_71 = &g_66;
  149|      0|      (*l_71) = ((*l_47), g_66);
  150|      0|    }
  151|      0|    for (p_24 = 0; (p_24 <= 2); p_24 += 1) {
  152|      0|      int32_t l_74 = (-1L);
  153|      0|      int32_t l_87[5][4] = {{(-1L), 0x89E610DAL, 0x0260AD58L, 0x0260AD58L}, {8L, 8L, (-1L), 0x0260AD58L}, {4L, 0x89E610DAL, 4L, (-1L)}, {4L, (-1L), (-1L), 4L}, {8L, 4L, 0x89E610DAL, 4L}};
  154|      0|      int16_t *l_120[4];
  155|      0|      int8_t l_158 = 0x86L;
  156|      0|      int64_t l_159 = 0x0F248867B80CB62ALL;
  157|      0|      int32_t *l_160 = &l_133;
  158|      0|      int i, j;
  159|      0|      for (i = 0; i < 4; i++)
  160|      0|        l_120[i] = &g_65;
  161|      0|      if (g_11[p_24][p_26]) {
  162|      0|        int32_t *l_73 = &g_48;
  163|      0|        int32_t *l_75 = &g_17[2][0][0];
  164|      0|        int32_t *l_76 = &l_74;
  165|      0|        int32_t *l_77 = (void *)0;
  166|      0|        int32_t *l_79 = &g_48;
  167|      0|        int32_t *l_80 = &l_74;
  168|      0|        int32_t *l_81 = &g_48;
  169|      0|        int32_t *l_82 = &g_48;
  170|      0|        int32_t *l_83 = &l_74;
  171|      0|        int32_t *l_84 = &g_48;
  172|      0|        int32_t *l_85[5][1];
  173|      0|        int i, j;
  174|      0|        for (i = 0; i < 5; i++) {
  175|      0|          for (j = 0; j < 1; j++)
  176|      0|            l_85[i][j] = &l_74;
  177|      0|        }
  178|      0|        (*g_72) &= (*l_47);
  179|      0|        l_94--;
  180|      0|      } else {
  181|      0|        uint32_t l_97[3];
  182|      0|        uint64_t *l_121 = &g_59.f1;
  183|      0|        uint32_t *l_122 = (void *)0;
  184|      0|        uint32_t *l_123[3][5] = {{(void *)0, (void *)0, (void *)0, (void *)0, (void *)0}, {(void *)0, (void *)0, (void *)0, (void *)0, (void *)0}, {(void *)0, (void *)0, &g_124, (void *)0, (void *)0}};
  185|      0|        int32_t *l_126 = &l_87[4][3];
  186|      0|        int32_t *l_127 = &g_125[2];
  187|      0|        int32_t *l_128 = (void *)0;
  188|      0|        int32_t *l_129 = &l_89;
  189|      0|        int32_t *l_130[4][2][5] = {{{&g_17[2][0][1], &g_48, &g_125[1], &g_48, &g_17[2][0][1]}, {&g_3[1][1][1], &l_87[4][3], &g_17[1][0][1], &g_48, &g_17[1][0][1]}}, {{(void *)0, &g_3[1][1][1], &l_87[4][3], &g_17[1][0][1], &l_92}, {&g_125[1], &g_17[1][0][1], &g_17[1][0][1], &l_87[4][3], &g_17[1][0][1]}}, {{&g_17[1][0][1], &g_17[1][0][1], (void *)0, &l_87[4][3], &g_17[2][0][1]}, {&g_17[1][0][1], &l_74, &g_17[2][0][1], &l_86, (void *)0}}, {{&g_125[1], &g_48, &l_92, &g_17[1][0][1], &g_48}, {(void *)0, &l_74, &l_74, (void *)0, &l_88}}};
  190|      0|        int i, j, k;
  191|      0|        for (i = 0; i < 3; i++)
  192|      0|          l_97[i] = 1UL;
  193|      0|        l_74 = ((l_87[3][3] != l_97[0]) || (safe_add_func_uint64_t_u_u((safe_sub_func_uint8_t_u_u(255UL, (safe_add_func_uint32_t_u_u(((safe_mod_func_uint64_t_u_u((safe_div_func_int64_t_s_s((-4L), (+(safe_div_func_uint16_t_u_u(p_26, (safe_div_func_uint32_t_u_u((((((*l_47) = ((safe_mul_func_uint64_t_u_u(((*l_121) = (((safe_add_func_int8_t_s_s(0xD5L, ((void *)0 == &g_11[2][2]))) && ((((safe_unary_minus_func_uint32_t_u(((void *)0 == l_120[0]))) >= g_3[0][0][0]) ^ 1UL) < p_26)) >= 0xF6C93ECD75B28349LL)), 18446744073709551614UL)) <= l_97[0])) == g_11[1][2]) || g_65) < 9L), 0x7DE1A35AL))))))), 0x8190269B8F49FF72LL)) >= g_125[2]), 0x71259696L)))), g_2)));
  194|      0|        --l_140;
  195|      0|      }
  196|      0|      for (l_74 = 0; (l_74 >= 0); l_74 -= 1) {
  197|      0|        uint8_t *l_149[5][5] = {{(void *)0, &l_52, &l_52, &l_52, &l_52}, {&l_52, &l_58.f2, &l_52, &l_52, &l_58.f2}, {(void *)0, &l_52, &l_52, &l_52, &l_52}, {&l_52, &l_58.f2, &l_52, &l_52, &l_58.f2}, {(void *)0, &l_52, &l_52, &l_52, &l_52}};
  198|      0|        int32_t l_150 = (-4L);
  199|      0|        int32_t l_151[5][5] = {{0x7D14D15AL, 0xA4B138E7L, (-5L), (-5L), 0xA4B138E7L}, {2L, 0x576FCFDCL, (-1L), 0xA4B138E7L, 0x56E31945L}, {0x576FCFDCL, (-5L), (-1L), 0x6DCD9579L, (-1L)}, {0x56E31945L, 0x56E31945L, (-5L), 2L, 0x17A308BBL}, {0x576FCFDCL, 0x17A308BBL, 0x7D14D15AL, 2L, 2L}};
  200|      0|        int64_t *l_156 = &g_157;
  201|      0|        int i, j, k;
  202|      0|        l_160 = (((((safe_add_func_int32_t_s_s((safe_lshift_func_uint64_t_u_u((safe_mul_func_uint8_t_u_u((--g_152[0]), ((g_17[(l_74 + 2)][l_74][l_74] && 0x1146D75CL) < (-10L)))), 45)), l_74)) ^ (1UL | ((*l_156) &= ((((*l_46) == &l_131) <= ((((l_155 == &g_65) || l_90) & p_26) || 0x0562L)) ^ (*l_47))))) ^ l_158) > l_159), (void *)0);
  203|      0|        (*g_163) = l_161;
  204|      0|        if (g_48)
  205|      0|          goto lbl_167;
  206|      0|        if (l_140)
  207|      0|          goto lbl_167;
  208|      0|      }
  209|      0|    }
  210|      0|  }
  211|      0|  for (g_65 = 0; (g_65 >= (-12)); g_65--) {
  212|      0|    uint16_t l_170 = 1UL;
  213|      0|    l_170++;
  214|      0|  }
  215|      0|  return p_25;
  216|      0|}
  217|       |
  218|      1|int main(int argc, char *argv[]) {
  219|      1|  int i, j, k;
  220|      1|  int print_hash_value = 0;
  221|      1|  if (argc == 2 && strcmp(argv[1], "1") == 0)
  222|      0|    print_hash_value = 1;
  223|      1|  platform_main_begin();
  224|      1|  crc32_gentab();
  225|      1|  func_1();
  226|      1|  transparent_crc(g_2, "g_2", print_hash_value);
  227|      5|  for (i = 0; i < 4; i++) {
  228|     12|    for (j = 0; j < 2; j++) {
  229|     40|      for (k = 0; k < 4; k++) {
  230|     32|        transparent_crc(g_3[i][j][k], "g_3[i][j][k]", print_hash_value);
  231|     32|        if (print_hash_value)
  232|      0|          printf("index = [%d][%d][%d]\n", i, j, k);
  233|     32|      }
  234|      8|    }
  235|      4|  }
  236|      4|  for (i = 0; i < 3; i++) {
  237|     12|    for (j = 0; j < 3; j++) {
  238|      9|      transparent_crc(g_11[i][j], "g_11[i][j]", print_hash_value);
  239|      9|      if (print_hash_value)
  240|      0|        printf("index = [%d][%d]\n", i, j);
  241|      9|    }
  242|      3|  }
  243|      1|  transparent_crc(g_12, "g_12", print_hash_value);
  244|      1|  transparent_crc(g_13, "g_13", print_hash_value);
  245|      4|  for (i = 0; i < 3; i++) {
  246|      6|    for (j = 0; j < 1; j++) {
  247|      9|      for (k = 0; k < 2; k++) {
  248|      6|        transparent_crc(g_17[i][j][k], "g_17[i][j][k]", print_hash_value);
  249|      6|        if (print_hash_value)
  250|      0|          printf("index = [%d][%d][%d]\n", i, j, k);
  251|      6|      }
  252|      3|    }
  253|      3|  }
  254|      1|  transparent_crc(g_48, "g_48", print_hash_value);
  255|      1|  transparent_crc(g_65, "g_65", print_hash_value);
  256|      1|  transparent_crc(g_124, "g_124", print_hash_value);
  257|      5|  for (i = 0; i < 4; i++) {
  258|      4|    transparent_crc(g_125[i], "g_125[i]", print_hash_value);
  259|      4|    if (print_hash_value)
  260|      0|      printf("index = [%d]\n", i);
  261|      4|  }
  262|      3|  for (i = 0; i < 2; i++) {
  263|      2|    transparent_crc(g_152[i], "g_152[i]", print_hash_value);
  264|      2|    if (print_hash_value)
  265|      0|      printf("index = [%d]\n", i);
  266|      2|  }
  267|      1|  transparent_crc(g_157, "g_157", print_hash_value);
  268|      5|  for (i = 0; i < 4; i++) {
  269|     16|    for (j = 0; j < 3; j++) {
  270|     60|      for (k = 0; k < 4; k++) {
  271|     48|        transparent_crc(g_166[i][j][k], "g_166[i][j][k]", print_hash_value);
  272|     48|        if (print_hash_value)
  273|      0|          printf("index = [%d][%d][%d]\n", i, j, k);
  274|     48|      }
  275|     12|    }
  276|      4|  }
  277|      1|  transparent_crc(g_188, "g_188", print_hash_value);
  278|      1|  platform_main_end(crc32_context ^ 0xFFFFFFFFUL, print_hash_value);
  279|      1|  return 0;
  280|      1|}

/root/TSE2022/testsuite/RTEF/runtime/csmith.h:
    1|       |/* -*- mode: C -*-
    2|       | *
    3|       | * Copyright (c) 2007-2011, 2013, 2014 The University of Utah
    4|       | * All rights reserved.
    5|       | *
    6|       | * This file is part of `csmith', a random generator of C programs.
    7|       | *
    8|       | * Redistribution and use in source and binary forms, with or without
    9|       | * modification, are permitted provided that the following conditions are met:
   10|       | *
   11|       | *   * Redistributions of source code must retain the above copyright notice,
   12|       | *     this list of conditions and the following disclaimer.
   13|       | *
   14|       | *   * Redistributions in binary form must reproduce the above copyright
   15|       | *     notice, this list of conditions and the following disclaimer in the
   16|       | *     documentation and/or other materials provided with the distribution.
   17|       | *
   18|       | * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
   19|       | * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
   20|       | * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
   21|       | * ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
   22|       | * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
   23|       | * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
   24|       | * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
   25|       | * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
   26|       | * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
   27|       | * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
   28|       | * POSSIBILITY OF SUCH DAMAGE.
   29|       | */
   30|       |
   31|       |#ifndef RANDOM_RUNTIME_H
   32|       |#define RANDOM_RUNTIME_H
   33|       |
   34|       |#ifdef CSMITH_MINIMAL
   35|       |#include "csmith_minimal.h"
   36|       |#else
   37|       |
   38|       |/*****************************************************************************/
   39|       |
   40|       |#include <string.h>
   41|       |#include <float.h>
   42|       |#include <math.h>
   43|       |
   44|       |#define __STDC_LIMIT_MACROS
   45|       |#include "random_inc.h"
   46|       |
   47|       |static uint32_t crc32_tab[256];
   48|       |static uint32_t crc32_context = 0xFFFFFFFFUL;
   49|       |
   50|       |static void 
   51|       |crc32_gentab (void)
   52|      1|{
   53|      1|	uint32_t crc;
   54|      1|	const uint32_t poly = 0xEDB88320UL;
   55|      1|	int i, j;
   56|      1|	
   57|    257|	for (i = 0; i < 256; i++) {
   58|    256|		crc = i;
   59|  2.30k|		for (j = 8; j > 0; j--) {
   60|  2.04k|			if (crc & 1) {
   61|  1.02k|				crc = (crc >> 1) ^ poly;
   62|  1.02k|			} else {
   63|  1.02k|				crc >>= 1;
   64|  1.02k|			}
   65|  2.04k|		}
   66|    256|		crc32_tab[i] = crc;
   67|    256|	}
   68|      1|}
   69|       |
   70|       |static void 
   71|    872|crc32_byte (uint8_t b) {
   72|    872|	crc32_context = 
   73|    872|		((crc32_context >> 8) & 0x00FFFFFF) ^ 
   74|    872|		crc32_tab[(crc32_context ^ b) & 0xFF];
   75|    872|}
   76|       |
   77|       |#if defined(__SPLAT__) || defined(NO_LONGLONG)
   78|       |static void 
   79|       |crc32_8bytes (uint32_t val)
   80|       |{
   81|       |	crc32_byte ((val>>0) & 0xff);
   82|       |	crc32_byte ((val>>8) & 0xff);
   83|       |	crc32_byte ((val>>16) & 0xff);
   84|       |	crc32_byte ((val>>24) & 0xff);
   85|       |}
   86|       |
   87|       |static void 
   88|       |transparent_crc (uint32_t val, char* vname, int flag)
   89|       |{
   90|       |	crc32_8bytes(val);
   91|       |	if (flag) {
   92|       |  		printf("...checksum after hashing %s : %X\n", vname, crc32_context ^ 0xFFFFFFFFU);
   93|       |	}
   94|       |}
   95|       |#else
   96|       |static void 
   97|       |crc32_8bytes (uint64_t val)
   98|    109|{
   99|    109|	crc32_byte ((val>>0) & 0xff);
  100|    109|	crc32_byte ((val>>8) & 0xff);
  101|    109|	crc32_byte ((val>>16) & 0xff);
  102|    109|	crc32_byte ((val>>24) & 0xff);
  103|    109|	crc32_byte ((val>>32) & 0xff);
  104|    109|	crc32_byte ((val>>40) & 0xff);
  105|    109|	crc32_byte ((val>>48) & 0xff);
  106|    109|	crc32_byte ((val>>56) & 0xff);
  107|    109|}
  108|       |
  109|       |static void 
  110|       |transparent_crc (uint64_t val, char* vname, int flag)
  111|    109|{
  112|    109|	crc32_8bytes(val);
  113|    109|	if (flag) {
  114|      0|  		printf("...checksum after hashing %s : %lX\n", vname, crc32_context ^ 0xFFFFFFFFUL);
  115|      0|	}
  116|    109|}
  117|       |
  118|       |#endif
  119|       |
  120|       |static void 
  121|       |transparent_crc_bytes (char *ptr, int nbytes, char* vname, int flag)
  122|      0|{
  123|      0|    int i;
  124|      0|    for (i=0; i<nbytes; i++) {
  125|      0|        crc32_byte(ptr[i]);
  126|      0|    }
  127|      0|	if (flag) {
  128|      0|  		printf("...checksum after hashing %s : %lX\n", vname, crc32_context ^ 0xFFFFFFFFUL);
  129|      0|	}
  130|      0|}
  131|       |
  132|       |/*****************************************************************************/
  133|       |
  134|       |#endif
  135|       |
  136|       |#endif /* RANDOM_RUNTIME_H */
  137|       |
  138|       |/*
  139|       | * Local Variables:
  140|       | * c-basic-offset: 4
  141|       | * tab-width: 4
  142|       | * End:
  143|       | */
  144|       |
  145|       |/* End of file. */

/root/TSE2022/testsuite/RTEF/runtime/platform_generic.h:
    1|       |/* -*- mode: C -*-
    2|       | *
    3|       | * Copyright (c) 2007, 2008, 2011, 2013 The University of Utah
    4|       | * All rights reserved.
    5|       | *
    6|       | * This file is part of `csmith', a random generator of C programs.
    7|       | *
    8|       | * Redistribution and use in source and binary forms, with or without
    9|       | * modification, are permitted provided that the following conditions are met:
   10|       | *
   11|       | *   * Redistributions of source code must retain the above copyright notice,
   12|       | *     this list of conditions and the following disclaimer.
   13|       | *
   14|       | *   * Redistributions in binary form must reproduce the above copyright
   15|       | *     notice, this list of conditions and the following disclaimer in the
   16|       | *     documentation and/or other materials provided with the distribution.
   17|       | *
   18|       | * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
   19|       | * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
   20|       | * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
   21|       | * ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
   22|       | * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
   23|       | * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
   24|       | * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
   25|       | * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
   26|       | * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
   27|       | * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
   28|       | * POSSIBILITY OF SUCH DAMAGE.
   29|       | */
   30|       |
   31|       |#ifndef PLATFORM_GENERIC_H
   32|       |#define PLATFORM_GENERIC_H
   33|       |
   34|       |/*****************************************************************************/
   35|       |
   36|       |#ifdef STANDALONE
   37|       |extern int printf (const char *, ...);
   38|       |#else
   39|       |#include <stdio.h>
   40|       |#endif
   41|       |
   42|       |static void
   43|       |platform_main_begin(void)
   44|      1|{
   45|      1|	/* Nothing to do. */
   46|      1|}
   47|       |
   48|       |static void
   49|       |platform_main_end(uint32_t crc, int flag)
   50|      1|{
   51|       |#if defined (__FRAMAC)
   52|       |    Frama_C_dump_assert_each();
   53|       |#endif
   54|      1|
   55|      1|#ifndef NOT_PRINT_CHECKSUM
   56|      1|	printf ("checksum = %X\n", crc);
   57|      1|#endif
   58|      1|
   59|       |#if defined (LOG_WRAPPERS)
   60|       |	{
   61|       |		int i, first;
   62|       |
   63|       |		printf ("executed wrappers: ");
   64|       |		first = 1;
   65|       |		for (i=1; i<N_WRAP+1; i++) {
   66|       |			if (__executed_checks[i]) {
   67|       |				if (!first) {
   68|       |					printf (",");
   69|       |				} else {
   70|       |					first = 0;
   71|       |				}
   72|       |				printf ("%d", i);
   73|       |			}
   74|       |		}
   75|       |		printf ("\n");
   76|       |
   77|       |		printf ("dead wrappers: ");
   78|       |		first = 1;
   79|       |		for (i=1; i<N_WRAP+1; i++) {
   80|       |			if (!__executed_checks[i]) {
   81|       |				if (!first) {
   82|       |					printf (",");
   83|       |				} else {
   84|       |					first = 0;
   85|       |				}
   86|       |				printf ("%d", i);
   87|       |			}
   88|       |		}
   89|       |		printf ("\n");
   90|       |
   91|       |		printf ("wrappers that failed at least once: ");
   92|       |		first = 1;
   93|       |		for (i=1; i<N_WRAP+1; i++) {
   94|       |			if (__failed_checks[i]) {
   95|       |				if (!first) {
   96|       |					printf (",");
   97|       |				} else {
   98|       |					first = 0;
   99|       |				}
  100|       |				printf ("%d", i);
  101|       |			}
  102|       |		}
  103|       |		printf ("\n");
  104|       |
  105|       |		printf ("wrappers that never failed (or never executed): ");
  106|       |		first = 1;
  107|       |		for (i=1; i<N_WRAP+1; i++) {
  108|       |			if (!__failed_checks[i]) {
  109|       |				if (!first) {
  110|       |					printf (",");
  111|       |				} else {
  112|       |					first = 0;
  113|       |				}
  114|       |				printf ("%d", i);
  115|       |			}
  116|       |		}
  117|       |		printf ("\n");
  118|       |	}
  119|       |#endif
  120|      1|}
  121|       |
  122|       |#define MB (1<<20)
  123|       |
  124|       |/*****************************************************************************/
  125|       |
  126|       |#endif /* PLATFORM_GENERIC_H */
  127|       |
  128|       |/*
  129|       | * Local Variables:
  130|       | * c-basic-offset: 4
  131|       | * tab-width: 4
  132|       | * End:
  133|       | */
  134|       |
  135|       |/* End of file. */

/root/TSE2022/testsuite/RTEF/runtime/random_inc.h:
    1|       |/* -*- mode: C -*-
    2|       | *
    3|       | * Copyright (c) 2007-2010, 2011 The University of Utah
    4|       | * All rights reserved.
    5|       | *
    6|       | * This file is part of `csmith', a random generator of C programs.
    7|       | *
    8|       | * Redistribution and use in source and binary forms, with or without
    9|       | * modification, are permitted provided that the following conditions are met:
   10|       | *
   11|       | *   * Redistributions of source code must retain the above copyright notice,
   12|       | *     this list of conditions and the following disclaimer.
   13|       | *
   14|       | *   * Redistributions in binary form must reproduce the above copyright
   15|       | *     notice, this list of conditions and the following disclaimer in the
   16|       | *     documentation and/or other materials provided with the distribution.
   17|       | *
   18|       | * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
   19|       | * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
   20|       | * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
   21|       | * ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
   22|       | * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
   23|       | * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
   24|       | * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
   25|       | * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
   26|       | * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
   27|       | * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
   28|       | * POSSIBILITY OF SUCH DAMAGE.
   29|       | */
   30|       |
   31|       |#ifndef RANDOM_INC_H
   32|       |#define RANDOM_INC_H
   33|       |
   34|       |
   35|       |#if defined(STANDALONE)
   36|       |  #if defined(_MSC_VER)
   37|       |    #include <limits.h>
   38|       |    #include "windows/stdint.h"
   39|       |  #elif defined (IA32_ARCH)
   40|       |    #include "stdint_ia32.h"
   41|       |  #elif defined (IA64_ARCH)
   42|       |    #include "stdint_ia64.h"
   43|       |  #elif defined (MSP430)
   44|       |    #include "stdint_msp430.h"
   45|       |  #elif defined (AVR_ARCH)
   46|       |    #include "stdint_avr.h"
   47|       |  #else
   48|       |    #include "stdint_ia32.h"
   49|       |  #endif
   50|       |#else
   51|       |  #include <limits.h>
   52|       |  #if defined(_MSC_VER)
   53|       |    #include "windows/stdint.h"
   54|       |  #else
   55|       |    #include <stdint.h>
   56|       |  #endif
   57|       |#endif
   58|       |
   59|       |#include <assert.h>
   60|       |
   61|       |/*****************************************************************************/
   62|       |
   63|       |#ifndef DEPUTY
   64|       |#define COUNT(n)
   65|       |#define TC
   66|       |#define SAFE
   67|       |#endif
   68|       |
   69|       |/*****************************************************************************/
   70|       |
   71|       |#ifdef LOG_WRAPPERS
   72|       |#include "wrapper.h"
   73|       |char __failed_checks[N_WRAP+1];
   74|       |char __executed_checks[N_WRAP+1];
   75|       |#define UNDEFINED(__val) (__failed_checks[index]=1,(__val))
   76|       |#define LOG_INDEX , int index
   77|       |#define LOG_EXEC __executed_checks[index]=1;
   78|       |#else
   79|      0|#define UNDEFINED(__val) (__val)
   80|       |#define LOG_INDEX
   81|       |#define LOG_EXEC
   82|       |#endif
   83|       |
   84|       |#if defined(AVR_ARCH)
   85|       |#include "platform_avr.h"
   86|       |#elif defined (MSP430)
   87|       |#include "platform_msp430.h"
   88|       |#else
   89|       |#include "platform_generic.h"
   90|       |#endif
   91|       |
   92|       |#define STATIC static
   93|       |
   94|       |#if defined (USE_MATH_MACROS_NOTMP)
   95|       |#include "safe_math_macros_notmp.h"
   96|       |#elif defined (USE_MATH_MACROS)
   97|       |#include "safe_math_macros.h"
   98|       |#else
   99|       |#define FUNC_NAME(x) (safe_##x)
  100|       |#include "safe_math.h"
  101|       |#undef FUNC_NAME
  102|       |#endif
  103|       |
  104|       |#define INT_BIT (sizeof(int)*CHAR_BIT)
  105|       |#define _CSMITH_BITFIELD(x) (((x)>INT_BIT)?((x)%INT_BIT):(x))
  106|       |
  107|       |#ifdef TCC
  108|       |
  109|       |void* memcpy(void* dest, const void* src, size_t count) {
  110|       |  char* dst8 = (char*)dest;
  111|       |  char* src8 = (char*)src;
  112|       |  
  113|       |  while (count--) {
  114|       |    *dst8++ = *src8++;
  115|       |  }
  116|       |  return dest;
  117|       |}
  118|       |
  119|       |void *memset(void *s, int c, size_t n)
  120|       |{
  121|       |    unsigned char* p=s;
  122|       |    while(n--)
  123|       |        *p++ = (unsigned char)c;
  124|       |    return s;
  125|       |}
  126|       |
  127|       |#endif
  128|       |
  129|       |#endif // RANDOM_INC_H

/root/TSE2022/testsuite/RTEF/runtime/safe_math.h:
    1|       |
    2|       |#ifndef SAFE_MATH_H
    3|       |#define SAFE_MATH_H
    4|       |
    5|       |
    6|       |
    7|       |
    8|       |
    9|       |
   10|       |
   11|       |
   12|       |
   13|       |STATIC int8_t
   14|       |FUNC_NAME(unary_minus_func_int8_t_s)(int8_t si LOG_INDEX)
   15|      0|{
   16|      0|  LOG_EXEC
   17|      0|  return 
   18|      0|#ifndef UNSAFE
   19|      0|#if (INT8_MAX>=INT_MAX)
   20|      0|    (si==INT8_MIN) ?
   21|      0|    (UNDEFINED(si)) :
   22|      0|#endif
   23|      0|#endif
   24|      0|    -si;
   25|      0|}
   26|       |
   27|       |STATIC int8_t
   28|       |FUNC_NAME(add_func_int8_t_s_s)(int8_t si1, int8_t si2 LOG_INDEX)
   29|      0|{
   30|      0|  LOG_EXEC
   31|      0|  return 
   32|      0|#ifndef UNSAFE
   33|       |#if (INT8_MAX>=INT_MAX)
   34|       |    (((si1>0) && (si2>0) && (si1 > (INT8_MAX-si2))) || ((si1<0) && (si2<0) && (si1 < (INT8_MIN-si2)))) ?
   35|       |    (UNDEFINED(si1)) :
   36|       |#endif
   37|      0|#endif
   38|      0|    (si1 + si2);
   39|      0|}
   40|       |
   41|       |STATIC int8_t
   42|       |FUNC_NAME(sub_func_int8_t_s_s)(int8_t si1, int8_t si2 LOG_INDEX)
   43|      0|{
   44|      0|  LOG_EXEC
   45|      0|  return 
   46|      0|#ifndef UNSAFE
   47|       |#if (INT8_MAX>=INT_MAX)
   48|       |    (((si1^si2) & (((si1 ^ ((si1^si2) & (~INT8_MAX)))-si2)^si2)) < 0) ? 
   49|       |    (UNDEFINED(si1)) : 
   50|       |#endif
   51|      0|#endif
   52|      0|    (si1 - si2);
   53|      0|}
   54|       |
   55|       |STATIC int8_t
   56|       |FUNC_NAME(mul_func_int8_t_s_s)(int8_t si1, int8_t si2 LOG_INDEX)
   57|      0|{
   58|      0|  LOG_EXEC
   59|      0|  return 
   60|      0|#ifndef UNSAFE
   61|      0|#if (INT8_MAX>=INT_MAX)
   62|      0|    (((si1 > 0) && (si2 > 0) && (si1 > (INT8_MAX / si2))) || ((si1 > 0) && (si2 <= 0) && (si2 < (INT8_MIN / si1))) || ((si1 <= 0) && (si2 > 0) && (si1 < (INT8_MIN / si2))) || ((si1 <= 0) && (si2 <= 0) && (si1 != 0) && (si2 < (INT8_MAX / si1)))) ? 
   63|      0|    (UNDEFINED(si1)) : 
   64|      0|#endif
   65|      0|#endif
   66|      0|    si1 * si2;
   67|      0|}
   68|       |
   69|       |STATIC int8_t
   70|       |FUNC_NAME(mod_func_int8_t_s_s)(int8_t si1, int8_t si2 LOG_INDEX)
   71|      0|{
   72|      0|  LOG_EXEC
   73|      0|  return 
   74|      0|#ifndef UNSAFE
   75|      0|    ((si2 == 0) || ((si1 == INT8_MIN) && (si2 == (-1)))) ? 
   76|      0|    (UNDEFINED(si1)) : 
   77|      0|#endif
   78|      0|    (si1 % si2);
   79|      0|}
   80|       |
   81|       |STATIC int8_t
   82|       |FUNC_NAME(div_func_int8_t_s_s)(int8_t si1, int8_t si2 LOG_INDEX)
   83|      0|{
   84|      0|  LOG_EXEC
   85|      0|  return 
   86|      0|#ifndef UNSAFE
   87|      0|    ((si2 == 0) || ((si1 == INT8_MIN) && (si2 == (-1)))) ? 
   88|      0|    (UNDEFINED(si1)) : 
   89|      0|#endif
   90|      0|    (si1 / si2);
   91|      0|}
   92|       |
   93|       |STATIC int8_t
   94|       |FUNC_NAME(lshift_func_int8_t_s_s)(int8_t left, int right LOG_INDEX)
   95|      0|{
   96|      0|  LOG_EXEC
   97|      0|  return 
   98|      0|#ifndef UNSAFE
   99|      0|    ((left < 0) || (((int)right) < 0) || (((int)right) >= 32) || (left > (INT8_MAX >> ((int)right)))) ? 
  100|      0|    (UNDEFINED(left)) : 
  101|      0|#endif
  102|      0|    (left << ((int)right));
  103|      0|}
  104|       |
  105|       |STATIC int8_t
  106|       |FUNC_NAME(lshift_func_int8_t_s_u)(int8_t left, unsigned int right LOG_INDEX)
  107|      0|{
  108|      0|  LOG_EXEC
  109|      0|  return 
  110|      0|#ifndef UNSAFE
  111|      0|    ((left < 0) || (((unsigned int)right) >= 32) || (left > (INT8_MAX >> ((unsigned int)right)))) ? 
  112|      0|    (UNDEFINED(left)) : 
  113|      0|#endif
  114|      0|    (left << ((unsigned int)right));
  115|      0|}
  116|       |
  117|       |STATIC int8_t
  118|       |FUNC_NAME(rshift_func_int8_t_s_s)(int8_t left, int right LOG_INDEX)
  119|      0|{
  120|      0|  LOG_EXEC
  121|      0|  return 
  122|      0|#ifndef UNSAFE
  123|      0|    ((left < 0) || (((int)right) < 0) || (((int)right) >= 32))? 
  124|      0|    (UNDEFINED(left)) : 
  125|      0|#endif
  126|      0|    (left >> ((int)right));
  127|      0|}
  128|       |
  129|       |STATIC int8_t
  130|       |FUNC_NAME(rshift_func_int8_t_s_u)(int8_t left, unsigned int right LOG_INDEX)
  131|      0|{
  132|      0|  LOG_EXEC
  133|      0|  return 
  134|      0|#ifndef UNSAFE
  135|      0|    ((left < 0) || (((unsigned int)right) >= 32)) ? 
  136|      0|    (UNDEFINED(left)) : 
  137|      0|#endif
  138|      0|    (left >> ((unsigned int)right));
  139|      0|}
  140|       |
  141|       |
  142|       |
  143|       |STATIC int16_t
  144|       |FUNC_NAME(unary_minus_func_int16_t_s)(int16_t si LOG_INDEX)
  145|      0|{
  146|      0|  LOG_EXEC
  147|      0|  return 
  148|      0|#ifndef UNSAFE
  149|      0|#if (INT16_MAX>=INT_MAX)
  150|      0|    (si==INT16_MIN) ?
  151|      0|    (UNDEFINED(si)) :
  152|      0|#endif
  153|      0|#endif
  154|      0|    -si;
  155|      0|}
  156|       |
  157|       |STATIC int16_t
  158|       |FUNC_NAME(add_func_int16_t_s_s)(int16_t si1, int16_t si2 LOG_INDEX)
  159|      0|{
  160|      0|  LOG_EXEC
  161|      0|  return 
  162|      0|#ifndef UNSAFE
  163|       |#if (INT16_MAX>=INT_MAX)
  164|       |    (((si1>0) && (si2>0) && (si1 > (INT16_MAX-si2))) || ((si1<0) && (si2<0) && (si1 < (INT16_MIN-si2)))) ?
  165|       |    (UNDEFINED(si1)) :
  166|       |#endif
  167|      0|#endif
  168|      0|    (si1 + si2);
  169|      0|}
  170|       |
  171|       |STATIC int16_t
  172|       |FUNC_NAME(sub_func_int16_t_s_s)(int16_t si1, int16_t si2 LOG_INDEX)
  173|      0|{
  174|      0|  LOG_EXEC
  175|      0|  return 
  176|      0|#ifndef UNSAFE
  177|      0|#if (INT16_MAX>=INT_MAX)
  178|      0|    (((si1^si2) & (((si1 ^ ((si1^si2) & (~INT16_MAX)))-si2)^si2)) < 0) ? 
  179|      0|    (UNDEFINED(si1)) : 
  180|      0|#endif
  181|      0|#endif
  182|      0|    (si1 - si2);
  183|      0|}
  184|       |
  185|       |STATIC int16_t
  186|       |FUNC_NAME(mul_func_int16_t_s_s)(int16_t si1, int16_t si2 LOG_INDEX)
  187|      0|{
  188|      0|  LOG_EXEC
  189|      0|  return 
  190|      0|#ifndef UNSAFE
  191|      0|#if (INT16_MAX>=INT_MAX)
  192|      0|    (((si1 > 0) && (si2 > 0) && (si1 > (INT16_MAX / si2))) || ((si1 > 0) && (si2 <= 0) && (si2 < (INT16_MIN / si1))) || ((si1 <= 0) && (si2 > 0) && (si1 < (INT16_MIN / si2))) || ((si1 <= 0) && (si2 <= 0) && (si1 != 0) && (si2 < (INT16_MAX / si1)))) ? 
  193|      0|    (UNDEFINED(si1)) : 
  194|      0|#endif
  195|      0|#endif
  196|      0|    si1 * si2;
  197|      0|}
  198|       |
  199|       |STATIC int16_t
  200|       |FUNC_NAME(mod_func_int16_t_s_s)(int16_t si1, int16_t si2 LOG_INDEX)
  201|      0|{
  202|      0|  LOG_EXEC
  203|      0|  return 
  204|      0|#ifndef UNSAFE
  205|      0|    ((si2 == 0) || ((si1 == INT16_MIN) && (si2 == (-1)))) ? 
  206|      0|    (UNDEFINED(si1)) : 
  207|      0|#endif
  208|      0|    (si1 % si2);
  209|      0|}
  210|       |
  211|       |STATIC int16_t
  212|       |FUNC_NAME(div_func_int16_t_s_s)(int16_t si1, int16_t si2 LOG_INDEX)
  213|      0|{
  214|      0|  LOG_EXEC
  215|      0|  return 
  216|      0|#ifndef UNSAFE
  217|      0|    ((si2 == 0) || ((si1 == INT16_MIN) && (si2 == (-1)))) ? 
  218|      0|    (UNDEFINED(si1)) : 
  219|      0|#endif
  220|      0|    (si1 / si2);
  221|      0|}
  222|       |
  223|       |STATIC int16_t
  224|       |FUNC_NAME(lshift_func_int16_t_s_s)(int16_t left, int right LOG_INDEX)
  225|      0|{
  226|      0|  LOG_EXEC
  227|      0|  return 
  228|      0|#ifndef UNSAFE
  229|      0|    ((left < 0) || (((int)right) < 0) || (((int)right) >= 32) || (left > (INT16_MAX >> ((int)right)))) ? 
  230|      0|    (UNDEFINED(left)) : 
  231|      0|#endif
  232|      0|    (left << ((int)right));
  233|      0|}
  234|       |
  235|       |STATIC int16_t
  236|       |FUNC_NAME(lshift_func_int16_t_s_u)(int16_t left, unsigned int right LOG_INDEX)
  237|      0|{
  238|      0|  LOG_EXEC
  239|      0|  return 
  240|      0|#ifndef UNSAFE
  241|      0|    ((left < 0) || (((unsigned int)right) >= 32) || (left > (INT16_MAX >> ((unsigned int)right)))) ? 
  242|      0|    (UNDEFINED(left)) : 
  243|      0|#endif
  244|      0|    (left << ((unsigned int)right));
  245|      0|}
  246|       |
  247|       |STATIC int16_t
  248|       |FUNC_NAME(rshift_func_int16_t_s_s)(int16_t left, int right LOG_INDEX)
  249|      0|{
  250|      0|  LOG_EXEC
  251|      0|  return 
  252|      0|#ifndef UNSAFE
  253|      0|    ((left < 0) || (((int)right) < 0) || (((int)right) >= 32))? 
  254|      0|    (UNDEFINED(left)) : 
  255|      0|#endif
  256|      0|    (left >> ((int)right));
  257|      0|}
  258|       |
  259|       |STATIC int16_t
  260|       |FUNC_NAME(rshift_func_int16_t_s_u)(int16_t left, unsigned int right LOG_INDEX)
  261|      0|{
  262|      0|  LOG_EXEC
  263|      0|  return 
  264|      0|#ifndef UNSAFE
  265|      0|    ((left < 0) || (((unsigned int)right) >= 32)) ? 
  266|      0|    (UNDEFINED(left)) : 
  267|      0|#endif
  268|      0|    (left >> ((unsigned int)right));
  269|      0|}
  270|       |
  271|       |
  272|       |
  273|       |STATIC int32_t
  274|       |FUNC_NAME(unary_minus_func_int32_t_s)(int32_t si LOG_INDEX)
  275|      0|{
  276|      0|  LOG_EXEC
  277|      0|  return 
  278|      0|#ifndef UNSAFE
  279|      0|#if (INT32_MAX>=INT_MAX)
  280|      0|    (si==INT32_MIN) ?
  281|      0|    (UNDEFINED(si)) :
  282|      0|#endif
  283|      0|#endif
  284|      0|    -si;
  285|      0|}
  286|       |
  287|       |STATIC int32_t
  288|       |FUNC_NAME(add_func_int32_t_s_s)(int32_t si1, int32_t si2 LOG_INDEX)
  289|      0|{
  290|      0|  LOG_EXEC
  291|      0|  return 
  292|      0|#ifndef UNSAFE
  293|      0|#if (INT32_MAX>=INT_MAX)
  294|      0|    (((si1>0) && (si2>0) && (si1 > (INT32_MAX-si2))) || ((si1<0) && (si2<0) && (si1 < (INT32_MIN-si2)))) ?
  295|      0|    (UNDEFINED(si1)) :
  296|      0|#endif
  297|      0|#endif
  298|      0|    (si1 + si2);
  299|      0|}
  300|       |
  301|       |STATIC int32_t
  302|       |FUNC_NAME(sub_func_int32_t_s_s)(int32_t si1, int32_t si2 LOG_INDEX)
  303|      0|{
  304|      0|  LOG_EXEC
  305|      0|  return 
  306|      0|#ifndef UNSAFE
  307|      0|#if (INT32_MAX>=INT_MAX)
  308|      0|    (((si1^si2) & (((si1 ^ ((si1^si2) & (~INT32_MAX)))-si2)^si2)) < 0) ? 
  309|      0|    (UNDEFINED(si1)) : 
  310|      0|#endif
  311|      0|#endif
  312|      0|    (si1 - si2);
  313|      0|}
  314|       |
  315|       |STATIC int32_t
  316|       |FUNC_NAME(mul_func_int32_t_s_s)(int32_t si1, int32_t si2 LOG_INDEX)
  317|      0|{
  318|      0|  LOG_EXEC
  319|      0|  return 
  320|      0|#ifndef UNSAFE
  321|      0|#if (INT32_MAX>=INT_MAX)
  322|      0|    (((si1 > 0) && (si2 > 0) && (si1 > (INT32_MAX / si2))) || ((si1 > 0) && (si2 <= 0) && (si2 < (INT32_MIN / si1))) || ((si1 <= 0) && (si2 > 0) && (si1 < (INT32_MIN / si2))) || ((si1 <= 0) && (si2 <= 0) && (si1 != 0) && (si2 < (INT32_MAX / si1)))) ? 
  323|      0|    (UNDEFINED(si1)) : 
  324|      0|#endif
  325|      0|#endif
  326|      0|    si1 * si2;
  327|      0|}
  328|       |
  329|       |STATIC int32_t
  330|       |FUNC_NAME(mod_func_int32_t_s_s)(int32_t si1, int32_t si2 LOG_INDEX)
  331|      0|{
  332|      0|  LOG_EXEC
  333|      0|  return 
  334|      0|#ifndef UNSAFE
  335|      0|    ((si2 == 0) || ((si1 == INT32_MIN) && (si2 == (-1)))) ? 
  336|      0|    (UNDEFINED(si1)) : 
  337|      0|#endif
  338|      0|    (si1 % si2);
  339|      0|}
  340|       |
  341|       |STATIC int32_t
  342|       |FUNC_NAME(div_func_int32_t_s_s)(int32_t si1, int32_t si2 LOG_INDEX)
  343|      0|{
  344|      0|  LOG_EXEC
  345|      0|  return 
  346|      0|#ifndef UNSAFE
  347|      0|    ((si2 == 0) || ((si1 == INT32_MIN) && (si2 == (-1)))) ? 
  348|      0|    (UNDEFINED(si1)) : 
  349|      0|#endif
  350|      0|    (si1 / si2);
  351|      0|}
  352|       |
  353|       |STATIC int32_t
  354|       |FUNC_NAME(lshift_func_int32_t_s_s)(int32_t left, int right LOG_INDEX)
  355|      0|{
  356|      0|  LOG_EXEC
  357|      0|  return 
  358|      0|#ifndef UNSAFE
  359|      0|    ((left < 0) || (((int)right) < 0) || (((int)right) >= 32) || (left > (INT32_MAX >> ((int)right)))) ? 
  360|      0|    (UNDEFINED(left)) : 
  361|      0|#endif
  362|      0|    (left << ((int)right));
  363|      0|}
  364|       |
  365|       |STATIC int32_t
  366|       |FUNC_NAME(lshift_func_int32_t_s_u)(int32_t left, unsigned int right LOG_INDEX)
  367|      0|{
  368|      0|  LOG_EXEC
  369|      0|  return 
  370|      0|#ifndef UNSAFE
  371|      0|    ((left < 0) || (((unsigned int)right) >= 32) || (left > (INT32_MAX >> ((unsigned int)right)))) ? 
  372|      0|    (UNDEFINED(left)) : 
  373|      0|#endif
  374|      0|    (left << ((unsigned int)right));
  375|      0|}
  376|       |
  377|       |STATIC int32_t
  378|       |FUNC_NAME(rshift_func_int32_t_s_s)(int32_t left, int right LOG_INDEX)
  379|      0|{
  380|      0|  LOG_EXEC
  381|      0|  return 
  382|      0|#ifndef UNSAFE
  383|      0|    ((left < 0) || (((int)right) < 0) || (((int)right) >= 32))? 
  384|      0|    (UNDEFINED(left)) : 
  385|      0|#endif
  386|      0|    (left >> ((int)right));
  387|      0|}
  388|       |
  389|       |STATIC int32_t
  390|       |FUNC_NAME(rshift_func_int32_t_s_u)(int32_t left, unsigned int right LOG_INDEX)
  391|      0|{
  392|      0|  LOG_EXEC
  393|      0|  return 
  394|      0|#ifndef UNSAFE
  395|      0|    ((left < 0) || (((unsigned int)right) >= 32)) ? 
  396|      0|    (UNDEFINED(left)) : 
  397|      0|#endif
  398|      0|    (left >> ((unsigned int)right));
  399|      0|}
  400|       |
  401|       |#ifndef NO_LONGLONG
  402|       |
  403|       |
  404|       |STATIC int64_t
  405|       |FUNC_NAME(unary_minus_func_int64_t_s)(int64_t si LOG_INDEX)
  406|      0|{
  407|      0|  LOG_EXEC
  408|      0|  return 
  409|      0|#ifndef UNSAFE
  410|      0|#if (INT64_MAX>=INT_MAX)
  411|      0|    (si==INT64_MIN) ?
  412|      0|    (UNDEFINED(si)) :
  413|      0|#endif
  414|      0|#endif
  415|      0|    -si;
  416|      0|}
  417|       |
  418|       |STATIC int64_t
  419|       |FUNC_NAME(add_func_int64_t_s_s)(int64_t si1, int64_t si2 LOG_INDEX)
  420|      0|{
  421|      0|  LOG_EXEC
  422|      0|  return 
  423|      0|#ifndef UNSAFE
  424|      0|#if (INT64_MAX>=INT_MAX)
  425|      0|    (((si1>0) && (si2>0) && (si1 > (INT64_MAX-si2))) || ((si1<0) && (si2<0) && (si1 < (INT64_MIN-si2)))) ?
  426|      0|    (UNDEFINED(si1)) :
  427|      0|#endif
  428|      0|#endif
  429|      0|    (si1 + si2);
  430|      0|}
  431|       |
  432|       |STATIC int64_t
  433|       |FUNC_NAME(sub_func_int64_t_s_s)(int64_t si1, int64_t si2 LOG_INDEX)
  434|      0|{
  435|      0|  LOG_EXEC
  436|      0|  return 
  437|      0|#ifndef UNSAFE
  438|      0|#if (INT64_MAX>=INT_MAX)
  439|      0|    (((si1^si2) & (((si1 ^ ((si1^si2) & (~INT64_MAX)))-si2)^si2)) < 0) ? 
  440|      0|    (UNDEFINED(si1)) : 
  441|      0|#endif
  442|      0|#endif
  443|      0|    (si1 - si2);
  444|      0|}
  445|       |
  446|       |STATIC int64_t
  447|       |FUNC_NAME(mul_func_int64_t_s_s)(int64_t si1, int64_t si2 LOG_INDEX)
  448|      0|{
  449|      0|  LOG_EXEC
  450|      0|  return 
  451|      0|#ifndef UNSAFE
  452|      0|#if (INT64_MAX>=INT_MAX)
  453|      0|    (((si1 > 0) && (si2 > 0) && (si1 > (INT64_MAX / si2))) || ((si1 > 0) && (si2 <= 0) && (si2 < (INT64_MIN / si1))) || ((si1 <= 0) && (si2 > 0) && (si1 < (INT64_MIN / si2))) || ((si1 <= 0) && (si2 <= 0) && (si1 != 0) && (si2 < (INT64_MAX / si1)))) ? 
  454|      0|    (UNDEFINED(si1)) : 
  455|      0|#endif
  456|      0|#endif
  457|      0|    si1 * si2;
  458|      0|}
  459|       |
  460|       |STATIC int64_t
  461|       |FUNC_NAME(mod_func_int64_t_s_s)(int64_t si1, int64_t si2 LOG_INDEX)
  462|      0|{
  463|      0|  LOG_EXEC
  464|      0|  return 
  465|      0|#ifndef UNSAFE
  466|      0|    ((si2 == 0) || ((si1 == INT64_MIN) && (si2 == (-1)))) ? 
  467|      0|    (UNDEFINED(si1)) : 
  468|      0|#endif
  469|      0|    (si1 % si2);
  470|      0|}
  471|       |
  472|       |STATIC int64_t
  473|       |FUNC_NAME(div_func_int64_t_s_s)(int64_t si1, int64_t si2 LOG_INDEX)
  474|      0|{
  475|      0|  LOG_EXEC
  476|      0|  return 
  477|      0|#ifndef UNSAFE
  478|      0|    ((si2 == 0) || ((si1 == INT64_MIN) && (si2 == (-1)))) ? 
  479|      0|    (UNDEFINED(si1)) : 
  480|      0|#endif
  481|      0|    (si1 / si2);
  482|      0|}
  483|       |
  484|       |STATIC int64_t
  485|       |FUNC_NAME(lshift_func_int64_t_s_s)(int64_t left, int right LOG_INDEX)
  486|      0|{
  487|      0|  LOG_EXEC
  488|      0|  return 
  489|      0|#ifndef UNSAFE
  490|      0|    ((left < 0) || (((int)right) < 0) || (((int)right) >= 32) || (left > (INT64_MAX >> ((int)right)))) ? 
  491|      0|    (UNDEFINED(left)) : 
  492|      0|#endif
  493|      0|    (left << ((int)right));
  494|      0|}
  495|       |
  496|       |STATIC int64_t
  497|       |FUNC_NAME(lshift_func_int64_t_s_u)(int64_t left, unsigned int right LOG_INDEX)
  498|      0|{
  499|      0|  LOG_EXEC
  500|      0|  return 
  501|      0|#ifndef UNSAFE
  502|      0|    ((left < 0) || (((unsigned int)right) >= 32) || (left > (INT64_MAX >> ((unsigned int)right)))) ? 
  503|      0|    (UNDEFINED(left)) : 
  504|      0|#endif
  505|      0|    (left << ((unsigned int)right));
  506|      0|}
  507|       |
  508|       |STATIC int64_t
  509|       |FUNC_NAME(rshift_func_int64_t_s_s)(int64_t left, int right LOG_INDEX)
  510|      0|{
  511|      0|  LOG_EXEC
  512|      0|  return 
  513|      0|#ifndef UNSAFE
  514|      0|    ((left < 0) || (((int)right) < 0) || (((int)right) >= 32))? 
  515|      0|    (UNDEFINED(left)) : 
  516|      0|#endif
  517|      0|    (left >> ((int)right));
  518|      0|}
  519|       |
  520|       |STATIC int64_t
  521|       |FUNC_NAME(rshift_func_int64_t_s_u)(int64_t left, unsigned int right LOG_INDEX)
  522|      0|{
  523|      0|  LOG_EXEC
  524|      0|  return 
  525|      0|#ifndef UNSAFE
  526|      0|    ((left < 0) || (((unsigned int)right) >= 32)) ? 
  527|      0|    (UNDEFINED(left)) : 
  528|      0|#endif
  529|      0|    (left >> ((unsigned int)right));
  530|      0|}
  531|       |
  532|       |#endif
  533|       |
  534|       |
  535|       |
  536|       |
  537|       |
  538|       |STATIC uint8_t
  539|       |FUNC_NAME(unary_minus_func_uint8_t_u)(uint8_t ui LOG_INDEX)
  540|      0|{
  541|      0|  LOG_EXEC
  542|      0|  return -ui;
  543|      0|}
  544|       |
  545|       |STATIC uint8_t
  546|       |FUNC_NAME(add_func_uint8_t_u_u)(uint8_t ui1, uint8_t ui2 LOG_INDEX)
  547|      0|{
  548|      0|  LOG_EXEC
  549|      0|  return ui1 + ui2;
  550|      0|}
  551|       |
  552|       |STATIC uint8_t
  553|       |FUNC_NAME(sub_func_uint8_t_u_u)(uint8_t ui1, uint8_t ui2 LOG_INDEX)
  554|      0|{
  555|      0|  LOG_EXEC
  556|      0|  return ui1 - ui2;
  557|      0|}
  558|       |
  559|       |STATIC uint8_t
  560|       |FUNC_NAME(mul_func_uint8_t_u_u)(uint8_t ui1, uint8_t ui2 LOG_INDEX)
  561|      0|{
  562|      0|  LOG_EXEC
  563|      0|  return ((unsigned int)ui1) * ((unsigned int)ui2);
  564|      0|}
  565|       |
  566|       |STATIC uint8_t
  567|       |FUNC_NAME(mod_func_uint8_t_u_u)(uint8_t ui1, uint8_t ui2 LOG_INDEX)
  568|      0|{
  569|      0|  LOG_EXEC
  570|      0|  return 
  571|      0|#ifndef UNSAFE
  572|      0|    (ui2 == 0) ? 
  573|      0|    (UNDEFINED(ui1)) : 
  574|      0|#endif
  575|      0|    (ui1 % ui2);
  576|      0|}
  577|       |
  578|       |STATIC uint8_t
  579|       |FUNC_NAME(div_func_uint8_t_u_u)(uint8_t ui1, uint8_t ui2 LOG_INDEX)
  580|      0|{
  581|      0|  LOG_EXEC
  582|      0|  return 
  583|      0|#ifndef UNSAFE
  584|      0|    (ui2 == 0) ? 
  585|      0|    (UNDEFINED(ui1)) : 
  586|      0|#endif
  587|      0|    (ui1 / ui2);
  588|      0|}
  589|       |
  590|       |STATIC uint8_t
  591|       |FUNC_NAME(lshift_func_uint8_t_u_s)(uint8_t left, int right LOG_INDEX)
  592|      0|{
  593|      0|  LOG_EXEC
  594|      0|  return 
  595|      0|#ifndef UNSAFE
  596|      0|    ((((int)right) < 0) || (((int)right) >= 32) || (left > (UINT8_MAX >> ((int)right)))) ? 
  597|      0|    (UNDEFINED(left)) : 
  598|      0|#endif
  599|      0|    (left << ((int)right));
  600|      0|}
  601|       |
  602|       |STATIC uint8_t
  603|       |FUNC_NAME(lshift_func_uint8_t_u_u)(uint8_t left, unsigned int right LOG_INDEX)
  604|      0|{
  605|      0|  LOG_EXEC
  606|      0|  return 
  607|      0|#ifndef UNSAFE
  608|      0|    ((((unsigned int)right) >= 32) || (left > (UINT8_MAX >> ((unsigned int)right)))) ? 
  609|      0|    (UNDEFINED(left)) : 
  610|      0|#endif
  611|      0|    (left << ((unsigned int)right));
  612|      0|}
  613|       |
  614|       |STATIC uint8_t
  615|       |FUNC_NAME(rshift_func_uint8_t_u_s)(uint8_t left, int right LOG_INDEX)
  616|      0|{
  617|      0|  LOG_EXEC
  618|      0|  return 
  619|      0|#ifndef UNSAFE
  620|      0|    ((((int)right) < 0) || (((int)right) >= 32)) ? 
  621|      0|    (UNDEFINED(left)) : 
  622|      0|#endif
  623|      0|    (left >> ((int)right));
  624|      0|}
  625|       |
  626|       |STATIC uint8_t
  627|       |FUNC_NAME(rshift_func_uint8_t_u_u)(uint8_t left, unsigned int right LOG_INDEX)
  628|      0|{
  629|      0|  LOG_EXEC
  630|      0|  return 
  631|      0|#ifndef UNSAFE
  632|      0|    (((unsigned int)right) >= 32) ? 
  633|      0|    (UNDEFINED(left)) : 
  634|      0|#endif
  635|      0|    (left >> ((unsigned int)right));
  636|      0|}
  637|       |
  638|       |
  639|       |
  640|       |STATIC uint16_t
  641|       |FUNC_NAME(unary_minus_func_uint16_t_u)(uint16_t ui LOG_INDEX)
  642|      0|{
  643|      0|  LOG_EXEC
  644|      0|  return -ui;
  645|      0|}
  646|       |
  647|       |STATIC uint16_t
  648|       |FUNC_NAME(add_func_uint16_t_u_u)(uint16_t ui1, uint16_t ui2 LOG_INDEX)
  649|      0|{
  650|      0|  LOG_EXEC
  651|      0|  return ui1 + ui2;
  652|      0|}
  653|       |
  654|       |STATIC uint16_t
  655|       |FUNC_NAME(sub_func_uint16_t_u_u)(uint16_t ui1, uint16_t ui2 LOG_INDEX)
  656|      0|{
  657|      0|  LOG_EXEC
  658|      0|  return ui1 - ui2;
  659|      0|}
  660|       |
  661|       |STATIC uint16_t
  662|       |FUNC_NAME(mul_func_uint16_t_u_u)(uint16_t ui1, uint16_t ui2 LOG_INDEX)
  663|      0|{
  664|      0|  LOG_EXEC
  665|      0|  return ((unsigned int)ui1) * ((unsigned int)ui2);
  666|      0|}
  667|       |
  668|       |STATIC uint16_t
  669|       |FUNC_NAME(mod_func_uint16_t_u_u)(uint16_t ui1, uint16_t ui2 LOG_INDEX)
  670|      0|{
  671|      0|  LOG_EXEC
  672|      0|  return 
  673|      0|#ifndef UNSAFE
  674|      0|    (ui2 == 0) ? 
  675|      0|    (UNDEFINED(ui1)) : 
  676|      0|#endif
  677|      0|    (ui1 % ui2);
  678|      0|}
  679|       |
  680|       |STATIC uint16_t
  681|       |FUNC_NAME(div_func_uint16_t_u_u)(uint16_t ui1, uint16_t ui2 LOG_INDEX)
  682|      0|{
  683|      0|  LOG_EXEC
  684|      0|  return 
  685|      0|#ifndef UNSAFE
  686|      0|    (ui2 == 0) ? 
  687|      0|    (UNDEFINED(ui1)) : 
  688|      0|#endif
  689|      0|    (ui1 / ui2);
  690|      0|}
  691|       |
  692|       |STATIC uint16_t
  693|       |FUNC_NAME(lshift_func_uint16_t_u_s)(uint16_t left, int right LOG_INDEX)
  694|      0|{
  695|      0|  LOG_EXEC
  696|      0|  return 
  697|      0|#ifndef UNSAFE
  698|      0|    ((((int)right) < 0) || (((int)right) >= 32) || (left > (UINT16_MAX >> ((int)right)))) ? 
  699|      0|    (UNDEFINED(left)) : 
  700|      0|#endif
  701|      0|    (left << ((int)right));
  702|      0|}
  703|       |
  704|       |STATIC uint16_t
  705|       |FUNC_NAME(lshift_func_uint16_t_u_u)(uint16_t left, unsigned int right LOG_INDEX)
  706|      0|{
  707|      0|  LOG_EXEC
  708|      0|  return 
  709|      0|#ifndef UNSAFE
  710|      0|    ((((unsigned int)right) >= 32) || (left > (UINT16_MAX >> ((unsigned int)right)))) ? 
  711|      0|    (UNDEFINED(left)) : 
  712|      0|#endif
  713|      0|    (left << ((unsigned int)right));
  714|      0|}
  715|       |
  716|       |STATIC uint16_t
  717|       |FUNC_NAME(rshift_func_uint16_t_u_s)(uint16_t left, int right LOG_INDEX)
  718|      0|{
  719|      0|  LOG_EXEC
  720|      0|  return 
  721|      0|#ifndef UNSAFE
  722|      0|    ((((int)right) < 0) || (((int)right) >= 32)) ? 
  723|      0|    (UNDEFINED(left)) : 
  724|      0|#endif
  725|      0|    (left >> ((int)right));
  726|      0|}
  727|       |
  728|       |STATIC uint16_t
  729|       |FUNC_NAME(rshift_func_uint16_t_u_u)(uint16_t left, unsigned int right LOG_INDEX)
  730|      0|{
  731|      0|  LOG_EXEC
  732|      0|  return 
  733|      0|#ifndef UNSAFE
  734|      0|    (((unsigned int)right) >= 32) ? 
  735|      0|    (UNDEFINED(left)) : 
  736|      0|#endif
  737|      0|    (left >> ((unsigned int)right));
  738|      0|}
  739|       |
  740|       |
  741|       |
  742|       |STATIC uint32_t
  743|       |FUNC_NAME(unary_minus_func_uint32_t_u)(uint32_t ui LOG_INDEX)
  744|      0|{
  745|      0|  LOG_EXEC
  746|      0|  return -ui;
  747|      0|}
  748|       |
  749|       |STATIC uint32_t
  750|       |FUNC_NAME(add_func_uint32_t_u_u)(uint32_t ui1, uint32_t ui2 LOG_INDEX)
  751|      0|{
  752|      0|  LOG_EXEC
  753|      0|  return ui1 + ui2;
  754|      0|}
  755|       |
  756|       |STATIC uint32_t
  757|       |FUNC_NAME(sub_func_uint32_t_u_u)(uint32_t ui1, uint32_t ui2 LOG_INDEX)
  758|      0|{
  759|      0|  LOG_EXEC
  760|      0|  return ui1 - ui2;
  761|      0|}
  762|       |
  763|       |STATIC uint32_t
  764|       |FUNC_NAME(mul_func_uint32_t_u_u)(uint32_t ui1, uint32_t ui2 LOG_INDEX)
  765|      0|{
  766|      0|  LOG_EXEC
  767|      0|  return ((unsigned int)ui1) * ((unsigned int)ui2);
  768|      0|}
  769|       |
  770|       |STATIC uint32_t
  771|       |FUNC_NAME(mod_func_uint32_t_u_u)(uint32_t ui1, uint32_t ui2 LOG_INDEX)
  772|      0|{
  773|      0|  LOG_EXEC
  774|      0|  return 
  775|      0|#ifndef UNSAFE
  776|      0|    (ui2 == 0) ? 
  777|      0|    (UNDEFINED(ui1)) : 
  778|      0|#endif
  779|      0|    (ui1 % ui2);
  780|      0|}
  781|       |
  782|       |STATIC uint32_t
  783|       |FUNC_NAME(div_func_uint32_t_u_u)(uint32_t ui1, uint32_t ui2 LOG_INDEX)
  784|      0|{
  785|      0|  LOG_EXEC
  786|      0|  return 
  787|      0|#ifndef UNSAFE
  788|      0|    (ui2 == 0) ? 
  789|      0|    (UNDEFINED(ui1)) : 
  790|      0|#endif
  791|      0|    (ui1 / ui2);
  792|      0|}
  793|       |
  794|       |STATIC uint32_t
  795|       |FUNC_NAME(lshift_func_uint32_t_u_s)(uint32_t left, int right LOG_INDEX)
  796|      0|{
  797|      0|  LOG_EXEC
  798|      0|  return 
  799|      0|#ifndef UNSAFE
  800|      0|    ((((int)right) < 0) || (((int)right) >= 32) || (left > (UINT32_MAX >> ((int)right)))) ? 
  801|      0|    (UNDEFINED(left)) : 
  802|      0|#endif
  803|      0|    (left << ((int)right));
  804|      0|}
  805|       |
  806|       |STATIC uint32_t
  807|       |FUNC_NAME(lshift_func_uint32_t_u_u)(uint32_t left, unsigned int right LOG_INDEX)
  808|      0|{
  809|      0|  LOG_EXEC
  810|      0|  return 
  811|      0|#ifndef UNSAFE
  812|      0|    ((((unsigned int)right) >= 32) || (left > (UINT32_MAX >> ((unsigned int)right)))) ? 
  813|      0|    (UNDEFINED(left)) : 
  814|      0|#endif
  815|      0|    (left << ((unsigned int)right));
  816|      0|}
  817|       |
  818|       |STATIC uint32_t
  819|       |FUNC_NAME(rshift_func_uint32_t_u_s)(uint32_t left, int right LOG_INDEX)
  820|      0|{
  821|      0|  LOG_EXEC
  822|      0|  return 
  823|      0|#ifndef UNSAFE
  824|      0|    ((((int)right) < 0) || (((int)right) >= 32)) ? 
  825|      0|    (UNDEFINED(left)) : 
  826|      0|#endif
  827|      0|    (left >> ((int)right));
  828|      0|}
  829|       |
  830|       |STATIC uint32_t
  831|       |FUNC_NAME(rshift_func_uint32_t_u_u)(uint32_t left, unsigned int right LOG_INDEX)
  832|      0|{
  833|      0|  LOG_EXEC
  834|      0|  return 
  835|      0|#ifndef UNSAFE
  836|      0|    (((unsigned int)right) >= 32) ? 
  837|      0|    (UNDEFINED(left)) : 
  838|      0|#endif
  839|      0|    (left >> ((unsigned int)right));
  840|      0|}
  841|       |
  842|       |#ifndef NO_LONGLONG
  843|       |
  844|       |
  845|       |STATIC uint64_t
  846|       |FUNC_NAME(unary_minus_func_uint64_t_u)(uint64_t ui LOG_INDEX)
  847|      0|{
  848|      0|  LOG_EXEC
  849|      0|  return -ui;
  850|      0|}
  851|       |
  852|       |STATIC uint64_t
  853|       |FUNC_NAME(add_func_uint64_t_u_u)(uint64_t ui1, uint64_t ui2 LOG_INDEX)
  854|      0|{
  855|      0|  LOG_EXEC
  856|      0|  return ui1 + ui2;
  857|      0|}
  858|       |
  859|       |STATIC uint64_t
  860|       |FUNC_NAME(sub_func_uint64_t_u_u)(uint64_t ui1, uint64_t ui2 LOG_INDEX)
  861|      0|{
  862|      0|  LOG_EXEC
  863|      0|  return ui1 - ui2;
  864|      0|}
  865|       |
  866|       |STATIC uint64_t
  867|       |FUNC_NAME(mul_func_uint64_t_u_u)(uint64_t ui1, uint64_t ui2 LOG_INDEX)
  868|      0|{
  869|      0|  LOG_EXEC
  870|      0|  return ((unsigned long long)ui1) * ((unsigned long long)ui2);
  871|      0|}
  872|       |
  873|       |STATIC uint64_t
  874|       |FUNC_NAME(mod_func_uint64_t_u_u)(uint64_t ui1, uint64_t ui2 LOG_INDEX)
  875|      0|{
  876|      0|  LOG_EXEC
  877|      0|  return 
  878|      0|#ifndef UNSAFE
  879|      0|    (ui2 == 0) ? 
  880|      0|    (UNDEFINED(ui1)) : 
  881|      0|#endif
  882|      0|    (ui1 % ui2);
  883|      0|}
  884|       |
  885|       |STATIC uint64_t
  886|       |FUNC_NAME(div_func_uint64_t_u_u)(uint64_t ui1, uint64_t ui2 LOG_INDEX)
  887|      0|{
  888|      0|  LOG_EXEC
  889|      0|  return 
  890|      0|#ifndef UNSAFE
  891|      0|    (ui2 == 0) ? 
  892|      0|    (UNDEFINED(ui1)) : 
  893|      0|#endif
  894|      0|    (ui1 / ui2);
  895|      0|}
  896|       |
  897|       |STATIC uint64_t
  898|       |FUNC_NAME(lshift_func_uint64_t_u_s)(uint64_t left, int right LOG_INDEX)
  899|      0|{
  900|      0|  LOG_EXEC
  901|      0|  return 
  902|      0|#ifndef UNSAFE
  903|      0|    ((((int)right) < 0) || (((int)right) >= 32) || (left > (UINT64_MAX >> ((int)right)))) ? 
  904|      0|    (UNDEFINED(left)) : 
  905|      0|#endif
  906|      0|    (left << ((int)right));
  907|      0|}
  908|       |
  909|       |STATIC uint64_t
  910|       |FUNC_NAME(lshift_func_uint64_t_u_u)(uint64_t left, unsigned int right LOG_INDEX)
  911|      0|{
  912|      0|  LOG_EXEC
  913|      0|  return 
  914|      0|#ifndef UNSAFE
  915|      0|    ((((unsigned int)right) >= 32) || (left > (UINT64_MAX >> ((unsigned int)right)))) ? 
  916|      0|    (UNDEFINED(left)) : 
  917|      0|#endif
  918|      0|    (left << ((unsigned int)right));
  919|      0|}
  920|       |
  921|       |STATIC uint64_t
  922|       |FUNC_NAME(rshift_func_uint64_t_u_s)(uint64_t left, int right LOG_INDEX)
  923|      0|{
  924|      0|  LOG_EXEC
  925|      0|  return 
  926|      0|#ifndef UNSAFE
  927|      0|    ((((int)right) < 0) || (((int)right) >= 32)) ? 
  928|      0|    (UNDEFINED(left)) : 
  929|      0|#endif
  930|      0|    (left >> ((int)right));
  931|      0|}
  932|       |
  933|       |STATIC uint64_t
  934|       |FUNC_NAME(rshift_func_uint64_t_u_u)(uint64_t left, unsigned int right LOG_INDEX)
  935|      0|{
  936|      0|  LOG_EXEC
  937|      0|  return 
  938|      0|#ifndef UNSAFE
  939|      0|    (((unsigned int)right) >= 32) ? 
  940|      0|    (UNDEFINED(left)) : 
  941|      0|#endif
  942|      0|    (left >> ((unsigned int)right));
  943|      0|}
  944|       |
  945|       |#endif
  946|       |
  947|       |
  948|       |
  949|       |
  950|       |#ifdef __STDC__
  951|       |float fabsf(float);
  952|       |double fabs(double);
  953|       |
  954|       |
  955|       |STATIC float
  956|       |FUNC_NAME(add_func_float_f_f)(float sf1, float sf2 LOG_INDEX)
  957|      0|{
  958|      0|  LOG_EXEC
  959|      0|  return 
  960|      0|#ifndef UNSAFE_FLOAT
  961|      0|    (fabsf((0.5f * sf1) + (0.5f * sf2)) > (0.5f * FLT_MAX)) ? 
  962|      0|    UNDEFINED(sf1) :
  963|      0|#endif
  964|      0|    (sf1 + sf2);
  965|      0|}
  966|       |
  967|       |STATIC float
  968|       |FUNC_NAME(sub_func_float_f_f)(float sf1, float sf2 LOG_INDEX)
  969|      0|{
  970|      0|  LOG_EXEC
  971|      0|  return 
  972|      0|#ifndef UNSAFE_FLOAT
  973|      0|    (fabsf((0.5f * sf1) - (0.5f * sf2)) > (0.5f * FLT_MAX)) ? 
  974|      0|    UNDEFINED(sf1) :
  975|      0|#endif
  976|      0|    (sf1 - sf2);
  977|      0|}
  978|       |
  979|       |STATIC float
  980|       |FUNC_NAME(mul_func_float_f_f)(float sf1, float sf2 LOG_INDEX)
  981|      0|{
  982|      0|  LOG_EXEC
  983|      0|  return
  984|      0|#ifndef UNSAFE_FLOAT
  985|      0|#ifdef __STDC__
  986|      0|    (fabsf((0x1.0p-100f * sf1) * (0x1.0p-28f * sf2)) > (0x1.0p-100f * (0x1.0p-28f * FLT_MAX))) ?
  987|      0|#else
  988|      0|    (fabsf((ldexpf(1.0, -100) * sf1) * (0x1.0p-28f * sf2)) > (ldexpf(1.0, -100) * (0x1.0p-28f * FLT_MAX))) ?
  989|      0|#endif
  990|      0|    UNDEFINED(sf1) :
  991|      0|#endif
  992|      0|    (sf1 * sf2);
  993|      0|}
  994|       |
  995|       |STATIC float
  996|       |FUNC_NAME(div_func_float_f_f)(float sf1, float sf2 LOG_INDEX)
  997|      0|{
  998|      0|  LOG_EXEC
  999|      0|  return
 1000|      0|#ifndef UNSAFE_FLOAT
 1001|      0|#ifdef __STDC__
 1002|      0|    ((fabsf(sf2) < 1.0f) && (((sf2 == 0.0f) || (fabsf((0x1.0p-49f * sf1) / (0x1.0p100f * sf2))) > (0x1.0p-100f * (0x1.0p-49f * FLT_MAX))))) ?
 1003|      0|#else
 1004|      0|    ((fabsf(sf2) < 1.0f) && (((sf2 == 0.0f) || (fabsf((0x1.0p-49f * sf1) / (ldexpf(1.0, 100) * sf2))) > (ldexpf(1.0, -100) * (0x1.0p-49f * FLT_MAX))))) ?
 1005|      0|#endif
 1006|      0|    UNDEFINED(sf1) :
 1007|      0|#endif
 1008|      0|    (sf1 / sf2);
 1009|      0|}
 1010|       |
 1011|       |
 1012|       |
 1013|       |
 1014|       |STATIC double
 1015|       |FUNC_NAME(add_func_double_f_f)(double sf1, double sf2 LOG_INDEX)
 1016|      0|{
 1017|      0|  LOG_EXEC
 1018|      0|  return 
 1019|      0|#ifndef UNSAFE_FLOAT
 1020|      0|    (fabs((0.5 * sf1) + (0.5 * sf2)) > (0.5 * DBL_MAX)) ? 
 1021|      0|    UNDEFINED(sf1) :
 1022|      0|#endif
 1023|      0|    (sf1 + sf2);
 1024|      0|}
 1025|       |
 1026|       |STATIC double
 1027|       |FUNC_NAME(sub_func_double_f_f)(double sf1, double sf2 LOG_INDEX)
 1028|      0|{
 1029|      0|  LOG_EXEC
 1030|      0|  return 
 1031|      0|#ifndef UNSAFE_FLOAT
 1032|      0|    (fabs((0.5 * sf1) - (0.5 * sf2)) > (0.5 * DBL_MAX)) ? 
 1033|      0|    UNDEFINED(sf1) :
 1034|      0|#endif
 1035|      0|    (sf1 - sf2);
 1036|      0|}
 1037|       |
 1038|       |STATIC double
 1039|       |FUNC_NAME(mul_func_double_f_f)(double sf1, double sf2 LOG_INDEX)
 1040|      0|{
 1041|      0|  LOG_EXEC
 1042|      0|  return
 1043|      0|#ifndef UNSAFE_FLOAT
 1044|      0|#ifdef __STDC__
 1045|      0|    (fabs((0x1.0p-100 * sf1) * (0x1.0p-924 * sf2)) > (0x1.0p-100 * (0x1.0p-924 * DBL_MAX))) ?
 1046|      0|#else
 1047|      0|    (fabs((ldexp(1.0, -100) * sf1) * (0x1.0p-924 * sf2)) > (ldexp(1.0, -100) * (0x1.0p-924 * DBL_MAX))) ?
 1048|      0|#endif
 1049|      0|    UNDEFINED(sf1) :
 1050|      0|#endif
 1051|      0|    (sf1 * sf2);
 1052|      0|}
 1053|       |
 1054|       |STATIC double
 1055|       |FUNC_NAME(div_func_double_f_f)(double sf1, double sf2 LOG_INDEX)
 1056|      0|{
 1057|      0|  LOG_EXEC
 1058|      0|  return
 1059|      0|#ifndef UNSAFE_FLOAT
 1060|      0|#ifdef __STDC__
 1061|      0|    ((fabs(sf2) < 1.0) && (((sf2 == 0.0) || (fabs((0x1.0p-974 * sf1) / (0x1.0p100 * sf2))) > (0x1.0p-100 * (0x1.0p-974 * DBL_MAX))))) ?
 1062|      0|#else
 1063|      0|    ((fabs(sf2) < 1.0) && (((sf2 == 0.0) || (fabs((0x1.0p-974 * sf1) / (ldexp(1.0, 100) * sf2))) > (ldexp(1.0, -100) * (0x1.0p-974 * DBL_MAX))))) ?
 1064|      0|#endif
 1065|      0|    UNDEFINED(sf1) :
 1066|      0|#endif
 1067|      0|    (sf1 / sf2);
 1068|      0|}
 1069|       |
 1070|       |
 1071|       |#else
 1072|       |
 1073|       |
 1074|       |STATIC float
 1075|       |FUNC_NAME(add_func_float_f_f)(float sf1, float sf2 LOG_INDEX)
 1076|       |{
 1077|       |  LOG_EXEC
 1078|       |  return 
 1079|       |#ifndef UNSAFE_FLOAT
 1080|       |    (fabsf((0.5f * sf1) + (0.5f * sf2)) > (0.5f * FLT_MAX)) ? 
 1081|       |    UNDEFINED(sf1) :
 1082|       |#endif
 1083|       |    (sf1 + sf2);
 1084|       |}
 1085|       |
 1086|       |STATIC float
 1087|       |FUNC_NAME(sub_func_float_f_f)(float sf1, float sf2 LOG_INDEX)
 1088|       |{
 1089|       |  LOG_EXEC
 1090|       |  return 
 1091|       |#ifndef UNSAFE_FLOAT
 1092|       |    (fabsf((0.5f * sf1) - (0.5f * sf2)) > (0.5f * FLT_MAX)) ? 
 1093|       |    UNDEFINED(sf1) :
 1094|       |#endif
 1095|       |    (sf1 - sf2);
 1096|       |}
 1097|       |
 1098|       |STATIC float
 1099|       |FUNC_NAME(mul_func_float_f_f)(float sf1, float sf2 LOG_INDEX)
 1100|       |{
 1101|       |  LOG_EXEC
 1102|       |  return
 1103|       |#ifndef UNSAFE_FLOAT
 1104|       |#ifdef __STDC__
 1105|       |    (fabsf((0x1.0p-100f * sf1) * (ldexpf(1.0, -28) * sf2)) > (0x1.0p-100f * (ldexpf(1.0, -28) * FLT_MAX))) ?
 1106|       |#else
 1107|       |    (fabsf((ldexpf(1.0, -100) * sf1) * (ldexpf(1.0, -28) * sf2)) > (ldexpf(1.0, -100) * (ldexpf(1.0, -28) * FLT_MAX))) ?
 1108|       |#endif
 1109|       |    UNDEFINED(sf1) :
 1110|       |#endif
 1111|       |    (sf1 * sf2);
 1112|       |}
 1113|       |
 1114|       |STATIC float
 1115|       |FUNC_NAME(div_func_float_f_f)(float sf1, float sf2 LOG_INDEX)
 1116|       |{
 1117|       |  LOG_EXEC
 1118|       |  return
 1119|       |#ifndef UNSAFE_FLOAT
 1120|       |#ifdef __STDC__
 1121|       |    ((fabsf(sf2) < 1.0f) && (((sf2 == 0.0f) || (fabsf((ldexpf(1.0, -49) * sf1) / (0x1.0p100f * sf2))) > (0x1.0p-100f * (ldexpf(1.0, -49) * FLT_MAX))))) ?
 1122|       |#else
 1123|       |    ((fabsf(sf2) < 1.0f) && (((sf2 == 0.0f) || (fabsf((ldexpf(1.0, -49) * sf1) / (ldexpf(1.0, 100) * sf2))) > (ldexpf(1.0, -100) * (ldexpf(1.0, -49) * FLT_MAX))))) ?
 1124|       |#endif
 1125|       |    UNDEFINED(sf1) :
 1126|       |#endif
 1127|       |    (sf1 / sf2);
 1128|       |}
 1129|       |
 1130|       |
 1131|       |
 1132|       |
 1133|       |STATIC double
 1134|       |FUNC_NAME(add_func_double_f_f)(double sf1, double sf2 LOG_INDEX)
 1135|       |{
 1136|       |  LOG_EXEC
 1137|       |  return 
 1138|       |#ifndef UNSAFE_FLOAT
 1139|       |    (fabs((0.5 * sf1) + (0.5 * sf2)) > (0.5 * DBL_MAX)) ? 
 1140|       |    UNDEFINED(sf1) :
 1141|       |#endif
 1142|       |    (sf1 + sf2);
 1143|       |}
 1144|       |
 1145|       |STATIC double
 1146|       |FUNC_NAME(sub_func_double_f_f)(double sf1, double sf2 LOG_INDEX)
 1147|       |{
 1148|       |  LOG_EXEC
 1149|       |  return 
 1150|       |#ifndef UNSAFE_FLOAT
 1151|       |    (fabs((0.5 * sf1) - (0.5 * sf2)) > (0.5 * DBL_MAX)) ? 
 1152|       |    UNDEFINED(sf1) :
 1153|       |#endif
 1154|       |    (sf1 - sf2);
 1155|       |}
 1156|       |
 1157|       |STATIC double
 1158|       |FUNC_NAME(mul_func_double_f_f)(double sf1, double sf2 LOG_INDEX)
 1159|       |{
 1160|       |  LOG_EXEC
 1161|       |  return
 1162|       |#ifndef UNSAFE_FLOAT
 1163|       |#ifdef __STDC__
 1164|       |    (fabs((0x1.0p-100 * sf1) * (ldexp(1.0, -924) * sf2)) > (0x1.0p-100 * (ldexp(1.0, -924) * DBL_MAX))) ?
 1165|       |#else
 1166|       |    (fabs((ldexp(1.0, -100) * sf1) * (ldexp(1.0, -924) * sf2)) > (ldexp(1.0, -100) * (ldexp(1.0, -924) * DBL_MAX))) ?
 1167|       |#endif
 1168|       |    UNDEFINED(sf1) :
 1169|       |#endif
 1170|       |    (sf1 * sf2);
 1171|       |}
 1172|       |
 1173|       |STATIC double
 1174|       |FUNC_NAME(div_func_double_f_f)(double sf1, double sf2 LOG_INDEX)
 1175|       |{
 1176|       |  LOG_EXEC
 1177|       |  return
 1178|       |#ifndef UNSAFE_FLOAT
 1179|       |#ifdef __STDC__
 1180|       |    ((fabs(sf2) < 1.0) && (((sf2 == 0.0) || (fabs((ldexp(1.0, -974) * sf1) / (0x1.0p100 * sf2))) > (0x1.0p-100 * (ldexp(1.0, -974) * DBL_MAX))))) ?
 1181|       |#else
 1182|       |    ((fabs(sf2) < 1.0) && (((sf2 == 0.0) || (fabs((ldexp(1.0, -974) * sf1) / (ldexp(1.0, 100) * sf2))) > (ldexp(1.0, -100) * (ldexp(1.0, -974) * DBL_MAX))))) ?
 1183|       |#endif
 1184|       |    UNDEFINED(sf1) :
 1185|       |#endif
 1186|       |    (sf1 / sf2);
 1187|       |}
 1188|       |
 1189|       |
 1190|       |#endif
 1191|       |
 1192|       |
 1193|       |
 1194|       |
 1195|       |STATIC int32_t
 1196|       |FUNC_NAME(convert_func_float_to_int32_t)(float sf1 LOG_INDEX)
 1197|      0|{
 1198|      0|  LOG_EXEC
 1199|      0|  return 
 1200|      0|#ifndef UNSAFE_FLOAT
 1201|      0|    ((sf1 <= INT32_MIN) || (sf1 >= INT32_MAX)) ?
 1202|      0|    UNDEFINED(INT32_MAX) :
 1203|      0|#endif
 1204|      0|    ((int32_t)(sf1));
 1205|      0|}
 1206|       |
 1207|       |
 1208|       |
 1209|       |#endif

