func_1:safe_add_func_uint16_t_u_u:55
func_1:safe_rshift_func_uint16_t_u_u:55
func_1:func_22:72
func_1:safe_mod_func_uint8_t_u_u:72
func_1:safe_rshift_func_int32_t_s_u:72
func_1:safe_sub_func_int8_t_s_s:84
func_1:safe_sub_func_int32_t_s_s:84
func_1:safe_div_func_uint16_t_u_u:89
func_1:safe_add_func_uint16_t_u_u:49
func_22:safe_add_func_uint16_t_u_u:133
func_22:safe_add_func_uint16_t_u_u:133
func_22:safe_add_func_uint32_t_u_u:133
func_22:safe_sub_func_uint32_t_u_u:133
func_22:safe_mod_func_uint64_t_u_u:133
func_22:safe_sub_func_uint8_t_u_u:133
func_22:safe_rshift_func_int32_t_s_u:133
func_22:safe_add_func_int16_t_s_s:146
func_22:safe_mod_func_uint16_t_u_u:146
func_22:safe_mod_func_uint64_t_u_u:146
func_22:safe_add_func_uint64_t_u_u:193
func_22:safe_sub_func_uint8_t_u_u:193
func_22:safe_add_func_uint32_t_u_u:193
func_22:safe_mod_func_uint64_t_u_u:193
func_22:safe_div_func_int64_t_s_s:193
func_22:safe_div_func_uint16_t_u_u:193
func_22:safe_div_func_uint32_t_u_u:193
func_22:safe_mul_func_uint64_t_u_u:193
func_22:safe_add_func_int8_t_s_s:193
func_22:safe_unary_minus_func_uint32_t_u:193
func_22:safe_add_func_int32_t_s_s:202
func_22:safe_lshift_func_uint64_t_u_u:202
func_22:safe_mul_func_uint8_t_u_u:202
main:strcmp:221
main:platform_main_begin:223
main:crc32_gentab:224
main:func_1:225
main:transparent_crc:226
main:transparent_crc:230
main:printf:232
main:transparent_crc:238
main:printf:240
main:transparent_crc:243
main:transparent_crc:244
main:transparent_crc:248
main:printf:250
main:transparent_crc:254
main:transparent_crc:255
main:transparent_crc:256
main:transparent_crc:258
main:printf:260
main:transparent_crc:263
main:printf:265
main:transparent_crc:267
main:transparent_crc:271
main:printf:273
main:transparent_crc:277
main:platform_main_end:278
