    1|       |typedef union {
    2|       |  long l;
    3|       |  struct {
    4|       |    char b3, b2, b1, b0;
    5|       |  } c;
    6|       |} T;
    7|       |
    8|      1|f(T u) {
    9|      1|  ++u.c.b0;
   10|      1|  ++u.c.b3;
   11|      1|  return (u.c.b1 != 2 || u.c.b2 != 2);
   12|      1|}
   13|       |
   14|      1|main() {
   15|      1|  T u;
   16|      1|  u.c.b1 = 2;
   17|      1|  u.c.b2 = 2;
   18|      1|  u.c.b0 = ~0;
   19|      1|  u.c.b3 = ~0;
   20|      1|  if (f(u))
   21|      0|    abort();
   22|      1|  exit(0);
   23|      1|}

