func_1:safe_add_func_uint64_t_u_u:31
func_1:safe_add_func_uint8_t_u_u:31
func_1:safe_rshift_func_uint8_t_u_u:31
func_1:safe_sub_func_int32_t_s_s:31
func_1:safe_lshift_func_int32_t_s_u:31
func_1:safe_rshift_func_uint32_t_u_s:31
func_1:func_23:31
func_1:safe_mul_func_uint32_t_u_u:31
func_23:safe_mod_func_uint64_t_u_u:55
func_23:safe_add_func_int64_t_s_s:55
func_23:safe_sub_func_int8_t_s_s:55
func_23:safe_sub_func_int16_t_s_s:55
func_23:safe_sub_func_uint64_t_u_u:55
func_23:safe_mod_func_uint16_t_u_u:55
func_23:safe_add_func_uint16_t_u_u:55
func_23:safe_rshift_func_uint8_t_u_s:55
func_23:safe_div_func_uint64_t_u_u:55
func_23:safe_sub_func_int64_t_s_s:66
main:strcmp:76
main:platform_main_begin:78
main:crc32_gentab:79
main:func_1:80
main:transparent_crc:81
main:transparent_crc:82
main:transparent_crc:83
main:transparent_crc:85
main:printf:87
main:transparent_crc:89
main:transparent_crc:91
main:printf:93
main:transparent_crc:95
main:transparent_crc:96
main:transparent_crc:97
main:transparent_crc:98
main:transparent_crc:99
main:platform_main_end:100
