// control flow context
digraph {
	"1-while-for-21, 21" [shape=box]
	in__N8__N5 [label=-1 style=dotted]
	in__N8 [label="1-while-for-25, 25"]
	in__N8 -> in__N8__N5
	in__N8__N5 -> "1-while-for-21, 21"
	in__N0__N2 [label=1 style=dotted]
	in__N0 [label="1-func-entry-16, 16"]
	in__N0 -> in__N0__N2
	in__N1 [label="1-passive-17, 18" color=lightblue style=filled]
	in__N0__N2 -> in__N1
	in__N0__N2 -> "1-while-for-21, 21"
	out__N5__N6 [label=1 style=dotted]
	"1-while-for-21, 21" -> out__N5__N6 [color=red]
	out__N6 [label="1-passive-22, 24"]
	out__N6 [color=lightblue style=filled]
	out__N5__N6 -> out__N6
	out__N8 [label="1-while-for-25, 25"]
	out__N8 [color=lightblue style=filled]
	out__N5__N6 -> out__N8
	out__N5__N7 [label=1 style=dotted]
	"1-while-for-21, 21" -> out__N5__N7 [color=red]
	out__N7 [label="1-exit-29, 29"]
	out__N7 [color=lightblue style=filled]
	out__N5__N7 -> out__N7
}
