func_1:safe_mod_func_uint32_t_u_u:91
func_1:safe_sub_func_int8_t_s_s:91
func_1:safe_sub_func_uint32_t_u_u:91
func_1:safe_mul_func_int8_t_s_s:91
func_1:func_25:91
func_1:safe_div_func_int8_t_s_s:97
func_1:safe_mod_func_uint64_t_u_u:97
func_1:safe_mul_func_int16_t_s_s:101
func_1:safe_mod_func_int16_t_s_s:101
func_1:safe_mod_func_uint8_t_u_u:101
func_1:safe_add_func_uint32_t_u_u:101
func_1:safe_add_func_int16_t_s_s:101
func_1:safe_lshift_func_int16_t_s_u:101
func_1:safe_mod_func_int32_t_s_s:101
func_1:safe_div_func_uint16_t_u_u:101
func_1:safe_mod_func_uint64_t_u_u:128
func_1:safe_div_func_uint32_t_u_u:128
func_1:safe_add_func_int32_t_s_s:128
func_1:safe_mul_func_uint8_t_u_u:128
func_1:safe_div_func_int16_t_s_s:128
func_1:safe_add_func_int16_t_s_s:128
func_1:safe_lshift_func_int32_t_s_u:128
func_1:safe_mul_func_uint32_t_u_u:128
func_1:safe_rshift_func_int32_t_s_s:128
func_1:safe_div_func_int8_t_s_s:128
func_1:safe_mod_func_int32_t_s_s:138
func_1:safe_mod_func_uint16_t_u_u:168
func_1:safe_add_func_int32_t_s_s:168
func_1:safe_lshift_func_uint64_t_u_s:174
func_1:safe_div_func_int64_t_s_s:174
func_1:safe_mul_func_uint32_t_u_u:174
func_1:safe_rshift_func_int32_t_s_u:174
func_1:safe_mul_func_uint8_t_u_u:174
func_1:safe_sub_func_uint16_t_u_u:174
func_1:safe_lshift_func_uint64_t_u_s:174
func_1:safe_mod_func_int64_t_s_s:178
func_1:safe_add_func_uint64_t_u_u:178
func_1:safe_mod_func_uint32_t_u_u:178
func_1:safe_unary_minus_func_int16_t_s:178
func_25:safe_lshift_func_uint64_t_u_s:196
func_25:safe_div_func_uint16_t_u_u:196
func_25:safe_lshift_func_uint16_t_u_s:196
func_25:safe_lshift_func_int32_t_s_s:196
func_25:safe_mod_func_uint64_t_u_u:196
func_25:safe_lshift_func_int32_t_s_s:198
func_25:safe_mul_func_uint32_t_u_u:198
func_25:safe_sub_func_uint64_t_u_u:198
func_25:safe_rshift_func_int16_t_s_s:198
func_25:safe_lshift_func_int32_t_s_u:198
func_25:safe_mod_func_uint32_t_u_u:198
main:strcmp:205
main:platform_main_begin:207
main:crc32_gentab:208
main:func_1:209
main:transparent_crc:210
main:transparent_crc:212
main:printf:214
main:transparent_crc:217
main:printf:219
main:transparent_crc:222
main:printf:224
main:transparent_crc:226
main:transparent_crc:230
main:printf:232
main:transparent_crc:236
main:transparent_crc:240
main:printf:242
main:transparent_crc:246
main:transparent_crc:247
main:transparent_crc:248
main:transparent_crc:249
main:transparent_crc:250
main:transparent_crc:252
main:printf:254
main:transparent_crc:256
main:transparent_crc:257
main:transparent_crc:258
main:transparent_crc:260
main:printf:262
main:transparent_crc:265
main:printf:267
main:platform_main_end:269
