    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-std=c99 -g3" } */
    3|       |void abort(void);
    4|       |
    5|      1|#define \u00C0 1
    6|      1|#define \u00C1 2
    7|      1|#define \U000000C2 3
    8|      1|#define wh\u00ff 4
    9|      1|#define a\u00c4b\u0441\U000003b4e 5
   10|       |
   11|      1|int main(void) {
   12|      1|
   13|      1|  if (\u00C0 != 1)
   14|      0|    abort();
   15|      1|  if (\u00c1 != 2)
   16|      0|    abort();
   17|      1|  if (\u00C2 != 3)
   18|      0|    abort();
   19|      1|  if (wh\u00ff != 4)
   20|      0|    abort();
   21|      1|  if (a\u00c4b\u0441\U000003b4e != 5)
   22|      0|    abort();
   23|      1|
   24|      1|  return 0;
   25|      1|}

