    1|       |static const int N = 12;
    2|       |int nSlip;
    3|       |
    4|      1|int main() {
    5|      1|  int i, j, k, fdot = 0;
    6|      1|  int a[N][N];
    7|      1|
    8|      1|  for (i = 1; i < nSlip; i++) {
    9|      0|    for (j = i + 1; j < nSlip; j++) {
   10|      0|      for (k = 0; k < i; k++)
   11|      0|        fdot += a[i][k] * a[k][j];
   12|      0|      a[i][j] = a[i][j] - fdot;
   13|      0|    }
   14|      0|  }
   15|      1|
   16|      1|  return 0;
   17|      1|}

