    1|       |#ifdef __OPTIMIZE__
    2|       |extern void undef(void);
    3|       |
    4|       |void bar(unsigned x) {}
    5|       |void baz(unsigned x) {}
    6|       |
    7|       |extern inline void foo(int a, int b) {
    8|       |  int c = 0;
    9|       |  while (c++ < b)
   10|       |    (__builtin_constant_p(a) ? ((a) > 20000 ? undef() : bar(a)) : baz(a));
   11|       |}
   12|       |#else
   13|      1|void foo(int a, int b) {}
   14|       |#endif
   15|       |
   16|      1|int main(void) {
   17|      1|  foo(10, 100);
   18|      1|  exit(0);
   19|      1|}

