    1|       |/* Test AAPCS layout (alignment) for callee.  */
    2|       |
    3|       |/* { dg-do run { target arm_eabi } } */
    4|       |/* { dg-require-effective-target arm32 } */
    5|       |/* { dg-options "-O2 -fno-inline" } */
    6|       |
    7|       |extern int memcmp(const void *s1, const void *s2, __SIZE_TYPE__ n);
    8|       |extern void abort(void);
    9|       |
   10|       |typedef struct __attribute__((aligned(8))) {
   11|       |  int x;
   12|       |  int y;
   13|       |} overaligned;
   14|       |
   15|       |overaligned a = {2, 3};
   16|       |overaligned b = {5, 8};
   17|       |
   18|      1|void f(int r0, overaligned r1, int r3, int stack, overaligned stack4) {
   19|      1|  if (r0 != 7 || r3 != 9 || stack != 10)
   20|      0|    abort();
   21|      1|  if (memcmp((void *)&r1, (void *)&a, sizeof(overaligned)))
   22|      0|    abort();
   23|      1|  if (memcmp((void *)&stack4, (void *)&b, sizeof(overaligned)))
   24|      0|    abort();
   25|      1|  int addr = ((int)&stack4) & 7;
   26|      1|  if (addr != 0) {
   27|      0|    __builtin_printf("Alignment was %d\n", addr);
   28|      0|    abort();
   29|      0|  }
   30|      1|}
   31|       |
   32|      1|int main(int argc, char **argv) {
   33|      1|  f(7, a, 9, 10, b);
   34|      1|  return 0;
   35|      1|}

