    1|       |/* { dg-skip-if "assumes absence of larger-than-word padding" { epiphany-*-* } }
    2|       | */
    3|       |extern void abort(void);
    4|       |
    5|       |typedef int word __attribute__((mode(word)));
    6|       |
    7|       |struct foo {
    8|       |  word x;
    9|       |  word y[0];
   10|       |};
   11|       |
   12|      1|int main() {
   13|      1|  if (sizeof(word) != sizeof(struct foo))
   14|      0|    abort();
   15|      1|  if (__alignof__(word) != __alignof__(struct foo))
   16|      0|    abort();
   17|      1|  return 0;
   18|      1|}

