func_1:func_12:31
func_1:safe_rshift_func_uint32_t_u_u:31
func_1:safe_mul_func_int8_t_s_s:31
func_1:safe_sub_func_uint32_t_u_u:31
func_1:safe_mod_func_int32_t_s_s:31
func_1:safe_sub_func_int32_t_s_s:31
func_1:safe_mod_func_uint16_t_u_u:31
func_1:safe_sub_func_int16_t_s_s:31
func_1:safe_div_func_uint64_t_u_u:31
func_1:safe_div_func_uint16_t_u_u:31
func_1:safe_sub_func_int16_t_s_s:31
func_1:safe_lshift_func_int32_t_s_s:31
func_1:safe_rshift_func_int16_t_s_s:31
func_1:safe_add_func_int32_t_s_s:28
main:strcmp:60
main:platform_main_begin:62
main:crc32_gentab:63
main:func_1:64
main:transparent_crc:66
main:printf:68
main:transparent_crc:70
main:transparent_crc:71
main:transparent_crc:73
main:printf:75
main:transparent_crc:79
main:printf:81
main:transparent_crc:84
main:transparent_crc:85
main:transparent_crc:87
main:printf:89
main:transparent_crc:91
main:transparent_crc:93
main:printf:95
main:transparent_crc:97
main:platform_main_end:98
