func_1:func_5:39
func_1:safe_mul_func_uint16_t_u_u:39
func_1:safe_mul_func_uint32_t_u_u:39
func_1:safe_mod_func_uint64_t_u_u:39
func_1:safe_add_func_int8_t_s_s:39
func_1:safe_mul_func_int8_t_s_s:39
func_1:safe_rshift_func_int16_t_s_u:39
func_1:safe_mul_func_uint16_t_u_u:39
func_5:safe_mul_func_uint32_t_u_u:52
func_5:safe_mul_func_int32_t_s_s:52
func_5:safe_mod_func_int32_t_s_s:52
func_5:safe_mod_func_uint32_t_u_u:52
func_5:safe_add_func_uint16_t_u_u:52
func_5:safe_add_func_int32_t_s_s:52
func_5:safe_unary_minus_func_uint16_t_u:52
func_5:safe_div_func_int32_t_s_s:52
func_5:safe_add_func_int16_t_s_s:52
func_5:safe_sub_func_int64_t_s_s:52
func_5:safe_mul_func_int8_t_s_s:52
func_5:safe_sub_func_int16_t_s_s:52
func_5:safe_mod_func_uint8_t_u_u:52
func_5:safe_div_func_int32_t_s_s:52
func_5:safe_mod_func_int16_t_s_s:52
func_5:safe_add_func_int8_t_s_s:53
main:strcmp:71
main:platform_main_begin:73
main:crc32_gentab:74
main:func_1:75
main:transparent_crc:76
main:transparent_crc:80
main:printf:82
main:transparent_crc:86
main:transparent_crc:88
main:printf:90
main:transparent_crc:92
main:transparent_crc:93
main:transparent_crc:95
main:printf:97
main:transparent_crc:99
main:transparent_crc:100
main:platform_main_end:101
