    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-O2 -fsplit-loops -fdump-tree-lsplit-details" } */
    3|       |/* { dg-require-effective-target int32plus } */
    4|       |
    5|       |#ifdef __cplusplus
    6|       |extern "C" void abort(void);
    7|       |#else
    8|       |extern void abort(void);
    9|       |#endif
   10|       |
   11|       |typedef struct {
   12|       |  int n;
   13|       |} region_t;
   14|       |
   15|       |void set(region_t *region) __attribute__((noinline));
   16|       |void doit(region_t *beg, region_t *end, region_t *limit)
   17|       |    __attribute__((noinline));
   18|       |
   19|       |region_t regions[10];
   20|       |
   21|      2|void set(region_t *region) { region->n = 1; }
   22|       |
   23|      1|void doit(region_t *beg, region_t *end, region_t *limit) {
   24|      3|  for (region_t *cur = beg; cur < end; cur++) {
   25|      2|    if (cur < limit) {
   26|      2|      set(cur);
   27|      2|    }
   28|      2|  }
   29|      1|}
   30|       |
   31|      1|int main(void) {
   32|      1|  doit(&regions[0], &regions[2], &regions[10]);
   33|      1|  if (regions[1].n != 1)
   34|      0|    abort();
   35|      1|}

