func_1:func_2:30
func_1:safe_div_func_int16_t_s_s:30
func_1:safe_rshift_func_int8_t_s_s:30
func_1:safe_div_func_int16_t_s_s:30
func_1:safe_mod_func_uint8_t_u_u:30
func_1:safe_lshift_func_int8_t_s_s:30
func_1:safe_add_func_uint64_t_u_u:30
func_1:safe_mod_func_int8_t_s_s:30
func_1:safe_sub_func_int8_t_s_s:30
func_1:safe_mod_func_uint16_t_u_u:30
func_1:safe_sub_func_int8_t_s_s:30
main:strcmp:38
main:platform_main_begin:40
main:crc32_gentab:41
main:func_1:42
main:transparent_crc:43
main:transparent_crc:44
main:transparent_crc:45
main:transparent_crc:46
main:platform_main_end:47
