    1|       |extern void *memset(void *, int, __SIZE_TYPE__);
    2|       |extern void abort(void);
    3|       |
    4|       |struct reg_stat {
    5|       |  void *last_death;
    6|       |  void *last_set;
    7|       |  void *last_set_value;
    8|       |  int last_set_label;
    9|       |  char last_set_sign_bit_copies;
   10|       |  int last_set_mode : 8;
   11|       |  char last_set_invalid;
   12|       |  char sign_bit_copies;
   13|       |  long nonzero_bits;
   14|       |};
   15|       |
   16|       |static struct reg_stat *reg_stat;
   17|       |
   18|      1|void __attribute__((noinline)) init_reg_last(void) {
   19|      1|  memset(reg_stat, 0, __builtin_offsetof(struct reg_stat, sign_bit_copies));
   20|      1|}
   21|       |
   22|      1|int main(void) {
   23|      1|  struct reg_stat r;
   24|      1|
   25|      1|  reg_stat = &r;
   26|      1|  r.nonzero_bits = -1;
   27|      1|  init_reg_last();
   28|      1|  if (r.nonzero_bits != -1)
   29|      0|    abort();
   30|      1|  return 0;
   31|      1|}

