    1|       |/* { dg-do run } */
    2|       |
    3|       |short a;
    4|       |long b;
    5|       |int c, d, g;
    6|       |char e, h;
    7|       |long f[] = {0};
    8|      1|int main() {
    9|      1|  int i = 1;
   10|      5|  for (; a <= 3; a++) {
   11|      4|    c = 0;
   12|     16|    for (; c <= 2; c++) {
   13|     12|      b = 0;
   14|     60|      for (; b <= 3; b++) {
   15|     48|        h = i && f[d];
   16|     48|        e = g && i;
   17|     48|        i = 0;
   18|     48|      }
   19|     12|    }
   20|      4|  }
   21|      1|}

