    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-O2 -m8bit-idiv" } */
    3|       |
    4|       |extern void abort(void);
    5|       |
    6|     12|void __attribute__((noinline)) test(int x, int y, int q, int r) {
    7|     12|  if ((x / y) != q || (x % y) != r)
    8|      0|    abort();
    9|     12|}
   10|       |
   11|      1|int main() {
   12|      1|  test(7, 6, 1, 1);
   13|      1|  test(-7, -6, 1, -1);
   14|      1|  test(-7, 6, -1, -1);
   15|      1|  test(7, -6, -1, 1);
   16|      1|  test(255, 254, 1, 1);
   17|      1|  test(256, 254, 1, 2);
   18|      1|  test(256, 256, 1, 0);
   19|      1|  test(254, 256, 0, 254);
   20|      1|  test(254, 255, 0, 254);
   21|      1|  test(254, 1, 254, 0);
   22|      1|  test(255, 2, 127, 1);
   23|      1|  test(1, 256, 0, 1);
   24|      1|  return 0;
   25|      1|}

