    1|       |/* Functional tests for the "target" attribute and pragma.  */
    2|       |
    3|       |/* { dg-do run } */
    4|       |/* { dg-require-effective-target target_attribute } */
    5|       |/* { dg-require-effective-target s390_vx } */
    6|       |/* { dg-options "-march=z13 -mvx -mzarch" } */
    7|       |
    8|       |#define V16 __attribute__((vector_size(16)))
    9|       |#pragma GCC push_options
   10|       |#pragma GCC target("arch=z900,no-vx")
   11|      1|__attribute__((noinline)) void foo(char *d, int *off) {
   12|      1|  typedef struct {
   13|      1|    char c;
   14|      1|    V16 char vc;
   15|      1|  } s_t;
   16|      1|  s_t s = {
   17|      1|      1, {0, 11, 22, 33, 44, 55, 66, 77, 88, 99, 101, 111, 121, 131, 141, 151}};
   18|      1|  *off = __builtin_offsetof(s_t, vc);
   19|      1|  __builtin_memcpy(d, &s.vc, 16);
   20|      1|}
   21|       |#pragma GCC pop_options
   22|       |
   23|       |#pragma GCC push_options
   24|       |#pragma GCC target("no-vx")
   25|      1|__attribute__((noinline)) void bar(char *d, int *off) {
   26|      1|  typedef struct {
   27|      1|    char c;
   28|      1|    V16 char vc;
   29|      1|  } s_t;
   30|      1|  s_t s = {
   31|      1|      1, {0, 11, 22, 33, 44, 55, 66, 77, 88, 99, 101, 111, 121, 131, 141, 151}};
   32|      1|  *off = __builtin_offsetof(s_t, vc);
   33|      1|  __builtin_memcpy(d, &s.vc, 16);
   34|      1|}
   35|       |#pragma GCC pop_options
   36|       |
   37|      1|int main(int argc, char **argv) {
   38|      1|  char buf[16] = {0};
   39|      1|  char buf2[16] = {0};
   40|      1|  int off = 0;
   41|      1|  int off2 = 0;
   42|      1|  int rc;
   43|      1|
   44|      1|  rc = 0;
   45|      1|  foo(buf, &off);
   46|      1|  if (off != 16)
   47|      0|    rc += 1;
   48|      1|  if (buf[7] != 77)
   49|      0|    rc += 2;
   50|      1|  bar(buf2, &off2);
   51|      1|  if (off2 != 16)
   52|      0|    rc += 4;
   53|      1|  if (buf2[6] != 66)
   54|      0|    rc += 8;
   55|      1|
   56|      1|  return rc;
   57|      1|}

