    1|       |/* __builtin_ms_va_list is only supported for -m64.  */
    2|       |/* { dg-do run { target lp64 } } */
    3|       |/* { dg-require-effective-target lto } */
    4|       |/* { dg-options "-flto" } */
    5|       |
    6|       |#include <stdio.h>
    7|       |
    8|      1|int __attribute__((ms_abi)) foo(int n, ...) {
    9|      1|  __builtin_ms_va_list ap;
   10|      1|  int sum = 0;
   11|      1|
   12|      1|  __builtin_ms_va_start(ap, n);
   13|      1|
   14|     11|  while (n--) {
   15|     10|    sum += __builtin_va_arg(ap, int);
   16|     10|    printf("sum = %d\n", sum);
   17|     10|  }
   18|      1|
   19|      1|  __builtin_ms_va_end(ap);
   20|      1|
   21|      1|  return sum;
   22|      1|}
   23|       |
   24|      1|int main(void) {
   25|      1|  int res = foo(10, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10);
   26|      1|
   27|      1|  if (res != 55)
   28|      0|    __builtin_abort();
   29|      1|
   30|      1|  return 0;
   31|      1|}

