    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-O1" } */
    3|       |
    4|       |void abort(void);
    5|       |
    6|      1|void radix_tree_tag_clear(int *node) {
    7|      1|  int *path[2], **pathp = path, height;
    8|      1|  volatile int *addr;
    9|      1|
   10|      1|  height = 1;
   11|      1|  pathp[0] = node;
   12|      1|
   13|      2|  while (height > 0) {
   14|      1|    pathp[1] = pathp[0];
   15|      1|    pathp++;
   16|      1|    height--;
   17|      1|  }
   18|      1|
   19|      1|  addr = pathp[0];
   20|      1|  *addr = 1;
   21|      1|}
   22|       |
   23|      1|int main() {
   24|      1|  int n;
   25|      1|  radix_tree_tag_clear(&n);
   26|      1|  if (n != 1)
   27|      0|    abort();
   28|      1|  return 0;
   29|      1|}

