// control flow context
digraph {
	__N5 [label="27-if-37, 37"]
	__N5__N9 [label=24 style=dotted]
	__N5 -> __N5__N9 [label=ON color=red]
	__N9 [label="24-passive-38, 38"]
	__N5__N9 -> __N9 [label=agent color=lightblue]
	__N5__N10 [label=24 style=dotted]
	__N5 -> __N5__N10 [label=ON color=red]
	__N10 [label="24-if-39, 39"]
	__N5__N10 -> __N10 [label=agent color=lightblue]
	__N10 [label="24-if-39, 39"]
	__N10__N12 [label=2 style=dotted]
	__N10 -> __N10__N12 [label=ON color=red]
	__N12 [label="2-passive-40, 40"]
	__N10__N12 -> __N12 [label=agent color=lightblue]
	__N10__N13 [label=1 style=dotted]
	__N10 -> __N10__N13 [label=ON color=red]
	__N13 [label="1-passive-42, 42"]
	__N10__N13 -> __N13 [label=agent color=lightblue]
	__N10 [color=yellow style=filled]
}
