    1|       |int a[1] = {1};
    2|       |
    3|      2|static int __attribute__((noinline)) foo(int n) {
    4|      2|  int i, c = 0;
    5|      3|  for (i = 0; i < n; i++)
    6|      1|    c += a[i];
    7|      2|  return c;
    8|      2|}
    9|       |
   10|       |int b[2] = {2, 3};
   11|       |
   12|      3|static int __attribute__((noinline)) bar(int n) {
   13|      3|  int i, c = 0;
   14|      6|  for (i = 0; i < n; i++)
   15|      3|    c += b[i];
   16|      3|  return c;
   17|      3|}
   18|       |
   19|       |extern void abort();
   20|       |
   21|      1|int main() {
   22|      1|  if (foo(0) != 0 || foo(1) != 1 || bar(0) != 0 || bar(1) != 2 || bar(2) != 5)
   23|      0|    abort();
   24|      1|
   25|      1|  return 0;
   26|      1|}

