    1|       |
    2|       |#pragma acc routine gang
    3|      2|void gang(void) {}
    4|       |
    5|       |#pragma acc routine worker
    6|      2|void worker(void) {}
    7|       |
    8|       |#pragma acc routine vector
    9|      2|void vector(void) {}
   10|       |
   11|       |#pragma acc routine seq
   12|      2|void seq(void) {}
   13|       |
   14|      1|int main() {
   15|      1|#pragma acc kernels num_gangs(32) num_workers(32) vector_length(32)
   16|      1|  {
   17|      1|    gang();
   18|      1|    worker();
   19|      1|    vector();
   20|      1|    seq();
   21|      1|  }
   22|      1|
   23|      1|#pragma acc parallel num_gangs(32) num_workers(32) vector_length(32)
   24|      1|  {
   25|      1|    gang();
   26|      1|    worker();
   27|      1|    vector();
   28|      1|    seq();
   29|      1|  }
   30|      1|
   31|      1|  return 0;
   32|      1|}

