func_1:safe_rshift_func_uint16_t_u_u:37
func_1:safe_lshift_func_uint8_t_u_s:37
func_1:func_6:37
func_1:safe_mod_func_int8_t_s_s:37
func_1:safe_lshift_func_uint64_t_u_u:37
func_1:safe_add_func_uint32_t_u_u:37
func_1:safe_add_func_int8_t_s_s:37
func_1:safe_mod_func_uint8_t_u_u:41
func_1:safe_lshift_func_uint16_t_u_s:41
func_1:safe_div_func_int64_t_s_s:54
func_1:safe_add_func_uint32_t_u_u:54
func_1:safe_rshift_func_uint16_t_u_u:81
func_1:safe_div_func_uint16_t_u_u:81
func_1:safe_sub_func_int64_t_s_s:81
func_1:safe_lshift_func_uint8_t_u_u:81
func_1:safe_lshift_func_uint64_t_u_s:81
func_1:safe_rshift_func_int32_t_s_u:81
func_1:safe_mul_func_int64_t_s_s:81
func_1:safe_lshift_func_uint8_t_u_s:81
func_1:safe_mod_func_uint32_t_u_u:81
func_1:safe_add_func_int16_t_s_s:81
func_1:safe_lshift_func_int64_t_s_u:96
func_1:safe_div_func_uint64_t_u_u:96
func_1:safe_rshift_func_uint32_t_u_s:96
func_1:safe_rshift_func_uint16_t_u_u:96
func_1:safe_rshift_func_uint64_t_u_s:96
func_1:safe_rshift_func_int64_t_s_u:96
main:strcmp:114
main:platform_main_begin:116
main:crc32_gentab:117
main:func_1:118
main:transparent_crc:119
main:transparent_crc:120
main:transparent_crc:121
main:transparent_crc:122
main:transparent_crc:123
main:transparent_crc:127
main:printf:129
main:transparent_crc:136
main:printf:138
main:transparent_crc:142
main:transparent_crc:143
main:transparent_crc:144
main:transparent_crc:145
main:transparent_crc:146
main:transparent_crc:147
main:platform_main_end:148
