    1|       |/* PR target/48774 */
    2|       |/* { dg-do run } */
    3|       |/* { dg-options "-O2 -funroll-loops" } */
    4|       |
    5|       |extern void abort(void);
    6|       |unsigned long int s[24] = {12, ~1,   12, ~2,   12, ~4,    12, ~8,
    7|       |                           12, ~16,  12, ~32,  12, ~64,   12, ~128,
    8|       |                           12, ~256, 12, ~512, 12, ~1024, 12, ~2048};
    9|       |struct {
   10|       |  int n;
   11|       |  unsigned long *e[12];
   12|       |} g = {12,
   13|       |       {&s[0], &s[2], &s[4], &s[6], &s[8], &s[10], &s[12], &s[14], &s[16],
   14|       |        &s[18], &s[20], &s[22]}};
   15|       |int c[12];
   16|       |
   17|      1|__attribute__((noinline, noclone)) void foo(void) {
   18|      1|  int i, j;
   19|     13|  for (i = 0; i < g.n; i++)
   20|    156|    for (j = 0; j < g.n; j++) {
   21|    144|      if (i == j && j < g.e[0][0] && (g.e[i][1] & (1UL << j)))
   22|      0|        abort();
   23|    144|      if (j < g.e[0][0] && (g.e[i][1] & (1UL << j)))
   24|    132|        c[i]++;
   25|    144|    }
   26|      1|}
   27|       |
   28|      1|int main() {
   29|      1|  int i;
   30|      1|  asm volatile("" : "+m"(s), "+m"(g), "+m"(c));
   31|      1|  foo();
   32|     13|  for (i = 0; i < 12; i++)
   33|     12|    if (c[i] != 11)
   34|      0|      abort();
   35|      1|  return 0;
   36|      1|}

