    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-O2 -m8bit-idiv" } */
    3|       |
    4|       |extern void abort(void);
    5|       |
    6|       |void __attribute__((noinline))
    7|     12|test(long long x, long long y, long long q, long long r) {
    8|     12|  if ((x / y) != q || (x % y) != r)
    9|      0|    abort();
   10|     12|}
   11|       |
   12|      1|int main() {
   13|      1|  test(7, 6, 1, 1);
   14|      1|  test(-7, -6, 1, -1);
   15|      1|  test(-7, 6, -1, -1);
   16|      1|  test(7, -6, -1, 1);
   17|      1|  test(255, 254, 1, 1);
   18|      1|  test(256, 254, 1, 2);
   19|      1|  test(256, 256, 1, 0);
   20|      1|  test(254, 256, 0, 254);
   21|      1|  test(254, 255, 0, 254);
   22|      1|  test(254, 1, 254, 0);
   23|      1|  test(255, 2, 127, 1);
   24|      1|  test(1, 256, 0, 1);
   25|      1|  return 0;
   26|      1|}

