    1|       |/* PR tree-optimization/67830 */
    2|       |/* { dg-do run } */
    3|       |/* { dg-options "-O2" } */
    4|       |
    5|       |int a, b, *g, h;
    6|       |unsigned char c, d;
    7|       |
    8|      1|int main() {
    9|      1|  int f, e = -2;
   10|      1|  b = e;
   11|      1|  g = &b;
   12|      1|  h = c = a + 1;
   13|      1|  f = d - h;
   14|      1|  *g &= f;
   15|      1|
   16|      1|  if (b != -2)
   17|      0|    __builtin_abort();
   18|      1|
   19|      1|  return 0;
   20|      1|}

