    1|       |/* { dg-do run } */
    2|       |/* { dg-require-effective-target store_merge } */
    3|       |/* { dg-options "-O2 -fdump-tree-store-merging" } */
    4|       |
    5|       |/* Check that we can widen accesses to bitfields.  */
    6|       |
    7|       |struct bar {
    8|       |  int a : 3;
    9|       |  unsigned char b : 4;
   10|       |  unsigned char c : 1;
   11|       |  char d;
   12|       |  char e;
   13|       |  char f;
   14|       |  char g;
   15|       |};
   16|       |
   17|      1|__attribute__((noinline)) void foozero(struct bar *p) {
   18|      1|  p->b = 0;
   19|      1|  p->a = 0;
   20|      1|  p->c = 0;
   21|      1|  p->d = 0;
   22|      1|  p->e = 0;
   23|      1|  p->f = 0;
   24|      1|  p->g = 0;
   25|      1|}
   26|       |
   27|      1|__attribute__((noinline)) void foo1(struct bar *p) {
   28|      1|  p->b = 3;
   29|      1|  p->a = 2;
   30|      1|  p->c = 1;
   31|      1|  p->d = 4;
   32|      1|  p->e = 5;
   33|      1|}
   34|       |
   35|      1|int main(void) {
   36|      1|  struct bar p;
   37|      1|  foozero(&p);
   38|      1|  foo1(&p);
   39|      1|  if (p.a != 2 || p.b != 3 || p.c != 1 || p.d != 4 || p.e != 5 || p.f != 0 ||
   40|      1|      p.g != 0)
   41|      0|    __builtin_abort();
   42|      1|
   43|      1|  return 0;
   44|      1|}
   45|       |
   46|       |/* { dg-final { scan-tree-dump-times "Merging successful" 2 "store-merging" } }
   47|       | */

