func_1:safe_mul_func_int16_t_s_s:36
func_1:safe_div_func_uint16_t_u_u:36
func_1:func_8:36
func_1:safe_sub_func_uint32_t_u_u:36
func_1:safe_add_func_int32_t_s_s:36
func_1:safe_div_func_uint64_t_u_u:36
func_1:safe_sub_func_int64_t_s_s:36
func_1:safe_mul_func_int8_t_s_s:36
func_1:safe_rshift_func_uint64_t_u_u:36
func_1:safe_div_func_int32_t_s_s:36
func_1:safe_add_func_int64_t_s_s:36
main:strcmp:54
main:platform_main_begin:56
main:crc32_gentab:57
main:func_1:58
main:transparent_crc:59
main:transparent_crc:60
main:transparent_crc:61
main:transparent_crc:62
main:transparent_crc:63
main:transparent_crc:64
main:platform_main_end:65
