func_1:safe_unary_minus_func_uint16_t_u:69
func_1:safe_sub_func_int64_t_s_s:69
func_1:func_15:69
func_1:safe_add_func_int16_t_s_s:69
func_1:safe_mul_func_uint64_t_u_u:69
func_1:safe_mod_func_int32_t_s_s:69
func_1:safe_div_func_uint16_t_u_u:111
func_1:safe_sub_func_uint32_t_u_u:111
func_1:safe_div_func_uint8_t_u_u:111
func_1:safe_mod_func_uint16_t_u_u:124
func_1:safe_lshift_func_uint16_t_u_u:127
func_1:safe_add_func_uint64_t_u_u:134
func_1:safe_mul_func_int64_t_s_s:140
func_15:safe_add_func_uint32_t_u_u:160
main:strcmp:182
main:platform_main_begin:184
main:crc32_gentab:185
main:func_1:186
main:transparent_crc:190
main:transparent_crc:191
main:transparent_crc:192
main:printf:194
main:transparent_crc:198
main:transparent_crc:200
main:printf:202
main:transparent_crc:205
main:printf:207
main:transparent_crc:209
main:transparent_crc:210
main:transparent_crc:212
main:printf:214
main:transparent_crc:216
main:transparent_crc:217
main:transparent_crc:218
main:transparent_crc:219
main:transparent_crc:220
main:transparent_crc:222
main:printf:224
main:transparent_crc:226
main:transparent_crc:227
main:platform_main_end:228
