    1|       |extern int abs(int);
    2|       |extern void abort(void);
    3|       |
    4|      1|void check(int *p) {
    5|      1|  int i;
    6|      6|  for (i = 0; i < 5; ++i)
    7|      5|    if (p[i])
    8|      0|      abort();
    9|      6|  for (; i < 10; ++i)
   10|      5|    if (p[i] != i + 1)
   11|      0|      abort();
   12|      1|}
   13|       |
   14|      1|int main(void) {
   15|      1|  int a[10] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
   16|      1|  int i;
   17|      1|
   18|      6|  for (i = -5; i < 0; i++)
   19|      5|    a[abs(i - 10) - 11] = 0;
   20|      1|  check(a);
   21|      1|  return 0;
   22|      1|}

