func_1:safe_mod_func_uint64_t_u_u:39
func_1:func_10:39
func_1:safe_sub_func_uint16_t_u_u:39
func_1:safe_rshift_func_uint64_t_u_s:39
func_1:safe_rshift_func_uint32_t_u_s:39
func_1:safe_div_func_uint8_t_u_u:53
func_1:safe_mul_func_uint8_t_u_u:53
func_1:safe_add_func_int64_t_s_s:53
main:strcmp:93
main:platform_main_begin:95
main:crc32_gentab:96
main:func_1:97
main:transparent_crc:98
main:transparent_crc:99
main:transparent_crc:100
main:transparent_crc:101
main:transparent_crc:102
main:transparent_crc:103
main:transparent_crc:104
main:transparent_crc:106
main:printf:108
main:transparent_crc:111
main:printf:113
main:transparent_crc:115
main:platform_main_end:116
