    1|       |/* { dg-do compile } */
    2|       |/* { dg-skip-if "-mpure-code and -fPIC incompatible" { *-*-* } { "-mpure-code" }
    3|       | * } */
    4|       |/* { dg-options "-g -fPIC" } */
    5|       |
    6|       |void *v;
    7|      0|void a(void *x) {}
    8|      1|void b(void) {}
    9|       |/* line 8.  */
   10|       |int                  /* line 9.  */
   11|       |main(int argc)       /* line 10.  */
   12|      1|{                    /* line 11.  */
   13|      1|  if (argc == 12345) /* line 12.  */
   14|      0|  {
   15|      0|    a(v);
   16|      0|    return 1;
   17|      0|  }
   18|      1|  b();
   19|      1|
   20|      1|  return 0;
   21|      1|}
   22|       |
   23|       |/* { dg-final { scan-assembler-not "\.loc 1 8 \[0-9\]\+" } } */
   24|       |/* { dg-final { scan-assembler-not "\.loc 1 9 \[0-9\]\+" } } */
   25|       |/* { dg-final { scan-assembler-not "\.loc 1 10 \[0-9\]\+" } } */
   26|       |
   27|       |/* The loc at the start of the prologue.  */
   28|       |/* { dg-final { scan-assembler-times "\.loc 1 11 \[0-9\]\+" 1 } } */
   29|       |
   30|       |/* The loc at the end of the prologue, with the first user line.  */
   31|       |/* { dg-final { scan-assembler-times "\.loc 1 12 \[0-9\]\+" 1 } } */

