    1|       |/* { dg-do run { target { powerpc64le-*-* } } } */
    2|       |/* { dg-options "-mdejagnu-cpu=power8 -O3" } */
    3|       |
    4|       |void abort();
    5|       |
    6|  12.2k|#define N 4096
    7|       |int ca[N] __attribute__((aligned(16)));
    8|       |int cb[N] __attribute__((aligned(16)));
    9|       |int cc[N] __attribute__((aligned(16)));
   10|       |int cd[N] __attribute__((aligned(16)));
   11|       |
   12|      1|__attribute__((noinline)) void foo() {
   13|      1|  int i;
   14|  4.09k|  for (i = 0; i < N; i++) {
   15|  4.09k|    ca[i] = ((cb[i] + cc[i]) * cd[i]) >> 3;
   16|  4.09k|  }
   17|      1|}
   18|       |
   19|      1|__attribute__((noinline)) void init() {
   20|      1|  int i;
   21|  4.09k|  for (i = 0; i < N; ++i) {
   22|  4.09k|    cb[i] = 3 * i - 2048;
   23|  4.09k|    cc[i] = -5 * i + 93;
   24|  4.09k|    cd[i] = i % 2 ? 1 : -1;
   25|  4.09k|  }
   26|      1|}
   27|       |
   28|      1|int main() {
   29|      1|  int i;
   30|      1|  init();
   31|      1|  foo();
   32|  4.09k|  for (i = 0; i < N; ++i)
   33|  4.09k|    if (i % 2 == 1 && ca[i] != (-2 * i - 1955) >> 3)
   34|      0|      abort();
   35|  4.09k|    else if (i % 2 == 0 && ca[i] != (1955 + 2 * i) >> 3)
   36|      0|      abort();
   37|      1|  return 0;
   38|      1|}

