func_1:func_2:30
func_1:safe_div_func_int8_t_s_s:30
func_1:safe_lshift_func_int32_t_s_u:30
func_1:safe_div_func_uint16_t_u_u:30
func_1:safe_mod_func_int64_t_s_s:30
func_1:safe_lshift_func_int16_t_s_u:30
func_2:safe_mul_func_int32_t_s_s:47
func_2:safe_add_func_int8_t_s_s:47
func_2:safe_mul_func_uint16_t_u_u:47
func_2:safe_rshift_func_int32_t_s_u:47
func_2:safe_mul_func_int32_t_s_s:47
func_2:safe_lshift_func_int8_t_s_s:47
func_2:safe_sub_func_int16_t_s_s:47
func_2:safe_mod_func_uint16_t_u_u:47
func_2:safe_add_func_int8_t_s_s:47
func_2:safe_mod_func_uint64_t_u_u:47
func_2:safe_sub_func_int8_t_s_s:47
func_2:safe_rshift_func_int8_t_s_u:47
func_2:safe_mul_func_uint16_t_u_u:47
func_2:safe_add_func_uint32_t_u_u:51
func_2:safe_add_func_int32_t_s_s:59
func_2:safe_rshift_func_int8_t_s_u:68
func_2:safe_add_func_int16_t_s_s:68
func_2:safe_rshift_func_int32_t_s_u:68
func_2:safe_rshift_func_int16_t_s_u:72
func_2:safe_add_func_uint64_t_u_u:72
func_2:safe_sub_func_uint64_t_u_u:72
func_2:safe_rshift_func_uint64_t_u_u:72
func_2:safe_lshift_func_uint16_t_u_s:72
func_2:safe_rshift_func_int8_t_s_u:72
func_2:safe_sub_func_int8_t_s_s:57
main:strcmp:84
main:platform_main_begin:86
main:crc32_gentab:87
main:func_1:88
main:transparent_crc:89
main:transparent_crc:90
main:transparent_crc:91
main:transparent_crc:92
main:transparent_crc:93
main:transparent_crc:94
main:transparent_crc:95
main:transparent_crc:96
main:platform_main_end:97
