func_1:safe_sub_func_int64_t_s_s:50
func_1:safe_lshift_func_int64_t_s_s:50
func_1:safe_mul_func_uint64_t_u_u:50
func_1:func_8:50
func_1:safe_sub_func_uint8_t_u_u:70
func_1:safe_lshift_func_uint8_t_u_s:70
func_1:safe_lshift_func_uint16_t_u_s:70
func_1:safe_lshift_func_uint16_t_u_u:70
func_1:safe_add_func_int32_t_s_s:70
func_1:safe_rshift_func_int8_t_s_u:70
func_1:safe_mod_func_uint64_t_u_u:70
func_1:safe_lshift_func_uint16_t_u_s:70
func_1:safe_div_func_int16_t_s_s:70
func_1:safe_add_func_uint32_t_u_u:70
func_1:safe_add_func_uint32_t_u_u:76
func_1:safe_lshift_func_int8_t_s_u:76
func_1:safe_rshift_func_int8_t_s_u:76
func_1:safe_add_func_int64_t_s_s:76
func_1:safe_lshift_func_uint32_t_u_s:76
func_1:safe_mul_func_int32_t_s_s:92
func_1:safe_mul_func_uint16_t_u_u:100
func_1:safe_rshift_func_int8_t_s_u:100
func_1:safe_rshift_func_int32_t_s_u:100
func_1:safe_add_func_int64_t_s_s:100
func_1:safe_div_func_uint16_t_u_u:100
func_1:safe_mul_func_uint64_t_u_u:100
func_1:safe_sub_func_int8_t_s_s:104
func_1:safe_div_func_uint32_t_u_u:104
func_1:safe_add_func_int16_t_s_s:104
func_1:safe_mod_func_uint8_t_u_u:107
func_1:safe_add_func_int8_t_s_s:107
func_1:safe_mul_func_uint64_t_u_u:107
func_1:safe_sub_func_uint8_t_u_u:107
func_1:safe_mod_func_int64_t_s_s:107
func_1:safe_add_func_uint32_t_u_u:107
func_1:safe_lshift_func_uint64_t_u_u:107
func_1:safe_add_func_int32_t_s_s:107
func_1:safe_add_func_int16_t_s_s:107
func_1:safe_div_func_uint16_t_u_u:107
func_1:safe_lshift_func_int8_t_s_u:107
func_1:safe_mod_func_int8_t_s_s:113
func_1:safe_lshift_func_uint32_t_u_s:113
func_8:safe_sub_func_uint8_t_u_u:124
main:strcmp:134
main:platform_main_begin:136
main:crc32_gentab:137
main:func_1:138
main:transparent_crc:139
main:transparent_crc:140
main:transparent_crc:141
main:transparent_crc:142
main:transparent_crc:143
main:transparent_crc:144
main:transparent_crc:148
main:printf:150
main:transparent_crc:154
main:transparent_crc:155
main:transparent_crc:159
main:printf:161
main:transparent_crc:165
main:transparent_crc:166
main:transparent_crc:168
main:printf:170
main:transparent_crc:172
main:transparent_crc:173
main:transparent_crc:174
main:transparent_crc:175
main:transparent_crc:176
main:platform_main_end:177
