    1|       |/* PR middle-end/36137 */
    2|       |extern void abort(void);
    3|       |
    4|      1|#define MIN(a, b) ((a) < (b) ? (a) : (b))
    5|      1|#define MAX(a, b) ((a) > (b) ? (a) : (b))
    6|       |
    7|      1|int main() {
    8|      1|  unsigned int u;
    9|      1|  int i = -1;
   10|      1|
   11|      1|  u = MAX((unsigned int)MAX(i, 0), 1);
   12|      1|  if (u != 1)
   13|      0|    abort();
   14|      1|
   15|      1|  u = MIN((unsigned int)MAX(i, 0), (unsigned int)i);
   16|      1|  if (u != 0)
   17|      0|    abort();
   18|      1|  return 0;
   19|      1|}

