    1|       |/* { dg-do run { target { powerpc64*-*-* && p8vector_hw } } } */
    2|       |/* { dg-options "-mfloat128 -mvsx" } */
    3|       |
    4|       |void abort();
    5|       |
    6|       |typedef __complex float __cfloat128 __attribute__((mode(KC)));
    7|       |
    8|      1|__cfloat128 divide(__cfloat128 x, __cfloat128 y) { return x / y; }
    9|       |
   10|       |__cfloat128 z, a;
   11|       |
   12|      1|int main() {
   13|      1|  z = divide(5.0q + 5.0jq, 2.0q + 1.0jq);
   14|      1|  a = 3.0q + 1.0jq;
   15|      1|  if (z != a)
   16|      0|    abort();
   17|      1|  return 0;
   18|      1|}

