func_1:func_2:37
func_1:safe_lshift_func_uint64_t_u_u:37
func_1:safe_add_func_int8_t_s_s:37
func_1:safe_mod_func_uint8_t_u_u:37
func_1:safe_add_func_int16_t_s_s:37
func_1:safe_lshift_func_uint8_t_u_s:37
func_1:safe_rshift_func_uint8_t_u_s:37
func_1:safe_mod_func_uint8_t_u_u:37
func_1:safe_div_func_int8_t_s_s:37
func_1:safe_rshift_func_uint32_t_u_s:37
func_1:safe_mul_func_uint32_t_u_u:37
func_1:safe_div_func_int8_t_s_s:38
func_1:safe_mod_func_int32_t_s_s:38
func_1:safe_add_func_uint32_t_u_u:38
func_1:safe_sub_func_uint16_t_u_u:38
func_1:safe_mod_func_uint16_t_u_u:38
func_1:safe_add_func_uint32_t_u_u:38
func_1:safe_add_func_uint8_t_u_u:38
func_1:safe_lshift_func_uint8_t_u_s:38
func_2:safe_lshift_func_int32_t_s_u:72
func_2:safe_unary_minus_func_int8_t_s:72
func_2:safe_lshift_func_uint8_t_u_s:72
func_2:safe_sub_func_int32_t_s_s:75
func_2:safe_rshift_func_uint64_t_u_s:82
func_2:safe_add_func_int64_t_s_s:82
func_2:safe_mul_func_uint8_t_u_u:82
func_2:safe_lshift_func_int32_t_s_s:82
func_2:safe_mod_func_int8_t_s_s:82
func_2:safe_rshift_func_uint8_t_u_u:82
func_2:safe_lshift_func_uint16_t_u_u:82
func_2:safe_sub_func_int8_t_s_s:82
func_2:safe_div_func_uint16_t_u_u:82
func_2:safe_rshift_func_int16_t_s_u:82
func_2:safe_mul_func_uint8_t_u_u:82
func_2:safe_lshift_func_int64_t_s_u:82
func_2:safe_rshift_func_uint8_t_u_s:82
func_2:safe_mod_func_int64_t_s_s:82
func_2:safe_mod_func_uint64_t_u_u:82
main:strcmp:95
main:platform_main_begin:97
main:crc32_gentab:98
main:func_1:99
main:transparent_crc:100
main:transparent_crc:101
main:transparent_crc:102
main:transparent_crc:106
main:printf:108
main:transparent_crc:112
main:transparent_crc:113
main:transparent_crc:114
main:transparent_crc:116
main:printf:118
main:platform_main_end:120
