    1|       |/* { dg-do run } */
    2|       |/* { dg-additional-options "-ftree-slp-vectorize" } */
    3|       |
    4|       |extern void abort(void);
    5|       |
    6|       |static struct X {
    7|       |  void *a;
    8|       |  void *b;
    9|       |} a, b;
   10|       |
   11|      1|void __attribute__((noinline)) foo(void) {
   12|      1|  void *tem = a.b;
   13|      1|  a.b = (void *)0;
   14|      1|  b.b = tem;
   15|      1|  b.a = a.a;
   16|      1|}
   17|       |
   18|      1|int main() {
   19|      1|  a.b = &a;
   20|      1|  foo();
   21|      1|  if (b.b != &a)
   22|      0|    abort();
   23|      1|  return 0;
   24|      1|}

