    1|       |#include <limits.h>
    2|       |
    3|       |int n = 0;
    4|       |
    5|      4|g(i) { n++; }
    6|       |
    7|      1|f(m) {
    8|      1|  int i;
    9|      1|  i = m;
   10|      4|  do {
   11|      4|    g(i * 4);
   12|      4|    i -= INT_MAX / 8;
   13|      4|  } while (i > 0);
   14|      1|}
   15|       |
   16|      1|main() {
   17|      1|  f(INT_MAX / 8 * 4);
   18|      1|  if (n != 4)
   19|      0|    abort();
   20|      1|  exit(0);
   21|      1|}

