func_1:func_2:45
func_1:safe_lshift_func_uint16_t_u_s:45
func_1:safe_add_func_int8_t_s_s:45
func_1:safe_sub_func_uint16_t_u_u:46
func_1:safe_lshift_func_int16_t_s_s:46
func_1:safe_div_func_int64_t_s_s:46
func_1:safe_add_func_uint8_t_u_u:46
func_1:safe_mod_func_int16_t_s_s:46
func_1:safe_lshift_func_int64_t_s_u:46
func_1:safe_sub_func_uint16_t_u_u:46
func_1:safe_rshift_func_uint32_t_u_u:46
func_1:safe_sub_func_int8_t_s_s:46
func_1:safe_sub_func_int32_t_s_s:55
func_2:safe_mul_func_int16_t_s_s:89
func_2:safe_div_func_uint16_t_u_u:89
func_2:safe_div_func_uint16_t_u_u:89
func_2:safe_lshift_func_int16_t_s_u:89
func_2:safe_mul_func_uint16_t_u_u:89
func_2:safe_rshift_func_int8_t_s_s:89
func_2:safe_lshift_func_int64_t_s_s:89
func_2:safe_mod_func_uint8_t_u_u:89
func_2:safe_lshift_func_int8_t_s_s:89
func_2:safe_rshift_func_uint32_t_u_u:89
func_2:safe_rshift_func_int16_t_s_s:89
func_2:safe_add_func_uint32_t_u_u:89
func_2:safe_rshift_func_uint16_t_u_s:89
func_2:safe_div_func_int8_t_s_s:89
func_2:safe_sub_func_uint16_t_u_u:89
func_2:safe_mul_func_uint32_t_u_u:89
func_2:safe_add_func_uint32_t_u_u:79
func_2:safe_add_func_int32_t_s_s:91
main:strcmp:116
main:platform_main_begin:118
main:crc32_gentab:119
main:func_1:120
main:transparent_crc:121
main:transparent_crc:123
main:printf:125
main:transparent_crc:129
main:printf:131
main:transparent_crc:134
main:transparent_crc:135
main:transparent_crc:136
main:transparent_crc:137
main:transparent_crc:138
main:transparent_crc:139
main:transparent_crc:140
main:transparent_crc:142
main:printf:144
main:platform_main_end:146
