// control flow context
digraph {
	__N0 [label="1-func-entry--1, -1"]
	EXIT
	__N9 [label="2-if-26, 27"]
	__N0 -> __N9 [label=FEL color=red]
	__N9 -> EXIT [label="=2"]
	__N3 [label="0-exit-16, 16"]
	__N0 -> __N3 [label=FEL color=red]
	__N3 -> EXIT [label="=0"]
	__N10 [label="0-exit-28, 28"]
	__N0 -> __N10 [label=FEL color=red]
	__N10 -> EXIT [label="=0"]
	__N8 [label="0-exit-24, 24"]
	__N0 -> __N8 [label=FEL color=red]
	__N8 -> EXIT [label="=0"]
	__N6 [label="0-exit-20, 20"]
	__N0 -> __N6 [label=FEL color=red]
	__N6 -> EXIT [label="=0"]
}
