func_1:func_2:45
func_1:safe_mul_func_int64_t_s_s:45
func_1:safe_div_func_int16_t_s_s:45
func_1:safe_mod_func_int32_t_s_s:45
func_1:safe_rshift_func_int64_t_s_s:45
func_1:safe_mul_func_uint32_t_u_u:45
func_1:safe_unary_minus_func_uint16_t_u:45
func_1:safe_mul_func_int64_t_s_s:45
func_1:safe_lshift_func_int8_t_s_s:45
func_1:safe_mul_func_int8_t_s_s:45
func_1:safe_lshift_func_int64_t_s_u:48
func_1:safe_add_func_uint8_t_u_u:59
func_1:safe_rshift_func_uint64_t_u_u:59
func_1:safe_rshift_func_uint64_t_u_u:59
func_1:safe_div_func_int64_t_s_s:59
func_1:safe_rshift_func_uint16_t_u_u:59
func_1:safe_add_func_uint16_t_u_u:59
func_1:safe_mul_func_uint64_t_u_u:59
func_1:safe_lshift_func_uint16_t_u_u:59
func_1:safe_rshift_func_int64_t_s_s:59
func_1:safe_mod_func_uint16_t_u_u:59
func_1:safe_lshift_func_uint32_t_u_s:59
func_2:safe_add_func_int32_t_s_s:82
func_2:safe_div_func_int64_t_s_s:82
func_2:safe_add_func_uint8_t_u_u:82
func_2:safe_div_func_int64_t_s_s:82
func_2:safe_mul_func_int8_t_s_s:82
func_2:safe_add_func_uint64_t_u_u:84
func_2:safe_unary_minus_func_uint8_t_u:93
func_2:safe_add_func_int64_t_s_s:89
func_2:safe_mul_func_int32_t_s_s:97
func_2:safe_lshift_func_uint32_t_u_u:97
func_2:safe_lshift_func_int8_t_s_s:97
func_2:safe_lshift_func_uint16_t_u_s:104
func_2:safe_div_func_int16_t_s_s:104
func_2:safe_mul_func_uint32_t_u_u:104
func_2:safe_div_func_uint8_t_u_u:104
func_2:safe_rshift_func_int16_t_s_u:104
func_2:safe_sub_func_uint16_t_u_u:104
func_2:safe_mul_func_int16_t_s_s:104
func_2:safe_mul_func_uint8_t_u_u:104
func_2:safe_sub_func_int8_t_s_s:104
func_2:safe_div_func_int64_t_s_s:104
func_2:safe_mul_func_uint16_t_u_u:117
func_2:safe_rshift_func_int8_t_s_u:117
func_2:safe_lshift_func_uint32_t_u_s:117
func_2:safe_sub_func_uint64_t_u_u:117
func_2:safe_mul_func_uint16_t_u_u:117
func_2:safe_unary_minus_func_int64_t_s:117
func_2:safe_mod_func_uint16_t_u_u:117
func_2:safe_mod_func_int64_t_s_s:117
main:strcmp:129
main:platform_main_begin:131
main:crc32_gentab:132
main:func_1:133
main:transparent_crc:134
main:transparent_crc:135
main:transparent_crc:136
main:transparent_crc:137
main:transparent_crc:138
main:transparent_crc:139
main:transparent_crc:140
main:transparent_crc:141
main:transparent_crc:145
main:printf:147
main:transparent_crc:151
main:transparent_crc:154
main:printf:156
main:transparent_crc:161
main:printf:163
main:transparent_crc:166
main:transparent_crc:167
main:platform_main_end:168
