    1|       |/* Copyright (C) 2002 Free Software Foundation, Inc.  */
    2|       |
    3|       |/* { dg-do preprocess } */
    4|       |
    5|       |/* Source: Neil Booth, 26 Feb 2002.
    6|       |
    7|       |   Test that we allow directives in macro arguments.  */
    8|       |
    9|       |/* { dg-do run } */
   10|       |/* { dg-options "" } */
   11|       |
   12|      3|#define f(x) x
   13|       |extern void abort(void);
   14|       |
   15|      1|int main() {
   16|      1|  if (f(
   17|      1|#if f(1) /* True.  */
   18|      1|          0)) /* False. */
   19|       |#else
   20|       |          1))
   21|       |#endif
   22|      1|    abort();
   23|      1|
   24|      1|  /* Outer f expands to original definition, f in argument expands
   25|      1|     to new definition, so result is: if (1 != 2 - 1).  */
   26|      1|  if (1 != f(2
   27|      1|#undef f
   28|      1|#define f -1
   29|      1|             f))
   30|      1|    abort();
   31|      1|
   32|      1|  return 0;
   33|      1|}

