func_1:safe_div_func_uint32_t_u_u:47
func_1:safe_lshift_func_uint16_t_u_u:47
func_1:safe_lshift_func_int8_t_s_s:47
func_1:func_13:47
func_1:safe_lshift_func_uint64_t_u_u:47
func_1:safe_rshift_func_uint8_t_u_s:47
func_1:safe_sub_func_uint8_t_u_u:47
func_1:safe_lshift_func_int64_t_s_s:47
func_1:safe_mul_func_uint8_t_u_u:47
func_1:safe_mod_func_uint64_t_u_u:47
func_1:safe_add_func_uint16_t_u_u:59
func_1:func_13:59
func_1:safe_sub_func_int8_t_s_s:59
func_1:safe_mul_func_uint8_t_u_u:59
func_1:safe_lshift_func_uint8_t_u_u:77
func_1:safe_add_func_uint8_t_u_u:77
func_1:safe_mod_func_int64_t_s_s:77
func_1:safe_sub_func_int64_t_s_s:77
func_1:safe_unary_minus_func_int32_t_s:77
func_1:safe_sub_func_int16_t_s_s:77
func_1:safe_lshift_func_uint64_t_u_u:77
func_13:safe_rshift_func_uint64_t_u_u:102
func_13:safe_rshift_func_int64_t_s_u:102
func_13:safe_sub_func_int16_t_s_s:102
main:strcmp:109
main:platform_main_begin:111
main:crc32_gentab:112
main:func_1:113
main:transparent_crc:115
main:printf:117
main:transparent_crc:119
main:transparent_crc:123
main:printf:125
main:transparent_crc:129
main:transparent_crc:130
main:transparent_crc:131
main:transparent_crc:132
main:transparent_crc:134
main:printf:136
main:transparent_crc:138
main:transparent_crc:139
main:transparent_crc:140
main:transparent_crc:141
main:transparent_crc:142
main:transparent_crc:143
main:transparent_crc:145
main:printf:147
main:platform_main_end:149
