    1|       |/* { dg-do run } */
    2|       |/* { dg-options "" } */
    3|       |/* Verify cleanup execution on non-trivial exit from a block.  */
    4|       |
    5|       |extern void exit(int);
    6|       |extern void abort(void);
    7|       |
    8|       |static int counter;
    9|       |
   10|      7|static void handler(int *p) { counter += *p; }
   11|       |
   12|      6|static void __attribute__((noinline)) bar(void) {}
   13|       |
   14|      1|static void doit(int n, int n2) {
   15|      1|  int i;
   16|      7|  for (i = 0; i < n; ++i) {
   17|      7|    int dummy __attribute__((cleanup(handler))) = i;
   18|      7|    if (i == n2)
   19|      1|      break;
   20|      6|    bar();
   21|      6|  }
   22|      1|}
   23|       |
   24|      1|int main() {
   25|      1|  doit(10, 6);
   26|      1|  if (counter != 0 + 1 + 2 + 3 + 4 + 5 + 6)
   27|      0|    abort();
   28|      1|  return 0;
   29|      1|}

