func_1:func_14:62
func_1:safe_add_func_int8_t_s_s:63
func_1:safe_rshift_func_int16_t_s_s:63
func_1:safe_mul_func_int8_t_s_s:63
func_1:safe_mod_func_uint64_t_u_u:63
func_1:safe_add_func_int32_t_s_s:63
func_1:safe_lshift_func_int64_t_s_u:65
func_1:safe_mod_func_uint8_t_u_u:65
func_1:safe_mod_func_int8_t_s_s:65
func_1:safe_div_func_int32_t_s_s:65
func_1:safe_add_func_uint8_t_u_u:65
main:strcmp:95
main:platform_main_begin:97
main:crc32_gentab:98
main:func_1:99
main:transparent_crc:102
main:printf:104
main:transparent_crc:107
main:transparent_crc:108
main:transparent_crc:109
main:transparent_crc:110
main:transparent_crc:112
main:printf:114
main:transparent_crc:116
main:transparent_crc:117
main:transparent_crc:118
main:transparent_crc:119
main:transparent_crc:122
main:printf:124
main:transparent_crc:127
main:transparent_crc:128
main:transparent_crc:129
main:transparent_crc:133
main:printf:135
main:platform_main_end:139
