    1|       |/* { dg-do run } */
    2|       |
    3|       |extern void abort(void);
    4|       |
    5|       |struct Ustr {
    6|       |  unsigned char data[1];
    7|       |};
    8|       |
    9|      1|static unsigned int ustr_xi__embed_val_get(const unsigned char *data) {
   10|      1|  return (unsigned int)data[0];
   11|      1|}
   12|       |
   13|      1|int __attribute__((noinline)) zero(void) { return 0; }
   14|       |
   15|      1|static unsigned int ustr_len(const struct Ustr *s1) {
   16|      1|  return ustr_xi__embed_val_get(s1->data + 1 + zero());
   17|      1|}
   18|       |
   19|      1|int main() {
   20|      1|  if (ustr_len(((struct Ustr *)"\x01"
   21|      1|                               "\x0002"
   22|      1|                               "s2")) != 2)
   23|      0|    abort();
   24|      1|
   25|      1|  return 0;
   26|      1|}

