    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-O1" } */
    3|       |
    4|       |unsigned short v = 0x5678;
    5|       |int i;
    6|       |int j = 0;
    7|       |int *ptr = &j;
    8|       |
    9|      1|int func(void) {
   10|      2|  for (i = 0; i < 1; ++i) {
   11|      1|    *ptr = -1;
   12|      1|    v = 0x1234;
   13|      1|  }
   14|      1|  return v;
   15|      1|}
   16|       |
   17|      1|int main(void) {
   18|      1|  func();
   19|      1|  if (v != 0x1234)
   20|      0|    __builtin_abort();
   21|      1|  return 0;
   22|      1|}

