    1|       |/* { dg-do compile } */
    2|       |/* { dg-options "-O" } */
    3|       |
    4|       |struct Reg_T {
    5|       |  unsigned int a : 3;
    6|       |  unsigned int b : 1;
    7|       |  unsigned int c : 4;
    8|       |};
    9|       |
   10|       |volatile struct Reg_T Reg_A;
   11|       |
   12|      1|int main() {
   13|      1|  Reg_A = (struct Reg_T){.a = 0, .b = 0, .c = 0};
   14|      1|  return 0;
   15|      1|}
   16|       |
   17|       |/* { dg-final { scan-assembler-times "mov\[^\r\n\]*Reg_A" 1 } } */

