func_1:safe_mod_func_uint32_t_u_u:71
func_1:func_13:71
func_1:safe_sub_func_uint32_t_u_u:71
func_1:safe_mul_func_uint16_t_u_u:71
func_1:safe_sub_func_int16_t_s_s:71
func_1:safe_mod_func_uint8_t_u_u:71
func_1:safe_mod_func_int16_t_s_s:71
func_1:safe_add_func_int16_t_s_s:61
func_1:safe_add_func_int32_t_s_s:87
func_1:safe_div_func_uint32_t_u_u:87
func_1:safe_unary_minus_func_uint32_t_u:87
func_1:safe_mul_func_uint32_t_u_u:87
func_1:safe_rshift_func_int32_t_s_u:87
func_1:safe_rshift_func_int16_t_s_s:87
func_1:safe_add_func_uint8_t_u_u:87
func_1:safe_div_func_int32_t_s_s:87
func_1:safe_add_func_uint32_t_u_u:87
func_1:safe_mul_func_int16_t_s_s:87
func_1:safe_rshift_func_uint8_t_u_u:87
func_1:safe_lshift_func_uint8_t_u_u:95
func_1:safe_rshift_func_uint8_t_u_s:95
func_13:safe_add_func_uint8_t_u_u:112
main:strcmp:138
main:platform_main_begin:140
main:crc32_gentab:141
main:func_1:142
main:transparent_crc:143
main:transparent_crc:144
main:transparent_crc:145
main:transparent_crc:146
main:transparent_crc:147
main:transparent_crc:148
main:transparent_crc:149
main:transparent_crc:150
main:transparent_crc:151
main:transparent_crc:152
main:transparent_crc:155
main:printf:157
main:transparent_crc:161
main:printf:163
main:transparent_crc:167
main:printf:169
main:transparent_crc:172
main:transparent_crc:173
main:transparent_crc:174
main:transparent_crc:175
main:transparent_crc:176
main:platform_main_end:177
