func_1:safe_rshift_func_uint32_t_u_u:37
func_1:func_4:37
func_1:safe_rshift_func_int64_t_s_u:37
func_1:safe_div_func_int16_t_s_s:37
func_1:safe_mul_func_uint32_t_u_u:37
func_1:safe_sub_func_int64_t_s_s:37
func_1:safe_mul_func_uint32_t_u_u:37
func_1:safe_rshift_func_uint64_t_u_s:37
func_1:safe_lshift_func_uint64_t_u_s:37
func_1:safe_lshift_func_int64_t_s_s:37
func_1:safe_add_func_uint8_t_u_u:56
func_1:safe_sub_func_uint64_t_u_u:56
func_1:safe_rshift_func_uint64_t_u_s:56
func_1:safe_lshift_func_int32_t_s_s:56
func_1:safe_div_func_uint16_t_u_u:56
func_1:safe_mod_func_int64_t_s_s:56
func_1:safe_sub_func_uint32_t_u_u:56
func_1:safe_div_func_uint32_t_u_u:56
func_1:safe_mod_func_uint8_t_u_u:56
func_1:safe_lshift_func_uint8_t_u_u:56
func_1:safe_sub_func_uint8_t_u_u:56
func_1:safe_lshift_func_int64_t_s_s:67
main:strcmp:82
main:platform_main_begin:84
main:crc32_gentab:85
main:func_1:86
main:transparent_crc:88
main:printf:90
main:transparent_crc:95
main:printf:97
main:transparent_crc:101
main:transparent_crc:103
main:printf:105
main:transparent_crc:110
main:printf:112
main:transparent_crc:116
main:transparent_crc:117
main:transparent_crc:118
main:transparent_crc:119
main:transparent_crc:120
main:transparent_crc:121
main:transparent_crc:122
main:transparent_crc:123
main:platform_main_end:124
