    1|  2.49k|#define S (sizeof(int))
    2|       |
    3|       |unsigned int c[624];
    4|      1|void __attribute__((noinline)) bar(void) {
    5|      1|  unsigned int i;
    6|      1|  /* Obfuscated c[i] = c[i-1] * 2.  */
    7|    624|  for (i = 1; i < 624; ++i)
    8|    623|    *(unsigned int *)((void *)c + (__SIZE_TYPE__)i * S) =
    9|    623|        2 * *(unsigned int *)((void *)c +
   10|    623|                              ((__SIZE_TYPE__)i + ((__SIZE_TYPE__)-S) / S) * S);
   11|      1|}
   12|       |extern void abort(void);
   13|      1|int main() {
   14|      1|  unsigned int i, j;
   15|    625|  for (i = 0; i < 624; ++i)
   16|    624|    c[i] = 1;
   17|      1|  bar();
   18|      1|  j = 1;
   19|    625|  for (i = 0; i < 624; ++i) {
   20|    624|    if (c[i] != j)
   21|      0|      abort();
   22|    624|    j = j * 2;
   23|    624|  }
   24|      1|  return 0;
   25|      1|}

