    1|       |#include <limits.h>
    2|       |
    3|      1|int main(void) {
    4|      1|  void *x = ((void *)((unsigned int)INT_MAX + 2));
    5|      1|  void *y = ((void *)((unsigned long)LONG_MAX + 2));
    6|      1|  if (x >= ((void *)((unsigned int)INT_MAX + 1)) &&
    7|      1|      x <= ((void *)((unsigned int)INT_MAX + 6)) &&
    8|      1|      y >= ((void *)((unsigned long)LONG_MAX + 1)) &&
    9|      1|      y <= ((void *)((unsigned long)LONG_MAX + 6)))
   10|      1|    exit(0);
   11|      0|  else
   12|      0|    abort();
   13|      1|}

