    1|       |extern void abort();
    2|       |
    3|      1|int main() {
    4|      1|  int i;
    5|      1|  double oldrho;
    6|      1|  double beta = 0.0;
    7|      1|  double work = 1.0;
    8|      3|  for (i = 1; i <= 2; i++) {
    9|      2|    double rho = work * work;
   10|      2|    if (i != 1)
   11|      1|      beta = rho / oldrho;
   12|      2|    if (beta == 1.0)
   13|      0|      abort();
   14|      2|
   15|      2|    /* All targets even remotely likely to ever get supported
   16|      2|       use at least an even base, so there will never be any
   17|      2|       floating-point rounding. All computation in this test
   18|      2|       case is exact for even bases.  */
   19|      2|    work /= 2.0;
   20|      2|    oldrho = rho;
   21|      2|  }
   22|      1|  return 0;
   23|      1|}

