    1|       |struct mouse_button_str {
    2|       |  unsigned char left : 1;
    3|       |  unsigned char right : 1;
    4|       |  unsigned char middle : 1;
    5|       |} button;
    6|       |
    7|       |static char fct(struct mouse_button_str newbutton) __attribute__((__noipa__));
    8|      8|static char fct(struct mouse_button_str newbutton) {
    9|      8|  char l = newbutton.left;
   10|      8|  char r = newbutton.right;
   11|      8|  char m = newbutton.middle;
   12|      8|  return l || r || m;
   13|      8|}
   14|       |
   15|      1|int main(void) {
   16|      1|  struct mouse_button_str newbutton1;
   17|      1|  newbutton1.left = 1;
   18|      1|  newbutton1.middle = 1;
   19|      1|  newbutton1.right = 1;
   20|      1|  if (!fct(newbutton1))
   21|      0|    __builtin_abort();
   22|      1|
   23|      1|  newbutton1.left = 0;
   24|      1|  newbutton1.middle = 1;
   25|      1|  newbutton1.right = 1;
   26|      1|  if (!fct(newbutton1))
   27|      0|    __builtin_abort();
   28|      1|  newbutton1.left = 1;
   29|      1|  newbutton1.middle = 0;
   30|      1|  newbutton1.right = 1;
   31|      1|  if (!fct(newbutton1))
   32|      0|    __builtin_abort();
   33|      1|  newbutton1.left = 1;
   34|      1|  newbutton1.middle = 1;
   35|      1|  newbutton1.right = 0;
   36|      1|  if (!fct(newbutton1))
   37|      0|    __builtin_abort();
   38|      1|
   39|      1|  newbutton1.left = 1;
   40|      1|  newbutton1.middle = 0;
   41|      1|  newbutton1.right = 0;
   42|      1|  if (!fct(newbutton1))
   43|      0|    __builtin_abort();
   44|      1|  newbutton1.left = 0;
   45|      1|  newbutton1.middle = 1;
   46|      1|  newbutton1.right = 0;
   47|      1|  if (!fct(newbutton1))
   48|      0|    __builtin_abort();
   49|      1|  newbutton1.left = 0;
   50|      1|  newbutton1.middle = 0;
   51|      1|  newbutton1.right = 1;
   52|      1|  if (!fct(newbutton1))
   53|      0|    __builtin_abort();
   54|      1|  newbutton1.left = 0;
   55|      1|  newbutton1.middle = 0;
   56|      1|  newbutton1.right = 0;
   57|      1|  if (fct(newbutton1))
   58|      0|    __builtin_abort();
   59|      1|}

