    1|      2|int gfbyte(void) { return 0; }
    2|       |
    3|      1|int main(void) {
    4|      1|  int i, j, k;
    5|      1|
    6|      1|  i = gfbyte();
    7|      1|
    8|      1|  i = i + 1;
    9|      1|
   10|      1|  if (i == 0)
   11|      0|    k = -0;
   12|      1|  else
   13|      1|    k = i + 0;
   14|      1|
   15|      1|  if (i != 1)
   16|      0|    abort();
   17|      1|
   18|      1|  k = 1;
   19|      1|  if (k <= i)
   20|      1|    do
   21|      1|      j = gfbyte();
   22|      1|    while (k++ < i);
   23|      1|
   24|      1|  exit(0);
   25|      1|}

