    1|       |/* { dg-do compile } */
    2|       |/* { dg-options "-O1 -fdump-rtl-expand" } */
    3|       |
    4|       |extern void abort(void);
    5|       |unsigned int a = 1;
    6|       |
    7|      1|int main(void) {
    8|      1|  unsigned int b, c, d;
    9|      1|
   10|      1|  if (sizeof(int) != 4 || (int)0xc7d24b5e > 0)
   11|      0|    return 0;
   12|      1|
   13|      1|  c = 0xc7d24b5e;
   14|      1|  d = a | -2;
   15|      1|  b = (d == 0) ? c : (c % d);
   16|      1|  if (b != c)
   17|      0|    abort();
   18|      1|
   19|      1|  return 0;
   20|      1|}
   21|       |
   22|       |/* { dg-final { scan-rtl-dump "expr_list:REG_EQUAL \\(const_int -942519458"
   23|       | * "expand" } } */

