    1|       |/* Copyright (C) 2001 Free Software Foundation, Inc.  */
    2|       |
    3|       |/* { dg-do run } */
    4|       |/* { dg-options -Wno-multichar } */
    5|       |
    6|       |/* This tests values and signedness of multichar charconsts.
    7|       |
    8|       |   Neil Booth, 5 May 2002.  */
    9|       |
   10|       |#include <limits.h>
   11|       |
   12|       |extern void abort(void);
   13|       |
   14|      1|int main() {
   15|      1|  /* These tests require at least 2-byte ints.  8-)  */
   16|      1|#if INT_MAX > 127
   17|      1|  int scale = (int)(unsigned char)-1 + 1;
   18|      1|
   19|      1|  if ('ab' != (int)((unsigned char)'a' * scale + (unsigned char)'b'))
   20|      0|    abort();
   21|      1|
   22|      1|  if ('\234b' != (int)((unsigned char)'\234' * scale + (unsigned char)'b'))
   23|      0|    abort();
   24|      1|
   25|      1|  if ('b\234' != (int)((unsigned char)'b' * scale + (unsigned char)'\234'))
   26|      0|    abort();
   27|      1|    /* Multichar charconsts have type int and should be signed.  */
   28|       |#if INT_MAX == 32767
   29|       |#if '\234a' > 0
   30|       |#error Preprocessor charconsts 1
   31|       |#endif
   32|       |  if ('\234a' > 0)
   33|       |    abort();
   34|       |#elif INT_MAX == 2147483647
   35|       |#if '\234aaa' > 0
   36|       |#error Preprocessor charconsts 2
   37|       |#endif
   38|      1|  if ('\234aaa' > 0)
   39|      0|    abort();
   40|       |#elif INT_MAX == 9223372036854775807
   41|       |#if '\234aaaaaaa' > 0
   42|       |#error Preprocessor charconsts 3
   43|       |#endif
   44|       |  if ('\234aaaaaaa' > 0)
   45|       |    abort();
   46|       |#endif
   47|      1|#endif
   48|      1|  return 0;
   49|      1|}

