    1|       |/* PR debug/29609 */
    2|       |/* Verify that breakpoint on the break is hit.
    3|       |   This version of the test just checks that it can be compiled, linked
    4|       |   and executed, further testing is done in corresponding gcc.dg/dwarf2/
    5|       |   test and hopefully in gdb testsuite.  */
    6|       |/* { dg-do run } */
    7|       |/* { dg-options "-O0 -g -dA" } */
    8|       |
    9|       |extern void abort(void);
   10|       |
   11|      1|int foo(void) {
   12|      1|  int a, i;
   13|      1|
   14|      3|  for (i = 1; i <= 10; i++) {
   15|      3|    if (i < 3)
   16|      2|      a = 1;
   17|      1|    else
   18|      1|      break;
   19|      2|    a = 5;
   20|      2|  }
   21|      1|  return a;
   22|      1|}
   23|       |
   24|      1|int main(void) {
   25|      1|  if (foo() != 5)
   26|      0|    abort();
   27|      1|  return 0;
   28|      1|}

