    1|       |/* { dg-require-effective-target stdint_types } */
    2|       |#include <stdint.h>
    3|       |typedef int32_t __attribute__((vector_size(8))) v2si;
    4|       |int64_t s64;
    5|       |
    6|      1|static inline int64_t __ev_convert_s64(v2si a) { return (int64_t)a; }
    7|       |
    8|      1|int main() {
    9|      1|  union {
   10|      1|    int64_t ll;
   11|      1|    int32_t i[2];
   12|      1|  } endianness_test;
   13|      1|  endianness_test.ll = 1;
   14|      1|  int32_t little_endian = endianness_test.i[0];
   15|      1|  s64 = __ev_convert_s64((v2si){1, 0xffffffff});
   16|      1|  if (s64 != (little_endian ? 0xffffffff00000001LL : 0x1ffffffffLL))
   17|      0|    abort();
   18|      1|  return 0;
   19|      1|}

