    1|       |/* PR middle-end/52979 */
    2|       |/* { dg-require-effective-target int32plus } */
    3|       |
    4|       |extern void abort(void);
    5|       |int c, d, e;
    6|       |
    7|      0|void foo(void) {}
    8|       |
    9|       |struct __attribute__((packed)) S {
   10|       |  int g : 31;
   11|       |  int h : 6;
   12|       |};
   13|       |static struct S b = {1};
   14|       |struct S a = {1};
   15|       |
   16|      1|void bar(void) {
   17|      1|  a.h = 1;
   18|      1|  struct S f = {};
   19|      1|  b = f;
   20|      1|  e = 0;
   21|      1|  if (d)
   22|      0|    c = a.g;
   23|      1|}
   24|       |
   25|      1|void baz(void) {
   26|      1|  bar();
   27|      1|  a = b;
   28|      1|}
   29|       |
   30|      1|int main() {
   31|      1|  baz();
   32|      1|  if (a.g)
   33|      0|    abort();
   34|      1|  return 0;
   35|      1|}

