func_1:safe_sub_func_uint64_t_u_u:41
func_1:safe_lshift_func_int16_t_s_s:41
func_1:func_7:41
func_1:safe_mul_func_int8_t_s_s:41
func_1:safe_add_func_uint32_t_u_u:41
func_1:safe_mod_func_int64_t_s_s:41
func_7:safe_mod_func_uint64_t_u_u:59
func_7:safe_lshift_func_uint8_t_u_u:59
func_7:safe_mul_func_int64_t_s_s:59
func_7:safe_div_func_uint64_t_u_u:59
main:strcmp:67
main:platform_main_begin:69
main:crc32_gentab:70
main:func_1:71
main:transparent_crc:72
main:transparent_crc:73
main:transparent_crc:76
main:printf:78
main:transparent_crc:81
main:transparent_crc:82
main:transparent_crc:83
main:transparent_crc:84
main:transparent_crc:87
main:printf:89
main:transparent_crc:92
main:transparent_crc:93
main:platform_main_end:94
