    1|       |/* PR rtl-optimization/83424 */
    2|       |/* { dg-do run { target int128 } } */
    3|       |/* { dg-options "-O -fno-tree-ccp -fno-tree-coalesce-vars" } */
    4|       |
    5|       |typedef unsigned char u8;
    6|       |typedef unsigned int u32;
    7|       |typedef unsigned __int128 u128;
    8|       |
    9|       |u32 a, c;
   10|       |u8 b;
   11|       |
   12|      1|static u128 __attribute__((noinline, noclone)) foo(u128 p) {
   13|      1|  u8 x = ~b;
   14|      1|  p &= c;
   15|      1|  x *= -p;
   16|      1|  x &= a == 0;
   17|      1|  x >>= 1;
   18|      1|  return p + x;
   19|      1|}
   20|       |
   21|      1|int main(void) {
   22|      1|  u128 x = foo(0);
   23|      1|  if (x != 0)
   24|      0|    __builtin_abort();
   25|      1|  return 0;
   26|      1|}

