    1|      0|#define NG 0x100L
    2|       |
    3|       |unsigned long flg = 0;
    4|       |
    5|     45|long sub(int n) {
    6|     45|  int a, b;
    7|     45|
    8|     45|  if (n >= 2) {
    9|     22|    if (n % 2 == 0) {
   10|     15|      a = sub(n / 2);
   11|     15|
   12|     15|      return (a + 2 * sub(n / 2 - 1)) * a;
   13|     15|    } else {
   14|      7|      a = sub(n / 2 + 1);
   15|      7|      b = sub(n / 2);
   16|      7|
   17|      7|      return a * a + b * b;
   18|      7|    }
   19|     23|  } else
   20|     23|    return (long)n;
   21|     45|}
   22|       |
   23|      1|int main(void) {
   24|      1|  if (sub(30) != 832040L)
   25|      0|    flg |= NG;
   26|      1|
   27|      1|  if (flg)
   28|      0|    abort();
   29|      1|
   30|      1|  exit(0);
   31|      1|}

