    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-O2 --save-temps -fno-inline" } */
    3|       |
    4|       |extern void abort(void);
    5|       |
    6|      2|int bics_si_test1(int a, int b, int c) {
    7|      2|  if ((a & b) == a)
    8|      1|    return a;
    9|      1|  else
   10|      1|    return c;
   11|      2|}
   12|       |
   13|      2|int bics_si_test2(int a, int b, int c) {
   14|      2|  if ((a & b) == b)
   15|      1|    return b;
   16|      1|  else
   17|      1|    return c;
   18|      2|}
   19|       |
   20|       |typedef long long s64;
   21|       |
   22|      2|s64 bics_di_test1(s64 a, s64 b, s64 c) {
   23|      2|  if ((a & b) == a)
   24|      1|    return a;
   25|      1|  else
   26|      1|    return c;
   27|      2|}
   28|       |
   29|      2|s64 bics_di_test2(s64 a, s64 b, s64 c) {
   30|      2|  if ((a & b) == b)
   31|      1|    return b;
   32|      1|  else
   33|      1|    return c;
   34|      2|}
   35|       |
   36|      1|int main() {
   37|      1|  int x;
   38|      1|  s64 y;
   39|      1|
   40|      1|  x = bics_si_test1(0xf00d, 0xf11f, 0);
   41|      1|  if (x != 0xf00d)
   42|      0|    abort();
   43|      1|
   44|      1|  x = bics_si_test1(0xf11f, 0xf00d, 0);
   45|      1|  if (x != 0)
   46|      0|    abort();
   47|      1|
   48|      1|  x = bics_si_test2(0xf00d, 0xf11f, 0);
   49|      1|  if (x != 0)
   50|      0|    abort();
   51|      1|
   52|      1|  x = bics_si_test2(0xf11f, 0xf00d, 0);
   53|      1|  if (x != 0xf00d)
   54|      0|    abort();
   55|      1|
   56|      1|  y = bics_di_test1(0x10001000f00dll, 0x12341000f00dll, 0ll);
   57|      1|  if (y != 0x10001000f00dll)
   58|      0|    abort();
   59|      1|
   60|      1|  y = bics_di_test1(0x12341000f00dll, 0x10001000f00dll, 0ll);
   61|      1|  if (y != 0)
   62|      0|    abort();
   63|      1|
   64|      1|  y = bics_di_test2(0x10001000f00dll, 0x12341000f00dll, 0ll);
   65|      1|  if (y != 0)
   66|      0|    abort();
   67|      1|
   68|      1|  y = bics_di_test2(0x12341000f00dll, 0x10001000f00dll, 0ll);
   69|      1|  if (y != 0x10001000f00dll)
   70|      0|    abort();
   71|      1|
   72|      1|  return 0;
   73|      1|}
   74|       |
   75|       |/* { dg-final { scan-assembler-times "bics\twzr, w\[0-9\]+, w\[0-9\]+" 2 } } */
   76|       |/* { dg-final { scan-assembler-times "bics\txzr, x\[0-9\]+, x\[0-9\]+" 2 } } */

