    1|       |/* { dg-do run { target i?86-*-* x86_64-*-* } } */
    2|       |
    3|      1|int tester(char *bytes) {
    4|      1|  union {
    5|      1|    struct {
    6|      1|      unsigned int r1 : 4;
    7|      1|      unsigned int r2 : 4;
    8|      1|    } fmt;
    9|      1|    char value[1];
   10|      1|  } ovl;
   11|      1|
   12|      1|  ovl.value[0] = bytes[0];
   13|      1|  return ovl.fmt.r1;
   14|      1|}
   15|       |extern void abort(void);
   16|      1|int main() {
   17|      1|  char buff = 0x2f;
   18|      1|  if (tester(&buff) != 0x0f)
   19|      0|    abort();
   20|      1|  return 0;
   21|      1|}

