    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-fno-strict-aliasing" } */
    3|       |/* { dg-skip-if "unaligned access" { arc*-*-* epiphany-*-* nds32*-*-* sparc*-*-*
    4|       | * sh*-*-* tic6x-*-* } } */
    5|       |
    6|       |extern void abort(void);
    7|       |#if (__SIZEOF_INT__ <= 2)
    8|       |struct X {
    9|       |  unsigned char pad : 4;
   10|       |  unsigned int a : 16;
   11|       |  unsigned int b : 8;
   12|       |  unsigned int c : 6;
   13|       |} __attribute__((packed));
   14|       |#else
   15|       |struct X {
   16|       |  unsigned char pad : 4;
   17|       |  unsigned int a : 32;
   18|       |  unsigned int b : 24;
   19|       |  unsigned int c : 6;
   20|       |} __attribute__((packed));
   21|       |
   22|       |#endif
   23|       |
   24|      1|int main(void) {
   25|      1|  struct X x;
   26|      1|  unsigned int bad_bits;
   27|      1|
   28|      1|  x.pad = -1;
   29|      1|  x.a = -1;
   30|      1|  x.b = -1;
   31|      1|  x.c = -1;
   32|      1|
   33|      1|  bad_bits = ((unsigned int)-1) ^ *(1 + (unsigned int *)&x);
   34|      1|  if (bad_bits != 0)
   35|      0|    abort();
   36|      1|  return 0;
   37|      1|}

