    1|       |/* From PR 18977.  */
    2|       |void foo(float *x);
    3|       |
    4|      1|int main() {
    5|      1|  float x[4];
    6|      1|  foo(x);
    7|      1|  return 0;
    8|      1|}
    9|       |
   10|      1|void foo(float *x) {
   11|      1|  int i, j, k;
   12|      1|  float temp;
   13|      1|  static float t16[16] = {1., 2.,  3.,  4.,  5.,  6.,  7.,  8.,
   14|      1|                          9., 10., 11., 12., 13., 14., 15., 16.};
   15|      1|  static float tmp[4] = {0., 0., 0., 0.};
   16|      1|
   17|      5|  for (i = 0; i < 4; i++) {
   18|      4|    k = 3 - i;
   19|      4|    temp = t16[5 * k];
   20|     10|    for (j = k + 1; j < 4; j++) {
   21|      6|      tmp[k] = t16[k + j * 4] * temp;
   22|      6|    }
   23|      4|  }
   24|      1|  x[0] = tmp[0];
   25|      1|  x[1] = tmp[1];
   26|      1|  x[2] = tmp[2];
   27|      1|  x[3] = tmp[3];
   28|      1|}

