    1|       |/* { dg-do run } */
    2|       |/* { dg-require-effective-target arm_neon_hw } */
    3|       |/* { dg-options "-O -ftree-vectorize" } */
    4|       |/* { dg-add-options arm_neon } */
    5|       |
    6|       |void fill(short *buf) __attribute__((noinline));
    7|      1|void fill(short *buf) {
    8|      1|  int i;
    9|      1|
   10|     89|  for (i = 0; i < 11 * 8; i++)
   11|     88|    buf[i] = i;
   12|      1|}
   13|       |
   14|       |void test(unsigned char *dst) __attribute__((noinline));
   15|      1|void test(unsigned char *dst) {
   16|      1|  short tmp[11 * 8], *tptr;
   17|      1|  int i;
   18|      1|
   19|      1|  fill(tmp);
   20|      1|
   21|      1|  tptr = tmp;
   22|      9|  for (i = 0; i < 8; i++) {
   23|      8|    dst[0] = (-tptr[0] + 9 * tptr[0 + 1] + 9 * tptr[0 + 2] - tptr[0 + 3]) >> 7;
   24|      8|    dst[1] = (-tptr[1] + 9 * tptr[1 + 1] + 9 * tptr[1 + 2] - tptr[1 + 3]) >> 7;
   25|      8|    dst[2] = (-tptr[2] + 9 * tptr[2 + 1] + 9 * tptr[2 + 2] - tptr[2 + 3]) >> 7;
   26|      8|    dst[3] = (-tptr[3] + 9 * tptr[3 + 1] + 9 * tptr[3 + 2] - tptr[3 + 3]) >> 7;
   27|      8|    dst[4] = (-tptr[4] + 9 * tptr[4 + 1] + 9 * tptr[4 + 2] - tptr[4 + 3]) >> 7;
   28|      8|    dst[5] = (-tptr[5] + 9 * tptr[5 + 1] + 9 * tptr[5 + 2] - tptr[5 + 3]) >> 7;
   29|      8|    dst[6] = (-tptr[6] + 9 * tptr[6 + 1] + 9 * tptr[6 + 2] - tptr[6 + 3]) >> 7;
   30|      8|    dst[7] = (-tptr[7] + 9 * tptr[7 + 1] + 9 * tptr[7 + 2] - tptr[7 + 3]) >> 7;
   31|      8|
   32|      8|    dst += 8;
   33|      8|    tptr += 11;
   34|      8|  }
   35|      1|}
   36|       |
   37|      1|int main(void) {
   38|      1|  char buf[8 * 8];
   39|      1|
   40|      1|  test(buf);
   41|      1|
   42|      1|  return 0;
   43|      1|}

