    1|       |/* PR tree-optimization/65369 */
    2|       |#include <stdint.h>
    3|       |
    4|       |static const char data[] = "12345678901234567890123456789012345678901234567890"
    5|       |                           "123456789012345678901234567890";
    6|       |
    7|      1|__attribute__((noinline)) static void foo(const unsigned int *buf) {
    8|      1|  if (__builtin_memcmp(buf, data, 64))
    9|      0|    __builtin_abort();
   10|      1|}
   11|       |
   12|      1|__attribute__((noinline)) static void bar(const unsigned char *block) {
   13|      1|  uint32_t buf[16];
   14|      1|  __builtin_memcpy(buf + 0, block + 0, 4);
   15|      1|  __builtin_memcpy(buf + 1, block + 4, 4);
   16|      1|  __builtin_memcpy(buf + 2, block + 8, 4);
   17|      1|  __builtin_memcpy(buf + 3, block + 12, 4);
   18|      1|  __builtin_memcpy(buf + 4, block + 16, 4);
   19|      1|  __builtin_memcpy(buf + 5, block + 20, 4);
   20|      1|  __builtin_memcpy(buf + 6, block + 24, 4);
   21|      1|  __builtin_memcpy(buf + 7, block + 28, 4);
   22|      1|  __builtin_memcpy(buf + 8, block + 32, 4);
   23|      1|  __builtin_memcpy(buf + 9, block + 36, 4);
   24|      1|  __builtin_memcpy(buf + 10, block + 40, 4);
   25|      1|  __builtin_memcpy(buf + 11, block + 44, 4);
   26|      1|  __builtin_memcpy(buf + 12, block + 48, 4);
   27|      1|  __builtin_memcpy(buf + 13, block + 52, 4);
   28|      1|  __builtin_memcpy(buf + 14, block + 56, 4);
   29|      1|  __builtin_memcpy(buf + 15, block + 60, 4);
   30|      1|  foo(buf);
   31|      1|}
   32|       |
   33|      1|int main() {
   34|      1|  unsigned char input[sizeof data + 16] __attribute__((aligned(16)));
   35|      1|  __builtin_memset(input, 0, sizeof input);
   36|      1|  __builtin_memcpy(input + 1, data, sizeof data);
   37|      1|  bar(input + 1);
   38|      1|  return 0;
   39|      1|}

