foo:__builtin_memcmp:8
foo:__builtin_abort:9
bar:__builtin_memcpy:14
bar:__builtin_memcpy:15
bar:__builtin_memcpy:16
bar:__builtin_memcpy:17
bar:__builtin_memcpy:18
bar:__builtin_memcpy:19
bar:__builtin_memcpy:20
bar:__builtin_memcpy:21
bar:__builtin_memcpy:22
bar:__builtin_memcpy:23
bar:__builtin_memcpy:24
bar:__builtin_memcpy:25
bar:__builtin_memcpy:26
bar:__builtin_memcpy:27
bar:__builtin_memcpy:28
bar:__builtin_memcpy:29
bar:foo:30
main:__builtin_memset:35
main:__builtin_memcpy:36
main:bar:37
