func_1:func_2:28
func_1:safe_rshift_func_int16_t_s_u:37
func_1:safe_div_func_uint8_t_u_u:38
func_1:safe_mod_func_int32_t_s_s:38
func_1:safe_div_func_int64_t_s_s:38
func_1:safe_lshift_func_uint16_t_u_s:38
func_2:safe_mul_func_uint16_t_u_u:73
func_2:safe_rshift_func_int64_t_s_s:73
func_2:safe_mul_func_uint16_t_u_u:73
func_2:safe_mod_func_uint32_t_u_u:93
func_2:safe_sub_func_int16_t_s_s:93
func_2:safe_div_func_uint64_t_u_u:93
func_2:safe_div_func_uint8_t_u_u:93
func_2:safe_mul_func_int32_t_s_s:93
func_2:safe_rshift_func_uint8_t_u_u:93
main:strcmp:107
main:platform_main_begin:109
main:crc32_gentab:110
main:func_1:111
main:transparent_crc:112
main:transparent_crc:113
main:transparent_crc:115
main:printf:117
main:transparent_crc:119
main:transparent_crc:120
main:transparent_crc:121
main:transparent_crc:122
main:transparent_crc:124
main:printf:126
main:platform_main_end:128
