// control flow context
digraph {
	__N0 [label="1-func-entry--1, -1"]
	EXIT
	__N12 [label="1-exit-30, 30"]
	__N0 -> __N12 [label=FEL color=red]
	__N12 -> EXIT [label="=1"]
	__N5 [label="1-exit-36, 36"]
	__N0 -> __N5 [label=FEL color=red]
	__N5 -> EXIT [label="=1"]
	__N3 [label="1-while-for-20, 20"]
	__N3__N4 [label=1 style=dotted]
	__N3 -> __N3__N4 [label=ON color=red]
	__N4 [label="1-passive-21, 21"]
	__N3__N4 -> __N4 [label=agent color=lightblue]
	__N3__N5 [label=1 style=dotted]
	__N3 -> __N3__N5 [label=ON color=red]
	__N5 [label="1-exit-36, 36"]
	__N3__N5 -> __N5 [label=agent color=lightblue]
	__N6 [label="4-while-for-23, 23"]
	__N6__N7 [label=4 style=dotted]
	__N6 -> __N6__N7 [label=ON color=red]
	__N7 [label="4-passive-24, 24"]
	__N6__N7 -> __N7 [label=agent color=lightblue]
	__N6__N8 [label=1 style=dotted]
	__N6 -> __N6__N8 [label=ON color=red]
	__N8 [label="1-passive-33, 33"]
	__N6__N8 -> __N8 [label=agent color=lightblue]
	__N5 [color=yellow style=filled]
}
