    1|       |/* { dg-do compile } */
    2|       |/* { dg-options "-O2 -fdump-ipa-icf-optimized"  } */
    3|       |
    4|      0|void destroy(void) {}
    5|       |
    6|      0|void remove(void) {}
    7|       |
    8|       |struct callbacks {
    9|       |  void (*success)(void);
   10|       |  void (*error)(void);
   11|       |};
   12|       |
   13|       |struct callbacks my_callbacks;
   14|       |
   15|      1|__attribute__((noinline)) void foo() { my_callbacks.success = destroy; }
   16|       |
   17|      1|__attribute__((noinline)) void bar() { my_callbacks.success = remove; }
   18|       |
   19|      1|int main() {
   20|      1|  foo();
   21|      1|  bar();
   22|      1|
   23|      1|  return 0;
   24|      1|}
   25|       |
   26|       |/* { dg-final { scan-ipa-dump "Semantic equality
   27|       | * hit:destroy/\[0-9+\]+->remove/\[0-9+\]+" "icf"  } } */
   28|       |/* { dg-final { scan-ipa-dump "Equal symbols: 1" "icf"  } } */

