    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-fno-early-inlining" } */
    3|       |
    4|       |extern void abort(void);
    5|       |
    6|       |union U {
    7|       |  int i;
    8|       |  _Bool b;
    9|       |};
   10|       |
   11|       |_Bool gb;
   12|       |
   13|      1|void __attribute__((noinline)) use_bool(union U u) { gb = u.b; }
   14|       |
   15|      1|union U bar(void) {
   16|      1|  union U u;
   17|      1|  u.i = 0xFFFE;
   18|      1|  return u;
   19|      1|}
   20|       |
   21|      1|union U __attribute__((noinline)) foo(void) {
   22|      1|  union U u, v;
   23|      1|
   24|      1|  u.b = 1;
   25|      1|  use_bool(u);
   26|      1|  u = bar();
   27|      1|
   28|      1|  return u;
   29|      1|}
   30|       |
   31|      1|int main(int argc, char **argv) {
   32|      1|  union U u = foo();
   33|      1|  if (u.i != 0xFFFE)
   34|      0|    abort();
   35|      1|  return 0;
   36|      1|}

