    1|       |void add_unwind_adjustsp(long);
    2|       |void abort(void);
    3|       |
    4|       |unsigned char bytes[5];
    5|       |
    6|       |int flag;
    7|       |
    8|      1|void add_unwind_adjustsp(long offset) {
    9|      1|  int n;
   10|      1|  unsigned long o;
   11|      1|
   12|      1|  o = (long)((offset - 0x204) >> 2);
   13|      1|
   14|      1|  n = 0;
   15|      2|  do {
   16|      2|  a:
   17|      2|    bytes[n] = o & 0x7f;
   18|      2|    o >>= 7;
   19|      2|    if (o) {
   20|      1|      bytes[n] |= 0x80;
   21|      1|      if (flag)
   22|      0|        goto a;
   23|      2|    }
   24|      2|    n++;
   25|      2|  } while (o);
   26|      1|}
   27|       |
   28|      1|int main(void) {
   29|      1|  add_unwind_adjustsp(4132);
   30|      1|  if (bytes[0] != 0x88 || bytes[1] != 0x07)
   31|      0|    abort();
   32|      1|  return 0;
   33|      1|}

