    1|       |/* PR c/48197 */
    2|       |
    3|       |extern void abort(void);
    4|       |static int y = 0x8000;
    5|       |
    6|      1|int main() {
    7|      1|  unsigned int x = (short)y;
    8|      1|  if (sizeof(0LL) == sizeof(0U))
    9|      0|    return 0;
   10|      1|  if (0LL > (0U ^ (short)-0x8000))
   11|      0|    abort();
   12|      1|  if (0LL > (0U ^ x))
   13|      0|    abort();
   14|      1|  if (0LL > (0U ^ (short)y))
   15|      0|    abort();
   16|      1|  if ((0U ^ (short)-0x8000) < 0LL)
   17|      0|    abort();
   18|      1|  if ((0U ^ x) < 0LL)
   19|      0|    abort();
   20|      1|  if ((0U ^ (short)y) < 0LL)
   21|      0|    abort();
   22|      1|  return 0;
   23|      1|}

