    1|       |/* PR sanitizer/82072 */
    2|       |/* { dg-do run } */
    3|       |/* { dg-options "-fsanitize=signed-integer-overflow" } */
    4|       |
    5|      1|int main() {
    6|      1|  long long int l = -__LONG_LONG_MAX__ - 1;
    7|      1|  unsigned int u;
    8|      1|  u = -l;
    9|      1|  asm volatile("" : "+r"(u));
   10|      1|  return 0;
   11|      1|}
   12|       |
   13|       |/* { dg-output "negation of -9223372036854775808 cannot be represented in type
   14|       | * 'long long int'\[^\n\r]*; cast to an unsigned type to negate this value to
   15|       | * itself" } */

