    1|       |struct c {
    2|       |  double a;
    3|       |} __attribute((packed)) __attribute((aligned));
    4|       |
    5|       |extern void abort(void);
    6|       |
    7|       |double g_expect = 32.25;
    8|       |
    9|      2|void f(unsigned x, struct c y) {
   10|      2|  if (x != 0)
   11|      0|    abort();
   12|      2|
   13|      2|  if (y.a != g_expect)
   14|      0|    abort();
   15|      2|}
   16|       |
   17|       |struct c e = {64.25};
   18|       |
   19|      1|int main(void) {
   20|      1|  struct c d = {32.25};
   21|      1|  f(0, d);
   22|      1|
   23|      1|  g_expect = 64.25;
   24|      1|  f(0, e);
   25|      1|  return 0;
   26|      1|}

