    1|       |/* Verify that rtl expansion cleanup doesn't get too aggressive about
    2|       |   code dealing with complex CONCATs.  */
    3|       |/* { dg-do run } */
    4|       |/* { dg-options "-O -fno-tree-sra" } */
    5|       |
    6|       |extern void abort(void);
    7|       |extern void exit(int);
    8|       |
    9|      1|__complex__ float foo(void) {
   10|      1|  __complex__ float f[1];
   11|      1|  __real__ f[0] = 1;
   12|      1|  __imag__ f[0] = 1;
   13|      1|  f[0] = __builtin_conjf(f[0]);
   14|      1|  return f[0];
   15|      1|}
   16|       |
   17|      1|int main(void) {
   18|      1|  __complex__ double d[1];
   19|      1|  d[0] = foo();
   20|      1|  if (__real__ d[0] != 1 || __imag__ d[0] != -1)
   21|      0|    abort();
   22|      1|  exit(0);
   23|      1|}

