    1|       |/* { dg-do run } */
    2|       |
    3|       |int a, b, c, d, e, f, h, j, k;
    4|       |
    5|      1|static void fn1() {
    6|      1|  int g = 1, i;
    7|      1|  if (!f) {
    8|      2|    for (; d < 1; d++)
    9|      2|      for (i = 0, j = 1; i < 1; i = j)
   10|      1|        a = 2;
   11|      2|    for (; e < 1; e++) {
   12|      1|      for (; k; k++)
   13|      0|      L:;
   14|      3|        for (c = 0; c < 2; c++) {
   15|     10|          for (i = 0; i < 4; i++) {
   16|      8|            for (; h; h++)
   17|      0|              g = 0;
   18|      8|            b = 0;
   19|      8|          }
   20|      2|          if (b)
   21|      0|            goto L;
   22|      2|        }
   23|      1|      a = 0;
   24|      1|    }
   25|      1|    if (g < 0)
   26|      0|      goto L;
   27|      1|  }
   28|      1|}
   29|       |
   30|      1|int main() {
   31|      1|  fn1();
   32|      1|
   33|      1|  if (a != 0)
   34|      0|    __builtin_abort();
   35|      1|
   36|      1|  return 0;
   37|      1|}

