    1|       |typedef struct {
    2|       |  char *addr;
    3|       |  long type;
    4|       |} object;
    5|       |
    6|      0|object bar(object blah) { abort(); }
    7|       |
    8|      1|object foo(object x, object y) {
    9|      1|  object z = *(object *)(x.addr);
   10|      1|  if (z.type & 64) {
   11|      1|    y = *(object *)(z.addr + sizeof(object));
   12|      1|    z = *(object *)(z.addr);
   13|      1|    if (z.type & 64)
   14|      0|      y = bar(y);
   15|      1|  }
   16|      1|  return y;
   17|      1|}
   18|       |
   19|       |int nil;
   20|       |object cons1[2] = {{(char *)&nil, 0}, {(char *)&nil, 0}};
   21|       |object cons2[2] = {{(char *)&cons1, 64}, {(char *)&nil, 0}};
   22|       |
   23|      1|main() {
   24|      1|  object x = {(char *)&cons2, 64};
   25|      1|  object y = {(char *)&nil, 0};
   26|      1|  object three = foo(x, y);
   27|      1|  return 0;
   28|      1|}

