    1|       |/* PR target/5755
    2|       |   This testcase failed because the caller of a function returning struct
    3|       |   expected the callee to pop up the hidden return structure pointer,
    4|       |   while callee was actually not poping it up (as the hidden argument
    5|       |   was passed in register).  */
    6|       |/* { dg-do run } */
    7|       |/* { dg-options "-O2 -fomit-frame-pointer" } */
    8|       |
    9|       |extern void abort(void);
   10|       |extern void exit(int);
   11|       |
   12|       |typedef struct {
   13|       |  int a1, a2;
   14|       |} A;
   15|       |
   16|       |A a;
   17|       |
   18|      1|A __attribute__((regparm(2))) foo(int x) { return a; }
   19|       |
   20|      1|int __attribute__((regparm(2))) bar(int x) {
   21|      1|  int r = foo(0).a2;
   22|      1|  return r;
   23|      1|}
   24|       |
   25|      1|int main() {
   26|      1|  int f;
   27|      1|  a.a1 = 530;
   28|      1|  a.a2 = 980;
   29|      1|  f = bar(0);
   30|      1|  if (f != 980)
   31|      0|    abort();
   32|      1|  exit(0);
   33|      1|}

