    1|       |/* { dg-do run }  */
    2|       |/* { dg-require-effective-target int32plus } */
    3|       |/* We use -ftrapv so that when SCEV final value replacement introduces
    4|       |   undefined overflow we trap.  UBSAN inhibits final value replacement.  */
    5|       |/* { dg-additional-options "-ftrapv" } */
    6|       |
    7|      1|int __attribute__((noclone, noinline)) foo(int a, int b) {
    8|      1|  int sum = 0;
    9|  60.0k|  for (int i = 0; i < 60000; i++)
   10|  60.0k|    sum += a + i * b;
   11|      1|  return sum;
   12|      1|}
   13|       |
   14|      1|int main(int argc, char **argv) {
   15|      1|  if (foo(-30000, 2) != 1799940000)
   16|      0|    __builtin_abort();
   17|      1|  return 0;
   18|      1|}

