func_1:safe_rshift_func_int16_t_s_s:50
func_1:safe_sub_func_int16_t_s_s:50
func_1:safe_add_func_int8_t_s_s:50
func_1:func_10:50
func_1:safe_sub_func_int32_t_s_s:50
func_1:safe_lshift_func_int32_t_s_s:50
func_1:safe_add_func_int32_t_s_s:50
func_1:safe_unary_minus_func_int32_t_s:50
func_1:safe_add_func_int8_t_s_s:50
func_1:safe_mod_func_uint32_t_u_u:50
func_1:safe_div_func_int16_t_s_s:50
func_10:safe_rshift_func_uint64_t_u_s:75
func_10:safe_rshift_func_int16_t_s_s:75
func_10:safe_sub_func_uint64_t_u_u:75
func_10:safe_lshift_func_uint32_t_u_u:75
func_10:safe_mul_func_int16_t_s_s:75
func_10:safe_lshift_func_int16_t_s_u:90
func_10:safe_rshift_func_int8_t_s_s:90
func_10:safe_mod_func_uint8_t_u_u:90
func_10:safe_rshift_func_uint32_t_u_s:90
func_10:safe_mod_func_int8_t_s_s:90
func_10:safe_mul_func_int8_t_s_s:92
func_10:safe_lshift_func_int8_t_s_u:92
main:strcmp:100
main:platform_main_begin:102
main:crc32_gentab:103
main:func_1:104
main:transparent_crc:105
main:transparent_crc:106
main:transparent_crc:107
main:transparent_crc:109
main:printf:111
main:transparent_crc:113
main:transparent_crc:114
main:transparent_crc:115
main:transparent_crc:116
main:transparent_crc:117
main:transparent_crc:118
main:transparent_crc:119
main:transparent_crc:120
main:transparent_crc:121
main:transparent_crc:122
main:platform_main_end:123
