func_1:safe_rshift_func_uint8_t_u_s:86
func_1:func_14:86
func_1:safe_mod_func_int32_t_s_s:86
func_1:safe_div_func_uint64_t_u_u:86
func_1:safe_sub_func_uint8_t_u_u:86
func_1:safe_add_func_uint8_t_u_u:86
func_1:safe_rshift_func_uint64_t_u_u:86
func_1:safe_add_func_int16_t_s_s:86
func_1:safe_div_func_int64_t_s_s:87
func_1:safe_mod_func_int32_t_s_s:87
func_1:safe_add_func_uint16_t_u_u:70
func_1:safe_add_func_int8_t_s_s:61
func_14:safe_add_func_uint64_t_u_u:118
func_14:safe_lshift_func_uint32_t_u_s:118
func_14:safe_rshift_func_uint16_t_u_u:118
func_14:safe_add_func_uint8_t_u_u:118
func_14:safe_sub_func_uint32_t_u_u:118
main:strcmp:138
main:platform_main_begin:140
main:crc32_gentab:141
main:func_1:142
main:transparent_crc:143
main:transparent_crc:144
main:transparent_crc:145
main:transparent_crc:147
main:printf:149
main:transparent_crc:151
main:transparent_crc:152
main:transparent_crc:154
main:transparent_crc:155
main:printf:157
main:transparent_crc:159
main:transparent_crc:160
main:transparent_crc:161
main:transparent_crc:162
main:transparent_crc:163
main:transparent_crc:164
main:transparent_crc:165
main:transparent_crc:166
main:transparent_crc:167
main:transparent_crc:168
main:platform_main_end:169
