    1|       |/* { dg-do run } */
    2|       |/* { dg-require-effective-target int32plus } */
    3|       |
    4|       |extern void abort(void);
    5|       |extern int memcmp(const void *, const void *, __SIZE_TYPE__);
    6|       |
    7|      1|void __attribute__((noinline, noclone)) foo(int *in) {
    8|      1|  int i;
    9|     54|  for (i = 62; i >= 10; i--) {
   10|     53|    in[i - 8] -= in[i];
   11|     53|    in[i - 5] += in[i] * 2;
   12|     53|    in[i - 4] += in[i];
   13|     53|  }
   14|      1|}
   15|       |
   16|      1|int main() {
   17|      1|  int x[64];
   18|      1|  int y[64] = {
   19|      1|      0,       1,       -2380134, -1065336, -1026376, 3264240, 3113534, 2328130,
   20|      1|      3632054, 3839634, 2380136,  1065339,  1026380,  1496037, 1397286, 789976,
   21|      1|      386408,  450984,  597112,   497464,   262008,   149184,  194768,  231519,
   22|      1|      173984,  87753,   60712,    82042,    87502,    60014,   30050,   25550,
   23|      1|      33570,   32386,   20464,    10675,    10868,    13329,   11794,   6892,
   24|      1|      3988,    4564,    5148,     4228,     2284,     1568,    1848,    1943,
   25|      1|      1472,    741,     628,      702,      714,      474,     230,     234,
   26|      1|      238,     242,     120,      59,       60,       61,      62,      63};
   27|      1|  int i;
   28|      1|
   29|     65|  for (i = 0; i < 64; ++i) {
   30|     64|    x[i] = i;
   31|     64|    __asm__ volatile("");
   32|     64|  }
   33|      1|
   34|      1|  foo(x);
   35|      1|
   36|      1|  if (memcmp(x, y, sizeof(x)) != 0)
   37|      0|    abort();
   38|      1|
   39|      1|  return 0;
   40|      1|}

