    1|       |/* Copyright (C) 2000 Free Software Foundation, Inc.  */
    2|       |
    3|       |/* { dg-do run } */
    4|       |/* { dg-options "" } */
    5|       |
    6|       |/* Apparently older preprocessors used to fail this test.  */
    7|       |
    8|       |#include <string.h>
    9|       |
   10|       |extern void abort(void);
   11|       |
   12|      1|#define S(str, args...) "  " str "\n", ##args
   13|       |
   14|      1|int main() {
   15|      1|  const char *s = S("foo");
   16|      1|
   17|      1|  if (strchr(s, '\n') == NULL)
   18|      1|    abort();
   19|      1|
   20|      1|  return 0;
   21|      1|}

