func_1:safe_div_func_uint64_t_u_u:46
func_1:safe_sub_func_int64_t_s_s:46
func_1:func_6:46
func_1:safe_add_func_uint16_t_u_u:46
func_1:safe_rshift_func_int16_t_s_s:46
func_1:safe_lshift_func_uint32_t_u_u:46
func_1:safe_lshift_func_int64_t_s_u:46
func_1:safe_mul_func_int64_t_s_s:46
func_1:safe_mul_func_int64_t_s_s:46
func_1:safe_mul_func_int8_t_s_s:46
func_1:safe_mod_func_uint8_t_u_u:46
func_1:safe_sub_func_uint32_t_u_u:46
func_1:safe_lshift_func_int64_t_s_s:46
func_1:safe_rshift_func_int8_t_s_u:46
func_1:safe_sub_func_int8_t_s_s:46
func_1:safe_sub_func_uint32_t_u_u:57
func_1:safe_div_func_uint32_t_u_u:57
func_1:safe_rshift_func_int32_t_s_s:57
func_1:safe_lshift_func_int8_t_s_s:57
func_1:safe_mul_func_uint16_t_u_u:57
func_6:safe_add_func_uint64_t_u_u:74
main:strcmp:86
main:platform_main_begin:88
main:crc32_gentab:89
main:func_1:90
main:transparent_crc:91
main:transparent_crc:92
main:transparent_crc:94
main:printf:96
main:transparent_crc:99
main:printf:101
main:transparent_crc:103
main:transparent_crc:104
main:transparent_crc:105
main:platform_main_end:106
