func_1:func_2:46
func_1:safe_lshift_func_uint64_t_u_u:46
func_1:safe_div_func_uint32_t_u_u:46
func_1:safe_mul_func_int16_t_s_s:46
func_1:safe_sub_func_int16_t_s_s:46
func_1:safe_mul_func_int8_t_s_s:46
func_1:safe_mul_func_int64_t_s_s:46
func_1:safe_rshift_func_int16_t_s_s:46
func_1:safe_mul_func_uint32_t_u_u:46
func_2:safe_rshift_func_uint8_t_u_s:57
func_2:safe_mul_func_uint8_t_u_u:57
func_2:safe_rshift_func_uint8_t_u_u:57
func_2:safe_mod_func_int16_t_s_s:67
func_2:safe_rshift_func_uint64_t_u_u:67
func_2:safe_div_func_int32_t_s_s:67
func_2:safe_mul_func_uint64_t_u_u:67
func_2:safe_add_func_int16_t_s_s:67
func_2:safe_rshift_func_int32_t_s_u:67
func_2:safe_rshift_func_uint16_t_u_s:67
func_2:safe_lshift_func_int64_t_s_u:88
func_2:safe_mod_func_uint32_t_u_u:88
main:strcmp:102
main:platform_main_begin:104
main:crc32_gentab:105
main:func_1:106
main:transparent_crc:107
main:transparent_crc:109
main:printf:111
main:transparent_crc:113
main:transparent_crc:116
main:printf:118
main:transparent_crc:121
main:transparent_crc:122
main:transparent_crc:125
main:printf:127
main:transparent_crc:131
main:printf:133
main:transparent_crc:135
main:transparent_crc:136
main:transparent_crc:137
main:transparent_crc:138
main:transparent_crc:139
main:platform_main_end:140
