    1|       |/* { dg-do run } */
    2|       |/* { dg-require-effective-target popcountl } */
    3|       |/* { dg-options "-O2 -fno-tree-ch -fdump-tree-optimized" } */
    4|       |
    5|      3|int __attribute__((noinline, noclone)) foo(long b) {
    6|      3|  int c = 0;
    7|      3|
    8|     14|  while (b) {
    9|     11|    b &= b - 1;
   10|     11|    c++;
   11|     11|  }
   12|      3|  return c;
   13|      3|}
   14|       |
   15|      1|int main() {
   16|      1|  if (foo(7) != 3)
   17|      0|    __builtin_abort();
   18|      1|  if (foo(0) != 0)
   19|      0|    __builtin_abort();
   20|      1|  if (foo(0xff) != 8)
   21|      0|    __builtin_abort();
   22|      1|  return 0;
   23|      1|}
   24|       |
   25|       |/* { dg-final { scan-tree-dump-times "__builtin_popcount" 1 "optimized" } } */

