func_1:safe_mul_func_int32_t_s_s:48
func_1:func_9:48
func_9:safe_lshift_func_uint8_t_u_s:69
func_9:safe_rshift_func_int8_t_s_s:69
func_9:safe_mul_func_int16_t_s_s:69
func_9:safe_mul_func_uint16_t_u_u:69
func_9:safe_lshift_func_uint16_t_u_u:69
func_9:safe_div_func_int64_t_s_s:69
func_9:safe_add_func_uint16_t_u_u:69
func_9:safe_sub_func_int64_t_s_s:69
func_9:safe_lshift_func_int8_t_s_u:69
func_9:safe_add_func_uint16_t_u_u:91
func_9:safe_unary_minus_func_int64_t_s:91
func_9:safe_rshift_func_uint64_t_u_u:91
func_9:safe_sub_func_int16_t_s_s:91
func_9:safe_lshift_func_int32_t_s_s:91
func_9:safe_sub_func_int16_t_s_s:91
func_9:safe_add_func_uint8_t_u_u:108
func_9:safe_mul_func_uint8_t_u_u:108
func_9:safe_div_func_int64_t_s_s:108
func_9:safe_add_func_int16_t_s_s:108
func_9:safe_mul_func_int64_t_s_s:108
func_9:safe_mod_func_uint64_t_u_u:108
func_9:safe_div_func_int16_t_s_s:108
main:strcmp:121
main:platform_main_begin:123
main:crc32_gentab:124
main:func_1:125
main:transparent_crc:127
main:printf:129
main:transparent_crc:131
main:transparent_crc:132
main:transparent_crc:133
main:transparent_crc:134
main:transparent_crc:135
main:transparent_crc:136
main:transparent_crc:139
main:printf:141
main:transparent_crc:144
main:transparent_crc:145
main:transparent_crc:146
main:platform_main_end:147
