    1|       |/* { dg-do compile } */
    2|       |/* { dg-options "-O3 -fwhole-program -march=x86-64" } */
    3|       |
    4|       |int *a;
    5|       |unsigned int b;
    6|       |
    7|      1|void fn2() {
    8|      1|  int t[9];
    9|      1|  for (; b; b++)
   10|      0|    *a ^= (~t[b] != t[b]);
   11|      1|}
   12|       |
   13|      1|int fn1() {
   14|      1|  fn2();
   15|      1|  return 0;
   16|      1|}
   17|       |
   18|      1|int main() {
   19|      1|  fn1();
   20|      1|  return 0;
   21|      1|}

