    1|       |/* { dg-do run { target fpic } } */
    2|       |/* { dg-options "-O2 -fpic" } */
    3|       |
    4|       |extern void exit(int);
    5|       |
    6|     19|void foo1(int a, char *b, int c) { c = a + c + 234; }
    7|       |
    8|     24|int foo2(int d) { return d * d; }
    9|       |
   10|       |int bar1, bar2, bar3;
   11|       |char *bar4;
   12|       |
   13|      1|int main(void) {
   14|      1|  int h;
   15|      1|  bar1 = foo2(1);
   16|      1|  bar2 = foo2(1);
   17|      1|
   18|      1|  h = foo2(1);
   19|      1|  foo1(1, "a", foo2(1));
   20|      1|  foo1(bar1, "a", foo2(1));
   21|      1|  foo2(1);
   22|      1|
   23|      1|  h = foo2(1);
   24|      1|  bar3 = 1;
   25|      1|  bar4 = "a";
   26|      1|  foo1(1, "n", foo2(1));
   27|      1|  foo1(1, "o", foo2(1));
   28|      1|  foo1(1, "p", foo2(1));
   29|      1|  foo1(bar1, "a", foo2(1));
   30|      1|
   31|      1|  bar3 = h;
   32|      1|  bar4 = "b";
   33|      1|  foo1(bar1, "b", foo2(1));
   34|      1|  foo1(1, "q", foo2(1));
   35|      1|  bar4 = "c";
   36|      1|  foo1(1, "c", foo2(1));
   37|      1|  bar4 = "d";
   38|      1|  foo1(1, "d", foo2(1));
   39|      1|  bar4 = "e";
   40|      1|  foo1(1, "e", foo2(1));
   41|      1|  bar4 = "f";
   42|      1|  foo1(1, "f", foo2(1));
   43|      1|  bar4 = "g";
   44|      1|  foo1(1, "g", foo2(1));
   45|      1|  bar4 = "h";
   46|      1|  foo1(1, "h", foo2(1));
   47|      1|  bar4 = "i";
   48|      1|  foo1(1, "i", foo2(1));
   49|      1|  bar4 = "j";
   50|      1|  foo1(1, "j", foo2(1));
   51|      1|  bar4 = "k";
   52|      1|  foo1(1, "k", foo2(1));
   53|      1|  bar4 = "l";
   54|      1|  foo1(1, "l", foo2(1));
   55|      1|  bar4 = "m";
   56|      1|  foo1(bar2, "m", foo2(1));
   57|      1|  exit(0);
   58|      1|}

