// control flow context
digraph {
	subgraph cluster_bh {
		color=red label=SFF
		__N1 [label="1-passive-5, 5"]
		__N5 [label="2-exit-10, 10"]
	}
	__N0 [label="1-func-entry--1, -1"]
	EXIT
	__N7 [label="1-passive-12, 13"]
	__N0 -> __N7 [label=FEL color=red]
	__N7 -> EXIT [label="=1"]
	__N5 [label="2-exit-10, 10"]
	__N0 -> __N5 [label=FEL color=red]
	__N5 -> EXIT [label="=2"]
	__N7 [label="1-passive-12, 13"]
	dead [label="dead code"]
	dead -> __N7 [label=IL color=red]
	__N5 [color=yellow style=filled]
	__N7 [color=yellow style=filled]
}
