    1|       |/* Assignments via pointers pointing to global variables were being killed
    2|       |   by SSA-DCE.  Test contributed by Paul Brook <paul@nowt.org>  */
    3|       |
    4|       |int g;
    5|       |
    6|      1|void fn2(int **q) { *q = &g; }
    7|       |
    8|      1|void test() {
    9|      1|  int *p;
   10|      1|
   11|      1|  fn2(&p);
   12|      1|
   13|      1|  *p = 42;
   14|      1|}
   15|       |
   16|      1|int main() {
   17|      1|  test();
   18|      1|  if (g != 42)
   19|      0|    abort();
   20|      1|  exit(0);
   21|      1|}

