    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-O1" } */
    3|       |
    4|       |void abort(void);
    5|       |
    6|      1|int f(int i1243) {
    7|      1|  int i[2], *i1 = i;
    8|      1|  i[0] = 1;
    9|      1|  volatile int *i2 = i1;
   10|      1|  i2[1] = 1;
   11|      1|  i1243 = 0;
   12|      1|  return i2[1] + i2[0];
   13|      1|}
   14|       |
   15|      1|int main(void) {
   16|      1|  if (f(100) != 2)
   17|      0|    abort();
   18|      1|  return 0;
   19|      1|}

