    1|       |// { dg-do run }
    2|       |// { dg-shouldfail "asan" }
    3|       |
    4|      1|int main(void) {
    5|      1|  char *ptr;
    6|      1|  {
    7|      1|    char my_char[9];
    8|      1|    ptr = &my_char[0];
    9|      1|  }
   10|      1|
   11|      1|  return *(ptr + 8);
   12|      1|}
   13|       |
   14|       |// { dg-output "ERROR: AddressSanitizer: stack-use-after-scope on
   15|       |// address.*(\n|\r\n|\r)" } { dg-output "READ of size 1 at.*" } { dg-output
   16|       |// ".*'my_char' \\(line 9\\) <== Memory access at offset \[0-9\]* is inside this
   17|       |// variable.*" }

