func_1:func_14:35
func_1:safe_add_func_uint64_t_u_u:35
func_1:safe_div_func_int32_t_s_s:35
func_1:safe_unary_minus_func_uint64_t_u:35
func_1:safe_rshift_func_uint16_t_u_u:35
func_1:safe_lshift_func_uint64_t_u_u:35
func_1:safe_div_func_uint8_t_u_u:35
func_1:safe_mul_func_uint8_t_u_u:35
main:strcmp:56
main:platform_main_begin:58
main:crc32_gentab:59
main:func_1:60
main:transparent_crc:61
main:transparent_crc:62
main:transparent_crc:64
main:printf:66
main:transparent_crc:69
main:printf:71
main:transparent_crc:73
main:transparent_crc:74
main:transparent_crc:75
main:transparent_crc:77
main:printf:79
main:transparent_crc:81
main:platform_main_end:82
