    1|       |/* { dg-do compile } */
    2|       |
    3|       |int a, b, c, d, e, f, g, h, i[3], l, m, n, o, p, q, r;
    4|       |
    5|       |struct S0 {
    6|       |  int f0;
    7|       |  int f1;
    8|       |  int f2;
    9|       |  int f3;
   10|       |} j;
   11|       |
   12|      0|static int fn1(int p1) { return p1 || ((p1 > 0) > (e << 1)); }
   13|       |
   14|      0|static struct S0 fn2(struct S0 p1) {
   15|      0|  char s;
   16|      0|  struct S0 t = {0, 0, 0, 0};
   17|      0|  int u = 2;
   18|      0|  for (;;) {
   19|      0|    if (i[0])
   20|      0|      break;
   21|      0|    for (m = 0; m < 4; m++)
   22|      0|      for (p1.f0 = 0; p1.f0 < 3; p1.f0++) {
   23|      0|        j = t;
   24|      0|        t.f3 = i[p1.f0];
   25|      0|        o = b || 1 >> b ? 0 : a < 0;
   26|      0|        q = 1 % d;
   27|      0|        if ((g < fn1((1 ^ (q & 1)) | n)) ^ u)
   28|      0|          j.f3 |= p % 2;
   29|      0|        s = j.f3 > 0 ? j.f3 : j.f3 << 1;
   30|      0|        r = l = s && p1.f1 * c;
   31|      0|        h = p1.f1;
   32|      0|      }
   33|      0|  }
   34|      0|  return p1;
   35|      0|}
   36|       |
   37|      1|int main() {
   38|      1|  for (; f;) {
   39|      0|    struct S0 v = {0, 0, 0, 0};
   40|      0|    fn2(v);
   41|      0|    j.f3 = 0;
   42|      0|  }
   43|      1|  return 0;
   44|      1|}

