    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-std=gnu99 -Wall -Wextra -O1" } */
    3|       |
    4|       |extern void *memset(void *, int, __SIZE_TYPE__);
    5|       |extern void abort(void);
    6|       |
    7|       |struct radix_tree_root {
    8|       |  unsigned int height;
    9|       |  struct radix_tree_node *rnode;
   10|       |};
   11|       |
   12|       |struct radix_tree_node {
   13|       |  unsigned int count;
   14|       |  void *slots[64];
   15|       |  unsigned long tags[2];
   16|       |};
   17|       |
   18|       |struct radix_tree_path {
   19|       |  struct radix_tree_node *node, **slot;
   20|       |  int offset;
   21|       |};
   22|       |
   23|      1|void radix_tree_tag_clear(struct radix_tree_root *root, unsigned long index) {
   24|      1|  struct radix_tree_path path[7], *pathp = path;
   25|      1|  unsigned int height, shift;
   26|      1|  volatile unsigned long *addr;
   27|      1|
   28|      1|  height = root->height;
   29|      1|
   30|      1|  shift = (height - 1) * 6;
   31|      1|  path[0].slot = &root->rnode;
   32|      1|
   33|      2|  while (height > 0) {
   34|      1|    int offset;
   35|      1|
   36|      1|    offset = (index >> shift) & (64 - 1);
   37|      1|    pathp[1].offset = offset;
   38|      1|    pathp[1].node = *pathp[0].slot;
   39|      1|    pathp[1].slot = (struct radix_tree_node **)(pathp[1].node->slots + offset);
   40|      1|    pathp++;
   41|      1|    shift -= 6;
   42|      1|    height--;
   43|      1|  }
   44|      1|
   45|      1|  addr = &(pathp->node->tags[0]) + 1;
   46|      1|  *addr = 574;
   47|      1|}
   48|       |
   49|       |struct radix_tree_root r;
   50|       |struct radix_tree_node node;
   51|       |
   52|      1|int main() {
   53|      1|  r.height = 1;
   54|      1|  r.rnode = &node;
   55|      1|
   56|      1|  memset(&node, 0, sizeof(node));
   57|      1|
   58|      1|  node.count = 1;
   59|      1|
   60|      1|  radix_tree_tag_clear(&r, 13);
   61|      1|  return 0;
   62|      1|}

