func_1:safe_unary_minus_func_int8_t_s:58
func_1:safe_rshift_func_int64_t_s_u:58
func_1:safe_lshift_func_int16_t_s_s:58
func_1:safe_mul_func_uint32_t_u_u:58
func_1:func_11:58
func_1:safe_mul_func_uint16_t_u_u:58
func_1:safe_lshift_func_int64_t_s_s:58
func_1:safe_div_func_int64_t_s_s:67
func_1:safe_add_func_uint8_t_u_u:67
func_1:safe_sub_func_uint32_t_u_u:67
func_1:safe_add_func_uint16_t_u_u:67
func_1:safe_rshift_func_uint64_t_u_u:67
func_1:safe_lshift_func_int32_t_s_u:67
func_1:safe_sub_func_uint16_t_u_u:79
func_1:safe_mod_func_uint64_t_u_u:83
func_1:safe_mul_func_int16_t_s_s:83
func_1:safe_mul_func_uint64_t_u_u:83
func_1:safe_mod_func_int16_t_s_s:83
func_1:safe_div_func_uint8_t_u_u:83
func_1:safe_mul_func_int64_t_s_s:83
func_1:safe_sub_func_int16_t_s_s:83
func_1:safe_add_func_int8_t_s_s:83
func_1:safe_unary_minus_func_uint8_t_u:83
func_1:safe_mod_func_int64_t_s_s:83
func_1:safe_mod_func_uint16_t_u_u:94
func_1:safe_add_func_int16_t_s_s:94
func_1:safe_lshift_func_uint64_t_u_s:94
func_1:safe_mod_func_int8_t_s_s:94
func_1:safe_add_func_uint8_t_u_u:116
func_1:safe_div_func_uint64_t_u_u:116
func_1:safe_mod_func_uint16_t_u_u:116
func_1:safe_mul_func_uint32_t_u_u:116
func_1:safe_rshift_func_int64_t_s_u:116
func_1:safe_add_func_int8_t_s_s:116
func_1:safe_mul_func_uint64_t_u_u:116
func_1:safe_div_func_uint8_t_u_u:116
func_1:safe_add_func_int8_t_s_s:135
func_11:safe_mul_func_int16_t_s_s:160
func_11:safe_mod_func_uint32_t_u_u:160
func_11:safe_add_func_uint64_t_u_u:160
func_11:safe_rshift_func_uint8_t_u_s:160
func_11:safe_add_func_uint16_t_u_u:160
func_11:safe_mod_func_int32_t_s_s:160
func_11:safe_rshift_func_int32_t_s_s:160
func_11:safe_mod_func_uint64_t_u_u:160
func_11:safe_rshift_func_uint64_t_u_u:171
func_11:safe_rshift_func_int16_t_s_s:171
func_11:safe_rshift_func_uint32_t_u_s:171
func_11:safe_div_func_int64_t_s_s:171
func_11:safe_add_func_int8_t_s_s:169
func_11:safe_add_func_uint16_t_u_u:149
main:strcmp:187
main:platform_main_begin:189
main:crc32_gentab:190
main:func_1:191
main:transparent_crc:192
main:transparent_crc:195
main:printf:197
main:transparent_crc:200
main:transparent_crc:202
main:printf:204
main:transparent_crc:206
main:transparent_crc:207
main:transparent_crc:208
main:transparent_crc:209
main:transparent_crc:213
main:printf:215
main:transparent_crc:219
main:transparent_crc:220
main:transparent_crc:221
main:transparent_crc:222
main:transparent_crc:223
main:transparent_crc:224
main:platform_main_end:225
