    1|       |/* Check that -mrelax works.  */
    2|       |/* { dg-do run { target { { sh-*-* sh?-*-* } && { ! { sh*-*-vxworks* && nonpic }
    3|       | * } } } } */
    4|       |/* { dg-options "-O1 -mrelax" } */
    5|       |
    6|       |extern void abort(void);
    7|       |extern int qwerty(int);
    8|       |
    9|      6|int f(int i) { return qwerty(i) + 1; }
   10|       |
   11|      6|int qwerty(int i) {
   12|      6|  switch (i) {
   13|      1|  case 1:
   14|      1|    return 'q';
   15|      1|  case 2:
   16|      1|    return 'w';
   17|      1|  case 3:
   18|      1|    return 'e';
   19|      1|  case 4:
   20|      1|    return 'r';
   21|      1|  case 5:
   22|      1|    return 't';
   23|      1|  case 6:
   24|      1|    return 'y';
   25|      6|  }
   26|      6|}
   27|       |
   28|      1|int main() {
   29|      1|  if (f(1) != 'q' + 1 || f(2) != 'w' + 1 || f(3) != 'e' + 1 ||
   30|      1|      f(4) != 'r' + 1 || f(5) != 't' + 1 || f(6) != 'y' + 1)
   31|      0|    abort();
   32|      1|  return 0;
   33|      1|}

