    1|       |/* { dg-do run } */
    2|       |
    3|       |extern void abort(void);
    4|       |
    5|      1|static inline void foo(int *__restrict pr) { *pr = 1; }
    6|       |
    7|      1|int __attribute__((noinline, noclone)) bar(int *q) {
    8|      1|  int *__restrict qr = q;
    9|      1|  *qr = 0;
   10|      1|  foo(qr);
   11|      1|  return *qr;
   12|      1|}
   13|       |
   14|      1|int main() {
   15|      1|  int i;
   16|      1|  if (bar(&i) != 1)
   17|      0|    abort();
   18|      1|  return 0;
   19|      1|}

