func_1:safe_add_func_int16_t_s_s:45
func_1:safe_mul_func_int8_t_s_s:45
func_1:func_22:45
func_1:safe_add_func_int8_t_s_s:45
func_1:safe_rshift_func_uint16_t_u_u:45
func_22:safe_add_func_int32_t_s_s:55
func_22:safe_add_func_int8_t_s_s:55
func_22:safe_unary_minus_func_int8_t_s:55
func_22:safe_mod_func_int8_t_s_s:55
main:strcmp:63
main:platform_main_begin:65
main:crc32_gentab:66
main:func_1:67
main:transparent_crc:69
main:printf:71
main:transparent_crc:73
main:transparent_crc:75
main:printf:77
main:transparent_crc:79
main:transparent_crc:80
main:transparent_crc:81
main:transparent_crc:82
main:transparent_crc:84
main:printf:86
main:transparent_crc:88
main:transparent_crc:89
main:platform_main_end:90
