    1|       |/* PR ipa/92529 */
    2|       |/* { dg-options "-O2 -fdump-ipa-icf-optimized"  } */
    3|       |
    4|      0|int foo(volatile int a) { return (char)a; }
    5|       |
    6|      1|int bar(volatile int a) { return (short)a; }
    7|       |
    8|       |#pragma GCC optimize("-O0")
    9|       |
   10|      1|int main(int argc, char **argv) {
   11|      1|  int r = bar(1000);
   12|      1|  __builtin_printf("global: %d\n", r);
   13|      1|  if (r != 1000)
   14|      0|    __builtin_abort();
   15|      1|
   16|      1|  return 0;
   17|      1|}
   18|       |
   19|       |/* { dg-final { scan-ipa-dump "Equal symbols: 0" "icf"  } } */

