func_1:safe_mod_func_uint16_t_u_u:42
func_1:func_4:42
func_1:safe_div_func_int16_t_s_s:42
func_1:safe_mul_func_int32_t_s_s:42
func_1:safe_mod_func_int8_t_s_s:42
func_1:safe_sub_func_int16_t_s_s:42
func_1:safe_add_func_uint16_t_u_u:70
func_1:safe_rshift_func_uint32_t_u_u:70
func_1:safe_lshift_func_int32_t_s_s:70
func_1:safe_rshift_func_int32_t_s_s:70
func_1:safe_sub_func_uint32_t_u_u:70
func_1:safe_mod_func_int16_t_s_s:70
func_1:safe_mul_func_int8_t_s_s:70
func_1:safe_mul_func_int32_t_s_s:70
func_1:safe_sub_func_uint8_t_u_u:79
func_1:safe_lshift_func_uint16_t_u_u:79
func_1:safe_add_func_int64_t_s_s:79
func_1:safe_add_func_int16_t_s_s:79
func_1:safe_mod_func_uint16_t_u_u:79
func_1:safe_div_func_int8_t_s_s:79
func_1:safe_mod_func_uint16_t_u_u:79
func_1:safe_mod_func_int64_t_s_s:79
func_1:safe_mul_func_uint32_t_u_u:79
func_1:safe_div_func_int16_t_s_s:79
func_4:safe_rshift_func_uint64_t_u_s:100
func_4:safe_sub_func_int32_t_s_s:100
func_4:safe_unary_minus_func_uint64_t_u:100
func_4:safe_rshift_func_uint64_t_u_u:100
func_4:safe_lshift_func_int32_t_s_u:100
func_4:safe_sub_func_int8_t_s_s:93
main:strcmp:108
main:platform_main_begin:110
main:crc32_gentab:111
main:func_1:112
main:transparent_crc:113
main:transparent_crc:115
main:printf:117
main:transparent_crc:121
main:printf:123
main:transparent_crc:127
main:printf:129
main:transparent_crc:131
main:transparent_crc:132
main:transparent_crc:133
main:transparent_crc:134
main:transparent_crc:135
main:transparent_crc:136
main:transparent_crc:137
main:transparent_crc:138
main:transparent_crc:139
main:transparent_crc:140
main:platform_main_end:141
