    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-fno-tree-sra" } */
    3|       |
    4|       |extern void abort(void);
    5|       |struct Foo {
    6|       |  int *p;
    7|       |  int *q;
    8|       |};
    9|      1|struct Foo __attribute__((noinline)) bar(int *p) {
   10|      1|  struct Foo f;
   11|      1|  f.p = p;
   12|      1|  return f;
   13|      1|}
   14|      1|void __attribute__((noinline)) foo(struct Foo f) { *f.p = 0; }
   15|      1|int main() {
   16|      1|  int a, b;
   17|      1|  a = 0;
   18|      1|  b = 1;
   19|      1|  struct Foo f;
   20|      1|  f = bar(&b);
   21|      1|  f.q = &a;
   22|      1|  foo(f);
   23|      1|  if (b != 0)
   24|      0|    abort();
   25|      1|  return 0;
   26|      1|}

