func_1:func_20:49
func_1:safe_add_func_int16_t_s_s:32
func_20:safe_rshift_func_uint64_t_u_s:67
func_20:safe_mul_func_uint32_t_u_u:67
func_20:safe_mod_func_int8_t_s_s:67
func_20:safe_unary_minus_func_uint16_t_u:67
func_20:safe_sub_func_uint8_t_u_u:67
func_20:safe_unary_minus_func_int32_t_s:67
func_20:safe_lshift_func_uint8_t_u_s:67
func_20:safe_lshift_func_int8_t_s_s:67
func_20:safe_mod_func_uint32_t_u_u:81
func_20:safe_mul_func_int8_t_s_s:81
main:strcmp:90
main:platform_main_begin:92
main:crc32_gentab:93
main:func_1:94
main:transparent_crc:95
main:transparent_crc:96
main:transparent_crc:98
main:printf:100
main:transparent_crc:102
main:transparent_crc:103
main:transparent_crc:104
main:transparent_crc:105
main:transparent_crc:106
main:transparent_crc:107
main:transparent_crc:108
main:platform_main_end:109
