    1|       |/* PR rtl-optimization/28636 */
    2|       |/* Origin: Andreas Schwab <schwab@suse.de> */
    3|       |
    4|       |extern void abort(void);
    5|       |
    6|       |struct input_ty {
    7|       |  unsigned char *buffer_position;
    8|       |  unsigned char *buffer_end;
    9|       |};
   10|       |
   11|      0|int input_getc_complicated(struct input_ty *x) { return 0; }
   12|       |
   13|      1|int check_header(struct input_ty *deeper) {
   14|      1|  unsigned len;
   15|      7|  for (len = 0; len < 6; len++)
   16|      6|    if (((deeper)->buffer_position < (deeper)->buffer_end
   17|      6|             ? *((deeper)->buffer_position)++
   18|      6|             : input_getc_complicated((deeper))) < 0)
   19|      0|      return 0;
   20|      1|  return 1;
   21|      1|}
   22|       |
   23|       |struct input_ty s;
   24|       |unsigned char b[6];
   25|       |
   26|      1|int main(void) {
   27|      1|  s.buffer_position = b;
   28|      1|  s.buffer_end = b + sizeof b;
   29|      1|  if (!check_header(&s))
   30|      0|    abort();
   31|      1|  if (s.buffer_position != s.buffer_end)
   32|      0|    abort();
   33|      1|  return 0;
   34|      1|}

