    1|       |/* { dg-do run } */
    2|       |
    3|       |struct S {
    4|       |  __INT32_TYPE__ a : 24;
    5|       |  __INT32_TYPE__ b : 8;
    6|       |} s;
    7|       |
    8|      1|int main() {
    9|      1|  s.a = 0xfefefe;
   10|      1|  s.b = 0xfe;
   11|      1|  unsigned char c;
   12|      1|  c = ((unsigned char *)&s)[0];
   13|      1|  if (c != 0xfe)
   14|      0|    __builtin_abort();
   15|      1|  c = ((unsigned char *)&s)[1];
   16|      1|  if (c != 0xfe)
   17|      0|    __builtin_abort();
   18|      1|  c = ((unsigned char *)&s)[2];
   19|      1|  if (c != 0xfe)
   20|      0|    __builtin_abort();
   21|      1|  c = ((unsigned char *)&s)[3];
   22|      1|  if (c != 0xfe)
   23|      0|    __builtin_abort();
   24|      1|  return 0;
   25|      1|}

