    1|       |/* Check BIT_FIELD_REF.  */
    2|       |
    3|       |/* { dg-do run } */
    4|       |/* { dg-shouldfail "asan" } */
    5|       |
    6|       |struct A {
    7|       |  int y : 20;
    8|       |  int x : 13;
    9|       |};
   10|       |
   11|      1|int __attribute__((noinline, noclone)) f(void *p) {
   12|      1|  return ((struct A *)p)->x != 0;
   13|      1|}
   14|       |
   15|      1|int main() {
   16|      1|  int a = 0;
   17|      1|  return f(&a);
   18|      1|}
   19|       |
   20|       |/* { dg-output "ERROR: AddressSanitizer: stack-buffer-overflow" } */

