func_1:safe_sub_func_int16_t_s_s:34
func_1:safe_rshift_func_uint32_t_u_u:51
func_1:safe_lshift_func_int32_t_s_s:51
func_1:safe_div_func_int8_t_s_s:51
func_1:safe_sub_func_int64_t_s_s:51
func_1:safe_add_func_uint32_t_u_u:51
func_1:safe_unary_minus_func_int16_t_s:51
func_1:safe_rshift_func_uint16_t_u_s:51
func_1:safe_div_func_uint16_t_u_u:51
func_1:safe_add_func_int16_t_s_s:51
func_1:safe_sub_func_uint32_t_u_u:29
func_1:safe_add_func_uint8_t_u_u:25
func_11:safe_add_func_int64_t_s_s:71
func_11:safe_mul_func_uint8_t_u_u:71
func_11:safe_div_func_uint8_t_u_u:71
func_11:safe_rshift_func_uint64_t_u_s:72
func_11:safe_mod_func_int32_t_s_s:72
func_11:safe_mul_func_uint64_t_u_u:72
func_11:safe_mul_func_uint16_t_u_u:72
func_11:safe_lshift_func_uint32_t_u_u:72
func_11:safe_div_func_int64_t_s_s:72
func_11:safe_rshift_func_int32_t_s_s:72
func_11:safe_add_func_int32_t_s_s:75
func_11:safe_sub_func_int16_t_s_s:81
func_11:safe_mul_func_int8_t_s_s:81
func_11:safe_lshift_func_uint64_t_u_u:81
func_11:safe_mul_func_uint16_t_u_u:81
func_11:safe_sub_func_int8_t_s_s:83
func_11:safe_sub_func_int16_t_s_s:114
func_11:safe_add_func_int8_t_s_s:114
func_11:safe_lshift_func_int8_t_s_u:114
func_11:safe_rshift_func_uint32_t_u_s:114
func_11:safe_add_func_uint16_t_u_u:114
func_11:safe_add_func_uint32_t_u_u:116
main:strcmp:127
main:platform_main_begin:129
main:crc32_gentab:130
main:func_1:131
main:transparent_crc:135
main:printf:137
main:transparent_crc:141
main:transparent_crc:142
main:transparent_crc:143
main:transparent_crc:144
main:transparent_crc:146
main:printf:148
main:transparent_crc:150
main:transparent_crc:151
main:transparent_crc:152
main:transparent_crc:153
main:platform_main_end:154
