func_1:func_2:33
func_1:safe_mul_func_int32_t_s_s:33
func_1:safe_mul_func_int8_t_s_s:33
func_1:safe_rshift_func_uint16_t_u_s:44
func_1:safe_add_func_uint64_t_u_u:44
func_1:safe_add_func_int32_t_s_s:44
func_1:safe_add_func_int8_t_s_s:44
func_1:safe_mod_func_int16_t_s_s:44
func_2:safe_sub_func_uint64_t_u_u:83
func_2:safe_mul_func_uint8_t_u_u:83
func_2:safe_mul_func_uint8_t_u_u:83
func_2:safe_lshift_func_int8_t_s_s:83
func_2:safe_mul_func_uint32_t_u_u:83
func_2:safe_div_func_uint8_t_u_u:83
main:strcmp:90
main:platform_main_begin:92
main:crc32_gentab:93
main:func_1:94
main:transparent_crc:95
main:transparent_crc:96
main:transparent_crc:97
main:transparent_crc:99
main:printf:101
main:transparent_crc:103
main:transparent_crc:104
main:transparent_crc:105
main:transparent_crc:107
main:printf:109
main:transparent_crc:112
main:printf:114
main:platform_main_end:116
