func_1:safe_add_func_uint8_t_u_u:40
func_1:func_21:59
func_1:safe_mul_func_uint32_t_u_u:59
func_1:safe_mul_func_int16_t_s_s:59
func_1:safe_add_func_int16_t_s_s:59
func_1:safe_lshift_func_int8_t_s_u:59
func_1:safe_lshift_func_uint16_t_u_s:59
func_1:safe_mul_func_int8_t_s_s:59
func_1:safe_lshift_func_uint32_t_u_s:59
func_1:safe_rshift_func_int32_t_s_s:59
func_1:safe_sub_func_int32_t_s_s:59
func_1:safe_sub_func_uint16_t_u_u:59
func_1:safe_div_func_int8_t_s_s:59
func_1:safe_div_func_uint8_t_u_u:59
func_1:safe_div_func_uint16_t_u_u:59
func_1:safe_div_func_uint32_t_u_u:59
func_1:safe_add_func_int64_t_s_s:53
func_1:safe_lshift_func_uint32_t_u_u:94
func_1:safe_mod_func_uint16_t_u_u:94
func_1:safe_sub_func_uint32_t_u_u:47
main:strcmp:129
main:platform_main_begin:131
main:crc32_gentab:132
main:func_1:133
main:transparent_crc:134
main:transparent_crc:135
main:transparent_crc:136
main:transparent_crc:139
main:printf:141
main:transparent_crc:144
main:transparent_crc:147
main:printf:149
main:transparent_crc:152
main:platform_main_end:153
