    1|       |/* { dg-do run } */
    2|       |/* { dg-require-effective-target store_merge } */
    3|       |/* { dg-options "-O2 -fdump-tree-store-merging" } */
    4|       |
    5|       |struct S {
    6|       |  unsigned char a, b;
    7|       |  unsigned short c;
    8|       |  unsigned char d, e, f, g;
    9|       |  unsigned long long h;
   10|       |};
   11|       |
   12|      1|__attribute__((noipa)) void f1(struct S *__restrict p, struct S *__restrict q) {
   13|      1|  p->a = ~q->a;
   14|      1|  p->b = q->b;
   15|      1|  p->c = ~q->c;
   16|      1|  p->d = ~q->d;
   17|      1|  p->e = q->e;
   18|      1|  p->f = ~q->f;
   19|      1|  p->g = ~q->g;
   20|      1|}
   21|       |
   22|      1|__attribute__((noipa)) void f2(struct S *__restrict p, struct S *__restrict q) {
   23|      1|  p->a = ~(unsigned char)(p->a & q->a);
   24|      1|  p->b = ((unsigned char)~p->b) & q->b;
   25|      1|  p->c = p->c & (unsigned short)~q->c;
   26|      1|  p->d = p->d & q->d;
   27|      1|  p->e = p->e & (unsigned char)~q->e;
   28|      1|  p->f = p->f & (unsigned char)~q->f;
   29|      1|  p->g = ~(unsigned char)(p->g & q->g);
   30|      1|}
   31|       |
   32|       |struct S s = {20, 21, 22, 23, 24, 25, 26, 27};
   33|       |struct S u = {28, 29, 30, 31, 32, 33, 34, 35};
   34|       |struct S v = {36, 37, 38, 39, 40, 41, 42, 43};
   35|       |
   36|      1|int main() {
   37|      1|  asm volatile("" : : : "memory");
   38|      1|  f1(&s, &u);
   39|      1|  asm volatile("" : : : "memory");
   40|      1|  if (s.a != (unsigned char)~28 || s.b != 29 || s.c != (unsigned short)~30 ||
   41|      1|      s.d != (unsigned char)~31 || s.e != 32 || s.f != (unsigned char)~33 ||
   42|      1|      s.g != (unsigned char)~34 || s.h != 27)
   43|      0|    __builtin_abort();
   44|      1|  f2(&u, &v);
   45|      1|  asm volatile("" : : : "memory");
   46|      1|  if (u.a != (unsigned char)~(28 & 36) || u.b != (((unsigned char)~29) & 37) ||
   47|      1|      u.c != (30 & (unsigned short)~38) || u.d != (31 & 39) ||
   48|      1|      u.e != (32 & (unsigned char)~40) || u.f != (33 & (unsigned char)~41) ||
   49|      1|      u.g != (unsigned char)~(34 & 42) || u.h != 35)
   50|      0|    __builtin_abort();
   51|      1|  return 0;
   52|      1|}
   53|       |
   54|       |/* { dg-final { scan-tree-dump-times "Merging successful" 2 "store-merging" } }
   55|       | */

