    1|       |/* PR tree-optimization/65215 */
    2|       |
    3|      1|__attribute__((noinline, noclone)) unsigned int foo(unsigned char *p) {
    4|      1|  return ((unsigned int)p[0] << 24) | (p[1] << 16) | (p[2] << 8) | p[3];
    5|      1|}
    6|       |
    7|      1|__attribute__((noinline, noclone)) unsigned int bar(unsigned char *p) {
    8|      1|  return ((unsigned int)p[3] << 24) | (p[2] << 16) | (p[1] << 8) | p[0];
    9|      1|}
   10|       |
   11|       |struct S {
   12|       |  unsigned int a;
   13|       |  unsigned char b[5];
   14|       |};
   15|       |
   16|      1|int main() {
   17|      1|  struct S s = {1, {2, 3, 4, 5, 6}};
   18|      1|  if (__CHAR_BIT__ != 8 || sizeof(unsigned int) != 4)
   19|      0|    return 0;
   20|      1|  if (foo(&s.b[1]) != 0x03040506U || bar(&s.b[1]) != 0x06050403U)
   21|      0|    __builtin_abort();
   22|      1|  return 0;
   23|      1|}

