    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-save-temps -O2 -fno-inline" } */
    3|       |
    4|       |extern void abort(void);
    5|       |
    6|      2|int fooinc(int x) {
    7|      2|  if (x)
    8|      1|    return 1025;
    9|      1|  else
   10|      1|    return 1026;
   11|      2|}
   12|       |
   13|      2|int fooinc2(int x) {
   14|      2|  if (x)
   15|      1|    return 1026;
   16|      1|  else
   17|      1|    return 1025;
   18|      2|}
   19|       |
   20|      1|int main(void) {
   21|      1|  if (fooinc(0) != 1026)
   22|      0|    abort();
   23|      1|
   24|      1|  if (fooinc(1) != 1025)
   25|      0|    abort();
   26|      1|
   27|      1|  if (fooinc2(0) != 1025)
   28|      0|    abort();
   29|      1|
   30|      1|  if (fooinc2(1) != 1026)
   31|      0|    abort();
   32|      1|
   33|      1|  return 0;
   34|      1|}
   35|       |
   36|       |/* { dg-final { scan-assembler-not "csel\tw\[0-9\]*.*" } } */

