    1|       |/* Check that MAX_EXPR and MIN_EXPR are working properly.  */
    2|       |
    3|      2|#define MAX(X, Y) ((X) > (Y) ? (X) : (Y))
    4|      2|#define MIN(X, Y) ((X) < (Y) ? (X) : (Y))
    5|       |
    6|       |extern void abort(void);
    7|       |
    8|      1|int main() {
    9|      1|  int ll_bitsize, ll_bitpos;
   10|      1|  int rl_bitsize, rl_bitpos;
   11|      1|  int end_bit;
   12|      1|
   13|      1|  ll_bitpos = 32;
   14|      1|  ll_bitsize = 32;
   15|      1|  rl_bitpos = 0;
   16|      1|  rl_bitsize = 32;
   17|      1|
   18|      1|  end_bit = MAX(ll_bitpos + ll_bitsize, rl_bitpos + rl_bitsize);
   19|      1|  if (end_bit != 64)
   20|      0|    abort();
   21|      1|  end_bit = MAX(rl_bitpos + rl_bitsize, ll_bitpos + ll_bitsize);
   22|      1|  if (end_bit != 64)
   23|      0|    abort();
   24|      1|  end_bit = MIN(ll_bitpos + ll_bitsize, rl_bitpos + rl_bitsize);
   25|      1|  if (end_bit != 32)
   26|      0|    abort();
   27|      1|  end_bit = MIN(rl_bitpos + rl_bitsize, ll_bitpos + ll_bitsize);
   28|      1|  if (end_bit != 32)
   29|      0|    abort();
   30|      1|  return 0;
   31|      1|}

