func_1:safe_sub_func_uint64_t_u_u:35
func_1:safe_mod_func_int64_t_s_s:39
func_1:func_10:39
func_10:safe_div_func_uint8_t_u_u:71
func_10:safe_rshift_func_uint16_t_u_u:71
func_10:safe_rshift_func_int16_t_s_s:71
func_10:safe_sub_func_int16_t_s_s:71
func_10:safe_mul_func_uint32_t_u_u:79
func_10:safe_add_func_int16_t_s_s:98
main:strcmp:117
main:platform_main_begin:119
main:crc32_gentab:120
main:func_1:121
main:transparent_crc:122
main:transparent_crc:123
main:transparent_crc:124
main:transparent_crc:125
main:transparent_crc:126
main:transparent_crc:130
main:printf:132
main:transparent_crc:136
main:transparent_crc:138
main:printf:140
main:platform_main_end:142
