func_1:safe_mul_func_uint64_t_u_u:44
func_1:safe_rshift_func_int64_t_s_u:44
func_1:safe_mod_func_uint16_t_u_u:44
func_1:func_9:44
func_1:safe_sub_func_int8_t_s_s:44
func_1:safe_mul_func_uint8_t_u_u:44
func_1:safe_lshift_func_uint32_t_u_u:44
func_9:safe_add_func_int16_t_s_s:95
func_9:safe_lshift_func_uint32_t_u_u:95
func_9:safe_sub_func_uint32_t_u_u:95
func_9:safe_mul_func_uint8_t_u_u:95
func_9:safe_div_func_int64_t_s_s:95
func_9:safe_add_func_int64_t_s_s:95
func_9:safe_div_func_uint64_t_u_u:95
func_9:safe_unary_minus_func_int64_t_s:111
func_9:safe_add_func_uint64_t_u_u:111
main:strcmp:130
main:platform_main_begin:132
main:crc32_gentab:133
main:func_1:134
main:transparent_crc:136
main:printf:138
main:transparent_crc:140
main:transparent_crc:142
main:printf:144
main:transparent_crc:146
main:transparent_crc:147
main:transparent_crc:148
main:transparent_crc:149
main:transparent_crc:150
main:transparent_crc:152
main:transparent_crc:153
main:printf:155
main:transparent_crc:157
main:transparent_crc:158
main:transparent_crc:161
main:printf:163
main:transparent_crc:167
main:printf:169
main:platform_main_end:171
