func_1:func_2:33
func_1:safe_div_func_uint32_t_u_u:33
func_1:safe_div_func_int32_t_s_s:33
func_1:safe_sub_func_uint32_t_u_u:33
func_1:safe_div_func_uint16_t_u_u:33
func_1:safe_lshift_func_uint16_t_u_s:33
func_1:safe_lshift_func_uint8_t_u_s:33
func_1:safe_add_func_int8_t_s_s:33
func_1:safe_div_func_int64_t_s_s:33
func_1:safe_add_func_int16_t_s_s:33
func_1:safe_lshift_func_int32_t_s_s:33
func_2:safe_add_func_uint64_t_u_u:42
func_2:safe_mul_func_uint32_t_u_u:42
func_2:safe_add_func_int64_t_s_s:42
func_2:safe_add_func_int64_t_s_s:54
func_2:safe_add_func_int8_t_s_s:54
func_2:safe_mod_func_uint32_t_u_u:54
func_2:safe_mul_func_uint8_t_u_u:54
func_2:safe_div_func_int8_t_s_s:54
func_2:safe_sub_func_int16_t_s_s:54
func_2:safe_mul_func_int64_t_s_s:54
func_2:safe_div_func_int16_t_s_s:77
func_2:safe_mul_func_int64_t_s_s:77
func_2:safe_mul_func_uint16_t_u_u:77
func_2:safe_add_func_uint64_t_u_u:77
func_2:safe_div_func_uint64_t_u_u:77
func_2:safe_mul_func_int32_t_s_s:77
func_2:safe_lshift_func_uint16_t_u_u:77
func_2:safe_lshift_func_uint8_t_u_s:77
func_2:safe_mod_func_uint64_t_u_u:77
func_2:safe_div_func_int16_t_s_s:77
func_2:safe_add_func_uint16_t_u_u:64
main:strcmp:87
main:platform_main_begin:89
main:crc32_gentab:90
main:func_1:91
main:transparent_crc:92
main:transparent_crc:93
main:transparent_crc:94
main:transparent_crc:96
main:printf:98
main:transparent_crc:100
main:transparent_crc:101
main:transparent_crc:102
main:transparent_crc:103
main:transparent_crc:107
main:printf:109
main:transparent_crc:113
main:transparent_crc:115
main:printf:117
main:transparent_crc:119
main:transparent_crc:120
main:transparent_crc:121
main:platform_main_end:122
