    1|       |/* This used to fail due to a ifcombine problem wrecking 64bit
    2|       |   checks.  Fixed with rev. 126876.  */
    3|       |/* { dg-do run } */
    4|       |/* { dg-options "-O1" } */
    5|       |
    6|       |struct tree_base {
    7|       |  unsigned code : 16;
    8|       |
    9|       |  unsigned side_effects_flag : 1;
   10|       |  unsigned constant_flag : 1;
   11|       |  unsigned addressable_flag : 1;
   12|       |  unsigned volatile_flag : 1;
   13|       |  unsigned readonly_flag : 1;
   14|       |  unsigned unsigned_flag : 1;
   15|       |  unsigned asm_written_flag : 1;
   16|       |  unsigned nowarning_flag : 1;
   17|       |
   18|       |  unsigned used_flag : 1;
   19|       |  unsigned nothrow_flag : 1;
   20|       |  unsigned static_flag : 1;
   21|       |  unsigned public_flag : 1;
   22|       |  unsigned private_flag : 1;
   23|       |  unsigned protected_flag : 1;
   24|       |  unsigned deprecated_flag : 1;
   25|       |  unsigned invariant_flag : 1;
   26|       |
   27|       |  unsigned lang_flag_0 : 1;
   28|       |  unsigned lang_flag_1 : 1;
   29|       |  unsigned lang_flag_2 : 1;
   30|       |  unsigned lang_flag_3 : 1;
   31|       |  unsigned lang_flag_4 : 1;
   32|       |  unsigned lang_flag_5 : 1;
   33|       |  unsigned lang_flag_6 : 1;
   34|       |  unsigned visited : 1;
   35|       |
   36|       |  unsigned spare1 : 16;
   37|       |  unsigned spare2 : 8;
   38|       |  unsigned long a;
   39|       |};
   40|       |
   41|      1|int foo(struct tree_base *rhs) {
   42|      1|  if (({
   43|      1|        const struct tree_base *__t = (rhs);
   44|      1|        __t;
   45|      1|      })->readonly_flag &&
   46|      1|      (rhs)->static_flag)
   47|      0|    return 1;
   48|      1|
   49|      1|  return 0;
   50|      1|}
   51|       |
   52|       |extern void abort(void);
   53|       |
   54|      1|int main() {
   55|      1|  struct tree_base t;
   56|      1|
   57|      1|  t.readonly_flag = t.static_flag = 0;
   58|      1|  if (foo(&t))
   59|      0|    abort();
   60|      1|
   61|      1|  return 0;
   62|      1|}

