    1|       |/* PR tree-optimization/72835.  */
    2|       |/* { dg-do run } */
    3|       |/* { dg-options "-O2" } */
    4|       |/* { dg-require-effective-target int32plus } */
    5|       |
    6|       |struct struct_1 {
    7|       |  unsigned int m1 : 6;
    8|       |  unsigned int m2 : 24;
    9|       |  unsigned int m3 : 6;
   10|       |};
   11|       |
   12|       |unsigned short var_32 = 0x2d10;
   13|       |
   14|       |struct struct_1 s1;
   15|       |
   16|      1|void init() {
   17|      1|  s1.m1 = 4;
   18|      1|  s1.m2 = 0x7ca4b8;
   19|      1|  s1.m3 = 24;
   20|      1|}
   21|       |
   22|      1|void foo() {
   23|      1|  unsigned int c = ((unsigned int)s1.m2) * (-((unsigned int)s1.m3)) +
   24|      1|                   (var_32) * (-((unsigned int)(s1.m1)));
   25|      1|  if (c != 4098873984)
   26|      0|    __builtin_abort();
   27|      1|}
   28|       |
   29|      1|int main() {
   30|      1|  init();
   31|      1|  foo();
   32|      1|  return 0;
   33|      1|}

