func_1:safe_mul_func_uint16_t_u_u:45
func_1:safe_mod_func_uint32_t_u_u:45
func_1:safe_add_func_uint16_t_u_u:45
func_1:safe_add_func_int32_t_s_s:45
func_1:safe_sub_func_int64_t_s_s:45
func_1:safe_div_func_int8_t_s_s:45
func_1:func_16:45
func_1:safe_add_func_int32_t_s_s:45
func_1:safe_mod_func_int16_t_s_s:45
func_1:safe_lshift_func_uint32_t_u_s:45
func_1:safe_mul_func_uint16_t_u_u:45
func_1:safe_rshift_func_uint8_t_u_u:45
func_1:safe_mul_func_int16_t_s_s:56
func_1:safe_div_func_uint32_t_u_u:75
func_1:safe_lshift_func_uint8_t_u_s:75
func_1:safe_rshift_func_uint16_t_u_s:75
func_1:safe_add_func_int16_t_s_s:75
func_1:safe_mul_func_int16_t_s_s:75
func_1:safe_rshift_func_int16_t_s_s:75
func_1:safe_lshift_func_uint64_t_u_u:81
func_1:safe_rshift_func_uint32_t_u_u:81
func_1:safe_lshift_func_uint8_t_u_s:81
func_1:safe_add_func_int8_t_s_s:81
func_1:safe_div_func_uint32_t_u_u:81
func_1:safe_mod_func_int8_t_s_s:84
func_1:safe_rshift_func_uint16_t_u_s:84
func_1:safe_div_func_uint64_t_u_u:84
func_1:safe_mul_func_int32_t_s_s:84
func_1:safe_unary_minus_func_uint32_t_u:84
func_1:safe_mul_func_uint64_t_u_u:84
func_1:safe_sub_func_int8_t_s_s:84
func_1:safe_mul_func_uint32_t_u_u:84
main:strcmp:103
main:platform_main_begin:105
main:crc32_gentab:106
main:func_1:107
main:transparent_crc:108
main:transparent_crc:109
main:transparent_crc:110
main:transparent_crc:111
main:transparent_crc:112
main:transparent_crc:114
main:printf:116
main:transparent_crc:118
main:transparent_crc:119
main:transparent_crc:120
main:transparent_crc:122
main:printf:124
main:platform_main_end:126
