    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-O2 -fdump-tree-optimized" } */
    3|       |
    4|      1|__attribute__((noinline)) int f1(void) {
    5|      1|  char *s0 = "abcd";
    6|      1|  char s[8];
    7|      1|  __builtin_strcpy(s, s0);
    8|      1|  return __builtin_strcmp(s, "abc") != 0;
    9|      1|}
   10|       |
   11|      1|__attribute__((noinline)) int f2(void) {
   12|      1|  char *s0 = "ab";
   13|      1|  char s[8];
   14|      1|  __builtin_strcpy(s, s0);
   15|      1|  return __builtin_strcmp("abc", s) != 0;
   16|      1|}
   17|       |
   18|      1|int main(void) {
   19|      1|  if (f1() != 1 || f2() != 1)
   20|      0|    __builtin_abort();
   21|      1|
   22|      1|  return 0;
   23|      1|}
   24|       |
   25|       |/* { dg-final { scan-tree-dump-times "strcmp" 0 "optimized" } } */

