    1|       |/* { dg-options "-O2 -fdump-tree-optimized -fdump-ipa-profile-optimized
    2|       | * -fdump-ipa-afdo" } */
    3|       |
    4|  9.99M|static int a1(void) { return 10; }
    5|       |
    6|      1|static int a2(void) { return 0; }
    7|       |
    8|       |typedef int (*tp)(void);
    9|       |
   10|       |static tp aa[] = {a2, a1, a1, a1, a1};
   11|       |
   12|  10.0M|void setp(int (**pp)(void), int i) {
   13|  10.0M|  if (!i)
   14|      1|    *pp = aa[i];
   15|  9.99M|  else
   16|  9.99M|    *pp = aa[(i & 2) + 1];
   17|  10.0M|}
   18|       |
   19|      1|int main(void) {
   20|      1|  int (*p)(void);
   21|      1|  int i;
   22|      1|
   23|  10.0M|  for (i = 0; i < 10000000; i++) {
   24|  10.0M|    setp(&p, i);
   25|  10.0M|    p();
   26|  10.0M|  }
   27|      1|
   28|      1|  return 0;
   29|      1|}
   30|       |
   31|       |/* { dg-final-use-not-autofdo { scan-ipa-dump "Indirect call -> direct call.* a1
   32|       | * .will resolve by ipa-profile" "profile"} } */
   33|       |/* { dg-final-use-autofdo { scan-ipa-dump "Indirect call -> direct call.* a1
   34|       | * .will resolve by ipa-profile" "afdo"} } */
   35|       |/* { dg-final-use { scan-tree-dump-not "Invalid sum" "optimized"} } */

