    1|       |/* PR rtl-optimization/45695 */
    2|       |
    3|       |extern void abort(void);
    4|       |
    5|      2|__attribute__((noinline)) void g(int x) { asm volatile("" : "+r"(x)); }
    6|       |
    7|      2|__attribute__((noinline)) int f(int a, int b, int d) {
    8|      2|  int r = -1;
    9|      2|  b += d;
   10|      2|  if (d == a)
   11|      1|    r = b - d;
   12|      2|  g(b);
   13|      2|  return r;
   14|      2|}
   15|       |
   16|      1|int main(void) {
   17|      1|  int l;
   18|      1|  asm("" : "=r"(l) : "0"(0));
   19|      1|  if (f(l + 0, l + 1, l + 4) != -1)
   20|      0|    abort();
   21|      1|  if (f(l + 4, l + 1, l + 4) != 1)
   22|      0|    abort();
   23|      1|  return 0;
   24|      1|}

