    1|       |/* PR debug/54693 */
    2|       |/* { dg-do run } */
    3|       |/* { dg-options "-g" } */
    4|       |
    5|     10|__attribute__((noinline, noclone)) void foo(char *str, char c) {
    6|     10|  asm volatile("" : : "r"(str), "r"(c) : "memory");
    7|     10|  *str = c;
    8|     10|}
    9|       |
   10|      1|int main() {
   11|      1|  int i;
   12|      1|  char c;
   13|      1|  char arr[11];
   14|      1|
   15|     11|  for (i = 0; i < 10; i++) {
   16|     10|    c = 0x30 + i;
   17|     10|    foo(&arr[i], c); /* { dg-final { gdb-test . "i" "c - 48" } } */
   18|     10|  }
   19|      1|  arr[10] = 0;
   20|      1|
   21|      1|  __builtin_printf("arr = %s\n", arr);
   22|      1|  return 0;
   23|      1|}

