    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-O2 -fdump-tree-alias" } */
    3|       |
    4|       |const static int a;
    5|       |
    6|      1|int __attribute__((noinline)) foo(int i) {
    7|      1|  const int *q;
    8|      1|  int b;
    9|      1|  if (i)
   10|      1|    q = &a;
   11|      0|  else
   12|      0|    q = &b;
   13|      1|  b = 1;
   14|      1|  /* We should not prune a from the points-to set of q.  */
   15|      1|  return *q;
   16|      1|}
   17|       |
   18|       |extern void abort(void);
   19|      1|int main() {
   20|      1|  if (foo(1) != 0)
   21|      0|    abort();
   22|      1|  return 0;
   23|      1|}
   24|       |
   25|       |/* { dg-final { scan-tree-dump "q_. = { a b }" "alias" } } */

