func_1:func_2:35
func_1:safe_mod_func_int64_t_s_s:36
func_1:safe_add_func_uint8_t_u_u:36
func_1:safe_add_func_int64_t_s_s:36
func_1:safe_lshift_func_int16_t_s_u:36
func_1:safe_add_func_uint32_t_u_u:36
func_1:safe_add_func_int32_t_s_s:45
func_1:safe_add_func_uint16_t_u_u:45
func_1:safe_sub_func_int64_t_s_s:45
func_1:safe_add_func_int32_t_s_s:45
func_1:safe_unary_minus_func_int8_t_s:52
func_2:safe_lshift_func_int64_t_s_u:70
func_2:safe_div_func_int32_t_s_s:70
func_2:safe_add_func_int64_t_s_s:70
func_2:safe_lshift_func_int64_t_s_s:70
func_2:safe_rshift_func_uint16_t_u_u:70
func_2:safe_mod_func_int32_t_s_s:70
func_2:safe_lshift_func_int64_t_s_u:70
func_2:safe_mod_func_uint32_t_u_u:70
main:strcmp:78
main:platform_main_begin:80
main:crc32_gentab:81
main:func_1:82
main:transparent_crc:83
main:transparent_crc:84
main:transparent_crc:85
main:transparent_crc:86
main:transparent_crc:87
main:transparent_crc:88
main:transparent_crc:89
main:transparent_crc:90
main:transparent_crc:91
main:transparent_crc:92
main:transparent_crc:94
main:printf:96
main:platform_main_end:98
