    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-O3 -march=z10 -mzarch --save-temps -mindirect-branch-table" }
    3|       | */
    4|       |
    5|       |int gl = 0;
    6|       |
    7|      3|int __attribute__((noinline, noclone)) bar(int a) { return a + 2; }
    8|       |
    9|      1|void __attribute__((function_return("thunk"), noinline, noclone)) foo(int a) {
   10|      1|  int i;
   11|      1|
   12|      1|  if (a == 42)
   13|      0|    return;
   14|      1|
   15|      4|  for (i = 0; i < a; i++)
   16|      3|    gl += bar(i);
   17|      1|}
   18|       |
   19|      1|int main() {
   20|      1|  foo(3);
   21|      1|  if (gl != 9)
   22|      0|    __builtin_abort();
   23|      1|
   24|      1|  return 0;
   25|      1|}
   26|       |
   27|       |/* With -march=z10 -mzarch the shrink wrapped returns use compare and
   28|       |   swap relative to jump to the exit block instead of making use of
   29|       |   the conditional return pattern.
   30|       |   FIXME: Use compare and branch register for that!!!! */
   31|       |
   32|       |/* 2 x foo
   33|       |/* { dg-final { scan-assembler-times "jg\t__s390_indirect_jump" 2 } } */
   34|       |/* { dg-final { scan-assembler "exrl" } } */
   35|       |
   36|       |/* { dg-final { scan-assembler-not "section\t.s390_indirect_jump" } } */
   37|       |/* { dg-final { scan-assembler-not "section\t.s390_indirect_call" } } */
   38|       |/* { dg-final { scan-assembler-not "section\t.s390_return_reg" } } */
   39|       |/* { dg-final { scan-assembler     "section\t.s390_return_mem" } } */

