    1|      1|main() {
    2|      1|  int i, j, k, l;
    3|      1|  float x[8][2][8][2];
    4|      1|
    5|      9|  for (i = 0; i < 8; i++)
    6|     44|    for (j = i; j < 8; j++)
    7|    108|      for (k = 0; k < 2; k++)
    8|    216|        for (l = 0; l < 2; l++) {
    9|    144|          if ((i == j) && (k == l))
   10|     16|            x[i][k][j][l] = 0.8;
   11|    128|          else
   12|    128|            x[i][k][j][l] = 0.8;
   13|    144|          if (x[i][k][j][l] < 0.0)
   14|      0|            abort();
   15|    144|        }
   16|      1|
   17|      1|  exit(0);
   18|      1|}

