func_1:safe_lshift_func_uint64_t_u_u:19
func_1:safe_mul_func_int32_t_s_s:19
func_1:safe_div_func_uint8_t_u_u:19
func_1:safe_mod_func_uint64_t_u_u:19
func_1:safe_mod_func_int8_t_s_s:19
func_1:safe_mod_func_uint64_t_u_u:19
func_1:safe_mod_func_int16_t_s_s:19
func_1:func_18:19
func_1:safe_add_func_uint64_t_u_u:19
func_1:safe_mod_func_int32_t_s_s:19
func_1:safe_add_func_uint64_t_u_u:19
func_1:safe_rshift_func_uint8_t_u_s:19
main:strcmp:69
main:platform_main_begin:71
main:crc32_gentab:72
main:func_1:73
main:transparent_crc:74
main:transparent_crc:75
main:transparent_crc:79
main:printf:81
main:transparent_crc:85
main:platform_main_end:86
