    1|       |/* { dg-require-effective-target int32plus } */
    2|       |
    3|       |/* Failed on sparc with -mv8plus because sparc.c:set_extends() thought
    4|       |   erroneously that SImode ASHIFT chops the upper bits, it does not.  */
    5|       |
    6|       |typedef unsigned long long uint64;
    7|       |
    8|      1|void g(uint64 x, int y, int z, uint64 *p) {
    9|      1|  unsigned w = ((x >> y) & 0xffffffffULL) << (z & 0x1f);
   10|      1|  *p |= (w & 0xffffffffULL) << z;
   11|      1|}
   12|       |
   13|      1|int main(void) {
   14|      1|  uint64 a = 0;
   15|      1|  g(0xdeadbeef01234567ULL, 0, 0, &a);
   16|      1|  return (a == 0x01234567) ? 0 : 1;
   17|      1|}

