    1|       |/* { dg-options "-O2" } */
    2|       |/* { dg-do run } */
    3|       |
    4|       |struct S {
    5|       |  int i;
    6|       |} s;
    7|       |
    8|      1|void f(struct S *q) {
    9|      1|  int a, *p;
   10|      1|  p = &a;
   11|      1|  if (q)
   12|      1|    p = &q->i;
   13|      1|  *p = 1;
   14|      1|}
   15|       |
   16|       |void abort(void);
   17|       |
   18|      1|int main(void) {
   19|      1|  f(&s);
   20|      1|  if (s.i != 1)
   21|      0|    abort();
   22|      1|  return 0;
   23|      1|}

