func_1:safe_mod_func_int64_t_s_s:53
func_1:func_9:53
func_1:safe_add_func_int32_t_s_s:53
func_1:safe_div_func_uint64_t_u_u:53
func_1:safe_div_func_uint8_t_u_u:53
func_1:safe_mod_func_uint8_t_u_u:53
func_1:safe_add_func_int32_t_s_s:53
func_1:safe_rshift_func_uint16_t_u_s:53
func_1:safe_lshift_func_int16_t_s_s:53
func_1:safe_sub_func_uint64_t_u_u:36
main:strcmp:76
main:platform_main_begin:78
main:crc32_gentab:79
main:func_1:80
main:transparent_crc:81
main:transparent_crc:82
main:transparent_crc:83
main:transparent_crc:84
main:transparent_crc:85
main:transparent_crc:86
main:transparent_crc:87
main:transparent_crc:88
main:transparent_crc:90
main:printf:92
main:transparent_crc:94
main:transparent_crc:95
main:transparent_crc:96
main:transparent_crc:97
main:transparent_crc:98
main:platform_main_end:99
