    1|       |/* { dg-do compile } */
    2|       |
    3|       |#pragma GCC push_options
    4|       |#pragma GCC optimize("-fno-lto") /* { dg-warning "bad option" } */
    5|      1|int main(void) { return 0; }
    6|       |#pragma GCC pop_options
    7|       |
    8|       |/* ???  The FEs still apply the pragma string as optimize attribute to
    9|       |   all functions thus the diagnostic will be repeated for each function
   10|       |   affected.  */
   11|       |/* { dg-message "bad option" "" { target *-*-* } 0 } */

