    1|       |struct A {
    2|       |  int i, j;
    3|       |  char pad[512];
    4|       |} a;
    5|       |
    6|      1|int __attribute__((noinline)) foo(void) {
    7|      1|  __builtin_memset(&a, 0x26, sizeof a);
    8|      1|  return a.i;
    9|      1|}
   10|       |
   11|      1|void __attribute__((noinline)) bar(void) {
   12|      1|  __builtin_memset(&a, 0x36, sizeof a);
   13|      1|  a.i = 0x36363636;
   14|      1|  a.j = 0x36373636;
   15|      1|}
   16|       |
   17|      1|int main(void) {
   18|      1|  int i;
   19|      1|  if (sizeof(int) != 4 || __CHAR_BIT__ != 8)
   20|      0|    return 0;
   21|      1|
   22|      1|  if (foo() != 0x26262626)
   23|      0|    __builtin_abort();
   24|    521|  for (i = 0; i < sizeof a; i++)
   25|    520|    if (((char *)&a)[i] != 0x26)
   26|      0|      __builtin_abort();
   27|      1|
   28|      1|  bar();
   29|      1|  if (a.j != 0x36373636)
   30|      0|    __builtin_abort();
   31|      1|  a.j = 0x36363636;
   32|    521|  for (i = 0; i < sizeof a; i++)
   33|    520|    if (((char *)&a)[i] != 0x36)
   34|      0|      __builtin_abort();
   35|      1|  return 0;
   36|      1|}

