func_1:func_2:35
func_1:safe_lshift_func_int32_t_s_s:35
func_1:safe_div_func_int64_t_s_s:35
func_1:safe_lshift_func_int16_t_s_s:35
func_1:safe_div_func_uint8_t_u_u:35
func_1:safe_lshift_func_uint8_t_u_u:35
func_1:safe_mod_func_int32_t_s_s:35
func_1:safe_mod_func_int8_t_s_s:35
func_1:safe_div_func_int8_t_s_s:35
func_2:safe_mul_func_uint64_t_u_u:68
func_2:safe_lshift_func_int8_t_s_u:68
func_2:safe_rshift_func_uint8_t_u_u:68
func_2:safe_lshift_func_uint32_t_u_s:68
func_2:safe_add_func_uint16_t_u_u:69
func_2:safe_add_func_int64_t_s_s:69
func_2:safe_div_func_uint64_t_u_u:69
func_2:safe_mul_func_uint16_t_u_u:69
func_2:safe_div_func_int32_t_s_s:78
func_2:safe_add_func_uint64_t_u_u:78
func_2:safe_mod_func_uint32_t_u_u:78
func_2:safe_rshift_func_uint8_t_u_u:78
func_2:safe_sub_func_uint8_t_u_u:78
func_2:safe_sub_func_uint32_t_u_u:78
func_2:safe_mod_func_int16_t_s_s:89
func_2:safe_sub_func_uint64_t_u_u:89
func_2:safe_lshift_func_int8_t_s_s:89
func_2:safe_rshift_func_uint8_t_u_u:89
func_2:safe_mul_func_uint64_t_u_u:89
func_2:safe_sub_func_int32_t_s_s:89
func_2:safe_mod_func_uint32_t_u_u:89
main:strcmp:107
main:platform_main_begin:109
main:crc32_gentab:110
main:func_1:111
main:transparent_crc:112
main:transparent_crc:113
main:transparent_crc:116
main:printf:118
main:transparent_crc:121
main:transparent_crc:122
main:transparent_crc:123
main:transparent_crc:125
main:printf:127
main:transparent_crc:129
main:transparent_crc:130
main:transparent_crc:131
main:platform_main_end:132
