    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-O -fdump-tree-ccp1" } */
    3|       |
    4|      1|int main(void) {
    5|      1|  volatile int x1 = 1;
    6|      1|  volatile int x2 = 1;
    7|      1|  int x3 = 2;
    8|      1|  int t = 1;
    9|      1|
   10|      1|  t = 3 <= (x2 | 1 | x3 | x1 - 1U);
   11|      1|
   12|      1|  if (t == 1) {
   13|      1|  } else {
   14|      0|    __builtin_abort();
   15|      0|  }
   16|      1|
   17|      1|  return 0;
   18|      1|}
   19|       |
   20|       |/* { dg-final { scan-tree-dump-not "abort" "ccp1" } } */

