    1|       |/* { dg-options "-O2" } */
    2|       |/* { dg-do run } */
    3|       |
    4|       |static const long long int TagTypeNumber = 0xffff000000000000ll;
    5|       |
    6|       |long long int x;
    7|       |
    8|      1|void foo(void) { x = TagTypeNumber + 1; }
    9|       |
   10|      1|int main(int argc, char **argv) {
   11|      1|  if (argc > 0)
   12|      1|    foo();
   13|      1|
   14|      1|  if ((x & TagTypeNumber) == TagTypeNumber) {
   15|      1|    unsigned y = (unsigned)x;
   16|      1|    __builtin_printf("v: %u\n", y);
   17|      1|    if (y != 1)
   18|      0|      __builtin_abort();
   19|      1|  }
   20|      1|
   21|      1|  return 0;
   22|      1|}

