    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-O2 -w -Wno-abi" } */
    3|       |
    4|       |typedef int v2si __attribute__((vector_size(8)));
    5|       |typedef short v4hi __attribute__((vector_size(8)));
    6|       |typedef short v4hia __attribute__((vector_size(8), may_alias));
    7|       |
    8|      4|__attribute__((noinline, noclone)) int f(v2si A, int N) {
    9|      4|  return ((v4hia)A)[N];
   10|      4|}
   11|       |
   12|      4|__attribute__((noinline, noclone)) int g(v2si A, int N) { return ((v4hi)A)[N]; }
   13|       |
   14|      1|int main() {
   15|      1|  v2si x = {0, 0}, y = {1, 1};
   16|      1|  if (f(x, 0) || f(x, 1) || f(x, 2) || f(x, 3))
   17|      0|    __builtin_abort();
   18|      1|  if (g(y, 0) != 1 || g(y, 1) || g(y, 2) != 1 || g(y, 3))
   19|      0|    __builtin_abort();
   20|      1|  return 0;
   21|      1|}

