    1|       |/* Origin: PR target/6981 from Mattias Engdegaard <mattias@virtutech.se>.  */
    2|       |/* { dg-require-effective-target int32plus } */
    3|       |
    4|       |void exit(int);
    5|       |void abort(void);
    6|       |
    7|       |unsigned long long *cp, m;
    8|       |
    9|      1|void foo(void) {}
   10|       |
   11|      1|void bar(unsigned rop, unsigned long long *r) {
   12|      1|  unsigned rs1, rs2, rd;
   13|      1|
   14|      1|top:
   15|      1|  rs2 = (rop >> 23) & 0x1ff;
   16|      1|  rs1 = (rop >> 9) & 0x1ff;
   17|      1|  rd = rop & 0x1ff;
   18|      1|
   19|      1|  *cp = 1;
   20|      1|  m = r[rs1] + r[rs2];
   21|      1|  *cp = 2;
   22|      1|  foo();
   23|      1|  if (!rd)
   24|      0|    goto top;
   25|      1|  r[rd] = 1;
   26|      1|}
   27|       |
   28|      1|int main(void) {
   29|      1|  static unsigned long long r[64];
   30|      1|  unsigned long long cr;
   31|      1|  cp = &cr;
   32|      1|
   33|      1|  r[4] = 47;
   34|      1|  r[8] = 11;
   35|      1|  bar((8 << 23) | (4 << 9) | 15, r);
   36|      1|
   37|      1|  if (m != 47 + 11)
   38|      0|    abort();
   39|      1|  exit(0);
   40|      1|}

