func_1:func_5:61
func_1:safe_sub_func_int64_t_s_s:61
func_1:safe_mul_func_int64_t_s_s:61
func_1:safe_sub_func_int32_t_s_s:61
func_1:safe_mod_func_int64_t_s_s:61
func_1:safe_sub_func_uint8_t_u_u:62
func_1:safe_sub_func_int64_t_s_s:62
func_1:safe_div_func_uint16_t_u_u:62
func_1:safe_sub_func_uint8_t_u_u:62
func_1:safe_add_func_int8_t_s_s:62
func_1:safe_div_func_int8_t_s_s:62
func_1:safe_div_func_uint64_t_u_u:62
func_1:safe_add_func_uint32_t_u_u:62
func_1:safe_rshift_func_uint32_t_u_s:62
func_1:safe_add_func_uint8_t_u_u:62
func_1:safe_mod_func_int8_t_s_s:62
func_1:safe_mul_func_int16_t_s_s:62
func_1:safe_add_func_uint32_t_u_u:62
func_1:safe_lshift_func_uint64_t_u_u:62
func_5:safe_lshift_func_uint32_t_u_s:88
func_5:safe_div_func_uint64_t_u_u:88
func_5:safe_add_func_uint16_t_u_u:88
func_5:safe_mul_func_int8_t_s_s:88
func_5:safe_lshift_func_uint16_t_u_s:88
main:strcmp:96
main:platform_main_begin:98
main:crc32_gentab:99
main:func_1:100
main:transparent_crc:101
main:transparent_crc:102
main:transparent_crc:104
main:printf:106
main:transparent_crc:108
main:transparent_crc:109
main:transparent_crc:110
main:transparent_crc:112
main:transparent_crc:113
main:transparent_crc:114
main:printf:116
main:transparent_crc:118
main:transparent_crc:120
main:transparent_crc:121
main:printf:123
main:transparent_crc:125
main:transparent_crc:126
main:transparent_crc:127
main:transparent_crc:128
main:transparent_crc:129
main:transparent_crc:130
main:transparent_crc:131
main:transparent_crc:132
main:transparent_crc:133
main:transparent_crc:134
main:transparent_crc:135
main:platform_main_end:136
