    1|       |/* { dg-do run } */
    2|       |/* { dg-options "" } */
    3|       |/* { dg-options "-O0 -mtune=i386 -fomit-frame-pointer" { target { { i?86-*-*
    4|       | * x86_64-*-* } && ia32 } } } */
    5|       |
    6|      0|__attribute__((noreturn, noinline)) void abrt(const char *fi, const char *fu) {
    7|      0|  __builtin_abort();
    8|      0|}
    9|       |
   10|      1|__attribute__((noinline)) int f(int k) { return k; }
   11|       |
   12|      1|__attribute__((noinline)) int g(int t, int k) {
   13|      1|  int b;
   14|      1|
   15|      1|  switch (t) {
   16|      0|  case 0:
   17|      0|    abrt(__FILE__, __FUNCTION__);
   18|      0|
   19|      0|  case 1:
   20|      0|    b = f(k);
   21|      0|    break;
   22|      0|
   23|      0|  case 2:
   24|      0|    b = f(k);
   25|      0|    break;
   26|      0|
   27|      1|  case 3:
   28|      1|    b = f(k);
   29|      1|    break;
   30|      0|
   31|      0|  case 4:
   32|      0|    b = f(k);
   33|      0|    break;
   34|      0|
   35|      0|  default:
   36|      0|    abrt(__FILE__, __FUNCTION__);
   37|      1|  }
   38|      1|
   39|      1|  return b;
   40|      1|}
   41|       |
   42|      1|int main(void) {
   43|      1|  if (g(3, 1337) != 1337)
   44|      0|    abrt(__FILE__, __FUNCTION__);
   45|      1|  return 0;
   46|      1|}

