    1|       |/* PR tree-optimization/84982 */
    2|       |/* { dg-do run } */
    3|       |/* { dg-options "-O2" } */
    4|       |
    5|       |#ifndef __cplusplus
    6|      1|#define bool _Bool
    7|      3|#define true 1
    8|      1|#define false 0
    9|       |#endif
   10|       |
   11|       |struct S {
   12|       |  bool a, b, c, d;
   13|       |};
   14|       |
   15|      1|__attribute__((noipa)) void bar(bool *x) {
   16|      1|  if (x[0] || !x[1] || !x[2] || x[3])
   17|      0|    __builtin_abort();
   18|      1|}
   19|       |
   20|      1|__attribute__((noipa)) void foo(struct S *x) {
   21|      1|  bool a[4];
   22|      1|  a[0] = !x->a;
   23|      1|  a[1] = !x->b;
   24|      1|  a[2] = x->c;
   25|      1|  a[3] = !x->d;
   26|      1|  bar(a);
   27|      1|}
   28|       |
   29|      1|int main() {
   30|      1|  struct S s;
   31|      1|  s.a = true;
   32|      1|  s.b = false;
   33|      1|  s.c = true;
   34|      1|  s.d = true;
   35|      1|  foo(&s);
   36|      1|  return 0;
   37|      1|}

