    1|       |/* { dg-do compile } */
    2|       |/* { dg-require-effective-target int32plus } */
    3|       |
    4|      1|int main() {
    5|      1|  int var6 = -1267827473;
    6|     12|  do {
    7|     12|    ++var6;
    8|     12|    double s1_115[4], s2_108[4];
    9|     12|    int var8 = -161498264;
   10|    132|    do {
   11|    132|      ++var8;
   12|    132|      int var12 = 1260960076;
   13|    792|      for (; var12 <= 1260960080; ++var12) {
   14|    660|        int var13 = 1960990937;
   15|  6.60k|        do {
   16|  6.60k|          ++var13;
   17|  6.60k|          int var14 = 2128638723;
   18|  46.2k|          for (; var14 <= 2128638728; ++var14) {
   19|  39.6k|            int var22 = -1141190839;
   20|   435k|            do {
   21|   435k|              ++var22;
   22|   435k|              if (s2_108 > s1_115) {
   23|      0|                int var23 = -890798748;
   24|      0|                do {
   25|      0|                  ++var23;
   26|      0|                  long long e_119[4];
   27|      0|                } while (var23 <= -890798746);
   28|      0|              }
   29|   435k|            } while (var22 <= -1141190829);
   30|  39.6k|          }
   31|  6.60k|        } while (var13 <= 1960990946);
   32|    660|      }
   33|    132|    } while (var8 <= -161498254);
   34|     12|  } while (var6 <= -1267827462);
   35|      1|}

