func_1:safe_mul_func_uint8_t_u_u:57
func_1:safe_mod_func_uint32_t_u_u:57
func_1:func_7:57
func_1:safe_lshift_func_uint32_t_u_s:57
func_1:safe_div_func_uint64_t_u_u:57
func_1:safe_add_func_int16_t_s_s:57
func_1:safe_add_func_uint8_t_u_u:57
func_1:safe_div_func_uint32_t_u_u:57
main:strcmp:83
main:platform_main_begin:85
main:crc32_gentab:86
main:func_1:87
main:transparent_crc:89
main:printf:91
main:transparent_crc:93
main:transparent_crc:94
main:transparent_crc:95
main:transparent_crc:96
main:transparent_crc:97
main:transparent_crc:98
main:transparent_crc:99
main:platform_main_end:100
