func_1:func_2:52
func_1:safe_sub_func_uint32_t_u_u:52
func_1:safe_add_func_int64_t_s_s:52
func_1:safe_add_func_int16_t_s_s:52
func_1:safe_rshift_func_int32_t_s_s:66
func_1:safe_mod_func_uint8_t_u_u:78
func_1:safe_sub_func_int16_t_s_s:78
func_1:safe_rshift_func_int64_t_s_s:97
func_1:safe_lshift_func_uint16_t_u_u:97
func_1:safe_mod_func_uint64_t_u_u:97
func_1:safe_rshift_func_uint32_t_u_u:97
func_1:safe_div_func_uint8_t_u_u:97
func_1:safe_sub_func_uint8_t_u_u:97
func_1:safe_unary_minus_func_uint64_t_u:97
func_1:safe_add_func_int16_t_s_s:124
func_1:safe_add_func_uint16_t_u_u:124
func_1:safe_sub_func_uint8_t_u_u:124
func_1:safe_mod_func_int64_t_s_s:124
func_1:safe_mul_func_uint16_t_u_u:124
func_1:safe_lshift_func_int8_t_s_s:124
func_1:safe_mod_func_uint64_t_u_u:124
func_1:safe_unary_minus_func_uint8_t_u:124
func_1:safe_mul_func_int32_t_s_s:124
func_1:safe_mul_func_int64_t_s_s:124
func_1:safe_unary_minus_func_int16_t_s:124
func_2:safe_unary_minus_func_uint16_t_u:169
func_2:safe_sub_func_int64_t_s_s:169
func_2:safe_mod_func_uint8_t_u_u:169
func_2:safe_sub_func_uint8_t_u_u:169
func_2:safe_mod_func_int64_t_s_s:169
func_2:safe_sub_func_int16_t_s_s:169
func_2:safe_mod_func_uint64_t_u_u:169
func_2:safe_sub_func_uint16_t_u_u:169
func_2:safe_add_func_int16_t_s_s:153
main:strcmp:179
main:platform_main_begin:181
main:crc32_gentab:182
main:func_1:183
main:transparent_crc:184
main:transparent_crc:185
main:transparent_crc:186
main:transparent_crc:187
main:transparent_crc:188
main:transparent_crc:189
main:transparent_crc:190
main:transparent_crc:191
main:transparent_crc:192
main:transparent_crc:193
main:transparent_crc:194
main:transparent_crc:195
main:transparent_crc:198
main:transparent_crc:199
main:printf:201
main:transparent_crc:205
main:printf:207
main:platform_main_end:209
