    1|       |extern void abort(void);
    2|       |
    3|       |struct delay_block {
    4|       |  struct delay_block *succ;
    5|       |};
    6|       |
    7|       |static struct delay_block Timer_Queue;
    8|       |
    9|      1|struct delay_block *time_enqueue(struct delay_block *d) {
   10|      1|  struct delay_block *q = Timer_Queue.succ;
   11|      1|  d->succ = (void *)0;
   12|      1|  return Timer_Queue.succ;
   13|      1|}
   14|       |
   15|      1|int main(void) {
   16|      1|  Timer_Queue.succ = &Timer_Queue;
   17|      1|  if (time_enqueue(&Timer_Queue) != (void *)0)
   18|      0|    abort();
   19|      1|  return 0;
   20|      1|}

