func_1:safe_sub_func_uint16_t_u_u:41
func_1:func_4:41
func_1:safe_mod_func_int8_t_s_s:41
func_1:safe_unary_minus_func_int32_t_s:41
func_1:safe_mod_func_uint64_t_u_u:41
func_1:safe_mul_func_int8_t_s_s:41
func_1:safe_rshift_func_int32_t_s_s:41
func_1:safe_rshift_func_int16_t_s_s:42
func_1:safe_div_func_uint32_t_u_u:42
func_1:safe_lshift_func_uint64_t_u_s:42
func_1:safe_div_func_int16_t_s_s:42
func_1:safe_add_func_int16_t_s_s:42
main:strcmp:61
main:platform_main_begin:63
main:crc32_gentab:64
main:func_1:65
main:transparent_crc:66
main:transparent_crc:67
main:transparent_crc:68
main:transparent_crc:71
main:printf:73
main:transparent_crc:76
main:transparent_crc:77
main:transparent_crc:78
main:platform_main_end:79
