func_1:func_2:83
func_1:safe_add_func_uint64_t_u_u:83
func_1:safe_unary_minus_func_int64_t_s:83
func_1:safe_mod_func_int64_t_s_s:88
func_1:safe_mul_func_uint32_t_u_u:88
func_1:safe_mod_func_int64_t_s_s:88
func_1:safe_mul_func_int64_t_s_s:88
func_1:safe_mul_func_uint8_t_u_u:99
func_1:safe_sub_func_uint16_t_u_u:99
func_1:safe_rshift_func_uint16_t_u_s:99
func_1:safe_sub_func_uint8_t_u_u:107
func_1:safe_lshift_func_int64_t_s_u:107
func_1:safe_add_func_uint16_t_u_u:107
func_1:safe_div_func_int32_t_s_s:119
func_1:safe_lshift_func_uint64_t_u_u:119
func_1:safe_rshift_func_uint8_t_u_s:119
func_1:safe_sub_func_uint16_t_u_u:119
func_1:safe_add_func_uint64_t_u_u:119
func_1:safe_add_func_uint32_t_u_u:119
func_1:safe_sub_func_uint8_t_u_u:132
func_1:safe_sub_func_uint64_t_u_u:132
func_1:safe_mod_func_int32_t_s_s:132
func_1:safe_rshift_func_int8_t_s_s:136
func_1:safe_lshift_func_uint32_t_u_s:142
func_1:safe_add_func_int32_t_s_s:142
func_1:safe_div_func_uint32_t_u_u:142
func_2:safe_add_func_uint32_t_u_u:154
main:strcmp:170
main:platform_main_begin:172
main:crc32_gentab:173
main:func_1:174
main:transparent_crc:176
main:printf:178
main:transparent_crc:180
main:transparent_crc:181
main:transparent_crc:183
main:printf:185
main:transparent_crc:187
main:transparent_crc:188
main:transparent_crc:190
main:printf:192
main:transparent_crc:194
main:transparent_crc:195
main:transparent_crc:196
main:transparent_crc:197
main:transparent_crc:198
main:transparent_crc:199
main:transparent_crc:200
main:transparent_crc:201
main:transparent_crc:202
main:platform_main_end:203
