    1|       |/* PR tree-optimization/63302 */
    2|       |
    3|       |#ifdef __SIZEOF_INT128__
    4|       |#if __SIZEOF_INT128__ * __CHAR_BIT__ == 128
    5|       |#define USE_INT128
    6|       |#endif
    7|       |#endif
    8|       |#if __SIZEOF_LONG_LONG__ * __CHAR_BIT__ == 64
    9|       |#define USE_LLONG
   10|       |#endif
   11|       |
   12|       |#ifdef USE_INT128
   13|      9|__attribute__((noinline, noclone)) int foo(__int128 x) {
   14|      9|  __int128 v = x & (((__int128)-1 << 63) | 0x7ff);
   15|      9|
   16|      9|  return v == 0 || v == ((__int128)-1 << 63);
   17|      9|}
   18|       |#endif
   19|       |
   20|       |#ifdef USE_LLONG
   21|      9|__attribute__((noinline, noclone)) int bar(long long x) {
   22|      9|  long long v = x & (((long long)-1 << 31) | 0x7ff);
   23|      9|
   24|      9|  return v == 0 || v == ((long long)-1 << 31);
   25|      9|}
   26|       |#endif
   27|       |
   28|      1|int main() {
   29|      1|#ifdef USE_INT128
   30|      1|  if (foo(0) != 1 || foo(1) != 0 || foo(0x800) != 1 || foo(0x801) != 0 ||
   31|      1|      foo((__int128)1 << 63) != 0 || foo((__int128)-1 << 63) != 1 ||
   32|      1|      foo(((__int128)-1 << 63) | 1) != 0 ||
   33|      1|      foo(((__int128)-1 << 63) | 0x800) != 1 ||
   34|      1|      foo(((__int128)-1 << 63) | 0x801) != 0)
   35|      0|    __builtin_abort();
   36|      1|#endif
   37|      1|#ifdef USE_LLONG
   38|      1|  if (bar(0) != 1 || bar(1) != 0 || bar(0x800) != 1 || bar(0x801) != 0 ||
   39|      1|      bar(1LL << 31) != 0 || bar(-1LL << 31) != 1 ||
   40|      1|      bar((-1LL << 31) | 1) != 0 || bar((-1LL << 31) | 0x800) != 1 ||
   41|      1|      bar((-1LL << 31) | 0x801) != 0)
   42|      0|    __builtin_abort();
   43|      1|#endif
   44|      1|  return 0;
   45|      1|}

