func_1:func_3:42
func_1:safe_add_func_int8_t_s_s:42
func_1:safe_rshift_func_uint16_t_u_s:42
func_1:safe_div_func_int64_t_s_s:42
func_1:safe_unary_minus_func_int8_t_s:42
func_1:safe_add_func_uint8_t_u_u:43
func_1:safe_mod_func_uint8_t_u_u:49
func_1:safe_add_func_uint32_t_u_u:49
func_1:safe_rshift_func_int16_t_s_u:49
func_1:safe_lshift_func_int64_t_s_u:49
func_1:safe_add_func_int64_t_s_s:49
func_1:safe_lshift_func_int8_t_s_s:49
func_1:safe_rshift_func_uint32_t_u_u:49
func_3:safe_mul_func_uint8_t_u_u:64
func_3:safe_div_func_uint32_t_u_u:64
func_3:safe_lshift_func_uint8_t_u_u:64
func_3:safe_sub_func_int64_t_s_s:64
func_3:safe_mul_func_int16_t_s_s:64
func_3:safe_add_func_uint64_t_u_u:64
main:strcmp:70
main:platform_main_begin:72
main:crc32_gentab:73
main:func_1:74
main:transparent_crc:75
main:transparent_crc:76
main:transparent_crc:77
main:transparent_crc:78
main:transparent_crc:79
main:transparent_crc:80
main:transparent_crc:81
main:transparent_crc:82
main:transparent_crc:83
main:transparent_crc:84
main:transparent_crc:85
main:transparent_crc:86
main:transparent_crc:87
main:transparent_crc:88
main:transparent_crc:89
main:platform_main_end:90
