func_1:func_2:29
func_1:safe_rshift_func_uint8_t_u_u:30
func_1:safe_sub_func_uint32_t_u_u:30
func_1:safe_mul_func_int32_t_s_s:30
func_1:safe_rshift_func_uint8_t_u_u:30
func_1:safe_div_func_uint8_t_u_u:46
func_1:safe_rshift_func_int8_t_s_u:46
func_1:safe_mul_func_uint32_t_u_u:46
func_1:safe_mul_func_int32_t_s_s:46
func_1:safe_add_func_int64_t_s_s:46
func_1:safe_lshift_func_int64_t_s_s:46
func_1:safe_div_func_int64_t_s_s:46
func_2:safe_add_func_int32_t_s_s:54
main:strcmp:66
main:platform_main_begin:68
main:crc32_gentab:69
main:func_1:70
main:transparent_crc:71
main:transparent_crc:72
main:transparent_crc:73
main:transparent_crc:74
main:transparent_crc:75
main:transparent_crc:79
main:printf:81
main:transparent_crc:85
main:platform_main_end:86
