    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-std=c99" } */
    3|       |/* { dg-options "-std=gnu99" { target *-*-hpux* } } */
    4|       |/* { dg-additional-options "-D__USE_MINGW_ANSI_STDIO=1" { target *-*-mingw* } }
    5|       | */
    6|       |/* { dg-xfail-run-if "no C99 snprintf function" { *-*-hpux10* } } */
    7|       |/* { dg-xfail-run-if "non-conforming C99 snprintf" { *-*-hpux11.[012]* } } */
    8|       |
    9|       |/* PR middle-end/47917 */
   10|       |
   11|       |#include <stdio.h>
   12|       |extern int memcmp(const void *, const void *, __SIZE_TYPE__);
   13|       |extern void abort(void);
   14|       |
   15|       |char buf1[6], buf2[6], buf3[4], buf4[4];
   16|       |int i;
   17|       |
   18|      1|int foo(void) {
   19|      1|  int ret = snprintf(buf1, sizeof buf1, "abcde");
   20|      1|  ret += snprintf(buf2, sizeof buf2, "abcdef") * 16;
   21|      1|  ret += snprintf(buf3, sizeof buf3, "%s", i++ < 6 ? "abc" : "def") * 256;
   22|      1|  ret += snprintf(buf4, sizeof buf4, "%s", i++ > 10 ? "abcde" : "defgh") * 4096;
   23|      1|  return ret;
   24|      1|}
   25|       |
   26|      1|int main(void) {
   27|      1|  if (foo() != 5 + 6 * 16 + 3 * 256 + 5 * 4096)
   28|      0|    abort();
   29|      1|  if (memcmp(buf1, "abcde", 6) != 0 || memcmp(buf2, "abcde", 6) != 0 ||
   30|      1|      memcmp(buf3, "abc", 4) != 0 || memcmp(buf4, "def", 4) != 0 || i != 2)
   31|      0|    abort();
   32|      1|  return 0;
   33|      1|}

