    1|       |/* Test __atomic routines for existence and execution.  */
    2|       |/* { dg-do run } */
    3|       |/* { dg-require-effective-target sync_char_short } */
    4|       |
    5|       |/* Test that __atomic_test_and_set and __atomic_clear builtins execute.  */
    6|       |
    7|       |extern void abort(void);
    8|       |unsigned char a;
    9|       |
   10|      1|int main() {
   11|      1|  int b;
   12|      1|
   13|      1|  __atomic_clear(&a, __ATOMIC_RELAXED);
   14|      1|  if (a != 0)
   15|      0|    abort();
   16|      1|
   17|      1|  b = __atomic_test_and_set(&a, __ATOMIC_SEQ_CST);
   18|      1|  if (a != __GCC_ATOMIC_TEST_AND_SET_TRUEVAL || b != 0)
   19|      0|    abort();
   20|      1|
   21|      1|  b = __atomic_test_and_set(&a, __ATOMIC_ACQ_REL);
   22|      1|  if (a != __GCC_ATOMIC_TEST_AND_SET_TRUEVAL || b != 1)
   23|      0|    abort();
   24|      1|
   25|      1|  __atomic_clear(&a, __ATOMIC_SEQ_CST);
   26|      1|  if (a != 0)
   27|      0|    abort();
   28|      1|
   29|      1|  return 0;
   30|      1|}

