    1|       |/* Test gcov block mode. As the example does jump to a statement
    2|       |   that is on a line with different ones, we must calculate such jump
    3|       |   just once.  */
    4|       |
    5|       |/* { dg-options "-fprofile-arcs -ftest-coverage" } */
    6|       |/* { dg-do run { target native } } */
    7|       |
    8|       |int a = 0;
    9|       |
   10|       |void foo() /* count(1) */
   11|      1|{
   12|      1|  a = 1;
   13|      1|}
   14|       |
   15|       |void bar() /* count(1) */
   16|      1|{
   17|      1|  a++;
   18|      1|}
   19|       |
   20|       |int main() /* count(1) */
   21|      1|{
   22|      1|  foo();
   23|      1|  goto baz;
   24|      1|lab:
   25|      1|  bar(); /* count(2) */
   26|      1|
   27|      2|baz:
   28|      2|  if (a == 1) /* count(2) */
   29|      1|    goto lab; /* count(1) */
   30|      2|}
   31|       |
   32|       |/* { dg-final { run-gcov { gcov-18.c } } } */

