func_1:safe_mul_func_int64_t_s_s:48
func_1:safe_mod_func_int16_t_s_s:48
func_1:safe_add_func_uint8_t_u_u:48
func_1:safe_lshift_func_uint8_t_u_u:48
func_1:func_11:48
func_1:safe_mul_func_int8_t_s_s:48
func_1:safe_sub_func_int64_t_s_s:48
func_1:safe_mod_func_uint8_t_u_u:48
func_1:safe_lshift_func_int64_t_s_u:48
func_1:safe_lshift_func_uint8_t_u_s:48
func_1:safe_sub_func_uint64_t_u_u:48
main:strcmp:89
main:platform_main_begin:91
main:crc32_gentab:92
main:func_1:93
main:transparent_crc:97
main:printf:99
main:transparent_crc:103
main:transparent_crc:104
main:transparent_crc:105
main:transparent_crc:106
main:transparent_crc:107
main:transparent_crc:108
main:transparent_crc:109
main:transparent_crc:110
main:transparent_crc:111
main:transparent_crc:113
main:transparent_crc:114
main:transparent_crc:115
main:transparent_crc:116
main:transparent_crc:117
main:printf:119
main:transparent_crc:124
main:printf:126
main:platform_main_end:130
