func_1:func_5:73
func_1:safe_sub_func_uint16_t_u_u:73
func_5:safe_mul_func_uint16_t_u_u:94
func_5:safe_mul_func_uint8_t_u_u:94
func_5:safe_mod_func_int64_t_s_s:94
func_5:safe_mod_func_uint16_t_u_u:94
func_5:safe_mod_func_uint16_t_u_u:94
func_5:safe_mul_func_int64_t_s_s:94
func_5:safe_add_func_int64_t_s_s:94
func_5:safe_add_func_uint8_t_u_u:94
func_5:safe_sub_func_uint32_t_u_u:94
func_5:safe_mod_func_int64_t_s_s:94
func_5:safe_add_func_int16_t_s_s:102
func_5:safe_div_func_uint64_t_u_u:111
func_5:safe_mod_func_uint32_t_u_u:122
func_5:safe_rshift_func_int8_t_s_s:122
func_5:safe_add_func_uint32_t_u_u:122
func_5:safe_rshift_func_uint8_t_u_s:122
func_5:safe_mod_func_uint32_t_u_u:122
func_5:safe_mul_func_uint8_t_u_u:130
main:strcmp:139
main:platform_main_begin:141
main:crc32_gentab:142
main:func_1:143
main:transparent_crc:147
main:transparent_crc:148
main:printf:150
main:transparent_crc:154
main:transparent_crc:155
main:transparent_crc:157
main:printf:159
main:transparent_crc:161
main:transparent_crc:162
main:transparent_crc:164
main:printf:166
main:transparent_crc:170
main:transparent_crc:171
main:printf:173
main:transparent_crc:176
main:transparent_crc:177
main:transparent_crc:178
main:transparent_crc:179
main:transparent_crc:180
main:transparent_crc:181
main:transparent_crc:182
main:transparent_crc:183
main:transparent_crc:184
main:transparent_crc:185
main:transparent_crc:186
main:platform_main_end:187
