    1|       |int n = 50;
    2|       |
    3|      1|void foo(int a[]) {
    4|      1|  int i;
    5|     51|  for (i = 0; i < n; i++)
    6|     50|    a[i] = i;
    7|      1|}
    8|       |
    9|      1|int array_sum(int a[]) {
   10|      1|  int i;
   11|      1|  int res = 0;
   12|      7|  for (i = 1; i < n; i *= 2)
   13|      6|    res += a[i];
   14|      1|  return res;
   15|      1|}
   16|       |
   17|       |extern void abort();
   18|       |
   19|      1|int main(void) {
   20|      1|  int a[50];
   21|      1|  foo(a);
   22|      1|  int res = array_sum(a);
   23|      1|  if (res != 63)
   24|      0|    abort();
   25|      1|  return 0;
   26|      1|}

