    1|       |/* { dg-additional-options "-O3" } */
    2|       |
    3|       |unsigned char a[16][32];
    4|       |long b[16][32];
    5|       |unsigned long c;
    6|       |_Bool d;
    7|       |
    8|      1|void __attribute__((noipa)) foo(void) {
    9|      9|  for (int j = 0; j < 8; j++)
   10|    144|    for (int i = 0; i < 17; ++i)
   11|    136|      b[j][i] = (a[j][i] < c) > d;
   12|      1|}
   13|       |
   14|      1|int main(void) {
   15|      1|  c = 1;
   16|      1|  foo();
   17|      1|  if (!b[0][0])
   18|      0|    __builtin_abort();
   19|      1|  return 0;
   20|      1|}

