// control flow context
digraph {
	__N0 [label="1-func-entry--1, -1"]
	EXIT
	__N8 [label="1-exit-34, 34"]
	__N0 -> __N8 [label=FEL color=red]
	__N8 -> EXIT [label="=1"]
	__N4 [label="1-exit-28, 28"]
	__N0 -> __N4 [label=FEL color=red]
	__N4 -> EXIT [label="=1"]
	__N9 [label="1-exit-35, 35"]
	__N0 -> __N9 [label=FEL color=red]
	__N9 -> EXIT [label="=1"]
	__N3 [label="1-if-27, 27"]
	__N3__N4 [label=1 style=dotted]
	__N3 -> __N3__N4 [label=ON color=red]
	__N4 [label="1-exit-28, 28"]
	__N3__N4 -> __N4 [label=agent color=lightblue]
	__N3__N5 [label=1 style=dotted]
	__N3 -> __N3__N5 [label=ON color=red]
	__N5 [label="1-passive-30, 32"]
	__N3__N5 -> __N5 [label=agent color=lightblue]
	__N7 [label="1-if-33, 33"]
	__N7__N8 [label=1 style=dotted]
	__N7 -> __N7__N8 [label=ON color=red]
	__N8 [label="1-exit-34, 34"]
	__N7__N8 -> __N8 [label=agent color=lightblue]
	__N7__N9 [label=1 style=dotted]
	__N7 -> __N7__N9 [label=ON color=red]
	__N9 [label="1-exit-35, 35"]
	__N7__N9 -> __N9 [label=agent color=lightblue]
	__N4 [color=yellow style=filled]
	__N8 [color=yellow style=filled]
	__N9 [color=yellow style=filled]
}
