    1|       |/* PR tree-optimization/90271 */
    2|       |/* { dg-do run { target int32 } } */
    3|       |/* { dg-require-effective-target store_merge } */
    4|       |/* { dg-options "-O2 -fdump-tree-store-merging-details" } */
    5|       |/* { dg-final { scan-tree-dump "New sequence of 1 stores to replace old one of 2
    6|       | * stores" "store-merging" } } */
    7|       |
    8|      5|__attribute__((noipa)) void foo(int *x) {
    9|      5|  asm volatile("" : : "r"(x) : "memory");
   10|      5|}
   11|       |
   12|      1|__attribute__((noipa)) int bar() {
   13|      1|  int x;
   14|      1|  foo(&x);
   15|      1|  x = 3;
   16|      1|  ((char *)&x)[1] = 1;
   17|      1|  foo(&x);
   18|      1|  return x;
   19|      1|}
   20|       |
   21|      1|int main() {
   22|      1|  int x;
   23|      1|  foo(&x);
   24|      1|  x = 3;
   25|      1|  foo(&x);
   26|      1|  ((char *)&x)[1] = 1;
   27|      1|  foo(&x);
   28|      1|  if (x != bar())
   29|      0|    __builtin_abort();
   30|      1|  return 0;
   31|      1|}

