    1|      1|int test1(int b, int c) {
    2|      1|  char x;
    3|      1|  if (b)
    4|      1|    return x / c;
    5|      0|  else
    6|      0|    return 1;
    7|      1|}
    8|      1|int test2(int b, int c) {
    9|      1|  int x;
   10|      1|  if (b)
   11|      1|    return x * c;
   12|      0|  else
   13|      0|    return 1;
   14|      1|}
   15|      1|int test3(int b, int c) {
   16|      1|  int x;
   17|      1|  if (b)
   18|      1|    return x % c;
   19|      0|  else
   20|      0|    return 1;
   21|      1|}
   22|      1|int test4(int b, int c) {
   23|      1|  char x;
   24|      1|  if (b)
   25|      1|    return x == c;
   26|      0|  else
   27|      0|    return 1;
   28|      1|}
   29|       |
   30|       |extern void abort(void);
   31|      1|int main() {
   32|      1|  if (test1(1, 1000) != 0)
   33|      0|    abort();
   34|      1|  if (test2(1, 0) != 0)
   35|      0|    abort();
   36|      1|  if (test3(1, 1) != 0)
   37|      0|    abort();
   38|      1|  if (test4(1, 1000) != 0)
   39|      0|    abort();
   40|      1|  return 0;
   41|      1|}

