    1|       |/* Verify that TRUTH_AND_EXPR is not wrongly changed to TRUTH_ANDIF_EXPR.  */
    2|       |
    3|       |extern void abort(void);
    4|       |
    5|       |int count = 0;
    6|       |
    7|      1|int foo1(void) {
    8|      1|  count++;
    9|      1|  return 0;
   10|      1|}
   11|       |
   12|      1|int foo2(void) {
   13|      1|  count++;
   14|      1|  return 0;
   15|      1|}
   16|       |
   17|      1|int main(void) {
   18|      1|  if ((foo1() == 1) & (foo2() == 1))
   19|      0|    abort();
   20|      1|
   21|      1|  if (count != 2)
   22|      0|    abort();
   23|      1|
   24|      1|  return 0;
   25|      1|}

