    1|       |extern void abort(void);
    2|      1|int __attribute__((noinline, noclone)) foo(char *p) {
    3|      1|  int h = 0;
    4|      2|  do {
    5|      2|    if (*p == '\0')
    6|      1|      break;
    7|      1|    ++h;
    8|      1|    if (p == 0)
    9|      0|      abort();
   10|      1|    ++p;
   11|      1|  } while (1);
   12|      1|  return h;
   13|      1|}
   14|      1|int main() {
   15|      1|  if (foo("a") != 1)
   16|      0|    abort();
   17|      1|  return 0;
   18|      1|}

