    1|       |/* { dg-do compile } */
    2|       |/* { dg-options "-O1 -fdump-tree-phiopt1-details" } */
    3|       |
    4|       |void abort(void);
    5|       |void exit(int);
    6|       |
    7|       |int x, y;
    8|       |
    9|      1|static void __attribute__((noinline)) init_xy(void) {
   10|      1|  x = 3;
   11|      1|  y = 2;
   12|      1|}
   13|       |
   14|      1|void test4(void) {
   15|      1|  init_xy();
   16|      1|  if ((x < y ? x++ : y++) != 2)
   17|      0|    abort();
   18|      1|}
   19|       |
   20|      1|int main() {
   21|      1|  test4();
   22|      1|  exit(0);
   23|      1|}
   24|       |
   25|       |/* Should have no more than two ifs left after straightening.  */
   26|       |/* { dg-final { scan-tree-dump-times "if " 2 "phiopt1"} } */

