    1|       |/* { dg-require-effective-target freorder } */
    2|       |/* { dg-options "-O2 -freorder-blocks-and-partition -fschedule-insns
    3|       | * -fselective-scheduling" { target powerpc*-*-* ia64-*-* i?86-*-* x86_64-*-* }
    4|       | * } */
    5|       |
    6|       |extern void abort(void);
    7|       |
    8|       |int ifelse_val2;
    9|       |
   10|      6|int __attribute__((noinline)) test_ifelse2(int i) {
   11|      6|  int result = 0;
   12|      6|  if (!i)       /* count(6) */
   13|      1|    result = 1; /* count(1) */
   14|      6|  if (i == 1)   /* count(6) */
   15|      0|    result = 1024;
   16|      6|  if (i == 2)   /* count(6) */
   17|      3|    result = 2; /* count(3) */
   18|      6|  if (i == 3)   /* count(6) */
   19|      2|    return 8;   /* count(2) */
   20|      4|  if (i == 4)   /* count(4) */
   21|      0|    return 2048;
   22|      4|  return result; /* count(4) */
   23|      4|}
   24|       |
   25|      1|void __attribute__((noinline)) call_ifelse() {
   26|      1|  ifelse_val2 += test_ifelse2(0);
   27|      1|  ifelse_val2 += test_ifelse2(2);
   28|      1|  ifelse_val2 += test_ifelse2(2);
   29|      1|  ifelse_val2 += test_ifelse2(2);
   30|      1|  ifelse_val2 += test_ifelse2(3);
   31|      1|  ifelse_val2 += test_ifelse2(3);
   32|      1|}
   33|       |
   34|      1|int main() {
   35|      1|  call_ifelse();
   36|      1|  if (ifelse_val2 != 23)
   37|      0|    abort();
   38|      1|  return 0;
   39|      1|}

