    1|       |/* { dg-do run } */
    2|       |
    3|       |signed char a, b;
    4|       |int c;
    5|       |short d;
    6|      1|void fn1(int p1) {
    7|      1|  short e = 4;
    8|      1|  int f;
    9|      1|  d = 0;
   10|      2|  for (; d <= 0; d++)
   11|      1|    e = 0;
   12|      1|  if (e)
   13|      0|    goto L1;
   14|      1|L2:
   15|      1|  if (p1) {
   16|      1|    a = 9;
   17|    248|    for (; a; ++a) {
   18|    247|      f = 5;
   19|  6.91k|      for (; f != 32; ++f)
   20|  6.66k|        c = 8;
   21|    247|    L1:
   22|    247|      if (b)
   23|      0|        goto L2;
   24|    247|    }
   25|      1|  }
   26|      1|}
   27|       |
   28|      1|int main() {
   29|      1|  fn1(1);
   30|      1|  return 0;
   31|      1|}

