    1|       |/* PR middle-end/19084, rtl-optimization/19348 */
    2|       |
    3|      3|unsigned int foo(unsigned long long x) {
    4|      3|  unsigned int u;
    5|      3|
    6|      3|  if (x == 0)
    7|      1|    return 0;
    8|      2|  u = (unsigned int)(x >> 32);
    9|      2|  return u;
   10|      2|}
   11|       |
   12|      2|unsigned long long bar(unsigned short x) { return (unsigned long long)x << 32; }
   13|       |
   14|       |extern void abort(void);
   15|       |
   16|      1|int main(void) {
   17|      1|  if (sizeof(long long) != 8)
   18|      0|    return 0;
   19|      1|
   20|      1|  if (foo(0) != 0)
   21|      0|    abort();
   22|      1|  if (foo(0xffffffffULL) != 0)
   23|      0|    abort();
   24|      1|  if (foo(0x25ff00ff00ULL) != 0x25)
   25|      0|    abort();
   26|      1|  if (bar(0) != 0)
   27|      0|    abort();
   28|      1|  if (bar(0x25) != 0x2500000000ULL)
   29|      0|    abort();
   30|      1|  return 0;
   31|      1|}

