func_1:func_12:46
func_1:safe_mod_func_int8_t_s_s:46
func_1:safe_add_func_int64_t_s_s:46
func_1:safe_lshift_func_uint64_t_u_u:46
func_1:safe_lshift_func_int8_t_s_u:46
func_1:safe_mod_func_uint16_t_u_u:46
func_1:safe_sub_func_uint16_t_u_u:46
func_1:safe_lshift_func_int64_t_s_s:46
func_1:safe_lshift_func_uint32_t_u_u:46
func_1:safe_div_func_uint16_t_u_u:46
func_1:safe_sub_func_uint64_t_u_u:35
func_1:safe_add_func_int8_t_s_s:30
func_1:safe_add_func_uint16_t_u_u:26
main:strcmp:70
main:platform_main_begin:72
main:crc32_gentab:73
main:func_1:74
main:transparent_crc:75
main:transparent_crc:76
main:transparent_crc:80
main:printf:82
main:transparent_crc:86
main:transparent_crc:87
main:transparent_crc:88
main:transparent_crc:89
main:transparent_crc:90
main:transparent_crc:93
main:printf:95
main:transparent_crc:98
main:platform_main_end:99
