func_1:safe_lshift_func_uint8_t_u_u:49
func_1:safe_div_func_int8_t_s_s:49
func_1:safe_div_func_int64_t_s_s:49
func_1:func_10:49
func_1:safe_lshift_func_int8_t_s_s:49
func_1:safe_mod_func_uint32_t_u_u:49
func_1:safe_mod_func_int16_t_s_s:49
func_1:safe_add_func_uint16_t_u_u:49
func_1:safe_lshift_func_int16_t_s_u:49
func_1:safe_mul_func_int16_t_s_s:49
func_1:safe_lshift_func_uint16_t_u_u:49
func_1:safe_mul_func_int16_t_s_s:58
func_1:safe_div_func_int8_t_s_s:58
func_1:safe_mul_func_uint32_t_u_u:58
func_1:safe_div_func_uint16_t_u_u:58
func_1:safe_div_func_uint16_t_u_u:58
func_1:safe_div_func_int64_t_s_s:58
func_1:safe_add_func_int8_t_s_s:58
func_1:safe_mod_func_uint16_t_u_u:58
func_1:safe_div_func_uint32_t_u_u:61
func_1:safe_mod_func_uint32_t_u_u:61
func_1:safe_add_func_uint8_t_u_u:61
func_10:safe_mul_func_uint16_t_u_u:85
func_10:safe_sub_func_uint32_t_u_u:85
func_10:safe_rshift_func_int16_t_s_u:85
func_10:safe_div_func_int16_t_s_s:85
func_10:safe_lshift_func_int16_t_s_u:85
func_10:safe_rshift_func_int8_t_s_s:85
func_10:safe_mul_func_int64_t_s_s:109
func_10:safe_sub_func_int8_t_s_s:109
func_10:safe_mod_func_int32_t_s_s:109
func_10:safe_div_func_uint8_t_u_u:109
func_10:safe_sub_func_int32_t_s_s:112
func_10:safe_add_func_uint64_t_u_u:83
func_10:safe_rshift_func_int32_t_s_u:128
func_10:safe_lshift_func_int8_t_s_u:128
func_10:safe_sub_func_int64_t_s_s:126
main:strcmp:140
main:platform_main_begin:142
main:crc32_gentab:143
main:func_1:144
main:transparent_crc:145
main:transparent_crc:146
main:transparent_crc:147
main:transparent_crc:148
main:transparent_crc:152
main:printf:154
main:transparent_crc:158
main:transparent_crc:159
main:transparent_crc:161
main:printf:163
main:transparent_crc:167
main:printf:169
main:transparent_crc:172
main:transparent_crc:173
main:transparent_crc:174
main:transparent_crc:175
main:transparent_crc:176
main:platform_main_end:177
