    1|       |/* { dg-require-effective-target int32plus } */
    2|      4|int __attribute__((noinline)) foo(short x, unsigned short y) { return x * y; }
    3|       |
    4|      4|int __attribute__((noinline)) bar(unsigned short x, short y) { return x * y; }
    5|       |
    6|      1|int main() {
    7|      1|  if (foo(-2, 0xffff) != -131070)
    8|      0|    abort();
    9|      1|  if (foo(2, 0xffff) != 131070)
   10|      0|    abort();
   11|      1|  if (foo(-32768, 0x8000) != -1073741824)
   12|      0|    abort();
   13|      1|  if (foo(32767, 0x8000) != 1073709056)
   14|      0|    abort();
   15|      1|
   16|      1|  if (bar(0xffff, -2) != -131070)
   17|      0|    abort();
   18|      1|  if (bar(0xffff, 2) != 131070)
   19|      0|    abort();
   20|      1|  if (bar(0x8000, -32768) != -1073741824)
   21|      0|    abort();
   22|      1|  if (bar(0x8000, 32767) != 1073709056)
   23|      0|    abort();
   24|      1|
   25|      1|  exit(0);
   26|      1|}

