    1|       |/* { dg-add-options stack_size } */
    2|       |
    3|       |#include <stdio.h>
    4|       |
    5|       |#ifndef STACK_SIZE
    6|       |#define STACK_SIZE 200000
    7|       |#endif
    8|       |
    9|      0|__inline__ static int dummy(x) {
   10|      0|  int y;
   11|      0|  y = (long)(x * 4711.3);
   12|      0|  return y;
   13|      0|}
   14|       |
   15|       |int getval(void);
   16|       |
   17|      1|int f2(double x) {
   18|      1|  unsigned short s;
   19|      1|  int a, b, c, d, e, f, g, h, i, j;
   20|      1|
   21|      1|  a = getval();
   22|      1|  b = getval();
   23|      1|  c = getval();
   24|      1|  d = getval();
   25|      1|  e = getval();
   26|      1|  f = getval();
   27|      1|  g = getval();
   28|      1|  h = getval();
   29|      1|  i = getval();
   30|      1|  j = getval();
   31|      1|
   32|      1|  s = x;
   33|      1|
   34|      1|  return a + b + c + d + e + f + g + h + i + j + s;
   35|      1|}
   36|       |
   37|       |int x = 1;
   38|       |
   39|     20|int getval(void) { return x++; }
   40|       |
   41|       |char buf[10];
   42|       |
   43|      1|void f() {
   44|      1|  char ar[STACK_SIZE / 2];
   45|      1|  int a, b, c, d, e, f, g, h, i, j, k;
   46|      1|
   47|      1|  a = getval();
   48|      1|  b = getval();
   49|      1|  c = getval();
   50|      1|  d = getval();
   51|      1|  e = getval();
   52|      1|  f = getval();
   53|      1|  g = getval();
   54|      1|  h = getval();
   55|      1|  i = getval();
   56|      1|  j = getval();
   57|      1|
   58|      1|  k = f2(17.0);
   59|      1|
   60|      1|  sprintf(buf, "%d\n", a + b + c + d + e + f + g + h + i + j + k);
   61|      1|  if (a + b + c + d + e + f + g + h + i + j + k != 227)
   62|      0|    abort();
   63|      1|}
   64|       |
   65|      1|main() {
   66|      1|  f();
   67|      1|  exit(0);
   68|      1|}

