func_1:safe_lshift_func_int8_t_s_u:35
func_1:func_12:41
func_1:safe_sub_func_uint8_t_u_u:32
func_12:safe_add_func_uint8_t_u_u:71
func_12:safe_unary_minus_func_int16_t_s:71
func_12:safe_sub_func_int32_t_s_s:71
func_12:safe_mod_func_uint8_t_u_u:71
main:strcmp:80
main:platform_main_begin:82
main:crc32_gentab:83
main:func_1:84
main:transparent_crc:85
main:transparent_crc:86
main:transparent_crc:87
main:transparent_crc:88
main:transparent_crc:89
main:transparent_crc:90
main:transparent_crc:91
main:transparent_crc:92
main:transparent_crc:93
main:transparent_crc:94
main:transparent_crc:97
main:printf:99
main:transparent_crc:102
main:transparent_crc:103
main:transparent_crc:105
main:printf:107
main:platform_main_end:109
