    1|       |/* PR tree-optimization/85257 */
    2|       |/* { dg-do run { target int128 } } */
    3|       |/* { dg-options "-O2 -fno-tree-ccp" } */
    4|       |
    5|       |typedef __int128 V __attribute__((__vector_size__(16 * sizeof(__int128))));
    6|       |
    7|      1|__int128 __attribute__((noipa)) foo(void) {
    8|      1|  V v = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16};
    9|      1|  return v[5];
   10|      1|}
   11|       |
   12|      1|int main() {
   13|      1|  if (foo() != 6)
   14|      0|    __builtin_abort();
   15|      1|  return 0;
   16|      1|}

