    1|       |/* On the i960 any arg bigger than 16 bytes causes all subsequent args
    2|       |   to be passed on the stack.  We test this.  */
    3|       |
    4|       |#include <stdarg.h>
    5|       |
    6|       |typedef struct {
    7|       |  char a[32];
    8|       |} big;
    9|       |
   10|      1|void f(big x, char *s, ...) {
   11|      1|  va_list ap;
   12|      1|
   13|      1|  if (x.a[0] != 'a' || x.a[1] != 'b' || x.a[2] != 'c')
   14|      0|    abort();
   15|      1|  va_start(ap, s);
   16|      1|  if (va_arg(ap, int) != 42)
   17|      0|    abort();
   18|      1|  if (va_arg(ap, int) != 'x')
   19|      0|    abort();
   20|      1|  if (va_arg(ap, int) != 0)
   21|      0|    abort();
   22|      1|  va_end(ap);
   23|      1|}
   24|       |
   25|      1|main() {
   26|      1|  static big x = {"abc"};
   27|      1|
   28|      1|  f(x, "", 42, 'x', 0);
   29|      1|  exit(0);
   30|      1|}

