func_1:func_2:48
func_1:safe_lshift_func_uint16_t_u_s:48
func_1:safe_mod_func_int16_t_s_s:48
func_1:safe_lshift_func_uint16_t_u_u:48
func_1:safe_rshift_func_int32_t_s_s:48
func_1:safe_mul_func_int32_t_s_s:48
func_1:safe_add_func_int64_t_s_s:48
func_1:safe_div_func_uint16_t_u_u:48
func_1:safe_sub_func_uint64_t_u_u:48
func_1:safe_sub_func_uint8_t_u_u:48
func_2:safe_lshift_func_int32_t_s_u:81
func_2:safe_unary_minus_func_uint16_t_u:81
func_2:safe_add_func_uint8_t_u_u:81
func_2:safe_sub_func_int64_t_s_s:81
func_2:safe_sub_func_int32_t_s_s:81
func_2:safe_rshift_func_uint64_t_u_u:99
func_2:safe_div_func_uint16_t_u_u:99
func_2:safe_sub_func_int16_t_s_s:99
func_2:safe_lshift_func_int16_t_s_u:99
func_2:safe_mul_func_uint64_t_u_u:99
func_2:safe_sub_func_uint32_t_u_u:99
func_2:safe_add_func_uint16_t_u_u:99
func_2:safe_rshift_func_uint32_t_u_u:113
func_2:safe_mul_func_int32_t_s_s:113
func_2:safe_rshift_func_int8_t_s_s:113
func_2:safe_add_func_uint8_t_u_u:72
func_2:safe_mul_func_uint8_t_u_u:126
func_2:safe_rshift_func_uint8_t_u_u:126
func_2:safe_sub_func_int8_t_s_s:126
func_2:safe_add_func_int32_t_s_s:126
func_2:safe_add_func_uint8_t_u_u:126
func_2:safe_mul_func_int64_t_s_s:126
func_2:safe_lshift_func_int32_t_s_s:126
func_2:safe_mod_func_int32_t_s_s:126
func_2:safe_add_func_int32_t_s_s:126
main:strcmp:133
main:platform_main_begin:135
main:crc32_gentab:136
main:func_1:137
main:transparent_crc:138
main:transparent_crc:142
main:printf:144
main:transparent_crc:148
main:transparent_crc:149
main:transparent_crc:150
main:transparent_crc:151
main:transparent_crc:152
main:transparent_crc:153
main:transparent_crc:154
main:transparent_crc:155
main:transparent_crc:156
main:transparent_crc:157
main:transparent_crc:159
main:printf:161
main:transparent_crc:163
main:transparent_crc:164
main:transparent_crc:165
main:transparent_crc:166
main:transparent_crc:167
main:transparent_crc:168
main:transparent_crc:169
main:transparent_crc:170
main:transparent_crc:171
main:transparent_crc:172
main:transparent_crc:173
main:platform_main_end:174
