    1|       |long f(w) char *w;
    2|      1|{
    3|      1|  long k, i, c = 0, x;
    4|      1|  char *p = (char *)&x;
    5|      2|  for (i = 0; i < 1; i++) {
    6|      9|    for (k = 0; k < sizeof(long); k++)
    7|      8|      p[k] = w[k];
    8|      1|    c += x;
    9|      1|  }
   10|      1|  return c;
   11|      1|}
   12|       |
   13|      1|main() {
   14|      1|  int i;
   15|      1|  char a[sizeof(long)];
   16|      1|
   17|      9|  for (i = sizeof(long); --i >= 0;)
   18|      8|    a[i] = ' ';
   19|      1|  if (f(a) != ~0UL / (unsigned char)~0 * ' ')
   20|      0|    abort();
   21|      1|  exit(0);
   22|      1|}

