    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-O2 --save-temps -fno-inline" } */
    3|       |/* { dg-require-effective-target arm32 } */
    4|       |
    5|       |extern void abort(void);
    6|       |
    7|      1|int bics_si_test(int a, int b) {
    8|      1|  if (a & ~b)
    9|      0|    return 1;
   10|      1|  else
   11|      1|    return 0;
   12|      1|}
   13|       |
   14|      1|int bics_si_test2(int a, int b) {
   15|      1|  if (a & ~(b << 2))
   16|      0|    return 1;
   17|      1|  else
   18|      1|    return 0;
   19|      1|}
   20|       |
   21|      1|int main(void) {
   22|      1|  int a = 5;
   23|      1|  int b = 5;
   24|      1|  int c = 20;
   25|      1|  if (bics_si_test(a, b))
   26|      0|    abort();
   27|      1|  if (bics_si_test2(c, b))
   28|      0|    abort();
   29|      1|  return 0;
   30|      1|}
   31|       |
   32|       |/* { dg-final { scan-assembler-times "bics\tr\[0-9\]+, r\[0-9\]+, r\[0-9\]+" 2 }
   33|       | * } */
   34|       |/* { dg-final { scan-assembler-times "bics\tr\[0-9\]+, r\[0-9\]+, r\[0-9\]+, .sl
   35|       | * #2" 1 } } */

