func_1:func_6:94
func_1:safe_add_func_uint64_t_u_u:94
func_1:safe_mul_func_int16_t_s_s:94
func_1:safe_add_func_int64_t_s_s:94
func_6:safe_add_func_int16_t_s_s:150
func_6:safe_sub_func_uint64_t_u_u:150
func_6:safe_sub_func_uint8_t_u_u:150
func_6:safe_add_func_uint32_t_u_u:142
main:strcmp:166
main:platform_main_begin:168
main:crc32_gentab:169
main:func_1:170
main:transparent_crc:173
main:printf:175
main:transparent_crc:178
main:transparent_crc:181
main:printf:183
main:transparent_crc:186
main:transparent_crc:189
main:transparent_crc:190
main:printf:192
main:transparent_crc:195
main:transparent_crc:197
main:printf:199
main:transparent_crc:202
main:printf:204
main:transparent_crc:209
main:printf:211
main:transparent_crc:217
main:printf:219
main:transparent_crc:222
main:transparent_crc:223
main:transparent_crc:224
main:transparent_crc:226
main:printf:228
main:transparent_crc:230
main:transparent_crc:231
main:platform_main_end:232
