    1|       |/* { dg-do compile } */
    2|       |
    3|       |int a, b, c, d, e, f, *g;
    4|       |
    5|      1|int main() {
    6|      1|  unsigned i;
    7|      1|  while (b) {
    8|      0|    int j, m;
    9|      0|  L1:
   10|      0|    f = j;
   11|      0|  L2:
   12|      0|    if (i && e) {
   13|      0|      i = f;
   14|      0|      goto L2;
   15|      0|    }
   16|      0|    j = f;
   17|      0|    if (a)
   18|      0|      goto L3;
   19|      0|    for (m = 0; m < 2; m++)
   20|      0|      if (d)
   21|      0|        goto L1;
   22|      0|    goto L2;
   23|      0|  L3:
   24|      0|    (&j != g) | c;
   25|      0|  }
   26|      1|  return 0;
   27|      1|}

