func_1:func_2:48
func_1:safe_div_func_uint64_t_u_u:48
func_1:safe_mod_func_int16_t_s_s:48
func_1:safe_sub_func_uint16_t_u_u:48
func_1:safe_sub_func_int16_t_s_s:48
func_1:safe_rshift_func_int8_t_s_u:48
func_1:safe_add_func_uint8_t_u_u:49
func_1:safe_unary_minus_func_int16_t_s:49
func_1:safe_rshift_func_int8_t_s_u:49
func_1:safe_rshift_func_int16_t_s_u:49
func_1:safe_add_func_int8_t_s_s:49
func_1:safe_div_func_int8_t_s_s:49
func_1:safe_lshift_func_uint64_t_u_u:49
func_1:safe_div_func_int16_t_s_s:76
func_1:safe_mul_func_uint64_t_u_u:76
func_1:safe_lshift_func_uint16_t_u_s:76
func_1:safe_add_func_uint16_t_u_u:76
func_1:safe_sub_func_int16_t_s_s:76
func_1:safe_rshift_func_uint64_t_u_u:76
func_1:safe_sub_func_uint16_t_u_u:76
func_1:safe_rshift_func_int16_t_s_s:76
func_1:safe_mul_func_uint8_t_u_u:76
func_1:safe_sub_func_uint16_t_u_u:76
func_1:safe_rshift_func_uint32_t_u_s:76
func_1:safe_lshift_func_int8_t_s_u:76
func_2:safe_rshift_func_int32_t_s_u:99
func_2:safe_mul_func_int32_t_s_s:99
func_2:safe_lshift_func_uint64_t_u_s:99
func_2:safe_mul_func_int32_t_s_s:99
func_2:safe_add_func_int64_t_s_s:99
func_2:safe_lshift_func_uint8_t_u_s:99
func_2:safe_mod_func_int64_t_s_s:99
func_2:safe_mul_func_uint64_t_u_u:99
func_2:safe_mod_func_int64_t_s_s:99
func_2:safe_mod_func_int32_t_s_s:99
func_2:safe_add_func_uint32_t_u_u:86
func_2:safe_unary_minus_func_uint8_t_u:101
func_2:safe_add_func_int16_t_s_s:101
func_2:safe_add_func_int32_t_s_s:101
func_2:safe_add_func_uint64_t_u_u:101
func_2:safe_add_func_int64_t_s_s:101
func_2:safe_rshift_func_uint64_t_u_s:101
func_2:safe_mod_func_uint16_t_u_u:101
func_2:safe_mod_func_uint32_t_u_u:101
main:strcmp:108
main:platform_main_begin:110
main:crc32_gentab:111
main:func_1:112
main:transparent_crc:113
main:transparent_crc:117
main:printf:119
main:transparent_crc:123
main:transparent_crc:124
main:transparent_crc:125
main:transparent_crc:126
main:transparent_crc:127
main:transparent_crc:128
main:transparent_crc:129
main:transparent_crc:132
main:printf:134
main:transparent_crc:137
main:transparent_crc:138
main:platform_main_end:139
