    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-O1" } */
    3|       |
    4|       |/* This failed because if conversion didn't handle insv patterns properly.  */
    5|       |
    6|       |void abort(void);
    7|       |
    8|       |union y {
    9|       |  int a;
   10|       |  unsigned short b;
   11|       |};
   12|       |
   13|      1|void __attribute__((noinline)) bar(unsigned short u, union y v) {
   14|      1|  if (u != 1)
   15|      0|    abort();
   16|      1|}
   17|       |
   18|      1|void __attribute__((noinline)) foo(int check) {
   19|      1|  union y x;
   20|      1|
   21|      1|  if (check != 0)
   22|      1|    x.b = 1;
   23|      0|  else
   24|      0|    x.b = 2;
   25|      1|  bar(x.b, x);
   26|      1|}
   27|       |
   28|      1|int main() {
   29|      1|  foo(1);
   30|      1|  return 0;
   31|      1|}

