func_1:safe_rshift_func_int32_t_s_u:42
func_1:safe_sub_func_uint32_t_u_u:42
func_1:safe_add_func_uint16_t_u_u:42
func_1:safe_div_func_uint32_t_u_u:42
func_1:func_12:42
func_1:safe_add_func_int16_t_s_s:42
func_1:safe_lshift_func_int8_t_s_u:94
func_12:safe_unary_minus_func_int8_t_s:117
func_12:safe_lshift_func_uint16_t_u_u:117
func_12:safe_unary_minus_func_int32_t_s:117
func_12:safe_sub_func_uint8_t_u_u:117
func_12:safe_div_func_int64_t_s_s:117
func_12:safe_add_func_uint64_t_u_u:117
main:strcmp:127
main:platform_main_begin:129
main:crc32_gentab:130
main:func_1:131
main:transparent_crc:135
main:printf:137
main:transparent_crc:141
main:transparent_crc:142
main:transparent_crc:146
main:printf:148
main:transparent_crc:152
main:transparent_crc:153
main:transparent_crc:154
main:transparent_crc:155
main:platform_main_end:156
