func_1:safe_rshift_func_uint32_t_u_s:35
func_1:safe_sub_func_int32_t_s_s:35
func_1:safe_rshift_func_int8_t_s_u:35
func_1:func_16:35
func_1:safe_add_func_int32_t_s_s:35
func_1:safe_unary_minus_func_int16_t_s:35
func_1:safe_rshift_func_int16_t_s_s:44
func_1:safe_rshift_func_int8_t_s_s:44
func_1:safe_add_func_uint16_t_u_u:44
func_1:safe_add_func_uint64_t_u_u:44
func_1:safe_add_func_uint8_t_u_u:44
func_1:safe_add_func_int32_t_s_s:44
func_1:safe_unary_minus_func_int8_t_s:44
func_1:safe_add_func_int64_t_s_s:44
func_1:safe_rshift_func_int32_t_s_s:44
func_1:safe_sub_func_uint16_t_u_u:44
func_1:safe_mod_func_int64_t_s_s:44
func_1:safe_sub_func_int8_t_s_s:44
func_1:safe_add_func_int32_t_s_s:45
func_1:safe_lshift_func_int16_t_s_u:62
func_1:safe_mod_func_uint32_t_u_u:62
func_1:safe_rshift_func_uint32_t_u_u:62
func_1:safe_mul_func_int8_t_s_s:71
func_1:safe_rshift_func_int64_t_s_u:71
main:strcmp:116
main:platform_main_begin:118
main:crc32_gentab:119
main:func_1:120
main:transparent_crc:121
main:transparent_crc:122
main:transparent_crc:123
main:transparent_crc:127
main:printf:129
main:transparent_crc:133
main:transparent_crc:137
main:printf:139
main:transparent_crc:144
main:printf:146
main:transparent_crc:148
main:transparent_crc:149
main:transparent_crc:150
main:platform_main_end:151
