    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-O3 -fdump-tree-ldist-details" } */
    3|       |
    4|       |extern void abort(void);
    5|       |
    6|       |int a[128], b[128], c[128], d[128];
    7|       |
    8|      1|void __attribute__((noinline, noclone)) foo(void) {
    9|      1|  int i;
   10|    129|  for (i = 0; i < 128; ++i) {
   11|    128|    a[i] = a[i] + 1;
   12|    128|    b[i] = d[i];
   13|    128|    c[i] = a[i] / d[i];
   14|    128|  }
   15|      1|}
   16|      1|int main() {
   17|      1|  int i;
   18|    129|  for (i = 0; i < 128; ++i)
   19|    128|    a[i] = i;
   20|    129|  for (i = 0; i < 128; ++i)
   21|    128|    d[i] = 1;
   22|      1|  foo();
   23|      1|  if (c[0] != 1)
   24|      0|    abort();
   25|      1|  return 0;
   26|      1|}
   27|       |
   28|       |/* XFAILed due to the fix for PR79245.  */
   29|       |/* { dg-final { scan-tree-dump "split to 1 loops and 1 library call" "ldist" {
   30|       | * xfail *-*-* } } } */
   31|       |/* { dg-final { scan-tree-dump "generated memcpy" "ldist" { xfail *-*-* }  } }
   32|       | */

