func_1:safe_mod_func_uint8_t_u_u:19
func_1:safe_mul_func_uint16_t_u_u:19
func_1:func_9:19
func_9:safe_unary_minus_func_int16_t_s:30
func_9:safe_mul_func_int64_t_s_s:37
func_9:safe_mod_func_int32_t_s_s:37
func_9:safe_sub_func_uint8_t_u_u:37
func_9:safe_add_func_uint32_t_u_u:37
func_9:safe_rshift_func_uint8_t_u_s:37
main:strcmp:47
main:platform_main_begin:49
main:crc32_gentab:50
main:func_1:51
main:transparent_crc:52
main:transparent_crc:53
main:transparent_crc:54
main:transparent_crc:55
main:platform_main_end:56
