func_1:safe_mul_func_int8_t_s_s:34
func_1:safe_mod_func_uint64_t_u_u:34
func_1:safe_mul_func_int64_t_s_s:34
func_1:safe_mul_func_int32_t_s_s:34
func_1:func_11:34
func_1:safe_div_func_int32_t_s_s:34
func_1:safe_div_func_uint16_t_u_u:34
func_11:safe_add_func_int16_t_s_s:55
func_11:safe_div_func_uint8_t_u_u:58
func_11:safe_add_func_uint32_t_u_u:58
func_11:safe_add_func_uint8_t_u_u:58
func_11:safe_sub_func_uint64_t_u_u:58
func_11:safe_lshift_func_uint32_t_u_s:58
func_11:safe_sub_func_int64_t_s_s:58
main:strcmp:65
main:platform_main_begin:67
main:crc32_gentab:68
main:func_1:69
main:transparent_crc:70
main:transparent_crc:71
main:transparent_crc:72
main:transparent_crc:73
main:transparent_crc:74
main:transparent_crc:75
main:transparent_crc:76
main:transparent_crc:77
main:transparent_crc:78
main:transparent_crc:79
main:platform_main_end:80
