    1|       |/* { dg-do run { target { powerpc*-*-linux* && { lp64 && p9vector_hw } } } } */
    2|       |/* { dg-require-effective-target powerpc_p9vector_ok } */
    3|       |/* { dg-options "-O3 -mdejagnu-cpu=power9" } */
    4|       |
    5|       |/* Verify that we get correct code when we vectorize this SAD loop using
    6|       |   vabsdub. */
    7|       |
    8|       |extern void abort();
    9|       |extern int abs(int __x) __attribute__((__nothrow__, __leaf__))
   10|       |__attribute__((__const__));
   11|       |
   12|      1|static int foo(unsigned char *w, int i, unsigned char *x, int j) {
   13|      1|  int tot = 0;
   14|     17|  for (int a = 0; a < 16; a++) {
   15|    272|    for (int b = 0; b < 16; b++)
   16|    256|      tot += abs(w[b] - x[b]);
   17|     16|    w += i;
   18|     16|    x += j;
   19|     16|  }
   20|      1|  return tot;
   21|      1|}
   22|       |
   23|      1|void bar(unsigned char *w, unsigned char *x, int i, int *result) {
   24|      1|  *result = foo(w, 16, x, i);
   25|      1|}
   26|       |
   27|      1|int main() {
   28|      1|  unsigned char m[256];
   29|      1|  unsigned char n[256];
   30|      1|  int sum, i;
   31|      1|
   32|    257|  for (i = 0; i < 256; ++i)
   33|    256|    if (i % 2 == 0) {
   34|    128|      m[i] = (i % 8) * 2 + 1;
   35|    128|      n[i] = -(i % 8);
   36|    128|    } else {
   37|    128|      m[i] = -((i % 8) * 2 + 2);
   38|    128|      n[i] = -((i % 8) >> 1);
   39|    128|    }
   40|      1|
   41|      1|  bar(m, n, 16, &sum);
   42|      1|
   43|      1|  if (sum != 32384)
   44|      0|    abort();
   45|      1|
   46|      1|  return 0;
   47|      1|}

