func_1:safe_div_func_uint16_t_u_u:30
func_1:func_4:30
func_1:safe_mod_func_int8_t_s_s:30
func_4:safe_sub_func_uint32_t_u_u:59
func_4:safe_rshift_func_int16_t_s_s:59
func_4:safe_mul_func_uint64_t_u_u:59
func_4:safe_mod_func_int64_t_s_s:59
func_4:safe_add_func_int64_t_s_s:59
func_4:safe_rshift_func_uint64_t_u_s:59
func_4:safe_div_func_int8_t_s_s:59
func_4:safe_mul_func_int32_t_s_s:59
func_4:safe_mod_func_int32_t_s_s:59
func_4:safe_unary_minus_func_uint16_t_u:59
main:strcmp:68
main:platform_main_begin:70
main:crc32_gentab:71
main:func_1:72
main:transparent_crc:73
main:transparent_crc:75
main:printf:77
main:transparent_crc:79
main:transparent_crc:80
main:transparent_crc:81
main:transparent_crc:82
main:transparent_crc:84
main:printf:86
main:transparent_crc:88
main:transparent_crc:91
main:printf:93
main:platform_main_end:96
