    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-O1 -fwrapv" } */
    3|       |#include <limits.h>
    4|       |void exit(int);
    5|       |void abort();
    6|      1|#define ABS(x) (x > 0 ? x : -x)
    7|      1|int f(int a) {
    8|      1|  if (ABS(a) >= 0)
    9|      0|    return 1;
   10|      1|  else
   11|      1|    return 0;
   12|      1|}
   13|       |
   14|      1|int main(int argc, char *argv[]) {
   15|      1|  if (f(INT_MIN))
   16|      0|    abort();
   17|      1|  else
   18|      1|    exit(0);
   19|      1|}

