func_1:safe_sub_func_int16_t_s_s:61
func_1:safe_rshift_func_int64_t_s_u:61
func_1:safe_add_func_uint32_t_u_u:61
func_1:safe_add_func_uint32_t_u_u:61
func_1:safe_mod_func_int16_t_s_s:61
func_1:safe_sub_func_uint16_t_u_u:61
func_1:safe_unary_minus_func_uint64_t_u:61
func_1:func_18:61
func_1:safe_unary_minus_func_uint32_t_u:61
func_1:safe_div_func_uint32_t_u_u:65
func_1:safe_mod_func_uint16_t_u_u:70
func_1:safe_mul_func_uint32_t_u_u:70
func_1:safe_rshift_func_uint16_t_u_s:70
func_1:safe_lshift_func_int32_t_s_s:70
main:strcmp:105
main:platform_main_begin:107
main:crc32_gentab:108
main:func_1:109
main:transparent_crc:110
main:transparent_crc:114
main:transparent_crc:115
main:transparent_crc:116
main:transparent_crc:117
main:printf:119
main:transparent_crc:123
main:transparent_crc:127
main:printf:129
main:transparent_crc:133
main:transparent_crc:134
main:transparent_crc:135
main:transparent_crc:136
main:transparent_crc:137
main:transparent_crc:138
main:transparent_crc:139
main:transparent_crc:140
main:transparent_crc:141
main:transparent_crc:142
main:transparent_crc:143
main:transparent_crc:144
main:transparent_crc:145
main:transparent_crc:146
main:transparent_crc:148
main:printf:150
main:platform_main_end:152
