    1|      1|const char *__attribute__((noinline)) foo(const char *p) {
    2|      1|  const char *end;
    3|      1|  int len = 1;
    4|      4|  for (;;) {
    5|      4|    int c = *p;
    6|      4|    c = (c >= 'a' && c <= 'z' ? c - 'a' + 'A' : c);
    7|      4|    if (c == 'B')
    8|      3|      end = p;
    9|      1|    else if (c == 'A') {
   10|      0|      end = p;
   11|      0|      do
   12|      0|        p++;
   13|      0|      while (*p == '+');
   14|      0|    } else
   15|      1|      break;
   16|      3|    p++;
   17|      3|    len++;
   18|      3|  }
   19|      1|  if (len > 2 && *p == ':')
   20|      1|    p = end;
   21|      1|  return p;
   22|      1|}
   23|       |
   24|      1|int main(void) {
   25|      1|  const char *input = "Bbb:";
   26|      1|  return foo(input) != input + 2;
   27|      1|}

