    1|       |
    2|       |/* { dg-do run { target sync_int_long } } */
    3|       |/* { dg-options "-O2" } */
    4|       |
    5|       |volatile int mem;
    6|       |
    7|      2|int bar(int x, int y) {
    8|      2|  if (x)
    9|      1|    __sync_fetch_and_add(&mem, y);
   10|      2|  return 0;
   11|      2|}
   12|       |
   13|       |extern void abort(void);
   14|       |
   15|      1|int main(int argc, char *argv[]) {
   16|      1|  mem = 0;
   17|      1|  bar(0, 1);
   18|      1|  bar(1, 1);
   19|      1|  if (mem != 1)
   20|      0|    abort();
   21|      1|  return 0;
   22|      1|}

