func_1:func_6:26
func_1:safe_mod_func_uint64_t_u_u:26
func_1:safe_div_func_uint16_t_u_u:26
func_1:safe_lshift_func_int64_t_s_u:26
func_6:safe_unary_minus_func_int32_t_s:36
func_6:safe_mod_func_int64_t_s_s:36
func_6:safe_rshift_func_uint16_t_u_u:36
func_6:safe_lshift_func_uint64_t_u_s:36
func_6:safe_add_func_uint64_t_u_u:36
func_6:safe_add_func_int16_t_s_s:36
func_6:safe_rshift_func_int16_t_s_u:36
func_6:safe_rshift_func_uint8_t_u_s:36
func_6:safe_sub_func_uint16_t_u_u:41
func_6:safe_sub_func_int16_t_s_s:45
main:strcmp:56
main:platform_main_begin:58
main:crc32_gentab:59
main:func_1:60
main:transparent_crc:62
main:printf:64
main:transparent_crc:66
main:transparent_crc:67
main:transparent_crc:68
main:transparent_crc:69
main:transparent_crc:70
main:transparent_crc:71
main:platform_main_end:72
