    1|       |/* Test atomic_exchange routines for existence and proper execution on
    2|       |   1-byte values with each valid memory model.  */
    3|       |/* { dg-do run } */
    4|       |/* { dg-options "-std=c11 -pedantic-errors" } */
    5|       |
    6|       |#include <stdatomic.h>
    7|       |
    8|       |extern void abort(void);
    9|       |
   10|       |_Atomic char v;
   11|       |char count, ret;
   12|       |
   13|      1|int main() {
   14|      1|  v = 0;
   15|      1|  count = 0;
   16|      1|
   17|      1|  if (atomic_exchange_explicit(&v, count + 1, memory_order_relaxed) != count)
   18|      0|    abort();
   19|      1|  count++;
   20|      1|
   21|      1|  if (atomic_exchange_explicit(&v, count + 1, memory_order_acquire) != count)
   22|      0|    abort();
   23|      1|  count++;
   24|      1|
   25|      1|  if (atomic_exchange_explicit(&v, count + 1, memory_order_release) != count)
   26|      0|    abort();
   27|      1|  count++;
   28|      1|
   29|      1|  if (atomic_exchange_explicit(&v, count + 1, memory_order_acq_rel) != count)
   30|      0|    abort();
   31|      1|  count++;
   32|      1|
   33|      1|  if (atomic_exchange_explicit(&v, count + 1, memory_order_seq_cst) != count)
   34|      0|    abort();
   35|      1|  count++;
   36|      1|
   37|      1|  count++;
   38|      1|
   39|      1|  ret = atomic_exchange(&v, count);
   40|      1|  if (ret != count - 1 || v != count)
   41|      0|    abort();
   42|      1|
   43|      1|  return 0;
   44|      1|}

