    1|       |/* PR tree-optimization/54200 */
    2|       |/* { dg-do run } */
    3|       |/* { dg-options "-g -fno-var-tracking-assignments -fno-tree-coalesce-vars" } */
    4|       |
    5|       |int o __attribute__((used));
    6|       |
    7|      0|void bar(void) { o = 2; }
    8|       |
    9|      1|int __attribute__((noinline, noclone)) foo(int z, int x, int b) {
   10|      1|  if (x == 1) {
   11|      0|    bar();
   12|      0|    return z;
   13|      1|  } else {
   14|      1|    int a = (x + z) + b;
   15|      1|    return a; /* { dg-final { gdb-test . "z" "3" } } */
   16|      1|  }
   17|      1|}
   18|       |
   19|      1|int main() {
   20|      1|  foo(3, 2, 1);
   21|      1|  return 0;
   22|      1|}

