func_1:func_2:25
func_1:safe_mul_func_uint16_t_u_u:25
func_1:safe_div_func_uint16_t_u_u:25
func_1:safe_sub_func_int16_t_s_s:25
func_1:safe_mod_func_uint16_t_u_u:25
func_1:safe_div_func_uint8_t_u_u:25
func_1:safe_rshift_func_uint32_t_u_s:25
func_1:safe_rshift_func_uint16_t_u_u:25
func_1:safe_div_func_int32_t_s_s:25
func_1:safe_div_func_uint64_t_u_u:25
func_1:safe_add_func_int8_t_s_s:25
func_1:safe_mul_func_uint16_t_u_u:25
func_1:safe_add_func_int32_t_s_s:25
func_2:safe_mul_func_uint32_t_u_u:37
func_2:safe_rshift_func_uint8_t_u_s:37
func_2:safe_add_func_int32_t_s_s:37
main:strcmp:43
main:platform_main_begin:45
main:crc32_gentab:46
main:func_1:47
main:transparent_crc:48
main:transparent_crc:49
main:transparent_crc:50
main:transparent_crc:51
main:transparent_crc:52
main:transparent_crc:53
main:transparent_crc:54
main:transparent_crc:55
main:transparent_crc:56
main:platform_main_end:57
