func_1:safe_rshift_func_uint16_t_u_s:91
func_1:func_27:91
func_1:safe_div_func_int32_t_s_s:91
func_1:safe_add_func_int8_t_s_s:91
func_1:safe_add_func_int64_t_s_s:91
func_1:safe_sub_func_uint64_t_u_u:91
func_1:safe_sub_func_int8_t_s_s:91
func_1:safe_unary_minus_func_int8_t_s:91
func_27:safe_mod_func_uint8_t_u_u:132
func_27:safe_mod_func_int64_t_s_s:132
func_27:safe_sub_func_int8_t_s_s:132
func_27:safe_add_func_int8_t_s_s:132
func_27:safe_mul_func_uint64_t_u_u:132
func_27:safe_add_func_uint32_t_u_u:159
func_27:safe_mul_func_int8_t_s_s:159
func_27:safe_sub_func_uint16_t_u_u:159
func_27:safe_rshift_func_uint8_t_u_u:159
func_27:safe_lshift_func_uint16_t_u_u:159
func_27:safe_div_func_int16_t_s_s:159
func_27:safe_rshift_func_int32_t_s_s:159
func_27:safe_rshift_func_int8_t_s_u:159
func_27:safe_rshift_func_int16_t_s_s:159
func_27:safe_add_func_int32_t_s_s:162
func_27:safe_lshift_func_uint32_t_u_s:162
func_27:safe_lshift_func_uint8_t_u_s:162
func_27:safe_add_func_int64_t_s_s:162
func_27:safe_lshift_func_int32_t_s_u:162
func_27:safe_unary_minus_func_uint16_t_u:162
func_27:safe_mul_func_uint64_t_u_u:190
func_27:safe_lshift_func_uint32_t_u_u:190
func_27:safe_sub_func_uint64_t_u_u:190
func_27:safe_div_func_int16_t_s_s:190
func_27:safe_div_func_uint32_t_u_u:190
func_27:safe_lshift_func_int64_t_s_u:190
func_27:safe_add_func_uint8_t_u_u:190
func_27:safe_rshift_func_uint32_t_u_s:199
func_27:safe_unary_minus_func_int16_t_s:199
func_27:safe_div_func_int32_t_s_s:199
func_27:safe_mul_func_int64_t_s_s:199
func_27:safe_rshift_func_int16_t_s_s:199
func_27:safe_mul_func_int8_t_s_s:199
func_27:safe_sub_func_uint16_t_u_u:170
main:strcmp:209
main:platform_main_begin:211
main:crc32_gentab:212
main:func_1:213
main:transparent_crc:214
main:transparent_crc:215
main:transparent_crc:216
main:transparent_crc:217
main:transparent_crc:218
main:transparent_crc:219
main:transparent_crc:220
main:transparent_crc:221
main:transparent_crc:222
main:transparent_crc:223
main:transparent_crc:224
main:transparent_crc:225
main:transparent_crc:226
main:transparent_crc:227
main:transparent_crc:228
main:transparent_crc:229
main:transparent_crc:231
main:printf:233
main:transparent_crc:235
main:transparent_crc:236
main:transparent_crc:237
main:transparent_crc:238
main:transparent_crc:239
main:transparent_crc:240
main:transparent_crc:241
main:transparent_crc:242
main:transparent_crc:243
main:transparent_crc:244
main:transparent_crc:245
main:transparent_crc:246
main:platform_main_end:247
