    1|       |/* PR rtl-optimization/83364 */
    2|       |/* { dg-do run } */
    3|       |/* { dg-options "-O -fno-forward-propagate -fno-tree-coalesce-vars
    4|       | * -fno-tree-ter" } */
    5|       |
    6|       |int a;
    7|       |
    8|      1|static int __attribute__((noinline, noclone)) foo(unsigned char c) {
    9|      1|  c <<= (long long)c != a;
   10|      1|  c = c << 7 | c >> 1;
   11|      1|  return c;
   12|      1|}
   13|       |
   14|      1|int main() {
   15|      1|  asm volatile("" : : : "memory");
   16|      1|  if (foo(0) != 0)
   17|      0|    __builtin_abort();
   18|      1|  return 0;
   19|      1|}

