    1|       |/* { dg-do compile } */
    2|       |/* { dg-do run } */
    3|       |/* { dg-options "-O2" } */
    4|       |
    5|       |void abort(void);
    6|       |
    7|       |int table[32][256];
    8|       |
    9|      1|int main(void) {
   10|      1|  int i, j;
   11|      1|
   12|     33|  for (i = 0; i < 32; i++)
   13|  8.22k|    for (j = 0; j < 256; j++)
   14|  8.19k|      table[i][j] = ((signed char)j) * i;
   15|      1|
   16|      1|  if (table[9][132] != -1116)
   17|      0|    abort();
   18|      1|
   19|      1|  return 0;
   20|      1|}

