    1|       |/* Used to be miscompiled at -O0 due to incorrect choice of sign extension
    2|       |   vs. zero extension.  __attribute__ ((noinline)) added to try to make it
    3|       |   fail at higher optimization levels too.  */
    4|       |
    5|       |extern void abort(void);
    6|       |
    7|      1|long long __attribute__((noinline)) div(long long val) { return val / 32768; }
    8|       |
    9|      1|int main(void) {
   10|      1|  long long d1 = -990000000;
   11|      1|  long long d2 = div(d1);
   12|      1|  if (d2 != -30212)
   13|      0|    abort();
   14|      1|  return 0;
   15|      1|}

