    1|       |/* { dg-do run } */
    2|       |/* { dg-skip-if "" { *-*-* } { "-O0" } { "" } } */
    3|       |
    4|       |extern void abort(void);
    5|       |
    6|       |struct X {
    7|       |  int *p;
    8|       |  int *q;
    9|       |};
   10|       |
   11|      1|int foo(void) {
   12|      1|  int i = 0, j = 1;
   13|      1|  struct X x, y;
   14|      1|  int **p;
   15|      1|  y.p = &i;
   16|      1|  x.q = &j;
   17|      1|  p = __builtin_mempcpy(&x, &y, sizeof(int *));
   18|      1|  return **p;
   19|      1|}
   20|       |
   21|      1|int main() {
   22|      1|  if (foo() != 1)
   23|      0|    abort();
   24|      1|  return 0;
   25|      1|}

