    1|       |/* PR middle-end/37870 */
    2|       |/* { dg-do run } */
    3|       |/* { dg-options "-O2 -mlong-double-80" } */
    4|       |
    5|      3|unsigned int foo(long double x) {
    6|      3|  struct {
    7|      3|    char a[8];
    8|      3|    unsigned int b : 7;
    9|      3|  } c;
   10|      3|  __builtin_memcpy(&c, &x, sizeof(c));
   11|      3|  return c.b;
   12|      3|}
   13|       |
   14|      3|unsigned int bar(long double x) {
   15|      3|  union {
   16|      3|    struct {
   17|      3|      char a[8];
   18|      3|      unsigned int b : 7;
   19|      3|    } c;
   20|      3|    long double d;
   21|      3|  } u;
   22|      3|  u.d = x;
   23|      3|  return u.c.b;
   24|      3|}
   25|       |
   26|      1|int main(void) {
   27|      1|  if (foo(1.245L) != bar(1.245L) || foo(245.67L) != bar(245.67L) ||
   28|      1|      foo(0.00567L) != bar(0.00567L))
   29|      0|    __builtin_abort();
   30|      1|  return 0;
   31|      1|}

