    1|       |char B[256 * sizeof(void *)];
    2|       |typedef void *FILE;
    3|       |typedef struct globals {
    4|       |  int c;
    5|       |  FILE *l;
    6|       |} __attribute__((may_alias)) T;
    7|      1|void add_input_file(FILE *file) { (*(T *)&B).l[0] = file; }
    8|       |extern void abort(void);
    9|      1|int main() {
   10|      1|  FILE x;
   11|      1|  (*(T *)&B).l = &x;
   12|      1|  add_input_file((void *)-1);
   13|      1|  if ((*(T *)&B).l[0] != (void *)-1)
   14|      0|    abort();
   15|      1|  return 0;
   16|      1|}

