    1|       |/* { dg-do run { target fpic } } */
    2|       |/* { dg-options "-O2 -fpic" } */
    3|       |/* { dg-require-effective-target alloca } */
    4|       |
    5|       |extern void abort(void);
    6|       |extern void exit(int);
    7|       |
    8|      0|void foo(char *x, const char *y, ...) {}
    9|       |
   10|      0|double bar(const char *x, long y) { return 0.0; }
   11|       |
   12|       |typedef __SIZE_TYPE__ size_t;
   13|       |extern size_t strlen(const char *);
   14|       |
   15|      1|double baz(const char *x) {
   16|      1|  if (x[0] != '\0') {
   17|      0|    char y[6 + strlen(x)];
   18|      0|    foo(y, "FOO", x);
   19|      0|    return bar(y, 0);
   20|      0|  }
   21|      1|
   22|      1|  return (__extension__((union {
   23|      1|            unsigned __l __attribute__((__mode__(__SI__)));
   24|      1|            float __d;
   25|      1|          }){__l : 0x3f800000UL})
   26|      1|              .__d);
   27|      1|}
   28|       |
   29|      1|int main() {
   30|      1|  if (baz("") != 1.0)
   31|      0|    abort();
   32|      1|  exit(0);
   33|      1|}

