    1|       |/* { dg-do run } */
    2|       |
    3|       |int a, c, d, *h;
    4|       |unsigned b;
    5|       |
    6|      1|int *fn1() {
    7|      1|  int *f[3], g = 0;
    8|      4|  for (; g < 3; g++)
    9|      3|    f[g] = &a;
   10|      1|  if (--b > a) {
   11|      1|    if (a > b)
   12|      0|      d++;
   13|      1|    return f[0];
   14|      1|  }
   15|      1|}
   16|       |
   17|      1|void fn2() {
   18|      2|  for (; c >= 0; --c) {
   19|      1|    int j[] = {0, 0, 0, 0, 0};
   20|      1|    int *k = fn1();
   21|      1|    if (!k)
   22|      0|      __builtin_abort();
   23|      1|    h = &j[4];
   24|      1|  }
   25|      1|}
   26|       |
   27|      1|int main() {
   28|      1|  fn2();
   29|      1|  if (d != 0)
   30|      0|    __builtin_abort();
   31|      1|  return 0;
   32|      1|}

