    1|       |/* PR tree-optimization/52760 */
    2|       |
    3|       |struct T {
    4|       |  unsigned short a, b, c, d;
    5|       |};
    6|       |
    7|      1|__attribute__((noinline, noclone)) void foo(int x, struct T *y) {
    8|      1|  int i;
    9|      1|
   10|      2|  for (i = 0; i < x; i++) {
   11|      1|    y[i].a = ((0x00ff & y[i].a >> 8) | (0xff00 & y[i].a << 8));
   12|      1|    y[i].b = ((0x00ff & y[i].b >> 8) | (0xff00 & y[i].b << 8));
   13|      1|    y[i].c = ((0x00ff & y[i].c >> 8) | (0xff00 & y[i].c << 8));
   14|      1|    y[i].d = ((0x00ff & y[i].d >> 8) | (0xff00 & y[i].d << 8));
   15|      1|  }
   16|      1|}
   17|       |
   18|      1|int main() {
   19|      1|  struct T t = {0x0001, 0x0203, 0x0405, 0x0607};
   20|      1|  foo(1, &t);
   21|      1|  if (t.a != 0x0100 || t.b != 0x0302 || t.c != 0x0504 || t.d != 0x0706)
   22|      0|    __builtin_abort();
   23|      1|  return 0;
   24|      1|}

