    1|       |/* { dg-do run } */
    2|       |
    3|       |extern void abort(void);
    4|       |struct Foo {
    5|       |  int *p;
    6|       |  int *q;
    7|       |};
    8|      1|struct Foo __attribute__((noinline)) bar(int *p) {
    9|      1|  struct Foo f;
   10|      1|  f.p = p;
   11|      1|  return f;
   12|      1|}
   13|      1|void __attribute__((noinline)) foo(struct Foo f) { *f.p = 0; }
   14|      1|int main() {
   15|      1|  int a, b;
   16|      1|  a = 0;
   17|      1|  b = 1;
   18|      1|  struct Foo f;
   19|      1|  f = bar(&b);
   20|      1|  f.q = &a;
   21|      1|  foo(f);
   22|      1|  if (b != 0)
   23|      0|    abort();
   24|      1|  return 0;
   25|      1|}

