    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-g -fno-tree-sra" } */
    3|       |
    4|       |void abort(void);
    5|       |
    6|       |struct A {
    7|       |  int i[100];
    8|       |};
    9|       |
   10|       |struct A a1 __attribute__((used)), a3;
   11|       |
   12|      1|__attribute__((noinline)) struct A f() {
   13|      1|  struct A a2;
   14|      1|  a2.i[0] = 42;
   15|      1|  if (a3.i[0] != 0)
   16|      0|    abort();
   17|      1|  a2.i[4] = 7; /* { dg-final { gdb-test . "a2.i\[0\]" "42" } } */
   18|      1|  return a2;
   19|      1|}
   20|       |
   21|      1|int main() {
   22|      1|  a1 = f();
   23|      1|  return 0;
   24|      1|}

