    1|       |void abort(void);
    2|       |
    3|      5|int movegt(int x, int y, long long a) {
    4|      5|  int i;
    5|      5|  int ret = 0;
    6|     10|  for (i = 0; i < y; i++) {
    7|      5|    if (a >= (long long)0xf000000000000000LL)
    8|      3|      ret = x;
    9|      2|    else
   10|      2|      ret = y;
   11|      5|  }
   12|      5|  return ret;
   13|      5|}
   14|       |
   15|       |struct test {
   16|       |  long long val;
   17|       |  int ret;
   18|       |} tests[] = {
   19|       |    {0xf000000000000000LL, -1}, {0xefffffffffffffffLL, 1},
   20|       |    {0xf000000000000001LL, -1}, {0x0000000000000000LL, -1},
   21|       |    {0x8000000000000000LL, 1},
   22|       |};
   23|       |
   24|      1|int main() {
   25|      1|  int i;
   26|      6|  for (i = 0; i < sizeof(tests) / sizeof(tests[0]); i++) {
   27|      5|    if (movegt(-1, 1, tests[i].val) != tests[i].ret)
   28|      0|      abort();
   29|      5|  }
   30|      1|  return 0;
   31|      1|}

