    1|       |/* Test for __imag__ side effects; see PR 33192.  */
    2|       |/* Origin: Joseph Myers <joseph@codesourcery.com> */
    3|       |/* { dg-do run } */
    4|       |/* { dg-options "-std=gnu99" } */
    5|       |
    6|       |extern void abort(void);
    7|       |extern void exit(int);
    8|       |
    9|      1|int main(void) {
   10|      1|  int i, j;
   11|      1|  i = 1;
   12|      1|  j = __imag__ ++i;
   13|      1|  if (i != 2 || j != 0)
   14|      0|    abort();
   15|      1|  return 0;
   16|      1|}

