func_1:safe_mod_func_int32_t_s_s:48
func_1:safe_rshift_func_uint32_t_u_s:48
func_1:safe_unary_minus_func_uint8_t_u:48
func_1:func_18:48
func_1:safe_mod_func_int16_t_s_s:48
func_1:safe_add_func_int8_t_s_s:48
func_1:safe_mul_func_uint32_t_u_u:53
func_1:safe_mul_func_int16_t_s_s:64
func_1:safe_lshift_func_uint64_t_u_u:64
func_1:safe_rshift_func_uint16_t_u_s:64
func_1:safe_add_func_uint16_t_u_u:36
func_1:safe_add_func_int64_t_s_s:31
main:strcmp:84
main:platform_main_begin:86
main:crc32_gentab:87
main:func_1:88
main:transparent_crc:89
main:transparent_crc:93
main:printf:95
main:transparent_crc:99
main:transparent_crc:100
main:transparent_crc:101
main:transparent_crc:103
main:printf:105
main:transparent_crc:107
main:transparent_crc:108
main:transparent_crc:109
main:transparent_crc:112
main:printf:114
main:transparent_crc:117
main:transparent_crc:118
main:platform_main_end:119
