// control flow context
digraph {
	__N0 [label="1-func-entry--1, -1"]
	EXIT
	__N12 [label="1-exit-24, 24"]
	__N0 -> __N12 [label=FEL color=red]
	__N12 -> EXIT [label="=1"]
	__N8 [label="0-exit-18, 18"]
	__N0 -> __N8 [label=FEL color=red]
	__N8 -> EXIT [label="=0"]
	__N10 [label="1-exit-21, 21"]
	__N0 -> __N10 [label=FEL color=red]
	__N10 -> EXIT [label="=1"]
	__N13 [label="1-exit-26, 26"]
	__N0 -> __N13 [label=FEL color=red]
	__N13 -> EXIT [label="=1"]
	__N6 [label="0-exit-15, 15"]
	__N0 -> __N6 [label=FEL color=red]
	__N6 -> EXIT [label="=0"]
	__N3 [label="0-exit-12, 12"]
	__N0 -> __N3 [label=FEL color=red]
	__N3 -> EXIT [label="=0"]
	__N9 [label="1-if-20, 20"]
	__N9__N10 [label=1 style=dotted]
	__N9 -> __N9__N10 [label=ON color=red]
	__N10 [label="1-exit-21, 21"]
	__N9__N10 -> __N10 [label=agent color=lightblue]
	__N9__N11 [label=1 style=dotted]
	__N9 -> __N9__N11 [label=ON color=red]
	__N11 [label="1-if-23, 23"]
	__N9__N11 -> __N11 [label=agent color=lightblue]
	__N11 [label="1-if-23, 23"]
	__N11__N12 [label=1 style=dotted]
	__N11 -> __N11__N12 [label=ON color=red]
	__N12 [label="1-exit-24, 24"]
	__N11__N12 -> __N12 [label=agent color=lightblue]
	__N11__N13 [label=1 style=dotted]
	__N11 -> __N11__N13 [label=ON color=red]
	__N13 [label="1-exit-26, 26"]
	__N11__N13 -> __N13 [label=agent color=lightblue]
	__N10 [color=yellow style=filled]
	__N11 [color=yellow style=filled]
	__N12 [color=yellow style=filled]
	__N13 [color=yellow style=filled]
}
