    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-O2 -floop-nest-optimize" } */
    3|       |
    4|       |int bf;
    5|       |
    6|      1|int main(void) {
    7|      1|  int dc[5];
    8|      1|
    9|      3|  for (bf = 0; bf < 2; ++bf) {
   10|      2|    int l9, g5 = -1;
   11|      2|
   12|     12|    for (l9 = 0; l9 < 5; ++l9) {
   13|     10|      dc[l9] = g5;
   14|     10|      g5 = (dc[l9] > 0);
   15|     10|    }
   16|      2|  }
   17|      1|
   18|      1|  if (dc[0] != -1)
   19|      0|    __builtin_abort();
   20|      1|
   21|      1|  return 0;
   22|      1|}

