    1|       |/* PR optimization/11304 */
    2|       |/* Originator: <manuel.serrano@sophia.inria.fr> */
    3|       |/* { dg-do run } */
    4|       |/* { dg-options "-O -fomit-frame-pointer" } */
    5|       |
    6|       |/* Verify that %eax is always restored after a call.  */
    7|       |
    8|       |extern void abort(void);
    9|       |
   10|       |volatile int r;
   11|       |
   12|      1|void set_eax(int val) {
   13|      1|  __asm__ __volatile__("mov %0, %%eax" : : "m"(val) : "eax");
   14|      1|}
   15|       |
   16|      0|void foo(int val) { r = val; }
   17|       |
   18|      1|int bar(int x) {
   19|      1|  if (x) {
   20|      1|    set_eax(0);
   21|      1|    return x;
   22|      1|  }
   23|      0|
   24|      0|  foo(x);
   25|      0|}
   26|       |
   27|      1|int main(void) {
   28|      1|  if (bar(1) != 1)
   29|      0|    abort();
   30|      1|
   31|      1|  return 0;
   32|      1|}

