    1|       |/* { dg-do run } */
    2|       |/* { dg-require-effective-target arm_thumb2_ok } */
    3|       |/* { dg-options "-mthumb -O -mrestrict-it" }  */
    4|       |
    5|       |int a;
    6|       |
    7|      2|__attribute__((noinline, noclone)) int fn1(int c, int d) {
    8|      2|  a -= c == d;
    9|      2|  return a;
   10|      2|}
   11|       |
   12|      1|int main(void) {
   13|      1|  a = 10;
   14|      1|  if (fn1(4, 4) != 9)
   15|      0|    __builtin_abort();
   16|      1|
   17|      1|  a = 5;
   18|      1|  if (fn1(3, 4) != 5)
   19|      0|    __builtin_abort();
   20|      1|
   21|      1|  return 0;
   22|      1|}

