    1|       |typedef struct {
    2|       |  int a, b, c, d, e;
    3|       |} T;
    4|       |
    5|       |int h(T *);
    6|       |T g(T);
    7|       |
    8|       |#if COMPILER != 1
    9|      2|h(T *x) {
   10|      2|  if (x->a != 0 || x->b != 1 || x->c != 2 || x->d != 3 || x->e != 4)
   11|      0|    abort();
   12|      2|}
   13|       |#endif
   14|       |
   15|       |#if COMPILER != 2
   16|      2|T g(T x) {
   17|      2|  if (x.a != 13 || x.b != 47 || x.c != 123456 || x.d != -4711 || x.e != -2)
   18|      0|    abort();
   19|      2|  x.a = 0;
   20|      2|  x.b = 1;
   21|      2|  x.c = 2;
   22|      2|  x.d = 3;
   23|      2|  x.e = 4;
   24|      2|  h(&x);
   25|      2|  return x;
   26|      2|}
   27|       |#endif
   28|       |
   29|       |#if COMPILER != 1
   30|      1|f() {
   31|      1|  T x;
   32|      1|  x.a = 13;
   33|      1|  x.b = 47;
   34|      1|  x.c = 123456;
   35|      1|  x.d = -4711;
   36|      1|  x.e = -2;
   37|      1|  g(x);
   38|      1|  if (x.a != 13 || x.b != 47 || x.c != 123456 || x.d != -4711 || x.e != -2)
   39|      0|    abort();
   40|      1|  x = g(x);
   41|      1|  if (x.a != 0 || x.b != 1 || x.c != 2 || x.d != 3 || x.e != 4)
   42|      0|    abort();
   43|      1|}
   44|       |#endif
   45|       |
   46|       |#if COMPILER != 2
   47|      1|main() {
   48|      1|  f();
   49|      1|  exit(0);
   50|      1|}
   51|       |#endif

