    1|       |/* PR tree-optimization/58984 */
    2|       |
    3|       |struct S {
    4|       |  int f0 : 8;
    5|       |  int : 6;
    6|       |  int f1 : 5;
    7|       |};
    8|       |struct T {
    9|       |  char f0;
   10|       |  int : 6;
   11|       |  int f1 : 5;
   12|       |};
   13|       |
   14|       |int a, *c = &a, e, n, b, m;
   15|       |
   16|      1|static int foo(struct S p) {
   17|      1|  const unsigned short *f[36];
   18|      1|  for (; e < 2; e++) {
   19|      1|    const unsigned short **i = &f[0];
   20|      1|    *c ^= 1;
   21|      1|    if (p.f1) {
   22|      1|      *i = 0;
   23|      1|      return b;
   24|      1|    }
   25|      1|  }
   26|      1|  return 0;
   27|      1|}
   28|       |
   29|      1|static int bar(struct T p) {
   30|      1|  const unsigned short *f[36];
   31|      1|  for (; e < 2; e++) {
   32|      1|    const unsigned short **i = &f[0];
   33|      1|    *c ^= 1;
   34|      1|    if (p.f1) {
   35|      1|      *i = 0;
   36|      1|      return b;
   37|      1|    }
   38|      1|  }
   39|      1|  return 0;
   40|      1|}
   41|       |
   42|      1|int main() {
   43|      1|  struct S o = {1, 1};
   44|      1|  foo(o);
   45|      1|  m = n || o.f0;
   46|      1|  if (a != 1)
   47|      0|    __builtin_abort();
   48|      1|  e = 0;
   49|      1|  struct T p = {1, 1};
   50|      1|  bar(p);
   51|      1|  m |= n || p.f0;
   52|      1|  if (a != 0)
   53|      0|    __builtin_abort();
   54|      1|  return 0;
   55|      1|}

