    1|       |/* PR c/6677 */
    2|       |/* Verify that GCC doesn't perform illegal simplifications
    3|       |   when folding constants.  */
    4|       |
    5|       |#include <limits.h>
    6|       |
    7|       |extern void abort(void);
    8|       |extern void exit(int);
    9|       |
   10|      1|int main(void) {
   11|      1|  int i;
   12|      1|  signed char j;
   13|      1|  unsigned char k;
   14|      1|
   15|      1|  i = SCHAR_MAX;
   16|      1|
   17|      1|  j = ((signed char)(i << 1)) / 2;
   18|      1|
   19|      1|  if (j != -1)
   20|      0|    abort();
   21|      1|
   22|      1|  j = ((signed char)(i * 2)) / 2;
   23|      1|
   24|      1|  if (j != -1)
   25|      0|    abort();
   26|      1|
   27|      1|  i = UCHAR_MAX;
   28|      1|
   29|      1|  k = ((unsigned char)(i << 1)) / 2;
   30|      1|
   31|      1|  if (k != UCHAR_MAX / 2)
   32|      0|    abort();
   33|      1|
   34|      1|  k = ((unsigned char)(i * 2)) / 2;
   35|      1|
   36|      1|  if (k != UCHAR_MAX / 2)
   37|      0|    abort();
   38|      1|
   39|      1|  exit(0);
   40|      1|}

