    1|       |/* Two of these types will, on current gcc targets, have the same
    2|       |   mode but have different alias sets.  DOIT tries to get gcse to
    3|       |   invalidly hoist one of the values out of the loop.  */
    4|       |
    5|       |typedef int T0;
    6|       |typedef long T1;
    7|       |typedef long long T2;
    8|       |
    9|      3|int doit(int sel, int n, void *p) {
   10|      3|  T0 *const p0 = p;
   11|      3|  T1 *const p1 = p;
   12|      3|  T2 *const p2 = p;
   13|      3|
   14|      3|  switch (sel) {
   15|      1|  case 0:
   16|      1|    do
   17|      5|      *p0 += *p0;
   18|      5|    while (--n);
   19|      1|    return *p0 == 0;
   20|      0|
   21|      1|  case 1:
   22|      1|    do
   23|      5|      *p1 += *p1;
   24|      5|    while (--n);
   25|      1|    return *p1 == 0;
   26|      0|
   27|      1|  case 2:
   28|      1|    do
   29|      5|      *p2 += *p2;
   30|      5|    while (--n);
   31|      1|    return *p2 == 0;
   32|      0|
   33|      0|  default:
   34|      0|    abort();
   35|      3|  }
   36|      3|}
   37|       |
   38|      1|int main() {
   39|      1|  T0 v0;
   40|      1|  T1 v1;
   41|      1|  T2 v2;
   42|      1|
   43|      1|  v0 = 1;
   44|      1|  doit(0, 5, &v0);
   45|      1|  v1 = 1;
   46|      1|  doit(1, 5, &v1);
   47|      1|  v2 = 1;
   48|      1|  doit(2, 5, &v2);
   49|      1|
   50|      1|  if (v0 != 32)
   51|      0|    abort();
   52|      1|  if (v1 != 32)
   53|      0|    abort();
   54|      1|  if (v2 != 32)
   55|      0|    abort();
   56|      1|
   57|      1|  exit(0);
   58|      1|}

