func_1:safe_mod_func_int64_t_s_s:38
func_1:safe_lshift_func_uint64_t_u_u:38
func_1:safe_sub_func_int64_t_s_s:38
func_1:safe_sub_func_uint32_t_u_u:38
func_1:safe_mul_func_uint64_t_u_u:38
func_1:safe_div_func_int8_t_s_s:38
func_1:safe_div_func_uint32_t_u_u:38
func_1:func_32:52
func_1:safe_mod_func_int8_t_s_s:52
func_1:safe_mod_func_uint32_t_u_u:52
func_1:safe_sub_func_int32_t_s_s:52
func_1:safe_add_func_uint64_t_u_u:53
func_1:safe_mod_func_int16_t_s_s:53
func_1:safe_rshift_func_int16_t_s_s:53
func_1:safe_mod_func_int8_t_s_s:53
func_1:safe_lshift_func_int8_t_s_s:53
func_1:safe_rshift_func_int64_t_s_s:53
func_1:safe_mod_func_int64_t_s_s:53
func_1:safe_rshift_func_int64_t_s_u:53
func_1:safe_rshift_func_int64_t_s_s:53
func_1:safe_unary_minus_func_int32_t_s:53
func_1:safe_unary_minus_func_uint16_t_u:53
func_1:safe_mod_func_uint64_t_u_u:53
func_32:safe_add_func_int32_t_s_s:73
func_32:safe_mul_func_uint8_t_u_u:86
func_32:safe_rshift_func_int8_t_s_s:86
func_32:safe_sub_func_uint32_t_u_u:86
func_32:safe_unary_minus_func_int16_t_s:119
func_32:safe_sub_func_uint64_t_u_u:119
func_32:safe_rshift_func_int16_t_s_s:119
func_32:safe_mod_func_int8_t_s_s:119
func_32:safe_sub_func_int8_t_s_s:119
func_32:safe_div_func_uint32_t_u_u:119
func_32:safe_add_func_int8_t_s_s:119
func_32:safe_rshift_func_uint16_t_u_s:119
func_32:safe_sub_func_int8_t_s_s:119
func_32:safe_sub_func_int32_t_s_s:119
main:strcmp:129
main:platform_main_begin:131
main:crc32_gentab:132
main:func_1:133
main:transparent_crc:134
main:transparent_crc:135
main:transparent_crc:137
main:printf:139
main:transparent_crc:141
main:transparent_crc:142
main:transparent_crc:143
main:transparent_crc:144
main:transparent_crc:147
main:printf:149
main:transparent_crc:153
main:printf:155
main:transparent_crc:157
main:transparent_crc:158
main:transparent_crc:159
main:transparent_crc:162
main:printf:164
main:transparent_crc:167
main:platform_main_end:168
