    1|       |/* PR target/60062 */
    2|       |
    3|       |int a;
    4|       |
    5|      1|static void foo(const char *p1, int p2) {
    6|      1|  if (__builtin_strcmp(p1, "hello") != 0)
    7|      0|    __builtin_abort();
    8|      1|}
    9|       |
   10|      1|static void bar(const char *p1) {
   11|      1|  if (__builtin_strcmp(p1, "hello") != 0)
   12|      0|    __builtin_abort();
   13|      1|}
   14|       |
   15|      1|__attribute__((optimize(0))) int main() {
   16|      1|  foo("hello", a);
   17|      1|  bar("hello");
   18|      1|  return 0;
   19|      1|}

