    1|       |#include <math.h>
    2|       |
    3|       |static const double zero = 0.0;
    4|       |static const double pone = 1.0;
    5|       |static const double none = -1.0;
    6|       |static const double pinf = 1.0 / 0.0;
    7|       |static const double ninf = -1.0 / 0.0;
    8|       |
    9|      1|int main() {
   10|      1|  if (pinf != pone / zero)
   11|      0|    abort();
   12|      1|
   13|      1|  if (ninf != none / zero)
   14|      0|    abort();
   15|      1|
   16|      1|#ifdef HUGE_VAL
   17|      1|  if (HUGE_VAL != pinf)
   18|      0|    abort();
   19|      1|
   20|      1|  if (-HUGE_VAL != ninf)
   21|      0|    abort();
   22|      1|#endif
   23|      1|
   24|      1|  exit(0);
   25|      1|}

