    1|       |/* PR middle-end/78416 */
    2|       |/* { dg-do run { target int128 } } */
    3|       |
    4|      1|int main() {
    5|      1|  unsigned __int128 x;
    6|      1|  x = 0xFFFFFFFFFFFFFFFFULL;
    7|      1|  x /= ~0x7FFFFFFFFFFFFFFFLL;
    8|      1|  if (x != 0)
    9|      0|    __builtin_abort();
   10|      1|  x = ~0x7FFFFFFFFFFFFFFELL;
   11|      1|  x /= ~0x7FFFFFFFFFFFFFFFLL;
   12|      1|  if (x != 1)
   13|      0|    __builtin_abort();
   14|      1|  return 0;
   15|      1|}

