    1|       |typedef struct {
    2|       |  short s __attribute__((aligned(2), packed));
    3|       |  double d __attribute__((aligned(2), packed));
    4|       |} TRIAL;
    5|       |
    6|      1|int check(TRIAL *t) {
    7|      1|  if (t->s != 1 || t->d != 16.0)
    8|      0|    return 1;
    9|      1|  return 0;
   10|      1|}
   11|       |
   12|      1|main() {
   13|      1|  TRIAL trial;
   14|      1|
   15|      1|  trial.s = 1;
   16|      1|  trial.d = 16.0;
   17|      1|
   18|      1|  if (check(&trial) != 0)
   19|      0|    abort();
   20|      1|  exit(0);
   21|      1|}

