    1|       |/* Test atomic_kill_dependency.  */
    2|       |/* { dg-do run } */
    3|       |/* { dg-options "-std=c11 -pedantic-errors" } */
    4|       |
    5|       |#include <stdatomic.h>
    6|       |
    7|       |extern void abort(void);
    8|       |
    9|       |_Atomic int a = ATOMIC_VAR_INIT(1), b;
   10|       |
   11|      1|int main() {
   12|      1|  b = kill_dependency(a);
   13|      1|  if (b != 1)
   14|      0|    abort();
   15|      1|
   16|      1|  return 0;
   17|      1|}

