    1|       |/* Test C11 _Alignof returning minimum alignment for a type.  PR
    2|       |   52023.  */
    3|       |/* { dg-do run } */
    4|       |/* { dg-options "-std=c11" } */
    5|       |
    6|       |extern void abort(void);
    7|       |extern void exit(int);
    8|       |
    9|       |#define CHECK_ALIGN(TYPE)                                                      \
   10|     18|  do {                                                                         \
   11|     18|    struct {                                                                   \
   12|     18|      char c;                                                                  \
   13|     18|      TYPE v;                                                                  \
   14|     18|    } x;                                                                       \
   15|     18|    if (_Alignof(TYPE) > __alignof__(x.v))                                     \
   16|     18|      abort();                                                                 \
   17|     18|  } while (0)
   18|       |
   19|      1|int main(void) {
   20|      1|  CHECK_ALIGN(_Bool);
   21|      1|  CHECK_ALIGN(char);
   22|      1|  CHECK_ALIGN(signed char);
   23|      1|  CHECK_ALIGN(unsigned char);
   24|      1|  CHECK_ALIGN(signed short);
   25|      1|  CHECK_ALIGN(unsigned short);
   26|      1|  CHECK_ALIGN(signed int);
   27|      1|  CHECK_ALIGN(unsigned int);
   28|      1|  CHECK_ALIGN(signed long);
   29|      1|  CHECK_ALIGN(unsigned long);
   30|      1|  CHECK_ALIGN(signed long long);
   31|      1|  CHECK_ALIGN(unsigned long long);
   32|      1|  CHECK_ALIGN(float);
   33|      1|  CHECK_ALIGN(double);
   34|      1|  CHECK_ALIGN(long double);
   35|      1|  CHECK_ALIGN(_Complex float);
   36|      1|  CHECK_ALIGN(_Complex double);
   37|      1|  CHECK_ALIGN(_Complex long double);
   38|      1|  exit(0);
   39|      1|}

