func_1:func_12:71
func_1:safe_mul_func_int16_t_s_s:84
func_1:safe_lshift_func_int8_t_s_u:96
func_1:safe_rshift_func_uint32_t_u_u:96
func_1:safe_rshift_func_uint8_t_u_s:102
func_1:safe_sub_func_uint64_t_u_u:102
func_1:safe_rshift_func_uint8_t_u_s:102
func_1:safe_div_func_int8_t_s_s:102
func_1:safe_add_func_int64_t_s_s:102
func_1:safe_rshift_func_int8_t_s_s:102
func_1:safe_rshift_func_int16_t_s_u:102
func_1:safe_mod_func_int16_t_s_s:102
func_1:safe_mul_func_uint64_t_u_u:102
func_1:safe_sub_func_uint64_t_u_u:102
func_1:safe_mul_func_int8_t_s_s:102
func_1:safe_mod_func_int64_t_s_s:102
func_1:safe_mod_func_uint32_t_u_u:102
func_12:safe_mul_func_int16_t_s_s:131
func_12:safe_div_func_int64_t_s_s:131
func_12:safe_mul_func_int64_t_s_s:131
func_12:safe_sub_func_uint64_t_u_u:131
func_12:safe_lshift_func_int64_t_s_u:131
func_12:safe_add_func_int8_t_s_s:131
func_12:safe_sub_func_int16_t_s_s:115
func_12:safe_add_func_uint16_t_u_u:133
main:strcmp:151
main:platform_main_begin:153
main:crc32_gentab:154
main:func_1:155
main:transparent_crc:159
main:printf:161
main:transparent_crc:165
main:transparent_crc:166
main:transparent_crc:167
main:transparent_crc:168
main:transparent_crc:169
main:transparent_crc:170
main:transparent_crc:171
main:transparent_crc:172
main:transparent_crc:174
main:printf:176
main:transparent_crc:178
main:transparent_crc:179
main:transparent_crc:180
main:transparent_crc:181
main:transparent_crc:182
main:transparent_crc:183
main:transparent_crc:184
main:transparent_crc:186
main:printf:188
main:transparent_crc:190
main:platform_main_end:191
