    1|       |#define DEBUG 0
    2|       |#if DEBUG
    3|       |#include <stdio.h>
    4|       |#endif
    5|       |
    6|  1.00M|#define N 1000
    7|       |int a[N];
    8|       |
    9|      1|static int __attribute__((noinline)) foo(void) {
   10|      1|  int j;
   11|      1|  int i;
   12|      1|
   13|      1|  /* This is not blocked as it is not profitable.  */
   14|  1.00k|  for (i = 0; i < N; i++)
   15|  1.00M|    for (j = 0; j < N; j++)
   16|  1.00M|      a[j] = a[i] + 1;
   17|      1|
   18|      1|  return a[0];
   19|      1|}
   20|       |
   21|       |extern void abort();
   22|       |
   23|      1|int main(void) {
   24|      1|  int i, res;
   25|      1|
   26|  1.00k|  for (i = 0; i < N; i++)
   27|  1.00k|    a[i] = i;
   28|      1|
   29|      1|  res = foo();
   30|      1|
   31|       |#if DEBUG
   32|       |  fprintf(stderr, "res = %d \n", res);
   33|       |#endif
   34|      1|
   35|      1|  if (res != 1999)
   36|      0|    abort();
   37|      1|
   38|      1|  return 0;
   39|      1|}
   40|       |
   41|       |/* { dg-final { scan-tree-dump "not tiled" "graphite" } } */

