    1|       |int x;
    2|       |
    3|      1|void __attribute__((noinline)) foo(void) { x = -x; }
    4|      0|void __attribute__((const, noinline)) bar(void) {}
    5|       |
    6|      1|int __attribute__((noinline)) test(int c) {
    7|      1|  int tmp = x;
    8|      1|  (c ? foo : bar)();
    9|      1|  return tmp + x;
   10|      1|}
   11|       |
   12|       |extern void abort(void);
   13|      1|int main() {
   14|      1|  x = 1;
   15|      1|  if (test(1) != 0)
   16|      0|    abort();
   17|      1|  return 0;
   18|      1|}

