    1|       |/* PR rtl-optimization/50290 */
    2|       |/* { dg-do run } */
    3|       |/* { dg-options "-O2 -fno-tree-loop-optimize -fno-tree-vrp -funroll-loops" } */
    4|       |
    5|      1|static int bar(int t[], int b) {
    6|      1|  int i;
    7|      7|  for (i = 0; i < b; i++)
    8|      6|    t[i] = i + (i > 0 ? t[i - 1] : 0);
    9|      1|  return t[b - 1];
   10|      1|}
   11|       |
   12|      1|static int foo(int b) {
   13|      1|  int x[b];
   14|      1|  return bar(x, b);
   15|      1|}
   16|       |
   17|      1|int main() {
   18|      1|  if (foo(6) != 15)
   19|      0|    __builtin_abort();
   20|      1|  return 0;
   21|      1|}

