func_1:func_16:41
func_1:safe_add_func_uint32_t_u_u:41
func_1:safe_add_func_int16_t_s_s:33
func_16:safe_mod_func_int16_t_s_s:56
func_16:safe_rshift_func_int64_t_s_s:56
func_16:safe_rshift_func_uint64_t_u_s:56
func_16:safe_lshift_func_uint32_t_u_u:56
func_16:safe_add_func_int64_t_s_s:56
func_16:safe_div_func_int64_t_s_s:56
func_16:safe_lshift_func_int16_t_s_u:56
main:strcmp:64
main:platform_main_begin:66
main:crc32_gentab:67
main:func_1:68
main:transparent_crc:69
main:transparent_crc:70
main:transparent_crc:71
main:transparent_crc:72
main:transparent_crc:73
main:transparent_crc:74
main:transparent_crc:77
main:printf:79
main:transparent_crc:82
main:transparent_crc:83
main:platform_main_end:84
