    1|       |static int which_alternative = 3;
    2|       |
    3|       |static const char *i960_output_ldconst(void);
    4|       |
    5|      1|static const char *output_25(void) {
    6|      1|  switch (which_alternative) {
    7|      0|  case 0:
    8|      0|    return "mov	%1,%0";
    9|      0|  case 1:
   10|      0|    return i960_output_ldconst();
   11|      0|  case 2:
   12|      0|    return "ld	%1,%0";
   13|      1|  case 3:
   14|      1|    return "st	%1,%0";
   15|      1|  }
   16|      1|}
   17|       |
   18|      0|static const char *i960_output_ldconst(void) { return "foo"; }
   19|      1|int main(void) {
   20|      1|  const char *s = output_25();
   21|      1|  if (s[0] != 's')
   22|      0|    abort();
   23|      1|  exit(0);
   24|      1|}

