func_1:func_2:30
func_2:safe_div_func_uint8_t_u_u:53
func_2:safe_mod_func_uint64_t_u_u:53
func_2:safe_mul_func_int32_t_s_s:53
func_2:safe_div_func_uint16_t_u_u:53
func_2:safe_div_func_uint32_t_u_u:53
func_2:safe_mod_func_uint16_t_u_u:53
func_2:safe_mod_func_int64_t_s_s:53
func_2:safe_add_func_uint64_t_u_u:69
func_2:safe_rshift_func_int16_t_s_u:69
func_2:safe_rshift_func_int64_t_s_u:69
func_2:safe_rshift_func_int16_t_s_s:69
func_2:safe_lshift_func_int64_t_s_u:69
func_2:safe_sub_func_int64_t_s_s:81
func_2:safe_div_func_uint32_t_u_u:81
func_2:safe_add_func_uint8_t_u_u:81
func_2:safe_sub_func_uint8_t_u_u:81
func_2:safe_sub_func_int8_t_s_s:88
func_2:safe_sub_func_uint64_t_u_u:88
func_2:safe_add_func_int32_t_s_s:93
func_2:safe_add_func_int16_t_s_s:93
func_2:safe_add_func_uint32_t_u_u:93
main:strcmp:103
main:platform_main_begin:105
main:crc32_gentab:106
main:func_1:107
main:transparent_crc:109
main:printf:111
main:transparent_crc:113
main:transparent_crc:114
main:transparent_crc:115
main:transparent_crc:116
main:transparent_crc:117
main:transparent_crc:118
main:transparent_crc:119
main:transparent_crc:120
main:transparent_crc:121
main:transparent_crc:122
main:platform_main_end:123
