func_1:safe_sub_func_int8_t_s_s:50
func_1:safe_div_func_uint16_t_u_u:50
func_1:safe_mul_func_uint8_t_u_u:50
func_1:safe_mul_func_uint32_t_u_u:50
func_1:func_14:50
func_1:safe_mul_func_uint16_t_u_u:50
func_1:safe_lshift_func_int32_t_s_s:50
func_1:safe_add_func_uint16_t_u_u:50
func_1:safe_mul_func_int32_t_s_s:50
func_1:safe_rshift_func_uint32_t_u_u:54
func_1:safe_add_func_uint8_t_u_u:54
main:strcmp:92
main:platform_main_begin:94
main:crc32_gentab:95
main:func_1:96
main:transparent_crc:97
main:transparent_crc:98
main:transparent_crc:99
main:transparent_crc:100
main:transparent_crc:101
main:transparent_crc:102
main:transparent_crc:106
main:printf:108
main:transparent_crc:112
main:transparent_crc:113
main:transparent_crc:114
main:transparent_crc:115
main:transparent_crc:116
main:transparent_crc:117
main:transparent_crc:118
main:transparent_crc:119
main:transparent_crc:122
main:transparent_crc:123
main:transparent_crc:124
main:printf:126
main:transparent_crc:129
main:transparent_crc:130
main:platform_main_end:131
