    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-fno-strict-volatile-bitfields" } */
    3|       |
    4|       |extern void abort(void);
    5|       |
    6|       |struct test0 {
    7|       |  unsigned char b1[2];
    8|       |} __attribute__((packed, aligned(2)));
    9|       |
   10|       |struct test1 {
   11|       |  volatile unsigned long a1;
   12|       |  unsigned char b1[4];
   13|       |} __attribute__((packed, aligned(2)));
   14|       |
   15|       |struct test2 {
   16|       |  struct test0 t0;
   17|       |  struct test1 t1;
   18|       |  struct test0 t2;
   19|       |} __attribute__((packed, aligned(2)));
   20|       |
   21|       |struct test2 xx;
   22|       |struct test2 *x1 = &xx;
   23|       |
   24|      2|#define MAGIC 0x12345678
   25|       |
   26|      1|void test0(struct test2 *x1) { x1->t1.a1 = MAGIC; }
   27|       |
   28|      1|int main() {
   29|      1|  test0(x1);
   30|      1|  if (xx.t1.a1 != MAGIC)
   31|      1|    abort();
   32|      1|  return 0;
   33|      1|}

