    1|      1|int f(unsigned bitcount, int mant) {
    2|      1|  int mask = -1 << bitcount;
    3|      1|  {
    4|      1|    if (!(mant & -mask))
    5|      0|      goto ab;
    6|      1|    if (mant & ~mask)
    7|      0|      goto auf;
    8|      1|  }
    9|      1|ab:
   10|      1|  return 0;
   11|      0|auf:
   12|      0|  return 1;
   13|      1|}
   14|       |
   15|      1|main() {
   16|      1|  if (f(0, -1))
   17|      0|    abort();
   18|      1|  exit(0);
   19|      1|}

