    1|       |/* PR tree-optimization/29484 */
    2|       |/* { dg-require-effective-target label_values } */
    3|       |
    4|       |extern void abort(void);
    5|       |
    6|      4|void *__attribute__((noinline)) baz(void **lab) {
    7|      4|  asm volatile("" : "+r"(lab));
    8|      4|  return *lab;
    9|      4|}
   10|       |
   11|      4|static inline int bar(void) {
   12|      4|  static void *b[] = {&&addr};
   13|      4|  baz(b);
   14|      4|addr:
   15|      4|  return 17;
   16|      4|}
   17|       |
   18|      2|int __attribute__((noinline)) f1(void) { return bar(); }
   19|       |
   20|      2|int __attribute__((noinline)) f2(void) { return bar(); }
   21|       |
   22|      1|int main(void) {
   23|      1|  if (f1() != 17 || f1() != 17 || f2() != 17 || f2() != 17)
   24|      0|    abort();
   25|      1|  return 0;
   26|      1|}

