    1|       |/* { dg-do run } */
    2|       |
    3|       |extern void abort(void);
    4|       |
    5|       |union u {
    6|       |  int i;
    7|       |  _Bool b;
    8|       |};
    9|       |
   10|      2|void f(union u *vp, union u v) { *vp = v; }
   11|       |
   12|      1|int main() {
   13|      1|  union u v;
   14|      1|  union u v1;
   15|      1|  union u v2;
   16|      1|
   17|      1|  v.i = 10;
   18|      1|  f(&v1, v);
   19|      1|
   20|      1|  v.b = 0;
   21|      1|  f(&v2, v);
   22|      1|  if (v2.b != 0)
   23|      0|    abort();
   24|      1|  return 0;
   25|      1|}

