    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-O2 --save-temps -fno-inline" } */
    3|       |
    4|       |extern void abort(void);
    5|       |
    6|      1|long long int dummy_number_generator() {
    7|      1|  /* { dg-final { scan-assembler "movk\tx\[0-9\]+, 0xefff, lsl 16" } } */
    8|      1|  /* { dg-final { scan-assembler "movk\tx\[0-9\]+, 0xc4cc, lsl 32" } } */
    9|      1|  /* { dg-final { scan-assembler "movk\tx\[0-9\]+, 0xfffe, lsl 48" } } */
   10|      1|  return -346565474575675;
   11|      1|}
   12|       |
   13|      1|int main(void) {
   14|      1|
   15|      1|  long long int num = dummy_number_generator();
   16|      1|  if (num > 0)
   17|      0|    abort();
   18|      1|
   19|      1|  /* { dg-final { scan-assembler "movk\tx\[0-9\]+, 0x4667, lsl 16" } } */
   20|      1|  /* { dg-final { scan-assembler "movk\tx\[0-9\]+, 0x7a3d, lsl 32" } } */
   21|      1|  if (num / 69313094915135 != -5)
   22|      0|    abort();
   23|      1|
   24|      1|  return 0;
   25|      1|}

