    1|       |/* PR middle-end/38533 */
    2|       |/* { dg-do compile } */
    3|       |/* { dg-options "-O2 --param tree-reassoc-width=1 -fdump-tree-reassoc1" } */
    4|       |
    5|       |#define A                                                                      \
    6|    303|  asm volatile("" : "=r"(f) : "0"(0));                                         \
    7|    303|  e |= f;
    8|     27|#define B A A A A A A A A A A A
    9|      2|#define C B B B B B B B B B B B
   10|       |
   11|      1|int foo(void) {
   12|      1|  int e = 0, f;
   13|      1|  C C B B B B B A A A A A A return e;
   14|      1|}
   15|       |
   16|      1|int main(void) {
   17|      1|  if (foo())
   18|      0|    __builtin_abort();
   19|      1|  return 0;
   20|      1|}
   21|       |
   22|       |/* Verify that reassoc hasn't increased register pressure too much
   23|       |   by moving all bitwise ors after the last __asm__.  There should
   24|       |   be exactly 2 (first) __asm__ stmts with no intervening stmts,
   25|       |   all others should have some bitwise or in between.  */
   26|       |/* { dg-final { scan-tree-dump-times "__asm__\[^;\n]*;\n *__asm__" 1 "reassoc1"}
   27|       | * } */

