func_1:func_9:42
func_1:safe_div_func_int32_t_s_s:42
func_1:safe_sub_func_uint32_t_u_u:42
func_1:safe_rshift_func_int64_t_s_s:42
func_9:safe_rshift_func_int16_t_s_s:59
main:strcmp:71
main:platform_main_begin:73
main:crc32_gentab:74
main:func_1:75
main:transparent_crc:76
main:transparent_crc:77
main:transparent_crc:78
main:transparent_crc:79
main:transparent_crc:80
main:transparent_crc:81
main:transparent_crc:82
main:transparent_crc:84
main:printf:86
main:transparent_crc:89
main:transparent_crc:90
main:transparent_crc:91
main:transparent_crc:92
main:printf:94
main:platform_main_end:96
