func_1:safe_div_func_int8_t_s_s:50
func_1:safe_mul_func_int16_t_s_s:50
func_1:safe_add_func_int8_t_s_s:50
func_1:func_12:50
func_1:safe_rshift_func_uint32_t_u_u:50
func_1:safe_div_func_int64_t_s_s:50
func_1:safe_sub_func_uint16_t_u_u:67
func_1:safe_lshift_func_int8_t_s_u:67
func_1:safe_unary_minus_func_int16_t_s:67
func_1:safe_rshift_func_uint64_t_u_s:67
func_1:safe_mul_func_int64_t_s_s:67
func_1:safe_sub_func_int8_t_s_s:67
func_1:safe_lshift_func_uint32_t_u_u:67
func_1:safe_add_func_int8_t_s_s:67
func_1:safe_rshift_func_uint32_t_u_u:67
func_1:safe_add_func_uint8_t_u_u:67
func_1:safe_unary_minus_func_int64_t_s:67
func_12:safe_unary_minus_func_uint16_t_u:76
main:strcmp:84
main:platform_main_begin:86
main:crc32_gentab:87
main:func_1:88
main:transparent_crc:89
main:transparent_crc:90
main:transparent_crc:91
main:transparent_crc:92
main:transparent_crc:93
main:transparent_crc:94
main:transparent_crc:95
main:transparent_crc:96
main:transparent_crc:97
main:transparent_crc:98
main:platform_main_end:99
