    1|       |/* { dg-do run { target { { i?86-*-* x86_64-*-* } && lp64 } } } */
    2|       |/* { dg-options "-g -fno-ipa-icf" } */
    3|       |
    4|       |volatile int vv;
    5|       |
    6|      1|__attribute__((noinline, noclone)) long foo(long x) {
    7|      1|  long f = __builtin_clzl(x);
    8|      1|  long g = f;
    9|      1|  asm volatile("" : "+r"(f));
   10|      1|  vv++; /* { dg-final { gdb-test . "g" "f" } } */
   11|      1|  return f;
   12|      1|}
   13|       |
   14|      1|__attribute__((noinline, noclone)) long bar(long x) {
   15|      1|  long f = __builtin_clzl(x);
   16|      1|  long g = f;
   17|      1|  asm volatile("" : "+r"(f));
   18|      1|  vv++; /* { dg-final { gdb-test . "g" "f" } } */
   19|      1|  return f;
   20|      1|}
   21|       |
   22|      1|int main() {
   23|      1|  long x = vv;
   24|      1|  foo(x + 0x123456UL);
   25|      1|  bar(x + 0x7fffffffUL);
   26|      1|  return 0;
   27|      1|}

