    1|       |/* { dg-options "-O2 -fdump-tree-optimized" } */
    2|       |char a[1000];
    3|       |char b[1000];
    4|       |int size = 1000;
    5|  1.00k|__attribute__((noinline)) void t(int size) { __builtin_memcpy(a, b, size); }
    6|      1|int main() {
    7|      1|  int i;
    8|  1.00k|  for (i = 0; i < size; i++)
    9|  1.00k|    t(i);
   10|      1|  return 0;
   11|      1|}
   12|       |/* autofdo does not do value profiling so far */
   13|       |/* { dg-final-use-not-autofdo { scan-tree-dump "Average value sum:499500"
   14|       | * "optimized"} } */
   15|       |/* { dg-final-use-not-autofdo { scan-tree-dump "IOR value" "optimized"} } */

