    1|       |struct tiny {
    2|       |  char c;
    3|       |  char d;
    4|       |  char e;
    5|       |};
    6|       |
    7|      1|f(int n, struct tiny x, struct tiny y, struct tiny z, long l) {
    8|      1|  if (x.c != 10)
    9|      0|    abort();
   10|      1|  if (x.d != 20)
   11|      0|    abort();
   12|      1|  if (x.e != 30)
   13|      0|    abort();
   14|      1|
   15|      1|  if (y.c != 11)
   16|      0|    abort();
   17|      1|  if (y.d != 21)
   18|      0|    abort();
   19|      1|  if (y.e != 31)
   20|      0|    abort();
   21|      1|
   22|      1|  if (z.c != 12)
   23|      0|    abort();
   24|      1|  if (z.d != 22)
   25|      0|    abort();
   26|      1|  if (z.e != 32)
   27|      0|    abort();
   28|      1|
   29|      1|  if (l != 123)
   30|      0|    abort();
   31|      1|}
   32|       |
   33|      1|main() {
   34|      1|  struct tiny x[3];
   35|      1|  x[0].c = 10;
   36|      1|  x[1].c = 11;
   37|      1|  x[2].c = 12;
   38|      1|  x[0].d = 20;
   39|      1|  x[1].d = 21;
   40|      1|  x[2].d = 22;
   41|      1|  x[0].e = 30;
   42|      1|  x[1].e = 31;
   43|      1|  x[2].e = 32;
   44|      1|  f(3, x[0], x[1], x[2], (long)123);
   45|      1|  exit(0);
   46|      1|}

