main:__builtin_constant_p:6
main:link_error:7
main:__builtin_constant_p:8
main:__builtin_fma:8
main:link_error:9
main:__builtin_constant_p:11
main:__builtin_fmaf:11
main:link_error:12
main:__builtin_constant_p:13
main:__builtin_fmaf:13
main:link_error:14
main:__builtin_constant_p:15
main:__builtin_fmaf:15
main:link_error:16
main:__builtin_constant_p:18
main:__builtin_fma:18
main:link_error:19
main:__builtin_constant_p:20
main:__builtin_fma:20
main:link_error:21
main:__builtin_constant_p:22
main:__builtin_fma:22
main:link_error:23
main:__builtin_constant_p:25
main:__builtin_fmal:25
main:link_error:26
main:__builtin_constant_p:27
main:__builtin_fmal:27
main:link_error:28
main:__builtin_constant_p:29
main:__builtin_fmal:29
main:link_error:30
