    1|       |/* { dg-do run } */
    2|       |
    3|       |int a, b, c, *d, e;
    4|       |
    5|      1|static int fn1() {
    6|      1|  if (a)
    7|      0|    goto l1;
    8|      1|l2:
    9|      1|  while (b)
   10|      0|    if (*d)
   11|      0|      return c;
   12|      1|  for (e = 0; e; e++) {
   13|      0|    goto l2;
   14|      0|  l1:;
   15|      0|  }
   16|      1|  return 0;
   17|      1|}
   18|       |
   19|      1|int main() {
   20|      1|  fn1();
   21|      1|  return 0;
   22|      1|}

