    1|       |/* { dg-do compile } */
    2|       |/* { dg-options "-O -fdump-tree-fre1-details" } */
    3|       |/* { dg-additional-options "-fno-common" { target hppa*-*-hpux* } } */
    4|       |
    5|      1|#define vector __attribute__((vector_size(16)))
    6|       |
    7|       |struct {
    8|       |  float i;
    9|       |  vector float global_res;
   10|       |} s;
   11|       |float x;
   12|      1|int main(int argc) {
   13|      1|  vector float res;
   14|      1|  res = (vector float){1.0f, 2.0f, 3.0f, 5.0f};
   15|      1|  s.global_res = res;
   16|      1|  x = *((float *)&s.global_res + 1);
   17|      1|  return 0;
   18|      1|}
   19|       |
   20|       |/* { dg-final { scan-tree-dump "Replaced BIT_FIELD_REF.*with 2" "fre1" } } */

