    1|       |/* Test that the compiler properly optimizes floating point multiply and add
    2|       |   instructions vector into pmacsdd/etc. on XOP systems.  */
    3|       |
    4|       |/* { dg-do compile } */
    5|       |/* { dg-require-effective-target lp64 } */
    6|       |/* { dg-options "-O2 -mxop -mno-avx2 -ftree-vectorize -fno-vect-cost-model" } */
    7|       |
    8|       |extern void exit(int);
    9|       |
   10|       |typedef long __m128i __attribute__((__vector_size__(16), __may_alias__));
   11|       |
   12|  10.2k|#define SIZE 10240
   13|       |
   14|       |union {
   15|       |  __m128i i_align;
   16|       |  long i64[SIZE];
   17|       |} a, b, c, d;
   18|       |
   19|      1|void imul64(void) {
   20|      1|  int i;
   21|      1|
   22|  10.2k|  for (i = 0; i < SIZE; i++)
   23|  10.2k|    a.i64[i] = b.i64[i] * c.i64[i];
   24|      1|}
   25|       |
   26|      1|int main() {
   27|      1|  imul64();
   28|      1|  exit(0);
   29|      1|}
   30|       |
   31|       |/* { dg-final { scan-assembler "vpmulld" } } */
   32|       |/* { dg-final { scan-assembler "vphadddq" } } */

