    1|       |/* { dg-do run } */
    2|       |
    3|       |static struct S {
    4|       |  int *p1;
    5|       |  int *p2;
    6|       |} s;
    7|       |typedef __UINTPTR_TYPE__ uintptr_t;
    8|      1|int foo() {
    9|      1|  int i = 1, j = 2;
   10|      1|  struct S s;
   11|      1|  int **p;
   12|      1|  s.p1 = &i;
   13|      1|  s.p2 = &j;
   14|      1|  p = &s.p1;
   15|      1|  uintptr_t pi = (uintptr_t)p;
   16|      1|  pi = pi + sizeof(int *);
   17|      1|  p = (int **)pi;
   18|      1|  **p = 3;
   19|      1|  return j;
   20|      1|}
   21|       |
   22|      1|int main() {
   23|      1|  if (foo() != 3)
   24|      0|    __builtin_abort();
   25|      1|  return 0;
   26|      1|}

