    1|       |/* PR middle-end/24109 */
    2|       |
    3|       |extern void abort(void);
    4|       |
    5|       |struct A {
    6|       |  int i;
    7|       |  int j;
    8|       |};
    9|       |struct B {
   10|       |  struct A *a;
   11|       |  struct A *b;
   12|       |};
   13|       |struct C {
   14|       |  struct B *c;
   15|       |  struct A *d;
   16|       |};
   17|       |struct C e = {&(struct B){&(struct A){1, 2}, &(struct A){3, 4}},
   18|       |              &(struct A){5, 6}};
   19|       |
   20|      1|int main(void) {
   21|      1|  if (e.c->a->i != 1 || e.c->a->j != 2)
   22|      0|    abort();
   23|      1|  if (e.c->b->i != 3 || e.c->b->j != 4)
   24|      0|    abort();
   25|      1|  if (e.d->i != 5 || e.d->j != 6)
   26|      0|    abort();
   27|      1|  return 0;
   28|      1|}

