    1|       |/* PR tree-optimization/27285 */
    2|       |/* PR tree-optimization/45122 */
    3|       |
    4|       |/* { dg-do run } */
    5|       |/* { dg-options "-O2" } */
    6|       |
    7|       |extern void abort(void);
    8|       |
    9|       |struct S {
   10|       |  unsigned char a, b, c, d[16];
   11|       |};
   12|       |
   13|      1|void __attribute__((noinline)) foo(struct S *x, struct S *y) {
   14|      1|  int a, b;
   15|      1|  unsigned char c, *d, *e;
   16|      1|
   17|      1|  b = x->b;
   18|      1|  d = x->d;
   19|      1|  e = y->d;
   20|      1|  a = 0;
   21|      5|  while (b) {
   22|      4|    if (b >= 8) {
   23|      3|      c = 0xff;
   24|      3|      b -= 8;
   25|      3|    } else {
   26|      1|      c = 0xff << (8 - b);
   27|      1|      b = 0;
   28|      1|    }
   29|      4|
   30|      4|    e[a] = d[a] & c;
   31|      4|    a++;
   32|      4|  }
   33|      1|}
   34|       |
   35|      1|int main(void) {
   36|      1|  struct S x = {0, 25, 0, {0xaa, 0xbb, 0xcc, 0xdd}};
   37|      1|  struct S y = {0, 0, 0, {0}};
   38|      1|
   39|      1|  foo(&x, &y);
   40|      1|  if (x.d[0] != y.d[0] || x.d[1] != y.d[1] || x.d[2] != y.d[2] ||
   41|      1|      (x.d[3] & 0x80) != y.d[3])
   42|      0|    abort();
   43|      1|  return 0;
   44|      1|}

