func_1:safe_sub_func_int64_t_s_s:53
func_1:safe_mod_func_uint16_t_u_u:53
func_1:safe_add_func_int32_t_s_s:53
func_1:safe_mul_func_uint64_t_u_u:53
func_1:func_12:53
func_1:safe_add_func_int8_t_s_s:53
func_1:safe_div_func_int64_t_s_s:75
func_1:safe_add_func_uint8_t_u_u:75
func_1:safe_sub_func_uint64_t_u_u:66
func_12:safe_mul_func_int64_t_s_s:100
func_12:safe_add_func_int16_t_s_s:100
func_12:safe_lshift_func_uint64_t_u_s:100
func_12:safe_add_func_uint16_t_u_u:100
main:strcmp:107
main:platform_main_begin:109
main:crc32_gentab:110
main:func_1:111
main:transparent_crc:113
main:printf:115
main:transparent_crc:117
main:transparent_crc:118
main:transparent_crc:119
main:transparent_crc:120
main:transparent_crc:121
main:transparent_crc:122
main:transparent_crc:124
main:printf:126
main:transparent_crc:128
main:transparent_crc:129
main:platform_main_end:130
