func_1:func_2:25
func_1:safe_mul_func_int16_t_s_s:25
func_1:safe_rshift_func_int64_t_s_u:25
func_2:safe_div_func_uint16_t_u_u:36
func_2:safe_sub_func_int16_t_s_s:36
func_2:safe_div_func_uint8_t_u_u:36
func_2:safe_mod_func_uint16_t_u_u:50
func_2:safe_add_func_uint64_t_u_u:50
func_2:safe_add_func_int64_t_s_s:41
func_2:safe_div_func_uint8_t_u_u:62
func_2:safe_mod_func_int8_t_s_s:62
func_2:safe_add_func_uint16_t_u_u:62
func_2:safe_sub_func_uint16_t_u_u:62
func_2:safe_rshift_func_int64_t_s_s:62
func_2:safe_mul_func_uint16_t_u_u:62
func_2:safe_mul_func_uint8_t_u_u:62
main:strcmp:70
main:platform_main_begin:72
main:crc32_gentab:73
main:func_1:74
main:transparent_crc:75
main:transparent_crc:76
main:transparent_crc:77
main:transparent_crc:79
main:printf:81
main:transparent_crc:83
main:platform_main_end:84
