    1|       |/* Test that expand can generate correct stores to misaligned data of complex
    2|       |   type even on strict alignment platforms.  */
    3|       |
    4|       |/* { dg-do run } */
    5|       |/* { dg-options "-O0" } */
    6|       |
    7|       |extern void abort();
    8|       |
    9|       |typedef _Complex float mycmplx __attribute__((aligned(1)));
   10|       |
   11|      8|void foo(mycmplx *p, float r, float i) {
   12|      8|  __real__ *p = r;
   13|      8|  __imag__ *p = i;
   14|      8|}
   15|       |
   16|     24|#define cvr 3.2f
   17|     16|#define cvi 2.5f
   18|      9|#define NUM 8
   19|       |
   20|       |struct blah {
   21|       |  char c;
   22|       |  mycmplx x[NUM];
   23|       |} __attribute__((packed));
   24|       |
   25|       |struct blah g;
   26|       |
   27|      1|int main(int argc, char **argv) {
   28|      1|  int k;
   29|      1|
   30|      9|  for (k = 0; k < NUM; k++) {
   31|      8|    foo(&g.x[k], cvr, cvi);
   32|      8|    if (__real__ g.x[k] != cvr || __imag__ g.x[k] != cvi)
   33|      8|      abort();
   34|      8|  }
   35|      1|  return 0;
   36|      1|}

