    1|       |/* PR c/39855 */
    2|       |/* { dg-do run { target { int32plus } } } */
    3|       |
    4|       |extern void abort(void);
    5|       |
    6|       |int i, j, k;
    7|       |
    8|      2|int foo(void) { return ++i; }
    9|       |
   10|      1|int main() {
   11|      1|  if (__CHAR_BIT__ != 8 || sizeof(int) != 4)
   12|      0|    return 0;
   13|      1|  j = foo() << 30 << 2;
   14|      1|  k = (unsigned)foo() >> 16 >> 16;
   15|      1|  if (i != 2 || j != 0 || k != 0)
   16|      0|    abort();
   17|      1|  return 0;
   18|      1|}

