    1|       |/* { dg-do compile } */
    2|       |/* { dg-options "-g -O3 -fdump-tree-optimized -fvar-tracking-assignments
    3|       | * -fno-selective-scheduling -fno-selective-scheduling2" } */
    4|       |
    5|      1|int __attribute__((noinline)) f1(int i) {
    6|      1|  char a[i + 1];
    7|      1|  char b[i + 2];
    8|      1|  b[1] = 3;
    9|      1|  a[0] = 5;
   10|      1|  return a[0] + b[1];
   11|      1|}
   12|       |
   13|      1|int main() {
   14|      1|  volatile int j;
   15|      1|  int x = 5;
   16|      1|  j = f1(x);
   17|      1|  return 0;
   18|      1|}
   19|       |
   20|       |/* One debug source bind is generated for the parameter, and one to describe the
   21|       |   sizes of a and b.  */
   22|       |/* { dg-final { scan-tree-dump-times " s=> i" 2 "optimized" } } */

