func_1:safe_rshift_func_int32_t_s_s:66
func_1:safe_mod_func_uint64_t_u_u:66
func_1:func_21:66
func_1:safe_add_func_int32_t_s_s:82
func_1:safe_rshift_func_uint16_t_u_u:82
func_1:safe_mul_func_int32_t_s_s:82
func_1:safe_lshift_func_uint64_t_u_u:82
func_1:safe_mul_func_uint8_t_u_u:82
func_1:safe_mul_func_int32_t_s_s:82
func_1:safe_lshift_func_uint8_t_u_s:82
func_21:safe_mod_func_int16_t_s_s:97
func_21:safe_mod_func_int16_t_s_s:106
func_21:safe_sub_func_uint64_t_u_u:106
func_21:safe_add_func_uint64_t_u_u:106
func_21:safe_mod_func_uint8_t_u_u:115
func_21:safe_div_func_uint32_t_u_u:115
func_21:safe_rshift_func_uint8_t_u_u:115
func_21:safe_lshift_func_int32_t_s_s:115
func_21:safe_add_func_int16_t_s_s:124
main:strcmp:139
main:platform_main_begin:141
main:crc32_gentab:142
main:func_1:143
main:transparent_crc:145
main:printf:147
main:transparent_crc:149
main:transparent_crc:150
main:transparent_crc:151
main:transparent_crc:152
main:transparent_crc:155
main:printf:157
main:transparent_crc:160
main:transparent_crc:161
main:transparent_crc:162
main:transparent_crc:163
main:transparent_crc:164
main:transparent_crc:165
main:transparent_crc:166
main:transparent_crc:167
main:platform_main_end:168
