    1|       |/* PR tree-optimization/92860.  */
    2|       |/* Testcase derived from 20111227-1.c to ensure that REE is combining
    3|       |   redundant zero extends with zero extend to wider mode.  */
    4|       |/* { dg-do compile  { target i?86-*-* x86_64-*-* } } */
    5|       |/* { dg-options "-fdump-rtl-ree" } */
    6|       |
    7|       |extern void abort(void);
    8|       |
    9|       |unsigned short s;
   10|       |unsigned int i;
   11|       |unsigned long l;
   12|       |unsigned char v = -1;
   13|       |
   14|      0|void __attribute__((optimize("-O2"))) baz() {}
   15|       |
   16|      3|void __attribute__((noinline, noclone)) bar(int t) {
   17|      3|  if (t == 2 && s != 0xff)
   18|      0|    abort();
   19|      3|  if (t == 1 && i != 0xff)
   20|      0|    abort();
   21|      3|  if (t == 0 && l != 0xff)
   22|      0|    abort();
   23|      3|}
   24|       |
   25|      3|void __attribute__((noinline, noclone)) foo(unsigned char *a, int t) {
   26|      3|  unsigned char r = v;
   27|      3|
   28|      3|  if (t == 2)
   29|      1|    s = (unsigned short)r;
   30|      2|  else if (t == 1)
   31|      1|    i = (unsigned int)r;
   32|      1|  else if (t == 0)
   33|      1|    l = (unsigned long)r;
   34|      3|  bar(t);
   35|      3|}
   36|       |
   37|      1|int main(void) {
   38|      1|  foo(&v, 0);
   39|      1|  foo(&v, 1);
   40|      1|  foo(&v, 2);
   41|      1|  return 0;
   42|      1|}
   43|       |
   44|       |/* { dg-final { scan-rtl-dump-not "Elimination opportunities" "ree" } }  */

