    1|       |int foo1(value) long long value;
    2|      1|{
    3|      1|  register const long long constant = 0xc000000080000000LL;
    4|      1|
    5|      1|  if (value < constant)
    6|      1|    return 1;
    7|      0|  else
    8|      0|    return 2;
    9|      1|}
   10|       |
   11|       |int foo2(value) unsigned long long value;
   12|      1|{
   13|      1|  register const unsigned long long constant = 0xc000000080000000LL;
   14|      1|
   15|      1|  if (value < constant)
   16|      1|    return 1;
   17|      0|  else
   18|      0|    return 2;
   19|      1|}
   20|       |
   21|      1|main() {
   22|      1|  unsigned long long value = 0xc000000000000001LL;
   23|      1|  int x, y;
   24|      1|
   25|      1|  x = foo1(value);
   26|      1|  y = foo2(value);
   27|      1|  if (x != y || x != 1)
   28|      0|    abort();
   29|      1|  exit(0);
   30|      1|}

