    1|       |
    2|       |int x[10] = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9};
    3|       |
    4|      1|int main() {
    5|      1|  int niterations = 0, i;
    6|      1|
    7|     10|  for (;;) {
    8|     10|    int i, mi, max;
    9|     10|    max = 0;
   10|    110|    for (i = 0; i < 10; i++) {
   11|    100|      if (x[i] > max) {
   12|     45|        max = x[i];
   13|     45|        mi = i;
   14|     45|      }
   15|    100|    }
   16|     10|    if (max == 0)
   17|      1|      break;
   18|      9|    x[mi] = 0;
   19|      9|    niterations++;
   20|      9|    if (niterations > 10)
   21|      0|      abort();
   22|      9|  }
   23|      1|
   24|      1|  exit(0);
   25|      1|}

