    1|       |/* { dg-do run } */
    2|       |
    3|       |typedef __UINT8_TYPE__ uint8_t;
    4|       |
    5|      6|uint8_t __attribute__((noinline, noclone)) abs8(uint8_t x) {
    6|      6|  if (x & 0x80)
    7|      3|    x = -x;
    8|      6|
    9|      6|  if (x & 0x80)
   10|      1|    x = 0x7f;
   11|      6|
   12|      6|  return x;
   13|      6|}
   14|       |
   15|      1|int main(void) {
   16|      1|  if (abs8(0) != 0 || abs8(1) != 1 || abs8(127) != 127 || abs8(128) != 127 ||
   17|      1|      abs8(129) != 127 || abs8(255) != 1)
   18|      0|    __builtin_abort();
   19|      1|  return 0;
   20|      1|}

