func_1:safe_mod_func_uint32_t_u_u:54
func_1:safe_lshift_func_uint16_t_u_u:54
func_1:safe_rshift_func_uint8_t_u_s:54
func_1:safe_lshift_func_uint16_t_u_u:55
func_1:safe_add_func_int16_t_s_s:55
func_1:safe_sub_func_int8_t_s_s:55
func_1:safe_div_func_uint8_t_u_u:55
func_1:func_27:55
func_1:safe_div_func_uint8_t_u_u:55
func_1:safe_rshift_func_int32_t_s_u:55
func_1:safe_rshift_func_uint8_t_u_u:55
func_1:safe_unary_minus_func_int8_t_s:55
func_1:safe_mod_func_uint8_t_u_u:67
func_1:safe_sub_func_int16_t_s_s:67
func_1:safe_mod_func_int64_t_s_s:67
func_1:safe_mul_func_uint32_t_u_u:67
func_1:safe_lshift_func_uint64_t_u_s:67
func_1:safe_lshift_func_uint16_t_u_u:67
func_1:safe_sub_func_uint64_t_u_u:78
func_1:safe_mul_func_uint32_t_u_u:78
func_1:safe_lshift_func_uint64_t_u_u:78
func_1:safe_lshift_func_uint16_t_u_u:78
func_1:safe_lshift_func_uint16_t_u_s:78
func_1:safe_mul_func_int32_t_s_s:78
func_1:safe_lshift_func_uint64_t_u_s:92
func_1:safe_div_func_int16_t_s_s:92
func_1:safe_div_func_uint64_t_u_u:92
func_1:safe_add_func_int16_t_s_s:92
func_1:safe_mod_func_uint16_t_u_u:92
func_1:safe_lshift_func_int16_t_s_s:92
func_1:safe_add_func_uint64_t_u_u:92
func_1:safe_sub_func_int32_t_s_s:92
func_1:safe_add_func_uint16_t_u_u:37
main:strcmp:127
main:platform_main_begin:129
main:crc32_gentab:130
main:func_1:131
main:transparent_crc:132
main:transparent_crc:133
main:transparent_crc:135
main:printf:137
main:transparent_crc:139
main:transparent_crc:142
main:printf:144
main:transparent_crc:147
main:transparent_crc:149
main:printf:151
main:transparent_crc:153
main:transparent_crc:155
main:printf:157
main:transparent_crc:159
main:transparent_crc:163
main:printf:165
main:platform_main_end:169
