func_1:safe_rshift_func_int8_t_s_u:32
func_1:safe_div_func_int64_t_s_s:32
func_1:func_12:33
func_1:safe_rshift_func_int8_t_s_s:33
func_1:safe_lshift_func_int64_t_s_u:33
func_1:safe_add_func_uint8_t_u_u:33
func_1:safe_sub_func_uint32_t_u_u:33
func_1:safe_rshift_func_int32_t_s_u:33
func_12:safe_mod_func_int16_t_s_s:44
func_12:safe_sub_func_int64_t_s_s:48
func_12:safe_unary_minus_func_uint64_t_u:48
func_12:safe_rshift_func_int64_t_s_s:48
func_12:safe_lshift_func_uint16_t_u_u:48
func_12:safe_mul_func_uint64_t_u_u:60
func_12:safe_rshift_func_int32_t_s_s:60
func_12:safe_mul_func_int64_t_s_s:60
func_12:safe_rshift_func_int32_t_s_u:60
func_12:safe_add_func_int32_t_s_s:60
main:strcmp:69
main:platform_main_begin:71
main:crc32_gentab:72
main:func_1:73
main:transparent_crc:74
main:transparent_crc:76
main:printf:78
main:transparent_crc:80
main:transparent_crc:81
main:transparent_crc:82
main:transparent_crc:83
main:transparent_crc:84
main:platform_main_end:85
