func_1:func_5:41
func_1:safe_rshift_func_int8_t_s_s:41
func_1:safe_lshift_func_uint16_t_u_s:41
func_1:safe_mul_func_uint64_t_u_u:41
func_1:safe_sub_func_uint64_t_u_u:41
func_1:safe_unary_minus_func_int8_t_s:54
func_1:safe_rshift_func_uint64_t_u_u:54
func_1:safe_add_func_uint16_t_u_u:45
func_1:safe_add_func_uint16_t_u_u:64
func_1:safe_rshift_func_uint16_t_u_s:64
func_1:safe_rshift_func_uint64_t_u_u:64
func_1:safe_mod_func_int16_t_s_s:64
func_1:safe_mul_func_uint8_t_u_u:66
func_1:safe_sub_func_uint8_t_u_u:66
func_1:safe_add_func_uint16_t_u_u:66
func_1:safe_lshift_func_int16_t_s_u:66
main:strcmp:81
main:platform_main_begin:83
main:crc32_gentab:84
main:func_1:85
main:transparent_crc:86
main:transparent_crc:87
main:transparent_crc:88
main:transparent_crc:91
main:printf:93
main:transparent_crc:96
main:transparent_crc:97
main:transparent_crc:98
main:transparent_crc:99
main:platform_main_end:100
