func_1:func_2:21
func_2:safe_lshift_func_uint32_t_u_u:32
func_2:safe_sub_func_uint8_t_u_u:32
func_2:safe_rshift_func_int64_t_s_s:32
func_2:safe_sub_func_uint16_t_u_u:32
func_2:safe_mul_func_uint16_t_u_u:32
func_2:safe_lshift_func_uint64_t_u_s:32
func_2:safe_div_func_uint8_t_u_u:32
func_2:safe_add_func_int8_t_s_s:32
func_2:safe_rshift_func_int32_t_s_u:32
main:strcmp:39
main:platform_main_begin:41
main:crc32_gentab:42
main:func_1:43
main:transparent_crc:44
main:transparent_crc:45
main:transparent_crc:46
main:transparent_crc:47
main:transparent_crc:49
main:printf:51
main:transparent_crc:54
main:printf:56
main:platform_main_end:58
