func_1:safe_add_func_uint8_t_u_u:48
func_1:safe_lshift_func_int16_t_s_u:48
func_1:safe_add_func_uint8_t_u_u:48
func_1:func_10:48
func_10:safe_add_func_int64_t_s_s:69
func_10:safe_rshift_func_int16_t_s_s:69
func_10:safe_add_func_int16_t_s_s:69
func_10:safe_sub_func_int8_t_s_s:69
func_10:safe_lshift_func_int32_t_s_u:69
func_10:safe_mul_func_int32_t_s_s:69
func_10:safe_add_func_uint16_t_u_u:69
func_10:safe_mul_func_int8_t_s_s:69
func_10:safe_sub_func_uint16_t_u_u:69
func_10:safe_add_func_int32_t_s_s:80
func_10:safe_div_func_uint32_t_u_u:98
func_10:safe_div_func_uint16_t_u_u:98
func_10:safe_div_func_uint64_t_u_u:98
func_10:safe_mul_func_uint64_t_u_u:98
func_10:safe_sub_func_int8_t_s_s:118
func_10:safe_unary_minus_func_int16_t_s:118
func_10:safe_mul_func_uint64_t_u_u:118
func_10:safe_add_func_int32_t_s_s:118
func_10:safe_unary_minus_func_uint32_t_u:118
func_10:safe_add_func_int8_t_s_s:118
func_10:safe_mul_func_int64_t_s_s:118
func_10:safe_sub_func_uint32_t_u_u:111
func_10:safe_mod_func_int64_t_s_s:122
func_10:safe_mod_func_int64_t_s_s:122
func_10:safe_lshift_func_int8_t_s_s:122
func_10:safe_rshift_func_int64_t_s_s:122
func_10:safe_sub_func_uint8_t_u_u:128
func_10:safe_mod_func_uint16_t_u_u:135
func_10:safe_sub_func_int16_t_s_s:135
func_10:safe_lshift_func_uint16_t_u_s:145
func_10:safe_mod_func_uint8_t_u_u:145
func_10:safe_mul_func_int16_t_s_s:145
func_10:safe_lshift_func_int8_t_s_u:145
func_10:safe_lshift_func_int64_t_s_s:145
func_10:safe_lshift_func_int32_t_s_s:145
func_10:safe_add_func_int16_t_s_s:145
func_10:safe_lshift_func_uint64_t_u_u:145
func_10:safe_add_func_uint32_t_u_u:145
func_10:safe_mod_func_int8_t_s_s:145
func_10:safe_div_func_int8_t_s_s:145
func_10:safe_div_func_int16_t_s_s:145
main:strcmp:160
main:platform_main_begin:162
main:crc32_gentab:163
main:func_1:164
main:transparent_crc:165
main:transparent_crc:166
main:transparent_crc:167
main:transparent_crc:168
main:transparent_crc:169
main:transparent_crc:170
main:transparent_crc:172
main:printf:174
main:transparent_crc:176
main:transparent_crc:178
main:printf:180
main:transparent_crc:183
main:printf:185
main:transparent_crc:187
main:transparent_crc:188
main:transparent_crc:192
main:printf:194
main:transparent_crc:198
main:transparent_crc:199
main:transparent_crc:200
main:transparent_crc:201
main:transparent_crc:202
main:transparent_crc:203
main:transparent_crc:204
main:platform_main_end:205
