    1|       |/* PR11492 */
    2|       |/* { dg-do compile } */
    3|       |/* { dg-options "-Wsign-compare" } */
    4|      1|int main(void) {
    5|      1|  unsigned int a;
    6|      1|  unsigned char b;
    7|      1|  for (a = 0, b = 2; a > b * 100;
    8|      1|       a++) /* { dg-bogus "comparison of integer expressions of different
    9|      0|               signedness" } */
   10|      0|  {
   11|      0|    ;
   12|      0|  }
   13|      1|
   14|      1|  return 0;
   15|      1|}

