func_1:safe_mul_func_uint64_t_u_u:25
func_1:safe_rshift_func_int32_t_s_s:25
func_1:func_7:25
func_1:safe_rshift_func_uint32_t_u_u:25
func_1:safe_div_func_uint16_t_u_u:25
func_1:safe_div_func_uint64_t_u_u:25
func_1:safe_div_func_uint32_t_u_u:25
func_1:safe_sub_func_int16_t_s_s:25
func_1:safe_mod_func_uint64_t_u_u:25
func_1:safe_mod_func_uint64_t_u_u:25
func_1:safe_sub_func_int16_t_s_s:45
func_1:safe_lshift_func_int16_t_s_u:45
main:strcmp:75
main:platform_main_begin:77
main:crc32_gentab:78
main:func_1:79
main:transparent_crc:80
main:transparent_crc:81
main:transparent_crc:83
main:printf:85
main:transparent_crc:87
main:transparent_crc:89
main:printf:91
main:transparent_crc:93
main:platform_main_end:94
