    1|       |/* { dg-do run { target { powerpc64le-*-* } } } */
    2|       |/* { dg-options "-mdejagnu-cpu=power8 -O3" } */
    3|       |
    4|       |void abort();
    5|       |
    6|    771|#define N 256
    7|       |signed char ca[N] __attribute__((aligned(16)));
    8|       |signed char cb[N] __attribute__((aligned(16)));
    9|       |signed char cc[N] __attribute__((aligned(16)));
   10|       |
   11|      1|__attribute__((noinline)) void foo() {
   12|      1|  int i;
   13|    257|  for (i = 0; i < N; i++) {
   14|    256|    ca[i] = cb[i] - cc[i];
   15|    256|  }
   16|      1|}
   17|       |
   18|      1|__attribute__((noinline)) void init() {
   19|      1|  int i;
   20|    257|  for (i = 0; i < N; ++i) {
   21|    256|    cb[i] = i - 128;
   22|    256|    cc[i] = i / 2 - 64;
   23|    256|  }
   24|      1|}
   25|       |
   26|      1|int main() {
   27|      1|  int i;
   28|      1|  init();
   29|      1|  foo();
   30|    257|  for (i = 0; i < N; ++i)
   31|    256|    if (ca[i] != i - i / 2 - 64)
   32|      0|      abort();
   33|      1|  return 0;
   34|      1|}

