func_1:func_7:50
func_1:safe_unary_minus_func_int8_t_s:51
func_1:safe_mod_func_uint8_t_u_u:51
func_1:safe_sub_func_int16_t_s_s:51
func_1:safe_lshift_func_int64_t_s_u:51
func_1:safe_mod_func_int64_t_s_s:51
func_1:safe_add_func_int8_t_s_s:51
func_1:safe_lshift_func_int8_t_s_s:51
func_1:safe_lshift_func_uint32_t_u_s:51
func_7:safe_lshift_func_uint16_t_u_u:70
func_7:safe_add_func_int32_t_s_s:70
func_7:safe_lshift_func_int32_t_s_u:70
func_7:safe_sub_func_uint32_t_u_u:70
func_7:safe_rshift_func_int8_t_s_u:70
func_7:safe_sub_func_uint64_t_u_u:70
func_7:safe_lshift_func_int32_t_s_u:74
func_7:safe_sub_func_uint32_t_u_u:74
main:strcmp:87
main:platform_main_begin:89
main:crc32_gentab:90
main:func_1:91
main:transparent_crc:92
main:transparent_crc:94
main:printf:96
main:transparent_crc:98
main:transparent_crc:100
main:printf:102
main:transparent_crc:104
main:transparent_crc:105
main:transparent_crc:108
main:printf:110
main:transparent_crc:113
main:transparent_crc:116
main:printf:118
main:transparent_crc:121
main:transparent_crc:122
main:platform_main_end:123
