    1|       |/* { dg-options "-O3 -fno-vect-cost-model" } */
    2|       |struct {
    3|       |  float real;
    4|       |  float img;
    5|       |} g[11];
    6|       |
    7|      1|float __attribute__((noclone)) foo_11(void) {
    8|      1|  float sum = 0.0;
    9|     12|  for (int i = 0; i < 11; ++i)
   10|     11|    sum += g[i].real;
   11|      1|  return sum;
   12|      1|}
   13|       |
   14|      1|float __attribute__((noclone)) foo_10(void) {
   15|      1|  float sum = 0.0;
   16|     11|  for (int i = 0; i < 10; ++i)
   17|     10|    sum += g[i].real;
   18|      1|  return sum;
   19|      1|}
   20|       |
   21|      1|int main(void) {
   22|      1|  float check_10 = 0.0;
   23|      1|  float check_11 = 0.0;
   24|     12|  for (int i = 0; i < 11; ++i) {
   25|     11|    asm volatile("" : : : "memory");
   26|     11|    g[i].real = (float)i;
   27|     11|    g[i].img = (float)-i;
   28|     11|    if (i < 10)
   29|     10|      check_10 += (float)i;
   30|     11|    check_11 += (float)i;
   31|     11|  }
   32|      1|
   33|      1|  if (foo_10() != check_10)
   34|      0|    __builtin_abort();
   35|      1|  if (foo_11() != check_11)
   36|      0|    __builtin_abort();
   37|      1|
   38|      1|  return 0;
   39|      1|}

