    1|       |/* PR rtl-optimization/39794 */
    2|       |/* { dg-do run } */
    3|       |/* { dg-options "-O2 -funroll-loops" } */
    4|       |
    5|       |extern void abort();
    6|       |
    7|      1|void foo(int *a, int n) {
    8|      1|  int i;
    9|     14|  for (i = 0; i < n; i++) {
   10|     13|    a[i] *= 2;
   11|     13|    a[i + 1] = a[i - 1] + a[i - 2];
   12|     13|  }
   13|      1|}
   14|       |
   15|       |int a[16];
   16|       |int ref[16] = {0,  1,   4,   2,   10,  12,   24,   44,
   17|       |               72, 136, 232, 416, 736, 1296, 2304, 2032};
   18|       |
   19|      1|int main() {
   20|      1|  int i;
   21|     17|  for (i = 0; i < 16; i++)
   22|     16|    a[i] = i;
   23|      1|  foo(a + 2, 16 - 3);
   24|     17|  for (i = 0; i < 16; i++)
   25|     16|    if (ref[i] != a[i])
   26|      0|      abort();
   27|      1|  return 0;
   28|      1|}

