    1|       |/* PR tree-optimization/78726 */
    2|       |
    3|       |unsigned char b = 36, c = 173;
    4|       |unsigned int d;
    5|       |
    6|      1|__attribute__((noinline, noclone)) void foo(void) {
    7|      1|  unsigned a = ~b;
    8|      1|  d = a * c * c + 1023094746U * a;
    9|      1|}
   10|       |
   11|      1|int main() {
   12|      1|  if (__SIZEOF_INT__ != 4 || __CHAR_BIT__ != 8)
   13|      0|    return 0;
   14|      1|  asm volatile("" : : "g"(&b), "g"(&c) : "memory");
   15|      1|  foo();
   16|      1|  if (d != 799092689U)
   17|      0|    __builtin_abort();
   18|      1|  return 0;
   19|      1|}

