    1|       |/* PR middle-end/51323 */
    2|       |
    3|       |extern void abort(void);
    4|       |struct S {
    5|       |  int a, b, c;
    6|       |};
    7|       |int v;
    8|       |
    9|      2|__attribute__((noinline, noclone)) void foo(int x, int y, int z) {
   10|      2|  if (x != v || y != 0 || z != 9)
   11|      0|    abort();
   12|      2|}
   13|       |
   14|      2|static inline int baz(const struct S *p) { return p->b; }
   15|       |
   16|      2|__attribute__((noinline, noclone)) void bar(int x, struct S y) {
   17|      2|  foo(baz(&y), 0, x);
   18|      2|}
   19|       |
   20|      1|int main() {
   21|      1|  struct S s;
   22|      1|  v = 3;
   23|      1|  s.a = v - 1;
   24|      1|  s.b = v;
   25|      1|  s.c = v + 1;
   26|      1|  bar(9, s);
   27|      1|  v = 17;
   28|      1|  s.a = v - 1;
   29|      1|  s.b = v;
   30|      1|  s.c = v + 1;
   31|      1|  bar(9, s);
   32|      1|  return 0;
   33|      1|}

