    1|       |/* { dg-do run } */
    2|       |
    3|      1|int __attribute__((noinline)) test(int token) {
    4|      1|  int done = 0;
    5|      1|  int virtual_p = 0;
    6|      2|  while (!done) {
    7|      1|    if (token == 42)
    8|      0|      virtual_p = 1;
    9|      1|    else
   10|      1|      done = 1;
   11|      1|  }
   12|      1|  return virtual_p;
   13|      1|}
   14|       |extern void abort(void);
   15|      1|int main() {
   16|      1|  if (test(0) != 0)
   17|      0|    abort();
   18|      1|  return 0;
   19|      1|}

