func_1:safe_unary_minus_func_uint32_t_u:33
func_1:func_5:33
func_1:safe_lshift_func_uint16_t_u_u:33
func_5:safe_mul_func_int64_t_s_s:54
func_5:safe_mul_func_int8_t_s_s:54
func_5:safe_add_func_int16_t_s_s:54
func_5:safe_lshift_func_uint64_t_u_u:54
func_5:safe_mul_func_int32_t_s_s:54
func_5:safe_sub_func_int16_t_s_s:54
func_5:safe_mod_func_int16_t_s_s:54
func_5:safe_mod_func_int8_t_s_s:54
func_5:safe_add_func_int16_t_s_s:54
func_5:safe_mod_func_uint32_t_u_u:54
func_5:safe_lshift_func_uint8_t_u_s:54
func_5:safe_sub_func_int32_t_s_s:54
func_5:safe_rshift_func_int32_t_s_u:54
func_5:safe_lshift_func_int16_t_s_s:54
func_5:safe_sub_func_uint32_t_u_u:55
func_5:safe_mul_func_int8_t_s_s:55
func_5:safe_mod_func_int64_t_s_s:55
func_5:safe_mul_func_uint16_t_u_u:55
func_5:safe_mul_func_uint8_t_u_u:55
main:strcmp:62
main:platform_main_begin:64
main:crc32_gentab:65
main:func_1:66
main:transparent_crc:67
main:transparent_crc:68
main:transparent_crc:69
main:transparent_crc:70
main:transparent_crc:71
main:transparent_crc:72
main:transparent_crc:75
main:printf:77
main:transparent_crc:80
main:transparent_crc:81
main:transparent_crc:82
main:platform_main_end:83
