    1|       |/* { dg-do run } */
    2|       |/* { dg-xfail-if "" { powerpc-ibm-aix* } } */
    3|       |/* { dg-skip-if "" { ! ucn } } */
    4|       |/* { dg-options "-std=c99 -g" } */
    5|       |void abort(void);
    6|       |
    7|       |static int À = 1;
    8|       |static int Á = 2;
    9|       |static int Â = 3;
   10|       |static int whÿ = 4;
   11|       |static int aÄbсδe = 5;
   12|       |
   13|      1|int main(void) {
   14|      1|
   15|      1|  if (À != 1)
   16|      0|    abort();
   17|      1|  if (Á != 2)
   18|      0|    abort();
   19|      1|  if (Â != 3)
   20|      0|    abort();
   21|      1|  if (whÿ != 4)
   22|      0|    abort();
   23|      1|  if (aÄbсδe != 5)
   24|      0|    abort();
   25|      1|
   26|      1|  return 0;
   27|      1|}

