func_1:func_2:50
func_1:safe_div_func_uint64_t_u_u:50
func_1:safe_sub_func_uint32_t_u_u:50
func_1:safe_sub_func_int64_t_s_s:50
func_1:safe_mod_func_int32_t_s_s:50
func_1:safe_sub_func_uint8_t_u_u:50
func_1:safe_rshift_func_int8_t_s_u:50
func_1:safe_lshift_func_uint32_t_u_s:50
func_1:safe_mod_func_int8_t_s_s:50
func_1:safe_mul_func_uint8_t_u_u:50
func_1:safe_add_func_int64_t_s_s:50
func_1:safe_mul_func_uint32_t_u_u:50
func_1:safe_sub_func_int32_t_s_s:50
func_1:safe_add_func_uint8_t_u_u:50
func_1:safe_mul_func_int8_t_s_s:50
func_1:safe_sub_func_uint64_t_u_u:62
func_1:safe_add_func_uint16_t_u_u:62
func_1:safe_div_func_uint64_t_u_u:62
func_1:safe_mul_func_uint16_t_u_u:62
func_1:safe_sub_func_int32_t_s_s:62
func_1:safe_add_func_uint8_t_u_u:62
func_1:safe_unary_minus_func_int32_t_s:62
func_1:safe_unary_minus_func_int32_t_s:62
func_1:safe_mod_func_int8_t_s_s:87
func_1:safe_sub_func_uint16_t_u_u:87
func_1:safe_mul_func_uint32_t_u_u:87
func_1:safe_add_func_uint16_t_u_u:87
func_1:safe_unary_minus_func_uint64_t_u:88
func_1:safe_mod_func_int8_t_s_s:88
func_1:safe_sub_func_uint32_t_u_u:88
func_1:safe_div_func_int16_t_s_s:88
func_1:safe_add_func_uint16_t_u_u:88
func_1:safe_mul_func_uint16_t_u_u:88
func_1:safe_add_func_uint16_t_u_u:104
func_1:safe_div_func_uint16_t_u_u:104
func_1:safe_mul_func_uint64_t_u_u:104
func_1:safe_sub_func_int16_t_s_s:104
main:strcmp:120
main:platform_main_begin:122
main:crc32_gentab:123
main:func_1:124
main:transparent_crc:125
main:transparent_crc:126
main:transparent_crc:127
main:transparent_crc:128
main:transparent_crc:129
main:transparent_crc:130
main:transparent_crc:131
main:transparent_crc:134
main:printf:136
main:transparent_crc:139
main:transparent_crc:140
main:transparent_crc:141
main:transparent_crc:142
main:transparent_crc:143
main:platform_main_end:144
