    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-O1 -fno-inline --save-temps" } */
    3|       |
    4|       |extern double fabs(double);
    5|       |extern float fabsf(float);
    6|       |extern void abort();
    7|       |extern void exit(int);
    8|       |
    9|      2|void fabd_d(double x, double y, double d) {
   10|      2|  if ((fabs(x - y) - d) > 0.00001)
   11|      0|    abort();
   12|      2|}
   13|       |
   14|       |/* { dg-final { scan-assembler "fabd\td\[0-9\]+" } } */
   15|       |
   16|      2|void fabd_f(float x, float y, float d) {
   17|      2|  if ((fabsf(x - y) - d) > 0.00001)
   18|      0|    abort();
   19|      2|}
   20|       |
   21|       |/* { dg-final { scan-assembler "fabd\ts\[0-9\]+" } } */
   22|       |
   23|      1|int main() {
   24|      1|  fabd_d(10.0, 5.0, 5.0);
   25|      1|  fabd_d(5.0, 10.0, 5.0);
   26|      1|  fabd_f(10.0, 5.0, 5.0);
   27|      1|  fabd_f(5.0, 10.0, 5.0);
   28|      1|
   29|      1|  return 0;
   30|      1|}

