func_1:safe_mod_func_int16_t_s_s:27
func_1:safe_div_func_int32_t_s_s:27
func_1:func_6:27
func_1:safe_sub_func_int32_t_s_s:27
func_1:safe_rshift_func_int64_t_s_s:27
func_1:safe_lshift_func_uint8_t_u_u:27
func_1:safe_unary_minus_func_int16_t_s:27
func_1:safe_div_func_uint16_t_u_u:27
func_1:safe_mod_func_uint16_t_u_u:27
func_1:safe_lshift_func_uint8_t_u_s:27
func_6:safe_mod_func_uint32_t_u_u:36
func_6:safe_sub_func_int64_t_s_s:36
func_6:safe_sub_func_uint64_t_u_u:36
func_6:safe_lshift_func_uint64_t_u_s:36
func_6:safe_div_func_int32_t_s_s:36
main:strcmp:43
main:platform_main_begin:45
main:crc32_gentab:46
main:func_1:47
main:transparent_crc:48
main:transparent_crc:49
main:transparent_crc:50
main:transparent_crc:51
main:transparent_crc:52
main:transparent_crc:53
main:transparent_crc:54
main:platform_main_end:55
