    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-Os" } */
    3|       |
    4|       |extern void abort(void);
    5|       |
    6|       |unsigned int a;
    7|       |int b, c;
    8|       |
    9|      1|void foo(void) {
   10|      1|  b = 0;
   11|      1|  do {
   12|      1|    for (a = -13; a == 0; a = (unsigned short)a)
   13|      0|      c = 1;
   14|      1|    b++;
   15|      1|  } while (b == 0);
   16|      1|}
   17|       |
   18|      1|int main() {
   19|      1|  foo();
   20|      1|  if (a != -13)
   21|      0|    abort();
   22|      1|  return 0;
   23|      1|}

