func_1:safe_sub_func_int16_t_s_s:44
func_1:safe_add_func_uint64_t_u_u:44
func_1:func_20:44
func_1:safe_lshift_func_int32_t_s_u:44
func_1:safe_mul_func_uint32_t_u_u:44
func_1:safe_add_func_uint8_t_u_u:45
func_1:safe_rshift_func_int64_t_s_u:45
func_1:safe_rshift_func_int16_t_s_u:45
func_1:safe_rshift_func_int32_t_s_s:45
func_1:safe_mod_func_int64_t_s_s:45
func_1:safe_mod_func_uint16_t_u_u:45
func_1:safe_add_func_int64_t_s_s:45
func_1:safe_mul_func_uint32_t_u_u:45
func_1:safe_unary_minus_func_uint16_t_u:45
func_1:safe_add_func_int16_t_s_s:45
func_1:safe_add_func_int8_t_s_s:35
func_1:safe_add_func_int8_t_s_s:22
func_20:safe_add_func_uint16_t_u_u:60
func_20:safe_rshift_func_int8_t_s_s:60
func_20:safe_div_func_int8_t_s_s:60
func_20:safe_div_func_uint8_t_u_u:60
func_20:safe_add_func_uint16_t_u_u:60
func_20:safe_lshift_func_uint64_t_u_u:60
func_20:safe_sub_func_int8_t_s_s:60
func_20:safe_unary_minus_func_uint8_t_u:60
func_20:safe_add_func_int16_t_s_s:55
main:strcmp:67
main:platform_main_begin:69
main:crc32_gentab:70
main:func_1:71
main:transparent_crc:72
main:transparent_crc:73
main:transparent_crc:74
main:transparent_crc:75
main:transparent_crc:76
main:transparent_crc:77
main:transparent_crc:78
main:transparent_crc:79
main:transparent_crc:80
main:platform_main_end:81
