func_1:func_3:46
func_1:safe_add_func_int32_t_s_s:46
func_1:safe_div_func_uint64_t_u_u:46
func_1:safe_sub_func_int32_t_s_s:46
func_1:safe_rshift_func_int64_t_s_u:46
func_1:safe_mul_func_uint32_t_u_u:46
func_1:safe_add_func_uint64_t_u_u:46
func_1:safe_sub_func_uint64_t_u_u:46
func_1:safe_add_func_int16_t_s_s:54
main:strcmp:80
main:platform_main_begin:82
main:crc32_gentab:83
main:func_1:84
main:transparent_crc:85
main:transparent_crc:86
main:transparent_crc:87
main:transparent_crc:88
main:transparent_crc:89
main:transparent_crc:90
main:transparent_crc:91
main:transparent_crc:92
main:transparent_crc:93
main:transparent_crc:94
main:platform_main_end:95
