func_1:safe_div_func_int64_t_s_s:33
func_1:safe_rshift_func_int16_t_s_u:33
func_1:func_7:33
func_1:safe_mul_func_uint8_t_u_u:33
func_1:safe_rshift_func_uint16_t_u_u:33
func_1:safe_rshift_func_int16_t_s_s:33
func_1:safe_mod_func_int16_t_s_s:33
func_1:safe_sub_func_int8_t_s_s:33
func_1:safe_sub_func_uint16_t_u_u:33
func_1:safe_add_func_int64_t_s_s:39
func_7:safe_sub_func_int64_t_s_s:56
main:strcmp:75
main:platform_main_begin:77
main:crc32_gentab:78
main:func_1:79
main:transparent_crc:82
main:printf:84
main:transparent_crc:87
main:transparent_crc:89
main:printf:91
main:transparent_crc:93
main:transparent_crc:94
main:transparent_crc:95
main:platform_main_end:96
