// control flow context
digraph {
	"1-while-for-15, 15" [shape=box]
	in__N0__N2 [label=1 style=dotted]
	in__N0 [label="1-func-entry-10, 10"]
	in__N0 -> in__N0__N2
	in__N1 [label="1-passive-11, 12" color=lightblue style=filled]
	in__N0__N2 -> in__N1
	in__N0__N2 -> "1-while-for-15, 15"
	out__N5__N6 [label=1 style=dotted]
	"1-while-for-15, 15" -> out__N5__N6 [color=red]
	out__N6 [label="1-exit-16, 16"]
	out__N6 [color=lightblue style=filled]
	out__N5__N6 -> out__N6
	out__N5__N7 [label=1 style=dotted]
	"1-while-for-15, 15" -> out__N5__N7 [color=red]
	out__N7 [label="1-exit-18, 18"]
	out__N7 [color=lightblue style=filled]
	out__N5__N7 -> out__N7
}
