    1|       |/* { dg-do run { target { { ! x32 } && avx512f_runtime } } } */
    2|       |/* { dg-do compile { target { { ! x32 } && { ! avx512f_runtime } } } } */
    3|       |/* { dg-options "-Ofast -mabi=ms -mavx512f" } */
    4|       |/* { dg-require-effective-target avx512f } */
    5|       |
    6|       |/* Test when calling a sysv func.  */
    7|       |
    8|       |int a[56];
    9|       |int b;
   10|       |
   11|      1|static void __attribute__((sysv_abi)) sysv() {}
   12|       |
   13|       |void __attribute__((sysv_abi)) (*volatile const sysv_noinfo)() = sysv;
   14|       |
   15|      1|int main(int argc, char *argv[]) {
   16|      1|  int c;
   17|      1|  sysv_noinfo();
   18|      1|  for (; b; b++) {
   19|      0|    c = b;
   20|      0|    if (b & 1)
   21|      0|      c = 2;
   22|      0|    a[b] = c;
   23|      0|  }
   24|      1|  return 0;
   25|      1|}

