func_1:func_2:53
func_1:safe_add_func_uint8_t_u_u:53
func_1:safe_rshift_func_int64_t_s_u:53
func_1:safe_add_func_uint16_t_u_u:53
func_1:safe_mul_func_int32_t_s_s:53
func_2:safe_sub_func_int32_t_s_s:70
func_2:safe_sub_func_int16_t_s_s:70
func_2:safe_add_func_int64_t_s_s:70
func_2:safe_div_func_int64_t_s_s:70
func_2:safe_mul_func_int32_t_s_s:70
func_2:safe_add_func_int32_t_s_s:70
func_2:safe_mul_func_int64_t_s_s:70
func_2:safe_lshift_func_int8_t_s_s:70
func_2:safe_mul_func_uint8_t_u_u:70
func_2:safe_rshift_func_uint8_t_u_u:75
main:strcmp:85
main:platform_main_begin:87
main:crc32_gentab:88
main:func_1:89
main:transparent_crc:90
main:transparent_crc:91
main:transparent_crc:92
main:transparent_crc:93
main:transparent_crc:94
main:transparent_crc:95
main:transparent_crc:96
main:transparent_crc:97
main:transparent_crc:98
main:transparent_crc:99
main:transparent_crc:100
main:transparent_crc:101
main:platform_main_end:102
