func_1:func_4:34
func_1:safe_add_func_uint32_t_u_u:34
func_1:safe_unary_minus_func_int8_t_s:34
func_1:safe_mul_func_uint16_t_u_u:34
func_1:safe_lshift_func_uint64_t_u_u:34
func_1:safe_sub_func_int8_t_s_s:44
func_1:safe_add_func_uint64_t_u_u:44
func_1:safe_lshift_func_int32_t_s_u:44
func_1:safe_mod_func_uint8_t_u_u:44
func_1:safe_mul_func_int32_t_s_s:44
func_1:safe_mul_func_int8_t_s_s:44
main:strcmp:74
main:platform_main_begin:76
main:crc32_gentab:77
main:func_1:78
main:transparent_crc:79
main:transparent_crc:80
main:transparent_crc:84
main:printf:86
main:transparent_crc:93
main:printf:95
main:transparent_crc:99
main:transparent_crc:100
main:transparent_crc:104
main:printf:106
main:platform_main_end:110
