    1|       |#include <stdarg.h>
    2|       |
    3|       |struct tiny {
    4|       |  char c;
    5|       |  char d;
    6|       |  char e;
    7|       |  char f;
    8|       |  char g;
    9|       |};
   10|       |
   11|      1|f(int n, ...) {
   12|      1|  struct tiny x;
   13|      1|  int i;
   14|      1|
   15|      1|  va_list ap;
   16|      1|  va_start(ap, n);
   17|      4|  for (i = 0; i < n; i++) {
   18|      3|    x = va_arg(ap, struct tiny);
   19|      3|    if (x.c != i + 10)
   20|      0|      abort();
   21|      3|    if (x.d != i + 20)
   22|      0|      abort();
   23|      3|    if (x.e != i + 30)
   24|      0|      abort();
   25|      3|    if (x.f != i + 40)
   26|      0|      abort();
   27|      3|    if (x.g != i + 50)
   28|      0|      abort();
   29|      3|  }
   30|      1|  {
   31|      1|    long x = va_arg(ap, long);
   32|      1|    if (x != 123)
   33|      0|      abort();
   34|      1|  }
   35|      1|  va_end(ap);
   36|      1|}
   37|       |
   38|      1|main() {
   39|      1|  struct tiny x[3];
   40|      1|  x[0].c = 10;
   41|      1|  x[1].c = 11;
   42|      1|  x[2].c = 12;
   43|      1|  x[0].d = 20;
   44|      1|  x[1].d = 21;
   45|      1|  x[2].d = 22;
   46|      1|  x[0].e = 30;
   47|      1|  x[1].e = 31;
   48|      1|  x[2].e = 32;
   49|      1|  x[0].f = 40;
   50|      1|  x[1].f = 41;
   51|      1|  x[2].f = 42;
   52|      1|  x[0].g = 50;
   53|      1|  x[1].g = 51;
   54|      1|  x[2].g = 52;
   55|      1|  f(3, x[0], x[1], x[2], (long)123);
   56|      1|  exit(0);
   57|      1|}

