    1|       |/* { dg-require-effective-target int32plus } */
    2|       |#pragma pack(1)
    3|       |struct S {
    4|       |  int f0 : 15;
    5|       |  int f1 : 29;
    6|       |};
    7|       |
    8|       |int e = 1, i;
    9|       |static struct S d[6];
   10|       |
   11|      1|int main(void) {
   12|      1|  if (e) {
   13|      1|    d[i].f0 = 1;
   14|      1|    d[i].f1 = 1;
   15|      1|  }
   16|      1|  if (d[0].f1 != 1)
   17|      0|    __builtin_abort();
   18|      1|  return 0;
   19|      1|}

