    1|       |/* This testcase is to make sure we have i in referenced vars and that we
    2|       |   properly compute aliasing for the loads and stores.  */
    3|       |
    4|       |extern void abort(void);
    5|       |
    6|       |static int i;
    7|       |static int *p = &i;
    8|       |
    9|      2|int __attribute__((noinline)) foo(int *q) {
   10|      2|  *p = 1;
   11|      2|  *q = 2;
   12|      2|  return *p;
   13|      2|}
   14|       |
   15|      2|int __attribute__((noinline)) bar(int *q) {
   16|      2|  *q = 2;
   17|      2|  *p = 1;
   18|      2|  return *q;
   19|      2|}
   20|       |
   21|      1|int main() {
   22|      1|  int j = 0;
   23|      1|
   24|      1|  if (foo(&i) != 2)
   25|      0|    abort();
   26|      1|  if (bar(&i) != 1)
   27|      0|    abort();
   28|      1|  if (foo(&j) != 1)
   29|      0|    abort();
   30|      1|  if (j != 2)
   31|      0|    abort();
   32|      1|  if (bar(&j) != 2)
   33|      0|    abort();
   34|      1|  if (j != 2)
   35|      0|    abort();
   36|      1|
   37|      1|  return 0;
   38|      1|}

