    1|       |/* PR middle-end/40057 */
    2|       |
    3|       |extern void abort(void);
    4|       |
    5|      2|__attribute__((noinline)) int foo(unsigned long long x) {
    6|      2|  unsigned long long y = (x >> 31ULL) & 1ULL;
    7|      2|  if (y == 0ULL)
    8|      1|    return 0;
    9|      1|  return -1;
   10|      1|}
   11|       |
   12|      2|__attribute__((noinline)) int bar(long long x) {
   13|      2|  long long y = (x >> 31LL) & 1LL;
   14|      2|  if (y == 0LL)
   15|      1|    return 0;
   16|      1|  return -1;
   17|      1|}
   18|       |
   19|      1|int main(void) {
   20|      1|  if (sizeof(long long) != 8)
   21|      0|    return 0;
   22|      1|  if (foo(0x1682a9aaaULL))
   23|      0|    abort();
   24|      1|  if (!foo(0x1882a9aaaULL))
   25|      0|    abort();
   26|      1|  if (bar(0x1682a9aaaLL))
   27|      0|    abort();
   28|      1|  if (!bar(0x1882a9aaaLL))
   29|      0|    abort();
   30|      1|  return 0;
   31|      1|}

