    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-O2 -funroll-loops --param max-unroll-times=8
    3|       | * -fpredictive-commoning -fdump-tree-pcom-details" } */
    4|       |
    5|       |/* Test for predictive commoning of expressions, with reassociation.  */
    6|       |
    7|       |void abort(void);
    8|       |
    9|       |unsigned a[1000], b[1000], c[1000], d[1000];
   10|       |
   11|      1|int main(void) {
   12|      1|  unsigned i;
   13|      1|
   14|  1.00k|  for (i = 0; i < 1000; i++)
   15|  1.00k|    a[i] = b[i] = d[i] = i;
   16|      1|
   17|    998|  for (i = 1; i < 998; i++)
   18|    997|    c[i] = d[i + 1] * a[i + 2] * b[i + 1] - b[i - 1] * a[i] * d[i - 1];
   19|      1|
   20|    998|  for (i = 1; i < 998; i++)
   21|    997|    if (c[i] != (i + 1) * (i + 2) * (i + 1) - (i - 1) * i * (i - 1))
   22|      0|      abort();
   23|      1|
   24|      1|  return 0;
   25|      1|}
   26|       |
   27|       |/* { dg-final { scan-tree-dump-times "Combination" 2 "pcom"} } */
   28|       |/* { dg-final { scan-tree-dump-times "Unrolling 3 times." 1 "pcom"} } */

