good_const:__builtin_prefetch:20
good_const:__builtin_prefetch:21
good_const:__builtin_prefetch:22
good_const:__builtin_prefetch:23
good_const:__builtin_prefetch:24
good_const:__builtin_prefetch:25
good_const:__builtin_prefetch:26
good_const:__builtin_prefetch:27
good_enum:__builtin_prefetch:31
good_enum:__builtin_prefetch:32
good_enum:__builtin_prefetch:33
good_enum:__builtin_prefetch:34
good_enum:__builtin_prefetch:35
good_enum:__builtin_prefetch:36
good_enum:__builtin_prefetch:37
good_enum:__builtin_prefetch:38
good_expr:__builtin_prefetch:42
good_expr:__builtin_prefetch:43
good_vararg:__builtin_prefetch:47
good_vararg:__builtin_prefetch:48
good_vararg:__builtin_prefetch:49
good_vararg:__builtin_prefetch:50
main:good_const:54
main:good_enum:55
main:good_expr:56
main:good_vararg:57
main:exit:58
