    1|       |/* The bit-field below would have a problem if __INT_MAX__ is too
    2|       |   small.  */
    3|       |#if __INT_MAX__ < 2147483647
    4|       |int main(void) { exit(0); }
    5|       |#else
    6|       |struct S {
    7|       |  int a : 3;
    8|       |  unsigned b : 1, c : 28;
    9|       |};
   10|       |
   11|       |struct S x = {1, 1, 1};
   12|       |
   13|      1|main() {
   14|      1|  x = (struct S){
   15|      1|    b : 0,
   16|      1|    a : 0,
   17|      1|    c : ({
   18|      1|      struct S o = x;
   19|      1|      o.a == 1 ? 10 : 20;
   20|      1|    })
   21|      1|  };
   22|      1|  if (x.c != 10)
   23|      0|    abort();
   24|      1|  exit(0);
   25|      1|}
   26|       |#endif

