    1|       |/* PR tree-optimization/78675 */
    2|       |
    3|       |long int a;
    4|       |
    5|      6|__attribute__((noinline, noclone)) long int foo(long int x) {
    6|      6|  long int b;
    7|    204|  while (a < 1) {
    8|    198|    b = a && x;
    9|    198|    ++a;
   10|    198|  }
   11|      6|  return b;
   12|      6|}
   13|       |
   14|      1|int main() {
   15|      1|  if (foo(0) != 0)
   16|      0|    __builtin_abort();
   17|      1|  a = 0;
   18|      1|  if (foo(1) != 0)
   19|      0|    __builtin_abort();
   20|      1|  a = 0;
   21|      1|  if (foo(25) != 0)
   22|      0|    __builtin_abort();
   23|      1|  a = -64;
   24|      1|  if (foo(0) != 0)
   25|      0|    __builtin_abort();
   26|      1|  a = -64;
   27|      1|  if (foo(1) != 0)
   28|      0|    __builtin_abort();
   29|      1|  a = -64;
   30|      1|  if (foo(25) != 0)
   31|      0|    __builtin_abort();
   32|      1|  return 0;
   33|      1|}

