    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-O3" } */
    3|       |
    4|       |typedef unsigned int myint __attribute__((aligned(1)));
    5|       |
    6|       |typedef struct S {
    7|       |  unsigned a, b, c;
    8|       |} SS;
    9|       |
   10|       |typedef struct U {
   11|       |  SS s[2];
   12|       |} UU;
   13|       |
   14|       |typedef UU __attribute__((aligned(1))) UUU;
   15|       |
   16|      1|static unsigned int __attribute__((noinline)) get_a(SS s) { return s.a; };
   17|       |
   18|      1|static int __attribute__((noinline, noclone)) foo(UUU *p) {
   19|      1|  int r = (int)get_a(p->s[0]) + 2;
   20|      1|  return r;
   21|      1|}
   22|       |
   23|       |char buf[512];
   24|       |
   25|      1|static UUU *__attribute__((noinline, noclone)) get_uuu(void) {
   26|      1|  return (UUU *)(buf + 1);
   27|      1|}
   28|       |
   29|      1|int main(int argc, char *argv[]) {
   30|      1|  UUU *p = get_uuu();
   31|      1|  if (foo(p) != 2)
   32|      0|    __builtin_abort();
   33|      1|  return 0;
   34|      1|}

