    1|       |/* { dg-do run { target { { i?86-*-* x86_64-*-* } && lp64 } } } */
    2|       |/* { dg-options "-g" } */
    3|       |
    4|       |volatile int vv;
    5|       |
    6|      1|__attribute__((noclone, noinline)) long foo(long x) {
    7|      1|  long f = __builtin_bswap64(x);
    8|      1|  long g = f;
    9|      1|  asm volatile("" : "+r"(f));
   10|      1|  vv++; /* { dg-final { gdb-test . "g" "f" } } */
   11|      1|  return f;
   12|      1|}
   13|       |
   14|      1|__attribute__((noclone, noinline)) int bar(int x) {
   15|      1|  int f = __builtin_bswap32(x);
   16|      1|  int g = f;
   17|      1|  asm volatile("" : "+r"(f));
   18|      1|  vv++; /* { dg-final { gdb-test . "g" "f" } } */
   19|      1|  return f;
   20|      1|}
   21|       |
   22|      1|int main() {
   23|      1|  foo(0x123456789abcde0fUL);
   24|      1|  bar(0x12345678);
   25|      1|  return 0;
   26|      1|}

