    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-O1 -Wno-attributes" } */
    3|       |
    4|       |extern void abort(void);
    5|       |
    6|      1|static void __attribute__((always_inline)) reverse(int *first, int *last) {
    7|      1|  if (first == last--)
    8|      0|    return;
    9|      4|  while (first != last) {
   10|      4|    int t = *first;
   11|      4|    *first = *last;
   12|      4|    *last = t;
   13|      4|    if (++first == last--)
   14|      1|      break;
   15|      4|  }
   16|      1|}
   17|       |
   18|      1|int main() {
   19|      1|  int seq[] = {1, 2, 3, 4, 5, 6, 7, 8};
   20|      1|
   21|      1|  reverse(seq, seq + 8);
   22|      1|  if (seq[3] != 5 || seq[4] != 4)
   23|      0|    abort();
   24|      1|
   25|      1|  return 0;
   26|      1|}

