    1|       |/* PR middle-end/57344 */
    2|       |
    3|       |struct __attribute__((packed)) S {
    4|       |  int a : 11;
    5|       |#if __SIZEOF_INT__ * __CHAR_BIT__ >= 32
    6|       |  int b : 22;
    7|       |#else
    8|       |  int b : 13;
    9|       |#endif
   10|       |  char c;
   11|       |  int : 0;
   12|       |} s[2];
   13|       |int i;
   14|       |
   15|      1|__attribute__((noinline, noclone)) void foo(int x) {
   16|      1|  if (x != -3161)
   17|      0|    __builtin_abort();
   18|      1|  asm volatile("" : : : "memory");
   19|      1|}
   20|       |
   21|      1|int main() {
   22|      1|  struct S t = {0, -3161L};
   23|      1|  s[1] = t;
   24|      2|  for (; i < 1; i++)
   25|      1|    foo(s[1].b);
   26|      1|  return 0;
   27|      1|}

