    1|       |extern void abort(void);
    2|       |extern void *memset(void *s, int c, __SIZE_TYPE__ n);
    3|       |struct S {
    4|       |  int i[16];
    5|       |};
    6|       |struct S *p;
    7|      1|void __attribute__((noinline, noclone)) foo(struct S *a, struct S *b) {
    8|      1|  a->i[0] = -1;
    9|      1|  p = b;
   10|      1|}
   11|      1|void test(void) {
   12|      1|  struct S a, b;
   13|      1|  memset(&a.i[0], '\0', sizeof(a.i));
   14|      1|  memset(&b.i[0], '\0', sizeof(b.i));
   15|      1|  foo(&a, &b);
   16|      1|  *p = a;
   17|      1|  *p = b;
   18|      1|  if (b.i[0] != -1)
   19|      0|    abort();
   20|      1|}
   21|      1|int main() {
   22|      1|  test();
   23|      1|  return 0;
   24|      1|}

