    1|       |/* PR c++/83553 */
    2|       |/* { dg-do run } */
    3|       |
    4|       |int a[3];
    5|       |
    6|      2|int foo(int n) {
    7|      2|  switch (n) {
    8|      1|  case 0:
    9|      2|    for (n = 7, a[0]++; 0; a[2] = a[1] + 1) {
   10|      1|    case 2:
   11|      1|      a[1] = a[0] + 1;
   12|      1|    }
   13|      2|  }
   14|      2|  return n;
   15|      2|}
   16|       |
   17|      1|int main() {
   18|      1|  if (foo(0) != 7 || a[0] != 1 || a[1] || a[2])
   19|      0|    __builtin_abort();
   20|      1|  if (foo(2) != 2 || a[0] != 1 || a[1] != 2 || a[2] != 3)
   21|      0|    __builtin_abort();
   22|      1|  return 0;
   23|      1|}

