func_1:safe_add_func_int16_t_s_s:37
func_1:func_11:37
func_11:safe_lshift_func_uint32_t_u_u:75
func_11:safe_lshift_func_uint64_t_u_u:75
func_11:safe_add_func_uint8_t_u_u:75
func_11:safe_mul_func_uint16_t_u_u:75
func_11:safe_div_func_int8_t_s_s:75
func_11:safe_sub_func_uint16_t_u_u:75
func_11:safe_mul_func_int16_t_s_s:75
func_11:safe_sub_func_uint64_t_u_u:75
main:strcmp:85
main:platform_main_begin:87
main:crc32_gentab:88
main:func_1:89
main:transparent_crc:90
main:transparent_crc:91
main:transparent_crc:92
main:transparent_crc:95
main:printf:97
main:transparent_crc:101
main:printf:103
main:transparent_crc:105
main:transparent_crc:106
main:transparent_crc:110
main:printf:112
main:transparent_crc:116
main:transparent_crc:120
main:printf:122
main:transparent_crc:126
main:platform_main_end:127
