func_1:func_2:55
func_1:safe_mul_func_int64_t_s_s:55
func_1:safe_rshift_func_uint32_t_u_u:55
func_1:safe_sub_func_int32_t_s_s:55
func_1:safe_add_func_uint8_t_u_u:55
func_1:safe_sub_func_int8_t_s_s:55
func_1:safe_lshift_func_int16_t_s_u:55
func_1:safe_div_func_int64_t_s_s:55
func_1:safe_add_func_int64_t_s_s:55
func_2:safe_mod_func_int64_t_s_s:77
func_2:safe_div_func_int32_t_s_s:77
func_2:safe_unary_minus_func_int16_t_s:77
func_2:safe_lshift_func_int16_t_s_s:77
func_2:safe_add_func_int32_t_s_s:77
func_2:safe_lshift_func_int64_t_s_s:77
func_2:safe_lshift_func_int16_t_s_u:77
func_2:safe_rshift_func_uint16_t_u_u:77
func_2:safe_div_func_int8_t_s_s:77
func_2:safe_mod_func_uint8_t_u_u:77
func_2:safe_add_func_uint32_t_u_u:77
func_2:safe_sub_func_uint32_t_u_u:77
func_2:safe_sub_func_int64_t_s_s:77
main:strcmp:85
main:platform_main_begin:87
main:crc32_gentab:88
main:func_1:89
main:transparent_crc:90
main:transparent_crc:91
main:transparent_crc:92
main:transparent_crc:93
main:transparent_crc:97
main:printf:99
main:transparent_crc:103
main:transparent_crc:104
main:transparent_crc:105
main:transparent_crc:106
main:transparent_crc:107
main:transparent_crc:108
main:transparent_crc:109
main:transparent_crc:110
main:platform_main_end:111
