func_1:func_2:45
func_1:safe_lshift_func_uint32_t_u_s:45
func_1:safe_add_func_uint32_t_u_u:69
func_1:safe_add_func_uint32_t_u_u:88
func_1:safe_add_func_uint16_t_u_u:88
func_1:safe_sub_func_uint32_t_u_u:88
func_1:safe_unary_minus_func_int32_t_s:88
func_1:safe_add_func_int64_t_s_s:88
func_1:safe_sub_func_uint16_t_u_u:88
func_1:safe_rshift_func_int32_t_s_u:88
func_2:safe_lshift_func_int32_t_s_s:109
func_2:safe_mul_func_int64_t_s_s:109
func_2:safe_div_func_uint16_t_u_u:109
func_2:safe_div_func_int16_t_s_s:121
func_2:safe_rshift_func_uint32_t_u_s:121
func_2:safe_rshift_func_uint32_t_u_u:145
func_2:safe_mul_func_uint64_t_u_u:145
func_2:safe_mod_func_int8_t_s_s:145
func_2:safe_rshift_func_int16_t_s_s:145
func_2:safe_add_func_int64_t_s_s:145
func_2:safe_add_func_uint64_t_u_u:145
main:strcmp:154
main:platform_main_begin:156
main:crc32_gentab:157
main:func_1:158
main:transparent_crc:159
main:transparent_crc:160
main:transparent_crc:161
main:transparent_crc:162
main:transparent_crc:163
main:transparent_crc:164
main:transparent_crc:165
main:transparent_crc:166
main:transparent_crc:167
main:transparent_crc:168
main:transparent_crc:169
main:transparent_crc:170
main:transparent_crc:171
main:transparent_crc:172
main:transparent_crc:173
main:transparent_crc:174
main:transparent_crc:175
main:platform_main_end:176
