    1|       |/* PR c++/71077  */
    2|       |/* { dg-do link { target { i?86-*-* x86_64-*-* } } }  */
    3|       |/* { dg-options "-O3 -flto -march=core-avx2" }  */
    4|       |
    5|       |int *a;
    6|       |int b, c, d, e;
    7|      1|int sched_analyze(void) {
    8|      1|  for (; b; b++) {
    9|      0|    c = 0;
   10|      0|    for (; c < 32; c++)
   11|      0|      if (b & 1 << c)
   12|      0|        a[b + c] = d;
   13|      0|  }
   14|      1|  return 0;
   15|      1|}
   16|       |
   17|      1|void schedule_insns(void) { e = sched_analyze(); }
   18|      1|int main(void) { schedule_insns(); }

