    1|       |/* PR rtl-optimization/86334 */
    2|       |/* { dg-do run { target ia32 } } */
    3|       |/* { dg-options "-O -march=i386 -mtune=athlon -minline-all-stringops
    4|       | * -minline-stringops-dynamically -mmemcpy-strategy=libcall:-1:align -Wno-psabi"
    5|       | * } */
    6|       |
    7|       |typedef int V __attribute__((vector_size(64)));
    8|       |
    9|      1|static inline V foo(V g) {
   10|      1|  g[0] = 4;
   11|      1|  return g;
   12|      1|}
   13|       |
   14|      1|int main() {
   15|      1|  V x = foo((V){});
   16|      1|  if (x[0] != 4 || x[1] || x[2] || x[3] || x[4] || x[5] || x[6] || x[7])
   17|      0|    __builtin_abort();
   18|      1|  return 0;
   19|      1|}

