    1|       |/* { dg-do compile } */
    2|       |/* { dg-options "-O3 -fipa-cp -fipa-cp-clone -fdump-ipa-cp -fno-early-inlining"
    3|       | * } */
    4|       |/* { dg-add-options bind_pic_locally } */
    5|       |
    6|       |#include <stdio.h>
    7|    100|int g(int b, int c) { printf("%d %d\n", b, c); }
    8|    100|int f(int a) {
    9|    100|  /* a is modified.  */
   10|    100|  if (a++ > 0)
   11|    100|    g(a, 3);
   12|    100|}
   13|      1|int main() {
   14|      1|  int i;
   15|    101|  for (i = 0; i < 100; i++)
   16|    100|    f(7);
   17|      1|  return 0;
   18|      1|}
   19|       |
   20|       |/* { dg-final { scan-ipa-dump "Creating a specialized node of f" "cp" } } */
   21|       |/* { dg-final { scan-ipa-dump "replacing param .0 a with const 7" "cp"  } } */

