func_1:func_2:45
func_1:safe_rshift_func_int32_t_s_s:45
func_1:safe_sub_func_uint32_t_u_u:45
func_1:safe_lshift_func_int64_t_s_u:45
func_1:safe_lshift_func_int8_t_s_u:45
func_1:safe_add_func_uint64_t_u_u:45
func_1:safe_rshift_func_int32_t_s_u:45
func_1:safe_mul_func_int32_t_s_s:45
func_1:safe_rshift_func_int16_t_s_s:45
func_1:safe_unary_minus_func_int8_t_s:45
func_1:safe_sub_func_uint16_t_u_u:45
func_1:safe_sub_func_int16_t_s_s:45
func_1:safe_div_func_int16_t_s_s:45
func_1:safe_sub_func_uint32_t_u_u:45
func_1:safe_rshift_func_int16_t_s_u:45
func_1:safe_lshift_func_uint8_t_u_u:63
func_2:safe_add_func_uint16_t_u_u:100
func_2:safe_div_func_int64_t_s_s:100
func_2:safe_div_func_int8_t_s_s:100
func_2:safe_add_func_uint8_t_u_u:100
func_2:safe_mod_func_int64_t_s_s:100
func_2:safe_sub_func_int32_t_s_s:100
func_2:safe_add_func_int64_t_s_s:102
func_2:safe_sub_func_uint16_t_u_u:102
func_2:safe_lshift_func_int8_t_s_u:102
func_2:safe_lshift_func_int8_t_s_s:102
main:strcmp:110
main:platform_main_begin:112
main:crc32_gentab:113
main:func_1:114
main:transparent_crc:115
main:transparent_crc:116
main:transparent_crc:117
main:transparent_crc:118
main:transparent_crc:120
main:printf:122
main:transparent_crc:124
main:transparent_crc:125
main:transparent_crc:126
main:transparent_crc:127
main:transparent_crc:130
main:printf:132
main:transparent_crc:135
main:transparent_crc:136
main:transparent_crc:137
main:platform_main_end:138
