    1|       |struct s {
    2|       |  volatile struct s *next;
    3|       |};
    4|       |
    5|      1|void __attribute__((noinline)) bar(int ignored, int n) { asm volatile(""); }
    6|       |
    7|      1|int __attribute__((noinline)) foo(volatile struct s *ptr, int n) {
    8|      1|  int i;
    9|      1|
   10|      1|  bar(0, n);
   11|     11|  for (i = 0; i < n; i++)
   12|     10|    ptr = ptr->next;
   13|      1|}
   14|       |
   15|      1|int main(void) {
   16|      1|  volatile struct s rec = {&rec};
   17|      1|  foo(&rec, 10);
   18|      1|  return 0;
   19|      1|}

