func_1:safe_mod_func_uint64_t_u_u:50
func_1:func_8:50
func_1:safe_div_func_uint8_t_u_u:50
func_1:safe_add_func_int16_t_s_s:50
func_8:safe_mod_func_uint32_t_u_u:75
func_8:safe_unary_minus_func_uint32_t_u:75
func_8:safe_lshift_func_int64_t_s_s:75
func_8:safe_div_func_uint64_t_u_u:75
func_8:safe_lshift_func_uint32_t_u_s:75
func_8:safe_lshift_func_int16_t_s_u:84
func_8:safe_unary_minus_func_uint16_t_u:84
func_8:safe_div_func_int32_t_s_s:84
func_8:safe_add_func_int8_t_s_s:84
func_8:safe_add_func_uint32_t_u_u:84
func_8:safe_div_func_uint16_t_u_u:84
func_8:safe_sub_func_uint64_t_u_u:84
func_8:safe_sub_func_uint8_t_u_u:84
func_8:safe_mul_func_int16_t_s_s:84
func_8:safe_add_func_int32_t_s_s:84
func_8:safe_sub_func_uint16_t_u_u:86
main:strcmp:95
main:platform_main_begin:97
main:crc32_gentab:98
main:func_1:99
main:transparent_crc:103
main:printf:105
main:transparent_crc:109
main:transparent_crc:110
main:transparent_crc:111
main:transparent_crc:112
main:transparent_crc:113
main:transparent_crc:114
main:transparent_crc:115
main:transparent_crc:116
main:transparent_crc:117
main:transparent_crc:118
main:transparent_crc:119
main:transparent_crc:120
main:platform_main_end:121
