    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-march=octeon" } */
    3|       |
    4|       |extern void abort(void);
    5|       |
    6|       |struct node {
    7|       |  struct node *next;
    8|       |  struct node *prev;
    9|       |};
   10|       |
   11|       |struct node node;
   12|       |
   13|       |struct head {
   14|       |  struct node *first;
   15|       |};
   16|       |
   17|       |struct head heads[5];
   18|       |
   19|       |int k = 2;
   20|       |
   21|       |struct head *head = &heads[2];
   22|       |
   23|      1|static int __attribute__((noinline)) foo(void) {
   24|      1|  node.prev = (void *)head;
   25|      1|  head->first = &node;
   26|      1|
   27|      1|  struct node *n = head->first;
   28|      1|  struct head *h = &heads[k];
   29|      1|  struct node *next = n->next;
   30|      1|
   31|      1|  if (n->prev == (void *)h)
   32|      1|    h->first = next;
   33|      0|  else
   34|      0|    n->prev->next = next;
   35|      1|
   36|      1|  n->next = h->first;
   37|      1|  return n->next == &node;
   38|      1|}
   39|       |
   40|      1|int main(void) {
   41|      1|  if (foo())
   42|      0|    abort();
   43|      1|  return 0;
   44|      1|}

