    1|       |/* { dg-options "-fmerge-all-constants" } */
    2|       |/* { dg-do run } */
    3|       |/* { dg-skip-if "" { *-*-* } { "-O0" } { "" } } */
    4|       |
    5|       |const char kRecoveryInstallString[] = "NEW";
    6|       |const char kRecoveryUpdateString[] = "UPDATE";
    7|       |const char kRecoveryUninstallationString1[] = "INSTALL";
    8|       |const char kRecoveryUninstallationString2[] = "UNINSTALL";
    9|       |
   10|       |volatile const int zero = 0;
   11|       |
   12|      1|int main() {
   13|      1|  char x1 = kRecoveryInstallString[zero + 0];
   14|      1|  char x2 = kRecoveryUpdateString[zero + 0];
   15|      1|  char x3 = kRecoveryUninstallationString1[zero + 0];
   16|      1|  char x4 = kRecoveryUninstallationString2[zero + 0];
   17|      1|  return (x1 + x2 + x3 + x4) == 0;
   18|      1|}

