    1|       |/* PR middle-end/19857 */
    2|       |
    3|       |typedef struct {
    4|       |  char c[8];
    5|       |} V
    6|       |#ifdef __ELF__
    7|       |    __attribute__((aligned(8)))
    8|       |#endif
    9|       |    ;
   10|       |typedef __SIZE_TYPE__ size_t;
   11|       |V v;
   12|       |void abort(void);
   13|       |
   14|      1|int main(void) {
   15|      1|  V *w = &v;
   16|      1|  if (((size_t)((float *)((size_t)w & ~(size_t)3)) % 8) != 0 ||
   17|      1|      ((size_t)w & 1)) {
   18|       |#ifndef __ELF__
   19|       |    if (((size_t)&v & 7) == 0)
   20|       |#endif
   21|      0|      abort();
   22|      0|  }
   23|      1|  return 0;
   24|      1|}

