    1|       |/* { dg-do run } */
    2|       |/* { dg-require-effective-target stdint_types } */
    3|       |
    4|       |#include <stdint.h>
    5|       |
    6|      1|uintptr_t __attribute__((noinline, const)) bar(int ***p) {
    7|      1|  return (uintptr_t)p;
    8|      1|}
    9|       |extern void abort(void);
   10|      1|int main() {
   11|      1|  int i, j;
   12|      1|  int *y = &j;
   13|      1|  int **a = &y, **x;
   14|      1|  int ***p;
   15|      1|  uintptr_t b;
   16|      1|  b = bar(&a);
   17|      1|  p = (int ***)b;
   18|      1|  x = *p;
   19|      1|  *x = &i;
   20|      1|  i = 1;
   21|      1|  *y = 0;
   22|      1|  if (i != 0)
   23|      0|    abort();
   24|      1|  return 0;
   25|      1|}

