func_1:safe_add_func_uint64_t_u_u:36
func_1:safe_rshift_func_int16_t_s_u:36
func_1:func_7:36
func_1:safe_div_func_uint32_t_u_u:36
func_1:safe_rshift_func_int16_t_s_s:36
func_1:safe_rshift_func_uint64_t_u_s:36
func_1:safe_mod_func_uint8_t_u_u:36
func_1:safe_div_func_int16_t_s_s:36
func_1:safe_rshift_func_uint32_t_u_s:36
func_1:safe_div_func_uint32_t_u_u:36
func_1:safe_mul_func_int16_t_s_s:36
func_1:safe_mul_func_int8_t_s_s:36
func_1:safe_mul_func_uint16_t_u_u:36
func_7:safe_sub_func_int16_t_s_s:55
func_7:safe_rshift_func_int64_t_s_s:55
func_7:safe_sub_func_int8_t_s_s:55
func_7:safe_sub_func_int64_t_s_s:55
func_7:safe_sub_func_uint64_t_u_u:55
func_7:safe_add_func_uint16_t_u_u:55
main:strcmp:61
main:platform_main_begin:63
main:crc32_gentab:64
main:func_1:65
main:transparent_crc:66
main:transparent_crc:67
main:transparent_crc:68
main:transparent_crc:69
main:transparent_crc:70
main:transparent_crc:71
main:transparent_crc:72
main:platform_main_end:73
