func_1:func_3:41
func_1:safe_sub_func_int32_t_s_s:41
func_1:safe_rshift_func_int16_t_s_u:41
func_1:safe_sub_func_uint64_t_u_u:41
func_1:safe_sub_func_uint8_t_u_u:41
func_1:safe_mul_func_uint32_t_u_u:41
func_1:safe_div_func_uint16_t_u_u:41
func_1:safe_mul_func_int64_t_s_s:41
func_3:safe_mul_func_int64_t_s_s:59
func_3:safe_unary_minus_func_int16_t_s:59
func_3:safe_add_func_int8_t_s_s:59
func_3:safe_lshift_func_uint32_t_u_u:59
func_3:safe_mod_func_uint16_t_u_u:59
func_3:safe_rshift_func_uint64_t_u_s:67
func_3:safe_lshift_func_int16_t_s_u:67
func_3:safe_mod_func_uint16_t_u_u:67
func_3:safe_mul_func_uint32_t_u_u:67
func_3:safe_add_func_uint16_t_u_u:67
func_3:safe_rshift_func_uint32_t_u_s:67
func_3:safe_div_func_uint8_t_u_u:81
func_3:safe_mul_func_uint16_t_u_u:81
func_3:safe_sub_func_int32_t_s_s:81
func_3:safe_sub_func_int64_t_s_s:81
func_3:safe_div_func_uint32_t_u_u:81
func_3:safe_mul_func_int32_t_s_s:81
main:strcmp:98
main:platform_main_begin:100
main:crc32_gentab:101
main:func_1:102
main:transparent_crc:105
main:printf:107
main:transparent_crc:110
main:transparent_crc:111
main:transparent_crc:113
main:printf:115
main:transparent_crc:117
main:transparent_crc:118
main:transparent_crc:119
main:transparent_crc:120
main:transparent_crc:122
main:transparent_crc:123
main:transparent_crc:124
main:transparent_crc:125
main:transparent_crc:126
main:printf:128
main:transparent_crc:130
main:transparent_crc:131
main:platform_main_end:132
