    1|       |/* { dg-require-effective-target size32plus } */
    2|       |
    3|       |#define DEBUG 0
    4|       |#if DEBUG
    5|       |#include <stdio.h>
    6|       |#endif
    7|       |
    8|  24.7k|#define N 111
    9|  24.7k|#define M 111
   10|       |
   11|      1|static unsigned int __attribute__((noinline)) foo(unsigned int *x) {
   12|      1|  int i, j;
   13|      1|  unsigned int sum = 0;
   14|      1|
   15|    112|  for (j = 0; j < M; ++j)
   16|  12.4k|    for (i = 0; i < N; ++i)
   17|  12.3k|      sum += x[M * i + j];
   18|      1|
   19|      1|  return sum;
   20|      1|}
   21|       |
   22|       |extern void abort();
   23|       |
   24|      1|int main(void) {
   25|      1|  unsigned int A[N * M];
   26|      1|  int i;
   27|      1|  unsigned int res;
   28|      1|
   29|  12.3k|  for (i = 0; i < N * M; i++)
   30|  12.3k|    A[i] = 2;
   31|      1|
   32|      1|  res = foo(A);
   33|      1|
   34|       |#if DEBUG
   35|       |  fprintf(stderr, "res = %d \n", res);
   36|       |#endif
   37|      1|
   38|      1|  if (res != 24642)
   39|      0|    abort();
   40|      1|
   41|      1|  return 0;
   42|      1|}

