    1|       |/* { dg-do compile } */
    2|       |/* { dg-options "-O2 -g -w" } */
    3|       |
    4|       |int a, b, c = 7, d;
    5|       |static unsigned e, g;
    6|       |char f;
    7|      1|static unsigned fn1() {
    8|      1|  unsigned h = e - b ^ c;
    9|      1|  int i = h / c & a * g, j = g * h;
   10|      1|  if (h) {
   11|      1|    if (d)
   12|      0|      h = e;
   13|      1|    j = a;
   14|      1|    a = (a && (g % f && i) % h) | c | ~2;
   15|      1|    if (b)
   16|      0|      printf("", 1);
   17|      1|  }
   18|      1|  c = i;
   19|      1|  a = j;
   20|      1|  return 2;
   21|      1|}
   22|       |
   23|      1|int main() {
   24|      1|  for (; b < -18; --b)
   25|      0|    g = 0;
   26|      1|  fn1();
   27|      1|  return 0;
   28|      1|}

