    1|       |/* { dg-require-effective-target untyped_assembly } */
    2|       |/* { dg-require-stack-size "100000 * 4 + 1024" } */
    3|       |
    4|      2|g() {}
    5|       |
    6|      1|f() {
    7|      1|  int i;
    8|      1|  float a[100000];
    9|      1|
   10|      2|  for (i = 0; i < 1; i++) {
   11|      1|    g(1.0, 1.0 + i / 2.0 * 3.0);
   12|      1|    g(2.0, 1.0 + i / 2.0 * 3.0);
   13|      1|  }
   14|      1|}
   15|       |
   16|      1|main() {
   17|      1|  f();
   18|      1|  exit(0);
   19|      1|}

