    1|       |/* PR target/77587 */
    2|       |/* { dg-do compile } */
    3|       |/* { dg-require-alias "" } */
    4|       |/* { dg-require-weak-override "" } */
    5|       |
    6|      1|void foo(long x, long y, long z) {}
    7|       |
    8|       |void bar(long x, long y, long z) __attribute__((weak, alias("foo")));
    9|       |
   10|      1|void baz(long x, long y, long z) { bar(0, 0, 0); }
   11|       |
   12|      1|int main() {
   13|      1|  baz(0, 0, 0);
   14|      1|  return 0;
   15|      1|}

