func_1:safe_add_func_uint16_t_u_u:74
func_1:func_27:74
func_1:safe_lshift_func_uint16_t_u_s:74
func_27:safe_mul_func_uint8_t_u_u:91
func_27:safe_rshift_func_uint32_t_u_s:91
func_27:safe_lshift_func_int32_t_s_u:91
func_27:safe_mod_func_int64_t_s_s:91
func_27:safe_sub_func_int64_t_s_s:91
func_27:safe_add_func_int8_t_s_s:91
func_27:safe_div_func_int8_t_s_s:91
func_27:safe_sub_func_int32_t_s_s:91
func_27:safe_mod_func_int8_t_s_s:92
func_27:safe_mul_func_int16_t_s_s:92
func_27:safe_sub_func_uint8_t_u_u:92
func_27:safe_mul_func_uint8_t_u_u:92
func_27:safe_add_func_uint64_t_u_u:92
func_27:safe_mod_func_int8_t_s_s:92
main:strcmp:99
main:platform_main_begin:101
main:crc32_gentab:102
main:func_1:103
main:transparent_crc:104
main:transparent_crc:105
main:transparent_crc:106
main:transparent_crc:107
main:transparent_crc:108
main:transparent_crc:112
main:printf:114
main:transparent_crc:118
main:transparent_crc:119
main:transparent_crc:120
main:transparent_crc:121
main:transparent_crc:122
main:transparent_crc:123
main:transparent_crc:124
main:transparent_crc:125
main:transparent_crc:127
main:printf:129
main:transparent_crc:131
main:platform_main_end:132
