    1|       |/* PR rtl-optimization/44404
    2|       |   foo() used to be miscompiled on ARM due to a bug in auto-inc-dec.c,
    3|       |   which resulted in "strb r1, [r1], #-36".  */
    4|       |
    5|       |/* { dg-do run } */
    6|       |/* { dg-options "-O2 -fno-unroll-loops" } */
    7|       |
    8|       |extern char *strcpy(char *, const char *);
    9|       |extern int strcmp(const char *, const char *);
   10|       |extern void abort(void);
   11|       |
   12|       |char buf[128];
   13|       |
   14|      1|void __attribute__((noinline)) bar(int a, const char *p) {
   15|      1|  if (strcmp(p, "0123456789abcdefghijklmnopqrstuvwxyz") != 0)
   16|      0|    abort();
   17|      1|}
   18|       |
   19|      1|void __attribute__((noinline)) foo(int a) {
   20|      1|  if (a)
   21|      0|    bar(0, buf);
   22|      1|  strcpy(buf, "0123456789abcdefghijklmnopqrstuvwxyz");
   23|      1|  bar(0, buf);
   24|      1|}
   25|       |
   26|      1|int main(void) {
   27|      1|  foo(0);
   28|      1|  return 0;
   29|      1|}

