    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-O3" } */
    3|       |
    4|       |struct S1 {
    5|       |  int f0;
    6|       |  int f1 : 10;
    7|       |  int f2 : 13;
    8|       |};
    9|       |int i;
   10|       |int *j = &i;
   11|       |
   12|      1|static void foo(struct S1 s) {
   13|      1|  int *p;
   14|      1|  int l[88];
   15|      1|  int **pp = &p;
   16|      1|  *pp = &l[1];
   17|      1|  l[0] = 1;
   18|      1|  *j = 1 && s.f2;
   19|      1|}
   20|       |
   21|      1|int main() {
   22|      1|  struct S1 s = {0, 0, 1};
   23|      1|  foo(s);
   24|      1|  if (i != 1)
   25|      0|    __builtin_abort();
   26|      1|  return 0;
   27|      1|}

