    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-mips16 -mcode-readable=yes" } */
    3|       |
    4|       |/* PR tree-optimization/51513 verification variant for MIPS16, #2.  */
    5|       |
    6|      5|int __attribute__((weak)) frob(int i) {
    7|      5|  switch (i) {
    8|      1|  case -5:
    9|      1|    return -2;
   10|      1|  case -3:
   11|      1|    return -1;
   12|      1|  case 0:
   13|      1|    return 0;
   14|      1|  case 3:
   15|      1|    return 1;
   16|      1|  case 5:
   17|      1|    break;
   18|      0|  default:
   19|      0|    __builtin_unreachable();
   20|      1|  }
   21|      1|  return i;
   22|      1|}
   23|       |
   24|      1|int main(void) {
   25|      1|  return !(frob(-5) == -2 & frob(-3) == -1 & frob(0) == 0 & frob(3) == 1 &
   26|      1|           frob(5) == 5);
   27|      1|}
   28|       |
   29|       |/* Without the fix for PR tree-optimization/51513 truncated code
   30|       |   would be emitted for `frob', like:
   31|       |
   32|       |        .text
   33|       |        .align	2
   34|       |        .weak	frob
   35|       |        .set	mips16
   36|       |        .set	nomicromips
   37|       |        .ent	frob
   38|       |        .type	frob, @function
   39|       |frob:
   40|       |        .frame	$sp,0,$31		# vars= 0, regs= 0/0, args= 0, gp= 0
   41|       |        .mask	0x00000000,0
   42|       |        .fmask	0x00000000,0
   43|       |        addiu	$2,$4,5
   44|       |        .end	frob
   45|       |        .size	frob, .-frob
   46|       |
   47|       |  meaning `frob' will have no chance to return, let alone produce
   48|       |  the result expected.  */

