    1|       |/* { dg-options "-O2 --save-temps" } */
    2|       |/* { dg-do run } */
    3|       |
    4|       |extern void abort(void);
    5|       |
    6|      1|int test_si(int a, int b) {
    7|      1|  /* { dg-final { scan-assembler "extr\tw\[0-9\]+, w\[0-9\]+, w\[0-9\]+, 27\n" }
    8|      1|   * } */
    9|      1|  return (a << 5) | ((unsigned int)b >> 27);
   10|      1|}
   11|       |
   12|      1|long long test_di(long long a, long long b) {
   13|      1|  /* { dg-final { scan-assembler "extr\tx\[0-9\]+, x\[0-9\]+, x\[0-9\]+, 45\n" }
   14|      1|   * } */
   15|      1|  return (a << 19) | ((unsigned long long)b >> 45);
   16|      1|}
   17|       |
   18|      1|int main() {
   19|      1|  int v;
   20|      1|  long long w;
   21|      1|  v = test_si(0x00000004, 0x30000000);
   22|      1|  if (v != 0x00000086)
   23|      0|    abort();
   24|      1|  w = test_di(0x0001040040040004ll, 0x0070050066666666ll);
   25|      1|  if (w != 0x2002002000200380ll)
   26|      0|    abort();
   27|      1|  return 0;
   28|      1|}

