    1|       |/* PR tree-optimization/43560 */
    2|       |
    3|       |struct S {
    4|       |  int a, b;
    5|       |  char c[10];
    6|       |};
    7|       |
    8|      1|__attribute__((noinline)) void test(struct S *x) {
    9|      1|  while (x->b > 1 && x->c[x->b - 1] == '/') {
   10|      0|    x->b--;
   11|      0|    x->c[x->b] = '\0';
   12|      0|  }
   13|      1|}
   14|       |
   15|       |const struct S s = {0, 0, ""};
   16|       |
   17|      1|int main() {
   18|      1|  struct S *p;
   19|      1|  asm("" : "=r"(p) : "0"(&s));
   20|      1|  test(p);
   21|      1|  return 0;
   22|      1|}

