func_1:func_2:46
func_1:safe_sub_func_int32_t_s_s:46
func_1:safe_add_func_int64_t_s_s:46
func_1:safe_sub_func_uint8_t_u_u:47
func_1:safe_sub_func_uint16_t_u_u:47
func_1:safe_div_func_uint16_t_u_u:47
func_1:safe_mul_func_int64_t_s_s:51
func_1:safe_div_func_int16_t_s_s:51
func_1:safe_lshift_func_int64_t_s_u:51
func_2:safe_sub_func_int16_t_s_s:125
func_2:safe_sub_func_int32_t_s_s:125
func_2:safe_mod_func_uint16_t_u_u:125
func_2:safe_add_func_int16_t_s_s:125
main:strcmp:133
main:platform_main_begin:135
main:crc32_gentab:136
main:func_1:137
main:transparent_crc:138
main:transparent_crc:139
main:transparent_crc:140
main:transparent_crc:141
main:transparent_crc:142
main:transparent_crc:143
main:transparent_crc:144
main:transparent_crc:145
main:transparent_crc:146
main:transparent_crc:147
main:transparent_crc:151
main:printf:153
main:transparent_crc:157
main:platform_main_end:158
