    1|       |/* { dg-require-stack-size "128 * 128 * 4 + 1024" } */
    2|       |
    3|       |typedef struct {
    4|       |  float wsx;
    5|       |} struct_list;
    6|       |
    7|       |typedef struct_list *list_t;
    8|       |
    9|       |typedef struct {
   10|       |  float x, y;
   11|       |} vector_t;
   12|       |
   13|      2|w(float x, float y) {}
   14|       |
   15|      1|f1(float x, float y) {
   16|      1|  if (x != 0 || y != 0)
   17|      0|    abort();
   18|      1|}
   19|      1|f2(float x, float y) {
   20|      1|  if (x != 1 || y != 1)
   21|      0|    abort();
   22|      1|}
   23|       |
   24|       |gitter(int count, vector_t pos[], list_t list, int *nww, vector_t limit[2],
   25|      1|       float r) {
   26|      1|  float d;
   27|      1|  int gitt[128][128];
   28|      1|
   29|      1|  f1(limit[0].x, limit[0].y);
   30|      1|  f2(limit[1].x, limit[1].y);
   31|      1|
   32|      1|  *nww = 0;
   33|      1|
   34|      1|  d = pos[0].x;
   35|      1|  if (d <= 0.) {
   36|      1|    w(d, r);
   37|      1|    if (d <= r * 0.5) {
   38|      1|      w(d, r);
   39|      1|      list[0].wsx = 1;
   40|      1|    }
   41|      1|  }
   42|      1|}
   43|       |
   44|       |vector_t pos[1] = {{0., 0.}};
   45|       |vector_t limit[2] = {{0., 0.}, {1., 1.}};
   46|       |
   47|      1|main() {
   48|      1|  int nww;
   49|      1|  struct_list list;
   50|      1|
   51|      1|  gitter(1, pos, &list, &nww, limit, 1.);
   52|      1|  exit(0);
   53|      1|}

