    1|       |/* PR target/89434 */
    2|       |
    3|       |#if __SIZEOF_INT__ == 4 && __SIZEOF_LONG_LONG__ == 8 && __CHAR_BIT__ == 8
    4|       |long g = 0;
    5|       |
    6|      1|static inline unsigned long long foo(unsigned long long u) {
    7|      1|  unsigned x;
    8|      1|  __builtin_mul_overflow(-1, g, &x);
    9|      1|  u |= (unsigned)u < (unsigned short)x;
   10|      1|  return x - u;
   11|      1|}
   12|       |
   13|      1|int main() {
   14|      1|  unsigned long long x = foo(0x222222222ULL);
   15|      1|  if (x != 0xfffffffddddddddeULL)
   16|      0|    __builtin_abort();
   17|      1|  return 0;
   18|      1|}
   19|       |#else
   20|       |int main() { return 0; }
   21|       |#endif

