    1|       |/* { dg-do run } */
    2|       |/* { dg-additional-options "-fipa-pta" } */
    3|       |
    4|       |extern void abort(void);
    5|       |extern void *malloc(__SIZE_TYPE__);
    6|       |
    7|       |static int *p;
    8|      1|static void __attribute__((noinline, noclone)) foo() {
    9|      1|  p = (int *)malloc(24);
   10|      1|  *p = 2;
   11|      1|}
   12|      1|int main() {
   13|      1|  foo();
   14|      1|  if (*p != 2)
   15|      0|    abort();
   16|      1|  return 0;
   17|      1|}

