    1|       |/* { dg-do run } */
    2|       |/* { dg-require-effective-target tls } */
    3|       |/* { dg-require-effective-target global_constructor } */
    4|       |/* { dg-options "-O2" } */
    5|       |/* { dg-require-effective-target tls_runtime } */
    6|       |/* { dg-add-options tls } */
    7|       |
    8|       |__thread int i __attribute__((common));
    9|       |
   10|       |extern void abort(void);
   11|       |
   12|      2|int test_code(int b) {
   13|      2|  i += b;
   14|      2|  return i;
   15|      2|}
   16|       |
   17|      1|int main(int ac, char *av[]) {
   18|      1|  int a = test_code(test_code(1));
   19|      1|
   20|      1|  if ((a != 2) || (i != 2))
   21|      0|    abort();
   22|      1|
   23|      1|  return 0;
   24|      1|}

