func_1:safe_mul_func_uint32_t_u_u:33
func_1:safe_rshift_func_uint32_t_u_u:33
func_1:func_6:33
func_1:safe_add_func_int8_t_s_s:33
func_1:safe_rshift_func_uint32_t_u_u:33
func_1:safe_div_func_uint16_t_u_u:33
func_1:safe_lshift_func_int32_t_s_s:33
func_1:safe_lshift_func_int64_t_s_u:33
func_1:safe_rshift_func_int64_t_s_s:33
func_1:safe_mul_func_int32_t_s_s:33
func_1:safe_mul_func_uint64_t_u_u:33
func_1:safe_add_func_int64_t_s_s:33
func_1:safe_sub_func_int32_t_s_s:33
func_1:safe_rshift_func_uint16_t_u_u:33
func_1:safe_mod_func_uint32_t_u_u:37
func_1:safe_add_func_uint32_t_u_u:48
func_1:safe_rshift_func_uint8_t_u_s:52
func_1:safe_mod_func_uint64_t_u_u:52
func_1:safe_lshift_func_int32_t_s_u:52
func_1:safe_mul_func_int8_t_s_s:68
func_1:safe_rshift_func_int64_t_s_s:68
func_1:safe_mul_func_uint16_t_u_u:68
main:strcmp:81
main:platform_main_begin:83
main:crc32_gentab:84
main:func_1:85
main:transparent_crc:86
main:transparent_crc:87
main:transparent_crc:89
main:printf:91
main:transparent_crc:93
main:transparent_crc:94
main:transparent_crc:95
main:transparent_crc:96
main:transparent_crc:97
main:transparent_crc:98
main:platform_main_end:99
