func_1:safe_rshift_func_uint32_t_u_u:50
func_1:safe_mod_func_int8_t_s_s:50
func_1:safe_rshift_func_uint64_t_u_s:50
func_1:safe_lshift_func_int8_t_s_u:50
func_1:func_21:50
func_1:safe_lshift_func_int64_t_s_s:50
func_1:safe_add_func_int64_t_s_s:50
func_21:safe_lshift_func_uint8_t_u_s:65
func_21:safe_rshift_func_int8_t_s_s:65
func_21:safe_div_func_int64_t_s_s:65
func_21:safe_mod_func_int32_t_s_s:65
func_21:safe_add_func_int8_t_s_s:65
func_21:safe_rshift_func_int64_t_s_s:65
func_21:safe_lshift_func_uint64_t_u_u:65
func_21:safe_sub_func_uint32_t_u_u:65
func_21:safe_mod_func_uint64_t_u_u:65
func_21:safe_sub_func_int64_t_s_s:66
main:strcmp:76
main:platform_main_begin:78
main:crc32_gentab:79
main:func_1:80
main:transparent_crc:81
main:transparent_crc:82
main:transparent_crc:83
main:transparent_crc:84
main:transparent_crc:85
main:transparent_crc:86
main:transparent_crc:88
main:printf:90
main:transparent_crc:92
main:transparent_crc:93
main:transparent_crc:94
main:transparent_crc:95
main:transparent_crc:96
main:transparent_crc:98
main:printf:100
main:platform_main_end:102
