    1|       |/* PR tree-optimization/48809 */
    2|       |
    3|       |extern void abort(void);
    4|       |
    5|      9|int foo(signed char x) {
    6|      9|  int y = 0;
    7|      9|  switch (x) {
    8|      0|  case 0:
    9|      0|    y = 1;
   10|      0|    break;
   11|      0|  case 1:
   12|      0|    y = 7;
   13|      0|    break;
   14|      0|  case 2:
   15|      0|    y = 2;
   16|      0|    break;
   17|      0|  case 3:
   18|      0|    y = 19;
   19|      0|    break;
   20|      0|  case 4:
   21|      0|    y = 5;
   22|      0|    break;
   23|      0|  case 5:
   24|      0|    y = 17;
   25|      0|    break;
   26|      0|  case 6:
   27|      0|    y = 31;
   28|      0|    break;
   29|      0|  case 7:
   30|      0|    y = 8;
   31|      0|    break;
   32|      0|  case 8:
   33|      0|    y = 28;
   34|      0|    break;
   35|      0|  case 9:
   36|      0|    y = 16;
   37|      0|    break;
   38|      0|  case 10:
   39|      0|    y = 31;
   40|      0|    break;
   41|      0|  case 11:
   42|      0|    y = 12;
   43|      0|    break;
   44|      0|  case 12:
   45|      0|    y = 15;
   46|      0|    break;
   47|      0|  case 13:
   48|      0|    y = 111;
   49|      0|    break;
   50|      0|  case 14:
   51|      0|    y = 17;
   52|      0|    break;
   53|      0|  case 15:
   54|      0|    y = 10;
   55|      0|    break;
   56|      0|  case 16:
   57|      0|    y = 31;
   58|      0|    break;
   59|      0|  case 17:
   60|      0|    y = 7;
   61|      0|    break;
   62|      0|  case 18:
   63|      0|    y = 2;
   64|      0|    break;
   65|      0|  case 19:
   66|      0|    y = 19;
   67|      0|    break;
   68|      0|  case 20:
   69|      0|    y = 5;
   70|      0|    break;
   71|      0|  case 21:
   72|      0|    y = 107;
   73|      0|    break;
   74|      0|  case 22:
   75|      0|    y = 31;
   76|      0|    break;
   77|      0|  case 23:
   78|      0|    y = 8;
   79|      0|    break;
   80|      0|  case 24:
   81|      0|    y = 28;
   82|      0|    break;
   83|      0|  case 25:
   84|      0|    y = 106;
   85|      0|    break;
   86|      0|  case 26:
   87|      0|    y = 31;
   88|      0|    break;
   89|      1|  case 27:
   90|      1|    y = 102;
   91|      1|    break;
   92|      1|  case 28:
   93|      1|    y = 105;
   94|      1|    break;
   95|      1|  case 29:
   96|      1|    y = 111;
   97|      1|    break;
   98|      0|  case 30:
   99|      0|    y = 17;
  100|      0|    break;
  101|      0|  case 31:
  102|      0|    y = 10;
  103|      0|    break;
  104|      0|  case 32:
  105|      0|    y = 31;
  106|      0|    break;
  107|      1|  case 98:
  108|      1|    y = 18;
  109|      1|    break;
  110|      1|  case -62:
  111|      1|    y = 19;
  112|      1|    break;
  113|      9|  }
  114|      9|  return y;
  115|      9|}
  116|       |
  117|      1|int main() {
  118|      1|  if (foo(98) != 18 || foo(97) != 0 || foo(99) != 0)
  119|      0|    abort();
  120|      1|  if (foo(-62) != 19 || foo(-63) != 0 || foo(-61) != 0)
  121|      0|    abort();
  122|      1|  if (foo(28) != 105 || foo(27) != 102 || foo(29) != 111)
  123|      0|    abort();
  124|      1|  return 0;
  125|      1|}

