    1|       |extern void exit(int);
    2|       |extern void abort(void);
    3|       |
    4|       |typedef union {
    5|       |  struct {
    6|       |    int f1, f2, f3, f4, f5, f6, f7, f8;
    7|       |    long int f9, f10;
    8|       |    int f11;
    9|       |  } f;
   10|       |  char s[56];
   11|       |  long int a;
   12|       |} T;
   13|       |
   14|      9|__attribute__((noinline)) void test(T *t) {
   15|      9|  static int i = 11;
   16|      9|  if (t->f.f1 != i++)
   17|      0|    abort();
   18|      9|  if (t->f.f2 || t->f.f3 || t->f.f4 || t->f.f5 || t->f.f6 || t->f.f7 ||
   19|      9|      t->f.f8 || t->f.f9 || t->f.f10 || t->f.f11)
   20|      0|    abort();
   21|      9|  if (i == 20)
   22|      1|    exit(0);
   23|      9|}
   24|       |
   25|      1|__attribute__((noinline)) void foo(int i) {
   26|      1|  T t;
   27|      9|again:
   28|      9|  t = (T){{++i, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}};
   29|      9|  test(&t);
   30|      9|  goto again;
   31|      1|}
   32|       |
   33|      1|int main(void) {
   34|      1|  T *t1, *t2;
   35|      1|  int cnt = 0;
   36|      1|  t1 = (T *)0;
   37|      3|loop:
   38|      3|  t2 = t1;
   39|      3|  t1 = &(T){.f.f9 = cnt++};
   40|      3|  if (cnt < 3)
   41|      2|    goto loop;
   42|      1|  if (t1 != t2 || t1->f.f9 != 2)
   43|      0|    abort();
   44|      1|  foo(10);
   45|      1|  return 0;
   46|      1|}

