func_1:func_2:56
func_1:func_2:57
func_1:safe_add_func_int32_t_s_s:57
func_1:safe_div_func_uint8_t_u_u:57
func_1:safe_lshift_func_int32_t_s_s:57
func_2:safe_add_func_int8_t_s_s:67
func_2:safe_div_func_int16_t_s_s:70
func_2:safe_mod_func_uint64_t_u_u:70
func_2:safe_rshift_func_uint16_t_u_s:70
func_2:safe_div_func_uint16_t_u_u:70
main:strcmp:78
main:platform_main_begin:80
main:crc32_gentab:81
main:func_1:82
main:transparent_crc:83
main:transparent_crc:84
main:transparent_crc:85
main:transparent_crc:86
main:transparent_crc:87
main:transparent_crc:88
main:transparent_crc:91
main:printf:93
main:transparent_crc:96
main:transparent_crc:100
main:printf:102
main:platform_main_end:106
