    1|       |/* Check that indirect sibcalls understand regparm.  */
    2|       |/* { dg-do run { target ia32 } } */
    3|       |/* { dg-options "-O2" } */
    4|       |
    5|       |extern void abort(void);
    6|       |
    7|       |int (*f)(int, int) __attribute__((regparm(2)));
    8|       |int (*g)(int, int, int) __attribute__((regparm(3)));
    9|       |
   10|      1|int __attribute__((noinline)) foo(void) { return f(1, 2); }
   11|       |
   12|      1|int __attribute__((noinline)) bar(void) { return g(1, 2, 3); }
   13|       |
   14|      1|int __attribute__((regparm(2))) f1(int x, int y) { return x * 3 + y; }
   15|       |
   16|      1|int __attribute__((regparm(3))) g1(int x, int y, int z) {
   17|      1|  return x * 9 + y * 3 + z;
   18|      1|}
   19|       |
   20|      1|int main() {
   21|      1|  f = f1;
   22|      1|  g = g1;
   23|      1|  if (foo() != 1 * 3 + 2)
   24|      0|    abort();
   25|      1|  if (bar() != 1 * 9 + 2 * 3 + 3)
   26|      0|    abort();
   27|      1|  return 0;
   28|      1|}

