    1|       |struct S {
    2|       |  char c;
    3|       |  char arr[4];
    4|       |  float f;
    5|       |};
    6|       |
    7|       |char A[4] = {'1', '2', '3', '4'};
    8|       |
    9|      1|void foo(struct S s) {
   10|      1|  if (__builtin_memcmp(s.arr, A, 4))
   11|      0|    __builtin_abort();
   12|      1|}
   13|       |
   14|      1|int main(void) {
   15|      1|  struct S s;
   16|      1|  __builtin_memcpy(s.arr, A, 4);
   17|      1|  foo(s);
   18|      1|  return 0;
   19|      1|}

