    1|       |/* { dg-require-effective-target size32plus } */
    2|       |
    3|       |#define DEBUG 0
    4|       |#if DEBUG
    5|       |#include <stdio.h>
    6|       |#endif
    7|       |
    8|  80.4k|#define N 200
    9|       |int a[N][N];
   10|       |
   11|      1|static int __attribute__((noinline)) foo(void) {
   12|      1|  int i, j;
   13|      1|  int res = 0;
   14|      1|
   15|      1|  /* Interchange is not legal for loops 0 and 1.  */
   16|    200|  for (i = 1; i < N; i++)
   17|  39.6k|    for (j = 1; j < N - 1; j++)
   18|  39.4k|      a[i][j] = a[i - 1][j + 1] * a[i - 1][j + 1] / 2;
   19|      1|
   20|    201|  for (i = 0; i < N; i++)
   21|    200|    res += a[i][i];
   22|      1|
   23|      1|  return res;
   24|      1|}
   25|       |
   26|       |extern void abort();
   27|       |
   28|      1|int main(void) {
   29|      1|  int i, j, res;
   30|      1|
   31|    201|  for (i = 0; i < N; i++)
   32|  40.2k|    for (j = 0; j < N; j++)
   33|  40.0k|      a[i][j] = i + j;
   34|      1|
   35|      1|  res = foo();
   36|      1|
   37|       |#if DEBUG
   38|       |  fprintf(stderr, "res = %d \n", res);
   39|       |#endif
   40|      1|
   41|      1|  if (res != 204007516)
   42|      0|    abort();
   43|      1|
   44|      1|  return 0;
   45|      1|}
   46|       |
   47|       |/* { dg-final { scan-tree-dump "tiled by" "graphite" } } */

