func_1:safe_rshift_func_int16_t_s_u:34
func_1:func_11:34
func_1:safe_add_func_int32_t_s_s:34
func_1:safe_div_func_uint64_t_u_u:34
func_1:safe_add_func_int32_t_s_s:34
func_1:safe_add_func_uint16_t_u_u:28
func_1:safe_add_func_uint64_t_u_u:25
func_1:safe_mod_func_uint16_t_u_u:43
func_1:safe_sub_func_uint32_t_u_u:43
func_1:safe_div_func_uint16_t_u_u:43
func_1:safe_div_func_uint8_t_u_u:43
func_1:safe_div_func_int32_t_s_s:43
func_1:safe_sub_func_int64_t_s_s:37
main:strcmp:66
main:platform_main_begin:68
main:crc32_gentab:69
main:func_1:70
main:transparent_crc:74
main:printf:76
main:transparent_crc:80
main:transparent_crc:81
main:transparent_crc:82
main:transparent_crc:86
main:printf:88
main:transparent_crc:92
main:transparent_crc:93
main:transparent_crc:96
main:printf:98
main:transparent_crc:101
main:platform_main_end:102
