func_1:safe_add_func_int16_t_s_s:31
func_1:safe_mod_func_int32_t_s_s:31
func_1:func_7:31
func_1:safe_rshift_func_uint32_t_u_s:31
func_1:safe_sub_func_int64_t_s_s:31
func_1:safe_mul_func_uint8_t_u_u:31
main:strcmp:46
main:platform_main_begin:48
main:crc32_gentab:49
main:func_1:50
main:transparent_crc:52
main:printf:54
main:transparent_crc:56
main:transparent_crc:57
main:transparent_crc:58
main:transparent_crc:59
main:transparent_crc:60
main:transparent_crc:61
main:transparent_crc:62
main:transparent_crc:63
main:transparent_crc:64
main:platform_main_end:65
