    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-O" } */
    3|       |
    4|       |#if __SIZEOF_INT__ == 2
    5|       |#define int __INT32_TYPE__
    6|       |#endif
    7|       |
    8|       |struct A {
    9|       |  int b;
   10|       |  int c;
   11|       |  int d;
   12|       |};
   13|       |
   14|       |struct E {
   15|       |  int f;
   16|       |  int g : 18;
   17|       |  struct A h;
   18|       |};
   19|       |
   20|       |struct I {
   21|       |  int b;
   22|       |  int j;
   23|       |  struct E k;
   24|       |};
   25|       |
   26|       |int l, *m = &l;
   27|       |
   28|       |struct A n;
   29|       |struct I o;
   30|       |
   31|      1|void __attribute__((noipa)) test_l(void) {
   32|      1|  if (l != 1)
   33|      0|    __builtin_abort();
   34|      1|}
   35|       |
   36|       |#undef int
   37|       |
   38|      1|int main() {
   39|      1|  while (1) {
   40|      1|    struct I q = {0, 0, {0, 0, {1, 1, 1}}}, p = q, r = p, *s = &q;
   41|      1|    if (p.k.h.c)
   42|      1|      o = p;
   43|      1|    *m = r.k.h.d;
   44|      1|    n = (*s).k.h;
   45|      1|    break;
   46|      1|  }
   47|      1|  test_l();
   48|      1|  return 0;
   49|      1|}

