    1|       |int b, c, d, e = 1, f, g, h, j;
    2|       |
    3|      1|static int fn1() {
    4|      1|  int a = c;
    5|      1|  if (h)
    6|      0|    return 9;
    7|      1|  g = (c || b) % e;
    8|      1|  if ((g || f) && b)
    9|      0|    return 9;
   10|      1|  e = d;
   11|      5|  for (c = 0; c > -4; c--)
   12|      4|    ;
   13|      1|  if (d)
   14|      0|    c--;
   15|      1|  j = c;
   16|      1|  return d;
   17|      1|}
   18|       |
   19|      1|int main() {
   20|      1|  fn1();
   21|      1|
   22|      1|  if (c != -4)
   23|      0|    __builtin_abort();
   24|      1|
   25|      1|  return 0;
   26|      1|}

