    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-g -fno-ipa-icf" } */
    3|       |
    4|       |volatile int v;
    5|       |
    6|      3|int __attribute__((noipa)) get_val0(void) { return 0; }
    7|      1|int __attribute__((noipa)) get_val2(void) { return 2; }
    8|       |
    9|       |struct S {
   10|       |  int a, b, c;
   11|       |};
   12|       |
   13|       |static int __attribute__((noinline))
   14|      1|bar(struct S s, int x, int y, int z, int i) {
   15|      1|  int r;
   16|      1|  v = s.a + s.b; /* { dg-final { gdb-test . "i+1" "3" } } */
   17|      1|  return r;
   18|      1|}
   19|       |
   20|      1|static int __attribute__((noinline)) foo(struct S s, int i) {
   21|      1|  int r;
   22|      1|  r = bar(s, 3, 4, 5, i);
   23|      1|  return r;
   24|      1|}
   25|       |
   26|      1|int main(void) {
   27|      1|  struct S s;
   28|      1|  int i;
   29|      1|  i = get_val2();
   30|      1|  s.a = get_val0();
   31|      1|  s.b = get_val0();
   32|      1|  s.c = get_val0();
   33|      1|  int r = foo(s, i);
   34|      1|  v = r + i;
   35|      1|  return 0;
   36|      1|}

