    1|       |/* PR tree-optimization/86492 */
    2|       |
    3|       |union U {
    4|       |  unsigned int r;
    5|       |  struct S {
    6|       |    unsigned int a : 12;
    7|       |    unsigned int b : 4;
    8|       |    unsigned int c : 16;
    9|       |  } f;
   10|       |};
   11|       |
   12|      1|__attribute__((noipa)) unsigned int foo(unsigned int x) {
   13|      1|  union U u;
   14|      1|  u.r = 0;
   15|      1|  u.f.c = x;
   16|      1|  u.f.b = 0xe;
   17|      1|  return u.r;
   18|      1|}
   19|       |
   20|      1|int main() {
   21|      1|  union U u;
   22|      1|  if (__CHAR_BIT__ * __SIZEOF_INT__ != 32 || sizeof(u.r) != sizeof(u.f))
   23|      0|    return 0;
   24|      1|  u.r = foo(0x72);
   25|      1|  if (u.f.a != 0 || u.f.b != 0xe || u.f.c != 0x72)
   26|      0|    __builtin_abort();
   27|      1|  return 0;
   28|      1|}

