// control flow context
digraph {
	subgraph cluster_bh {
		color=red label=SFF
		__N7 [label="0-passive-25, 29"]
		__N9 [label="1-exit-31, 31"]
	}
	__N0 [label="1-func-entry--1, -1"]
	EXIT
	__N9 [label="1-exit-31, 31"]
	__N0 -> __N9 [label=FEL color=red]
	__N9 -> EXIT [label="=1"]
	__N6 [label="1-exit-23, 23"]
	__N0 -> __N6 [label=FEL color=red]
	__N6 -> EXIT [label="=1"]
	__N9 [label="1-exit-31, 31"]
	__N5__N7 [label="= 0" style=dotted]
	__N5__N7 -> __N9 [label=IL color=red]
	__N5 [label="1-if-22, 22"]
	__N5__N6 [label=1 style=dotted]
	__N6 [label="1-exit-23, 23"]
	__N5__N6 -> __N6 [label=agent color=lightblue]
	__N5 -> __N5__N6
	__N5 -> __N5__N7 [label=complete]
	__N6 [color=yellow style=filled]
	__N9 [color=yellow style=filled]
}
