    1|       |/* { dg-do compile } */
    2|       |/* { dg-additional-options "-g" } */
    3|       |
    4|       |int a, b, c, d, i, j, q, *e, *h, *k, *r, **p = &e;
    5|       |const int *f, **n = &f;
    6|       |static int g;
    7|       |
    8|      1|void fn1(int p1) { c = p1; }
    9|       |
   10|      1|static int *fn2(int *p1, const int *p2) {
   11|      1|  if (g)
   12|      0|    n = &p2;
   13|      1|  *n = p2;
   14|      1|  int o[245];
   15|      1|  fn1(o != p2);
   16|      1|  return p1;
   17|      1|}
   18|       |
   19|      1|static int *fn3() {
   20|      1|  int s[54], *t = &s[0], u = 0, v = 1;
   21|      1|  h = &v;
   22|      1|  q = 1;
   23|      1|  for (; q; q++) {
   24|      1|    int *w[] = {&u};
   25|      1|    for (; v;)
   26|      1|      return *p;
   27|      1|  }
   28|      1|  *r = *t + b >= 0;
   29|      0|  return *p;
   30|      1|}
   31|       |
   32|      1|static int fn4(int *p1) {
   33|      1|  int *l[2], **m[7];
   34|      2|  for (; i < 1; i++)
   35|      2|    for (; j < 1; j++)
   36|      1|      m[i * 70] = &l[0];
   37|      1|  k = fn3();
   38|      1|  fn2(0, p1);
   39|      1|  if ((m[0] == 0) & a)
   40|      0|    for (;;)
   41|      0|      ;
   42|      1|  return 0;
   43|      1|}
   44|       |
   45|      1|int main() {
   46|      1|  fn4(&d);
   47|      1|  return 0;
   48|      1|}

