    1|       |int v;
    2|       |
    3|      1|main() {
    4|      1|  f();
    5|      1|  exit(0);
    6|      1|}
    7|       |
    8|      1|h1() { return 0; }
    9|       |
   10|       |h2(e) int *e;
   11|      1|{
   12|      1|  if (e != &v)
   13|      0|    abort();
   14|      1|  return 0;
   15|      1|}
   16|       |
   17|       |g(c) char *c;
   18|      1|{
   19|      1|  int i;
   20|      1|  int b;
   21|      1|
   22|      1|  do {
   23|      1|    i = h1();
   24|      1|    if (i == -1)
   25|      0|      return 0;
   26|      1|    else if (i == 1)
   27|      0|      h1();
   28|      1|  } while (i == 1);
   29|      1|
   30|      1|  do
   31|      1|    b = h2(&v);
   32|      1|  while (i == 5);
   33|      1|
   34|      1|  if (i != 2)
   35|      1|    return b;
   36|      0|  *c = 'a';
   37|      0|
   38|      0|  return 0;
   39|      0|}
   40|       |
   41|      1|f() {
   42|      1|  char c;
   43|      1|  g(&c);
   44|      1|}

