    1|       |/* PR middle-end/56420 */
    2|       |/* { dg-do run { target int128 } } */
    3|       |
    4|       |extern void abort(void);
    5|       |
    6|      2|__attribute__((noinline, noclone)) __uint128_t foo(__uint128_t x) {
    7|      2|  return x * (((__uint128_t)-1) << 63);
    8|      2|}
    9|       |
   10|      2|__attribute__((noinline, noclone)) __uint128_t bar(__uint128_t x) {
   11|      2|  return x * (((__uint128_t)1) << 63);
   12|      2|}
   13|       |
   14|      2|__attribute__((noinline, noclone)) __uint128_t baz(__uint128_t x) {
   15|      2|  return x * -(((__uint128_t)1) << 62);
   16|      2|}
   17|       |
   18|      1|int main() {
   19|      1|  if (foo(1) != (((__uint128_t)-1) << 63) ||
   20|      1|      foo(8) != (((__uint128_t)-1) << 66))
   21|      0|    abort();
   22|      1|  if (bar(1) != (((__uint128_t)1) << 63) || bar(8) != (((__uint128_t)1) << 66))
   23|      0|    abort();
   24|      1|  if (baz(1) != -(((__uint128_t)1) << 62) ||
   25|      1|      baz(8) != ((-(((__uint128_t)1) << 62)) << 3))
   26|      0|    abort();
   27|      1|  return 0;
   28|      1|}

