func_10:safe_mod_func_uint32_t_u_u:58
func_10:safe_sub_func_int64_t_s_s:58
func_10:safe_rshift_func_int16_t_s_s:58
func_10:safe_lshift_func_uint8_t_u_u:71
func_10:safe_div_func_int64_t_s_s:71
func_10:safe_mod_func_uint8_t_u_u:115
func_10:safe_mul_func_int8_t_s_s:115
func_10:safe_add_func_uint16_t_u_u:115
func_10:safe_lshift_func_int32_t_s_u:115
func_10:safe_add_func_int64_t_s_s:115
func_10:safe_rshift_func_uint64_t_u_u:115
func_10:safe_sub_func_uint64_t_u_u:115
func_10:safe_div_func_uint32_t_u_u:115
func_10:safe_add_func_int8_t_s_s:115
main:strcmp:123
main:platform_main_begin:125
main:crc32_gentab:126
main:func_1:127
main:transparent_crc:129
main:printf:131
main:transparent_crc:133
main:transparent_crc:136
main:printf:138
main:transparent_crc:144
main:printf:146
main:transparent_crc:150
main:transparent_crc:151
main:transparent_crc:152
main:transparent_crc:153
main:transparent_crc:154
main:transparent_crc:155
main:transparent_crc:156
main:transparent_crc:157
main:transparent_crc:158
main:transparent_crc:159
main:transparent_crc:160
main:transparent_crc:161
main:transparent_crc:162
main:platform_main_end:163
