    1|       |/* PR c/5430 */
    2|       |/* Verify that the multiplicative folding code is not fooled
    3|       |   by the mix between signed variables and unsigned constants. */
    4|       |
    5|       |extern void abort(void);
    6|       |extern void exit(int);
    7|       |
    8|      1|int main(void) {
    9|      1|  int my_int = 924;
   10|      1|  unsigned int result;
   11|      1|
   12|      1|  result = ((my_int * 2 + 4) - 8U) / 2;
   13|      1|  if (result != 922U)
   14|      0|    abort();
   15|      1|
   16|      1|  result = ((my_int * 2 - 4U) + 2) / 2;
   17|      1|  if (result != 923U)
   18|      0|    abort();
   19|      1|
   20|      1|  result = (((my_int + 2) * 2) - 8U - 4) / 2;
   21|      1|  if (result != 920U)
   22|      0|    abort();
   23|      1|  result = (((my_int + 2) * 2) - (8U + 4)) / 2;
   24|      1|  if (result != 920U)
   25|      0|    abort();
   26|      1|
   27|      1|  result = ((my_int * 4 + 2U) - 4U) / 2;
   28|      1|  if (result != 1847U)
   29|      0|    abort();
   30|      1|
   31|      1|  exit(0);
   32|      1|}

