    1|       |/* PR tree-optimization/78436 */
    2|       |
    3|       |struct S {
    4|       |  long int a : 24;
    5|       |  signed char b : 8;
    6|       |} s;
    7|       |
    8|      1|__attribute__((noinline, noclone)) void foo() {
    9|      1|  s.b = 0;
   10|      1|  s.a = -1193165L;
   11|      1|}
   12|       |
   13|      1|int main() {
   14|      1|  foo();
   15|      1|  if (s.b != 0)
   16|      0|    __builtin_abort();
   17|      1|  return 0;
   18|      1|}

