    1|       |/* { dg-lto-do link } */
    2|       |/* { dg-lto-options {{-Os -flto} } } */
    3|       |
    4|       |struct S {
    5|       |  int f1;
    6|       |  int f2;
    7|       |} a[1] = {{0, 0}};
    8|       |
    9|       |int b, c;
   10|       |
   11|       |static unsigned short fn1(struct S);
   12|       |
   13|      1|void fn2() {
   14|      1|  for (; c;)
   15|      0|    ;
   16|      1|  b = 0;
   17|      1|  fn1(a[0]);
   18|      1|}
   19|       |
   20|      1|unsigned short fn1(struct S p) {
   21|      1|  if (p.f1)
   22|      0|    fn2();
   23|      1|  return 0;
   24|      1|}
   25|       |
   26|      1|int main() {
   27|      1|  fn2();
   28|      1|  return 0;
   29|      1|}

