    1|       |extern void abort(void);
    2|       |struct T {
    3|       |  int t;
    4|       |  int r[8];
    5|       |};
    6|       |struct S {
    7|       |  int a;
    8|       |  int b;
    9|       |  int c[6];
   10|       |  struct T d;
   11|       |};
   12|       |
   13|      1|__attribute__((noinline)) void foo(struct S *s) {
   14|      1|  *s = (struct S){s->b, s->a, {0, 0, 0, 0, 0, 0}, s->d};
   15|      1|}
   16|       |
   17|      1|int main(void) {
   18|      1|  struct S s = {6, 12, {1, 2, 3, 4, 5, 6}, {7, {8, 9, 10, 11, 12, 13, 14, 15}}};
   19|      1|  foo(&s);
   20|      1|  if (s.a != 12 || s.b != 6 || s.c[0] || s.c[1] || s.c[2] || s.c[3] || s.c[4] ||
   21|      1|      s.c[5])
   22|      0|    abort();
   23|      1|  if (s.d.t != 7 || s.d.r[0] != 8 || s.d.r[1] != 9 || s.d.r[2] != 10 ||
   24|      1|      s.d.r[3] != 11 || s.d.r[4] != 12 || s.d.r[5] != 13 || s.d.r[6] != 14 ||
   25|      1|      s.d.r[7] != 15)
   26|      0|    abort();
   27|      1|  return 0;
   28|      1|}

