func_1:func_2:20
func_1:safe_add_func_int16_t_s_s:20
func_1:safe_mod_func_int8_t_s_s:20
func_1:safe_sub_func_uint16_t_u_u:20
func_1:safe_rshift_func_uint32_t_u_u:20
func_1:safe_div_func_int64_t_s_s:20
func_1:safe_mod_func_uint16_t_u_u:20
func_2:safe_add_func_int16_t_s_s:39
main:strcmp:49
main:platform_main_begin:51
main:crc32_gentab:52
main:func_1:53
main:transparent_crc:55
main:printf:57
main:transparent_crc:59
main:transparent_crc:60
main:transparent_crc:61
main:transparent_crc:62
main:platform_main_end:63
