    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-O2" } */
    3|       |
    4|       |// this testcase fails also on amd64:
    5|       |
    6|       |extern void abort(void);
    7|       |
    8|      1|int f() { return -1; }
    9|       |
   10|      1|int main() {
   11|      1|  int b, c, i;
   12|      1|
   13|      1|  b = 0;
   14|      1|  c = f();
   15|      1|  if (c <= 0) {
   16|      1|    c = -c;
   17|      2|    for (i = 0; i < c; i++)
   18|      1|      b = 1;
   19|      1|    if (!b)
   20|      0|      abort();
   21|      1|  }
   22|      1|  return 0;
   23|      1|}

