    1|       |/* Testcase extracted from test 183.equake in SPEC CPU2000.  */
    2|       |double Ke[2], ds[2];
    3|       |
    4|      1|void foo(double Ke[2], int i, double ds[], int column) {
    5|      1|  double tt, ts;
    6|      1|  int j;
    7|      1|
    8|      3|  for (j = 0; j < 2; j++) {
    9|      2|    ++column;
   10|      2|    ts = ds[i];
   11|      2|    if (i == j)
   12|      1|      tt = 123;
   13|      1|    else
   14|      1|      tt = 0;
   15|      2|    Ke[column] = Ke[column] + ts + tt;
   16|      2|  }
   17|      1|}
   18|       |
   19|       |extern void abort();
   20|       |
   21|      1|int main() {
   22|      1|  int i, j;
   23|      1|
   24|      1|  ds[0] = 1.0;
   25|      1|  ds[1] = 1.0;
   26|      1|
   27|      1|  foo(Ke, 0, ds, -1);
   28|      1|
   29|      1|  if ((int)Ke[0] != 124)
   30|      0|    abort();
   31|      1|
   32|      1|  return 0;
   33|      1|}

