    1|       |/* { dg-do compile } */
    2|       |/* { dg-options "-O3 -fipa-cp -fipa-cp-clone -fdump-ipa-cp -fno-early-inlining"
    3|       | * } */
    4|       |/* { dg-add-options bind_pic_locally } */
    5|       |
    6|       |#include <stdio.h>
    7|    100|int g(int b, int c) { printf("%d %d\n", b, c); }
    8|    100|int f(int a) {
    9|    100|  /* Second parameter of g gets different values.  */
   10|    100|  if (a > 0)
   11|    100|    g(a, 3);
   12|      0|  else
   13|      0|    g(a, 5);
   14|    100|}
   15|      1|int main() {
   16|      1|  int i;
   17|    101|  for (i = 0; i < 100; i++)
   18|    100|    f(7);
   19|      1|  return 0;
   20|      1|}
   21|       |
   22|       |/* { dg-final { scan-ipa-dump "Creating a specialized node of f" "cp" } } */
   23|       |/* { dg-final { scan-ipa-dump "replacing param .0 a with const 7" "cp"  } } */

