    1|       |/* { dg-do compile { target lp64 } } */
    2|       |
    3|       |int __attribute__((__noinline__))
    4|       |bugged(float f1, float f2, float f3, float f4, float f5, float f6, float f7,
    5|      1|       float f8) {
    6|      1|  return f1 || f2 || f3 || f4 || f5 != 1. || f6 != 1. || f7 != 1. || f8 != 1.;
    7|      1|}
    8|       |
    9|      1|int __attribute__((__noinline__, __ms_abi__)) isbugged(void) {
   10|      1|  return bugged(0, 0, 0, 0, 1., 1., 1., 1.);
   11|      1|}
   12|       |
   13|      1|int main() { return isbugged(); }

