func_1:safe_mod_func_uint16_t_u_u:46
func_1:safe_add_func_uint16_t_u_u:46
func_1:func_8:46
func_1:safe_rshift_func_uint8_t_u_s:46
func_1:safe_sub_func_int8_t_s_s:46
func_1:safe_mod_func_int32_t_s_s:46
func_1:safe_add_func_uint64_t_u_u:46
func_1:safe_lshift_func_int16_t_s_s:46
func_1:safe_mod_func_int64_t_s_s:46
func_1:safe_lshift_func_uint32_t_u_u:46
func_1:safe_rshift_func_int16_t_s_s:46
func_1:safe_div_func_uint32_t_u_u:46
func_1:safe_add_func_uint16_t_u_u:50
func_1:safe_lshift_func_int64_t_s_s:62
func_1:safe_lshift_func_int64_t_s_s:62
func_1:safe_add_func_int16_t_s_s:62
func_1:safe_mod_func_int64_t_s_s:62
func_8:safe_mul_func_uint64_t_u_u:86
func_8:safe_rshift_func_int8_t_s_s:86
func_8:safe_mul_func_uint16_t_u_u:86
func_8:safe_sub_func_uint64_t_u_u:101
func_8:safe_sub_func_int64_t_s_s:101
main:strcmp:142
main:platform_main_begin:144
main:crc32_gentab:145
main:func_1:146
main:transparent_crc:148
main:printf:150
main:transparent_crc:153
main:printf:155
main:transparent_crc:157
main:transparent_crc:158
main:transparent_crc:159
main:transparent_crc:162
main:printf:164
main:transparent_crc:167
main:transparent_crc:168
main:platform_main_end:169
