    1|       |double x[50] = {10, 11, 12, 13, 14, 15, -1, -1, -1, -1, 21, 22, 23,
    2|       |                24, 25, 26, -1, -1, -1, -1, 32, 33, 34, 35, 36, 37,
    3|       |                -1, -1, -1, -1, 43, 44, 45, 46, 47, 48, -1, -1, -1,
    4|       |                -1, 54, 55, 56, 57, 58, 59, -1, -1, -1, -1};
    5|       |double tmp[30];
    6|       |
    7|      1|void __attribute__((noinline)) test(void) {
    8|      1|  int i, j;
    9|      6|  for (i = 0; i < 5; ++i) {
   10|      5|    tmp[i * 6] = x[i * 10];
   11|      5|    tmp[i * 6 + 1] = x[i * 10 + 1];
   12|      5|    tmp[i * 6 + 2] = x[i * 10 + 2];
   13|      5|    tmp[i * 6 + 3] = x[i * 10 + 3];
   14|      5|    tmp[i * 6 + 4] = x[i * 10 + 4];
   15|      5|    tmp[i * 6 + 5] = x[i * 10 + 5];
   16|      5|  }
   17|      1|}
   18|       |extern void abort(void);
   19|      1|int main() {
   20|      1|  int i, j;
   21|      1|  test();
   22|      6|  for (i = 0; i < 5; ++i)
   23|     35|    for (j = 0; j < 6; ++j)
   24|     30|      if (tmp[i * 6 + j] == -1)
   25|      0|        abort();
   26|      1|  return 0;
   27|      1|}

