    1|       |/* Test whether bit field boundaries aren't advanced if bit field type
    2|       |   has alignment large enough.  */
    3|       |extern void abort(void);
    4|       |extern void exit(int);
    5|       |
    6|       |struct A {
    7|       |  unsigned short a : 5;
    8|       |  unsigned short b : 5;
    9|       |  unsigned short c : 6;
   10|       |};
   11|       |
   12|       |struct B {
   13|       |  unsigned short a : 5;
   14|       |  unsigned short b : 3;
   15|       |  unsigned short c : 8;
   16|       |};
   17|       |
   18|      1|int main() {
   19|      1|  /* If short is not at least 16 bits wide, don't test anything.  */
   20|      1|  if ((unsigned short)65521 != 65521)
   21|      0|    exit(0);
   22|      1|
   23|      1|  if (sizeof(struct A) != sizeof(struct B))
   24|      0|    abort();
   25|      1|
   26|      1|  exit(0);
   27|      1|}

