    1|       |/* PR tree-optimization/79737 */
    2|       |
    3|       |#if __SIZEOF_INT__ < 4
    4|       |__extension__ typedef __INT32_TYPE__ int32_t;
    5|       |#else
    6|       |typedef int int32_t;
    7|       |#endif
    8|       |
    9|       |#pragma pack(1)
   10|       |struct S {
   11|       |  int32_t b : 18;
   12|       |  int32_t c : 1;
   13|       |  int32_t d : 24;
   14|       |  int32_t e : 15;
   15|       |  int32_t f : 14;
   16|       |} i;
   17|       |int g, j, k;
   18|       |static struct S h;
   19|       |
   20|      1|void foo() {
   21|      7|  for (j = 0; j < 6; j++)
   22|      6|    k = 0;
   23|      4|  for (; k < 3; k++) {
   24|      3|    struct S m = {5, 0, -5, 9, 5};
   25|      3|    h = m;
   26|      3|    if (g)
   27|      0|      i = m;
   28|      3|    h.e = 0;
   29|      3|  }
   30|      1|}
   31|       |
   32|      1|int main() {
   33|      1|  foo();
   34|      1|  if (h.e != 0)
   35|      0|    __builtin_abort();
   36|      1|  return 0;
   37|      1|}

