    1|       |/* PR target/82703 */
    2|       |/* { dg-do run } */
    3|       |/* { dg-options "-O2 -fno-tree-sra -ftree-vectorize" } */
    4|       |
    5|       |__attribute__((noinline, noclone)) void compare(const double *p,
    6|      1|                                                const double *q) {
    7|      4|  for (int i = 0; i < 3; ++i)
    8|      3|    if (p[i] != q[i])
    9|      0|      __builtin_abort();
   10|      1|}
   11|       |
   12|       |double vr[3] = {4, 4, 4};
   13|       |
   14|      1|int main() {
   15|      1|  double v1[3] = {1, 2, 3};
   16|      1|  double v2[3] = {3, 2, 1};
   17|      1|  double v3[3];
   18|      1|  __builtin_memcpy(v3, v1, sizeof(v1));
   19|      4|  for (int i = 0; i < 3; ++i)
   20|      3|    v3[i] += v2[i];
   21|      4|  for (int i = 0; i < 3; ++i)
   22|      3|    v1[i] += v2[i];
   23|      1|  compare(v3, vr);
   24|      1|  return 0;
   25|      1|}

