func_1:safe_div_func_uint8_t_u_u:38
func_1:safe_add_func_int8_t_s_s:38
func_1:func_16:38
func_1:safe_div_func_int32_t_s_s:38
func_1:safe_sub_func_uint64_t_u_u:38
func_1:safe_mul_func_int32_t_s_s:38
func_1:safe_unary_minus_func_int16_t_s:38
func_1:safe_rshift_func_int16_t_s_u:38
func_1:safe_sub_func_int8_t_s_s:46
func_1:safe_div_func_int16_t_s_s:50
func_1:safe_div_func_int8_t_s_s:50
func_1:safe_rshift_func_int64_t_s_u:50
func_1:safe_sub_func_int32_t_s_s:50
func_1:safe_lshift_func_uint8_t_u_u:50
func_1:safe_mul_func_uint16_t_u_u:50
func_1:safe_rshift_func_uint32_t_u_s:54
func_16:safe_sub_func_int64_t_s_s:74
func_16:safe_div_func_int16_t_s_s:74
main:strcmp:81
main:platform_main_begin:83
main:crc32_gentab:84
main:func_1:85
main:transparent_crc:86
main:transparent_crc:87
main:transparent_crc:88
main:transparent_crc:89
main:transparent_crc:90
main:transparent_crc:91
main:transparent_crc:92
main:transparent_crc:93
main:transparent_crc:94
main:transparent_crc:95
main:transparent_crc:96
main:transparent_crc:97
main:platform_main_end:98
