func_1:func_2:19
func_1:safe_rshift_func_int8_t_s_u:19
func_1:safe_rshift_func_int8_t_s_u:19
func_1:safe_mul_func_int16_t_s_s:19
func_2:safe_div_func_uint64_t_u_u:31
func_2:safe_div_func_uint8_t_u_u:31
func_2:safe_lshift_func_int64_t_s_s:31
func_2:safe_add_func_uint8_t_u_u:31
func_2:safe_mul_func_uint32_t_u_u:31
func_2:safe_div_func_int32_t_s_s:31
func_2:safe_rshift_func_int64_t_s_s:31
func_2:safe_mul_func_int8_t_s_s:31
func_2:safe_add_func_int64_t_s_s:31
func_2:safe_div_func_uint32_t_u_u:31
func_2:safe_mul_func_uint32_t_u_u:31
main:strcmp:37
main:platform_main_begin:39
main:crc32_gentab:40
main:func_1:41
main:transparent_crc:42
main:transparent_crc:43
main:transparent_crc:44
main:transparent_crc:45
main:transparent_crc:46
main:platform_main_end:47
