    1|       |/* { dg-options "-fprofile-arcs -ftest-coverage" } */
    2|       |/* { dg-do run { target native } } */
    3|       |
    4|       |int x, y;
    5|       |
    6|      1|static void foo(int a, int b) {
    7|      1|  {
    8|      1|    if (a == 1 || a == 2) /* count(1) */
    9|      1|    {
   10|      1|      x = 4;      /* count(1) */
   11|      1|      if (b == 3) /* count(1) */
   12|      1|        x = 6;    /* count(1) */
   13|      1|    } else
   14|      0|      x = 15; /* count(#####) */
   15|      1|  }
   16|      1|}
   17|       |
   18|      1|int main(void) {
   19|      1|  foo(2, 3);
   20|      1|  return 0;
   21|      1|}
   22|       |
   23|       |/* { dg-final { run-gcov gcov-pr84758.c } } */

