func_1:func_2:45
func_1:safe_mod_func_int8_t_s_s:45
func_1:safe_add_func_int16_t_s_s:45
func_1:safe_lshift_func_uint32_t_u_u:45
func_1:safe_mod_func_uint64_t_u_u:45
func_1:safe_rshift_func_int16_t_s_u:55
func_1:safe_rshift_func_int8_t_s_u:55
func_1:safe_mod_func_uint8_t_u_u:55
func_1:safe_mod_func_uint16_t_u_u:55
func_1:safe_add_func_int8_t_s_s:55
func_1:safe_mul_func_int64_t_s_s:55
func_1:safe_mul_func_uint8_t_u_u:55
func_1:safe_div_func_int16_t_s_s:55
func_1:safe_lshift_func_int64_t_s_s:55
func_1:safe_mul_func_uint16_t_u_u:61
func_1:safe_mod_func_uint8_t_u_u:61
func_1:safe_add_func_uint8_t_u_u:61
func_1:safe_mod_func_uint32_t_u_u:61
func_1:safe_mul_func_uint16_t_u_u:61
func_1:safe_lshift_func_uint8_t_u_s:61
func_1:safe_mul_func_uint32_t_u_u:61
func_1:safe_rshift_func_int16_t_s_u:61
func_1:safe_mod_func_uint8_t_u_u:65
func_1:safe_sub_func_int8_t_s_s:65
func_1:safe_rshift_func_int16_t_s_s:65
func_1:safe_mul_func_int8_t_s_s:65
func_1:safe_lshift_func_int64_t_s_u:65
func_1:safe_div_func_int32_t_s_s:65
func_1:safe_mod_func_uint64_t_u_u:65
func_1:safe_rshift_func_uint32_t_u_s:65
func_1:safe_mul_func_int16_t_s_s:65
func_1:safe_lshift_func_uint32_t_u_s:65
func_1:safe_div_func_uint16_t_u_u:69
func_1:safe_unary_minus_func_uint16_t_u:69
func_1:safe_rshift_func_int16_t_s_u:74
func_1:safe_add_func_uint16_t_u_u:75
func_1:safe_sub_func_uint16_t_u_u:109
func_1:safe_sub_func_uint32_t_u_u:109
func_1:safe_sub_func_int32_t_s_s:109
func_1:safe_mod_func_int16_t_s_s:109
func_1:safe_mul_func_uint16_t_u_u:109
func_1:safe_rshift_func_uint8_t_u_u:109
func_1:safe_div_func_int16_t_s_s:109
func_1:safe_mul_func_uint64_t_u_u:109
func_1:safe_sub_func_int16_t_s_s:96
main:strcmp:123
main:platform_main_begin:125
main:crc32_gentab:126
main:func_1:127
main:transparent_crc:128
main:transparent_crc:132
main:printf:134
main:transparent_crc:138
main:transparent_crc:140
main:printf:142
main:transparent_crc:144
main:transparent_crc:145
main:transparent_crc:146
main:transparent_crc:147
main:transparent_crc:148
main:transparent_crc:149
main:transparent_crc:150
main:transparent_crc:153
main:printf:155
main:platform_main_end:158
