    1|       |/* { dg-do run { target avx_runtime } } */
    2|       |/* { dg-require-effective-target int128 } */
    3|       |/* { dg-options "-O -fno-forward-propagate -fno-split-wide-types -mavx" } */
    4|       |
    5|       |typedef unsigned int u32;
    6|       |typedef unsigned __int128 u128;
    7|       |typedef unsigned __int128 v32u128 __attribute__((vector_size(32)));
    8|       |
    9|      1|u128 __attribute__((noinline, noclone)) foo(u32 u32_0, v32u128 v32u128_0) {
   10|      1|  v32u128_0[0] >>= u32_0;
   11|      1|  v32u128_0 += (v32u128){u32_0, 0};
   12|      1|  return u32_0 + v32u128_0[0] + v32u128_0[1];
   13|      1|}
   14|       |
   15|      1|int main() {
   16|      1|  u128 x = foo(1, (v32u128){1, 4});
   17|      1|  if (x != 6)
   18|      0|    __builtin_abort();
   19|      1|  return 0;
   20|      1|}

