func_1:func_3:37
func_3:safe_sub_func_uint64_t_u_u:59
func_3:safe_mod_func_uint16_t_u_u:59
func_3:safe_lshift_func_int8_t_s_u:59
func_3:safe_add_func_int16_t_s_s:59
func_3:safe_div_func_uint16_t_u_u:59
func_3:safe_add_func_uint64_t_u_u:59
func_3:safe_mul_func_int64_t_s_s:59
func_3:safe_rshift_func_int8_t_s_s:59
func_3:safe_sub_func_int64_t_s_s:59
func_3:safe_lshift_func_int64_t_s_s:59
func_3:safe_mod_func_int16_t_s_s:59
func_3:safe_mod_func_int8_t_s_s:59
func_3:safe_mul_func_uint32_t_u_u:59
func_3:safe_add_func_uint32_t_u_u:64
func_3:safe_rshift_func_int64_t_s_s:64
func_3:safe_sub_func_uint16_t_u_u:64
func_3:safe_add_func_uint64_t_u_u:60
main:strcmp:72
main:platform_main_begin:74
main:crc32_gentab:75
main:func_1:76
main:transparent_crc:77
main:transparent_crc:78
main:transparent_crc:82
main:printf:84
main:transparent_crc:88
main:transparent_crc:89
main:transparent_crc:92
main:printf:94
main:transparent_crc:97
main:transparent_crc:98
main:transparent_crc:99
main:transparent_crc:100
main:transparent_crc:101
main:platform_main_end:102
