    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-O3 -fno-tree-loop-vectorize -fdump-tree-pcom-details" } */
    3|       |
    4|       |int a[200];
    5|       |char b;
    6|       |void abort(void);
    7|       |
    8|      1|int main() {
    9|      1|  int i;
   10|      1|  b = 100;
   11|    101|  for (; b; b--) {
   12|    100|    a[b] = 2;
   13|    100|    a[b + 2] = 1;
   14|    100|  }
   15|      1|
   16|      1|  if (a[0] != 0 || a[1] != 2 || a[2] != 2)
   17|      0|    abort();
   18|    101|  for (i = 3; i < 103; i++)
   19|    100|    if (a[i] != 1)
   20|      0|      abort();
   21|      1|
   22|      1|  return 0;
   23|      1|}
   24|       |
   25|       |/* { dg-final { scan-tree-dump-times "Store-stores chain" 1 "pcom" } } */

