    1|       |extern void exit(int);
    2|       |extern void abort(void);
    3|       |float x = -1.5f;
    4|       |
    5|      1|float rintf() {
    6|      1|  static const float TWO23 = 8388608.0;
    7|      1|
    8|      1|  if (__builtin_fabs(x) < TWO23) {
    9|      1|    if (x > 0.0) {
   10|      0|      x += TWO23;
   11|      0|      x -= TWO23;
   12|      1|    } else if (x < 0.0) {
   13|      1|      x = TWO23 - x;
   14|      1|      x = -(x - TWO23);
   15|      1|    }
   16|      1|  }
   17|      1|
   18|      1|  return x;
   19|      1|}
   20|       |
   21|      1|int main(void) {
   22|      1|  if (rintf() != -2.0)
   23|      0|    abort();
   24|      1|  exit(0);
   25|      1|}

