    1|       |/* PR middle-end/52419 */
    2|       |/* { dg-do run } */
    3|       |
    4|       |extern void abort(void);
    5|       |
    6|       |typedef long long V
    7|       |    __attribute__((vector_size(2 * sizeof(long long)), may_alias));
    8|       |
    9|       |typedef struct S {
   10|       |  V b;
   11|       |} P __attribute__((aligned(1)));
   12|       |
   13|       |struct __attribute__((packed)) T {
   14|       |  char c;
   15|       |  P s;
   16|       |};
   17|       |
   18|      1|__attribute__((noinline, noclone)) void foo(P *p) { p->b[1] = 5; }
   19|       |
   20|      1|int main() {
   21|      1|  V a = {3, 4};
   22|      1|  struct T t;
   23|      1|
   24|      1|  t.s.b = a;
   25|      1|  foo(&t.s);
   26|      1|
   27|      1|  if (t.s.b[0] != 3 || t.s.b[1] != 5)
   28|      0|    abort();
   29|      1|
   30|      1|  return 0;
   31|      1|}

