    1|       |/* { dg-options "-O2" } */
    2|       |/* { dg-do run } */
    3|       |
    4|       |extern void abort(void);
    5|       |
    6|       |typedef unsigned int __u32;
    7|       |
    8|      1|__u32 __rev16_32_alt(__u32 x) {
    9|      1|  return (((__u32)(x) & (__u32)0xff00ff00UL) >> 8) |
   10|      1|         (((__u32)(x) & (__u32)0x00ff00ffUL) << 8);
   11|      1|}
   12|       |
   13|      1|__u32 __rev16_32(__u32 x) {
   14|      1|  return (((__u32)(x) & (__u32)0x00ff00ffUL) << 8) |
   15|      1|         (((__u32)(x) & (__u32)0xff00ff00UL) >> 8);
   16|      1|}
   17|       |
   18|      1|int main(void) {
   19|      1|  volatile __u32 in32 = 0x12345678;
   20|      1|  volatile __u32 expected32 = 0x34127856;
   21|      1|
   22|      1|  if (__rev16_32(in32) != expected32)
   23|      0|    abort();
   24|      1|
   25|      1|  if (__rev16_32_alt(in32) != expected32)
   26|      0|    abort();
   27|      1|
   28|      1|  return 0;
   29|      1|}

