    1|       |/* PR rtl-optimization/70222 */
    2|       |
    3|       |int a = 1;
    4|       |unsigned int b = 2;
    5|       |int c = 0;
    6|       |int d = 0;
    7|       |
    8|      1|void foo() {
    9|      1|  int e = ((-(c >= c)) < b) > ((int)(-1ULL >> ((a / a) * 15)));
   10|      1|  d = -e;
   11|      1|}
   12|       |
   13|      1|__attribute__((noinline, noclone)) void bar(int x) {
   14|      1|  if (x != -1)
   15|      0|    __builtin_abort();
   16|      1|}
   17|       |
   18|      1|int main() {
   19|      1|#if __CHAR_BIT__ == 8 && __SIZEOF_INT__ == 4 && __SIZEOF_LONG_LONG__ == 8
   20|      1|  foo();
   21|      1|  bar(d);
   22|      1|#endif
   23|      1|  return 0;
   24|      1|}

