func_1:func_2:34
func_2:safe_rshift_func_int64_t_s_s:61
func_2:safe_rshift_func_uint64_t_u_u:61
func_2:safe_mul_func_uint64_t_u_u:61
func_2:safe_unary_minus_func_uint16_t_u:61
func_2:safe_mul_func_int16_t_s_s:61
func_2:safe_div_func_uint64_t_u_u:61
func_2:safe_sub_func_int64_t_s_s:61
func_2:safe_rshift_func_uint32_t_u_s:61
func_2:safe_mod_func_uint32_t_u_u:61
func_2:safe_mod_func_uint8_t_u_u:61
func_2:safe_mod_func_uint32_t_u_u:61
func_2:safe_add_func_uint64_t_u_u:44
main:strcmp:94
main:platform_main_begin:96
main:crc32_gentab:97
main:func_1:98
main:transparent_crc:99
main:transparent_crc:100
main:transparent_crc:101
main:transparent_crc:103
main:printf:105
main:transparent_crc:107
main:transparent_crc:108
main:transparent_crc:109
main:transparent_crc:110
main:transparent_crc:111
main:transparent_crc:112
main:transparent_crc:113
main:platform_main_end:114
