func_1:func_13:36
func_1:safe_mod_func_uint8_t_u_u:36
func_1:safe_lshift_func_uint16_t_u_s:36
func_1:safe_lshift_func_int16_t_s_u:36
func_1:safe_lshift_func_uint8_t_u_s:36
func_1:safe_add_func_uint16_t_u_u:36
func_1:safe_add_func_int32_t_s_s:36
func_1:safe_div_func_uint64_t_u_u:36
func_1:safe_mul_func_int8_t_s_s:36
func_1:safe_sub_func_int8_t_s_s:29
func_1:safe_sub_func_int16_t_s_s:46
func_1:safe_rshift_func_int32_t_s_s:46
func_1:safe_div_func_uint8_t_u_u:46
func_1:safe_add_func_int64_t_s_s:46
func_1:safe_lshift_func_int32_t_s_u:46
func_1:safe_sub_func_int32_t_s_s:46
func_1:safe_mod_func_uint64_t_u_u:46
func_1:safe_lshift_func_int32_t_s_u:46
func_1:safe_add_func_int16_t_s_s:46
func_1:safe_sub_func_int8_t_s_s:46
func_1:safe_rshift_func_int64_t_s_u:46
func_1:safe_add_func_uint16_t_u_u:46
main:strcmp:66
main:platform_main_begin:68
main:crc32_gentab:69
main:func_1:70
main:transparent_crc:71
main:transparent_crc:74
main:printf:76
main:transparent_crc:79
main:transparent_crc:81
main:printf:83
main:transparent_crc:85
main:transparent_crc:86
main:transparent_crc:87
main:transparent_crc:88
main:transparent_crc:91
main:printf:93
main:platform_main_end:96
