func_1:safe_mul_func_int32_t_s_s:40
func_1:safe_lshift_func_int32_t_s_u:40
func_1:safe_sub_func_int16_t_s_s:40
func_1:func_12:40
func_1:safe_unary_minus_func_uint64_t_u:40
func_1:safe_sub_func_int8_t_s_s:40
func_1:safe_lshift_func_int64_t_s_u:40
func_1:safe_rshift_func_uint64_t_u_s:40
func_1:safe_div_func_uint64_t_u_u:40
func_12:safe_add_func_int16_t_s_s:67
func_12:safe_lshift_func_uint8_t_u_s:67
func_12:safe_mul_func_uint8_t_u_u:67
func_12:safe_mul_func_uint8_t_u_u:67
func_12:safe_add_func_int32_t_s_s:67
func_12:safe_lshift_func_uint16_t_u_s:67
func_12:safe_mul_func_uint64_t_u_u:67
func_12:safe_div_func_int16_t_s_s:67
func_12:safe_mul_func_int32_t_s_s:67
func_12:safe_mod_func_uint8_t_u_u:67
func_12:safe_rshift_func_uint16_t_u_s:67
func_12:safe_add_func_int8_t_s_s:67
func_12:safe_div_func_int16_t_s_s:67
func_12:safe_sub_func_uint32_t_u_u:76
func_12:safe_add_func_uint32_t_u_u:76
func_12:safe_sub_func_int32_t_s_s:76
func_12:safe_lshift_func_uint16_t_u_s:76
func_12:safe_sub_func_uint16_t_u_u:76
func_12:safe_div_func_int32_t_s_s:76
func_12:safe_lshift_func_uint16_t_u_s:76
func_12:safe_mul_func_int32_t_s_s:76
func_12:safe_rshift_func_uint32_t_u_u:76
func_12:safe_add_func_uint32_t_u_u:77
main:strcmp:89
main:platform_main_begin:91
main:crc32_gentab:92
main:func_1:93
main:transparent_crc:96
main:printf:98
main:transparent_crc:101
main:transparent_crc:103
main:printf:105
main:transparent_crc:107
main:transparent_crc:109
main:printf:111
main:transparent_crc:113
main:transparent_crc:114
main:transparent_crc:116
main:printf:118
main:transparent_crc:120
main:transparent_crc:121
main:transparent_crc:122
main:platform_main_end:123
