    1|       |/* { dg-do compile } */
    2|       |/* { dg-additional-options "--param rpo-vn-max-loop-depth=7" } */
    3|       |
    4|       |int a, b, c;
    5|       |
    6|      1|int main() {
    7|      1|  int d;
    8|      1|  b = 1;
    9|      1|L1:
   10|      1|  for (; b > 1;)
   11|      0|    goto L2;
   12|      1|  {
   13|      1|    int e[1];
   14|      1|  L3:;
   15|      1|  }
   16|      1|L2:
   17|      1|  while (a) {
   18|      0|    d--;
   19|      0|    goto L1;
   20|      0|  }
   21|      1|  while (c) {
   22|      0|    if (a)
   23|      0|      goto L3;
   24|      0|    if (a)
   25|      0|      break;
   26|      0|    if (a)
   27|      0|      goto L2;
   28|      0|    while (c)
   29|      0|      while (c)
   30|      0|        while (c)
   31|      0|          while (c)
   32|      0|            while (c)
   33|      0|              while (c)
   34|      0|                while (c)
   35|      0|                  ;
   36|      0|  }
   37|      1|  return 0;
   38|      1|}

