    1|       |/* { dg-options "-fno-builtin-abort" } */
    2|       |
    3|       |int a, b, m, n, o, p, s, u, i;
    4|       |char c, q, y;
    5|       |short d;
    6|       |unsigned char e;
    7|       |static int f, h;
    8|       |static short g, r, v;
    9|       |unsigned t;
   10|       |
   11|       |extern void abort();
   12|       |
   13|     31|int fn1(int p1) { return a ? p1 : p1 + a; }
   14|       |
   15|     31|unsigned char fn2(unsigned char p1, int p2) { return p2 >= 2 ? p1 : p1 >> p2; }
   16|       |
   17|      1|static short fn3() {
   18|      1|  int w, x = 0;
   19|     32|  for (; p < 31; p++) {
   20|     31|    s = fn1(c | ((1 && c) == c));
   21|     31|    t = fn2(s, x);
   22|     31|    c = (unsigned)c > -(unsigned)((o = (m = d = t) == p) <= 4UL) && n;
   23|     31|    v = -c;
   24|     31|    y = 1;
   25|  7.93k|    for (; y; y++)
   26|  7.90k|      e = v == 1;
   27|     31|    d = 0;
   28|     31|    for (; h != 2;) {
   29|     31|      for (;;) {
   30|     31|        if (!m)
   31|      0|          abort();
   32|     31|        r = 7 - f;
   33|     31|        x = e = i | r;
   34|     31|        q = u * g;
   35|     31|        w = b == q;
   36|     31|        if (w)
   37|     31|          break;
   38|     31|      }
   39|     31|      break;
   40|     31|    }
   41|     31|  }
   42|      1|  return x;
   43|      1|}
   44|       |
   45|      1|int main() {
   46|      1|  fn3();
   47|      1|  return 0;
   48|      1|}

