    1|       |/* PR tree-optimization/60960 */
    2|       |
    3|       |typedef unsigned char v4qi __attribute__((vector_size(4)));
    4|       |
    5|      1|__attribute__((noinline, noclone)) v4qi f1(v4qi v) { return v / 2; }
    6|       |
    7|      1|__attribute__((noinline, noclone)) v4qi f2(v4qi v) {
    8|      1|  return v / (v4qi){2, 2, 2, 2};
    9|      1|}
   10|       |
   11|      1|__attribute__((noinline, noclone)) v4qi f3(v4qi x, v4qi y) { return x / y; }
   12|       |
   13|      1|int main() {
   14|      1|  v4qi x = {5, 5, 5, 5};
   15|      1|  v4qi y = {2, 2, 2, 2};
   16|      1|  v4qi z = f1(x);
   17|      1|  if (__builtin_memcmp(&y, &z, sizeof(y)) != 0)
   18|      0|    __builtin_abort();
   19|      1|  z = f2(x);
   20|      1|  if (__builtin_memcmp(&y, &z, sizeof(y)) != 0)
   21|      0|    __builtin_abort();
   22|      1|  z = f3(x, y);
   23|      1|  if (__builtin_memcmp(&y, &z, sizeof(y)) != 0)
   24|      0|    __builtin_abort();
   25|      1|  return 0;
   26|      1|}

