    1|       |/* { dg-do run } */
    2|       |
    3|       |extern void abort();
    4|       |extern int printf(char *__format, ...);
    5|       |
    6|       |struct vpiBinaryConst {
    7|       |  int signed_flag : 1;
    8|       |  int sized_flag : 1;
    9|       |};
   10|       |
   11|      1|int binary_get(int code, struct vpiBinaryConst *rfp) {
   12|      1|  switch (code) {
   13|      1|  case 1:
   14|      1|    return rfp->signed_flag ? 1 : 0;
   15|      0|  default:
   16|      0|    printf("error: %d not supported\n", code);
   17|      0|    return code;
   18|      1|  }
   19|      1|}
   20|       |
   21|      1|int main(void) {
   22|      1|  struct vpiBinaryConst x = {1, 0};
   23|      1|  int y = binary_get(1, &x);
   24|      1|  if (y != 1)
   25|      0|    abort();
   26|      1|  return 0;
   27|      1|}

