func_1:func_2:42
func_1:safe_mul_func_uint16_t_u_u:42
func_1:safe_sub_func_uint16_t_u_u:42
func_1:safe_lshift_func_int16_t_s_u:42
func_1:safe_rshift_func_uint32_t_u_u:42
func_1:safe_rshift_func_uint8_t_u_u:42
func_1:safe_mod_func_uint64_t_u_u:42
func_1:safe_rshift_func_int16_t_s_s:42
func_1:safe_div_func_int32_t_s_s:42
func_1:safe_mul_func_uint8_t_u_u:42
func_1:safe_rshift_func_int16_t_s_u:42
func_1:safe_div_func_uint64_t_u_u:42
func_1:safe_rshift_func_int32_t_s_u:42
func_2:safe_lshift_func_int8_t_s_u:64
func_2:safe_mul_func_uint8_t_u_u:64
func_2:safe_add_func_int16_t_s_s:64
func_2:safe_sub_func_int16_t_s_s:64
func_2:safe_rshift_func_int8_t_s_u:64
func_2:safe_sub_func_int16_t_s_s:64
func_2:safe_div_func_uint64_t_u_u:64
func_2:safe_mod_func_int64_t_s_s:64
func_2:safe_mod_func_int64_t_s_s:79
func_2:safe_mod_func_uint32_t_u_u:85
func_2:safe_div_func_uint64_t_u_u:85
func_2:safe_add_func_int64_t_s_s:57
main:strcmp:95
main:platform_main_begin:97
main:crc32_gentab:98
main:func_1:99
main:transparent_crc:100
main:transparent_crc:101
main:transparent_crc:102
main:transparent_crc:103
main:transparent_crc:106
main:printf:108
main:transparent_crc:111
main:transparent_crc:112
main:transparent_crc:113
main:transparent_crc:114
main:transparent_crc:115
main:transparent_crc:116
main:transparent_crc:117
main:transparent_crc:118
main:platform_main_end:119
