func_1:safe_add_func_uint16_t_u_u:66
func_10:safe_mod_func_uint32_t_u_u:92
func_10:safe_lshift_func_int16_t_s_u:92
func_10:safe_unary_minus_func_int64_t_s:92
func_10:safe_add_func_int16_t_s_s:101
func_10:safe_mod_func_int8_t_s_s:101
func_10:safe_div_func_uint16_t_u_u:101
func_10:safe_mod_func_uint8_t_u_u:101
func_10:safe_lshift_func_uint16_t_u_u:101
func_10:safe_sub_func_int32_t_s_s:101
func_10:safe_div_func_int32_t_s_s:101
func_10:safe_add_func_int16_t_s_s:112
func_10:safe_sub_func_int8_t_s_s:112
func_10:safe_add_func_int8_t_s_s:112
func_10:safe_mul_func_uint32_t_u_u:112
func_10:safe_add_func_uint64_t_u_u:112
func_10:safe_lshift_func_uint8_t_u_s:112
func_10:safe_lshift_func_int16_t_s_s:112
func_10:safe_sub_func_uint16_t_u_u:112
func_10:safe_sub_func_int8_t_s_s:112
func_10:safe_add_func_int32_t_s_s:105
func_10:safe_sub_func_uint8_t_u_u:115
main:strcmp:132
main:platform_main_begin:134
main:crc32_gentab:135
main:func_1:136
main:transparent_crc:137
main:transparent_crc:138
main:transparent_crc:139
main:transparent_crc:140
main:transparent_crc:141
main:transparent_crc:145
main:printf:147
main:transparent_crc:151
main:transparent_crc:154
main:printf:156
main:transparent_crc:159
main:transparent_crc:160
main:transparent_crc:161
main:transparent_crc:164
main:printf:166
main:transparent_crc:169
main:platform_main_end:170
