    1|       |
    2|      2|int *foo(int *x, int b) {
    3|      2|
    4|      2|  *(x++) = 55;
    5|      2|  if (b)
    6|      1|    *(x++) = b;
    7|      2|
    8|      2|  return x;
    9|      2|}
   10|       |
   11|      1|main() {
   12|      1|  int a[5];
   13|      1|
   14|      1|  memset(a, 1, sizeof(a));
   15|      1|
   16|      1|  if (foo(a, 0) - a != 1 || a[0] != 55 || a[1] != a[4])
   17|      0|    abort();
   18|      1|
   19|      1|  memset(a, 1, sizeof(a));
   20|      1|
   21|      1|  if (foo(a, 2) - a != 2 || a[0] != 55 || a[1] != 2)
   22|      0|    abort();
   23|      1|
   24|      1|  exit(0);
   25|      1|}

