    1|       |/* { dg-do run } */
    2|       |
    3|       |extern void abort(void);
    4|       |
    5|      2|int f(void) { return 2; }
    6|      0|unsigned int g(void) { return 5; }
    7|       |unsigned int h = 1;
    8|       |
    9|       |typedef unsigned int vec __attribute__((vector_size(16)));
   10|       |
   11|       |vec i = {1, 2, 3, 4};
   12|       |
   13|      1|vec fv1(void) { return i + (h ? f() : g()); }
   14|      1|vec fv2(void) { return (h ? f() : g()) + i; }
   15|       |
   16|      1|int main() {
   17|      1|  vec i, j;
   18|      1|  j = fv1();
   19|      1|  if (j[0] != 3)
   20|      0|    abort();
   21|      1|  i = fv2();
   22|      1|  if (i[0] != 3)
   23|      0|    abort();
   24|      1|  return 0;
   25|      1|}
   26|       |
   27|       |/* Ignore a warning that is irrelevant to the purpose of this test.  */
   28|       |/* { dg-prune-output ".*GCC vector returned by reference.*" } */
   29|       |/* { dg-prune-output "changes the ABI" } */

