    1|       |/* { dg-do run } */
    2|       |
    3|       |typedef int T;
    4|       |static const T a[2][3]
    5|       |    __attribute__((aligned(2 * sizeof(T)))) = {{1, 2, 3}, {4, 5, 6}};
    6|       |typedef T v2 __attribute__((vector_size(2 * sizeof(T))));
    7|       |
    8|      1|int main() {
    9|      1|  const T *p = &a[0][2];
   10|      1|  v2 x = *(const v2 *)p;
   11|      1|  T z = x[1];
   12|      1|  if (z != 4)
   13|      0|    __builtin_abort();
   14|      1|  return 0;
   15|      1|}

