    1|       |/* PR target/61423 */
    2|       |/* { dg-do run { target ia32 } } */
    3|       |/* { dg-options "-O1 -ftree-vectorize -msse2 -mfpmath=387 -mtune=core2" } */
    4|       |
    5|  2.05k|#define N 1024
    6|       |static unsigned int A[N];
    7|       |
    8|      1|double __attribute__((noinline)) func(void) {
    9|      1|  unsigned int sum = 0;
   10|      1|  unsigned i;
   11|      1|  double t;
   12|      1|
   13|  1.02k|  for (i = 0; i < N; i++)
   14|  1.02k|    sum += A[i];
   15|      1|
   16|      1|  t = sum;
   17|      1|  return t;
   18|      1|}
   19|       |
   20|      1|int main() {
   21|      1|  unsigned i;
   22|      1|  double d;
   23|      1|
   24|  1.02k|  for (i = 0; i < N; i++)
   25|  1.02k|    A[i] = 1;
   26|      1|
   27|      1|  d = func();
   28|      1|
   29|      1|  if (d != 1024.0)
   30|      0|    __builtin_abort();
   31|      1|
   32|      1|  return 0;
   33|      1|}

