    1|       |extern void abort();
    2|       |
    3|       |typedef union {
    4|       |  struct {
    5|       |    unsigned int hi;
    6|       |    unsigned int lo;
    7|       |  } i;
    8|       |  double d;
    9|       |} hexdouble;
   10|       |
   11|       |static const double twoTo52 = 0x1.0p+52;
   12|       |
   13|      1|void func(double x) {
   14|      1|  hexdouble argument;
   15|      1|  register double y, z;
   16|      1|  unsigned int xHead;
   17|      1|  argument.d = x;
   18|      1|  xHead = argument.i.hi & 0x7fffffff;
   19|      1|  if (__builtin_expect(!!(xHead < 0x43300000u), 1)) {
   20|      1|    y = (x - twoTo52) + twoTo52;
   21|      1|    if (y != x)
   22|      0|      abort();
   23|      1|    z = x - 0.5;
   24|      1|    y = (z - twoTo52) + twoTo52;
   25|      1|    if (y == ((x - twoTo52) + twoTo52))
   26|      0|      abort();
   27|      1|  }
   28|      1|  return;
   29|      1|}
   30|       |
   31|      1|int main() {
   32|      1|  if (sizeof(double) == 4)
   33|      0|    return 0;
   34|      1|  func((double)1.00);
   35|      1|  return 0;
   36|      1|}

