    1|       |/* { dg-do run } */
    2|       |
    3|       |extern void abort(void);
    4|       |
    5|       |int a, c, **d, e, g;
    6|       |static int b = 1;
    7|       |
    8|       |struct {
    9|       |  int f0;
   10|       |} f;
   11|       |
   12|      1|void foo() {
   13|      1|  int h, *i = &a;
   14|      1|  for (; e;) {
   15|      0|    for (c = 0; c < 1; c++)
   16|      0|      for (; b;)
   17|      0|        ;
   18|      0|    for (;;) {
   19|      0|      if (a) {
   20|      0|        for (; f.f0; f.f0++)
   21|      0|          ;
   22|      0|        if (g)
   23|      0|          break;
   24|      0|      }
   25|      0|      for (h = 0; h < 2; h++) {
   26|      0|        i = *d;
   27|      0|        if (!i)
   28|      0|          abort();
   29|      0|      }
   30|      0|    }
   31|      0|  }
   32|      1|  if (!i)
   33|      0|    abort();
   34|      1|}
   35|       |
   36|      1|int main() {
   37|      1|  foo();
   38|      1|  return 0;
   39|      1|}

