    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-O2 -fipa-pta -fdump-ipa-pta2-details" } */
    3|       |
    4|       |#include <stdarg.h>
    5|       |
    6|      1|static void __attribute__((noinline, noclone)) foo(int i, ...) {
    7|      1|  va_list ap;
    8|      1|  int *p;
    9|      1|  va_start(ap, i);
   10|      1|  p = va_arg(ap, int *);
   11|      1|  *p = 1;
   12|      1|  va_end(ap);
   13|      1|}
   14|       |extern void abort(void);
   15|      1|int main() {
   16|      1|  int i = 0;
   17|      1|  foo(0, &i);
   18|      1|  if (i != 1)
   19|      0|    abort();
   20|      1|  return 0;
   21|      1|}
   22|       |
   23|       |/* Verify we properly handle variadic arguments and do not let escape
   24|       |   stuff through it.  */
   25|       |
   26|       |/* { dg-final { scan-ipa-dump "ESCAPED = { (ESCAPED )?(NONLOCAL )?}" "pta2" } }
   27|       | */

