    1|       |/* { dg-do run { target size32plus } } */
    2|       |/* { dg-options "-O3" } */
    3|       |
    4|       |unsigned char a, b, c, d[200][200];
    5|       |
    6|       |void abort(void);
    7|       |
    8|      1|int main() {
    9|    201|  for (; a < 200; a++)
   10|  40.2k|    for (b = 0; b < 200; b++)
   11|  40.0k|      if (c)
   12|      0|        d[a][b] = 1;
   13|      1|
   14|      1|  if ((c && d[0][0] != 1) || (!c && d[0][0] != 0))
   15|      0|    abort();
   16|      1|
   17|      1|  return 0;
   18|      1|}

