    1|       |/* PR debug/37616 */
    2|       |/* Test that one can put breakpoints onto continue, exitlab and break
    3|       |   and actually see program reaching those breakpoints.
    4|       |   This version of the test just checks that it can be compiled, linked
    5|       |   and executed, further testing is done in corresponding gcc.dg/dwarf2/
    6|       |   test and hopefully in gdb testsuite.  */
    7|       |/* { dg-do run } */
    8|       |/* { dg-options "-O0 -g -dA" } */
    9|       |
   10|       |extern void abort(void);
   11|       |
   12|      2|int foo(int parm) {
   13|      2|  int varj, varm;
   14|      2|
   15|     18|  for (varj = 0; varj < 10; varj++) {
   16|     18|    if (varj == 5)
   17|      2|      continue;
   18|     16|    if (varj == 7 && !parm)
   19|      1|      goto exitlab;
   20|     15|    if (varj == 9)
   21|      1|      break;
   22|     14|    varm = varj;
   23|     14|  }
   24|      2|
   25|      2|exitlab:
   26|      2|  return varm;
   27|      2|}
   28|       |
   29|      1|int main(void) {
   30|      1|  if (foo(0) != 6)
   31|      0|    abort();
   32|      1|  if (foo(1) != 8)
   33|      0|    abort();
   34|      1|  return 0;
   35|      1|}

