func_1:func_10:75
func_1:safe_mul_func_uint32_t_u_u:77
func_1:safe_lshift_func_uint32_t_u_u:77
func_1:safe_mul_func_int32_t_s_s:77
func_1:safe_sub_func_int8_t_s_s:77
func_1:safe_add_func_uint32_t_u_u:77
func_1:safe_div_func_int16_t_s_s:77
func_1:func_10:85
func_1:safe_sub_func_int32_t_s_s:85
func_1:safe_sub_func_uint16_t_u_u:85
func_1:safe_mod_func_uint64_t_u_u:85
func_1:safe_rshift_func_int16_t_s_s:85
func_1:func_10:94
func_1:func_10:94
func_1:safe_div_func_int16_t_s_s:101
func_1:func_10:107
func_1:safe_add_func_uint32_t_u_u:93
main:strcmp:125
main:platform_main_begin:127
main:crc32_gentab:128
main:func_1:129
main:transparent_crc:130
main:transparent_crc:131
main:transparent_crc:132
main:transparent_crc:135
main:printf:137
main:transparent_crc:141
main:printf:143
main:transparent_crc:145
main:transparent_crc:146
main:transparent_crc:147
main:transparent_crc:148
main:transparent_crc:149
main:transparent_crc:151
main:printf:153
main:transparent_crc:155
main:transparent_crc:156
main:transparent_crc:157
main:transparent_crc:158
main:platform_main_end:159
