    1|       |/* { dg-do compile } */
    2|       |/* { dg-options "-O3" } */
    3|       |
    4|       |int a, b, c, d;
    5|       |
    6|      0|static void fn1() {
    7|      0|  for (b = 0; b < 1; b++)
    8|      0|    for (c = 0; c < 1; c++) {
    9|      0|      if (a)
   10|      0|        break;
   11|      0|      b = 1;
   12|      0|    }
   13|      0|  for (;;)
   14|      0|    ;
   15|      0|}
   16|       |
   17|      1|int main() {
   18|      1|  if (d)
   19|      0|    fn1();
   20|      1|  return 0;
   21|      1|}

