func_1:safe_sub_func_uint64_t_u_u:39
func_18:safe_sub_func_int8_t_s_s:56
func_18:safe_add_func_uint64_t_u_u:56
func_18:safe_mul_func_uint32_t_u_u:56
func_18:safe_lshift_func_int16_t_s_u:56
func_18:safe_lshift_func_uint16_t_u_s:56
func_18:safe_mod_func_uint32_t_u_u:56
func_18:safe_mod_func_uint16_t_u_u:62
func_18:safe_div_func_uint16_t_u_u:62
func_18:safe_mul_func_int8_t_s_s:62
main:strcmp:77
main:platform_main_begin:79
main:crc32_gentab:80
main:func_1:81
main:transparent_crc:82
main:transparent_crc:83
main:transparent_crc:84
main:transparent_crc:85
main:transparent_crc:86
main:transparent_crc:87
main:transparent_crc:88
main:transparent_crc:89
main:transparent_crc:90
main:transparent_crc:91
main:transparent_crc:92
main:platform_main_end:93
