func_1:safe_rshift_func_uint8_t_u_u:52
func_1:safe_div_func_int64_t_s_s:52
func_1:func_6:52
func_1:safe_rshift_func_uint64_t_u_u:52
func_1:safe_sub_func_int32_t_s_s:52
func_1:safe_add_func_int16_t_s_s:52
func_1:safe_lshift_func_uint8_t_u_u:52
func_1:safe_sub_func_uint64_t_u_u:58
func_1:safe_mul_func_uint32_t_u_u:58
func_1:safe_mod_func_int16_t_s_s:58
func_1:safe_mod_func_int8_t_s_s:58
func_1:safe_unary_minus_func_uint16_t_u:58
func_1:safe_add_func_uint16_t_u_u:58
func_1:safe_sub_func_uint16_t_u_u:58
func_1:safe_div_func_uint64_t_u_u:58
func_1:safe_rshift_func_uint32_t_u_s:80
func_1:safe_lshift_func_int32_t_s_s:80
func_1:safe_div_func_uint16_t_u_u:80
func_1:safe_div_func_int16_t_s_s:80
func_1:safe_sub_func_uint64_t_u_u:73
func_1:safe_div_func_int8_t_s_s:87
func_1:safe_add_func_int16_t_s_s:87
func_1:safe_div_func_int64_t_s_s:87
func_1:safe_mod_func_uint32_t_u_u:87
func_1:safe_rshift_func_uint64_t_u_s:87
func_1:safe_mul_func_uint8_t_u_u:87
func_1:safe_mod_func_uint32_t_u_u:87
func_1:safe_mod_func_int16_t_s_s:87
func_1:safe_lshift_func_uint64_t_u_u:87
func_1:safe_add_func_int8_t_s_s:87
func_6:safe_lshift_func_uint32_t_u_u:101
func_6:safe_rshift_func_uint32_t_u_s:101
func_6:safe_sub_func_int32_t_s_s:101
func_6:safe_mod_func_uint32_t_u_u:101
func_6:safe_mod_func_int16_t_s_s:101
main:strcmp:108
main:platform_main_begin:110
main:crc32_gentab:111
main:func_1:112
main:transparent_crc:113
main:transparent_crc:114
main:transparent_crc:115
main:transparent_crc:116
main:transparent_crc:118
main:printf:120
main:transparent_crc:122
main:transparent_crc:123
main:transparent_crc:124
main:transparent_crc:125
main:transparent_crc:126
main:transparent_crc:127
main:transparent_crc:128
main:platform_main_end:129
