func_1:func_6:53
func_1:safe_mod_func_int16_t_s_s:53
func_1:safe_lshift_func_int64_t_s_s:53
func_1:safe_mod_func_int32_t_s_s:53
func_1:safe_sub_func_uint8_t_u_u:53
func_1:safe_mul_func_int8_t_s_s:53
func_1:safe_sub_func_int32_t_s_s:53
func_1:safe_mod_func_uint64_t_u_u:53
func_1:safe_add_func_uint16_t_u_u:53
func_1:safe_mul_func_int32_t_s_s:53
func_1:safe_div_func_int8_t_s_s:53
func_1:safe_div_func_uint8_t_u_u:53
func_1:safe_sub_func_uint64_t_u_u:53
func_1:safe_lshift_func_uint32_t_u_u:53
func_1:safe_unary_minus_func_uint16_t_u:59
func_1:safe_sub_func_uint64_t_u_u:59
func_1:safe_add_func_int16_t_s_s:55
func_1:safe_sub_func_uint32_t_u_u:63
func_6:safe_add_func_int32_t_s_s:79
main:strcmp:88
main:platform_main_begin:90
main:crc32_gentab:91
main:func_1:92
main:transparent_crc:93
main:transparent_crc:94
main:transparent_crc:95
main:transparent_crc:96
main:transparent_crc:97
main:transparent_crc:98
main:transparent_crc:99
main:transparent_crc:100
main:transparent_crc:101
main:transparent_crc:102
main:transparent_crc:103
main:transparent_crc:104
main:platform_main_end:105
