    1|       |/* { dg-do run { target { { ! x32 } && avx512f_runtime } } } */
    2|       |/* { dg-do compile { target { { ! x32 } && { ! avx512f_runtime } } } } */
    3|       |/* { dg-options "-Ofast -mabi=ms -mavx512f" } */
    4|       |/* { dg-require-effective-target avx512f } */
    5|       |/* { dg-require-effective-target alloca } */
    6|       |
    7|       |/* Test with alloca (and DRAP).  */
    8|       |
    9|       |int a[56];
   10|       |volatile int b = -12345;
   11|       |volatile const int d = 42;
   12|       |
   13|  12.3k|void foo(int *x, int y, int z) {}
   14|       |
   15|       |void (*volatile const foo_noinfo)(int *, int, int) = foo;
   16|       |
   17|      1|int main(int argc, char *argv[]) {
   18|      1|  int c;
   19|      1|  int *e = __builtin_alloca(d);
   20|      1|  foo_noinfo(e, d, 0);
   21|  12.3k|  for (; b; b++) {
   22|  12.3k|    c = b;
   23|  12.3k|    if (b & 1)
   24|  6.17k|      c = 2;
   25|  12.3k|    foo_noinfo(e, d, c);
   26|  12.3k|    a[-(b % 56)] = c;
   27|  12.3k|  }
   28|      1|  return 0;
   29|      1|}

