func_1:safe_rshift_func_uint64_t_u_u:50
func_1:func_4:50
func_1:safe_add_func_int8_t_s_s:50
func_1:safe_rshift_func_uint32_t_u_s:50
func_1:safe_unary_minus_func_uint64_t_u:50
func_1:safe_lshift_func_int32_t_s_u:50
func_1:safe_mul_func_uint8_t_u_u:50
func_1:safe_rshift_func_uint64_t_u_s:50
func_1:safe_add_func_uint8_t_u_u:51
func_4:safe_add_func_int32_t_s_s:81
func_4:safe_mul_func_uint64_t_u_u:81
func_4:safe_mul_func_uint8_t_u_u:81
func_4:safe_unary_minus_func_int64_t_s:81
func_4:safe_mod_func_int16_t_s_s:81
func_4:safe_mod_func_int16_t_s_s:81
func_4:safe_mul_func_uint64_t_u_u:81
func_4:safe_rshift_func_int32_t_s_s:81
main:strcmp:88
main:platform_main_begin:90
main:crc32_gentab:91
main:func_1:92
main:transparent_crc:96
main:printf:98
main:transparent_crc:102
main:transparent_crc:106
main:printf:108
main:transparent_crc:112
main:transparent_crc:113
main:transparent_crc:114
main:transparent_crc:116
main:printf:118
main:transparent_crc:120
main:transparent_crc:121
main:transparent_crc:122
main:transparent_crc:123
main:transparent_crc:127
main:printf:129
main:transparent_crc:133
main:transparent_crc:134
main:platform_main_end:135
