// control flow context
digraph {
	__N6 [label="534-if-25, 25"]
	__N6__N7 [label=534 style=dotted]
	__N6 -> __N6__N7 [label=ON color=red]
	__N7 [label="534-passive-26, 26"]
	__N6__N7 -> __N7 [label=agent color=lightblue]
	__N6__N8 [label=470 style=dotted]
	__N6 -> __N6__N8 [label=ON color=red]
	__N8 [label="470-if-28, 28"]
	__N6__N8 -> __N8 [label=agent color=lightblue]
	__N8 [label="470-if-28, 28"]
	__N8__N9 [label=470 style=dotted]
	__N8 -> __N8__N9 [label=ON color=red]
	__N9 [label="470-passive-29, 29"]
	__N8__N9 -> __N9 [label=agent color=lightblue]
	__N8__N10 [label=457 style=dotted]
	__N8 -> __N8__N10 [label=ON color=red]
	__N10 [label="457-if-31, 31"]
	__N8__N10 -> __N10 [label=agent color=lightblue]
	__N8 [color=yellow style=filled]
}
