    1|       |/* PR middle-end/14470.  Similar to
    2|       |   gcc.c-torture/execute/20040313-1.c, but with a compile time test to
    3|       |   make sure the second if() is removed.  */
    4|       |/* Update: We now remove both ifs.  Whee. */
    5|       |
    6|       |/* { dg-do run } */
    7|       |/* { dg-options "-O2 -fdump-tree-optimized" } */
    8|       |
    9|       |extern void abort(void);
   10|       |
   11|      1|int main() {
   12|      1|  int t[1025] = {1024}, d;
   13|      1|
   14|      1|  d = 0;
   15|      1|  d = t[d]++;
   16|      1|  if (t[0] != 1025)
   17|      0|    abort();
   18|      1|  if (d != 1024)
   19|      0|    abort();
   20|      1|  return 0;
   21|      1|}
   22|       |
   23|       |/* { dg-final { scan-tree-dump-times "if " 0 "optimized"} } */

