// control flow context
digraph {
	"6-while-for-136, 136" [shape=box]
	in__N14__N22 [label=6 style=dotted]
	in__N14 [label="6-if-133, 133"]
	in__N14 -> in__N14__N22
	in__N22 [label="6-passive-134, 135" color=lightblue style=filled]
	in__N14__N22 -> in__N22
	in__N14__N22 -> "6-while-for-136, 136" [color=red]
	in__N27__N29 [label=6 style=dotted]
	in__N27 [label="6-while-for-140, 140"]
	in__N27 -> in__N27__N29
	in__N29 [label="6-passive-145, 145" color=lightblue style=filled]
	in__N27__N29 -> in__N29
	in__N27__N29 -> "6-while-for-136, 136" [color=red]
	out__N24__N25 [label=6 style=dotted]
	"6-while-for-136, 136" -> out__N24__N25
	out__N27 [label="6-while-for-140, 140"]
	out__N27 [color=lightblue style=filled]
	out__N24__N25 -> out__N27
	out__N25 [label="6-passive-137, 139"]
	out__N25 [color=lightblue style=filled]
	out__N24__N25 -> out__N25
	out__N24__N26 [label=-1 style=dotted]
	"6-while-for-136, 136" -> out__N24__N26
	out__N26 [label="6-exit-232, 232"]
	out__N24__N26 -> out__N26
}
