    1|       |/* Checks that pure functions are not treated as const.  */
    2|       |
    3|       |char *p;
    4|       |
    5|      4|static int __attribute__((pure)) is_end_of_statement(void) {
    6|      4|  return *p == '\n' || *p == ';' || *p == '!';
    7|      4|}
    8|       |
    9|      1|void foo(void) {
   10|      1|  /* The is_end_of_statement call was moved out of the loop at one stage,
   11|      1|     resulting in an endless loop.  */
   12|      4|  while (!is_end_of_statement())
   13|      3|    p++;
   14|      1|}
   15|       |
   16|      1|int main(void) {
   17|      1|  p = "abc\n";
   18|      1|  foo();
   19|      1|  return 0;
   20|      1|}

