    1|       |struct s {
    2|       |  char *p;
    3|       |  int t;
    4|       |};
    5|       |
    6|       |extern void bar(void);
    7|       |extern void foo(struct s *);
    8|       |
    9|      1|int main(void) {
   10|      1|  bar();
   11|      1|  bar();
   12|      1|  exit(0);
   13|      1|}
   14|       |
   15|      2|void bar(void) { foo(&(struct s){"hi", 1}); }
   16|       |
   17|      2|void foo(struct s *p) {
   18|      2|  if (p->t != 1)
   19|      0|    abort();
   20|      2|  p->t = 2;
   21|      2|}

