    1|       |/* { dg-do run } */
    2|       |/* { dg-additional-options "-O3 --save-temps" } */
    3|       |
    4|       |extern void abort();
    5|       |
    6|      9|#define N 8
    7|       |float in[N] = {1.0, -1.0, -2.0, 3.0, -5.0, -8.0, 13.0, 21.0};
    8|       |int out[N];
    9|       |
   10|      4|void foo(int *i, float *f) {
   11|      4|  i[0] = __builtin_signbit(f[0]);
   12|      4|  i[1] = __builtin_signbit(f[1]);
   13|      4|}
   14|       |
   15|       |/* { dg-final { scan-assembler-not {-2147483648} } } */
   16|       |/* { dg-final { scan-assembler {\tushr\tv[0-9]+.2s, v[0-9]+.2s, 31} } } */
   17|       |
   18|      1|int main() {
   19|      1|  int i;
   20|      1|
   21|      1|  foo(out, in);
   22|      1|  foo(out + 2, in + 2);
   23|      1|  foo(out + 4, in + 4);
   24|      1|  foo(out + 6, in + 6);
   25|      1|
   26|      9|  for (i = 0; i < N; i++) {
   27|      8|    if (in[i] >= 0.0 && out[i])
   28|      0|      abort();
   29|      8|    if (in[i] < 0.0 && !out[i])
   30|      0|      abort();
   31|      8|  }
   32|      1|
   33|      1|  return 0;
   34|      1|}

