func_1:safe_mod_func_uint16_t_u_u:60
func_1:safe_mul_func_uint16_t_u_u:60
func_1:func_19:60
func_1:safe_rshift_func_uint32_t_u_s:60
func_1:safe_mul_func_uint8_t_u_u:60
func_1:safe_sub_func_int16_t_s_s:58
func_1:safe_mul_func_uint32_t_u_u:71
func_1:safe_sub_func_int16_t_s_s:71
func_1:safe_rshift_func_int32_t_s_s:71
func_1:safe_sub_func_uint8_t_u_u:50
func_1:safe_sub_func_int16_t_s_s:88
func_1:safe_lshift_func_int32_t_s_s:88
func_1:safe_sub_func_uint16_t_u_u:88
func_1:safe_lshift_func_int32_t_s_s:88
func_1:safe_unary_minus_func_uint16_t_u:88
func_1:safe_div_func_uint16_t_u_u:88
func_1:safe_rshift_func_uint8_t_u_s:88
func_19:safe_sub_func_uint32_t_u_u:126
main:strcmp:137
main:platform_main_begin:139
main:crc32_gentab:140
main:func_1:141
main:transparent_crc:143
main:printf:145
main:transparent_crc:147
main:transparent_crc:148
main:transparent_crc:150
main:printf:152
main:transparent_crc:155
main:printf:157
main:transparent_crc:162
main:printf:164
main:transparent_crc:168
main:transparent_crc:172
main:printf:174
main:transparent_crc:178
main:transparent_crc:179
main:transparent_crc:180
main:transparent_crc:181
main:transparent_crc:183
main:printf:185
main:transparent_crc:187
main:transparent_crc:188
main:transparent_crc:189
main:platform_main_end:190
