func_1:safe_rshift_func_uint32_t_u_s:54
func_1:func_4:54
func_1:safe_div_func_uint16_t_u_u:54
func_1:safe_add_func_int8_t_s_s:54
func_1:safe_add_func_uint64_t_u_u:54
func_1:safe_rshift_func_int8_t_s_u:54
func_1:safe_mul_func_int64_t_s_s:54
func_1:safe_div_func_uint32_t_u_u:54
func_1:safe_mul_func_int8_t_s_s:54
func_1:safe_lshift_func_int16_t_s_u:54
func_1:safe_add_func_int16_t_s_s:54
func_1:safe_rshift_func_int32_t_s_u:54
func_4:safe_div_func_int32_t_s_s:89
func_4:safe_rshift_func_uint32_t_u_u:89
func_4:safe_rshift_func_int16_t_s_s:89
func_4:safe_lshift_func_int8_t_s_s:89
func_4:safe_add_func_int64_t_s_s:89
func_4:safe_mul_func_uint64_t_u_u:89
func_4:safe_rshift_func_int64_t_s_u:89
func_4:safe_lshift_func_int32_t_s_s:89
func_4:safe_div_func_uint16_t_u_u:89
func_4:safe_mul_func_uint8_t_u_u:89
func_4:safe_sub_func_int32_t_s_s:93
func_4:safe_mod_func_uint64_t_u_u:93
func_4:safe_mul_func_int16_t_s_s:93
func_4:safe_lshift_func_int8_t_s_u:93
func_4:safe_mul_func_int32_t_s_s:93
func_4:safe_mod_func_uint16_t_u_u:93
func_4:safe_mul_func_uint64_t_u_u:99
func_4:safe_div_func_int32_t_s_s:99
func_4:safe_rshift_func_int16_t_s_u:99
func_4:safe_rshift_func_uint8_t_u_u:99
func_4:safe_add_func_uint64_t_u_u:99
func_4:safe_mul_func_int64_t_s_s:99
func_4:safe_lshift_func_int32_t_s_u:99
func_4:safe_add_func_uint32_t_u_u:99
func_4:safe_rshift_func_uint16_t_u_s:99
func_4:safe_sub_func_int32_t_s_s:101
main:strcmp:126
main:platform_main_begin:128
main:crc32_gentab:129
main:func_1:130
main:transparent_crc:131
main:transparent_crc:132
main:transparent_crc:133
main:transparent_crc:134
main:transparent_crc:135
main:transparent_crc:137
main:printf:139
main:transparent_crc:141
main:transparent_crc:142
main:transparent_crc:144
main:printf:146
main:transparent_crc:148
main:transparent_crc:149
main:transparent_crc:150
main:transparent_crc:151
main:transparent_crc:153
main:printf:155
main:transparent_crc:157
main:transparent_crc:158
main:transparent_crc:159
main:transparent_crc:160
main:transparent_crc:161
main:transparent_crc:162
main:platform_main_end:163
