    1|       |/* PR rtl-optimization/78232 */
    2|       |/* PR rtl-optimization/78248 */
    3|       |/* { dg-do run } */
    4|       |/* { dg-options "-fsanitize=undefined" } */
    5|       |
    6|       |static struct S { int f0 : 15; } a;
    7|       |
    8|       |int b[1], c = 2, d, e, f, g;
    9|       |
   10|      1|int main() {
   11|      1|  struct S h = {-2};
   12|    641|  for (; e < 640; e++)
   13|    641|    for (; f < 1; f++) {
   14|      1|      if (c < 2) {
   15|      0|        d = b[e];
   16|      0|        h = a;
   17|      0|      }
   18|      1|      g = c;
   19|      1|      c = 1;
   20|      1|      if (!h.f0)
   21|      0|        break;
   22|      1|      c = g;
   23|      1|    }
   24|      1|  return 0;
   25|      1|}

