func_1:safe_sub_func_int16_t_s_s:49
func_1:safe_mod_func_uint64_t_u_u:49
func_1:func_12:49
func_1:safe_lshift_func_uint32_t_u_u:49
func_1:safe_mod_func_int32_t_s_s:49
func_1:safe_mod_func_int16_t_s_s:49
func_1:safe_mul_func_int16_t_s_s:49
func_1:safe_sub_func_int16_t_s_s:56
func_1:safe_div_func_uint16_t_u_u:57
func_1:safe_sub_func_uint8_t_u_u:70
func_1:safe_add_func_uint32_t_u_u:73
func_12:safe_mul_func_uint64_t_u_u:98
func_12:safe_sub_func_int8_t_s_s:98
func_12:safe_add_func_int8_t_s_s:98
func_12:safe_mod_func_uint32_t_u_u:98
func_12:safe_sub_func_int64_t_s_s:98
main:strcmp:106
main:platform_main_begin:108
main:crc32_gentab:109
main:func_1:110
main:transparent_crc:112
main:printf:114
main:transparent_crc:118
main:printf:120
main:transparent_crc:123
main:transparent_crc:124
main:transparent_crc:125
main:transparent_crc:126
main:transparent_crc:127
main:transparent_crc:128
main:transparent_crc:129
main:platform_main_end:130
