func_1:func_5:34
func_1:safe_sub_func_int32_t_s_s:34
func_1:safe_add_func_uint64_t_u_u:34
func_1:safe_mul_func_int32_t_s_s:34
func_1:safe_add_func_uint8_t_u_u:34
func_1:safe_mul_func_int64_t_s_s:34
func_1:safe_add_func_uint16_t_u_u:34
func_1:safe_lshift_func_uint8_t_u_u:34
main:strcmp:54
main:platform_main_begin:56
main:crc32_gentab:57
main:func_1:58
main:transparent_crc:59
main:transparent_crc:62
main:printf:64
main:transparent_crc:67
main:transparent_crc:68
main:transparent_crc:69
main:transparent_crc:70
main:platform_main_end:71
