    1|       |/* This testcase failed at -O2 on IA-64, because scheduling did not take
    2|       |   into account conditional execution when using cselib for alias
    3|       |   analysis.  */
    4|       |
    5|       |struct D {
    6|       |  int d1;
    7|       |  struct D *d2;
    8|       |};
    9|       |struct C {
   10|       |  struct D c1;
   11|       |  long c2, c3, c4, c5, c6;
   12|       |};
   13|       |struct A {
   14|       |  struct A *a1;
   15|       |  struct C *a2;
   16|       |};
   17|       |struct B {
   18|       |  struct C b1;
   19|       |  struct A *b2;
   20|       |};
   21|       |
   22|       |extern void abort(void);
   23|       |extern void exit(int);
   24|       |
   25|      1|void foo(struct B *x, struct B *y) {
   26|      1|  if (x->b2 == 0) {
   27|      1|    struct A *a;
   28|      1|
   29|      1|    x->b2 = a = y->b2;
   30|      1|    y->b2 = 0;
   31|      1|    for (; a; a = a->a1)
   32|      0|      a->a2 = &x->b1;
   33|      1|  }
   34|      1|
   35|      1|  if (y->b2 != 0)
   36|      0|    abort();
   37|      1|
   38|      1|  if (x->b1.c3 == -1) {
   39|      1|    x->b1.c3 = y->b1.c3;
   40|      1|    x->b1.c4 = y->b1.c4;
   41|      1|    y->b1.c3 = -1;
   42|      1|    y->b1.c4 = 0;
   43|      1|  }
   44|      1|
   45|      1|  if (y->b1.c3 != -1)
   46|      0|    abort();
   47|      1|}
   48|       |
   49|       |struct B x, y;
   50|       |
   51|      1|int main() {
   52|      1|  y.b1.c1.d1 = 6;
   53|      1|  y.b1.c3 = 145;
   54|      1|  y.b1.c4 = 2448;
   55|      1|  x.b1.c3 = -1;
   56|      1|  foo(&x, &y);
   57|      1|  exit(0);
   58|      1|}

