func_1:safe_div_func_int64_t_s_s:58
func_1:func_4:58
func_1:safe_lshift_func_int8_t_s_s:70
func_1:safe_unary_minus_func_uint16_t_u:70
func_1:safe_add_func_uint32_t_u_u:70
func_1:safe_sub_func_uint32_t_u_u:70
func_1:safe_sub_func_int16_t_s_s:70
func_1:safe_mod_func_int8_t_s_s:70
func_1:safe_mod_func_uint32_t_u_u:70
func_1:safe_add_func_int64_t_s_s:70
func_1:safe_mod_func_int64_t_s_s:70
func_1:safe_rshift_func_int8_t_s_u:70
func_1:safe_sub_func_uint32_t_u_u:95
func_1:safe_div_func_uint64_t_u_u:95
func_1:safe_add_func_uint32_t_u_u:95
func_1:safe_rshift_func_uint32_t_u_u:95
func_1:safe_add_func_uint64_t_u_u:95
func_1:safe_mod_func_uint16_t_u_u:95
func_1:safe_lshift_func_int8_t_s_s:95
main:strcmp:166
main:platform_main_begin:168
main:crc32_gentab:169
main:func_1:170
main:transparent_crc:171
main:transparent_crc:173
main:printf:175
main:transparent_crc:177
main:transparent_crc:178
main:transparent_crc:182
main:printf:184
main:transparent_crc:188
main:transparent_crc:189
main:transparent_crc:191
main:printf:193
main:transparent_crc:195
main:transparent_crc:196
main:transparent_crc:197
main:transparent_crc:198
main:platform_main_end:199
