func_1:safe_div_func_int32_t_s_s:63
func_1:safe_mul_func_int8_t_s_s:63
func_1:safe_div_func_uint64_t_u_u:63
func_1:func_17:63
func_1:safe_div_func_int16_t_s_s:63
func_1:safe_sub_func_int32_t_s_s:63
func_1:safe_unary_minus_func_int64_t_s:63
func_1:safe_add_func_int64_t_s_s:63
func_1:safe_div_func_uint8_t_u_u:63
func_1:safe_rshift_func_int32_t_s_s:63
func_1:safe_sub_func_uint32_t_u_u:63
func_1:safe_mod_func_uint32_t_u_u:63
func_1:safe_lshift_func_int16_t_s_s:63
func_1:safe_mul_func_int32_t_s_s:63
func_1:safe_mod_func_int64_t_s_s:64
func_1:safe_mod_func_int32_t_s_s:64
func_1:func_17:64
func_1:safe_mod_func_int16_t_s_s:71
func_1:safe_rshift_func_uint64_t_u_u:71
func_1:safe_mod_func_uint64_t_u_u:71
func_1:safe_div_func_int64_t_s_s:71
func_1:safe_mod_func_int64_t_s_s:71
func_1:safe_div_func_uint8_t_u_u:71
func_1:safe_mul_func_uint8_t_u_u:71
func_1:safe_mod_func_uint16_t_u_u:71
func_1:safe_add_func_int64_t_s_s:50
func_17:safe_add_func_int8_t_s_s:90
func_17:safe_add_func_uint8_t_u_u:87
main:strcmp:100
main:platform_main_begin:102
main:crc32_gentab:103
main:func_1:104
main:transparent_crc:105
main:transparent_crc:106
main:transparent_crc:107
main:transparent_crc:108
main:transparent_crc:112
main:printf:114
main:transparent_crc:118
main:transparent_crc:119
main:transparent_crc:121
main:printf:123
main:transparent_crc:125
main:transparent_crc:126
main:transparent_crc:127
main:platform_main_end:128
