    1|       |/* { dg-do run } */
    2|       |/* { dg-require-effective-target int32plus } */
    3|       |/* { dg-options "-O2 -fdump-tree-fre1" } */
    4|       |
    5|       |long long int a = -465274079317386463LL;
    6|       |int b = 856872806;
    7|       |int c = -1940894202;
    8|       |int d = 1718449211;
    9|       |int e = -392681565;
   10|       |unsigned long long int f = 13521452247506316486ULL;
   11|       |int g = -13194608;
   12|       |
   13|      1|__attribute__((noinline, noclone)) void foo() {
   14|      1|  if (!a - a)
   15|      1|    c = b = 0;
   16|      0|  else
   17|      0|    d = 3UL * a == 0;
   18|      1|  if (g / a)
   19|      0|    e = 0 < -a + 500849970701012771LL + (unsigned long)-a;
   20|      1|  else
   21|      1|    f = 4081116982543369LL & a;
   22|      1|}
   23|       |
   24|      1|int main() {
   25|      1|  asm volatile("" : : : "memory");
   26|      1|  foo();
   27|      1|  if (f != 2818598057803777LL)
   28|      0|    __builtin_abort();
   29|      1|  return 0;
   30|      1|}
   31|       |
   32|       |/* Should CSE all loads of a.  */
   33|       |/* { dg-final { scan-tree-dump-times " = a;" 1 "fre1" } } */

