    1|       |/* { dg-do run { target fpic } } */
    2|       |/* { dg-options "-O2 -fpic" } */
    3|       |
    4|       |extern void abort(void);
    5|       |extern void exit(int);
    6|       |
    7|       |#if __INT_MAX__ >= 2147483647L
    8|       |static const long foo[10] = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9};
    9|       |
   10|      1|long __attribute__((noinline)) bar(int x) { return foo[x - 0x6ffffffa]; }
   11|       |
   12|      1|int main(void) {
   13|      1|  if (bar(0x6ffffffc) != 2)
   14|      0|    abort();
   15|      1|  exit(0);
   16|      1|}
   17|       |#else
   18|       |int main(void) { exit(0); }
   19|       |#endif

