    1|       |/* PR c/29091 */
    2|       |/* { dg-do run } */
    3|       |/* { dg-options "-O2" } */
    4|       |
    5|       |extern void abort(void);
    6|       |
    7|       |__attribute__((vector_size(sizeof(int) * 4))) int a = {1, 2};
    8|       |int d = 3;
    9|       |__attribute__((vector_size(sizeof(int) * 4))) int b = {4, 5, 6};
   10|       |int e = 7;
   11|       |__attribute__((vector_size(sizeof(int) * 4))) int c = {};
   12|       |
   13|      1|int main(void) {
   14|      1|  int *p = (int *)&a;
   15|      1|  if (p[0] != 1)
   16|      0|    abort();
   17|      1|  if (p[1] != 2)
   18|      0|    abort();
   19|      1|  if (p[2] != 0)
   20|      0|    abort();
   21|      1|  if (p[3] != 0)
   22|      0|    abort();
   23|      1|  p = (int *)&b;
   24|      1|  if (p[0] != 4)
   25|      0|    abort();
   26|      1|  if (p[1] != 5)
   27|      0|    abort();
   28|      1|  if (p[2] != 6)
   29|      0|    abort();
   30|      1|  if (p[3] != 0)
   31|      0|    abort();
   32|      1|  p = (int *)&c;
   33|      1|  if (p[0] != 0)
   34|      0|    abort();
   35|      1|  if (p[1] != 0)
   36|      0|    abort();
   37|      1|  if (p[2] != 0)
   38|      0|    abort();
   39|      1|  if (p[3] != 0)
   40|      0|    abort();
   41|      1|  return 0;
   42|      1|}

