    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-Os -fomit-frame-pointer -fno-asynchronous-unwind-tables" } */
    3|       |/* { dg-additional-options "-march=i686" { target ia32 } } */
    4|       |
    5|       |struct A {
    6|       |  char a[16];
    7|       |} a;
    8|       |
    9|      1|void __attribute__((noinline, noclone)) foo(struct A b) {
   10|      1|  if (__builtin_memcmp(b.a, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16))
   11|      0|    __builtin_abort();
   12|      1|  asm volatile("" : : : "memory");
   13|      1|}
   14|       |
   15|      1|void __attribute__((noinline, noclone)) bar(struct A b) {
   16|      1|  foo(a);
   17|      1|  a = b;
   18|      1|}
   19|       |
   20|      1|int main() {
   21|      1|  struct A b = {"\0\1\2\3\4\5\6\7\10\11\12\13\14\15\16\17"};
   22|      1|  bar(b);
   23|      1|  if (__builtin_memcmp(a.a, b.a, 16))
   24|      0|    __builtin_abort();
   25|      1|  return 0;
   26|      1|}

