// control flow context
digraph {
	"1-while-for-84, 84" [shape=box]
	in__N6__N8 [label=-1 style=dotted]
	in__N6 [label="1-while-for-50, 50"]
	in__N6 -> in__N6__N8
	in__N6__N8 -> "1-while-for-84, 84" [color=red]
	in__N8__N20 [label=0 style=dotted]
	in__N8 [label="1-while-for-84, 84"]
	in__N8 -> in__N8__N20
	in__N20 [label="0-passive-85, 85" color=lightblue style=filled]
	in__N8__N20 -> in__N20
	in__N8__N20 -> "1-while-for-84, 84" [color=red]
	out__N8__N20 [label=0 style=dotted]
	"1-while-for-84, 84" -> out__N8__N20
	out__N8 [label="1-while-for-84, 84"]
	out__N8__N20 -> out__N8
	out__N20 [label="0-passive-85, 85"]
	out__N20 [color=lightblue style=filled]
	out__N8__N20 -> out__N20
	out__N21 [label="0-while-for-86, 86"]
	out__N8__N20 -> out__N21
}
