// control flow context
digraph {
	"1-while-for-47, 47" [shape=box]
	in__N6__N8 [label=-1 style=dotted]
	in__N6 [label="1-while-for-50, 50"]
	in__N6 -> in__N6__N8
	in__N6__N8 -> "1-while-for-47, 47"
	in__N0__N2 [label=1 style=dotted]
	in__N0 [label="1-func-entry-41, 41"]
	in__N0 -> in__N0__N2
	in__N1 [label="1-passive-42, 46" color=lightblue style=filled]
	in__N0__N2 -> in__N1
	in__N0__N2 -> "1-while-for-47, 47"
	out__N3__N4 [label=1 style=dotted]
	"1-while-for-47, 47" -> out__N3__N4 [color=red]
	out__N4 [label="1-passive-48, 49"]
	out__N4 [color=lightblue style=filled]
	out__N3__N4 -> out__N4
	out__N6 [label="1-while-for-50, 50"]
	out__N3__N4 -> out__N6
	out__N3__N5 [label=1 style=dotted]
	"1-while-for-47, 47" -> out__N3__N5 [color=red]
	out__N5 [label="1-exit-101, 101"]
	out__N5 [color=lightblue style=filled]
	out__N3__N5 -> out__N5
}
