func_1:safe_lshift_func_uint64_t_u_s:56
func_1:safe_add_func_uint64_t_u_u:58
func_1:func_25:81
func_1:safe_sub_func_uint64_t_u_u:81
func_1:safe_rshift_func_int32_t_s_s:81
func_1:safe_rshift_func_int8_t_s_s:81
func_1:safe_add_func_uint8_t_u_u:49
func_25:safe_lshift_func_uint16_t_u_s:110
func_25:safe_sub_func_uint16_t_u_u:110
func_25:safe_sub_func_int16_t_s_s:110
func_25:safe_rshift_func_uint64_t_u_s:110
func_25:safe_mod_func_uint8_t_u_u:110
main:strcmp:117
main:platform_main_begin:119
main:crc32_gentab:120
main:func_1:121
main:transparent_crc:122
main:transparent_crc:123
main:transparent_crc:127
main:printf:129
main:transparent_crc:136
main:printf:138
main:transparent_crc:142
main:transparent_crc:143
main:transparent_crc:146
main:printf:148
main:transparent_crc:151
main:platform_main_end:152
