    1|       |/* { dg-do run } */
    2|       |/* { dg-shouldfail "asan" } */
    3|       |
    4|      1|__attribute__((noinline, noclone)) void foo(char *a, char *b) {
    5|      1|  a[0] = b[0] = 0;
    6|      1|  __builtin_memcpy(a, b, 4);
    7|      1|}
    8|       |
    9|      1|int main() {
   10|      1|  char a, b;
   11|      1|  foo(&a, &b);
   12|      1|  return 0;
   13|      1|}
   14|       |
   15|       |/* { dg-output "ERROR: AddressSanitizer: stack-buffer-overflow" } */

