    1|       |/* PR c/48716 */
    2|       |/* { dg-do compile } */
    3|       |/* { dg-options "-fopenmp" } */
    4|       |
    5|      1|int main(void) {
    6|      1|#pragma omp parallel default(none)
    7|      1|  {
    8|      1|    static int s;
    9|      1|    int t = 0;
   10|      1|#pragma omp atomic
   11|      1|    s++;
   12|      1|    t++;
   13|      1|  }
   14|      1|#pragma omp task default(none)
   15|      1|  {
   16|      1|    static int s;
   17|      1|    int t = 0;
   18|      1|#pragma omp atomic
   19|      1|    s++;
   20|      1|    t++;
   21|      1|  }
   22|      1|}

