    1|       |/* PR target/82524 */
    2|       |
    3|       |struct S {
    4|       |  unsigned char b, g, r, a;
    5|       |};
    6|       |union U {
    7|       |  struct S c;
    8|       |  unsigned v;
    9|       |};
   10|       |
   11|      7|static inline unsigned char foo(unsigned char a, unsigned char b) {
   12|      7|  return ((a + 1) * b) >> 8;
   13|      7|}
   14|       |
   15|      1|__attribute__((noinline, noclone)) unsigned bar(union U *x, union U *y) {
   16|      1|  union U z;
   17|      1|  unsigned char v = x->c.a;
   18|      1|  unsigned char w = foo(y->c.a, 255 - v);
   19|      1|  z.c.r = foo(x->c.r, v) + foo(y->c.r, w);
   20|      1|  z.c.g = foo(x->c.g, v) + foo(y->c.g, w);
   21|      1|  z.c.b = foo(x->c.b, v) + foo(y->c.b, w);
   22|      1|  z.c.a = 0;
   23|      1|  return z.v;
   24|      1|}
   25|       |
   26|      1|int main() {
   27|      1|  union U a, b, c;
   28|      1|  if ((unsigned char)~0 != 255 || sizeof(unsigned) != 4)
   29|      0|    return 0;
   30|      1|  a.c = (struct S){255, 255, 255, 0};
   31|      1|  b.c = (struct S){255, 255, 255, 255};
   32|      1|  c.v = bar(&a, &b);
   33|      1|  if (c.c.b != 255 || c.c.g != 255 || c.c.r != 255 || c.c.a != 0)
   34|      0|    __builtin_abort();
   35|      1|  return 0;
   36|      1|}

