    1|       |/* PR rtl-optimization/79032 */
    2|       |/* Reported by Daniel Cederman <cederman@gaisler.com> */
    3|       |
    4|       |extern void abort(void);
    5|       |
    6|       |struct S {
    7|       |  short a;
    8|       |  long long b;
    9|       |  short c;
   10|       |  char d;
   11|       |  unsigned short e;
   12|       |  long *f;
   13|       |};
   14|       |
   15|       |static long foo(struct S *s) __attribute__((noclone, noinline));
   16|       |
   17|      1|static long foo(struct S *s) {
   18|      1|  long a = 1;
   19|      1|  a /= s->e;
   20|      1|  s->f[a]--;
   21|      1|  return a;
   22|      1|}
   23|       |
   24|      1|int main(void) {
   25|      1|  long val = 1;
   26|      1|  struct S s = {0, 0, 0, 0, 2, &val};
   27|      1|  val = foo(&s);
   28|      1|  if (val != 0)
   29|      0|    abort();
   30|      1|  return 0;
   31|      1|}

