    1|       |/* PR target/86386 */
    2|       |/* { dg-do run { target { avx_runtime && int128 } } } */
    3|       |/* { dg-options "-Os -fno-tree-dce -mstringop-strategy=vector_loop -mavx" } */
    4|       |
    5|       |unsigned c, d, e, f;
    6|       |
    7|       |unsigned __attribute__((noipa))
    8|       |foo(unsigned char g, unsigned short h, unsigned i, unsigned long long j,
    9|      1|    unsigned char k, unsigned short l, unsigned m, unsigned __int128 n) {
   10|      1|  __builtin_memset(&e, 0, 3);
   11|      1|  n <<= m;
   12|      1|  __builtin_memcpy(&m, 2 + (char *)&n, 1);
   13|      1|  m >>= 0;
   14|      1|  d ^= __builtin_mul_overflow(l, n, &m);
   15|      1|  return m;
   16|      1|}
   17|       |
   18|      1|int main() {
   19|      1|  unsigned __int128 x = foo(0, 0, 0, 0, 0, 4, 1, 3);
   20|      1|  if (x != 24)
   21|      0|    __builtin_abort();
   22|      1|  return 0;
   23|      1|}

