func_1:func_2:39
func_1:safe_mod_func_uint64_t_u_u:39
func_1:safe_mul_func_uint8_t_u_u:39
func_1:safe_div_func_int64_t_s_s:39
func_1:safe_rshift_func_uint32_t_u_s:39
func_1:safe_rshift_func_uint16_t_u_u:39
func_1:safe_mul_func_uint64_t_u_u:39
func_1:safe_rshift_func_uint32_t_u_u:39
func_1:safe_lshift_func_int64_t_s_u:39
func_1:safe_mul_func_uint16_t_u_u:39
func_1:safe_mul_func_uint16_t_u_u:39
func_1:safe_mul_func_uint16_t_u_u:39
func_1:safe_div_func_int64_t_s_s:51
func_1:safe_mod_func_int64_t_s_s:51
func_1:safe_mod_func_int16_t_s_s:51
func_1:safe_sub_func_int64_t_s_s:51
func_1:safe_div_func_int8_t_s_s:51
func_1:safe_lshift_func_uint32_t_u_u:51
func_1:safe_mod_func_int32_t_s_s:51
func_1:safe_mul_func_int8_t_s_s:51
func_1:safe_add_func_uint32_t_u_u:51
func_1:safe_sub_func_uint16_t_u_u:61
func_1:safe_lshift_func_uint32_t_u_s:61
func_1:safe_rshift_func_uint16_t_u_s:61
func_1:safe_mul_func_int16_t_s_s:61
func_1:safe_div_func_uint32_t_u_u:61
func_1:safe_div_func_uint16_t_u_u:61
func_2:safe_add_func_int32_t_s_s:72
main:strcmp:81
main:platform_main_begin:83
main:crc32_gentab:84
main:func_1:85
main:transparent_crc:86
main:transparent_crc:87
main:transparent_crc:88
main:transparent_crc:89
main:transparent_crc:90
main:transparent_crc:91
main:transparent_crc:92
main:transparent_crc:93
main:transparent_crc:94
main:transparent_crc:97
main:printf:99
main:platform_main_end:102
