func_1:safe_rshift_func_uint64_t_u_u:49
func_1:safe_mul_func_int16_t_s_s:49
func_1:func_15:49
func_1:safe_rshift_func_int32_t_s_u:49
func_1:safe_rshift_func_uint16_t_u_u:49
main:strcmp:108
main:platform_main_begin:110
main:crc32_gentab:111
main:func_1:112
main:transparent_crc:113
main:transparent_crc:114
main:transparent_crc:115
main:transparent_crc:116
main:transparent_crc:117
main:transparent_crc:119
main:printf:121
main:transparent_crc:123
main:transparent_crc:127
main:printf:129
main:transparent_crc:133
main:transparent_crc:134
main:transparent_crc:135
main:transparent_crc:136
main:transparent_crc:139
main:printf:141
main:platform_main_end:144
