func_1:func_11:53
func_1:safe_add_func_uint64_t_u_u:50
func_11:safe_sub_func_int32_t_s_s:66
main:strcmp:73
main:platform_main_begin:75
main:crc32_gentab:76
main:func_1:77
main:transparent_crc:78
main:transparent_crc:82
main:printf:84
main:transparent_crc:88
main:transparent_crc:91
main:printf:93
main:transparent_crc:96
main:transparent_crc:97
main:transparent_crc:98
main:transparent_crc:100
main:printf:102
main:transparent_crc:104
main:transparent_crc:105
main:transparent_crc:106
main:platform_main_end:107
