foo:__builtin_isinf_sign:15
foo:__builtin_isinf:16
foo:__builtin_signbit:16
foo:link_error:17
foo:__builtin_isinf_sign:18
foo:__builtin_isinf:19
foo:__builtin_signbit:19
foo:link_error:20
foo:__builtin_isinf_sign:21
foo:__builtin_isinf:22
foo:__builtin_signbit:22
foo:link_error:23
foo:__builtin_isinf_sign:37
foo:__builtin_isinf:37
foo:link_error:38
foo:__builtin_isinf_sign:39
foo:__builtin_isinf:39
foo:link_error:40
foo:__builtin_isinf_sign:41
foo:__builtin_isinf:41
foo:link_error:42
foo:__builtin_isinf_sign:44
foo:__builtin_isinf:44
foo:link_error:45
foo:__builtin_isinf_sign:46
foo:__builtin_isinf:46
foo:link_error:47
foo:__builtin_isinf_sign:48
foo:__builtin_isinf:48
foo:link_error:49
main:foo:53
