func_1:safe_add_func_int64_t_s_s:63
func_1:safe_lshift_func_uint16_t_u_s:63
func_1:func_14:63
func_1:safe_rshift_func_uint8_t_u_u:63
func_1:safe_sub_func_uint16_t_u_u:63
func_1:safe_unary_minus_func_int8_t_s:63
func_1:safe_mod_func_int16_t_s_s:63
func_1:safe_sub_func_int64_t_s_s:63
func_1:safe_sub_func_int32_t_s_s:74
func_1:safe_lshift_func_uint16_t_u_s:79
func_1:safe_add_func_int8_t_s_s:79
func_1:safe_sub_func_uint16_t_u_u:79
func_1:safe_lshift_func_uint16_t_u_s:79
func_1:safe_mod_func_int32_t_s_s:79
func_1:safe_sub_func_uint8_t_u_u:79
func_1:safe_lshift_func_uint16_t_u_s:79
func_1:safe_mod_func_int16_t_s_s:79
func_14:safe_div_func_int32_t_s_s:93
func_14:safe_sub_func_uint8_t_u_u:93
func_14:safe_mod_func_int16_t_s_s:105
func_14:safe_div_func_int16_t_s_s:105
func_14:safe_sub_func_int64_t_s_s:105
main:strcmp:128
main:platform_main_begin:130
main:crc32_gentab:131
main:func_1:132
main:transparent_crc:133
main:transparent_crc:134
main:transparent_crc:136
main:printf:138
main:transparent_crc:140
main:transparent_crc:141
main:transparent_crc:144
main:printf:146
main:transparent_crc:149
main:transparent_crc:150
main:transparent_crc:151
main:transparent_crc:152
main:transparent_crc:153
main:transparent_crc:154
main:transparent_crc:155
main:transparent_crc:157
main:printf:159
main:platform_main_end:161
