    1|       |struct a;
    2|       |
    3|       |extern int baz(struct a *__restrict x);
    4|       |
    5|       |struct a {
    6|       |  long v;
    7|       |  long w;
    8|       |};
    9|       |
   10|       |struct b {
   11|       |  struct a c;
   12|       |  struct a d;
   13|       |};
   14|       |
   15|      1|int bar(int x, const struct b *__restrict y, struct b *__restrict z) {
   16|      1|  if (y->c.v || y->c.w != 250000 || y->d.v || y->d.w != 250000)
   17|      0|    abort();
   18|      1|}
   19|       |
   20|      1|void foo(void) {
   21|      1|  struct b x;
   22|      1|  x.c.v = 0;
   23|      1|  x.c.w = 250000;
   24|      1|  x.d = x.c;
   25|      1|  bar(0, &x, ((void *)0));
   26|      1|}
   27|       |
   28|      1|int main() {
   29|      1|  foo();
   30|      1|  exit(0);
   31|      1|}

