func_1:safe_div_func_int16_t_s_s:42
func_1:safe_lshift_func_int64_t_s_s:42
func_1:safe_lshift_func_int16_t_s_s:42
func_1:func_11:42
func_1:safe_mod_func_uint64_t_u_u:42
func_1:safe_add_func_uint32_t_u_u:42
func_1:safe_add_func_int8_t_s_s:42
func_1:safe_div_func_int16_t_s_s:42
func_1:safe_sub_func_uint8_t_u_u:42
func_1:safe_add_func_int64_t_s_s:42
func_1:safe_mul_func_uint16_t_u_u:42
func_1:safe_unary_minus_func_uint8_t_u:42
func_1:safe_add_func_int8_t_s_s:59
func_1:safe_lshift_func_uint16_t_u_u:59
func_1:safe_sub_func_int64_t_s_s:59
func_1:safe_mul_func_uint32_t_u_u:59
func_11:safe_mod_func_uint8_t_u_u:89
func_11:safe_mul_func_uint8_t_u_u:89
func_11:safe_div_func_int32_t_s_s:89
func_11:safe_mod_func_int16_t_s_s:89
func_11:safe_add_func_uint32_t_u_u:89
func_11:safe_add_func_int16_t_s_s:89
func_11:safe_add_func_int16_t_s_s:89
main:strcmp:97
main:platform_main_begin:99
main:crc32_gentab:100
main:func_1:101
main:transparent_crc:105
main:printf:107
main:transparent_crc:111
main:transparent_crc:113
main:printf:115
main:transparent_crc:117
main:transparent_crc:119
main:printf:121
main:transparent_crc:123
main:transparent_crc:124
main:transparent_crc:125
main:transparent_crc:126
main:transparent_crc:127
main:transparent_crc:128
main:transparent_crc:129
main:platform_main_end:130
