    1|       |/* { dg-do run { target i?86-*-* x86_64-*-* } } */
    2|       |/* { dg-skip-if "PR81210 sp not aligned to 16 bytes" { *-*-darwin* } } */
    3|       |/* { dg-options "-mgeneral-regs-only" } */
    4|       |
    5|       |extern void exit(int);
    6|       |
    7|       |typedef unsigned int uword_t __attribute__((mode(__word__)));
    8|       |
    9|      1|#define ERROR 0x12345670
   10|      1|#define IP 0x12345671
   11|      1|#define CS 0x12345672
   12|      1|#define FLAGS 0x12345673
   13|      1|#define SP 0x12345674
   14|      1|#define SS 0x12345675
   15|       |
   16|       |#define STRING(x) XSTRING(x)
   17|       |#define XSTRING(x) #x
   18|       |#define ASMNAME(cname) ASMNAME2(__USER_LABEL_PREFIX__, cname)
   19|       |#define ASMNAME2(prefix, cname) XSTRING(prefix) cname
   20|       |
   21|       |struct interrupt_frame {
   22|       |  uword_t ip;
   23|       |  uword_t cs;
   24|       |  uword_t flags;
   25|       |  uword_t sp;
   26|       |  uword_t ss;
   27|       |};
   28|       |
   29|       |__attribute__((interrupt, used)) void fn(struct interrupt_frame *frame,
   30|      1|                                         uword_t error) {
   31|      1|  if (ERROR != error)
   32|      0|    __builtin_abort();
   33|      1|  if (IP != frame->ip)
   34|      0|    __builtin_abort();
   35|      1|  if (CS != frame->cs)
   36|      0|    __builtin_abort();
   37|      1|  if (FLAGS != frame->flags)
   38|      0|    __builtin_abort();
   39|      1|  if (SP != frame->sp)
   40|      0|    __builtin_abort();
   41|      1|  if (SS != frame->ss)
   42|      0|    __builtin_abort();
   43|      1|
   44|      1|  exit(0);
   45|      1|}
   46|       |
   47|      1|int main() {
   48|      1|  asm("push	$" STRING(SS) ";		\
   49|      1|	push	$" STRING(SP) ";		\
   50|      1|	push	$" STRING(FLAGS) ";		\
   51|      1|	push	$" STRING(CS) ";		\
   52|      1|	push	$" STRING(IP) ";		\
   53|      1|	push	$" STRING(ERROR) ";		\
   54|      1|	jmp	 " ASMNAME("fn"));
   55|      1|  return 0;
   56|      1|}

