    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-fwrapv" } */
    3|       |
    4|       |void foo(unsigned long long bb, unsigned short tn, unsigned e, unsigned *w);
    5|      1|void foo(unsigned long long bb, unsigned short tn, unsigned e, unsigned *w) {
    6|      1|  unsigned n = tn + bb;
    7|      1|  do {
    8|      1|    e = (e > n) ? e : *w;
    9|      1|    n -= (e > n) ? n : e;
   10|      1|    if (*w)
   11|      0|      *w = 0;
   12|      1|  } while (n);
   13|      1|}
   14|      1|int main() {
   15|      1|  unsigned w = 0;
   16|      1|  foo(0, 0, 0, &w);
   17|      1|  return 0;
   18|      1|}

