func_1:safe_mul_func_int64_t_s_s:39
func_1:safe_rshift_func_uint8_t_u_u:39
func_1:safe_div_func_int8_t_s_s:39
func_1:safe_add_func_int32_t_s_s:39
func_1:safe_unary_minus_func_uint32_t_u:39
func_1:func_16:39
func_1:safe_div_func_uint32_t_u_u:47
func_1:safe_sub_func_int8_t_s_s:47
func_1:safe_mul_func_uint8_t_u_u:47
func_1:safe_mod_func_int16_t_s_s:47
func_1:safe_add_func_uint64_t_u_u:47
func_1:safe_lshift_func_uint32_t_u_s:47
func_1:safe_lshift_func_int64_t_s_u:47
func_1:safe_rshift_func_int32_t_s_s:48
func_1:safe_lshift_func_int16_t_s_s:64
func_1:safe_add_func_int32_t_s_s:64
func_1:safe_div_func_int32_t_s_s:64
func_1:safe_mod_func_uint32_t_u_u:64
func_1:safe_lshift_func_uint8_t_u_s:64
func_1:safe_rshift_func_int16_t_s_u:64
func_1:safe_mul_func_uint16_t_u_u:64
func_16:safe_sub_func_int8_t_s_s:85
func_16:safe_mul_func_uint8_t_u_u:85
func_16:safe_rshift_func_int8_t_s_s:85
func_16:safe_rshift_func_int16_t_s_s:85
func_16:safe_mul_func_uint8_t_u_u:85
func_16:safe_div_func_int32_t_s_s:85
func_16:safe_rshift_func_int8_t_s_s:85
func_16:safe_mod_func_int8_t_s_s:85
func_16:safe_mul_func_uint8_t_u_u:85
func_16:safe_mul_func_int32_t_s_s:85
main:strcmp:94
main:platform_main_begin:96
main:crc32_gentab:97
main:func_1:98
main:transparent_crc:101
main:printf:103
main:transparent_crc:106
main:transparent_crc:109
main:printf:111
main:transparent_crc:114
main:transparent_crc:115
main:transparent_crc:116
main:transparent_crc:117
main:transparent_crc:118
main:transparent_crc:119
main:transparent_crc:120
main:transparent_crc:121
main:platform_main_end:122
