func_1:func_6:64
func_1:safe_add_func_int32_t_s_s:64
func_1:safe_mod_func_int16_t_s_s:64
func_1:safe_lshift_func_int16_t_s_u:64
func_1:safe_sub_func_uint16_t_u_u:64
func_1:safe_add_func_int8_t_s_s:64
func_1:safe_div_func_int64_t_s_s:64
func_1:safe_div_func_int64_t_s_s:64
func_1:safe_div_func_int32_t_s_s:64
func_1:safe_mul_func_uint8_t_u_u:64
func_1:safe_rshift_func_int64_t_s_u:64
func_1:safe_div_func_int8_t_s_s:64
func_1:safe_rshift_func_uint8_t_u_s:64
func_1:safe_rshift_func_int8_t_s_s:92
func_1:safe_lshift_func_uint64_t_u_u:92
func_1:safe_lshift_func_int8_t_s_u:92
func_1:safe_mul_func_int16_t_s_s:92
func_1:safe_div_func_int16_t_s_s:92
func_1:safe_mod_func_uint8_t_u_u:92
func_1:safe_add_func_int64_t_s_s:80
func_1:safe_sub_func_int64_t_s_s:54
func_1:safe_lshift_func_uint16_t_u_s:100
func_1:safe_lshift_func_int32_t_s_s:100
func_1:safe_div_func_int32_t_s_s:100
func_1:safe_add_func_int16_t_s_s:100
func_1:safe_lshift_func_uint32_t_u_s:100
func_1:safe_mul_func_int16_t_s_s:111
func_1:safe_lshift_func_uint32_t_u_s:111
func_1:safe_rshift_func_uint8_t_u_s:111
func_6:safe_sub_func_uint16_t_u_u:140
func_6:safe_rshift_func_uint8_t_u_u:140
func_6:safe_lshift_func_int16_t_s_u:140
func_6:safe_rshift_func_uint8_t_u_u:140
main:strcmp:147
main:platform_main_begin:149
main:crc32_gentab:150
main:func_1:151
main:transparent_crc:152
main:transparent_crc:153
main:transparent_crc:154
main:transparent_crc:155
main:transparent_crc:156
main:transparent_crc:157
main:transparent_crc:158
main:transparent_crc:161
main:printf:163
main:transparent_crc:167
main:transparent_crc:168
main:printf:170
main:transparent_crc:173
main:printf:175
main:transparent_crc:177
main:transparent_crc:178
main:transparent_crc:179
main:transparent_crc:182
main:printf:184
main:platform_main_end:187
