    1|       |/* { dg-do compile } */
    2|       |/* { dg-skip-if "" { *-*-* } { "-O0" } { "" } } */
    3|       |/* { dg-additional-options "-fdump-tree-fre1" } */
    4|       |
    5|       |int x;
    6|      1|int main() {
    7|      1|  x = 0;
    8|      1|  if (x) {
    9|      0|    for (int i = 0; i < 10; ++i)
   10|      0|      x = i;
   11|      0|  }
   12|      1|  return x;
   13|      1|}
   14|       |
   15|       |/* { dg-final { scan-tree-dump "return 0;" "fre1" } } */

