func_1:func_2:37
func_1:safe_sub_func_int16_t_s_s:37
func_1:safe_div_func_int32_t_s_s:37
func_1:safe_sub_func_uint32_t_u_u:37
func_1:safe_sub_func_int8_t_s_s:41
func_1:safe_lshift_func_uint32_t_u_u:47
func_1:safe_add_func_int32_t_s_s:47
func_1:safe_sub_func_uint64_t_u_u:47
func_1:safe_lshift_func_uint8_t_u_s:47
func_1:safe_lshift_func_int64_t_s_u:47
main:strcmp:82
main:platform_main_begin:84
main:crc32_gentab:85
main:func_1:86
main:transparent_crc:89
main:printf:91
main:transparent_crc:95
main:printf:97
main:transparent_crc:99
main:transparent_crc:100
main:transparent_crc:101
main:transparent_crc:102
main:transparent_crc:105
main:transparent_crc:106
main:printf:108
main:transparent_crc:111
main:transparent_crc:112
main:platform_main_end:113
