func_1:func_12:45
func_1:safe_add_func_uint64_t_u_u:45
func_1:safe_add_func_int32_t_s_s:45
func_1:safe_div_func_int64_t_s_s:45
func_1:safe_mul_func_int8_t_s_s:45
func_12:safe_rshift_func_uint16_t_u_s:61
main:strcmp:110
main:platform_main_begin:112
main:crc32_gentab:113
main:func_1:114
main:transparent_crc:115
main:transparent_crc:119
main:printf:121
main:transparent_crc:125
main:transparent_crc:128
main:printf:130
main:transparent_crc:133
main:transparent_crc:137
main:printf:139
main:transparent_crc:143
main:transparent_crc:144
main:transparent_crc:145
main:transparent_crc:148
main:printf:150
main:transparent_crc:153
main:platform_main_end:154
