    1|       |/* Ensure that IPA-ICF is disabled on OpenACC routines.  */
    2|       |
    3|       |/* { dg-additional-options "-fopenacc -O2 -fdump-ipa-icf" }  */
    4|       |
    5|       |#pragma acc routine gang
    6|      0|int routine1(int n) {
    7|      0|  int i;
    8|      0|
    9|      0|#pragma acc loop
   10|      0|  for (i = 0; i < n; i++)
   11|      0|    ;
   12|      0|
   13|      0|  return n + 1;
   14|      0|}
   15|       |
   16|       |#pragma acc routine gang
   17|      0|int routine2(int n) {
   18|      0|  int i;
   19|      0|
   20|      0|#pragma acc loop
   21|      0|  for (i = 0; i < n; i++)
   22|      0|    ;
   23|      0|
   24|      0|  return n + 1;
   25|      0|}
   26|       |
   27|      1|int main() {
   28|      1|  int i;
   29|      1|
   30|      1|#pragma acc parallel loop
   31|      9|  for (i = 0; i < 8; i++)
   32|      8|    ;
   33|      1|
   34|      1|#pragma acc parallel loop
   35|      9|  for (i = 0; i < 8; i++)
   36|      8|    ;
   37|      1|
   38|      1|  return 0;
   39|      1|}
   40|       |
   41|       |/* { dg-final { scan-ipa-dump-times "with total: 1 items" 5 "icf" } }  */

