    1|       |/* PR tree-optimization/33434 */
    2|       |/* { dg-do run } */
    3|       |/* { dg-options "-O2" } */
    4|       |
    5|       |int k;
    6|       |
    7|      1|void f1(int a, int b) {
    8|      1|  a = 1;
    9|      1|  b = 1;
   10|      1|  if (a)
   11|      2|    while (b--)
   12|      1|      k = 1;
   13|      0|  else if (b != 1)
   14|      0|    __builtin_abort();
   15|      1|}
   16|       |
   17|      1|int main(void) {
   18|      1|  f1(1, 1);
   19|      1|  if (k != 1)
   20|      0|    __builtin_abort();
   21|      1|  return 0;
   22|      1|}

