    1|       |/* PR target/55147 */
    2|       |/* { dg-do run } */
    3|       |/* { dg-options "-O1" } */
    4|       |/* { dg-additional-options "-march=i486" { target ia32 } } */
    5|       |
    6|       |extern void abort(void);
    7|       |
    8|       |__attribute__((noclone, noinline)) unsigned int foo(unsigned long long *p,
    9|     64|                                                    int i) {
   10|     64|  return __builtin_bswap64(p[i]);
   11|     64|}
   12|       |
   13|      1|int main() {
   14|      1|  unsigned long long p[64];
   15|      1|  int i;
   16|     65|  for (i = 0; i < 64; i++)
   17|     64|    p[i] = 0x123456789abcdef0ULL ^ (1ULL << i) ^ (1ULL << (63 - i));
   18|     65|  for (i = 0; i < 64; i++)
   19|     64|    if (foo(p, i) != __builtin_bswap32(p[i] >> 32))
   20|      0|      abort();
   21|      1|  return 0;
   22|      1|}

