    1|       |#include <stdarg.h>
    2|       |
    3|      1|va_double(int n, ...) {
    4|      1|  va_list args;
    5|      1|
    6|      1|  va_start(args, n);
    7|      1|
    8|      1|  if (va_arg(args, double) != 3.141592)
    9|      0|    abort();
   10|      1|  if (va_arg(args, double) != 2.71827)
   11|      0|    abort();
   12|      1|  if (va_arg(args, double) != 2.2360679)
   13|      0|    abort();
   14|      1|  if (va_arg(args, double) != 2.1474836)
   15|      0|    abort();
   16|      1|
   17|      1|  va_end(args);
   18|      1|}
   19|       |
   20|      1|va_long_double(int n, ...) {
   21|      1|  va_list args;
   22|      1|
   23|      1|  va_start(args, n);
   24|      1|
   25|      1|  if (va_arg(args, long double) != 3.141592L)
   26|      0|    abort();
   27|      1|  if (va_arg(args, long double) != 2.71827L)
   28|      0|    abort();
   29|      1|  if (va_arg(args, long double) != 2.2360679L)
   30|      0|    abort();
   31|      1|  if (va_arg(args, long double) != 2.1474836L)
   32|      0|    abort();
   33|      1|
   34|      1|  va_end(args);
   35|      1|}
   36|       |
   37|      1|main() {
   38|      1|  va_double(4, 3.141592, 2.71827, 2.2360679, 2.1474836);
   39|      1|  va_long_double(4, 3.141592L, 2.71827L, 2.2360679L, 2.1474836L);
   40|      1|  exit(0);
   41|      1|}

