    1|       |typedef struct {
    2|       |  long int p_x, p_y;
    3|       |} Point;
    4|       |
    5|      1|void bar() {}
    6|       |
    7|       |void f(p0, p1, p2, p3, p4, p5) Point p0, p1, p2, p3, p4, p5;
    8|      1|{
    9|      1|  if (p0.p_x != 0 || p0.p_y != 1 || p1.p_x != -1 || p1.p_y != 0 ||
   10|      1|      p2.p_x != 1 || p2.p_y != -1 || p3.p_x != -1 || p3.p_y != 1 ||
   11|      1|      p4.p_x != 0 || p4.p_y != -1 || p5.p_x != 1 || p5.p_y != 0)
   12|      0|    abort();
   13|      1|}
   14|       |
   15|      1|void foo() {
   16|      1|  Point p0, p1, p2, p3, p4, p5;
   17|      1|
   18|      1|  bar();
   19|      1|
   20|      1|  p0.p_x = 0;
   21|      1|  p0.p_y = 1;
   22|      1|
   23|      1|  p1.p_x = -1;
   24|      1|  p1.p_y = 0;
   25|      1|
   26|      1|  p2.p_x = 1;
   27|      1|  p2.p_y = -1;
   28|      1|
   29|      1|  p3.p_x = -1;
   30|      1|  p3.p_y = 1;
   31|      1|
   32|      1|  p4.p_x = 0;
   33|      1|  p4.p_y = -1;
   34|      1|
   35|      1|  p5.p_x = 1;
   36|      1|  p5.p_y = 0;
   37|      1|
   38|      1|  f(p0, p1, p2, p3, p4, p5);
   39|      1|}
   40|       |
   41|      1|int main() {
   42|      1|  foo();
   43|      1|  exit(0);
   44|      1|}

