    1|       |/* PR c/30360 */
    2|       |/* { dg-do run { target i?86-*-linux* i?86-*-gnu* x86_64-*-linux* ia64-*-linux*
    3|       | * s390*-*-linux* } } */
    4|       |/* { dg-options "-O2 -std=gnu99" } */
    5|       |
    6|      1|#define I (__extension__ 1.0iF)
    7|      4|#define H(x) asm("" : "=m"(x) : "m"(x))
    8|       |extern void abort(void);
    9|       |
   10|      1|int main(void) {
   11|      1|  _Complex double a = 1.0 + 1.0 * I, b = 0.0, c;
   12|      1|  H(a);
   13|      1|  H(b);
   14|      1|  c = a / b;
   15|      1|  if (!__builtin_isinf(__real__ c) && !__builtin_isinf(__imag__ c))
   16|      0|    abort();
   17|      1|  a = 0.0;
   18|      1|  H(a);
   19|      1|  H(b);
   20|      1|  c = a / b;
   21|      1|  if (!__builtin_isnan(__real__ c) || !__builtin_isnan(__imag__ c))
   22|      0|    abort();
   23|      1|  return 0;
   24|      1|}

