func_1:func_2:55
func_1:safe_mod_func_uint32_t_u_u:55
func_1:safe_mul_func_uint8_t_u_u:55
func_1:safe_lshift_func_int8_t_s_s:55
func_1:safe_add_func_uint64_t_u_u:55
func_1:safe_sub_func_int32_t_s_s:55
func_1:safe_lshift_func_uint64_t_u_s:55
func_1:safe_add_func_int32_t_s_s:55
func_2:safe_sub_func_uint64_t_u_u:60
main:strcmp:70
main:platform_main_begin:72
main:crc32_gentab:73
main:func_1:74
main:transparent_crc:76
main:printf:78
main:transparent_crc:80
main:transparent_crc:81
main:transparent_crc:82
main:transparent_crc:85
main:printf:87
main:transparent_crc:90
main:transparent_crc:91
main:transparent_crc:92
main:transparent_crc:93
main:transparent_crc:97
main:printf:99
main:transparent_crc:103
main:transparent_crc:104
main:transparent_crc:105
main:transparent_crc:106
main:transparent_crc:107
main:platform_main_end:108
