    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-fipa-pta" } */
    3|       |
    4|       |int **x;
    5|       |
    6|      1|static int __attribute__((noinline, noclone)) foo(int **p) {
    7|      1|  int a = 1;
    8|      1|  **p = 0;
    9|      1|  *x = &a;
   10|      1|  return **p;
   11|      1|}
   12|       |
   13|       |extern void abort(void);
   14|      1|int main() {
   15|      1|  int b;
   16|      1|  int *p = &b;
   17|      1|  x = &p;
   18|      1|  if (foo(&p) != 1)
   19|      0|    abort();
   20|      1|  return 0;
   21|      1|}

