func_1:func_3:35
func_1:safe_add_func_int32_t_s_s:55
func_1:safe_rshift_func_uint32_t_u_s:55
func_1:safe_rshift_func_uint64_t_u_u:65
func_1:safe_rshift_func_int32_t_s_s:65
func_1:safe_rshift_func_int8_t_s_s:65
func_1:safe_mod_func_uint16_t_u_u:65
func_1:safe_sub_func_uint64_t_u_u:65
func_1:safe_unary_minus_func_int16_t_s:65
func_1:safe_add_func_int16_t_s_s:105
func_1:safe_rshift_func_uint64_t_u_s:105
func_1:safe_rshift_func_uint8_t_u_s:105
func_1:safe_add_func_int16_t_s_s:105
func_1:safe_div_func_uint64_t_u_u:105
func_1:safe_sub_func_uint16_t_u_u:100
main:strcmp:124
main:platform_main_begin:126
main:crc32_gentab:127
main:func_1:128
main:transparent_crc:129
main:transparent_crc:130
main:transparent_crc:131
main:transparent_crc:132
main:transparent_crc:136
main:printf:138
main:transparent_crc:142
main:transparent_crc:143
main:transparent_crc:144
main:transparent_crc:145
main:transparent_crc:146
main:platform_main_end:147
