    1|       |/* PR tree-optimization/49073 */
    2|       |
    3|       |extern void abort(void);
    4|       |int a[] = {1, 2, 3, 4, 5, 6, 7}, c;
    5|       |
    6|      1|int main() {
    7|      1|  int d = 1, i = 1;
    8|      1|  _Bool f = 0;
    9|      3|  do {
   10|      3|    d = a[i];
   11|      3|    if (f && d == 4) {
   12|      1|      ++c;
   13|      1|      break;
   14|      1|    }
   15|      2|    i++;
   16|      2|    f = (d == 3);
   17|      2|  } while (d < 7);
   18|      1|  if (c != 1)
   19|      0|    abort();
   20|      1|  return 0;
   21|      1|}

