    1|       |/* This was failing on Alpha because the comparison (p != -1) was rewritten
    2|       |   as (p+1 != 0) and p+1 isn't allowed to wrap for pointers.  */
    3|       |
    4|       |extern void abort(void);
    5|       |
    6|       |typedef __SIZE_TYPE__ size_t;
    7|       |
    8|       |int global;
    9|       |
   10|      1|static void *foo(int p) {
   11|      1|  if (p == 0) {
   12|      0|    global++;
   13|      0|    return &global;
   14|      0|  }
   15|      1|
   16|      1|  return (void *)(size_t)-1;
   17|      1|}
   18|       |
   19|      1|int bar(void) {
   20|      1|  void *p;
   21|      1|
   22|      1|  p = foo(global);
   23|      1|  if (p != (void *)(size_t)-1)
   24|      0|    return 1;
   25|      1|
   26|      1|  global++;
   27|      1|  return 0;
   28|      1|}
   29|       |
   30|      1|int main(void) {
   31|      1|  global = 1;
   32|      1|  if (bar() != 0)
   33|      0|    abort();
   34|      1|
   35|      1|  return 0;
   36|      1|}

