    1|       |/* PR tree-optimization/92131 */
    2|       |/* Testcase by Armin Rigo <arigo@tunes.org> */
    3|       |
    4|       |long b, c, d, e, f, i;
    5|       |char g, h, j, k;
    6|       |int *aa;
    7|       |
    8|       |static void error(void) __attribute__((noipa));
    9|      0|static void error(void) { __builtin_abort(); }
   10|       |
   11|       |static void see_me_here(void) __attribute__((noipa));
   12|      1|static void see_me_here(void) {}
   13|       |
   14|       |static void aaa(void) __attribute__((noipa));
   15|      3|static void aaa(void) {}
   16|       |
   17|       |static void a(void) __attribute__((noipa));
   18|      1|static void a(void) {
   19|      1|  long am, ao;
   20|      1|  if (aa == 0) {
   21|      1|    aaa();
   22|      1|    if (j)
   23|      1|      goto ay;
   24|      0|  }
   25|      0|  return;
   26|      1|ay:
   27|      1|  aaa();
   28|      1|  if (k) {
   29|      1|    aaa();
   30|      1|    goto az;
   31|      1|  }
   32|      0|  return;
   33|      1|az:
   34|      1|  if (i)
   35|      1|    if (g)
   36|      1|      if (h)
   37|      1|        if (e)
   38|      1|          goto bd;
   39|      0|  return;
   40|      1|bd:
   41|      1|  am = 0;
   42|      2|  while (am < e) {
   43|      1|    switch (c) {
   44|      0|    case 8:
   45|      0|      goto bh;
   46|      0|    case 4:
   47|      0|      return;
   48|      1|    }
   49|      1|  bh:
   50|      1|    if (am >= 0)
   51|      1|      b = -am;
   52|      1|    ao = am + b;
   53|      1|    f = ao & 7;
   54|      1|    if (f == 0)
   55|      1|      see_me_here();
   56|      1|    if (ao >= 0)
   57|      1|      am++;
   58|      0|    else
   59|      0|      error();
   60|      1|  }
   61|      1|}
   62|       |
   63|      1|int main(void) {
   64|      1|  j++;
   65|      1|  k++;
   66|      1|  i++;
   67|      1|  g++;
   68|      1|  h++;
   69|      1|  e = 1;
   70|      1|  a();
   71|      1|  return 0;
   72|      1|}

