    1|       |/* { dg-do run } */
    2|       |
    3|       |struct {
    4|       |  unsigned a : 6;
    5|       |} b;
    6|       |
    7|       |int c, e, g = 7;
    8|       |signed char d, f = 6, h = -10;
    9|       |
   10|      1|void fn1() {
   11|     10|  for (; c < 9; c++) {
   12|      9|    if (f)
   13|      9|      g = ~(~0 / (g ^ e));
   14|      9|    b.a = ~0;
   15|      9|    d = ~((h ^ b.a) & 132 & (~(f && g) | (d && 1)));
   16|      9|    e = ~0;
   17|      9|    if (d < 127 || f < 1)
   18|      0|      continue;
   19|      9|    g = 0;
   20|      9|  }
   21|      1|}
   22|       |
   23|      1|int main() {
   24|      1|  fn1();
   25|      1|  return 0;
   26|      1|}

