    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-O2" } */
    3|       |
    4|      1|int __attribute__((noinline)) foo(char c) {
    5|      1|  unsigned short a = (unsigned short)c;
    6|      1|  if (a >= -32000 && a <= 32000)
    7|      1|    return c == 0;
    8|      0|  return -1;
    9|      0|}
   10|       |
   11|       |extern void abort(void);
   12|       |
   13|      1|int main() {
   14|      1|  if (foo(1) == 1)
   15|      0|    abort();
   16|      1|  return 0;
   17|      1|}

