    1|       |typedef struct _RenderInfo RenderInfo;
    2|       |struct _RenderInfo {
    3|       |  int y;
    4|       |  float scaley;
    5|       |  int src_y;
    6|       |};
    7|       |
    8|    256|static void bar(void) {}
    9|       |
   10|      1|static int render_image_rgb_a(RenderInfo *info) {
   11|      1|  int y, ye;
   12|      1|  float error;
   13|      1|  float step;
   14|      1|
   15|      1|  y = info->y;
   16|      1|  ye = 256;
   17|      1|
   18|      1|  step = 1.0 / info->scaley;
   19|      1|
   20|      1|  error = y * step;
   21|      1|  error -= ((int)error) - step;
   22|      1|
   23|    257|  for (; y < ye; y++) {
   24|    256|    if (error >= 1.0) {
   25|    256|      info->src_y += (int)error;
   26|    256|      error -= (int)error;
   27|    256|      bar();
   28|    256|    }
   29|    256|    error += step;
   30|    256|  }
   31|      1|  return info->src_y;
   32|      1|}
   33|       |
   34|      1|int main(void) {
   35|      1|  RenderInfo info;
   36|      1|
   37|      1|  info.y = 0;
   38|      1|  info.src_y = 0;
   39|      1|  info.scaley = 1.0;
   40|      1|
   41|      1|  if (render_image_rgb_a(&info) != 256)
   42|      0|    abort();
   43|      1|  exit(0);
   44|      1|}

