    1|       |/* { dg-do run { target { powerpc64le-*-* } } } */
    2|       |/* { dg-options "-mdejagnu-cpu=power8 -O3" } */
    3|       |
    4|       |void abort();
    5|       |
    6|  12.2k|#define N 4096
    7|       |signed char ca[N] __attribute__((aligned(16)));
    8|       |signed char cb[N] __attribute__((aligned(16)));
    9|       |signed char cc[N] __attribute__((aligned(16)));
   10|       |
   11|      1|__attribute__((noinline)) void foo() {
   12|      1|  int i;
   13|  4.09k|  for (i = 0; i < N; i++) {
   14|  4.09k|    ca[i] = cb[i] - cc[i];
   15|  4.09k|  }
   16|      1|}
   17|       |
   18|      1|__attribute__((noinline)) void init() {
   19|      1|  int i, ii;
   20|  4.09k|  for (i = 0, ii = 0; i < N; ++i, ii = (ii + 1) % 128) {
   21|  4.09k|    cb[i] = ii - 128;
   22|  4.09k|    cc[i] = ii / 2 - 64;
   23|  4.09k|  }
   24|      1|}
   25|       |
   26|      1|int main() {
   27|      1|  int i, ii;
   28|      1|  init();
   29|      1|  foo();
   30|  4.09k|  for (i = 0; i < N; ++i) {
   31|  4.09k|    ii = i % 128;
   32|  4.09k|    if (ca[i] != ii - ii / 2 - 64)
   33|      0|      abort();
   34|  4.09k|  }
   35|      1|  return 0;
   36|      1|}

