    1|       |/* Testcase provided by HUAWEI.  */
    2|       |
    3|       |extern int printf(const char *__format, ...);
    4|       |
    5|      1|int main() {
    6|      1|  int cur_k;
    7|      1|  int cur_j = 0;
    8|      1|  int cur_i = 28;
    9|      1|  unsigned char temp_data[8];
   10|      1|  unsigned int Data_Size = 20;
   11|      1|
   12|      8|  for (cur_k = 0; cur_j < 7; cur_j++, cur_i++) {
   13|      7|    if (cur_j % 2 == 0) {
   14|      4|      temp_data[cur_k++] = 0;
   15|      4|    }
   16|      7|    if (cur_k == 7) {
   17|      0|      for (; cur_k > 0; cur_k--) {
   18|      0|        if (cur_k > 2) {
   19|      0|          if ((temp_data[7 - cur_k] == 'n' || temp_data[7 - cur_k] == 'N') &&
   20|      0|              (temp_data[7 - cur_k + 1] == 'a' ||
   21|      0|               temp_data[7 - cur_k + 1] == 'A')) {
   22|      0|            break;
   23|      0|          }
   24|      0|        }
   25|      0|        if (cur_k == 1) {
   26|      0|          if (temp_data[7 - cur_k] == 'n' || temp_data[7 - cur_k] == 'N') {
   27|      0|            break;
   28|      0|          }
   29|      0|        }
   30|      0|      }
   31|      0|      if (cur_k == 7) {
   32|      0|      } else {
   33|      0|        if (cur_k > 0)
   34|      0|          printf("dfjk");
   35|      0|      }
   36|      0|    }
   37|      7|  }
   38|      1|  return 0;
   39|      1|}

