    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-O -fno-tree-dominator-opts -fgraphite-identity" } */
    3|       |
    4|       |int a, b, c;
    5|       |int d[14];
    6|       |
    7|      1|int main(void) {
    8|      1|  short e;
    9|      1|  char f;
   10|      1|
   11|      2|  for (; b >= 0; b--) {
   12|      1|    e = 0;
   13|      3|    for (; e < 2; e++) {
   14|      2|      a = 0;
   15|     16|      for (; a < 7; a++)
   16|     14|        d[a] = 1;
   17|      2|    }
   18|      1|    if (c) {
   19|      0|      f = 0;
   20|      0|      for (; f >= 0; f--)
   21|      0|        ;
   22|      0|    }
   23|      1|  }
   24|      1|
   25|      1|  if (a != 7)
   26|      0|    __builtin_abort();
   27|      1|
   28|      1|  return 0;
   29|      1|}

