    1|       |/* PR middle-end/17112 */
    2|       |/* { dg-do run } */
    3|       |/* { dg-require-effective-target int32plus } */
    4|       |/* { dg-options "-O2" } */
    5|       |
    6|       |extern void abort(void);
    7|       |
    8|       |typedef struct {
    9|       |  int int24 : 24 __attribute__((packed));
   10|       |} myint24;
   11|       |
   12|       |myint24 x[3] = {0x123456, 0x789abc, 0xdef012};
   13|       |
   14|       |myint24 y[3]; // starts out as zeros
   15|       |
   16|      1|void foo() { y[1] = x[1]; }
   17|       |
   18|      1|int main() {
   19|      1|  foo();
   20|      1|
   21|      1|  if (y[0].int24 != 0 || y[2].int24 != 0)
   22|      0|    abort();
   23|      1|  return 0;
   24|      1|}

