// control flow context
digraph {
	__N0 [label="1-func-entry--1, -1"]
	EXIT
	__N8 [label="1-exit-76, 76"]
	__N0 -> __N8 [label=FEL color=red]
	__N8 -> EXIT [label="=1"]
	__N21 [label="1-exit-72, 72"]
	__N0 -> __N21 [label=FEL color=red]
	__N21 -> EXIT [label="=1"]
	__N6 [label="1-while-for-45, 45"]
	__N6__N7 [label=1 style=dotted]
	__N6 -> __N6__N7 [label=ON color=red]
	__N7 [label="1-passive-46, 50"]
	__N6__N7 -> __N7 [label=agent color=lightblue]
	__N6__N8 [label=1 style=dotted]
	__N6 -> __N6__N8 [label=ON color=red]
	__N8 [label="1-exit-76, 76"]
	__N6__N8 -> __N8 [label=agent color=lightblue]
	__N8 [color=yellow style=filled]
}
