    1|       |/* PR middle-end/51994 */
    2|       |/* Testcase by Uros Bizjak <ubizjak@gmail.com> */
    3|       |
    4|       |extern char *strcpy(char *, const char *);
    5|       |extern void abort(void);
    6|       |
    7|      1|char __attribute__((noinline)) test(int a) {
    8|      1|  char buf[16];
    9|      1|  char *output = buf;
   10|      1|
   11|      1|  strcpy(&buf[0], "0123456789");
   12|      1|
   13|      1|  output += a;
   14|      1|  output -= 1;
   15|      1|
   16|      1|  return output[0];
   17|      1|}
   18|       |
   19|      1|int main() {
   20|      1|  if (test(2) != '1')
   21|      0|    abort();
   22|      1|
   23|      1|  return 0;
   24|      1|}

