    1|       |/* { dg-do run } */
    2|       |
    3|       |typedef unsigned short u16;
    4|       |typedef unsigned int u32;
    5|       |typedef unsigned long long u64;
    6|       |
    7|       |u32 a, b, c, d;
    8|       |
    9|      1|u32 foo(u32 f, u32 g, u32 g2, u32 g3, u16 h, u16 i) {
   10|      1|  (void)g, (void)g2, (void)g3, (void)h;
   11|      1|  d = __builtin_bswap64(i);
   12|      1|  __builtin_sub_overflow(0, d, &b);
   13|      1|  __builtin_memset(&i, c, 2);
   14|      1|  a = 0;
   15|      1|  return b + f + i + c;
   16|      1|}
   17|       |
   18|      1|int main(void) {
   19|      1|  u32 x = foo(0, 0, 0, 0, 0, 0);
   20|      1|  asm("" ::"r"(x));
   21|      1|  return 0;
   22|      1|}

