    1|       |/* Test for VLA size evaluation in va_arg.  */
    2|       |/* Origin: Joseph Myers <joseph@codesourcery.com> */
    3|       |/* { dg-do run } */
    4|       |/* { dg-options "-std=gnu99" } */
    5|       |
    6|       |#include <stdarg.h>
    7|       |
    8|       |extern void exit(int);
    9|       |extern void abort(void);
   10|       |
   11|       |int a[10];
   12|       |int i = 9;
   13|       |
   14|      1|void f(int n, ...) {
   15|      1|  va_list ap;
   16|      1|  void *p;
   17|      1|  va_start(ap, n);
   18|      1|  p = va_arg(ap, typeof(int(*)[++i]));
   19|      1|  if (p != a)
   20|      0|    abort();
   21|      1|  if (i != n)
   22|      0|    abort();
   23|      1|  va_end(ap);
   24|      1|}
   25|       |
   26|      1|int main(void) {
   27|      1|  f(10, &a);
   28|      1|  exit(0);
   29|      1|}

