    1|       |extern void abort(void);
    2|       |
    3|       |typedef signed short int16_t;
    4|       |typedef unsigned short uint16_t;
    5|       |
    6|       |int16_t logadd(int16_t *a, int16_t *b);
    7|       |void ba_compute_psd(int16_t start);
    8|       |
    9|       |int16_t masktab[6] = {1, 2, 3, 4, 5};
   10|       |int16_t psd[6] = {50, 40, 30, 20, 10};
   11|       |int16_t bndpsd[6] = {1, 2, 3, 4, 5};
   12|       |
   13|      1|void ba_compute_psd(int16_t start) {
   14|      1|  int i, j, k;
   15|      1|  int16_t lastbin = 4;
   16|      1|
   17|      1|  j = start;
   18|      1|  k = masktab[start];
   19|      1|
   20|      1|  bndpsd[k] = psd[j];
   21|      1|  j++;
   22|      1|
   23|      4|  for (i = j; i < lastbin; i++) {
   24|      3|    bndpsd[k] = logadd(&bndpsd[k], &psd[j]);
   25|      3|    j++;
   26|      3|  }
   27|      1|}
   28|       |
   29|      3|int16_t logadd(int16_t *a, int16_t *b) { return *a + *b; }
   30|       |
   31|      1|int main(void) {
   32|      1|  int i;
   33|      1|
   34|      1|  ba_compute_psd(0);
   35|      1|
   36|      1|  if (bndpsd[1] != 140)
   37|      0|    abort();
   38|      1|  return 0;
   39|      1|}

