    1|       |/* { dg-do compile } */
    2|       |
    3|       |int a, b, c;
    4|       |
    5|      1|void fn1() {
    6|      1|  while (1) {
    7|      1|    if (c)
    8|      0|      goto L2;
    9|      1|    break;
   10|      1|  }
   11|      1|  if (c) {
   12|      0|  L1 : {
   13|      0|    int g[1];
   14|      0|    if (b)
   15|      0|      goto L1;
   16|      0|    goto L1;
   17|      0|  L2:
   18|      0|    for (a = 0; a;)
   19|      0|      goto L1;
   20|      0|  }
   21|      0|  }
   22|      1|}
   23|       |
   24|      1|int main() {
   25|      1|  fn1();
   26|      1|  return 0;
   27|      1|}

