    1|       |/* PR tree-optimization/66299 */
    2|       |/* { dg-do run } */
    3|       |/* { dg-options "-fdump-tree-original" } */
    4|       |
    5|      1|void __attribute__((noinline, noclone)) test1(int x) {
    6|      1|  if ((2 << x) == 1 || (8 << x) == 1 || (8 << x) == 2 || (3072 << x) == 3 ||
    7|      1|      (294912 << x) == 9 || (45056 << x) == 11 || (2176 << x) == 17)
    8|      0|    __builtin_abort();
    9|      1|}
   10|       |
   11|      1|void __attribute__((noinline, noclone)) test2(int x) {
   12|      1|  if ((2 << x) != 1 && (8 << x) != 1 && (8 << x) != 2 && (3072 << x) != 3 &&
   13|      1|      (294912 << x) != 9 && (45056 << x) != 11 && (2176 << x) != 17)
   14|      1|    ;
   15|      0|  else
   16|      0|    __builtin_abort();
   17|      1|}
   18|       |
   19|      1|void __attribute__((noinline, noclone)) test3(int x) {
   20|      1|  if ((3 << x) == 4 || (1 << x) == 12 || (40 << x) == 1024 || (2 << x) == 84 ||
   21|      1|      (3 << x) == 16384 || (10 << x) == 6144)
   22|      0|    __builtin_abort();
   23|      1|}
   24|       |
   25|      1|void __attribute__((noinline, noclone)) test4(int x) {
   26|      1|  if ((3 << x) != 4 && (1 << x) != 12 && (40 << x) != 1024 && (2 << x) != 84 &&
   27|      1|      (3 << x) != 16384 && (10 << x) != 6144)
   28|      1|    ;
   29|      0|  else
   30|      0|    __builtin_abort();
   31|      1|}
   32|       |
   33|      1|int main(void) {
   34|      1|  test1(0);
   35|      1|  test2(1);
   36|      1|  test3(1);
   37|      1|  test4(2);
   38|      1|}
   39|       |
   40|       |/* { dg-final { scan-tree-dump-not "(<<|==|!=)" "original" } } */

