func_1:safe_sub_func_uint64_t_u_u:63
func_1:safe_mod_func_int64_t_s_s:63
func_1:safe_mul_func_int8_t_s_s:63
func_1:safe_rshift_func_int8_t_s_u:63
func_1:safe_mul_func_int64_t_s_s:63
func_8:safe_mod_func_uint64_t_u_u:102
func_8:safe_mod_func_uint32_t_u_u:102
func_8:safe_div_func_uint64_t_u_u:102
func_8:safe_rshift_func_uint16_t_u_u:102
func_8:safe_mod_func_int64_t_s_s:102
main:strcmp:112
main:platform_main_begin:114
main:crc32_gentab:115
main:func_1:116
main:transparent_crc:117
main:transparent_crc:118
main:transparent_crc:119
main:transparent_crc:120
main:transparent_crc:124
main:printf:126
main:transparent_crc:130
main:transparent_crc:131
main:transparent_crc:133
main:printf:135
main:transparent_crc:137
main:transparent_crc:138
main:transparent_crc:141
main:printf:143
main:transparent_crc:146
main:transparent_crc:147
main:transparent_crc:148
main:platform_main_end:149
