    1|       |/* Verify that
    2|       |
    3|       |   var <= 0 || ((long unsigned) (unsigned) (var - 1) < MAX_UNSIGNED_INT)
    4|       |
    5|       |   gets folded to 1.  */
    6|       |
    7|       |#include <limits.h>
    8|       |
    9|       |void abort(void);
   10|       |void link_failure(void);
   11|       |
   12|       |volatile int v;
   13|       |
   14|      1|void foo(int var) {
   15|      1|  if (!(var <= 0 || ((long unsigned)(unsigned)(var - 1) < UINT_MAX)))
   16|      0|    link_failure();
   17|      1|}
   18|       |
   19|      1|int main(int argc, char **argv) {
   20|      1|  foo(v);
   21|      1|  return 0;
   22|      1|}
   23|       |
   24|       |#ifndef __OPTIMIZE__
   25|      0|void link_failure(void) { abort(); }
   26|       |#endif

