func_1:func_2:60
func_1:safe_div_func_uint32_t_u_u:60
func_1:safe_lshift_func_uint32_t_u_s:60
func_1:safe_unary_minus_func_int64_t_s:60
func_1:safe_sub_func_int64_t_s_s:60
func_1:safe_add_func_uint8_t_u_u:60
func_1:safe_unary_minus_func_uint8_t_u:60
func_1:safe_add_func_uint64_t_u_u:71
func_1:safe_sub_func_uint64_t_u_u:97
func_1:safe_rshift_func_int16_t_s_s:97
func_1:safe_mod_func_int16_t_s_s:97
func_1:safe_lshift_func_uint64_t_u_s:97
func_2:safe_sub_func_int32_t_s_s:118
func_2:safe_sub_func_int16_t_s_s:118
func_2:safe_mod_func_int64_t_s_s:118
func_2:safe_div_func_uint16_t_u_u:118
func_2:safe_sub_func_uint32_t_u_u:118
func_2:safe_sub_func_uint32_t_u_u:118
func_2:safe_rshift_func_uint32_t_u_u:118
func_2:safe_rshift_func_int8_t_s_s:118
func_2:safe_mod_func_uint64_t_u_u:118
func_2:safe_add_func_int16_t_s_s:107
main:strcmp:127
main:platform_main_begin:129
main:crc32_gentab:130
main:func_1:131
main:transparent_crc:132
main:transparent_crc:134
main:printf:136
main:transparent_crc:138
main:transparent_crc:139
main:transparent_crc:140
main:transparent_crc:141
main:transparent_crc:142
main:transparent_crc:143
main:transparent_crc:146
main:transparent_crc:147
main:transparent_crc:148
main:transparent_crc:149
main:printf:151
main:platform_main_end:154
