func_1:func_2:38
func_1:safe_mul_func_int16_t_s_s:39
func_1:safe_sub_func_uint8_t_u_u:39
func_1:safe_div_func_uint8_t_u_u:39
func_1:safe_add_func_int16_t_s_s:39
func_1:safe_rshift_func_uint32_t_u_s:39
func_1:safe_add_func_uint16_t_u_u:39
func_1:safe_lshift_func_int64_t_s_s:39
func_1:safe_rshift_func_int8_t_s_u:39
func_1:safe_rshift_func_uint8_t_u_s:39
func_1:safe_mul_func_int32_t_s_s:39
func_1:safe_mod_func_uint64_t_u_u:39
main:strcmp:51
main:platform_main_begin:53
main:crc32_gentab:54
main:func_1:55
main:transparent_crc:56
main:transparent_crc:57
main:transparent_crc:58
main:transparent_crc:59
main:transparent_crc:60
main:transparent_crc:61
main:transparent_crc:62
main:transparent_crc:63
main:transparent_crc:64
main:transparent_crc:68
main:printf:70
main:transparent_crc:77
main:printf:79
main:platform_main_end:83
