    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-O2 --save-temps" } */
    3|       |
    4|       |extern void abort(void);
    5|       |
    6|      1|void __attribute__((noinline)) foo_s32(int a, int b) {
    7|      1|  if (a == -b)
    8|      0|    abort();
    9|      1|}
   10|       |/* { dg-final { scan-assembler "cmn\tw\[0-9\]" } } */
   11|       |
   12|      1|void __attribute__((noinline)) foo_s64(long long a, long long b) {
   13|      1|  if (a == -b)
   14|      0|    abort();
   15|      1|}
   16|       |/* { dg-final { scan-assembler "cmn\tx\[0-9\]" } } */
   17|       |
   18|      1|int main(void) {
   19|      1|  int a = 30;
   20|      1|  int b = 42;
   21|      1|  foo_s32(a, b);
   22|      1|  foo_s64(a, b);
   23|      1|  return 0;
   24|      1|}

