    1|       |/* { dg-do run { target { *-*-linux* } } } */
    2|       |/* { dg-require-stack-check "" } */
    3|       |/* { dg-options "-fstack-check" } */
    4|       |
    5|      1|int main(void) {
    6|      1|  char *p;
    7|      1|  if (1) {
    8|      1|    char i[48];
    9|      1|    p = __builtin_alloca(8);
   10|      1|    p[0] = 1;
   11|      1|  }
   12|      1|
   13|      1|  if (1) {
   14|      1|    char i[48], j[64];
   15|      1|    j[32] = 0;
   16|      1|  }
   17|      1|
   18|      1|  return !p[0];
   19|      1|}

