    1|       |/* PR rtl-optimization/69891 */
    2|       |/* { dg-do run } */
    3|       |/* { dg-options "-O -fno-tree-fre -mstringop-strategy=libcall -Wno-psabi" } */
    4|       |/* { dg-additional-options "-mno-sse" { target ia32 } } */
    5|       |
    6|       |typedef unsigned short A;
    7|       |typedef unsigned short B __attribute__((vector_size(32)));
    8|       |typedef unsigned int C;
    9|       |typedef unsigned int D __attribute__((vector_size(32)));
   10|       |typedef unsigned long long E;
   11|       |typedef unsigned long long F __attribute__((vector_size(32)));
   12|       |
   13|      1|__attribute__((noinline, noclone)) unsigned foo(D a, B b, D c, F d) {
   14|      1|  b /= (B){1, -c[0]} | 1;
   15|      1|  c[0] |= 7;
   16|      1|  a %= c | 1;
   17|      1|  c ^= c;
   18|      1|  return a[0] + b[15] + c[0] + d[3];
   19|      1|}
   20|       |
   21|      1|int main() {
   22|      1|  unsigned x = foo((D){}, (B){}, (D){}, (F){});
   23|      1|  if (x != 0)
   24|      0|    __builtin_abort();
   25|      1|  return 0;
   26|      1|}

