    1|       |/* { dg-do run } */
    2|       |/* { dg-additional-options "-ftree-slp-vectorize" } */
    3|       |
    4|       |extern void abort(void);
    5|       |
    6|       |static struct X {
    7|       |  void *a;
    8|       |  void *b;
    9|       |} a, b;
   10|       |static struct X *p;
   11|       |
   12|      1|void __attribute__((noinline)) foo(void) {
   13|      1|  void *tem = a.b;
   14|      1|  p->b = (void *)0;
   15|      1|  b.b = tem;
   16|      1|  b.a = a.a;
   17|      1|}
   18|       |
   19|      1|int main() {
   20|      1|  p = &a;
   21|      1|  a.b = &a;
   22|      1|  foo();
   23|      1|  if (b.b != &a)
   24|      0|    abort();
   25|      1|  return 0;
   26|      1|}

