    1|       |/* PR tree-optimization/82387 */
    2|       |
    3|       |struct A {
    4|       |  int b;
    5|       |};
    6|       |int f = 1;
    7|       |
    8|      1|struct A foo(void) {
    9|      1|  struct A h[] = {
   10|      1|      {1}, {1}, {1}, {1}, {1}, {1}, {1}, {1}, {1}, {1}, {1}, {1}, {1}, {1},
   11|      1|      {1}, {1}, {1}, {1}, {1}, {1}, {1}, {1}, {1}, {1}, {1}, {1}, {1}, {1},
   12|      1|      {1}, {1}, {1}, {1}, {1}, {1}, {1}, {1}, {1}, {1}, {1}, {1}, {1}, {1},
   13|      1|      {1}, {1}, {1}, {1}, {1}, {1}, {1}, {1}, {1}, {1}, {1}, {1}, {1}, {1},
   14|      1|      {1}, {1}, {1}, {1}, {1}, {1}, {1}, {1}, {1}, {1}, {1}, {1}, {1}, {1},
   15|      1|  };
   16|      1|  return h[24];
   17|      1|}
   18|       |
   19|      1|int main() {
   20|      1|  struct A i = foo(), j = i;
   21|      1|  j.b && (f = 0);
   22|      1|  return f;
   23|      1|}

