    1|       |/* { dg-do compile } */
    2|       |/* { dg-options "-O2 -fdump-ipa-icf-optimized"  } */
    3|       |
    4|       |int ferda(int x, int y) __attribute__((pure));
    5|       |int funkce(int a, int b) __attribute__((pure));
    6|       |
    7|      0|__attribute__((noinline)) int ferda(int x, int y) {
    8|      0|  if (x < y) {
    9|      0|    return x;
   10|      0|  } else
   11|      0|    return y;
   12|      0|}
   13|       |
   14|      0|__attribute__((noinline)) int funkce(int a, int b) {
   15|      0|  if (a < b)
   16|      0|    return a;
   17|      0|  else
   18|      0|    return b;
   19|      0|}
   20|       |
   21|      1|int main(int argc, char **argv) { return 0; }
   22|       |
   23|       |/* { dg-final { scan-ipa-dump "Semantic equality
   24|       | * hit:ferda/\[0-9+\]+->funkce/\[0-9+\]+" "icf"  } } */
   25|       |/* { dg-final { scan-ipa-dump "Equal symbols: 1" "icf"  } } */

