    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-O -fdump-tree-fre1-details" } */
    3|       |
    4|       |struct S {
    5|       |  _Bool x;
    6|       |};
    7|       |
    8|      1|void foo(struct S *s) {
    9|      1|  __builtin_memset(s, 1, sizeof(struct S));
   10|      1|  s->x = 1;
   11|      1|}
   12|       |
   13|      1|int main() {
   14|      1|  struct S s;
   15|      1|  foo(&s);
   16|      1|  char c;
   17|      1|  __builtin_memcpy(&c, &s.x, 1);
   18|      1|  if (c != 1)
   19|      0|    __builtin_abort();
   20|      1|  return 0;
   21|      1|}
   22|       |
   23|       |/* { dg-final { scan-tree-dump "Deleted redundant store" "fre1" } } */

