    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-O -fwrapv" } */
    3|       |
    4|       |#define DEF(num, T1, T2)                                                       \
    5|      1|  T2 f##num(T1 x) {                                                            \
    6|      1|    T1 y = -x;                                                                 \
    7|      1|    T2 z = (T2)y;                                                              \
    8|      1|    return -z;                                                                 \
    9|      1|  }
   10|       |DEF(0, int, long long)
   11|       |
   12|      1|int main() {
   13|      1|  volatile int a = -1 - __INT_MAX__;
   14|      1|  volatile long long b = f0(a);
   15|      1|  volatile long long c = a;
   16|      1|  volatile long long d = -c;
   17|      1|  if (b != d)
   18|      0|    __builtin_abort();
   19|      1|}

