func_1:func_2:34
func_1:safe_mul_func_int64_t_s_s:34
func_1:safe_sub_func_uint8_t_u_u:34
func_1:safe_add_func_uint16_t_u_u:34
func_1:safe_div_func_uint64_t_u_u:34
func_2:safe_mul_func_uint32_t_u_u:57
func_2:safe_add_func_uint8_t_u_u:57
func_2:safe_mul_func_uint64_t_u_u:57
func_2:safe_mod_func_uint32_t_u_u:57
func_2:safe_rshift_func_uint32_t_u_u:57
func_2:safe_mod_func_int64_t_s_s:57
func_2:safe_sub_func_uint64_t_u_u:57
func_2:safe_sub_func_int64_t_s_s:57
func_2:safe_lshift_func_uint16_t_u_u:57
main:strcmp:66
main:platform_main_begin:68
main:crc32_gentab:69
main:func_1:70
main:transparent_crc:71
main:transparent_crc:72
main:transparent_crc:73
main:transparent_crc:75
main:printf:77
main:transparent_crc:79
main:transparent_crc:80
main:transparent_crc:81
main:transparent_crc:82
main:platform_main_end:83
