    1|       |/* { dg-do run }  */
    2|       |/* { dg-options -O2 }  */
    3|       |
    4|       |void abort(void);
    5|       |void g(int);
    6|      1|void f(int l) {
    7|      1|  unsigned i;
    8|      4|  for (i = 0; i < l; i++) {
    9|      3|    int y = i;
   10|      3|    /* VRP was wrongfully computing z's range to be [0, 0] instead
   11|      3|       of [-INF, 0].  */
   12|      3|    int z = y * -32;
   13|      3|    g(z);
   14|      3|  }
   15|      1|}
   16|       |
   17|      3|void g(int i) {
   18|      3|  static int x = 0;
   19|      3|  if (i == 0)
   20|      1|    x++;
   21|      3|  if (x > 1)
   22|      0|    abort();
   23|      3|}
   24|       |
   25|      1|int main(void) {
   26|      1|  f(3);
   27|      1|  return 0;
   28|      1|}

