func_1:func_2:56
func_1:safe_mod_func_uint64_t_u_u:56
func_1:safe_sub_func_int32_t_s_s:56
func_1:safe_mul_func_int16_t_s_s:56
func_1:safe_sub_func_uint8_t_u_u:66
func_1:safe_sub_func_uint16_t_u_u:66
func_1:safe_mod_func_uint32_t_u_u:66
func_1:safe_lshift_func_int64_t_s_u:66
func_1:safe_lshift_func_int8_t_s_u:66
func_1:safe_mod_func_int8_t_s_s:66
func_1:safe_mod_func_int8_t_s_s:74
main:strcmp:99
main:platform_main_begin:101
main:crc32_gentab:102
main:func_1:103
main:transparent_crc:104
main:transparent_crc:105
main:transparent_crc:106
main:transparent_crc:107
main:transparent_crc:108
main:transparent_crc:109
main:transparent_crc:110
main:transparent_crc:111
main:transparent_crc:112
main:transparent_crc:113
main:transparent_crc:114
main:transparent_crc:116
main:printf:118
main:transparent_crc:120
main:transparent_crc:122
main:printf:124
main:transparent_crc:126
main:transparent_crc:127
main:transparent_crc:128
main:transparent_crc:129
main:platform_main_end:130
