func_1:safe_mul_func_uint8_t_u_u:41
func_1:safe_add_func_int32_t_s_s:41
func_1:safe_mod_func_uint64_t_u_u:41
func_1:safe_rshift_func_int32_t_s_u:48
func_1:safe_add_func_uint64_t_u_u:48
func_1:safe_lshift_func_uint32_t_u_s:48
func_1:func_20:48
func_1:safe_mod_func_int16_t_s_s:48
func_1:safe_sub_func_int16_t_s_s:48
func_1:safe_rshift_func_int8_t_s_s:48
func_1:safe_mod_func_int64_t_s_s:48
func_1:safe_rshift_func_uint8_t_u_s:48
func_1:safe_rshift_func_uint32_t_u_s:48
func_1:safe_add_func_uint64_t_u_u:48
func_1:safe_add_func_uint32_t_u_u:48
func_1:safe_lshift_func_uint32_t_u_s:63
func_1:safe_sub_func_uint16_t_u_u:63
func_1:safe_sub_func_int8_t_s_s:63
func_1:safe_div_func_uint16_t_u_u:63
func_1:safe_sub_func_uint16_t_u_u:63
func_1:safe_rshift_func_uint32_t_u_u:63
func_1:safe_mod_func_uint8_t_u_u:74
func_1:safe_add_func_int8_t_s_s:74
func_1:safe_mod_func_uint8_t_u_u:74
func_1:safe_mul_func_int8_t_s_s:74
func_1:safe_rshift_func_int64_t_s_u:74
func_1:safe_div_func_int8_t_s_s:74
func_1:safe_add_func_int32_t_s_s:79
func_20:safe_add_func_uint64_t_u_u:89
main:strcmp:116
main:platform_main_begin:118
main:crc32_gentab:119
main:func_1:120
main:transparent_crc:121
main:transparent_crc:122
main:transparent_crc:123
main:transparent_crc:124
main:transparent_crc:126
main:printf:128
main:transparent_crc:130
main:transparent_crc:131
main:transparent_crc:132
main:transparent_crc:133
main:transparent_crc:134
main:transparent_crc:135
main:transparent_crc:137
main:printf:139
main:transparent_crc:141
main:transparent_crc:142
main:transparent_crc:143
main:platform_main_end:144
