    1|       |/* { dg-do run } */
    2|       |
    3|       |extern void abort(void);
    4|       |
    5|       |struct node {
    6|       |  struct node *next, *prev;
    7|       |} node;
    8|       |struct head {
    9|       |  struct node *first;
   10|       |} heads[5];
   11|       |int k = 2;
   12|       |struct head *head = &heads[2];
   13|       |
   14|      1|static int __attribute__((noinline)) foo() {
   15|      1|  node.prev = (void *)head;
   16|      1|  head->first = &node;
   17|      1|
   18|      1|  struct node *n = head->first;
   19|      1|  struct head *h = &heads[k];
   20|      1|
   21|      1|  if (n->prev == (void *)h)
   22|      1|    h->first = n->next;
   23|      0|  else
   24|      0|    n->prev->next = n->next;
   25|      1|
   26|      1|  n->next = h->first;
   27|      1|  return n->next == &node;
   28|      1|}
   29|       |
   30|      1|int main() {
   31|      1|  if (foo())
   32|      0|    abort();
   33|      1|  return 0;
   34|      1|}

