    1|       |/* Test for stack alignment when PREFERRED_STACK_BOUNDARY > alignment
    2|       |   of local variable.  */
    3|       |/* { dg-do compile } */
    4|       |/* { dg-options "-O2 -mpreferred-stack-boundary=6 -mincoming-stack-boundary=6" }
    5|       | */
    6|       |/* { dg-final { scan-assembler "and\[lq\]?\[\\t \]*\\$-64,\[\\t \]*%\[re\]?sp" }
    7|       | * } */
    8|       |/* { dg-final { scan-assembler-not "and\[lq\]?\[\\t \]*\\$-128,\[\\t
    9|       | * \]*%\[re\]?sp" } } */
   10|       |/* { dg-skip-if "Options about stack-boundary aren't support" { x86_64-*-mingw*
   11|       | * } } */
   12|       |#include <stddef.h>
   13|       |
   14|      1|#define ALIGNMENT 32
   15|       |typedef int aligned __attribute__((aligned(ALIGNMENT)));
   16|       |extern void abort(void);
   17|       |
   18|      1|__attribute__((noinline)) void check(void *a) {
   19|      1|  if (((ptrdiff_t)a & (ALIGNMENT - 1)) != 0)
   20|      0|    abort();
   21|      1|}
   22|       |
   23|      1|int main() {
   24|      1|  aligned a = 1;
   25|      1|  check(&a);
   26|      1|  return 0;
   27|      1|}

