func_1:safe_rshift_func_uint64_t_u_s:32
func_1:safe_sub_func_uint8_t_u_u:32
func_1:safe_mod_func_uint16_t_u_u:32
func_1:func_10:32
func_1:safe_div_func_uint8_t_u_u:32
func_10:safe_div_func_int32_t_s_s:45
func_10:safe_div_func_int32_t_s_s:45
func_10:safe_unary_minus_func_uint16_t_u:45
func_10:safe_sub_func_int32_t_s_s:45
func_10:safe_lshift_func_int8_t_s_u:45
func_10:safe_sub_func_int32_t_s_s:45
main:strcmp:51
main:platform_main_begin:53
main:crc32_gentab:54
main:func_1:55
main:transparent_crc:56
main:transparent_crc:57
main:transparent_crc:58
main:transparent_crc:59
main:transparent_crc:60
main:transparent_crc:61
main:platform_main_end:62
