    1|       |/* { dg-do run } */
    2|       |
    3|       |typedef struct _s {
    4|       |  int a;
    5|       |  int b;
    6|       |  int c;
    7|       |  int d;
    8|       |} s;
    9|       |
   10|       |extern void abort(void);
   11|       |
   12|      2|void __attribute__((noinline)) g(s *p) {
   13|      2|  if (p->d != 0)
   14|      0|    abort();
   15|      2|}
   16|       |
   17|       |char *c = (void *)0;
   18|      2|void __attribute__((noinline)) f(void) {
   19|      2|  if (c)
   20|      0|    *c = 1;
   21|      2|}
   22|       |
   23|      2|void test_signed_msg_encoding(void) {
   24|      2|  s signInfo = {sizeof(signInfo), 0};
   25|      2|
   26|      2|  signInfo.b = 1;
   27|      2|  signInfo.c = 0;
   28|      2|  g(&signInfo);
   29|      2|  signInfo.d = 1;
   30|      2|  f();
   31|      2|}
   32|       |
   33|      1|int main() {
   34|      1|  test_signed_msg_encoding();
   35|      1|  test_signed_msg_encoding();
   36|      1|  return 0;
   37|      1|}

