    1|       |/* { dg-do run } */
    2|       |/* { dg-require-effective-target int32plus } */
    3|       |
    4|       |struct __attribute__((packed)) A {
    5|       |  int b : 24;
    6|       |} c[243], f;
    7|       |
    8|       |int d, e, g, j;
    9|       |
   10|      9|__attribute__((noipa)) int foo(int x) {
   11|      9|  if (x != 0)
   12|      0|    __builtin_abort();
   13|      9|  return 2;
   14|      9|}
   15|       |
   16|      1|int main() {
   17|      1|  struct A h = f;
   18|      1|  h.b = 0;
   19|      4|  while (e++ < 3) {
   20|      6|    while (d++ < 3)
   21|      3|      c[46].b ^= 9890739;
   22|      3|    f = c[46] = h;
   23|      3|  }
   24|     10|  while (g++ < 9)
   25|      9|    j = foo(c[g * 9 + j].b);
   26|      1|  return 0;
   27|      1|}

