    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-std=c99" } */
    3|       |
    4|       |/* First two tests sourced from a bug report of Thomas Pornin.
    5|       |   Varargs test source Jamie Lokier.
    6|       |   All adapted for the testsuite by Neil Booth, Oct 2000.  */
    7|       |
    8|       |/* Tests various macro abuse is correctly expanded.  */
    9|       |static int d = 4;
   10|      1|#define c(x) d
   11|      1|#define d(x) c(2)
   12|       |
   13|       |#if 0
   14|       |/* This macro chain above sucks up the whole file once it starts, so
   15|       |   I've commented it out.  The example is left for idle amusement :-) */
   16|       |#define a(x) b(
   17|       |#define b(x) a(
   18|       |#endif
   19|       |
   20|      1|#define apply(...) apply2(__VA_ARGS__)
   21|      1|#define half(x) ((x) / 2)
   22|      1|#define apply2(f, x) f(x)
   23|       |
   24|       |extern void abort(void);
   25|       |extern void exit(int);
   26|       |
   27|      1|int main() {
   28|      1|  /* Expands to c(2) then d.  */
   29|      1|  if (c(c)(c) != 4)
   30|      0|    abort();
   31|      1|
   32|      1|  if (apply(half, 200) != 100)
   33|      0|    abort();
   34|      1|
   35|      1|  exit(0);
   36|      1|}

