    1|      2|long long __attribute__((noinline, noclone)) foo(long long ival) {
    2|      2|  if (ival <= 0)
    3|      1|    return -0x7fffffffffffffffL - 1;
    4|      1|
    5|      1|  return 0x7fffffffffffffffL;
    6|      1|}
    7|       |
    8|      1|int main(void) {
    9|      1|  if (foo(-1) != (-0x7fffffffffffffffL - 1))
   10|      0|    __builtin_abort();
   11|      1|
   12|      1|  if (foo(1) != 0x7fffffffffffffffL)
   13|      0|    __builtin_abort();
   14|      1|
   15|      1|  return 0;
   16|      1|}

