    1|       |#include <stdarg.h>
    2|       |
    3|       |extern void abort(void);
    4|       |extern void exit(int);
    5|       |
    6|    306|void bar(int n, int c) {
    7|    306|  static int lastn = -1, lastc = -1;
    8|    306|
    9|    306|  if (lastn != n) {
   10|     20|    if (lastc != lastn)
   11|      0|      abort();
   12|     20|    lastc = 0;
   13|     20|    lastn = n;
   14|     20|  }
   15|    306|
   16|    306|  if (c != (char)(lastc ^ (n << 3)))
   17|      0|    abort();
   18|    306|  lastc++;
   19|    306|}
   20|       |
   21|       |#define D(N)                                                                   \
   22|       |  typedef struct {                                                             \
   23|       |    char x[N];                                                                 \
   24|       |  } A##N;
   25|       |D(0)
   26|       |D(1)
   27|       |D(2) D(3) D(4) D(5) D(6) D(7) D(8) D(9) D(10) D(11) D(12) D(13) D(14) D(15)
   28|       |    D(16) D(31) D(32) D(35) D(72)
   29|       |#undef D
   30|       |
   31|      1|        void foo(int size, ...) {
   32|     21|#define D(N) A##N a##N;
   33|      1|  D(0)
   34|      1|  D(1)
   35|      1|  D(2) D(3) D(4) D(5) D(6) D(7) D(8) D(9) D(10) D(11) D(12) D(13) D(14) D(15)
   36|      1|      D(16) D(31) D(32) D(35) D(72)
   37|      1|#undef D
   38|      1|          va_list ap;
   39|      1|  int i;
   40|      1|
   41|      1|  if (size != 21)
   42|      0|    abort();
   43|      1|  va_start(ap, size);
   44|      1|#define D(N)                                                                   \
   45|     21|  a##N = va_arg(ap, typeof(a##N));                                             \
   46|    327|  for (i = 0; i < N; i++)                                                      \
   47|    306|    bar(N, a##N.x[i]);
   48|      1|  D(0)
   49|      1|  D(1)
   50|      1|  D(2) D(3) D(4) D(5) D(6) D(7) D(8) D(9) D(10) D(11) D(12) D(13) D(14) D(15)
   51|      1|      D(16) D(31) D(32) D(35) D(72)
   52|      1|#undef D
   53|      1|          va_end(ap);
   54|      1|}
   55|       |
   56|      1|int main(void) {
   57|     21|#define D(N) A##N a##N;
   58|      1|  D(0)
   59|      1|  D(1)
   60|      1|  D(2) D(3) D(4) D(5) D(6) D(7) D(8) D(9) D(10) D(11) D(12) D(13) D(14) D(15)
   61|      1|      D(16) D(31) D(32) D(35) D(72)
   62|      1|#undef D
   63|      1|          int i;
   64|      1|
   65|      1|#define D(N)                                                                   \
   66|    327|  for (i = 0; i < N; i++)                                                      \
   67|    306|    a##N.x[i] = i ^ (N << 3);
   68|      1|  D(0)
   69|      1|  D(1)
   70|      1|  D(2) D(3) D(4) D(5) D(6) D(7) D(8) D(9) D(10) D(11) D(12) D(13) D(14) D(15)
   71|      1|      D(16) D(31) D(32) D(35) D(72)
   72|      1|#undef D
   73|      1|
   74|      1|          foo(21
   75|     21|#define D(N) , a##N
   76|      1|              D(0) D(1) D(2) D(3) D(4) D(5) D(6) D(7) D(8) D(9) D(10) D(11)
   77|      1|                  D(12) D(13) D(14) D(15) D(16) D(31) D(32) D(35) D(72)
   78|      1|#undef D
   79|      1|          );
   80|      1|  exit(0);
   81|      1|}

