func_1:func_2:39
func_2:safe_div_func_uint32_t_u_u:62
func_2:safe_mod_func_int16_t_s_s:62
func_2:safe_lshift_func_uint64_t_u_s:62
func_2:safe_div_func_uint32_t_u_u:63
func_2:safe_rshift_func_int8_t_s_u:63
func_2:safe_div_func_int32_t_s_s:63
func_2:safe_mul_func_int16_t_s_s:63
func_2:safe_sub_func_int16_t_s_s:63
func_2:safe_mul_func_int32_t_s_s:63
func_2:safe_mul_func_int16_t_s_s:63
func_2:safe_add_func_int64_t_s_s:63
func_2:safe_mul_func_int16_t_s_s:106
func_2:safe_unary_minus_func_uint16_t_u:106
func_2:safe_mul_func_uint16_t_u_u:106
func_2:safe_sub_func_int8_t_s_s:106
func_2:safe_div_func_uint64_t_u_u:106
func_2:safe_sub_func_int64_t_s_s:106
func_2:safe_mod_func_int8_t_s_s:106
func_2:safe_add_func_int16_t_s_s:106
func_2:safe_add_func_int64_t_s_s:106
func_2:safe_lshift_func_int8_t_s_u:106
func_2:safe_sub_func_uint16_t_u_u:106
func_2:safe_rshift_func_uint16_t_u_u:106
func_2:safe_rshift_func_int64_t_s_u:112
func_2:safe_mul_func_int64_t_s_s:120
func_2:safe_lshift_func_uint8_t_u_u:120
func_2:safe_add_func_uint8_t_u_u:120
func_2:safe_lshift_func_int16_t_s_s:120
func_2:safe_add_func_int32_t_s_s:125
func_2:safe_mod_func_uint64_t_u_u:125
func_2:safe_mul_func_uint8_t_u_u:125
main:strcmp:137
main:platform_main_begin:139
main:crc32_gentab:140
main:func_1:141
main:transparent_crc:145
main:printf:147
main:transparent_crc:151
main:transparent_crc:152
main:transparent_crc:153
main:transparent_crc:155
main:printf:157
main:transparent_crc:159
main:transparent_crc:162
main:printf:164
main:transparent_crc:169
main:printf:171
main:transparent_crc:175
main:printf:177
main:platform_main_end:179
