    1|       |/* { dg-do run } */
    2|       |
    3|       |int l_5_5_2 = 4;
    4|       |int g_3[1][1];
    5|       |
    6|      1|void func_1(void) {
    7|      2|  for (g_3[0][0] = 1; g_3[0][0] < 8; g_3[0][0] += 7) {
    8|      1|    int *l_6 = &g_3[0][0];
    9|      1|    *l_6 = l_5_5_2;
   10|      1|  }
   11|      1|}
   12|       |
   13|      1|int main(void) {
   14|      1|  func_1();
   15|      1|  if (g_3[0][0] != 11)
   16|      0|    __builtin_abort();
   17|      1|  return 0;
   18|      1|}

