    1|       |/* Check that branch percentages are calculated in variables
    2|       |   that are large enough to hold the count. */
    3|       |
    4|       |/* { dg-options "-fprofile-arcs -ftest-coverage" } */
    5|       |/* { dg-do run { target native } } */
    6|       |
    7|  7.00k|#define LIMIT1 7000
    8|  49.0M|#define LIMIT2 7000
    9|       |
   10|       |int count;
   11|       |
   12|  24.4M|void incr_count() { count++; }
   13|       |
   14|  49.0M|void doit(int i, int j) {
   15|  49.0M|  if (i > j)
   16|  24.4M|    incr_count();
   17|  49.0M|}
   18|       |
   19|      1|int main() {
   20|      1|  int i, j;
   21|      1|
   22|  7.00k|  for (i = 0; i < LIMIT1; i++)
   23|  49.0M|    for (j = 0; j < LIMIT2; j++)
   24|  49.0M|      doit(i, j);
   25|      1|
   26|      1|  return 0;
   27|      1|}
   28|       |
   29|       |/* { dg-final { run-gcov branches { -b gcov-5b.c } } } */

