    1|       |/* { dg-do link } */
    2|       |/* { dg-require-effective-target ptr32plus } */
    3|       |/* { dg-skip-if "exceeds eBPF stack limit" { bpf-*-* } } */
    4|       |/* This validates codegen for [r1+32760] on Darwin. */
    5|       |void f(char x[32688], double *y, double *z) __attribute__((noinline));
    6|      1|void f(char x[32688], double *y, double *z) {}
    7|      1|main() {
    8|      1|  char x[32688];
    9|      1|  double y, z;
   10|      1|  y = z = 3.0;
   11|      1|  f(x, &y, &z);
   12|      1|}

