    1|       |/* { dg-do run } */
    2|       |/* { dg-require-effective-target stdint_types } */
    3|       |/* { dg-options "-fdump-tree-alias" } */
    4|       |/* { dg-skip-if "" { *-*-* } { "-O0" "-fno-fat-lto-objects" } { "" } } */
    5|       |
    6|       |#include <stdint.h>
    7|       |
    8|       |int i;
    9|      1|uintptr_t __attribute__((noinline, const)) bar(int ***p) {
   10|      1|  return (uintptr_t)p;
   11|      1|}
   12|      1|void __attribute__((noinline)) foo(void) {
   13|      1|  int *y;
   14|      1|  int **a = &y, **x;
   15|      1|  int ***p;
   16|      1|  uintptr_t b;
   17|      1|  b = bar(&a);
   18|      1|  p = (int ***)b;
   19|      1|  x = *p;
   20|      1|  *x = &i; /* *ANYTHING = &i has to make sure that y points to i.  */
   21|      1|  *y = 0;
   22|      1|}
   23|       |extern void abort(void);
   24|      1|int main() {
   25|      1|  i = 1;
   26|      1|  foo();
   27|      1|  if (i != 0)
   28|      0|    abort();
   29|      1|  return 0;
   30|      1|}
   31|       |
   32|       |/* { dg-final { scan-tree-dump "y.._. = { i }" "alias" } } */
   33|       |/* { dg-final { scan-tree-dump "y.._., points-to NULL, points-to vars: { D.....
   34|       | * }" "alias" } } */

