    1|       |extern void abort(void);
    2|       |
    3|      1|static inline unsigned int mod_rhs(int rhs) {
    4|      1|  if (rhs == 0)
    5|      0|    return 1;
    6|      1|  return rhs;
    7|      1|}
    8|       |
    9|       |void func_44(unsigned int p_45);
   10|      1|void func_44(unsigned int p_45) {
   11|      1|  if (!((p_45 * -9) % mod_rhs(-9))) {
   12|      0|    abort();
   13|      0|  }
   14|      1|}
   15|       |
   16|      1|int main(void) {
   17|      1|  func_44(2);
   18|      1|  return 0;
   19|      1|}

