func_1:func_2:23
func_1:safe_mod_func_int8_t_s_s:29
func_1:safe_rshift_func_uint64_t_u_s:29
func_1:safe_mod_func_int64_t_s_s:29
func_1:safe_lshift_func_int32_t_s_u:29
func_1:safe_mul_func_int8_t_s_s:29
func_1:safe_sub_func_int64_t_s_s:29
func_1:safe_add_func_uint64_t_u_u:25
main:strcmp:58
main:platform_main_begin:60
main:crc32_gentab:61
main:func_1:62
main:transparent_crc:63
main:transparent_crc:65
main:printf:67
main:transparent_crc:69
main:transparent_crc:73
main:printf:75
main:transparent_crc:79
main:platform_main_end:80
