func_1:func_11:47
func_1:safe_mod_func_int16_t_s_s:56
func_1:safe_sub_func_uint64_t_u_u:56
func_1:safe_mul_func_uint32_t_u_u:56
func_1:safe_mul_func_int8_t_s_s:56
func_1:safe_div_func_uint16_t_u_u:56
func_1:safe_lshift_func_uint16_t_u_s:56
func_1:safe_lshift_func_int64_t_s_u:56
func_1:safe_lshift_func_uint32_t_u_u:56
func_1:safe_div_func_uint64_t_u_u:62
func_1:safe_mul_func_int64_t_s_s:62
func_1:safe_sub_func_int16_t_s_s:62
func_1:safe_add_func_int16_t_s_s:62
func_1:safe_sub_func_uint16_t_u_u:75
func_1:safe_unary_minus_func_uint64_t_u:75
func_1:safe_add_func_uint8_t_u_u:75
func_1:safe_add_func_uint8_t_u_u:75
func_1:safe_mod_func_uint64_t_u_u:75
func_1:safe_mod_func_int8_t_s_s:75
func_1:safe_lshift_func_int8_t_s_s:75
func_1:safe_div_func_uint8_t_u_u:80
func_1:safe_rshift_func_uint16_t_u_s:80
func_1:safe_div_func_uint32_t_u_u:80
main:strcmp:98
main:platform_main_begin:100
main:crc32_gentab:101
main:func_1:102
main:transparent_crc:103
main:transparent_crc:105
main:printf:107
main:transparent_crc:111
main:printf:113
main:transparent_crc:116
main:transparent_crc:117
main:transparent_crc:119
main:printf:121
main:transparent_crc:123
main:transparent_crc:124
main:transparent_crc:125
main:platform_main_end:126
