    1|       |struct s {
    2|       |  char text[11];
    3|       |  int flag;
    4|       |} cell;
    5|       |
    6|      1|int check(struct s p) {
    7|      1|  if (p.flag != 99)
    8|      0|    return 1;
    9|      1|  return strcmp(p.text, "0123456789");
   10|      1|}
   11|       |
   12|      1|main() {
   13|      1|  cell.flag = 99;
   14|      1|  strcpy(cell.text, "0123456789");
   15|      1|
   16|      1|  if (check(cell))
   17|      0|    abort();
   18|      1|  exit(0);
   19|      1|}

