    1|       |#include <stdarg.h>
    2|       |
    3|       |struct tiny {
    4|       |  short c;
    5|       |};
    6|       |
    7|      1|f(int n, ...) {
    8|      1|  struct tiny x;
    9|      1|  int i;
   10|      1|
   11|      1|  va_list ap;
   12|      1|  va_start(ap, n);
   13|      4|  for (i = 0; i < n; i++) {
   14|      3|    x = va_arg(ap, struct tiny);
   15|      3|    if (x.c != i + 10)
   16|      0|      abort();
   17|      3|  }
   18|      1|  {
   19|      1|    long x = va_arg(ap, long);
   20|      1|    if (x != 123)
   21|      0|      abort();
   22|      1|  }
   23|      1|  va_end(ap);
   24|      1|}
   25|       |
   26|      1|main() {
   27|      1|  struct tiny x[3];
   28|      1|  x[0].c = 10;
   29|      1|  x[1].c = 11;
   30|      1|  x[2].c = 12;
   31|      1|  f(3, x[0], x[1], x[2], (long)123);
   32|      1|  exit(0);
   33|      1|}

