func_1:func_2:44
func_1:safe_mod_func_int64_t_s_s:44
func_1:safe_div_func_uint64_t_u_u:44
func_1:safe_mod_func_int16_t_s_s:66
func_1:safe_mod_func_uint32_t_u_u:66
func_1:safe_mod_func_int64_t_s_s:66
func_1:safe_div_func_uint32_t_u_u:66
func_1:safe_mul_func_int16_t_s_s:66
func_1:safe_sub_func_int64_t_s_s:66
func_1:safe_div_func_uint16_t_u_u:66
func_1:safe_sub_func_int8_t_s_s:66
func_1:safe_div_func_int64_t_s_s:66
func_1:safe_mod_func_uint8_t_u_u:66
func_1:safe_div_func_uint64_t_u_u:66
func_1:safe_mul_func_uint32_t_u_u:66
func_1:safe_mod_func_uint16_t_u_u:98
func_1:safe_sub_func_int64_t_s_s:98
func_1:safe_sub_func_int64_t_s_s:98
func_1:safe_div_func_uint64_t_u_u:98
func_1:safe_unary_minus_func_uint16_t_u:98
func_1:safe_rshift_func_int16_t_s_u:98
func_1:safe_mul_func_int64_t_s_s:98
func_2:safe_sub_func_int16_t_s_s:114
func_2:safe_add_func_uint32_t_u_u:114
func_2:safe_rshift_func_int8_t_s_s:114
func_2:safe_add_func_int32_t_s_s:114
func_2:safe_rshift_func_uint8_t_u_u:114
func_2:safe_unary_minus_func_int64_t_s:114
func_2:safe_mod_func_int8_t_s_s:114
func_2:safe_add_func_uint32_t_u_u:114
func_2:safe_lshift_func_int8_t_s_s:114
func_2:safe_add_func_uint64_t_u_u:114
func_2:safe_add_func_int8_t_s_s:114
func_2:safe_sub_func_int8_t_s_s:114
func_2:safe_add_func_uint8_t_u_u:110
main:strcmp:124
main:platform_main_begin:126
main:crc32_gentab:127
main:func_1:128
main:transparent_crc:129
main:transparent_crc:130
main:transparent_crc:131
main:transparent_crc:132
main:transparent_crc:133
main:transparent_crc:134
main:transparent_crc:135
main:transparent_crc:136
main:transparent_crc:138
main:printf:140
main:transparent_crc:142
main:platform_main_end:143
