    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-mcpu=21064 -O0" } */
    3|       |
    4|       |extern void abort(void);
    5|       |
    6|       |struct S2180 {
    7|       |  char t;
    8|       |  _Complex char u[4];
    9|       |};
   10|       |
   11|       |struct S2180 s2180;
   12|       |
   13|      1|int main(void) {
   14|      1|  volatile struct S2180 x;
   15|      1|
   16|      1|  s2180.u[3] = 3 + 4i;
   17|      1|
   18|      1|  x.u[3] = s2180.u[3];
   19|      1|
   20|      1|  if (x.u[3] != s2180.u[3])
   21|      0|    abort();
   22|      1|
   23|      1|  return 0;
   24|      1|}

