    1|       |/* From PR rtl-optimization/19683.  On little-endian MIPS targets,
    2|       |   reload would incorrectly inherit the high part of the multiplication
    3|       |   result.  */
    4|       |/* { dg-do run { target mips*-*-* } } */
    5|       |
    6|       |extern void abort(void);
    7|       |extern void exit(int);
    8|       |
    9|       |#define REPEAT10(X, Y)                                                         \
   10|      6|  X(Y##0);                                                                     \
   11|      6|  X(Y##1);                                                                     \
   12|      6|  X(Y##2);                                                                     \
   13|      6|  X(Y##3);                                                                     \
   14|      6|  X(Y##4);                                                                     \
   15|      6|  X(Y##5);                                                                     \
   16|      6|  X(Y##6);                                                                     \
   17|      6|  X(Y##7);                                                                     \
   18|      6|  X(Y##8);                                                                     \
   19|      6|  X(Y##9)
   20|       |
   21|       |#define REPEAT30(X)                                                            \
   22|      2|  REPEAT10(X, 0);                                                              \
   23|      2|  REPEAT10(X, 1);                                                              \
   24|      2|  REPEAT10(X, 2)
   25|     30|#define IN(X) unsigned int x##X = ptr[0]
   26|     30|#define OUT(X) ptr[0] = x##X
   27|       |
   28|       |#if __mips_isa_rev <= 5
   29|       |union u {
   30|       |  unsigned long long ll;
   31|       |  unsigned int i[2];
   32|       |};
   33|       |
   34|      1|unsigned int __attribute__((nomips16)) foo(volatile unsigned int *ptr) {
   35|      1|  union u u;
   36|      1|  int result;
   37|      1|
   38|      1|  u.ll = (unsigned long long)ptr[0] * ptr[0];
   39|     30|  REPEAT30(IN);
   40|     30|  REPEAT30(OUT);
   41|      1|  asm("#" : "=l"(result) : "l"(u.i[1]));
   42|      1|  return result;
   43|      1|}
   44|       |#endif
   45|       |
   46|      1|int __attribute__((nomips16)) main(void) {
   47|      1|#if __mips_isa_rev <= 5
   48|      1|  unsigned int array[] = {1000 * 1000 * 1000};
   49|      1|  union u u;
   50|      1|
   51|      1|  u.ll = (unsigned long long)array[0] * array[0];
   52|      1|  if (foo(array) != u.i[1])
   53|      0|    abort();
   54|      1|#endif
   55|      1|  exit(0);
   56|      1|}

