func_1:safe_mod_func_uint8_t_u_u:91
func_1:safe_div_func_int16_t_s_s:91
func_1:func_6:91
func_1:safe_mod_func_int32_t_s_s:91
func_1:safe_lshift_func_int32_t_s_u:91
func_1:safe_mod_func_int32_t_s_s:91
func_1:safe_add_func_uint8_t_u_u:91
func_1:safe_sub_func_int64_t_s_s:91
func_1:safe_rshift_func_int64_t_s_u:91
func_1:safe_mul_func_uint16_t_u_u:91
func_1:safe_add_func_int64_t_s_s:91
func_1:safe_add_func_int32_t_s_s:105
func_1:safe_sub_func_int8_t_s_s:103
main:strcmp:143
main:platform_main_begin:145
main:crc32_gentab:146
main:func_1:147
main:transparent_crc:148
main:transparent_crc:149
main:transparent_crc:150
main:transparent_crc:151
main:transparent_crc:152
main:transparent_crc:153
main:transparent_crc:154
main:transparent_crc:155
main:transparent_crc:158
main:printf:160
main:transparent_crc:163
main:transparent_crc:164
main:transparent_crc:165
main:transparent_crc:166
main:transparent_crc:167
main:transparent_crc:168
main:transparent_crc:169
main:transparent_crc:170
main:transparent_crc:171
main:transparent_crc:172
main:transparent_crc:173
main:transparent_crc:174
main:transparent_crc:175
main:transparent_crc:176
main:platform_main_end:177
