    1|       |/* It seems there is no way to avoid the other source of mulitple
    2|       |   source testcase from being compiled independently.  Just avoid
    3|       |   error.  */
    4|       |#ifdef DOJOB
    5|       |extern int a;
    6|       |void abort(void);
    7|       |
    8|       |#ifdef _PROFILE_USE
    9|       |__attribute__((externally_visible)) int constval = 1, constval2 = 2;
   10|       |#else
   11|       |__attribute__((externally_visible)) int constval = 3, constval2 = 2;
   12|       |#endif
   13|       |
   14|       |void add(int i) {
   15|       |  /* Verify that inlining happens for first case.  */
   16|       |  if (i == constval && !__builtin_constant_p(i))
   17|       |    abort();
   18|       |  /* Second case has no dominating target; it should not inline.  */
   19|       |  if (i == constval2 && __builtin_constant_p(i))
   20|       |    abort();
   21|       |  a += i;
   22|       |}
   23|       |void sub(int i) { a -= i; }
   24|       |void add2(int i) { a -= 2 * i; }
   25|       |void sub2(int i) { a -= 2 * i; }
   26|       |void nothing(int i) { a -= i; }
   27|       |__attribute__((externally_visible)) void (*p[5])(int) = {add, sub, add2, sub2,
   28|       |                                                         nothing};
   29|       |#else
   30|      1|int main() { return 0; }
   31|       |#endif

