    1|       |/* Test atomic_*_fence routines for existence and execution with each
    2|       |   valid memory model.  */
    3|       |/* { dg-do run } */
    4|       |/* { dg-options "-std=c11 -pedantic-errors" } */
    5|       |
    6|       |#include <stdatomic.h>
    7|       |
    8|      1|int main() {
    9|      1|  atomic_thread_fence(memory_order_relaxed);
   10|      1|  atomic_thread_fence(memory_order_consume);
   11|      1|  atomic_thread_fence(memory_order_acquire);
   12|      1|  atomic_thread_fence(memory_order_release);
   13|      1|  atomic_thread_fence(memory_order_acq_rel);
   14|      1|  atomic_thread_fence(memory_order_seq_cst);
   15|      1|
   16|      1|  atomic_signal_fence(memory_order_relaxed);
   17|      1|  atomic_signal_fence(memory_order_consume);
   18|      1|  atomic_signal_fence(memory_order_acquire);
   19|      1|  atomic_signal_fence(memory_order_release);
   20|      1|  atomic_signal_fence(memory_order_acq_rel);
   21|      1|  atomic_signal_fence(memory_order_seq_cst);
   22|      1|
   23|      1|  return 0;
   24|      1|}

