// control flow context
digraph {
	__N3 [label="1-if-17, 17"]
	__N3__N4 [label=0 style=dotted]
	__N3 -> __N3__N4 [label=ON color=red]
	__N4 [label="0-exit-18, 18"]
	__N3__N4 -> __N4 [label=agent color=lightblue]
	__N3__N5 [label=2 style=dotted]
	__N3 -> __N3__N5 [label=ON color=red]
	__N5 [label="2-if-21, 24"]
	__N3__N5 -> __N5 [label=agent color=lightblue]
	__N5 [label="2-if-21, 24"]
	__N5__N7 [label=0 style=dotted]
	__N5 -> __N5__N7 [label=ON color=red]
	__N7 [label="0-exit-25, 25"]
	__N5__N7 -> __N7 [label=agent color=lightblue]
	__N5__N8 [label=1 style=dotted]
	__N5 -> __N5__N8 [label=ON color=red]
	__N8 [label="1-exit-27, 27"]
	__N5__N8 -> __N8 [label=agent color=lightblue]
	__N5 [color=yellow style=filled]
}
