func_1:func_2:30
func_1:safe_add_func_uint32_t_u_u:30
func_1:safe_div_func_uint64_t_u_u:30
func_1:safe_add_func_int16_t_s_s:30
func_1:safe_rshift_func_uint32_t_u_s:30
func_1:safe_sub_func_int8_t_s_s:30
func_1:safe_mul_func_int32_t_s_s:30
func_1:safe_unary_minus_func_uint64_t_u:30
main:strcmp:47
main:platform_main_begin:49
main:crc32_gentab:50
main:func_1:51
main:transparent_crc:55
main:printf:57
main:transparent_crc:61
main:transparent_crc:62
main:transparent_crc:65
main:printf:67
main:transparent_crc:71
main:printf:73
main:platform_main_end:75
