    1|       |/* { dg-do run { target lp64 } } */
    2|       |/* { dg-options "-O3" } */
    3|       |
    4|      1|int main() {
    5|      1|  long double x;
    6|      1|  unsigned long u[2] = {0xEEEEEEEEEEEEEEEEUL, 0xEEEEEEEEEEEEEEEEUL};
    7|      1|  __builtin_memcpy(&x, &u, sizeof x);
    8|      1|  __builtin_memcpy(&u, &x, sizeof u);
    9|      1|  ++*(unsigned char *)&x;
   10|      1|  (void)-x;
   11|      1|  __builtin_memcpy(&u, &x, sizeof u);
   12|      1|  if (u[1] != 0xEEEEEEEEEEEEEEEEUL || u[0] != 0xEEEEEEEEEEEEEEEFUL)
   13|      0|    __builtin_abort();
   14|      1|  return 0;
   15|      1|}

