    1|       |/* { dg-do compile } */
    2|       |
    3|       |struct S0 {
    4|       |  int f;
    5|       |};
    6|       |
    7|       |struct S1 {
    8|       |  struct S0 f1;
    9|       |  volatile int f2;
   10|       |};
   11|       |
   12|       |struct S2 {
   13|       |  struct S1 g;
   14|       |} a, b;
   15|       |
   16|       |static int *c[1][2] = {{0, (int *)&a.g.f2}};
   17|       |static int d;
   18|       |
   19|      1|int main() {
   20|      2|  for (d = 0; d < 1; d++)
   21|      2|    for (b.g.f1.f = 0; b.g.f1.f < 1; b.g.f1.f++)
   22|      1|      *c[b.g.f1.f][d + 1] = 0;
   23|      1|  return 0;
   24|      1|}

