func_1:safe_div_func_int16_t_s_s:47
func_1:safe_add_func_uint32_t_u_u:47
func_1:safe_mul_func_int8_t_s_s:47
func_1:safe_rshift_func_uint32_t_u_s:47
func_1:safe_lshift_func_int64_t_s_u:47
func_1:func_16:47
func_1:safe_mul_func_int32_t_s_s:47
func_1:safe_rshift_func_int32_t_s_u:47
func_1:safe_add_func_uint32_t_u_u:47
func_1:safe_rshift_func_int8_t_s_s:47
func_1:safe_add_func_uint16_t_u_u:47
func_1:safe_sub_func_int32_t_s_s:47
func_1:safe_div_func_int64_t_s_s:47
func_1:safe_rshift_func_int32_t_s_s:60
func_1:safe_lshift_func_int16_t_s_u:67
func_1:safe_mod_func_int8_t_s_s:67
func_16:safe_mod_func_uint16_t_u_u:99
func_16:safe_lshift_func_int64_t_s_s:99
func_16:safe_mul_func_uint64_t_u_u:99
func_16:safe_sub_func_int32_t_s_s:99
func_16:safe_mul_func_uint32_t_u_u:99
func_16:safe_sub_func_uint8_t_u_u:99
func_16:safe_div_func_uint8_t_u_u:99
func_16:safe_rshift_func_uint16_t_u_u:99
func_16:safe_sub_func_uint32_t_u_u:99
func_16:safe_div_func_uint8_t_u_u:99
func_16:safe_mod_func_uint16_t_u_u:99
func_16:safe_rshift_func_uint64_t_u_u:99
func_16:safe_sub_func_uint16_t_u_u:99
func_16:safe_rshift_func_uint32_t_u_u:99
func_16:safe_unary_minus_func_int32_t_s:99
main:strcmp:106
main:platform_main_begin:108
main:crc32_gentab:109
main:func_1:110
main:transparent_crc:113
main:printf:115
main:transparent_crc:119
main:printf:121
main:transparent_crc:123
main:transparent_crc:124
main:transparent_crc:125
main:transparent_crc:126
main:transparent_crc:127
main:transparent_crc:131
main:printf:133
main:transparent_crc:137
main:transparent_crc:141
main:printf:143
main:transparent_crc:147
main:transparent_crc:148
main:transparent_crc:149
main:transparent_crc:150
main:transparent_crc:151
main:platform_main_end:152
