    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-O2" } */
    3|       |
    4|       |struct S0 {
    5|       |  __INT32_TYPE__ f0 : 24;
    6|       |  __INT32_TYPE__ f1;
    7|       |  __INT32_TYPE__ f74;
    8|       |} a, *c = &a;
    9|      1|struct S0 fn1() {
   10|      1|  struct S0 b = {4, 3};
   11|      1|  return b;
   12|      1|}
   13|       |
   14|      1|int main() {
   15|      1|  *c = fn1();
   16|      1|
   17|      1|  if (a.f1 != 3)
   18|      0|    __builtin_abort();
   19|      1|  return 0;
   20|      1|}

