func_1:func_2:28
func_1:safe_add_func_uint64_t_u_u:28
func_1:safe_unary_minus_func_int32_t_s:28
func_1:safe_lshift_func_int64_t_s_s:28
func_1:safe_add_func_uint16_t_u_u:28
func_1:safe_add_func_int8_t_s_s:28
main:strcmp:45
main:platform_main_begin:47
main:crc32_gentab:48
main:func_1:49
main:transparent_crc:50
main:transparent_crc:51
main:transparent_crc:52
main:transparent_crc:53
main:transparent_crc:54
main:transparent_crc:55
main:transparent_crc:56
main:transparent_crc:57
main:transparent_crc:58
main:platform_main_end:59
