    1|       |/* PR tree-optimization/85529 */
    2|       |
    3|       |struct S {
    4|       |  int a;
    5|       |};
    6|       |
    7|       |int b, c = 1, d, e, f;
    8|       |static int g;
    9|       |volatile struct S s;
   10|       |
   11|      1|signed char foo(signed char i, int j) { return i < 0 ? i : i << j; }
   12|       |
   13|      1|int main() {
   14|      1|  signed char k = -83;
   15|      1|  if (!d)
   16|      1|    goto L;
   17|      0|  k = e || f;
   18|      1|L:
   19|      2|  for (; b < 1; b++)
   20|      1|    s.a != (k < foo(k, 2) && (c = k = g));
   21|      1|  if (c != 1)
   22|      0|    __builtin_abort();
   23|      1|  return 0;
   24|      1|}

