func_1:func_2:55
func_1:safe_unary_minus_func_int64_t_s:55
func_1:safe_rshift_func_uint64_t_u_s:55
func_1:safe_mul_func_uint32_t_u_u:56
func_1:safe_mul_func_uint64_t_u_u:56
func_2:safe_add_func_int8_t_s_s:81
func_2:safe_mul_func_uint64_t_u_u:81
func_2:safe_sub_func_int32_t_s_s:81
func_2:safe_div_func_uint16_t_u_u:81
func_2:safe_mul_func_int16_t_s_s:81
func_2:safe_add_func_uint8_t_u_u:81
func_2:safe_add_func_uint16_t_u_u:81
main:strcmp:88
main:platform_main_begin:90
main:crc32_gentab:91
main:func_1:92
main:transparent_crc:93
main:transparent_crc:95
main:printf:97
main:transparent_crc:101
main:printf:103
main:transparent_crc:106
main:transparent_crc:109
main:printf:111
main:transparent_crc:114
main:transparent_crc:115
main:transparent_crc:116
main:transparent_crc:117
main:transparent_crc:120
main:printf:122
main:platform_main_end:125
