    1|      2|float __complex__ p(float __complex__ a, float __complex__ b) { return a + b; }
    2|       |
    3|       |float __complex__ x = 1.0 + 14.0 * (1.0fi);
    4|       |float __complex__ y = 7.0 + 5.0 * (1.0fi);
    5|       |float __complex__ w = 8.0 + 19.0 * (1.0fi);
    6|       |float __complex__ z;
    7|       |
    8|      1|main() {
    9|      1|
   10|      1|  z = p(x, y);
   11|      1|  y = p(x, 1.0f / z);
   12|      1|  if (z != w)
   13|      0|    abort();
   14|      1|  exit(0);
   15|      1|}

