func_1:safe_sub_func_uint32_t_u_u:54
func_1:func_6:54
func_1:safe_add_func_uint16_t_u_u:54
func_1:safe_rshift_func_int8_t_s_u:54
func_1:safe_sub_func_uint16_t_u_u:54
func_1:safe_mod_func_int32_t_s_s:54
func_1:safe_mul_func_uint8_t_u_u:54
func_1:safe_lshift_func_uint32_t_u_u:54
func_1:safe_rshift_func_int32_t_s_s:75
func_1:safe_mul_func_uint8_t_u_u:76
func_1:safe_sub_func_int16_t_s_s:76
func_1:safe_rshift_func_int32_t_s_s:76
func_1:safe_rshift_func_uint64_t_u_u:95
func_1:safe_sub_func_uint16_t_u_u:95
func_1:safe_sub_func_int64_t_s_s:95
func_1:safe_sub_func_uint64_t_u_u:95
func_1:safe_rshift_func_uint32_t_u_u:95
func_1:safe_rshift_func_int64_t_s_u:95
func_1:safe_mul_func_int64_t_s_s:95
func_1:safe_mul_func_uint32_t_u_u:95
func_1:safe_sub_func_uint16_t_u_u:95
func_1:safe_mod_func_int32_t_s_s:98
func_1:safe_mod_func_int32_t_s_s:98
func_6:safe_lshift_func_int64_t_s_u:125
func_6:safe_lshift_func_uint64_t_u_s:125
main:strcmp:135
main:platform_main_begin:137
main:crc32_gentab:138
main:func_1:139
main:transparent_crc:141
main:printf:143
main:transparent_crc:145
main:transparent_crc:148
main:printf:150
main:transparent_crc:153
main:transparent_crc:154
main:transparent_crc:155
main:transparent_crc:159
main:printf:161
main:transparent_crc:165
main:transparent_crc:166
main:transparent_crc:167
main:transparent_crc:168
main:transparent_crc:169
main:transparent_crc:171
main:printf:173
main:transparent_crc:175
main:transparent_crc:176
main:transparent_crc:177
main:transparent_crc:178
main:transparent_crc:179
main:platform_main_end:180
