func_1:func_22:84
func_1:safe_sub_func_int32_t_s_s:84
func_1:safe_sub_func_int32_t_s_s:84
func_1:safe_rshift_func_uint8_t_u_u:84
func_1:safe_rshift_func_int32_t_s_u:84
func_1:safe_mod_func_uint8_t_u_u:84
func_1:safe_sub_func_uint16_t_u_u:84
func_1:safe_sub_func_int64_t_s_s:90
func_1:safe_unary_minus_func_int32_t_s:90
func_1:safe_sub_func_int8_t_s_s:90
func_1:safe_mul_func_int64_t_s_s:90
func_1:safe_mod_func_int8_t_s_s:90
func_1:safe_mod_func_uint16_t_u_u:90
func_1:safe_mod_func_int32_t_s_s:90
func_1:safe_sub_func_int32_t_s_s:96
func_1:safe_add_func_int8_t_s_s:113
func_1:safe_rshift_func_uint16_t_u_u:113
func_1:safe_mul_func_uint16_t_u_u:113
func_1:safe_rshift_func_int16_t_s_s:113
func_1:safe_rshift_func_int8_t_s_s:113
func_1:safe_sub_func_int16_t_s_s:114
func_1:safe_lshift_func_int64_t_s_u:114
func_1:safe_div_func_int8_t_s_s:114
func_1:safe_rshift_func_int8_t_s_u:114
func_1:safe_lshift_func_uint8_t_u_u:114
func_1:safe_add_func_int64_t_s_s:114
func_1:safe_rshift_func_int64_t_s_s:114
func_1:safe_lshift_func_uint8_t_u_u:114
main:strcmp:145
main:platform_main_begin:147
main:crc32_gentab:148
main:func_1:149
main:transparent_crc:150
main:transparent_crc:153
main:printf:155
main:transparent_crc:158
main:transparent_crc:159
main:transparent_crc:160
main:transparent_crc:161
main:transparent_crc:162
main:transparent_crc:163
main:transparent_crc:164
main:transparent_crc:166
main:printf:168
main:transparent_crc:170
main:transparent_crc:171
main:transparent_crc:172
main:platform_main_end:173
