    1|       |// { dg-require-effective-target alloca }
    2|       |/* PR middle-end/86528 */
    3|       |
    4|      1|void __attribute__((noinline, noclone)) test(char *data, __SIZE_TYPE__ len) {
    5|      1|  static char const appended[] = "/./";
    6|      1|  char *buf = __builtin_alloca(len + sizeof appended);
    7|      1|  __builtin_memcpy(buf, data, len);
    8|      1|  __builtin_strcpy(buf + len, &appended[data[len - 1] == '/']);
    9|      1|  if (__builtin_strcmp(buf, "test1234/./"))
   10|      0|    __builtin_abort();
   11|      1|}
   12|       |
   13|      1|int main() {
   14|      1|  char *arg = "test1234/";
   15|      1|  test(arg, __builtin_strlen(arg));
   16|      1|  return 0;
   17|      1|}

