    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-fpredictive-commoning" } */
    3|       |
    4|       |extern void abort(void);
    5|       |int a[6] = {0, 0, 0, 0, 7, 0};
    6|       |static int *p = &a[4];
    7|       |
    8|      1|int main() {
    9|      1|  int i;
   10|      5|  for (i = 0; i < 4; ++i) {
   11|      4|    a[i + 1] = a[i + 2] > i;
   12|      4|    *p &= ~1;
   13|      4|  }
   14|      1|  if (a[4] != 0)
   15|      0|    abort();
   16|      1|  return 0;
   17|      1|}

