func_1:safe_add_func_int64_t_s_s:29
func_1:func_7:29
func_1:safe_rshift_func_uint32_t_u_s:29
func_1:safe_sub_func_uint64_t_u_u:29
func_1:safe_div_func_int16_t_s_s:29
func_1:safe_lshift_func_uint16_t_u_u:30
func_1:safe_rshift_func_int64_t_s_s:30
func_7:safe_div_func_int64_t_s_s:41
func_7:safe_mul_func_uint16_t_u_u:41
func_7:safe_add_func_int64_t_s_s:41
func_7:safe_div_func_int8_t_s_s:41
func_7:safe_lshift_func_uint8_t_u_s:41
func_7:safe_lshift_func_uint32_t_u_u:41
func_7:safe_sub_func_uint8_t_u_u:41
func_7:safe_add_func_int32_t_s_s:44
func_7:safe_mul_func_uint8_t_u_u:44
main:strcmp:57
main:platform_main_begin:59
main:crc32_gentab:60
main:func_1:61
main:transparent_crc:62
main:transparent_crc:63
main:transparent_crc:64
main:transparent_crc:65
main:transparent_crc:66
main:transparent_crc:67
main:platform_main_end:68
