func_1:safe_sub_func_uint64_t_u_u:55
func_1:safe_add_func_int8_t_s_s:55
func_1:func_6:55
func_1:safe_add_func_int64_t_s_s:57
func_6:safe_unary_minus_func_int64_t_s:85
func_6:safe_rshift_func_uint64_t_u_s:99
func_6:safe_rshift_func_int16_t_s_u:99
func_6:safe_mod_func_int32_t_s_s:99
func_6:safe_add_func_uint32_t_u_u:99
func_6:safe_add_func_int32_t_s_s:99
func_6:safe_div_func_uint8_t_u_u:109
func_6:safe_lshift_func_int32_t_s_u:109
func_6:safe_add_func_int32_t_s_s:109
func_6:safe_rshift_func_int64_t_s_s:109
func_6:safe_sub_func_int8_t_s_s:109
main:strcmp:124
main:platform_main_begin:126
main:crc32_gentab:127
main:func_1:128
main:transparent_crc:129
main:transparent_crc:130
main:transparent_crc:131
main:transparent_crc:132
main:transparent_crc:133
main:transparent_crc:134
main:transparent_crc:135
main:transparent_crc:136
main:transparent_crc:137
main:transparent_crc:138
main:transparent_crc:139
main:transparent_crc:140
main:transparent_crc:141
main:transparent_crc:142
main:platform_main_end:143
