    1|       |/* PR target/82274 */
    2|       |/* { dg-do run } */
    3|       |/* { dg-shouldfail "trapv" } */
    4|       |/* { dg-options "-ftrapv" } */
    5|       |
    6|      1|int main() {
    7|      1|#ifdef __SIZEOF_INT128__
    8|      1|  volatile __int128 m =
    9|      1|      -(((__int128)1) << (__CHAR_BIT__ * __SIZEOF_INT128__ / 2));
   10|       |#else
   11|       |  volatile long long m = -(1LL << (__CHAR_BIT__ * __SIZEOF_LONG_LONG__ / 2));
   12|       |#endif
   13|      1|  m = m * m;
   14|      1|  return 0;
   15|      1|}

