    1|       |void adjust_xy(short *, short *);
    2|       |
    3|       |struct adjust_template {
    4|       |  short kx_x;
    5|       |  short kx_y;
    6|       |  short kx;
    7|       |  short kz;
    8|       |};
    9|       |
   10|       |static struct adjust_template adjust = {0, 0, 1, 1};
   11|       |
   12|      1|main() {
   13|      1|  short x = 1, y = 1;
   14|      1|
   15|      1|  adjust_xy(&x, &y);
   16|      1|
   17|      1|  if (x != 1)
   18|      0|    abort();
   19|      1|
   20|      1|  exit(0);
   21|      1|}
   22|       |
   23|       |void adjust_xy(x, y) short *x;
   24|       |short *y;
   25|      1|{ *x = adjust.kx_x * *x + adjust.kx_y * *y + adjust.kx; }

