    1|       |/* PR target/11087
    2|       |   This testcase was miscompiled on ppc64, because basic_induction_var called
    3|       |   convert_modes, yet did not expect it to emit any new instructions.
    4|       |   Those were emitted at the end of the function and destroyed during life
    5|       |   analysis, while the program used uninitialized pseudos created by
    6|       |   convert_modes.  */
    7|       |
    8|       |struct A {
    9|       |  unsigned short a1;
   10|       |  unsigned long a2;
   11|       |};
   12|       |
   13|       |struct B {
   14|       |  int b1, b2, b3, b4, b5;
   15|       |};
   16|       |
   17|       |struct C {
   18|       |  struct B c1[1];
   19|       |  int c2, c3;
   20|       |};
   21|       |
   22|      2|static int foo(int x) { return x < 0 ? -x : x; }
   23|       |
   24|      1|int bar(struct C *x, struct A *y) {
   25|      1|  int a = x->c3;
   26|      1|  const int b = y->a1 >> 9;
   27|      1|  const unsigned long c = y->a2;
   28|      1|  int d = a;
   29|      1|  unsigned long e, f;
   30|      1|
   31|      1|  f = foo(c - x->c1[d].b4);
   32|      1|  do {
   33|      1|    if (d <= 0)
   34|      1|      d = x->c2;
   35|      1|    d--;
   36|      1|
   37|      1|    e = foo(c - x->c1[d].b4);
   38|      1|    if (e < f)
   39|      0|      a = d;
   40|      1|  } while (d != x->c3);
   41|      1|  x->c1[a].b4 = c + b;
   42|      1|  return a;
   43|      1|}
   44|       |
   45|      1|int main() {
   46|      1|  struct A a;
   47|      1|  struct C b;
   48|      1|  int c;
   49|      1|
   50|      1|  a.a1 = 512;
   51|      1|  a.a2 = 4242;
   52|      1|  __builtin_memset(&b, 0, sizeof(b));
   53|      1|  b.c1[0].b3 = 424242;
   54|      1|  b.c2 = 1;
   55|      1|  c = bar(&b, &a);
   56|      1|  return 0;
   57|      1|}

