func_1:func_3:34
func_1:safe_mul_func_int8_t_s_s:34
func_1:safe_div_func_int16_t_s_s:34
func_1:safe_sub_func_uint16_t_u_u:34
func_1:safe_mod_func_int64_t_s_s:34
func_1:safe_mod_func_int16_t_s_s:34
func_1:safe_rshift_func_uint8_t_u_s:34
func_1:safe_lshift_func_int64_t_s_s:67
func_1:safe_add_func_uint32_t_u_u:67
func_1:safe_add_func_uint64_t_u_u:67
func_1:safe_add_func_uint8_t_u_u:67
func_1:safe_mul_func_uint32_t_u_u:67
func_1:safe_mul_func_int64_t_s_s:67
func_1:safe_lshift_func_int16_t_s_u:67
func_1:safe_div_func_uint8_t_u_u:67
main:strcmp:97
main:platform_main_begin:99
main:crc32_gentab:100
main:func_1:101
main:transparent_crc:102
main:transparent_crc:103
main:transparent_crc:104
main:transparent_crc:105
main:transparent_crc:109
main:printf:111
main:transparent_crc:115
main:transparent_crc:116
main:platform_main_end:117
