func_1:safe_mod_func_int64_t_s_s:27
func_1:func_4:27
func_1:safe_div_func_int8_t_s_s:27
func_1:safe_rshift_func_int32_t_s_s:27
func_1:safe_mod_func_int8_t_s_s:27
func_4:safe_add_func_uint32_t_u_u:38
func_4:safe_add_func_uint32_t_u_u:38
func_4:safe_mul_func_uint8_t_u_u:38
main:strcmp:45
main:platform_main_begin:47
main:crc32_gentab:48
main:func_1:49
main:transparent_crc:50
main:transparent_crc:51
main:transparent_crc:52
main:transparent_crc:53
main:transparent_crc:54
main:transparent_crc:55
main:transparent_crc:56
main:platform_main_end:57
