// control flow context
digraph {
	"1-while-for-13, 13" [shape=box]
	in__N0__N2 [label=1 style=dotted]
	in__N0 [label="1-func-entry-12, 12"]
	in__N0 -> in__N0__N2
	"1-while-for-13, 13" [color=lightblue shape=box style=filled]
	in__N0__N2 -> "1-while-for-13, 13"
	out__N1__N3 [label=1 style=dotted]
	"1-while-for-13, 13" -> out__N1__N3 [color=red]
	out__N5 [label="1-exit-20, 20"]
	out__N5 [color=lightblue style=filled]
	out__N1__N3 -> out__N5
	out__N3 [label="1-passive-14, 19"]
	out__N3 [color=lightblue style=filled]
	out__N1__N3 -> out__N3
	out__N1__N4 [label=1 style=dotted]
	"1-while-for-13, 13" -> out__N1__N4 [color=red]
	out__N4 [label="1-exit-22, 22"]
	out__N4 [color=lightblue style=filled]
	out__N1__N4 -> out__N4
}
