    1|       |
    2|       |/* { dg-options "-O2 -fno-ipa-pure-const -fdump-tree-optimized-blocks-details
    3|       | * -fno-early-inlining" } */
    4|       |int a[8];
    5|  1.00M|int t() {
    6|  1.00M|  int i;
    7|  4.00M|  for (i = 0; i < 3; i++)
    8|  3.00M|    if (a[i])
    9|      0|      break;
   10|  1.00M|  return i;
   11|  1.00M|}
   12|      1|int main() {
   13|      1|  int i;
   14|      1|  /* The loop will be optimized away after ipa-inline.  */
   15|  1.00M|  for (i = 0; i < 1000000; i++)
   16|  1.00M|    t();
   17|      1|  return 0;
   18|      1|}
   19|       |/* { dg-final-use { scan-tree-dump-not "Invalid sum" "optimized"} } */

