    1|       |union u {
    2|       |  struct {
    3|       |    int i1, i2;
    4|       |  } t;
    5|       |  double d;
    6|       |} x[2], v;
    7|       |
    8|       |f(x, v) union u *x, v;
    9|      1|{ *++x = v; }
   10|       |
   11|      1|main() {
   12|      1|  x[1].t.i1 = x[1].t.i2 = 0;
   13|      1|  v.t.i1 = 1;
   14|      1|  v.t.i2 = 2;
   15|      1|  f(x, v);
   16|      1|  if (x[1].t.i1 != 1 || x[1].t.i2 != 2)
   17|      0|    abort();
   18|      1|  exit(0);
   19|      1|}

