    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-O2 -fexceptions -fnon-call-exceptions" } */
    3|       |/* { dg-require-effective-target exceptions } */
    4|       |
    5|       |int a, b;
    6|       |
    7|      2|static inline long int foo(long int x, int y) {
    8|      2|  if (y == 0)
    9|      0|    return 0;
   10|      2|
   11|      2|  if (x == -1 && y == -1)
   12|      0|    return 0;
   13|      2|
   14|      2|  return x / y;
   15|      2|}
   16|       |
   17|      1|static inline int bar(int *p) {
   18|      1|  int c = foo(a, 1) + *p;
   19|      1|  return b;
   20|      1|}
   21|       |
   22|      1|int main() {
   23|      1|  int d = 0;
   24|      1|  b = foo(1, 1);
   25|      1|  bar(&d);
   26|      1|  return 0;
   27|      1|}

