    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-fsanitize=integer-divide-by-zero -Wno-overflow" } */
    3|       |
    4|       |#include <limits.h>
    5|       |
    6|      1|int main(void) {
    7|      1|  volatile int min = INT_MIN;
    8|      1|  volatile int zero = 0;
    9|      1|
   10|      1|  INT_MIN / -1;
   11|      1|  min / -1;
   12|      1|  min / (10 * zero - (2 - 1));
   13|      1|
   14|      1|  return 0;
   15|      1|}
   16|       |
   17|       |/* { dg-output "division of -2147483648 by -1 cannot be represented in type
   18|       | * 'int'\[^\n\r]*(\n|\r\n|\r)" } */
   19|       |/* { dg-output "\[^\n\r]*division of -2147483648 by -1 cannot be represented in
   20|       | * type 'int'\[^\n\r]*(\n|\r\n|\r)" } */
   21|       |/* { dg-output "\[^\n\r]*division of -2147483648 by -1 cannot be represented in
   22|       | * type 'int'\[^\n\r]*" } */

