func_1:func_3:37
func_1:safe_mul_func_uint8_t_u_u:37
func_1:safe_mul_func_int16_t_s_s:37
func_1:safe_mul_func_int32_t_s_s:37
func_1:safe_add_func_int8_t_s_s:37
func_1:safe_lshift_func_uint32_t_u_s:37
func_1:safe_sub_func_uint64_t_u_u:56
func_1:safe_mul_func_uint8_t_u_u:56
func_1:safe_lshift_func_uint8_t_u_s:56
func_1:safe_mod_func_uint16_t_u_u:56
func_1:safe_mod_func_int16_t_s_s:56
func_1:safe_mul_func_int32_t_s_s:56
func_1:safe_mod_func_int8_t_s_s:56
func_1:safe_add_func_uint32_t_u_u:56
func_1:safe_mul_func_uint64_t_u_u:56
func_3:safe_add_func_int8_t_s_s:83
func_3:safe_add_func_uint64_t_u_u:83
func_3:safe_mul_func_uint32_t_u_u:83
func_3:safe_mod_func_int16_t_s_s:83
func_3:safe_sub_func_uint32_t_u_u:83
func_3:safe_unary_minus_func_int64_t_s:83
func_3:safe_mul_func_int64_t_s_s:83
func_3:safe_mul_func_uint64_t_u_u:83
func_3:safe_div_func_uint8_t_u_u:83
func_3:safe_lshift_func_uint32_t_u_u:83
main:strcmp:90
main:platform_main_begin:92
main:crc32_gentab:93
main:func_1:94
main:transparent_crc:98
main:printf:100
main:transparent_crc:104
main:transparent_crc:105
main:transparent_crc:106
main:transparent_crc:107
main:transparent_crc:109
main:printf:111
main:transparent_crc:113
main:transparent_crc:114
main:transparent_crc:115
main:transparent_crc:116
main:transparent_crc:117
main:transparent_crc:118
main:transparent_crc:120
main:printf:122
main:platform_main_end:124
