    1|       |/* { dg-do link } */
    2|       |/* { dg-options "-finstrument-functions" } */
    3|       |
    4|       |/* Add empty implementations of __cyg_profile_func_enter() and
    5|       |   __cyg_profile_func_exit() to avoid problems on non-glibc
    6|       |   systems.  */
    7|       |void __attribute__((no_instrument_function))
    8|      0|__cyg_profile_func_enter(void *this_fn, void *call_site) {}
    9|       |
   10|       |void __attribute__((no_instrument_function))
   11|      0|__cyg_profile_func_exit(void *this_fn, void *call_site) {}
   12|       |
   13|      1|extern inline __attribute__((gnu_inline, always_inline)) int foo() {}
   14|      1|int main() {
   15|      1|  foo();
   16|      1|  return 0;
   17|      1|}

