    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-O2" } */
    3|       |/* { dg-additional-options "-minline-all-stringops" { target { i?86-*-*
    4|       | * x86_64-*-* } } } */
    5|       |
    6|       |extern void abort(void);
    7|       |
    8|  40.9k|#define MAX_OFFSET (sizeof(long long))
    9|  41.4k|#define MAX_COPY (8 * sizeof(long long))
   10|  45.4k|#define MAX_EXTRA (sizeof(long long))
   11|       |
   12|  40.9k|#define MAX_LENGTH (MAX_OFFSET + MAX_COPY + MAX_EXTRA)
   13|       |
   14|       |static union {
   15|       |  char buf[MAX_LENGTH];
   16|       |  long long align_int;
   17|       |  long double align_fp;
   18|       |} u;
   19|       |
   20|       |char A[MAX_LENGTH];
   21|       |
   22|      1|int main() {
   23|      1|  int off, len, i;
   24|      1|  char *p, *q;
   25|      1|
   26|     81|  for (i = 0; i < MAX_LENGTH; i++)
   27|     80|    A[i] = 'A';
   28|      1|
   29|      9|  for (off = 0; off < MAX_OFFSET; off++)
   30|    512|    for (len = 1; len < MAX_COPY; len++) {
   31|  40.8k|      for (i = 0; i < MAX_LENGTH; i++)
   32|  40.3k|        u.buf[i] = 'a';
   33|    504|
   34|    504|      p = __builtin_memcpy(u.buf + off, A, len);
   35|    504|      if (p != u.buf + off)
   36|      0|        abort();
   37|    504|
   38|    504|      q = u.buf;
   39|  2.26k|      for (i = 0; i < off; i++, q++)
   40|  1.76k|        if (*q != 'a')
   41|      0|          abort();
   42|    504|
   43|  16.6k|      for (i = 0; i < len; i++, q++)
   44|  16.1k|        if (*q != 'A')
   45|      0|          abort();
   46|    504|
   47|  4.53k|      for (i = 0; i < MAX_EXTRA; i++, q++)
   48|  4.03k|        if (*q != 'a')
   49|      0|          abort();
   50|    504|    }
   51|      1|
   52|      1|  return 0;
   53|      1|}

