// control flow context
digraph {
	subgraph cluster_bh {
		color=red label=SFF
		__N22 [label="0-passive-92, 98"]
		__N24 [label="1-exit-100, 100"]
	}
	__N0 [label="1-func-entry--1, -1"]
	EXIT
	__N24 [label="1-exit-100, 100"]
	__N0 -> __N24 [label=FEL color=red]
	__N24 -> EXIT [label="=1"]
	__N21 [label="1-exit-90, 90"]
	__N0 -> __N21 [label=FEL color=red]
	__N21 -> EXIT [label="=1"]
	__N24 [label="1-exit-100, 100"]
	__N7__N22 [label="= 0" style=dotted]
	__N7__N22 -> __N24 [label=IL color=red]
	__N7 [label="1-if-89, 89"]
	__N7__N21 [label=1 style=dotted]
	__N21 [label="1-exit-90, 90"]
	__N7__N21 -> __N21 [label=agent color=lightblue]
	__N7 -> __N7__N21
	__N7 -> __N7__N22 [label=complete]
	__N21 [color=yellow style=filled]
	__N24 [color=yellow style=filled]
}
