    1|       |
    2|       |struct tag {
    3|       |  int m1;
    4|       |  char *m2[5];
    5|       |} s1, *p1;
    6|       |
    7|       |int i;
    8|       |
    9|      1|main() {
   10|      1|  s1.m1 = -1;
   11|      1|  p1 = &s1;
   12|      1|
   13|      1|  if (func1(&p1->m1) == -1)
   14|      1|    foo("ok");
   15|      0|  else
   16|      0|    abort();
   17|      1|
   18|      1|  i = 3;
   19|      1|  s1.m2[3] = "123";
   20|      1|
   21|      1|  if (strlen((p1->m2[i])++) == 3)
   22|      1|    foo("ok");
   23|      0|  else
   24|      0|    abort();
   25|      1|
   26|      1|  exit(0);
   27|      1|}
   28|       |
   29|      1|func1(int *p) { return (*p); }
   30|       |
   31|      2|foo(char *s) {}

