    1|       |/* PR tree-optimization/33434 */
    2|       |/* { dg-do run } */
    3|       |/* { dg-options "-O2" } */
    4|       |
    5|       |int k;
    6|       |
    7|      1|void f1(int a) {
    8|      1|  int b;
    9|      1|  a = 1;
   10|      1|  b = 1;
   11|      1|  if (a)
   12|      2|    while (b--)
   13|      1|      k = 1;
   14|      0|  else if (b != 1)
   15|      0|    __builtin_abort();
   16|      1|}
   17|       |
   18|      1|int main(void) {
   19|      1|  f1(1);
   20|      1|  if (k != 1)
   21|      0|    __builtin_abort();
   22|      1|  return 0;
   23|      1|}

