func_1:func_24:70
func_1:safe_add_func_uint8_t_u_u:70
func_1:safe_mul_func_int32_t_s_s:70
func_1:safe_add_func_int64_t_s_s:70
func_1:safe_lshift_func_int64_t_s_u:70
func_24:safe_div_func_uint16_t_u_u:115
func_24:safe_sub_func_int32_t_s_s:115
func_24:safe_unary_minus_func_int16_t_s:115
func_24:safe_rshift_func_int8_t_s_s:115
func_24:safe_sub_func_uint32_t_u_u:115
func_24:safe_sub_func_uint16_t_u_u:115
func_24:safe_div_func_uint64_t_u_u:115
func_24:safe_rshift_func_uint8_t_u_s:115
func_24:safe_add_func_int16_t_s_s:83
main:strcmp:129
main:platform_main_begin:131
main:crc32_gentab:132
main:func_1:133
main:transparent_crc:135
main:printf:137
main:transparent_crc:139
main:transparent_crc:140
main:transparent_crc:141
main:transparent_crc:142
main:transparent_crc:143
main:transparent_crc:144
main:transparent_crc:145
main:transparent_crc:146
main:transparent_crc:147
main:platform_main_end:148
