    1|       |/* { dg-do run } */
    2|       |/* { dg-require-effective-target stdint_types } */
    3|       |/* { dg-options "-O2" } */
    4|       |
    5|       |#include <stdint.h>
    6|       |
    7|       |extern void abort(void);
    8|       |
    9|      1|uint64_t __attribute__((noinline)) byteswap64(uint64_t x) {
   10|      1|  uint32_t a = x >> 32;
   11|      1|  uint32_t b = (uint32_t)x;
   12|      1|  return ((uint64_t)((((((b)) >> (8)) | (((b)) << (32 - (8)))) & 0xff00ff00L) |
   13|      1|                     (((((b)) << (8)) | (((b)) >> (32 - (8)))) & 0x00ff00ffL))
   14|      1|          << 32) |
   15|      1|         (uint64_t)((((((a)) >> (8)) | (((a)) << (32 - (8)))) & 0xff00ff00L) |
   16|      1|                    (((((a)) << (8)) | (((a)) >> (32 - (8)))) & 0x00ff00ffL));
   17|      1|}
   18|       |
   19|      1|int main() {
   20|      1|  uint64_t in = (uint64_t)0x01020304 << 32 | 0x05060708;
   21|      1|  uint64_t cmp = (uint64_t)0x08070605 << 32 | 0x04030201;
   22|      1|
   23|      1|  if (cmp != byteswap64(in))
   24|      0|    abort();
   25|      1|
   26|      1|  return 0;
   27|      1|}

