    1|       |struct VEC_char_base {
    2|       |  unsigned num;
    3|       |  unsigned alloc;
    4|       |  short vec[1];
    5|       |};
    6|       |
    7|      1|short __attribute__((noinline)) foo(struct VEC_char_base *p, int i) {
    8|      1|  short *q;
    9|      1|  p->vec[i] = 0;
   10|      1|  q = &p->vec[8];
   11|      1|  *q = 1;
   12|      1|  return p->vec[i];
   13|      1|}
   14|       |
   15|       |extern void abort(void);
   16|       |extern void *malloc(__SIZE_TYPE__);
   17|       |
   18|      1|int main() {
   19|      1|  struct VEC_char_base *p = malloc(sizeof(struct VEC_char_base) + 256);
   20|      1|  if (foo(p, 8) != 1)
   21|      0|    abort();
   22|      1|  return 0;
   23|      1|}

