    1|       |struct barstruct {
    2|       |  char const *some_string;
    3|       |} x;
    4|       |extern void abort(void);
    5|      1|void __attribute__((noinline)) foo(void) {
    6|      1|  if (!x.some_string)
    7|      0|    abort();
    8|      1|}
    9|      1|void baz(int b) {
   10|      1|  struct barstruct bar;
   11|      1|  struct barstruct *barptr;
   12|      1|  if (b)
   13|      0|    barptr = &bar;
   14|      1|  else {
   15|      1|    barptr = &x + 1;
   16|      1|    barptr = barptr - 1;
   17|      1|  }
   18|      1|  barptr->some_string = "Everything OK";
   19|      1|  foo();
   20|      1|  barptr->some_string = "Everything OK";
   21|      1|}
   22|      1|int main() {
   23|      1|  x.some_string = (void *)0;
   24|      1|  baz(0);
   25|      1|  if (!x.some_string)
   26|      0|    abort();
   27|      1|  return 0;
   28|      1|}

