    1|       |#include <stdio.h>
    2|       |
    3|       |#ifdef DEBUG
    4|       |#define abort() printf("error, line %d\n", __LINE__)
    5|       |#endif
    6|       |
    7|       |int count;
    8|       |
    9|     12|void a1() { ++count; }
   10|       |
   11|      8|void b(unsigned char data) {
   12|      8|  if (data & 0x80)
   13|      4|    a1();
   14|      8|  data <<= 1;
   15|      8|
   16|      8|  if (data & 0x80)
   17|      4|    a1();
   18|      8|  data <<= 1;
   19|      8|
   20|      8|  if (data & 0x80)
   21|      4|    a1();
   22|      8|}
   23|       |
   24|      1|main() {
   25|      1|  count = 0;
   26|      1|  b(0);
   27|      1|  if (count != 0)
   28|      0|    abort();
   29|      1|
   30|      1|  count = 0;
   31|      1|  b(0x80);
   32|      1|  if (count != 1)
   33|      0|    abort();
   34|      1|
   35|      1|  count = 0;
   36|      1|  b(0x40);
   37|      1|  if (count != 1)
   38|      0|    abort();
   39|      1|
   40|      1|  count = 0;
   41|      1|  b(0x20);
   42|      1|  if (count != 1)
   43|      0|    abort();
   44|      1|
   45|      1|  count = 0;
   46|      1|  b(0xc0);
   47|      1|  if (count != 2)
   48|      0|    abort();
   49|      1|
   50|      1|  count = 0;
   51|      1|  b(0xa0);
   52|      1|  if (count != 2)
   53|      0|    abort();
   54|      1|
   55|      1|  count = 0;
   56|      1|  b(0x60);
   57|      1|  if (count != 2)
   58|      0|    abort();
   59|      1|
   60|      1|  count = 0;
   61|      1|  b(0xe0);
   62|      1|  if (count != 3)
   63|      0|    abort();
   64|      1|
   65|       |#ifdef DEBUG
   66|       |  printf("Done.\n");
   67|       |#endif
   68|      1|  exit(0);
   69|      1|}

