    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-O2 -fgraphite-identity" } */
    3|       |
    4|       |extern void abort(void);
    5|       |
    6|      1|void __attribute__((noinline, noclone)) f(int *limit, int minLen, int maxLen) {
    7|      1|  int i;
    8|      1|
    9|    257|  for (i = minLen; i <= maxLen; i++) {
   10|    256|    limit[i] = i;
   11|    256|  }
   12|      1|}
   13|       |
   14|      1|int main() {
   15|      1|  int limit[256], i;
   16|      1|  f(limit, 0, 255);
   17|    257|  for (i = 0; i < 256; ++i) {
   18|    256|    if (limit[i] != i)
   19|      0|      abort();
   20|    256|    __asm__ volatile("" : : : "memory");
   21|    256|  }
   22|      1|  return 0;
   23|      1|}

