    1|      1|main() {
    2|      1|  f();
    3|      1|  exit(0);
    4|      1|}
    5|       |
    6|       |static g(out, size, lo, hi) int *out, size, lo, hi;
    7|      1|{
    8|      1|  int j;
    9|      1|
   10|      3|  for (j = 0; j < size; j++)
   11|      2|    out[j] = j * (hi - lo);
   12|      1|}
   13|       |
   14|      1|f() {
   15|      1|  int a[2];
   16|      1|
   17|      1|  g(a, 2, 0, 1);
   18|      1|
   19|      1|  if (a[0] != 0 || a[1] != 1)
   20|      0|    abort();
   21|      1|}

