    1|       |/* { dg-do compile } */
    2|       |/* { dg-options "-O1" } */
    3|       |
    4|       |void __assert_fail(const char *, const char *, unsigned int, const char *);
    5|       |
    6|       |int a, b, c, d, e, f, h;
    7|       |unsigned char g;
    8|       |
    9|      1|int main() {
   10|      1|  int i, *j = &b;
   11|      1|  if (a) {
   12|      0|    if (h) {
   13|      0|      int **k = &j;
   14|      0|      d = 0;
   15|      0|      *k = &e;
   16|      0|    } else
   17|      0|      for (b = 0; b > -28; b = g)
   18|      0|        ;
   19|      0|    c || !j ?: __assert_fail("c || !j", "small.c", 20, "main");
   20|      0|    if (f)
   21|      0|      for (i = 0; i < 1; i++)
   22|      0|        ;
   23|      0|  }
   24|      1|  return 0;
   25|      1|}

