    1|       |/* { dg-do compile } */
    2|       |/* { dg-options "-O3 -Wall" } */
    3|       |/* based on PR 37861 */
    4|       |
    5|       |extern int printf(__const char *__restrict __format, ...);
    6|       |
    7|      1|static int f2(char formatstr[10][100]) {
    8|      1|  int anz;
    9|     11|  for (anz = 0; anz < 10; ++anz) {
   10|     10|    printf("%d %s\n", anz, formatstr[anz]);
   11|     10|  }
   12|      1|  return anz;
   13|      1|}
   14|       |
   15|       |static char formatstr[10][100];
   16|      1|int main(void) {
   17|      1|  int anz;
   18|      1|  anz = f2(formatstr);
   19|      1|  printf("   %d\n", anz);
   20|      1|  return 0;
   21|      1|}

