    1|       |/* PR target/21297 */
    2|       |typedef __SIZE_TYPE__ size_t;
    3|       |extern int memcmp(const char *, const char *, size_t);
    4|       |extern void abort();
    5|       |
    6|      1|void foo(char *x) {
    7|      1|  int i;
    8|      3|  for (i = 0; i < 2; i++)
    9|      2|    ;
   10|      1|  x[i + i] = '\0';
   11|      1|}
   12|       |
   13|      1|void bar(char *x) {
   14|      1|  int i;
   15|      3|  for (i = 0; i < 2; i++)
   16|      2|    ;
   17|      1|  x[i + i + i + i] = '\0';
   18|      1|}
   19|       |
   20|      1|int main(void) {
   21|      1|  char x[] = "IJKLMNOPQR";
   22|      1|  foo(x);
   23|      1|  if (memcmp(x, "IJKL\0NOPQR", sizeof x) != 0)
   24|      0|    abort();
   25|      1|  x[4] = 'M';
   26|      1|  bar(x);
   27|      1|  if (memcmp(x, "IJKLMNOP\0R", sizeof x) != 0)
   28|      0|    abort();
   29|      1|  return 0;
   30|      1|}

