func_1:safe_div_func_uint16_t_u_u:68
func_1:safe_unary_minus_func_uint16_t_u:68
func_1:safe_lshift_func_uint64_t_u_s:68
func_1:func_13:68
func_1:safe_lshift_func_uint32_t_u_u:68
func_1:safe_mod_func_int32_t_s_s:68
func_1:safe_rshift_func_int16_t_s_s:68
func_1:safe_mod_func_int8_t_s_s:68
func_1:safe_sub_func_int64_t_s_s:68
func_1:safe_mod_func_uint32_t_u_u:68
func_1:safe_mod_func_int64_t_s_s:68
func_1:safe_sub_func_int16_t_s_s:68
func_1:safe_mul_func_uint32_t_u_u:68
func_1:safe_mul_func_int64_t_s_s:68
func_1:safe_mod_func_uint64_t_u_u:68
func_1:safe_unary_minus_func_uint64_t_u:68
func_1:safe_mul_func_int16_t_s_s:68
func_1:safe_add_func_int8_t_s_s:68
func_1:safe_unary_minus_func_int16_t_s:68
func_1:safe_unary_minus_func_int8_t_s:68
func_1:safe_mod_func_uint8_t_u_u:92
func_1:safe_sub_func_int16_t_s_s:92
func_1:safe_unary_minus_func_int16_t_s:92
func_1:safe_mod_func_uint32_t_u_u:92
func_1:safe_rshift_func_uint8_t_u_s:92
func_1:safe_add_func_int8_t_s_s:45
func_13:safe_add_func_uint64_t_u_u:106
main:strcmp:128
main:platform_main_begin:130
main:crc32_gentab:131
main:func_1:132
main:transparent_crc:133
main:transparent_crc:134
main:transparent_crc:135
main:transparent_crc:136
main:transparent_crc:137
main:transparent_crc:138
main:transparent_crc:139
main:transparent_crc:141
main:printf:143
main:transparent_crc:146
main:printf:148
main:transparent_crc:150
main:transparent_crc:154
main:printf:156
main:transparent_crc:160
main:transparent_crc:161
main:transparent_crc:162
main:transparent_crc:163
main:platform_main_end:164
