    1|       |/* PR rtl-optimization/94516 */
    2|       |/* { dg-do run } */
    3|       |/* { dg-additional-options "-fpie" { target pie } } */
    4|       |
    5|       |struct S {
    6|       |  unsigned char *a;
    7|       |  unsigned int b;
    8|       |};
    9|       |typedef int V __attribute__((vector_size(sizeof(int) * 4)));
   10|       |
   11|       |__attribute__((noipa)) void foo(const char *a, const char *b, const char *c,
   12|       |                                const struct S *d, int e, int f, int g, int h,
   13|      3|                                int i) {
   14|      3|  V v = {1, 2, 3, 4};
   15|      3|  asm volatile("" : : "g"(&v) : "memory");
   16|      3|  v += (V){5, 6, 7, 8};
   17|      3|  asm volatile("" : : "g"(&v) : "memory");
   18|      3|}
   19|       |
   20|      1|__attribute__((noipa)) void bar(void) {
   21|      1|  const struct S s = {"foobarbaz", 9};
   22|      1|  foo("foo", (const char *)0, "corge", &s, 0, 1, 0, -12, -31);
   23|      1|  foo("bar", "quux", "qux", &s, 0, 0, 9, 0, 0);
   24|      1|  foo("baz", (const char *)0, "qux", &s, 1, 0, 0, -12, -32);
   25|      1|}
   26|       |
   27|      1|int main() {
   28|      1|  bar();
   29|      1|  return 0;
   30|      1|}

