    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-O0 -fipa-icf -fdump-ipa-icf"  } */
    3|       |
    4|       |struct S {
    5|       |  int a;
    6|       |};
    7|       |
    8|      1|int foo3(struct S x, struct S y, struct S z) {
    9|      1|  if (z.a != 9)
   10|      0|    __builtin_abort();
   11|      1|  return 0;
   12|      1|}
   13|       |
   14|      1|int bar3(struct S x, struct S y, struct S z) { return foo3(y, x, z); }
   15|       |
   16|      0|int baz3(struct S x, struct S y, struct S z) { return foo3(y, z, x); }
   17|       |
   18|      1|int main(void) {
   19|      1|  struct S a = {3}, b = {6}, c = {9};
   20|      1|
   21|      1|  return bar3(b, a, c);
   22|      1|}
   23|       |
   24|       |/* { dg-final { scan-ipa-dump "Equal symbols: 0" "icf"  } } */

