main:vchr:45
main:vchr:46
main:__builtin_abort:46
main:vsrt:48
main:vsrt:49
main:__builtin_abort:49
main:vchr:50
main:vchr:51
main:__builtin_abort:51
main:vint:53
main:vint:54
main:__builtin_abort:54
main:vsrt:55
main:vsrt:56
main:__builtin_abort:56
main:vchr:57
main:vchr:58
main:__builtin_abort:58
main:vlng:60
main:vlng:61
main:__builtin_abort:61
main:vint:62
main:vint:63
main:__builtin_abort:63
main:vsrt:64
main:vsrt:65
main:__builtin_abort:65
main:vchr:66
main:vchr:67
main:__builtin_abort:67
