func_1:safe_lshift_func_uint32_t_u_u:43
func_1:func_6:50
func_1:safe_lshift_func_int16_t_s_u:50
func_1:safe_add_func_uint8_t_u_u:50
func_1:safe_div_func_int16_t_s_s:50
func_1:safe_sub_func_uint16_t_u_u:50
func_1:safe_lshift_func_int32_t_s_u:50
func_1:safe_add_func_int16_t_s_s:50
func_1:safe_mul_func_int64_t_s_s:50
func_1:safe_lshift_func_int64_t_s_s:50
func_1:safe_div_func_int16_t_s_s:50
func_1:safe_lshift_func_uint64_t_u_s:54
func_1:safe_lshift_func_int16_t_s_u:54
func_1:safe_lshift_func_uint8_t_u_s:54
func_1:safe_add_func_int8_t_s_s:54
func_1:safe_mod_func_uint16_t_u_u:54
func_1:safe_div_func_int8_t_s_s:87
func_1:safe_add_func_uint64_t_u_u:87
func_1:safe_unary_minus_func_uint8_t_u:87
func_1:safe_mod_func_int32_t_s_s:87
func_1:safe_unary_minus_func_int16_t_s:87
func_1:safe_sub_func_uint32_t_u_u:87
func_1:safe_add_func_uint32_t_u_u:87
func_1:safe_mul_func_int64_t_s_s:87
func_1:safe_sub_func_int8_t_s_s:89
func_1:safe_sub_func_uint8_t_u_u:97
func_1:safe_mul_func_int16_t_s_s:97
func_1:safe_mul_func_uint32_t_u_u:97
func_1:safe_rshift_func_uint8_t_u_s:98
func_1:safe_div_func_uint32_t_u_u:98
func_1:safe_unary_minus_func_uint8_t_u:98
func_1:safe_mod_func_uint8_t_u_u:98
func_1:safe_mul_func_uint16_t_u_u:98
func_1:safe_rshift_func_int16_t_s_s:98
func_1:safe_mod_func_uint32_t_u_u:109
func_1:safe_add_func_int64_t_s_s:109
func_1:safe_mod_func_int16_t_s_s:109
func_1:safe_lshift_func_int32_t_s_u:109
func_1:safe_lshift_func_uint16_t_u_s:109
func_1:safe_sub_func_int8_t_s_s:109
func_1:safe_add_func_uint8_t_u_u:109
main:strcmp:140
main:platform_main_begin:142
main:crc32_gentab:143
main:func_1:144
main:transparent_crc:145
main:transparent_crc:146
main:transparent_crc:147
main:transparent_crc:148
main:transparent_crc:149
main:transparent_crc:153
main:printf:155
main:transparent_crc:159
main:transparent_crc:160
main:transparent_crc:161
main:transparent_crc:162
main:transparent_crc:163
main:transparent_crc:166
main:printf:168
main:platform_main_end:171
