    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-O1 -floop-nest-optimize" } */
    3|       |
    4|       |int xc, n1 = 0;
    5|       |int bx[2];
    6|       |
    7|      1|int main(void) {
    8|      1|  int aj = 1;
    9|      1|  int cs;
   10|      1|
   11|      3|  for (cs = aj; cs >= 0; --cs) {
   12|      2|    int sq;
   13|      2|
   14|      6|    for (sq = 0; sq < 2; ++sq) {
   15|      4|      if (aj != 0)
   16|      2|        --n1;
   17|      4|
   18|     12|      for (xc = 0; xc < 2; ++xc)
   19|      8|        bx[xc] = 0;
   20|      4|    }
   21|      2|
   22|      2|    --aj;
   23|      2|  }
   24|      1|
   25|      1|  if (n1 != -2)
   26|      0|    __builtin_abort();
   27|      1|  return 0;
   28|      1|}

