    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-O2" } */
    3|       |
    4|       |extern void abort(void);
    5|       |
    6|      1|int foo(int k, int j) {
    7|      1|  if (k >= 10) {
    8|      1|    if (j > k) {
    9|      0|      /* We should fold this to if (0).  */
   10|      0|      if (j < 10)
   11|      0|        abort();
   12|      1|    }
   13|      1|  }
   14|      1|
   15|      1|  return j;
   16|      1|}
   17|       |
   18|      1|int main() {
   19|      1|  foo(10, 3);
   20|      1|  return 0;
   21|      1|}

