    1|       |/* { dg-do run } */
    2|       |/* { dg-require-effective-target tls_runtime } */
    3|       |/* { dg-add-options tls } */
    4|       |
    5|       |extern void abort(void);
    6|       |
    7|       |__thread int tls_le __attribute__((tls_model("local-exec"))) = 3;
    8|       |
    9|      1|int get_le(void) { return tls_le; }
   10|       |
   11|      1|int *get_lep(void) { return &tls_le; }
   12|       |
   13|      1|int main(void) {
   14|      1|  int val;
   15|      1|
   16|      1|  val = get_le();
   17|      1|  if (val != 3)
   18|      0|    abort();
   19|      1|
   20|      1|  val = *get_lep();
   21|      1|  if (val != 3)
   22|      0|    abort();
   23|      1|
   24|      1|  return 0;
   25|      1|}

