    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-fsanitize=signed-integer-overflow -Wno-unused-variable
    3|       | * -fsanitize-undefined-trap-on-error" } */
    4|       |/* { dg-shouldfail "ubsan" } */
    5|       |
    6|      1|#define INT_MAX __INT_MAX__
    7|       |#define INT_MIN (-__INT_MAX__ - 1)
    8|       |
    9|      1|int main(void) {
   10|      1|  volatile int j = INT_MAX;
   11|      1|  volatile int i = 1;
   12|      1|  volatile int k = j + i;
   13|      1|  return 0;
   14|      1|}

