    1|       |typedef struct {
    2|       |  char hours, day, month;
    3|       |  short year;
    4|       |} T;
    5|       |
    6|      4|T g(void) {
    7|      4|  T now;
    8|      4|
    9|      4|  now.hours = 1;
   10|      4|  now.day = 2;
   11|      4|  now.month = 3;
   12|      4|  now.year = 4;
   13|      4|  return now;
   14|      4|}
   15|       |
   16|      4|T f(void) {
   17|      4|  T virk;
   18|      4|
   19|      4|  virk = g();
   20|      4|  return virk;
   21|      4|}
   22|       |
   23|      1|main() {
   24|      1|  if (f().hours != 1 || f().day != 2 || f().month != 3 || f().year != 4)
   25|      0|    abort();
   26|      1|  exit(0);
   27|      1|}

