    1|       |/* Test AAPCS layout (alignment) for callee.  */
    2|       |
    3|       |/* { dg-do run { target aarch64*-*-* } } */
    4|       |
    5|       |extern int memcmp(const void *s1, const void *s2, __SIZE_TYPE__ n);
    6|       |extern void abort(void);
    7|       |
    8|       |/* The alignment also gives this size 32, so will be passed by reference.  */
    9|       |typedef struct __attribute__((__aligned__(32))) {
   10|       |  long x;
   11|       |  long y;
   12|       |} overaligned;
   13|       |
   14|       |overaligned a = {2, 3};
   15|       |
   16|      1|void test_pass_by_ref(int x0, overaligned x1, int x2) {
   17|      1|  if (x0 != 7 || x2 != 9)
   18|      0|    abort();
   19|      1|  if (memcmp((void *)&x1, (void *)&a, sizeof(overaligned)))
   20|      0|    abort();
   21|      1|  long addr = ((long)&x1) & 31;
   22|      1|  if (addr != 0) {
   23|      0|    __builtin_printf("Alignment was %d\n", addr);
   24|      0|    abort();
   25|      0|  }
   26|      1|}
   27|       |
   28|      1|int main(int argc, char **argv) {
   29|      1|  test_pass_by_ref(7, a, 9);
   30|      1|  return 0;
   31|      1|}

