    1|       |/* Check whether trapa is generated only for an ISR.  */
    2|       |/* { dg-do compile }  */
    3|       |/* { dg-options "-O" }  */
    4|       |/* { dg-final { scan-assembler-times "trapa\[ \t\]\[ \t\]*#4" 1 } }  */
    5|       |
    6|       |#pragma interrupt
    7|       |void isr(void) __attribute__((trap_exit(4)));
    8|       |
    9|      0|void isr(void) {}
   10|       |
   11|      0|void delay(int a) {}
   12|       |
   13|      1|int main(void) { return 0; }

