    1|       |long double C = 2;
    2|       |long double U = 1;
    3|       |long double Y2 = 3;
    4|       |long double Y1 = 1;
    5|       |long double X, Y, Z, T, R, S;
    6|      1|main() {
    7|      1|  X = (C + U) * Y2;
    8|      1|  Y = C - U - U;
    9|      1|  Z = C + U + U;
   10|      1|  T = (C - U) * Y1;
   11|      1|  X = X - (Z + U);
   12|      1|  R = Y * Y1;
   13|      1|  S = Z * Y2;
   14|      1|  T = T - Y;
   15|      1|  Y = (U - Y) + R;
   16|      1|  Z = S - (Z + U + U);
   17|      1|  R = (Y2 + U) * Y1;
   18|      1|  Y1 = Y2 * Y1;
   19|      1|  R = R - Y2;
   20|      1|  Y1 = Y1 - 0.5L;
   21|      1|  if (Z != 6)
   22|      0|    abort();
   23|      1|  exit(0);
   24|      1|}

