    1|       |/* { dg-do run } */
    2|       |
    3|       |/* Make sure data-dependence analysis does not compute a bogus
    4|       |   distance vector for the different sized accesses.  */
    5|       |
    6|       |extern int memcmp(const void *, const void *, __SIZE_TYPE__);
    7|       |extern void abort(void);
    8|       |short a[32] = {0,  1,  2,  3,  4,  5,  6,  7,  8,  9,  10, 11, 12, 13, 14, 15,
    9|       |               16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31};
   10|       |short b[32] = {
   11|       |    4, 0, 5, 0, 6, 0, 7, 0, 8, 0,
   12|       |};
   13|      1|int main() {
   14|      1|#if __BYTE_ORDER__ == __ORDER_LITTLE_ENDIAN__
   15|      1|  int i;
   16|      1|  if (sizeof(short) == 2) {
   17|     33|    for (i = 0; i < 32; ++i)
   18|     32|      (*((unsigned short(*)[32]) & a[0]))[i] = (*((char(*)[32]) & a[0]))[i + 8];
   19|      1|    if (memcmp(&a, &b, sizeof(a)) != 0)
   20|      0|      abort();
   21|      1|  }
   22|      1|#endif
   23|      1|  return 0;
   24|      1|}

