    1|       |/* PR debug/52027 */
    2|       |/* { dg-require-effective-target freorder } */
    3|       |/* { dg-options "-O2 -freorder-blocks-and-partition -fno-reorder-functions" } */
    4|       |
    5|  1.00k|void foo(int len) {
    6|  1.00k|  char array[1000];
    7|  1.00k|  __builtin_memset(array, 0, len);
    8|  1.00k|}
    9|       |
   10|      1|int main() {
   11|      1|  int i;
   12|  1.00k|  for (i = 0; i < 1000; i++)
   13|  1.00k|    foo(8);
   14|      1|  return 0;
   15|      1|}

