    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-O" } */
    3|       |
    4|       |struct S {
    5|       |  int d;
    6|       |  char e;
    7|       |  int f;
    8|       |  char g;
    9|       |} a;
   10|       |char c;
   11|       |
   12|      1|int main() {
   13|      1|  struct S b[][1] = {3, 0, 3, 4, 3, 0, 3, 4, 3, 0, 3, 4, 3, 0, 3, 4, 3,
   14|      1|                     0, 3, 4, 3, 0, 3, 4, 3, 0, 3, 4, 3, 0, 3, 4, 3, 0,
   15|      1|                     3, 4, 3, 4, 7, 7, 3, 5, 0, 3, 4, 7, 7, 3, 5, 0, 3,
   16|      1|                     4, 3, 4, 7, 7, 3, 5, 0, 3, 4, 7, 7, 3, 5, 0, 3, 4};
   17|      1|  a = b[4][0];
   18|      1|  c = b[4][0].e;
   19|      1|  if (a.g != 4)
   20|      0|    __builtin_abort();
   21|      1|  return 0;
   22|      1|}

