    1|       |/* { dg-do run } */
    2|       |
    3|       |struct S {
    4|       |  int i;
    5|       |  void *p;
    6|       |  int j;
    7|       |};
    8|       |int a;
    9|      1|int __attribute__((noinline)) foo(struct S *__restrict p, int q) {
   10|      1|  int *x = &p->j;
   11|      1|  if (q)
   12|      0|    x = &a;
   13|      1|  p->j = 1;
   14|      1|  *x = 2;
   15|      1|  return p->j;
   16|      1|}
   17|       |
   18|      1|int main() {
   19|      1|  struct S s;
   20|      1|  if (foo(&s, 0) != 2)
   21|      0|    __builtin_abort();
   22|      1|  return 0;
   23|      1|}

