func_1:func_5:36
func_1:safe_sub_func_uint64_t_u_u:37
func_1:safe_mod_func_int16_t_s_s:37
func_1:safe_lshift_func_uint16_t_u_s:37
func_1:safe_sub_func_int8_t_s_s:37
func_1:safe_sub_func_uint64_t_u_u:37
func_1:safe_sub_func_int32_t_s_s:37
func_1:safe_mod_func_uint32_t_u_u:37
func_1:safe_mul_func_uint32_t_u_u:37
func_1:safe_sub_func_uint64_t_u_u:37
func_1:safe_div_func_int32_t_s_s:37
func_1:safe_mul_func_uint16_t_u_u:37
func_1:safe_div_func_int8_t_s_s:37
func_1:safe_div_func_uint32_t_u_u:37
func_1:safe_mul_func_int64_t_s_s:37
func_1:safe_unary_minus_func_int8_t_s:37
func_1:safe_div_func_int64_t_s_s:37
func_1:safe_sub_func_int32_t_s_s:29
func_5:safe_lshift_func_int64_t_s_s:56
func_5:safe_add_func_uint8_t_u_u:56
func_5:safe_mul_func_int16_t_s_s:56
func_5:safe_div_func_int8_t_s_s:56
func_5:safe_mul_func_uint8_t_u_u:56
func_5:safe_sub_func_int64_t_s_s:56
func_5:safe_sub_func_int32_t_s_s:56
func_5:safe_mod_func_uint16_t_u_u:56
main:strcmp:64
main:platform_main_begin:66
main:crc32_gentab:67
main:func_1:68
main:transparent_crc:69
main:transparent_crc:70
main:transparent_crc:71
main:transparent_crc:72
main:transparent_crc:73
main:transparent_crc:74
main:transparent_crc:75
main:transparent_crc:76
main:transparent_crc:77
main:transparent_crc:78
main:transparent_crc:80
main:transparent_crc:81
main:transparent_crc:82
main:transparent_crc:83
main:printf:85
main:transparent_crc:87
main:transparent_crc:88
main:transparent_crc:89
main:transparent_crc:90
main:platform_main_end:91
