    1|       |/* { dg-do run } */
    2|       |/* { dg-skip-if "RAM usage too large" { "avr-*-*" } } */
    3|       |
    4|       |struct S {
    5|       |  int i;
    6|       |};
    7|  1.02k|__attribute__((const, noinline, noclone)) struct S foo(int x) {
    8|  1.02k|  struct S s;
    9|  1.02k|  s.i = x;
   10|  1.02k|  return s;
   11|  1.02k|}
   12|       |
   13|       |int a[2048], b[2048], c[2048], d[2048];
   14|       |struct S e[2048];
   15|       |
   16|      1|__attribute__((noinline, noclone)) void bar(void) {
   17|      1|  int i;
   18|  1.02k|  for (i = 0; i < 1024; i++) {
   19|  1.02k|    e[i] = foo(i);
   20|  1.02k|    a[i + 2] = a[i] + a[i + 1];
   21|  1.02k|    b[10] = b[10] + i;
   22|  1.02k|    c[i] = c[2047 - i];
   23|  1.02k|    d[i] = d[i + 1];
   24|  1.02k|  }
   25|      1|}
   26|       |
   27|      1|int main() {
   28|      1|  int i;
   29|      1|  bar();
   30|  1.02k|  for (i = 0; i < 1024; i++)
   31|  1.02k|    if (e[i].i != i)
   32|      0|      __builtin_abort();
   33|      1|  return 0;
   34|      1|}

