func_1:func_19:72
func_19:safe_add_func_uint8_t_u_u:86
func_19:safe_add_func_int64_t_s_s:86
func_19:safe_mod_func_int16_t_s_s:86
func_19:safe_sub_func_uint64_t_u_u:86
func_19:safe_mul_func_int8_t_s_s:91
func_19:safe_sub_func_uint8_t_u_u:91
func_19:safe_sub_func_int16_t_s_s:82
main:strcmp:103
main:platform_main_begin:105
main:crc32_gentab:106
main:func_1:107
main:transparent_crc:109
main:printf:111
main:transparent_crc:113
main:transparent_crc:114
main:transparent_crc:115
main:transparent_crc:116
main:transparent_crc:117
main:transparent_crc:118
main:platform_main_end:119
