func_1:safe_sub_func_int8_t_s_s:47
func_1:func_8:68
func_1:safe_rshift_func_uint32_t_u_s:68
func_1:safe_rshift_func_int16_t_s_u:68
func_1:safe_mul_func_int8_t_s_s:68
func_1:safe_mul_func_int16_t_s_s:68
func_1:safe_sub_func_int16_t_s_s:50
func_8:safe_add_func_uint16_t_u_u:83
func_8:safe_div_func_uint64_t_u_u:93
func_8:safe_add_func_int32_t_s_s:93
func_8:safe_sub_func_uint16_t_u_u:93
func_8:safe_mul_func_int64_t_s_s:93
func_8:safe_sub_func_int8_t_s_s:93
func_8:safe_mod_func_int16_t_s_s:93
main:strcmp:111
main:platform_main_begin:113
main:crc32_gentab:114
main:func_1:115
main:transparent_crc:116
main:transparent_crc:119
main:transparent_crc:120
main:transparent_crc:121
main:transparent_crc:122
main:printf:124
main:transparent_crc:127
main:transparent_crc:129
main:printf:131
main:transparent_crc:133
main:transparent_crc:137
main:printf:139
main:transparent_crc:143
main:transparent_crc:144
main:transparent_crc:145
main:transparent_crc:146
main:platform_main_end:147
