    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-O2 -fno-early-inlining -fipa-pta" } */
    3|       |
    4|      1|static int *__attribute__((noinline, noclone)) pass_me(int *p) { return p; }
    5|       |
    6|       |/* When foo is inlined into main we have to make sure to adjust
    7|       |   main()s IPA CLOBBERED set according to the decl remappings
    8|       |   inlining does.  */
    9|       |
   10|      1|static int foo(void) {
   11|      1|  int a = 0;
   12|      1|  int *p = pass_me(&a);
   13|      1|  *p = 1;
   14|      1|  return a;
   15|      1|}
   16|       |
   17|       |extern void abort(void);
   18|       |
   19|      1|int main() {
   20|      1|  if (foo() != 1)
   21|      0|    abort();
   22|      1|
   23|      1|  return 0;
   24|      1|}

