    1|       |/* { dg-do run } */
    2|       |/* { dg-require-alias "" } */
    3|       |
    4|       |extern void abort(void);
    5|       |
    6|       |int a = 1, c = 1;
    7|       |extern int b __attribute__((alias("a")));
    8|       |extern int d __attribute__((alias("c")));
    9|      1|int main(int argc) {
   10|      1|  int *p, *q;
   11|      1|  if (argc >= 0)
   12|      1|    p = &c, q = &d;
   13|      0|  else
   14|      0|    p = &b, q = &d;
   15|      1|  *p = 1;
   16|      1|  *q = 2;
   17|      1|  if (*p == 1)
   18|      0|    abort();
   19|      1|  return 0;
   20|      1|}

