func_1:func_4:53
func_1:safe_rshift_func_uint64_t_u_s:61
func_1:safe_mul_func_uint64_t_u_u:76
func_1:safe_mul_func_uint8_t_u_u:76
func_1:safe_div_func_int32_t_s_s:76
func_1:safe_div_func_int64_t_s_s:76
func_1:safe_div_func_uint32_t_u_u:76
func_1:safe_sub_func_uint8_t_u_u:76
func_1:safe_mod_func_uint64_t_u_u:76
func_1:safe_mod_func_int32_t_s_s:76
func_1:safe_rshift_func_int32_t_s_u:77
func_1:safe_mul_func_int64_t_s_s:81
func_1:safe_sub_func_uint32_t_u_u:81
func_1:safe_mod_func_uint32_t_u_u:81
func_1:safe_mul_func_int16_t_s_s:81
func_4:safe_mul_func_uint16_t_u_u:100
func_4:safe_div_func_int32_t_s_s:100
func_4:safe_sub_func_int8_t_s_s:100
func_4:safe_add_func_int8_t_s_s:124
func_4:safe_mod_func_uint64_t_u_u:128
func_4:safe_unary_minus_func_uint64_t_u:128
func_4:safe_div_func_int32_t_s_s:128
func_4:safe_div_func_uint16_t_u_u:128
func_4:safe_unary_minus_func_uint32_t_u:128
func_4:safe_add_func_int8_t_s_s:89
main:strcmp:141
main:platform_main_begin:143
main:crc32_gentab:144
main:func_1:145
main:transparent_crc:148
main:printf:150
main:transparent_crc:154
main:printf:156
main:transparent_crc:159
main:printf:161
main:transparent_crc:163
main:transparent_crc:164
main:transparent_crc:165
main:transparent_crc:166
main:transparent_crc:170
main:printf:172
main:transparent_crc:176
main:transparent_crc:179
main:printf:181
main:transparent_crc:184
main:transparent_crc:185
main:transparent_crc:187
main:printf:189
main:platform_main_end:191
