    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-O2 -fomit-frame-pointer" } */
    3|       |
    4|       |extern void abort(void);
    5|       |extern void exit(int);
    6|       |
    7|       |void die(long) __attribute__((noreturn));
    8|       |
    9|      0|void die(long e) {
   10|      0|  abort();
   11|      0|  for (;;)
   12|      0|    ;
   13|      0|}
   14|       |
   15|      1|long foo(double i) {
   16|      1|  if (i != 2.0)
   17|      0|    abort();
   18|      1|  return 26;
   19|      1|}
   20|       |
   21|      1|long bar(long i, double x) {
   22|      1|  if (x < 0)
   23|      0|    die(1);
   24|      1|  return foo(x);
   25|      1|}
   26|       |
   27|      1|int main() {
   28|      1|  if (bar(0, 2.0) != 26)
   29|      0|    abort();
   30|      1|  exit(0);
   31|      1|}

