    1|       |
    2|       |int a, b, c, f;
    3|       |
    4|       |struct S {
    5|       |  int f0;
    6|       |} d, *e;
    7|       |
    8|      1|struct S foo() {
    9|      1|  b = c = b || a == 0 || f % 11;
   10|      1|  return d;
   11|      1|}
   12|       |
   13|      1|int main() {
   14|      1|  foo();
   15|      1|  if (b)
   16|      1|    ;
   17|      0|  else {
   18|      0|    struct S **g = &e;
   19|      0|    *g = 0;
   20|      0|    *e = foo();
   21|      0|  }
   22|      1|  return 0;
   23|      1|}

