    1|       |/* { dg-do run } */
    2|       |#define vector(elcount, type)                                                  \
    3|      5|  __attribute__((vector_size((elcount) * sizeof(type)))) type
    4|       |
    5|     12|#define vidx(type, vec, idx) (*((type *)&(vec) + idx))
    6|       |#define uint unsigned int
    7|       |
    8|      1|int main(int argc, char *argv[]) {
    9|      1|  vector(4, uint) vuint = {1, 2, 3, 4};
   10|      1|  vector(4, int) vint0 = {1, 1, 1, 1};
   11|      1|  vector(4, int) vint1 = {-1, -1, -1, -1};
   12|      1|
   13|      1|  vector(4, int) i1, i2, i3;
   14|      1|  vector(4, uint) u1, u2, u3;
   15|      1|
   16|      1|  i1 = vint1 << vint0;
   17|      1|
   18|      1|  if (vidx(int, i1, 0) != ((int)-1 << (int)1))
   19|      0|    __builtin_abort();
   20|      1|  if (vidx(int, i1, 1) != ((int)-1 << (int)1))
   21|      0|    __builtin_abort();
   22|      1|  if (vidx(int, i1, 2) != ((int)-1 << (int)1))
   23|      0|    __builtin_abort();
   24|      1|  if (vidx(int, i1, 3) != ((int)-1 << (int)1))
   25|      0|    __builtin_abort();
   26|      1|
   27|      1|  u1 = vuint << vint0;
   28|      1|
   29|      1|  if (vidx(int, u1, 0) != ((uint)1 << (int)1))
   30|      0|    __builtin_abort();
   31|      1|  if (vidx(int, u1, 1) != ((uint)2 << (int)1))
   32|      0|    __builtin_abort();
   33|      1|  if (vidx(int, u1, 2) != ((uint)3 << (int)1))
   34|      0|    __builtin_abort();
   35|      1|  if (vidx(int, u1, 3) != ((uint)4 << (int)1))
   36|      0|    __builtin_abort();
   37|      1|
   38|      1|  i2 = vint1 >> vuint;
   39|      1|
   40|      1|  if (vidx(int, i2, 0) != ((int)-1 >> (uint)1))
   41|      0|    __builtin_abort();
   42|      1|  if (vidx(int, i2, 1) != ((int)-1 >> (uint)2))
   43|      0|    __builtin_abort();
   44|      1|  if (vidx(int, i2, 2) != ((int)-1 >> (uint)3))
   45|      0|    __builtin_abort();
   46|      1|  if (vidx(int, i2, 3) != ((int)-1 >> (uint)4))
   47|      0|    __builtin_abort();
   48|      1|
   49|      1|  vint1 >>= vuint;
   50|      1|
   51|      1|  vuint <<= vint0;
   52|      1|  vuint <<= vint1;
   53|      1|
   54|      1|  return 0;
   55|      1|}

