    1|       |/* { dg-options "-fprofile-arcs -ftest-coverage" } */
    2|       |/* { dg-do run { target native } } */
    3|       |
    4|      1|void bar(void) {}
    5|       |
    6|      1|void foo(int i) {
    7|      1|  if (i > 1) /* count(1) */
    8|      0|    return;  /* count(#####) */
    9|      1|
   10|      1|  bar(); /* count(1) */
   11|      1|}
   12|       |
   13|      1|int main(void) {
   14|      1|  foo(0);
   15|      1|  return 0;
   16|      1|}
   17|       |
   18|       |/* { dg-final { run-gcov gcov-16.c } } */

