    1|       |/* { dg-options "-O2 -fdump-ipa-icf" } */
    2|       |/* { dg-do run } */
    3|       |/* { dg-require-effective-target global_constructor } */
    4|       |
    5|       |int ctor_counter = 1;
    6|       |int dtor_counter;
    7|       |
    8|      1|__attribute__((constructor)) void A() { ctor_counter++; }
    9|       |
   10|      0|__attribute__((destructor)) void B() {
   11|      0|  if (dtor_counter == 0)
   12|      0|    __builtin_abort();
   13|      0|
   14|      0|  dtor_counter--;
   15|      0|}
   16|       |
   17|      1|__attribute__((constructor)) static void C() { ctor_counter++; }
   18|       |
   19|      0|__attribute__((destructor)) static void D() {
   20|      0|  if (dtor_counter == 0)
   21|      0|    __builtin_abort();
   22|      0|
   23|      0|  dtor_counter--;
   24|      0|}
   25|       |
   26|      1|int main() {
   27|      1|  if (ctor_counter != 3)
   28|      0|    __builtin_abort();
   29|      1|
   30|      1|  dtor_counter = 2;
   31|      1|
   32|      1|  return 0;
   33|      1|}
   34|       |
   35|       |/* { dg-final { scan-ipa-dump "Equal symbols: 0" "icf"  } } */

