    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-O2 -fno-inline -fno-tree-loop-distribute-patterns
    3|       | * -fpredictive-commoning -fdump-tree-pcom-details" } */
    4|       |
    5|       |int arr[105] = {2, 3, 5, 7, 11};
    6|       |int result0[10] = {2, 3, 5, 7, 11};
    7|       |int result1[10] = {0, 3, -1, -2, 11, 0};
    8|       |int result2[10] = {0, 0, -1, -1, -2, 0};
    9|       |int result3[10] = {0, 0, 0, -1, -1, -2, 0};
   10|       |int result4[10] = {0, 0, 0, 0, -1, -1, -2, 0};
   11|       |int result100[105] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,  0,  0,  0, 0, 0, 0, 0,
   12|       |                      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,  0,  0,  0, 0, 0, 0, 0,
   13|       |                      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,  0,  0,  0, 0, 0, 0, 0,
   14|       |                      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,  0,  0,  0, 0, 0, 0, 0,
   15|       |                      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,  0,  0,  0, 0, 0, 0, 0,
   16|       |                      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -2, 0};
   17|       |
   18|       |extern void abort(void);
   19|       |
   20|      6|void __attribute__((noinline)) foo(int *a, int len) {
   21|      6|  int i;
   22|    116|  for (i = 0; i < len; i++) {
   23|    110|    a[i] = 0;
   24|    110|    a[i + 2] = -1;
   25|    110|    a[i + 3] = -2;
   26|    110|  }
   27|      6|}
   28|       |
   29|      6|void check(int *a, int *res, int len) {
   30|      6|  int i;
   31|      6|
   32|    161|  for (i = 0; i < len; i++)
   33|    155|    if (a[i] != res[i])
   34|      0|      abort();
   35|      6|}
   36|       |
   37|      1|int main(void) {
   38|      1|  foo(arr, 0);
   39|      1|  check(arr, result0, 10);
   40|      1|
   41|      1|  foo(arr, 1);
   42|      1|  check(arr, result1, 10);
   43|      1|
   44|      1|  foo(arr, 2);
   45|      1|  check(arr, result2, 10);
   46|      1|
   47|      1|  foo(arr, 3);
   48|      1|  check(arr, result3, 10);
   49|      1|
   50|      1|  foo(arr, 4);
   51|      1|  check(arr, result4, 10);
   52|      1|
   53|      1|  foo(arr, 100);
   54|      1|  check(arr, result100, 105);
   55|      1|
   56|      1|  return 0;
   57|      1|}
   58|       |/* { dg-final { scan-tree-dump "Store-stores chain" "pcom"} } */

