func_1:func_2:34
func_1:safe_rshift_func_uint64_t_u_u:34
func_1:safe_mul_func_uint32_t_u_u:34
func_1:safe_mod_func_int64_t_s_s:34
func_1:safe_add_func_int8_t_s_s:34
func_1:safe_mod_func_int8_t_s_s:34
func_1:safe_mod_func_uint16_t_u_u:34
func_1:safe_rshift_func_int8_t_s_s:34
func_1:safe_add_func_int8_t_s_s:34
func_1:safe_div_func_uint16_t_u_u:34
func_1:safe_mod_func_int8_t_s_s:34
func_1:safe_div_func_int8_t_s_s:34
main:strcmp:47
main:platform_main_begin:49
main:crc32_gentab:50
main:func_1:51
main:transparent_crc:52
main:transparent_crc:55
main:printf:57
main:transparent_crc:60
main:transparent_crc:61
main:transparent_crc:62
main:transparent_crc:63
main:transparent_crc:64
main:transparent_crc:65
main:transparent_crc:66
main:transparent_crc:67
main:transparent_crc:68
main:transparent_crc:69
main:transparent_crc:70
main:transparent_crc:71
main:platform_main_end:72
