func_1:func_5:60
func_1:safe_mul_func_int16_t_s_s:60
func_1:safe_div_func_uint64_t_u_u:60
func_1:safe_div_func_uint32_t_u_u:60
func_1:safe_lshift_func_uint16_t_u_u:60
func_1:safe_mul_func_uint16_t_u_u:60
func_1:safe_mod_func_uint64_t_u_u:60
func_5:safe_div_func_uint64_t_u_u:90
func_5:safe_mod_func_int64_t_s_s:90
func_5:safe_rshift_func_int8_t_s_u:90
func_5:safe_lshift_func_int16_t_s_u:90
func_5:safe_mul_func_uint32_t_u_u:90
func_5:safe_sub_func_int16_t_s_s:90
func_5:safe_add_func_uint16_t_u_u:90
func_5:safe_unary_minus_func_uint64_t_u:90
func_5:safe_div_func_int16_t_s_s:90
func_5:safe_lshift_func_int32_t_s_s:90
func_5:safe_add_func_uint32_t_u_u:90
func_5:safe_mul_func_int8_t_s_s:98
func_5:safe_add_func_uint8_t_u_u:98
func_5:safe_mul_func_int16_t_s_s:98
func_5:safe_mod_func_int64_t_s_s:98
func_5:safe_sub_func_uint32_t_u_u:98
func_5:safe_mul_func_int64_t_s_s:98
func_5:safe_add_func_int8_t_s_s:115
func_5:safe_unary_minus_func_int64_t_s:115
func_5:safe_rshift_func_uint8_t_u_u:115
func_5:safe_add_func_uint64_t_u_u:115
func_5:safe_unary_minus_func_uint16_t_u:123
main:strcmp:134
main:platform_main_begin:136
main:crc32_gentab:137
main:func_1:138
main:transparent_crc:139
main:transparent_crc:140
main:transparent_crc:141
main:transparent_crc:142
main:transparent_crc:143
main:transparent_crc:145
main:printf:147
main:transparent_crc:149
main:transparent_crc:150
main:transparent_crc:151
main:transparent_crc:152
main:transparent_crc:153
main:transparent_crc:154
main:transparent_crc:155
main:transparent_crc:158
main:printf:160
main:transparent_crc:163
main:platform_main_end:164
