    1|       |/* Wrong method to get number of arg reg will cause argument corruption.  */
    2|       |/* { dg-do run } */
    3|       |/* { dg-skip-if "incompatible options" { ! { arm_thumb1_ok || arm_thumb2_ok } }
    4|       | * } */
    5|       |/* { dg-require-effective-target arm_eabi } */
    6|       |/* { dg-options "-mthumb -O1" } */
    7|       |
    8|       |extern void abort(void);
    9|       |
   10|       |int foo(int, int, int, int) __attribute__((noinline));
   11|       |
   12|      1|int foo(int a, int b, int c, int d) {
   13|      1|  register int m asm("r8");
   14|      1|
   15|      1|  m = a;
   16|      1|  m += b;
   17|      1|  m += c;
   18|      1|  m += d;
   19|      1|
   20|      1|  asm("" : "=r"(m) : "0"(m));
   21|      1|
   22|      1|  return m;
   23|      1|}
   24|       |
   25|      1|int main() {
   26|      1|  volatile int a = 10;
   27|      1|  volatile int b = 20;
   28|      1|  volatile int c = 30;
   29|      1|  volatile int d = 40;
   30|      1|  volatile int sum = 0;
   31|      1|
   32|      1|  sum = foo(a, b, c, d);
   33|      1|
   34|      1|  if (sum != 100)
   35|      0|    abort();
   36|      1|
   37|      1|  return 0;
   38|      1|}

