func_1:func_2:40
func_1:safe_lshift_func_uint16_t_u_u:40
func_1:safe_mod_func_int32_t_s_s:40
func_1:safe_lshift_func_uint32_t_u_u:40
func_1:safe_mul_func_uint16_t_u_u:40
func_1:safe_add_func_uint16_t_u_u:40
main:strcmp:61
main:platform_main_begin:63
main:crc32_gentab:64
main:func_1:65
main:transparent_crc:66
main:transparent_crc:67
main:transparent_crc:68
main:transparent_crc:69
main:transparent_crc:70
main:transparent_crc:71
main:transparent_crc:72
main:transparent_crc:73
main:transparent_crc:74
main:transparent_crc:75
main:platform_main_end:76
