    1|       |struct VEC_char_base {
    2|       |  unsigned num;
    3|       |  unsigned alloc;
    4|       |  union {
    5|       |    short vec[1];
    6|       |    struct {
    7|       |      int i;
    8|       |      int j;
    9|       |      int k;
   10|       |    } a;
   11|       |  } u;
   12|       |};
   13|       |
   14|      1|short __attribute__((noinline)) foo(struct VEC_char_base *p, int i) {
   15|      1|  short *q;
   16|      1|  p->u.vec[i] = 0;
   17|      1|  q = &p->u.vec[16];
   18|      1|  *q = 1;
   19|      1|  return p->u.vec[i];
   20|      1|}
   21|       |
   22|       |extern void abort(void);
   23|       |extern void *malloc(__SIZE_TYPE__);
   24|       |
   25|      1|int main() {
   26|      1|  struct VEC_char_base *p = malloc(sizeof(struct VEC_char_base) + 256);
   27|      1|  if (foo(p, 16) != 1)
   28|      0|    abort();
   29|      1|  return 0;
   30|      1|}

