    1|       |/* { dg-options "-mtune=i686" { target { { i?86-*-* x86_64-*-* } && ia32 } } }
    2|       | */
    3|       |
    4|       |extern void abort(void);
    5|       |extern void exit(int);
    6|       |
    7|      2|long baz1(void *a) {
    8|      2|  static long l;
    9|      2|  return l++;
   10|      2|}
   11|       |
   12|      1|int baz2(const char *a) { return 0; }
   13|       |
   14|      0|int baz3(int i) {
   15|      0|  if (!i)
   16|      0|    abort();
   17|      0|  return 1;
   18|      0|}
   19|       |
   20|       |void **bar;
   21|       |
   22|      1|int foo(void *a, long b, int c) {
   23|      1|  int d = 0, e, f = 0, i;
   24|      1|  char g[256];
   25|      1|  void **h;
   26|      1|
   27|      1|  g[0] = '\n';
   28|      1|  g[1] = 0;
   29|      1|
   30|      2|  while (baz1(a) < b) {
   31|      1|    if (g[0] != ' ' && g[0] != '\t') {
   32|      1|      f = 1;
   33|      1|      e = 0;
   34|      1|      if (!d && baz2(g) == 0) {
   35|      1|        if ((c & 0x10) == 0)
   36|      0|          continue;
   37|      1|        e = d = 1;
   38|      1|      }
   39|      1|      if (!((c & 0x10) && (c & 0x4000) && e) && (c & 2))
   40|      0|        continue;
   41|      1|      if ((c & 0x2000) && baz2(g) == 0)
   42|      0|        continue;
   43|      1|      if ((c & 0x1408) && baz2(g) == 0)
   44|      0|        continue;
   45|      1|      if ((c & 0x200) && baz2(g) == 0)
   46|      0|        continue;
   47|      1|      if (c & 0x80) {
   48|      0|        for (h = bar, i = 0; h; h = (void **)*h, i++)
   49|      0|          if (baz3(i))
   50|      0|            break;
   51|      0|      }
   52|      1|      f = 0;
   53|      1|    }
   54|      1|  }
   55|      1|  return 0;
   56|      1|}
   57|       |
   58|      1|int main() {
   59|      1|  void *n = 0;
   60|      1|  bar = &n;
   61|      1|  foo(&n, 1, 0xc811);
   62|      1|  exit(0);
   63|      1|}

