    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-O2 -fstack-clash-protection -fno-optimize-sibling-calls
    3|       | * --param stack-clash-protection-probe-interval=12 --param
    4|       | * stack-clash-protection-guard-size=12" } */
    5|       |/* { dg-require-effective-target supports_stack_clash_protection } */
    6|       |
    7|       |/* For further testing, this can be run under valgrind where it's crashed
    8|       |   on aarch64 and ppc64le with -fstack-check=specific.  */
    9|       |
   10|      2|__attribute__((noinline, noclone)) void foo(char *p) {
   11|      2|  asm volatile("" : : "r"(p) : "memory");
   12|      2|}
   13|       |
   14|      1|__attribute__((noinline, noclone)) void bar(void) {
   15|      1|  char buf[131072];
   16|      1|  foo(buf);
   17|      1|}
   18|       |
   19|      1|__attribute__((noinline, noclone)) void baz(void) {
   20|      1|  char buf[12000];
   21|      1|  foo(buf);
   22|      1|}
   23|       |
   24|      1|int main() {
   25|      1|  bar();
   26|      1|  baz();
   27|      1|  return 0;
   28|      1|}

