    1|       |/* PR tree-optimization/87320 */
    2|       |/* { dg-do run } */
    3|       |/* { dg-require-effective-target alloca } */
    4|       |/* { dg-options "-O3" } */
    5|       |/* { dg-additional-options "-mavx" { target avx_runtime } } */
    6|       |
    7|      2|static void __attribute__((noinline)) transpose_vector(unsigned long n) {
    8|      2|  unsigned long data[2 * n];
    9|    250|  for (unsigned long i = 0; i < 2 * n; i++)
   10|    248|    data[i] = 4 * i + 2;
   11|      2|
   12|      2|  unsigned long transposed[n];
   13|    126|  for (unsigned long i = 0; i < n; i++)
   14|    124|    transposed[i] = data[2 * i];
   15|      2|
   16|    126|  for (unsigned long i = 0; i < n; i++)
   17|    124|    if (transposed[i] != 8 * i + 2)
   18|      0|      __builtin_abort();
   19|      2|}
   20|       |
   21|      1|int main() {
   22|      1|  transpose_vector(4);
   23|      1|  transpose_vector(120);
   24|      1|  return 0;
   25|      1|}

