func_1:safe_rshift_func_uint32_t_u_s:76
func_1:safe_div_func_uint32_t_u_u:76
func_1:func_9:76
func_1:safe_lshift_func_uint64_t_u_u:76
func_1:safe_div_func_int8_t_s_s:76
func_1:safe_mul_func_int8_t_s_s:76
func_1:safe_add_func_int64_t_s_s:70
func_9:safe_mul_func_int32_t_s_s:109
func_9:safe_sub_func_int8_t_s_s:109
func_9:safe_add_func_uint16_t_u_u:109
func_9:safe_rshift_func_uint16_t_u_s:111
func_9:safe_add_func_uint32_t_u_u:111
func_9:safe_lshift_func_int16_t_s_u:121
func_9:safe_rshift_func_uint64_t_u_u:121
func_9:safe_mul_func_int64_t_s_s:121
func_9:safe_lshift_func_int16_t_s_u:121
func_9:safe_rshift_func_uint32_t_u_u:121
func_9:safe_rshift_func_uint64_t_u_u:121
func_9:safe_mul_func_int64_t_s_s:121
func_9:safe_lshift_func_int64_t_s_s:121
func_9:safe_sub_func_int64_t_s_s:121
func_9:safe_sub_func_uint8_t_u_u:121
func_9:safe_mul_func_int16_t_s_s:129
func_9:safe_mul_func_int8_t_s_s:131
func_9:safe_mul_func_int16_t_s_s:131
func_9:safe_add_func_int32_t_s_s:131
func_9:safe_mul_func_int32_t_s_s:131
func_9:safe_div_func_uint32_t_u_u:133
func_9:safe_div_func_int32_t_s_s:133
func_9:safe_lshift_func_uint64_t_u_s:133
func_9:safe_mul_func_uint16_t_u_u:133
func_9:safe_sub_func_uint32_t_u_u:96
main:strcmp:142
main:platform_main_begin:144
main:crc32_gentab:145
main:func_1:146
main:transparent_crc:147
main:transparent_crc:148
main:transparent_crc:149
main:transparent_crc:150
main:transparent_crc:151
main:transparent_crc:152
main:transparent_crc:153
main:transparent_crc:154
main:transparent_crc:155
main:transparent_crc:156
main:transparent_crc:157
main:transparent_crc:158
main:transparent_crc:159
main:transparent_crc:160
main:transparent_crc:161
main:transparent_crc:162
main:transparent_crc:163
main:transparent_crc:164
main:transparent_crc:165
main:transparent_crc:166
main:transparent_crc:167
main:transparent_crc:168
main:transparent_crc:169
main:transparent_crc:170
main:transparent_crc:174
main:printf:176
main:transparent_crc:180
main:transparent_crc:181
main:transparent_crc:182
main:transparent_crc:183
main:transparent_crc:184
main:transparent_crc:185
main:transparent_crc:186
main:transparent_crc:187
main:transparent_crc:190
main:printf:192
main:platform_main_end:195
