    1|       |// reduced testcase, compile with -O2. Also, with --disable-checking
    2|       |// gcc produces wrong code.
    3|       |
    4|       |void abort(void);
    5|       |int i;
    6|       |
    7|      1|void g(void) { i = 1; }
    8|       |
    9|      1|void f(int a, int b) {
   10|      1|  int c = 0;
   11|      1|  if (a == 0)
   12|      0|    c = 1;
   13|      1|  if (c)
   14|      0|    return;
   15|      1|  if (c == 1)
   16|      0|    c = 0;
   17|      1|  if (b == 0)
   18|      1|    c = 1;
   19|      1|  if (c)
   20|      1|    g();
   21|      1|}
   22|       |
   23|      1|int main(void) {
   24|      1|  f(1, 0);
   25|      1|  if (i != 1)
   26|      0|    abort();
   27|      1|  return 0;
   28|      1|}

