    1|       |/* { dg-do run } */
    2|       |
    3|       |/* PR c/8224 */
    4|       |/* Contributed by Mikulas Patocka <mikulas@artax.karlin.mff.cuni.cz> */
    5|       |
    6|       |extern void abort(void);
    7|       |
    8|      1|unsigned f(int x) { return (unsigned)(x / 2) / 2; }
    9|       |
   10|      1|unsigned f1(int x) {
   11|      1|  unsigned xx = x / 2;
   12|      1|  return xx / 2;
   13|      1|}
   14|       |
   15|      1|int main() {
   16|      1|  if (f1(-5) != f(-5))
   17|      0|    abort();
   18|      1|  return 0;
   19|      1|}

