    1|       |sub1(i) int i;
    2|      1|{ return i - (5 - i); }
    3|       |
    4|       |sub2(i) int i;
    5|      1|{ return i + (5 + i); }
    6|       |
    7|       |sub3(i) int i;
    8|      1|{ return i - (5 + i); }
    9|       |
   10|       |sub4(i) int i;
   11|      1|{ return i + (5 - i); }
   12|       |
   13|      1|main() {
   14|      1|  if (sub1(20) != 35)
   15|      0|    abort();
   16|      1|  if (sub2(20) != 45)
   17|      0|    abort();
   18|      1|  if (sub3(20) != -5)
   19|      0|    abort();
   20|      1|  if (sub4(20) != 5)
   21|      0|    abort();
   22|      1|  exit(0);
   23|      1|}

