func_1:func_12:41
func_1:safe_sub_func_int32_t_s_s:41
func_1:safe_mod_func_uint32_t_u_u:41
func_1:safe_rshift_func_uint32_t_u_s:41
func_1:safe_lshift_func_int32_t_s_u:41
func_1:safe_rshift_func_uint32_t_u_u:41
func_1:safe_unary_minus_func_int64_t_s:41
func_1:safe_rshift_func_int16_t_s_s:41
func_1:safe_sub_func_uint32_t_u_u:41
func_1:safe_rshift_func_int32_t_s_s:41
func_1:safe_div_func_uint64_t_u_u:41
main:strcmp:56
main:platform_main_begin:58
main:crc32_gentab:59
main:func_1:60
main:transparent_crc:61
main:transparent_crc:62
main:transparent_crc:63
main:transparent_crc:64
main:transparent_crc:65
main:transparent_crc:66
main:transparent_crc:67
main:transparent_crc:69
main:printf:71
main:platform_main_end:73
