    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-O2" } */
    3|       |
    4|       |extern void abort(void);
    5|       |
    6|       |int j;
    7|       |
    8|      1|void __attribute__((noinline)) foo(int n) {
    9|      1|  int npairs, i;
   10|      1|  npairs = n - (-__INT_MAX__ - 1);
   11|      1|
   12|      1|  if (npairs > 0)
   13|      6|    for (i = 0; i < npairs; i++)
   14|      5|      j++;
   15|      1|}
   16|       |
   17|      1|int main() {
   18|      1|  foo(5 - __INT_MAX__ - 1);
   19|      1|
   20|      1|  if (j != 5)
   21|      0|    abort();
   22|      1|
   23|      1|  return 0;
   24|      1|}

