    1|       |/* PR bootstrap/63888 */
    2|       |/* { dg-do run } */
    3|       |
    4|      1|__attribute__((noinline, noclone)) int foo(int x) {
    5|      1|  int v = 0;
    6|      1|  switch (x) {
    7|      1|  case 11:
    8|      1|    v = 67;
    9|      1|    break;
   10|      0|  case 12:
   11|      0|    v = 68;
   12|      0|    break;
   13|      0|  case 13:
   14|      0|    v = 69;
   15|      0|    break;
   16|      1|  }
   17|      1|  return v;
   18|      1|}
   19|       |
   20|      1|__attribute__((noinline, noclone)) int bar(int x) {
   21|      1|  int v = 0;
   22|      1|  switch (x) {
   23|      0|  case 18:
   24|      0|    v = 67;
   25|      0|    break;
   26|      1|  case 19:
   27|      1|    v = 68;
   28|      1|    break;
   29|      0|  case 20:
   30|      0|    v = 69;
   31|      0|    break;
   32|      1|  }
   33|      1|  return v;
   34|      1|}
   35|       |
   36|      1|int main() { return foo(11) - 67 + bar(19) - 68; }

