    1|       |/* { dg-do run } */
    2|       |
    3|       |int a, d, e, f, g, h, i, j, k;
    4|       |unsigned short b;
    5|       |
    6|      0|short fn1(int p1, int p2) { return p1 * p2; }
    7|       |
    8|      1|int main() {
    9|      1|  for (; a; a--) {
   10|      0|    int l = 0;
   11|      0|    if (f >= 0) {
   12|      0|      for (; h;)
   13|      0|        e = 0;
   14|      0|      for (; l != -6; l--) {
   15|      0|        j = fn1(b--, d);
   16|      0|        for (g = 0; g; g = 1)
   17|      0|          ;
   18|      0|        k = e ? 2 : 0;
   19|      0|      }
   20|      0|      i = 0;
   21|      0|      for (;;)
   22|      0|        ;
   23|      0|    }
   24|      0|  }
   25|      1|  d = 0;
   26|      1|  return 0;
   27|      1|}

