    1|     32|f(double x[2], double y[2]) {
    2|     32|  if (x == y)
    3|      0|    abort();
    4|     32|}
    5|       |
    6|      1|main() {
    7|      1|  struct {
    8|      1|    int f[3];
    9|      1|    double x[1][2];
   10|      1|  } tp[4][2];
   11|      1|  int i, j, ki, kj, mi, mj;
   12|      1|  float bdm[4][2][4][2];
   13|      1|
   14|      5|  for (i = 0; i < 4; i++)
   15|     14|    for (j = i; j < 4; j++)
   16|     30|      for (ki = 0; ki < 2; ki++)
   17|     60|        for (kj = 0; kj < 2; kj++)
   18|     40|          if ((j == i) && (ki == kj))
   19|      8|            bdm[i][ki][j][kj] = 1000.0;
   20|     32|          else {
   21|     64|            for (mi = 0; mi < 1; mi++)
   22|     64|              for (mj = 0; mj < 1; mj++)
   23|     32|                f(tp[i][ki].x[mi], tp[j][kj].x[mj]);
   24|     32|            bdm[i][ki][j][kj] = 1000.0;
   25|     32|          }
   26|      1|  exit(0);
   27|      1|}

