    1|       |/* { dg-do run } */
    2|       |/* { dg-shouldfail "ubsan" } */
    3|       |/* { dg-options "-fsanitize=shift -fsanitize-recover=shift-base
    4|       | * -fno-sanitize-recover=shift-exponent -w -std=c99" } */
    5|       |
    6|      1|int main(void) {
    7|      1|  int a = -42;
    8|      1|  int b = -43;
    9|      1|  volatile int c = 129;
   10|      1|  int d = 1;
   11|      1|  a << 1;
   12|      1|  a << 1;
   13|      1|  d <<= 31;
   14|      1|  b << c;
   15|      1|  a << 1;
   16|      1|}
   17|       |/* { dg-output "left shift of negative value -42\[^\n\r]*(\n|\r\n|\r)" } */
   18|       |/* { dg-output "\[^\n\r]*left shift of negative value -42\[^\n\r]*(\n|\r\n|\r)"
   19|       | * } */
   20|       |/* { dg-output "\[^\n\r]*left shift of 1 by 31 places cannot be represented in
   21|       | * type 'int'\[^\n\r]*(\n|\r\n|\r)" } */
   22|       |/* { dg-output "\[^\n\r]*shift exponent 129 is too large for \[^\n\r]*-bit type
   23|       | * 'int'" } */

