func_1:func_11:47
func_1:safe_mul_func_int16_t_s_s:47
func_1:safe_add_func_uint16_t_u_u:47
func_1:safe_add_func_uint8_t_u_u:47
func_1:safe_div_func_uint32_t_u_u:47
func_1:safe_mod_func_int64_t_s_s:53
func_1:safe_sub_func_uint8_t_u_u:53
func_1:safe_mod_func_int8_t_s_s:53
main:strcmp:78
main:platform_main_begin:80
main:crc32_gentab:81
main:func_1:82
main:transparent_crc:83
main:transparent_crc:84
main:transparent_crc:85
main:transparent_crc:86
main:transparent_crc:87
main:transparent_crc:88
main:transparent_crc:89
main:transparent_crc:90
main:transparent_crc:93
main:printf:95
main:transparent_crc:101
main:printf:103
main:platform_main_end:107
