    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-O2" } */
    3|       |
    4|       |extern void abort(void);
    5|       |
    6|      1|int __attribute__((noinline)) test(unsigned int *a, int b) {
    7|      1|  return b ? 1 : __builtin_parity(*a);
    8|      1|}
    9|       |
   10|      1|int __attribute__((noinline)) testl(unsigned long *a, int b) {
   11|      1|  return b ? 1 : __builtin_parityl(*a);
   12|      1|}
   13|       |
   14|      1|int __attribute__((noinline)) testll(unsigned long long *a, int b) {
   15|      1|  return b ? 1 : __builtin_parityll(*a);
   16|      1|}
   17|       |
   18|      1|int main() {
   19|      1|  unsigned int a = 0;
   20|      1|  unsigned long al;
   21|      1|  unsigned long long all;
   22|      1|
   23|      1|  a = 0x12345670;
   24|      1|  if (test(&a, 0))
   25|      0|    abort();
   26|      1|
   27|      1|  al = 0x12345670ul;
   28|      1|  if (testl(&al, 0))
   29|      0|    abort();
   30|      1|
   31|      1|#if 1
   32|      1|  all = 0x12345678abcdef0ull;
   33|      1|  if (testll(&all, 0))
   34|      0|    abort();
   35|      1|#endif
   36|      1|  return 0;
   37|      1|}

