func_1:safe_add_func_int64_t_s_s:31
func_1:func_4:31
func_1:safe_div_func_int64_t_s_s:31
func_1:safe_add_func_int16_t_s_s:31
func_1:safe_mod_func_uint16_t_u_u:31
func_1:safe_add_func_int16_t_s_s:31
func_1:safe_lshift_func_int64_t_s_u:31
func_1:safe_div_func_uint16_t_u_u:31
func_1:safe_sub_func_uint8_t_u_u:31
func_1:safe_rshift_func_uint16_t_u_u:31
func_1:safe_div_func_uint64_t_u_u:31
func_1:safe_lshift_func_uint8_t_u_s:31
func_1:safe_rshift_func_int32_t_s_u:31
func_4:safe_add_func_uint16_t_u_u:37
func_4:safe_sub_func_uint8_t_u_u:36
main:strcmp:53
main:platform_main_begin:55
main:crc32_gentab:56
main:func_1:57
main:transparent_crc:58
main:transparent_crc:61
main:printf:63
main:transparent_crc:66
main:transparent_crc:67
main:transparent_crc:68
main:transparent_crc:69
main:transparent_crc:70
main:platform_main_end:71
