    1|       |/* PR optimization/11320 */
    2|       |/* Origin: Andreas Schwab <schwab@suse.de> */
    3|       |
    4|       |/* Verify that the scheduler correctly computes the dependencies
    5|       |   in the presence of conditional instructions.  */
    6|       |
    7|       |int strcmp(const char *, const char *);
    8|       |int ap_standalone;
    9|       |
   10|      1|const char *ap_check_cmd_context(void *a, int b) { return 0; }
   11|       |
   12|      1|const char *server_type(void *a, void *b, char *arg) {
   13|      1|  const char *err = ap_check_cmd_context(a, 0x01 | 0x02 | 0x04 | 0x08 | 0x10);
   14|      1|  if (err)
   15|      0|    return err;
   16|      1|
   17|      1|  if (!strcmp(arg, "inetd"))
   18|      0|    ap_standalone = 0;
   19|      1|  else if (!strcmp(arg, "standalone"))
   20|      1|    ap_standalone = 1;
   21|      0|  else
   22|      0|    return "ServerType must be either 'inetd' or 'standalone'";
   23|      1|
   24|      1|  return 0;
   25|      1|}
   26|       |
   27|      1|int main() {
   28|      1|  server_type(0, 0, "standalone");
   29|      1|  return 0;
   30|      1|}

