    1|       |#if (__SIZEOF_INT__ == 4)
    2|       |typedef int int32;
    3|       |#elif (__SIZEOF_LONG__ == 4)
    4|       |typedef long int32;
    5|       |#else
    6|       |#error Add target support for int32
    7|       |#endif
    8|      1|static int32 ref(void) {
    9|      1|  union {
   10|      1|    char c[5];
   11|      1|    int32 i;
   12|      1|  } u;
   13|      1|
   14|      1|  __builtin_memset(&u, 0, sizeof(u));
   15|      1|  u.c[0] = 1;
   16|      1|  u.c[1] = 2;
   17|      1|  u.c[2] = 3;
   18|      1|  u.c[3] = 4;
   19|      1|
   20|      1|  return u.i;
   21|      1|}
   22|       |
   23|      1|int main() {
   24|      1|  int32 b = ref();
   25|      1|  if (b != 0x01020304 && b != 0x04030201)
   26|      0|    abort();
   27|      1|  return 0;
   28|      1|}

