    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-g" } */
    3|       |
    4|       |struct s {
    5|       |  int i, j;
    6|       |};
    7|       |struct s gs1, gs2 = {3, 4};
    8|       |
    9|      1|void __attribute__((noipa)) consume(void){};
   10|       |
   11|      1|int main(void) {
   12|      1|  gs1.i = 1;
   13|      1|  gs1.j = 2; /* { dg-final { gdb-test . "gs1.i" "1" } } */
   14|      1|  gs1 = gs2; /* { dg-final { gdb-test . "gs1.j" "2" } } */
   15|      1|  consume(); /* { dg-final { gdb-test . "gs1.i" "3" } } */
   16|      1|  return 0;  /* { dg-final { gdb-test . "gs1.j" "4" } } */
   17|      1|}

