    1|       |/* PR tree-optimization/79737 */
    2|       |
    3|       |#if __SIZEOF_INT__ < 4
    4|       |__extension__ typedef __INT32_TYPE__ int32_t;
    5|       |#else
    6|       |typedef int int32_t;
    7|       |#endif
    8|       |
    9|       |#pragma pack(1)
   10|       |struct S {
   11|       |  int32_t b : 18;
   12|       |  int32_t c : 1;
   13|       |  int32_t d : 24;
   14|       |  int32_t e : 15;
   15|       |  int32_t f : 14;
   16|       |} i, j;
   17|       |
   18|      1|void foo() {
   19|      1|  i.e = 0;
   20|      1|  i.b = 5;
   21|      1|  i.c = 0;
   22|      1|  i.d = -5;
   23|      1|  i.f = 5;
   24|      1|}
   25|       |
   26|      1|void bar() {
   27|      1|  j.b = 5;
   28|      1|  j.c = 0;
   29|      1|  j.d = -5;
   30|      1|  j.e = 0;
   31|      1|  j.f = 5;
   32|      1|}
   33|       |
   34|      1|int main() {
   35|      1|  foo();
   36|      1|  bar();
   37|      1|  asm volatile("" : : : "memory");
   38|      1|  if (i.b != j.b || i.c != j.c || i.d != j.d || i.e != j.e || i.f != j.f)
   39|      0|    __builtin_abort();
   40|      1|}

