    1|       |/* PR target/19005 */
    2|       |extern void abort(void);
    3|       |
    4|       |int v, s;
    5|       |
    6|    552|void bar(int a, int b) {
    7|    552|  unsigned char x = v;
    8|    552|
    9|    552|  if (!s) {
   10|    276|    if (a != x || b != (unsigned char)(x + 1))
   11|      0|      abort();
   12|    276|  } else if (a != (unsigned char)(x + 1) || b != x)
   13|      0|    abort();
   14|    552|  s ^= 1;
   15|    552|}
   16|       |
   17|    276|int foo(int x) {
   18|    276|  unsigned char a = x, b = x + 1;
   19|    276|
   20|    276|  bar(a, b);
   21|    276|  a ^= b;
   22|    276|  b ^= a;
   23|    276|  a ^= b;
   24|    276|  bar(a, b);
   25|    276|  return 0;
   26|    276|}
   27|       |
   28|      1|int main(void) {
   29|    277|  for (v = -10; v < 266; v++)
   30|    276|    foo(v);
   31|      1|  return 0;
   32|      1|}

