    1|       |/* Source: PR 137.
    2|       |
    3|       |   We would not warn about passing an enum, but would warn about
    4|       |   passing a enum that was part of an array.  TYPE_MAIN_VARIANT was
    5|       |   not used in the appropriate place in the warning code.  */
    6|       |
    7|       |/* { dg-do compile } */
    8|       |/* { dg-options -Wtraditional-conversion } */
    9|       |
   10|       |typedef enum { a } __attribute__((packed)) t;
   11|      2|void f(t x) {}
   12|       |
   13|      1|int main(void) {
   14|      1|  t x[2], y;
   15|      1|  f(x[0]); /* { dg-bogus "different width" } */
   16|      1|  f(y);    /* { dg-bogus "different width" } */
   17|      1|  return 0;
   18|      1|}

