    1|       |/* PR middle-end/70593 */
    2|       |/* { dg-do run } */
    3|       |/* { dg-options "-O2" } */
    4|       |
    5|      1|__attribute__((noinline, noclone)) unsigned long foo(unsigned x) {
    6|      1|  unsigned long a, c = x;
    7|      1|  asm volatile("xorl\t%k1, %k1\n\tmovl\t$7, %k0"
    8|      1|               : "=c"(c), "=a"(a)
    9|      1|               : "0"(c), "1"(c)
   10|      1|               : "memory");
   11|      1|  return c;
   12|      1|}
   13|       |
   14|      1|int main() {
   15|      1|  if (foo(3) != 7)
   16|      0|    __builtin_abort();
   17|      1|  return 0;
   18|      1|}

