func_1:func_12:77
func_1:safe_unary_minus_func_uint16_t_u:77
func_1:safe_add_func_uint8_t_u_u:77
func_1:safe_div_func_int8_t_s_s:77
func_1:safe_add_func_int8_t_s_s:77
func_1:safe_div_func_int32_t_s_s:77
func_1:safe_mul_func_uint16_t_u_u:77
func_1:safe_rshift_func_int32_t_s_s:94
func_1:safe_sub_func_int32_t_s_s:94
func_1:safe_mod_func_uint32_t_u_u:94
func_1:safe_add_func_int8_t_s_s:94
func_1:safe_mod_func_uint16_t_u_u:94
func_1:safe_mul_func_int16_t_s_s:94
func_1:safe_mul_func_int64_t_s_s:94
func_1:safe_rshift_func_int16_t_s_s:94
func_1:safe_lshift_func_uint64_t_u_s:95
func_1:safe_add_func_uint16_t_u_u:95
func_1:safe_div_func_uint64_t_u_u:95
func_1:safe_sub_func_uint8_t_u_u:95
func_1:safe_sub_func_int16_t_s_s:95
func_1:safe_rshift_func_uint8_t_u_s:95
func_1:safe_unary_minus_func_uint8_t_u:95
func_1:safe_lshift_func_uint16_t_u_s:95
func_1:safe_add_func_int64_t_s_s:65
main:strcmp:129
main:platform_main_begin:131
main:crc32_gentab:132
main:func_1:133
main:transparent_crc:134
main:transparent_crc:135
main:transparent_crc:136
main:transparent_crc:137
main:transparent_crc:138
main:transparent_crc:142
main:transparent_crc:143
main:transparent_crc:144
main:printf:146
main:transparent_crc:151
main:printf:153
main:transparent_crc:155
main:transparent_crc:156
main:transparent_crc:157
main:transparent_crc:158
main:transparent_crc:159
main:transparent_crc:160
main:transparent_crc:163
main:printf:165
main:transparent_crc:168
main:transparent_crc:169
main:platform_main_end:170
