    1|       |
    2|       |static int next_buffer = 0;
    3|       |void bar(void);
    4|       |
    5|       |static int t = 1, u = 0;
    6|       |
    7|      2|long foo(unsigned int offset) {
    8|      2|  unsigned i, buffer;
    9|      2|  int x;
   10|      2|  char *data;
   11|      2|
   12|      2|  i = u;
   13|      2|  if (i)
   14|      0|    return i * 0xce2f;
   15|      2|
   16|      2|  buffer = next_buffer;
   17|      2|  data = buffer * 0xce2f;
   18|      6|  for (i = 0; i < 2; i++)
   19|      4|    bar();
   20|      2|  buffer = next_buffer;
   21|      2|  return buffer * 0xce2f + offset;
   22|      2|}
   23|       |
   24|      4|void bar(void) {}
   25|       |
   26|      1|int main() {
   27|      1|  if (foo(3) != 3)
   28|      0|    abort();
   29|      1|  next_buffer = 1;
   30|      1|  if (foo(2) != 0xce2f + 2)
   31|      0|    abort();
   32|      1|  exit(0);
   33|      1|}

