    1|       |/* PR rtl-optimization/58726 */
    2|       |
    3|       |int a, c;
    4|       |union {
    5|       |  int f1;
    6|       |  int f2 : 1;
    7|       |} b;
    8|       |
    9|      1|short foo(short p) { return p < 0 ? p : a; }
   10|       |
   11|      1|int main() {
   12|      1|  if (sizeof(short) * __CHAR_BIT__ != 16 || sizeof(int) * __CHAR_BIT__ != 32)
   13|      0|    return 0;
   14|      1|  b.f1 = 56374;
   15|      1|  unsigned short d;
   16|      1|  int e = b.f2;
   17|      1|  d = e == 0 ? b.f1 : 0;
   18|      1|  c = foo(d);
   19|      1|  if (c != (short)56374)
   20|      0|    __builtin_abort();
   21|      1|  return 0;
   22|      1|}

