func_1:safe_add_func_uint8_t_u_u:35
func_1:func_5:35
func_1:safe_lshift_func_uint8_t_u_s:35
func_1:safe_div_func_uint8_t_u_u:35
func_1:safe_sub_func_uint8_t_u_u:35
func_1:safe_unary_minus_func_uint64_t_u:35
func_1:safe_div_func_uint16_t_u_u:35
main:strcmp:63
main:platform_main_begin:65
main:crc32_gentab:66
main:func_1:67
main:transparent_crc:71
main:printf:73
main:transparent_crc:77
main:transparent_crc:78
main:transparent_crc:79
main:transparent_crc:80
main:transparent_crc:81
main:transparent_crc:82
main:transparent_crc:83
main:platform_main_end:84
