    1|       |/* PR rtl-optimization/94873 */
    2|       |/* { dg-do run { target int128 } } */
    3|       |/* { dg-options "-O -fno-merge-constants -fno-split-wide-types -fno-tree-fre" }
    4|       | */
    5|       |
    6|      1|__attribute__((noipa)) void foo(const char *p, int q) {
    7|      1|  if (p[0] != '%' || p[1] != '0' || p[2] != '2' || p[3] != 'x' || p[4] != '\0')
    8|      0|    __builtin_abort();
    9|      1|#if __BYTE_ORDER__ == __ORDER_LITTLE_ENDIAN__
   10|      1|  if ((unsigned char)q != 0x95)
   11|      0|    __builtin_abort();
   12|       |#elif __BYTE_ORDER__ == __ORDER_BIG_ENDIAN__
   13|       |  if ((unsigned char)q != 0)
   14|       |    __builtin_abort();
   15|       |#endif
   16|      1|}
   17|       |
   18|      1|int main() {
   19|      1|  union U {
   20|      1|    __int128 a;
   21|      1|    char b[sizeof(__int128)];
   22|      1|  };
   23|      1|  char x = ((union U){.a = 0xF4409395252B9560ULL}).b[1];
   24|      2|  for (unsigned i = 0; i < sizeof(x); i++)
   25|      1|    foo("%02x", i[(volatile unsigned char *)&x]);
   26|      1|  return 0;
   27|      1|}

