    1|      1|main() {
    2|      1|  static char static_char_array[1];
    3|      1|  static char *static_char_pointer;
    4|      1|  static char static_char;
    5|      1|  char char_array[1];
    6|      1|  char *char_pointer;
    7|      1|  char character;
    8|      1|
    9|      1|  char *cp, c;
   10|      1|
   11|      1|  c = cp - static_char_array; /* error */
   12|      1|  c = cp - static_char_pointer;
   13|      1|  c = cp - &static_char; /* error */
   14|      1|  c = cp - char_array;
   15|      1|  c = cp - char_pointer;
   16|      1|  c = cp - &character;
   17|      1|}

