    1|       |/* Check that the three loops are fused.  */
    2|       |
    3|       |/* Make sure we fuse the loops like this:
    4|       |AST generated by isl:
    5|       |for (int c0 = 0; c0 <= 99; c0 += 1) {
    6|       |  S_3(c0);
    7|       |  S_6(c0);
    8|       |  S_9(c0);
    9|       |}
   10|       |*/
   11|       |
   12|       |/* { dg-final { scan-tree-dump-times "AST generated by isl:.*for \\(int c0 = 0;
   13|       | * c0 <= 99; c0 \\+= 1\\) \\{.*S_.*\\(c0\\);.*S_.*\\(c0\\);.*S_.*\\(c0\\);.*\\}"
   14|       | * 1 "graphite" } } */
   15|       |
   16|    404|#define MAX 100
   17|       |int A[MAX], B[MAX], C[MAX];
   18|       |
   19|       |extern void abort();
   20|       |
   21|      1|int main(void) {
   22|      1|  int i;
   23|      1|
   24|      1|  /* The next three loops should be fused.  */
   25|    101|  for (i = 0; i < MAX; i++) {
   26|    100|    A[i] = i;
   27|    100|    B[i] = i + 2;
   28|    100|    C[i] = i + 1;
   29|    100|  }
   30|    101|  for (i = 0; i < MAX; i++)
   31|    100|    A[i] += B[i];
   32|    101|  for (i = 0; i < MAX; i++)
   33|    100|    A[i] += C[i];
   34|      1|
   35|    101|  for (i = 0; i < MAX; i++)
   36|    100|    if (A[i] != 3 * i + 3)
   37|      0|      abort();
   38|      1|
   39|      1|  return 0;
   40|      1|}

