    1|       |/* { dg-require-effective-target int128 } */
    2|       |
    3|       |typedef unsigned __int128 u128;
    4|       |
    5|       |int a, c, d;
    6|       |u128 b;
    7|       |
    8|       |unsigned long long g0, g1;
    9|       |
   10|      1|void store(unsigned long long a0, unsigned long long a1) {
   11|      1|  g0 = a0;
   12|      1|  g1 = a1;
   13|      1|}
   14|       |
   15|      1|void foo(void) {
   16|      1|  b += a;
   17|      1|  c = d != 84347;
   18|      1|  b /= c;
   19|      1|  u128 x = b;
   20|      1|  store(x >> 0, x >> 64);
   21|      1|}
   22|       |
   23|      1|int main(void) {
   24|      1|  foo();
   25|      1|  if (g0 != 0 || g1 != 0)
   26|      0|    __builtin_abort();
   27|      1|  return 0;
   28|      1|}

