    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-Wno-psabi -w" } */
    3|       |#define vector(elcount, type)                                                  \
    4|      2|  __attribute__((vector_size((elcount) * sizeof(type)))) type
    5|       |
    6|       |/* Check that constant folding in
    7|       |   these simple cases works.  */
    8|      1|vector(4, int) foo(vector(4, int) x) {
    9|      1|  return (x == x) + (x != x) + (x > x) + (x < x) + (x >= x) + (x <= x);
   10|      1|}
   11|       |
   12|      1|int main(int argc, char *argv[]) {
   13|      1|  vector(4, int) t = {argc, 2, argc, 42};
   14|      1|  vector(4, int) r;
   15|      1|  int i;
   16|      1|
   17|      1|  r = foo(t);
   18|      1|
   19|      5|  for (i = 0; i < 4; i++)
   20|      4|    if (r[i] != -3)
   21|      0|      __builtin_abort();
   22|      1|
   23|      1|  return 0;
   24|      1|}

