    1|       |/* PR tree-optimization/53465 */
    2|       |
    3|       |extern void abort();
    4|       |
    5|       |static const int a[] = {1, 2};
    6|       |
    7|      1|void foo(const int *x, int y) {
    8|      1|  int i;
    9|      1|  int b = 0;
   10|      1|  int c;
   11|      3|  for (i = 0; i < y; i++) {
   12|      2|    int d = x[i];
   13|      2|    if (d == 0)
   14|      0|      break;
   15|      2|    if (b && d <= c)
   16|      0|      abort();
   17|      2|    c = d;
   18|      2|    b = 1;
   19|      2|  }
   20|      1|}
   21|       |
   22|      1|int main() {
   23|      1|  foo(a, 2);
   24|      1|  return 0;
   25|      1|}

