    1|       |/* PR target/32219 */
    2|       |/* { dg-do compile } */
    3|       |/* { dg-require-visibility "" } */
    4|       |/* { dg-final { scan-hidden "foo" } } */
    5|       |/* { dg-options "-O2 -fPIC" { target fpic } } */
    6|       |/* { dg-skip-if "" { "hppa*-*-hpux*" "*-*-aix*" "*-*-darwin*" } }  */
    7|       |
    8|       |extern void foo() __attribute__((weak, visibility("hidden")));
    9|      1|int main() {
   10|      1|  if (foo)
   11|      0|    foo();
   12|      1|  return 0;
   13|      1|}

