    1|       |__extension__ typedef __UINT32_TYPE__ uint32_t;
    2|       |
    3|       |struct lock_chain {
    4|       |  uint32_t irq_context : 2, depth : 6, base : 24;
    5|       |};
    6|       |
    7|       |__attribute__((noinline, noclone)) struct lock_chain *
    8|      1|foo(struct lock_chain *chain) {
    9|      1|  int i;
   10|    101|  for (i = 0; i < 100; i++) {
   11|    100|    chain[i + 1].base = chain[i].base;
   12|    100|  }
   13|      1|  return chain;
   14|      1|}
   15|       |
   16|       |struct lock_chain1 {
   17|       |  char x;
   18|       |  unsigned short base;
   19|       |} __attribute__((packed));
   20|       |
   21|       |__attribute__((noinline, noclone)) struct lock_chain1 *
   22|      1|bar(struct lock_chain1 *chain) {
   23|      1|  int i;
   24|    101|  for (i = 0; i < 100; i++) {
   25|    100|    chain[i + 1].base = chain[i].base;
   26|    100|  }
   27|      1|  return chain;
   28|      1|}
   29|       |
   30|       |struct lock_chain test[101];
   31|       |struct lock_chain1 test1[101];
   32|       |
   33|      1|int main() {
   34|      1|  foo(test);
   35|      1|  bar(test1);
   36|      1|  return 0;
   37|      1|}

