    1|       |/* derived from mozilla source code */
    2|       |
    3|       |#include <stdarg.h>
    4|       |
    5|       |typedef struct {
    6|       |  void *stream;
    7|       |  va_list ap;
    8|       |  int nChar;
    9|       |} ScanfState;
   10|       |
   11|      2|void dummy(va_list vap) {
   12|      2|  if (va_arg(vap, int) != 1234)
   13|      0|    abort();
   14|      2|  return;
   15|      2|}
   16|       |
   17|      1|void test(int fmt, ...) {
   18|      1|  ScanfState state, *statep;
   19|      1|
   20|      1|  statep = &state;
   21|      1|
   22|      1|  va_start(statep->ap, fmt);
   23|      1|  dummy(statep->ap);
   24|      1|  va_end(statep->ap);
   25|      1|
   26|      1|  va_start(state.ap, fmt);
   27|      1|  dummy(state.ap);
   28|      1|  va_end(state.ap);
   29|      1|
   30|      1|  return;
   31|      1|}
   32|       |
   33|      1|int main(void) {
   34|      1|  test(456, 1234);
   35|      1|  exit(0);
   36|      1|}

