    1|       |/* Copyright (C) 2004 Free Software Foundation.
    2|       |
    3|       |   PR other/15526
    4|       |   Verify correct overflow checking with -ftrapv.
    5|       |
    6|       |   Written by Falk Hueffner, 20th May 2004.  */
    7|       |
    8|       |/* { dg-do run } */
    9|       |/* { dg-options "-ftrapv" } */
   10|       |/* { dg-require-effective-target trapping } */
   11|       |
   12|      4|__attribute__((noinline)) int mulv(int a, int b) { return a * b; }
   13|       |
   14|      1|int main() {
   15|      1|  mulv(0, 0);
   16|      1|  mulv(0, -1);
   17|      1|  mulv(-1, 0);
   18|      1|  mulv(-1, -1);
   19|      1|  return 0;
   20|      1|}

