    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-O2 -floop-interchange -fassociative-math -fno-signed-zeros
    3|       | * -fno-trapping-math -fdump-tree-linterchange-details" } */
    4|       |/* { dg-require-effective-target size32plus } */
    5|       |/* { dg-skip-if "too big data segment" { visium-*-* } } */
    6|       |
    7|       |/* Copied from graphite/interchange-4.c */
    8|       |
    9|       |#define DEBUG 0
   10|       |#if DEBUG
   11|       |#include <stdio.h>
   12|       |#endif
   13|       |
   14|       |double u[1782225];
   15|       |
   16|      1|static int __attribute__((noinline)) foo(int N, int *res) {
   17|      1|  int i, j;
   18|      1|  double sum = 0;
   19|  1.33k|  for (i = 0; i < N; i++)
   20|  1.78M|    for (j = 0; j < N; j++)
   21|  1.78M|      sum = sum + u[i + 1335 * j];
   22|      1|
   23|  1.33k|  for (i = 0; i < N; i++)
   24|  1.33k|    u[1336 * i] *= 2;
   25|      1|
   26|      1|  *res = sum + N + u[1336 * 2] + u[1336];
   27|      1|}
   28|       |
   29|       |extern void abort();
   30|       |
   31|      1|int main(void) {
   32|      1|  int i, j, res;
   33|      1|
   34|  1.78M|  for (i = 0; i < 1782225; i++)
   35|  1.78M|    u[i] = 2;
   36|      1|
   37|      1|  foo(1335, &res);
   38|      1|
   39|       |#if DEBUG
   40|       |  fprintf(stderr, "res = %d \n", res);
   41|       |#endif
   42|      1|
   43|      1|  if (res != 3565793)
   44|      0|    abort();
   45|      1|
   46|      1|  return 0;
   47|      1|}
   48|       |
   49|       |/* { dg-final { scan-tree-dump-times "Loop_pair<outer:., inner:.> is
   50|       | * interchanged" 1 "linterchange"} } */

