func_1:func_6:55
func_1:safe_rshift_func_uint16_t_u_s:55
func_1:safe_add_func_uint32_t_u_u:55
func_6:safe_mul_func_uint64_t_u_u:74
func_6:safe_add_func_uint32_t_u_u:74
func_6:safe_add_func_uint16_t_u_u:74
func_6:safe_unary_minus_func_int16_t_s:74
func_6:safe_rshift_func_uint8_t_u_s:74
func_6:safe_mod_func_uint8_t_u_u:74
func_6:safe_div_func_int8_t_s_s:74
func_6:safe_rshift_func_uint8_t_u_s:74
func_6:safe_mul_func_uint32_t_u_u:91
func_6:safe_div_func_uint64_t_u_u:91
func_6:safe_rshift_func_uint64_t_u_s:91
func_6:safe_mod_func_int64_t_s_s:92
func_6:safe_mod_func_int16_t_s_s:92
func_6:safe_lshift_func_int64_t_s_u:92
func_6:safe_div_func_int32_t_s_s:92
func_6:safe_mul_func_uint16_t_u_u:92
func_6:safe_mul_func_int8_t_s_s:102
func_6:safe_add_func_uint32_t_u_u:102
func_6:safe_mul_func_int64_t_s_s:127
func_6:safe_mod_func_uint8_t_u_u:127
func_6:safe_add_func_uint32_t_u_u:115
main:strcmp:135
main:platform_main_begin:137
main:crc32_gentab:138
main:func_1:139
main:transparent_crc:143
main:printf:145
main:transparent_crc:149
main:transparent_crc:150
main:transparent_crc:151
main:transparent_crc:152
main:transparent_crc:153
main:transparent_crc:154
main:transparent_crc:156
main:printf:158
main:transparent_crc:160
main:transparent_crc:161
main:transparent_crc:162
main:transparent_crc:163
main:transparent_crc:164
main:transparent_crc:165
main:platform_main_end:166
