    1|       |/* PR middle-end/26561 */
    2|       |
    3|       |extern void abort(void);
    4|       |
    5|      1|int always_one_1(int a) {
    6|      1|  if (a / 100 >= -999999999)
    7|      1|    return 1;
    8|      0|  else
    9|      0|    return 0;
   10|      1|}
   11|       |
   12|      1|int always_one_2(int a) {
   13|      1|  if (a / 100 < -999999999)
   14|      0|    return 0;
   15|      1|  else
   16|      1|    return 1;
   17|      1|}
   18|       |
   19|      1|int main(void) {
   20|      1|  if (always_one_1(0) != 1)
   21|      0|    abort();
   22|      1|
   23|      1|  if (always_one_2(0) != 1)
   24|      0|    abort();
   25|      1|
   26|      1|  return 0;
   27|      1|}

