    1|       |/* { dg-do compile } */
    2|       |/* { dg-options "-O3 -fipa-cp -fipa-cp-clone -fdump-ipa-cp -fno-early-inlining"
    3|       | * } */
    4|       |
    5|       |int global_1, global_2;
    6|       |
    7|      1|__attribute__((__noclone__)) int g(int b, int c) {
    8|      1|  global_1 = b;
    9|      1|  global_2 = c;
   10|      1|}
   11|       |
   12|      1|__attribute__((__noclone__)) int f(int a) {
   13|      1|  /* Second parameter of g gets different values.  */
   14|      1|  if (a > 0)
   15|      1|    g(a, 3);
   16|      0|  else
   17|      0|    g(a, 5);
   18|      1|}
   19|       |
   20|      1|int main() {
   21|      1|  f(7);
   22|      1|  return 0;
   23|      1|}
   24|       |
   25|       |/* { dg-final { scan-ipa-dump-times "versioned function" 0 "cp"  } } */

