func_1:func_2:36
func_1:safe_sub_func_uint64_t_u_u:36
func_1:safe_rshift_func_uint32_t_u_u:36
func_1:safe_unary_minus_func_int32_t_s:36
func_1:safe_mul_func_int16_t_s_s:36
func_1:safe_sub_func_uint16_t_u_u:36
func_1:safe_div_func_int8_t_s_s:36
func_1:safe_div_func_int16_t_s_s:36
func_1:safe_add_func_int32_t_s_s:36
func_1:safe_lshift_func_uint64_t_u_u:36
func_1:safe_rshift_func_int16_t_s_s:36
func_1:safe_mul_func_uint64_t_u_u:47
func_1:safe_div_func_int32_t_s_s:47
func_1:safe_div_func_int16_t_s_s:47
func_1:safe_mod_func_uint16_t_u_u:47
func_1:safe_rshift_func_uint64_t_u_u:47
func_1:safe_rshift_func_uint64_t_u_u:47
func_1:safe_add_func_uint8_t_u_u:47
func_1:safe_add_func_uint32_t_u_u:47
func_1:safe_unary_minus_func_int32_t_s:47
func_1:safe_sub_func_int64_t_s_s:47
func_1:safe_mul_func_int16_t_s_s:47
func_1:safe_sub_func_uint16_t_u_u:47
func_1:safe_add_func_int16_t_s_s:48
func_1:safe_lshift_func_uint32_t_u_u:48
func_1:safe_add_func_uint16_t_u_u:48
func_1:safe_div_func_int16_t_s_s:48
func_1:safe_add_func_int32_t_s_s:48
func_1:safe_unary_minus_func_uint8_t_u:48
func_1:safe_add_func_uint64_t_u_u:48
func_1:safe_add_func_int16_t_s_s:54
func_2:safe_rshift_func_int64_t_s_s:80
func_2:safe_sub_func_uint32_t_u_u:80
func_2:safe_mod_func_int8_t_s_s:80
func_2:safe_mod_func_int32_t_s_s:80
func_2:safe_add_func_uint64_t_u_u:80
func_2:safe_rshift_func_uint64_t_u_s:80
func_2:safe_add_func_uint16_t_u_u:80
func_2:safe_add_func_int32_t_s_s:80
func_2:safe_sub_func_int16_t_s_s:80
func_2:safe_div_func_uint32_t_u_u:80
func_2:safe_lshift_func_int64_t_s_u:80
main:strcmp:89
main:platform_main_begin:91
main:crc32_gentab:92
main:func_1:93
main:transparent_crc:94
main:transparent_crc:95
main:transparent_crc:96
main:transparent_crc:98
main:printf:100
main:transparent_crc:102
main:transparent_crc:103
main:transparent_crc:104
main:platform_main_end:105
