func_1:func_2:31
func_1:safe_add_func_int8_t_s_s:31
func_1:safe_mul_func_uint32_t_u_u:31
func_1:safe_lshift_func_uint64_t_u_s:31
func_1:safe_sub_func_int32_t_s_s:31
func_1:safe_mod_func_uint8_t_u_u:31
func_2:safe_lshift_func_uint16_t_u_u:53
func_2:safe_rshift_func_int32_t_s_s:53
func_2:safe_add_func_int8_t_s_s:43
func_2:safe_add_func_int32_t_s_s:56
main:strcmp:77
main:platform_main_begin:79
main:crc32_gentab:80
main:func_1:81
main:transparent_crc:82
main:transparent_crc:83
main:transparent_crc:87
main:printf:89
main:transparent_crc:93
main:transparent_crc:94
main:transparent_crc:95
main:transparent_crc:96
main:transparent_crc:97
main:transparent_crc:98
main:platform_main_end:99
