    1|       |/* PR rtl-optimization/46315 */
    2|       |/* Reported by Magnus Granberg <zorry@gentoo.org> */
    3|       |
    4|       |/* { dg-do run } */
    5|       |/* { dg-options "-O2 -fno-strict-overflow" } */
    6|       |
    7|       |extern void abort(void);
    8|       |
    9|      4|static char const *parse_ranged(char const *s, int digits) {
   10|      4|  int n = 0;
   11|      4|  char const *lim = s + digits;
   12|     12|  while (s < lim) {
   13|      8|    unsigned d = *s++ - '0';
   14|      8|    if (9 < d)
   15|      0|      return 0;
   16|      8|    n = 10 * n + d;
   17|      8|  }
   18|      4|  return s && 0 <= n && n <= 59 ? s : 0;
   19|      4|}
   20|       |
   21|      1|int main(void) {
   22|      1|  const char *s = "10092240";
   23|      1|
   24|      1|  s = parse_ranged(s, 2);
   25|      1|  s = parse_ranged(s, 2);
   26|      1|  s = parse_ranged(s, 2);
   27|      1|  s = parse_ranged(s, 2);
   28|      1|
   29|      1|  if (!s || *s != '\0')
   30|      0|    abort();
   31|      1|
   32|      1|  return 0;
   33|      1|}

