func_1:safe_sub_func_uint16_t_u_u:42
func_1:safe_rshift_func_int16_t_s_u:42
func_1:safe_sub_func_int8_t_s_s:48
func_1:func_25:61
func_1:safe_sub_func_int32_t_s_s:61
func_1:safe_mod_func_int32_t_s_s:61
func_1:safe_sub_func_int32_t_s_s:36
func_25:safe_add_func_int8_t_s_s:117
func_25:safe_lshift_func_int16_t_s_s:117
func_25:safe_sub_func_int64_t_s_s:117
func_25:safe_rshift_func_int64_t_s_u:117
func_25:safe_mul_func_int64_t_s_s:131
func_25:safe_add_func_uint64_t_u_u:131
func_25:safe_mul_func_uint16_t_u_u:131
func_25:safe_rshift_func_int64_t_s_s:131
func_25:safe_sub_func_int32_t_s_s:131
func_25:safe_add_func_int16_t_s_s:131
func_25:safe_lshift_func_uint16_t_u_u:131
func_25:safe_unary_minus_func_uint32_t_u:131
func_25:safe_mul_func_int16_t_s_s:131
func_25:safe_sub_func_int8_t_s_s:166
func_25:safe_unary_minus_func_uint8_t_u:195
func_25:safe_mod_func_uint32_t_u_u:195
func_25:safe_sub_func_uint32_t_u_u:195
func_25:safe_sub_func_uint64_t_u_u:195
func_25:safe_rshift_func_uint16_t_u_s:195
func_25:safe_rshift_func_uint64_t_u_s:195
func_25:safe_mul_func_uint16_t_u_u:195
func_25:safe_add_func_uint64_t_u_u:195
func_25:safe_lshift_func_uint16_t_u_u:195
func_25:safe_sub_func_uint32_t_u_u:198
func_25:safe_sub_func_uint16_t_u_u:198
func_25:safe_rshift_func_int32_t_s_u:198
func_25:safe_mod_func_int32_t_s_s:198
func_25:safe_mod_func_uint32_t_u_u:198
func_25:safe_rshift_func_int16_t_s_s:205
func_25:safe_sub_func_int32_t_s_s:205
func_25:safe_div_func_uint8_t_u_u:205
func_25:safe_rshift_func_int64_t_s_u:205
func_25:safe_div_func_uint64_t_u_u:205
func_25:safe_add_func_uint64_t_u_u:205
func_25:safe_sub_func_int8_t_s_s:211
func_25:safe_mul_func_uint64_t_u_u:211
func_25:safe_lshift_func_int64_t_s_u:211
func_25:safe_lshift_func_uint64_t_u_u:211
func_25:safe_lshift_func_uint8_t_u_u:211
func_25:safe_mul_func_int32_t_s_s:211
main:strcmp:220
main:platform_main_begin:222
main:crc32_gentab:223
main:func_1:224
main:transparent_crc:225
main:transparent_crc:226
main:transparent_crc:227
main:transparent_crc:229
main:printf:231
main:transparent_crc:233
main:transparent_crc:234
main:transparent_crc:235
main:transparent_crc:236
main:transparent_crc:237
main:transparent_crc:239
main:printf:241
main:transparent_crc:243
main:transparent_crc:244
main:transparent_crc:245
main:transparent_crc:246
main:platform_main_end:247
