    1|       |int ops[13] = {11, 12, 46, 3, 2, 2, 3, 2, 1, 3, 2, 1, 2};
    2|       |
    3|       |int correct[13] = {46, 12, 11, 3, 3, 3, 2, 2, 2, 2, 2, 1, 1};
    4|       |
    5|       |int num = 13;
    6|       |
    7|      1|int main() {
    8|      1|  int i;
    9|      1|
   10|     14|  for (i = 0; i < num; i++) {
   11|     13|    int j;
   12|     13|
   13|     91|    for (j = num - 1; j > i; j--) {
   14|     78|      if (ops[j - 1] < ops[j]) {
   15|     12|        int op = ops[j];
   16|     12|        ops[j] = ops[j - 1];
   17|     12|        ops[j - 1] = op;
   18|     12|      }
   19|     78|    }
   20|     13|  }
   21|      1|
   22|     14|  for (i = 0; i < num; i++)
   23|     13|    if (ops[i] != correct[i])
   24|      0|      abort();
   25|      1|
   26|      1|  exit(0);
   27|      1|}

