    1|       |/* PR c/37924 */
    2|       |
    3|       |extern void abort(void);
    4|       |
    5|       |signed char a;
    6|       |unsigned char b;
    7|       |
    8|      4|int test1(void) {
    9|      4|  int c = -1;
   10|      4|  return ((unsigned int)(a ^ c)) >> 9;
   11|      4|}
   12|       |
   13|      4|int test2(void) {
   14|      4|  int c = -1;
   15|      4|  return ((unsigned int)(b ^ c)) >> 9;
   16|      4|}
   17|       |
   18|      1|int main(void) {
   19|      1|  a = 0;
   20|      1|  if (test1() != (-1U >> 9))
   21|      0|    abort();
   22|      1|  a = 0x40;
   23|      1|  if (test1() != (-1U >> 9))
   24|      0|    abort();
   25|      1|  a = 0x80;
   26|      1|  if (test1() != (a < 0) ? 0 : (-1U >> 9))
   27|      0|    abort();
   28|      1|  a = 0xff;
   29|      1|  if (test1() != (a < 0) ? 0 : (-1U >> 9))
   30|      0|    abort();
   31|      1|  b = 0;
   32|      1|  if (test2() != (-1U >> 9))
   33|      0|    abort();
   34|      1|  b = 0x40;
   35|      1|  if (test2() != (-1U >> 9))
   36|      0|    abort();
   37|      1|  b = 0x80;
   38|      1|  if (test2() != (-1U >> 9))
   39|      0|    abort();
   40|      1|  b = 0xff;
   41|      1|  if (test2() != (-1U >> 9))
   42|      0|    abort();
   43|      1|  return 0;
   44|      1|}

