    1|       |/* PR middle-end/52979 */
    2|       |
    3|       |/* { dg-require-effective-target int32plus } */
    4|       |
    5|       |extern void abort(void);
    6|       |int c, d, e;
    7|       |
    8|      0|void foo(void) {}
    9|       |
   10|       |struct __attribute__((packed)) S {
   11|       |  int g : 31;
   12|       |  int h : 6;
   13|       |};
   14|       |struct S a = {1};
   15|       |static struct S b = {1};
   16|       |
   17|      1|void bar(void) {
   18|      1|  a.h = 1;
   19|      1|  struct S f = {};
   20|      1|  b = f;
   21|      1|  e = 0;
   22|      1|  if (d)
   23|      0|    c = a.g;
   24|      1|}
   25|       |
   26|      1|void baz(void) {
   27|      1|  bar();
   28|      1|  a = b;
   29|      1|}
   30|       |
   31|      1|int main() {
   32|      1|  baz();
   33|      1|  if (a.g)
   34|      0|    abort();
   35|      1|  return 0;
   36|      1|}

