func_1:safe_rshift_func_uint16_t_u_u:36
func_1:safe_add_func_uint8_t_u_u:36
func_1:safe_mod_func_uint8_t_u_u:36
func_1:safe_add_func_int64_t_s_s:36
func_1:func_13:36
func_1:safe_add_func_int8_t_s_s:36
func_1:safe_add_func_uint8_t_u_u:36
func_1:safe_mul_func_uint8_t_u_u:36
func_1:safe_mul_func_uint8_t_u_u:36
func_1:safe_div_func_uint8_t_u_u:36
func_1:safe_mod_func_int32_t_s_s:36
func_1:safe_lshift_func_int8_t_s_u:36
func_1:safe_rshift_func_uint16_t_u_s:36
func_1:safe_rshift_func_uint16_t_u_s:36
func_1:safe_mod_func_uint16_t_u_u:41
func_1:safe_sub_func_uint16_t_u_u:55
func_1:safe_lshift_func_int8_t_s_s:55
func_1:safe_sub_func_int8_t_s_s:55
func_1:safe_rshift_func_int32_t_s_u:55
func_1:safe_rshift_func_uint64_t_u_u:55
func_1:safe_div_func_uint16_t_u_u:55
func_1:safe_mod_func_uint64_t_u_u:55
func_1:safe_div_func_int16_t_s_s:55
func_1:safe_add_func_int8_t_s_s:37
func_13:safe_unary_minus_func_uint32_t_u:81
func_13:safe_mul_func_uint8_t_u_u:81
func_13:safe_mul_func_uint8_t_u_u:81
func_13:safe_add_func_int32_t_s_s:81
func_13:safe_mod_func_uint32_t_u_u:81
func_13:safe_add_func_int64_t_s_s:81
func_13:safe_lshift_func_uint16_t_u_u:81
func_13:safe_mod_func_int32_t_s_s:81
func_13:safe_mod_func_int32_t_s_s:81
func_13:safe_mul_func_int32_t_s_s:81
func_13:safe_add_func_int32_t_s_s:96
func_13:safe_rshift_func_int8_t_s_s:112
func_13:safe_mod_func_uint8_t_u_u:112
func_13:safe_rshift_func_int32_t_s_u:112
func_13:safe_rshift_func_uint8_t_u_s:118
func_13:safe_rshift_func_uint32_t_u_s:118
func_13:safe_sub_func_uint32_t_u_u:118
func_13:safe_lshift_func_int8_t_s_s:118
func_13:safe_div_func_uint64_t_u_u:118
func_13:safe_add_func_int32_t_s_s:118
func_13:safe_add_func_uint8_t_u_u:108
func_13:safe_lshift_func_int8_t_s_u:132
func_13:safe_mul_func_uint8_t_u_u:132
func_13:safe_sub_func_int64_t_s_s:134
func_13:safe_rshift_func_uint8_t_u_u:134
func_13:safe_lshift_func_uint32_t_u_u:134
main:strcmp:143
main:platform_main_begin:145
main:crc32_gentab:146
main:func_1:147
main:transparent_crc:148
main:transparent_crc:149
main:transparent_crc:151
main:printf:153
main:transparent_crc:155
main:transparent_crc:156
main:transparent_crc:157
main:transparent_crc:158
main:transparent_crc:159
main:transparent_crc:160
main:transparent_crc:161
main:transparent_crc:162
main:transparent_crc:164
main:printf:166
main:transparent_crc:168
main:platform_main_end:169
