func_1:func_2:51
func_1:safe_div_func_uint8_t_u_u:51
func_1:safe_lshift_func_uint16_t_u_s:51
func_1:safe_mul_func_int16_t_s_s:51
func_1:safe_sub_func_int64_t_s_s:51
func_1:safe_lshift_func_int8_t_s_s:51
func_1:safe_div_func_uint32_t_u_u:51
func_1:safe_lshift_func_uint8_t_u_s:51
func_1:safe_add_func_uint64_t_u_u:51
func_1:safe_sub_func_uint8_t_u_u:65
func_1:safe_sub_func_int32_t_s_s:66
func_1:safe_rshift_func_int64_t_s_s:66
func_1:safe_div_func_uint16_t_u_u:66
func_1:safe_add_func_uint64_t_u_u:66
func_1:safe_mod_func_int64_t_s_s:66
func_2:safe_add_func_uint32_t_u_u:79
func_2:safe_add_func_int16_t_s_s:78
func_2:safe_sub_func_int16_t_s_s:72
main:strcmp:90
main:platform_main_begin:92
main:crc32_gentab:93
main:func_1:94
main:transparent_crc:98
main:printf:100
main:transparent_crc:104
main:transparent_crc:105
main:transparent_crc:106
main:transparent_crc:107
main:transparent_crc:108
main:transparent_crc:109
main:transparent_crc:110
main:transparent_crc:111
main:transparent_crc:112
main:transparent_crc:113
main:transparent_crc:114
main:transparent_crc:115
main:transparent_crc:116
main:platform_main_end:117
