    1|       |/* PR optimization/18577 */
    2|       |/* Origin: Falk Hueffner <falk@debian.org> */
    3|       |
    4|       |/* { dg-do run } */
    5|       |/* { dg-options "-O2 -funroll-all-loops" } */
    6|       |
    7|       |static float tfcos12[3];
    8|      1|__attribute__((noinline)) double f(double x) { return x; }
    9|       |int g;
   10|       |
   11|      1|int main(void) {
   12|      1|  int i, j;
   13|      2|  for (i = 0; i < 1; i++)
   14|      1|    tfcos12[i] = 0.5;
   15|      1|
   16|      2|  for (i = 0; i < 1; i++) {
   17|      1|    tfcos12[i] = 0.5 * f(i);
   18|     13|    for (j = 0; j < 12; j++)
   19|     12|      g++;
   20|      1|  }
   21|      1|
   22|      1|  return 0;
   23|      1|}

