func_1:func_5:65
func_1:safe_lshift_func_int16_t_s_u:65
func_1:safe_add_func_uint16_t_u_u:65
func_1:safe_div_func_uint64_t_u_u:65
func_1:safe_lshift_func_uint16_t_u_u:76
func_1:safe_rshift_func_int32_t_s_u:76
func_1:safe_add_func_int64_t_s_s:76
func_1:safe_div_func_int16_t_s_s:76
func_1:safe_add_func_uint64_t_u_u:76
func_1:safe_div_func_int32_t_s_s:76
func_1:safe_div_func_uint32_t_u_u:76
func_1:safe_sub_func_int16_t_s_s:76
func_1:safe_rshift_func_int32_t_s_u:76
func_1:safe_sub_func_int64_t_s_s:76
func_5:safe_sub_func_uint8_t_u_u:105
func_5:safe_add_func_int8_t_s_s:105
func_5:safe_rshift_func_int64_t_s_s:105
func_5:safe_div_func_int16_t_s_s:105
func_5:safe_sub_func_uint32_t_u_u:105
func_5:safe_sub_func_int8_t_s_s:121
func_5:safe_add_func_uint32_t_u_u:121
func_5:safe_sub_func_int32_t_s_s:121
func_5:safe_div_func_int32_t_s_s:121
func_5:safe_mod_func_uint8_t_u_u:121
func_5:safe_add_func_int8_t_s_s:121
func_5:safe_lshift_func_int32_t_s_s:121
func_5:safe_unary_minus_func_uint8_t_u:121
func_5:safe_sub_func_uint32_t_u_u:121
func_5:safe_div_func_uint8_t_u_u:121
func_5:safe_add_func_int32_t_s_s:133
func_5:safe_rshift_func_int8_t_s_u:152
func_5:safe_mul_func_int8_t_s_s:152
func_5:safe_sub_func_int64_t_s_s:152
func_5:safe_mod_func_int32_t_s_s:152
func_5:safe_rshift_func_int8_t_s_u:152
func_5:safe_sub_func_int64_t_s_s:152
func_5:safe_lshift_func_uint64_t_u_u:152
func_5:safe_sub_func_int16_t_s_s:152
func_5:safe_add_func_int8_t_s_s:152
func_5:safe_mod_func_uint64_t_u_u:152
func_5:safe_sub_func_int16_t_s_s:153
func_5:safe_add_func_uint32_t_u_u:153
main:strcmp:169
main:platform_main_begin:171
main:crc32_gentab:172
main:func_1:173
main:transparent_crc:174
main:transparent_crc:175
main:transparent_crc:177
main:printf:179
main:transparent_crc:181
main:transparent_crc:182
main:transparent_crc:183
main:transparent_crc:184
main:transparent_crc:185
main:transparent_crc:186
main:transparent_crc:187
main:platform_main_end:188
