func_1:func_12:51
func_1:safe_lshift_func_int64_t_s_u:51
func_1:safe_lshift_func_int8_t_s_s:51
func_1:safe_lshift_func_int32_t_s_s:51
func_1:safe_mul_func_uint8_t_u_u:61
func_1:safe_lshift_func_int16_t_s_u:61
func_1:safe_lshift_func_uint64_t_u_s:61
func_1:safe_lshift_func_int16_t_s_s:61
func_1:safe_mul_func_int8_t_s_s:61
func_1:safe_mul_func_uint8_t_u_u:61
func_1:safe_sub_func_uint32_t_u_u:61
func_12:safe_add_func_int64_t_s_s:87
func_12:safe_add_func_int8_t_s_s:87
func_12:safe_div_func_uint16_t_u_u:87
func_12:safe_add_func_uint8_t_u_u:80
main:strcmp:95
main:platform_main_begin:97
main:crc32_gentab:98
main:func_1:99
main:transparent_crc:100
main:transparent_crc:101
main:transparent_crc:104
main:printf:106
main:transparent_crc:109
main:transparent_crc:110
main:transparent_crc:111
main:transparent_crc:112
main:transparent_crc:113
main:transparent_crc:114
main:transparent_crc:118
main:printf:120
main:transparent_crc:124
main:platform_main_end:125
