func_1:safe_sub_func_uint64_t_u_u:21
func_1:func_4:21
func_1:safe_sub_func_int8_t_s_s:21
func_1:safe_div_func_uint16_t_u_u:21
func_1:safe_mul_func_int64_t_s_s:21
func_1:safe_sub_func_int8_t_s_s:21
func_1:safe_mod_func_int16_t_s_s:21
func_1:safe_lshift_func_int64_t_s_u:21
func_1:safe_div_func_uint32_t_u_u:21
func_1:safe_lshift_func_int8_t_s_s:21
func_1:safe_div_func_uint16_t_u_u:21
main:strcmp:47
main:platform_main_begin:49
main:crc32_gentab:50
main:func_1:51
main:transparent_crc:52
main:transparent_crc:53
main:transparent_crc:57
main:printf:59
main:transparent_crc:63
main:transparent_crc:64
main:platform_main_end:65
