    1|       |/* { dg-do run { target lp64 } } */
    2|       |
    3|       |struct {
    4|       |  unsigned long x : 33;
    5|       |} s;
    6|       |typedef __typeof__(s.x + 0) uint33;
    7|       |
    8|      1|int main() {
    9|      1|  uint33 x;
   10|      1|  __builtin_memset(&x, -1, sizeof x);
   11|      1|  unsigned long u;
   12|      1|  __builtin_memcpy(&u, &x, sizeof u);
   13|      1|  if (u != -1ul)
   14|      0|    __builtin_abort();
   15|      1|  return 0;
   16|      1|}

