func_1:safe_div_func_uint32_t_u_u:35
func_1:safe_mul_func_uint64_t_u_u:35
func_1:func_12:35
func_1:safe_mul_func_uint64_t_u_u:35
func_1:safe_rshift_func_uint8_t_u_u:35
func_1:safe_sub_func_uint16_t_u_u:35
func_1:safe_add_func_int16_t_s_s:35
func_1:safe_rshift_func_int16_t_s_u:35
func_1:safe_div_func_int32_t_s_s:35
func_1:safe_sub_func_uint64_t_u_u:36
func_1:safe_add_func_int64_t_s_s:29
main:strcmp:54
main:platform_main_begin:56
main:crc32_gentab:57
main:func_1:58
main:transparent_crc:59
main:transparent_crc:60
main:transparent_crc:61
main:transparent_crc:62
main:transparent_crc:63
main:transparent_crc:64
main:transparent_crc:65
main:transparent_crc:66
main:platform_main_end:67
