    1|      1|int foo(unsigned long long aLL) {
    2|      1|  switch (aLL) {
    3|      1|  case 1000000000000000000ULL ... 9999999999999999999ULL:
    4|      1|    return 19;
    5|      0|  default:
    6|      0|    return 20;
    7|      0|  };
    8|      0|};
    9|       |extern void abort(void);
   10|      1|int main() {
   11|      1|  unsigned long long aLL = 1000000000000000000ULL;
   12|      1|  if (foo(aLL) != 19)
   13|      0|    abort();
   14|      1|  return 0;
   15|      1|}

