    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-O3 -std=gnu99" } */
    3|       |
    4|       |int a, b, c, d, e, h;
    5|       |
    6|      1|int fn1(int p1) {
    7|      1|  {
    8|      1|    int g[2];
    9|      2|    for (int i = 0; i < 1; i++)
   10|      1|      g[i] = 0;
   11|      1|    if (g[0] < c) {
   12|      0|      a = (unsigned)(1 ^ p1) % 2;
   13|      0|      return 0;
   14|      0|    }
   15|      1|  }
   16|      1|  return 0;
   17|      1|}
   18|       |
   19|      1|void fn2() {
   20|      2|  for (h = 0; h < 1; h++) {
   21|      3|    for (int j = 0; j < 2; j++) {
   22|      4|      for (b = 1; b; b = 0)
   23|      2|        a = 1;
   24|      4|      for (; b < 1; b++)
   25|      2|        ;
   26|      2|      if (e)
   27|      0|        continue;
   28|      2|      a = 2;
   29|      2|    }
   30|      1|    fn1(h);
   31|      1|    short k = -16;
   32|      1|    d = k > a;
   33|      1|  }
   34|      1|}
   35|       |
   36|      1|int main() {
   37|      1|  fn2();
   38|      1|
   39|      1|  if (a != 2)
   40|      0|    __builtin_abort();
   41|      1|
   42|      1|  return 0;
   43|      1|}

