    1|       |/* A reminder to process ops in generate_expr_as_of_bb exactly once.  */
    2|       |
    3|       |long __attribute__((noinline))
    4|      1|foo(long ct, long cf, _Bool p1, _Bool p2, _Bool p3) {
    5|      1|  long diff;
    6|      1|
    7|      1|  diff = ct - cf;
    8|      1|
    9|      1|  if (p1) {
   10|      1|    if (p2) {
   11|      1|      if (p3) {
   12|      1|        long tmp = ct;
   13|      1|        ct = cf;
   14|      1|        cf = tmp;
   15|      1|      }
   16|      1|      diff = ct - cf;
   17|      1|    }
   18|      1|
   19|      1|    return diff;
   20|      1|  }
   21|      0|
   22|      0|  abort();
   23|      0|}
   24|       |
   25|      1|int main() {
   26|      1|  if (foo(2, 3, 1, 1, 1) == 0)
   27|      0|    abort();
   28|      1|  return 0;
   29|      1|}

