    1|       |/* { dg-do run } */
    2|       |/* { dg-require-effective-target int32plus } */
    3|       |
    4|       |extern void abort(void);
    5|       |typedef unsigned int BF_word;
    6|       |typedef BF_word BF_key[16 + 2];
    7|       |static struct { BF_key P; } BF_current;
    8|      1|int main(void) {
    9|      1|  BF_word L;
   10|      1|  BF_word tmp4, *ptr;
   11|      1|  BF_word i;
   12|     19|  for (i = 0; i < 16 + 2; i++)
   13|     18|    BF_current.P[i] = i * 0x98765432;
   14|      1|  L = 0;
   15|      1|  ptr = BF_current.P;
   16|      9|  do {
   17|      9|    ptr += 2;
   18|      9|    L ^= BF_current.P[0];
   19|      9|    tmp4 = L >> 24;
   20|      9|    L = tmp4 ^ BF_current.P[16 + 1];
   21|      9|    *(ptr - 2) = L;
   22|      9|  } while (ptr < &BF_current.P[16 + 2]);
   23|      1|  if (L != 0x1fdb9752)
   24|      0|    abort();
   25|      1|  return 0;
   26|      1|}

