    1|       |/* { dg-do compile } */
    2|       |
    3|       |int a, b, c, d;
    4|       |
    5|      1|int fn1() {
    6|      1|  int f;
    7|      1|  if (d)
    8|      0|    while (c) {
    9|      0|      for (f = 0; f < 1; f++) {
   10|      0|        int g[70] = {0};
   11|      0|        if (b)
   12|      0|          ;
   13|      0|        else {
   14|      0|          int h = !b;
   15|      0|          for (; h; h = 1)
   16|      0|            ;
   17|      0|        }
   18|      0|      }
   19|      0|      return 0;
   20|      0|    }
   21|      1|  return a;
   22|      1|}
   23|       |
   24|      1|int main() {
   25|      1|  fn1();
   26|      1|  return 0;
   27|      1|}

