    1|       |/* PR rtl-optimization/70222 */
    2|       |
    3|       |#if __CHAR_BIT__ == 8 && __SIZEOF_INT__ == 4 && __SIZEOF_LONG_LONG__ == 8
    4|      3|__attribute__((noinline, noclone)) unsigned int foo(int x) {
    5|      3|  unsigned long long y = -1ULL >> x;
    6|      3|  return (unsigned int)y >> 31;
    7|      3|}
    8|       |#endif
    9|       |
   10|      1|int main() {
   11|      1|#if __CHAR_BIT__ == 8 && __SIZEOF_INT__ == 4 && __SIZEOF_LONG_LONG__ == 8
   12|      1|  if (foo(15) != 1 || foo(32) != 1 || foo(33) != 0)
   13|      0|    __builtin_abort();
   14|      1|#endif
   15|      1|  return 0;
   16|      1|}

