    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-save-temps -O2 -fno-inline" } */
    3|       |
    4|       |extern void abort(void);
    5|       |
    6|      2|int foosi(int x) { return x > 100 ? x - 2 : x - 1; }
    7|       |
    8|      2|int barsi(int x) { return x > 100 ? x + 4 : x + 3; }
    9|       |
   10|      2|long long foodi(long long x) { return x > 100 ? x - 2 : x - 1; }
   11|       |
   12|      2|long long bardi(long long x) { return x > 100 ? x + 4 : x + 3; }
   13|       |
   14|       |/* { dg-final { scan-assembler-times "cs?inc\tw\[0-9\]*" 2 } } */
   15|       |/* { dg-final { scan-assembler-times "cs?inc\tx\[0-9\]*" 2 } } */
   16|       |
   17|      1|int main(void) {
   18|      1|  if (foosi(105) != 103)
   19|      0|    abort();
   20|      1|
   21|      1|  if (foosi(95) != 94)
   22|      0|    abort();
   23|      1|
   24|      1|  if (barsi(105) != 109)
   25|      0|    abort();
   26|      1|
   27|      1|  if (barsi(95) != 98)
   28|      0|    abort();
   29|      1|
   30|      1|  if (foodi(105) != 103)
   31|      0|    abort();
   32|      1|
   33|      1|  if (foodi(95) != 94)
   34|      0|    abort();
   35|      1|
   36|      1|  if (bardi(105) != 109)
   37|      0|    abort();
   38|      1|
   39|      1|  if (bardi(95) != 98)
   40|      0|    abort();
   41|      1|
   42|      1|  return 0;
   43|      1|}
   44|       |
   45|       |/* { dg-final { scan-assembler-not "csel\tx\[0-9\]*.*" } } */
   46|       |/* { dg-final { scan-assembler-not "csel\tw\[0-9\]*.*" } } */

