// control flow context
digraph {
	"1-while-for-40, 40" [shape=box]
	in__N9__N5 [label=-1 style=dotted]
	in__N9 [label="1-while-for-50, 50"]
	in__N9 -> in__N9__N5
	in__N9__N5 -> "1-while-for-40, 40"
	in__N0__N2 [label=1 style=dotted]
	in__N0 [label="1-func-entry-30, 30"]
	in__N0 -> in__N0__N2
	in__N1 [label="1-passive-31, 35" color=lightblue style=filled]
	in__N0__N2 -> in__N1
	in__N0__N2 -> "1-while-for-40, 40"
	out__N5__N7 [label=1 style=dotted]
	"1-while-for-40, 40" -> out__N5__N7 [color=red]
	out__N7 [label="1-passive-41, 49"]
	out__N7 [color=lightblue style=filled]
	out__N5__N7 -> out__N7
	out__N9 [label="1-while-for-50, 50"]
	out__N5__N7 -> out__N9
	out__N5__N8 [label=1 style=dotted]
	"1-while-for-40, 40" -> out__N5__N8 [color=red]
	out__N8 [label="1-while-for-58, 58"]
	out__N8 [color=lightblue style=filled]
	out__N5__N8 -> out__N8
}
