    1|       |/* Copyright (C) 2003  Free Software Foundation.
    2|       |
    3|       |   Test strcpy optimizations don't evaluate side-effects twice.
    4|       |
    5|       |   Written by Jakub Jelinek, June 23, 2003.  */
    6|       |
    7|       |typedef __SIZE_TYPE__ size_t;
    8|       |extern char *strcpy(char *, const char *);
    9|       |extern int memcmp(const void *, const void *, size_t);
   10|       |extern void abort(void);
   11|       |extern void exit(int);
   12|       |
   13|      1|size_t test1(char *s, size_t i) {
   14|      1|  strcpy(s, "foobarbaz" + i++);
   15|      1|  return i;
   16|      1|}
   17|       |
   18|      1|size_t check2(void) {
   19|      1|  static size_t r = 5;
   20|      1|  if (r != 5)
   21|      0|    abort();
   22|      1|  return ++r;
   23|      1|}
   24|       |
   25|      1|void test2(char *s) { strcpy(s, "foobarbaz" + check2()); }
   26|       |
   27|      1|int main(void) {
   28|      1|  char buf[10];
   29|      1|  if (test1(buf, 7) != 8 || memcmp(buf, "az", 3))
   30|      0|    abort();
   31|      1|  test2(buf);
   32|      1|  if (memcmp(buf, "baz", 4))
   33|      0|    abort();
   34|      1|  exit(0);
   35|      1|}

