    1|       |/* PR target/95252 */
    2|       |/* { dg-options "-O3 -funroll-loops -msave-restore" } */
    3|       |/* { dg-do run } */
    4|       |
    5|       |int a[6], b = 1, d, e;
    6|       |long long c;
    7|       |static int f = 1;
    8|       |
    9|     28|void fn1(int p1) { b = (b >> 1) & (1 ^ a[(1 ^ p1) & 5]); }
   10|       |
   11|      7|void fn2() {
   12|      7|  b = (b >> 1) & (1 ^ a[(b ^ 1) & 1]);
   13|      7|  fn1(c >> 1 & 5);
   14|      7|  fn1(c >> 2 & 5);
   15|      7|  fn1(c >> 4 & 5);
   16|      7|  fn1(c >> 8 & 5);
   17|      7|}
   18|       |
   19|      1|int main() {
   20|      1|  int i, j;
   21|      1|  for (; d;) {
   22|      0|    for (; e;)
   23|      0|      fn2();
   24|      0|    f = 0;
   25|      0|  }
   26|      2|  for (i = 0; i < 8; i++) {
   27|      1|    if (f)
   28|      1|      i = 9;
   29|      8|    for (j = 0; j < 7; j++)
   30|      7|      fn2();
   31|      1|  }
   32|      1|
   33|      1|  if (b != 0)
   34|      0|    __builtin_abort();
   35|      1|
   36|      1|  return 0;
   37|      1|}

