    1|       |/* PR rtl-optimization/54290 */
    2|       |/* Testcase by Eric Volk <eriksnga@gmail.com> */
    3|       |/* { dg-require-effective-target int32plus } */
    4|       |
    5|       |double vd[2] = {1., 0.};
    6|       |int vi[2] = {1234567890, 0};
    7|       |double *pd = vd;
    8|       |int *pi = vi;
    9|       |
   10|       |extern void abort(void);
   11|       |
   12|       |void init(int *n, int *dummy) __attribute__((noinline, noclone));
   13|       |
   14|      1|void init(int *n, int *dummy) {
   15|      1|  if (0 == n)
   16|      0|    dummy[0] = 0;
   17|      1|}
   18|       |
   19|      1|int main(void) {
   20|      1|  int dummy[1532];
   21|      1|  int i = -1, n = 1, s = 0;
   22|      1|  init(&n, dummy);
   23|      3|  while (i < n) {
   24|      2|    if (i == 0) {
   25|      1|      if (pd[i] > 0) {
   26|      1|        if (pi[i] > 0) {
   27|      1|          s += pi[i];
   28|      1|        }
   29|      1|      }
   30|      1|      pd[i] = pi[i];
   31|      1|    }
   32|      2|    ++i;
   33|      2|  }
   34|      1|  if (s != 1234567890)
   35|      0|    abort();
   36|      1|  return 0;
   37|      1|}

