    1|       |/* { dg-do run} */
    2|       |/* { dg-options "-O2" } */
    3|       |
    4|      2|#define LENGTH 4
    5|       |void abort(void);
    6|      1|unsigned __attribute__((noinline)) foo(unsigned char *buf, int n) {
    7|      1|  unsigned sum = 0, i = 0;
    8|      1|  do {
    9|      1|    sum += (buf)[n - 1];
   10|      1|    /* Split the BB to test statements are correctly moved to
   11|      1|       satisfy dependences.  */
   12|      1|    if (n > LENGTH)
   13|      1|      i++;
   14|      1|    sum += buf[n - 2];
   15|      1|    sum += buf[n - 3];
   16|      1|    sum += buf[n - 4];
   17|      1|    n = n - 4;
   18|      1|  } while (n > 0);
   19|      1|
   20|      1|  return sum + i;
   21|      1|}
   22|       |
   23|       |unsigned char a[] = {1, 1, 1, 1};
   24|       |
   25|      1|int main() {
   26|      1|  int sum = foo(a, LENGTH);
   27|      1|  if (sum != 4)
   28|      0|    abort();
   29|      1|  return 0;
   30|      1|}

