    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-O2" } */
    3|       |
    4|       |extern void abort(void);
    5|       |struct S {
    6|       |  int *i[4];
    7|       |  int *p1;
    8|       |  int *p2;
    9|       |  int *p3;
   10|       |  int *p4;
   11|       |  int **x;
   12|       |};
   13|       |int **b;
   14|      1|int main() {
   15|      1|  int i = 1;
   16|      1|  struct S s;
   17|      1|  s.p3 = &i;
   18|      1|  int **p;
   19|      1|  if (b)
   20|      0|    p = b;
   21|      1|  else
   22|      1|    p = &s.i[2];
   23|      1|  p += 4;
   24|      1|  /* prevert fowrprop from creating an offsetted sd constraint and
   25|      1|     preserve the pointer offsetting constraint.  */
   26|      1|  s.x = p;
   27|      1|  p = s.x;
   28|      1|  if (!b) {
   29|      1|    int *z = *p;
   30|      1|    /* z should point to i (and non-local/escaped).  */
   31|      1|    *z = 0;
   32|      1|  }
   33|      1|  if (i != 0)
   34|      0|    abort();
   35|      1|  return i;
   36|      1|}

