func_1:safe_sub_func_uint64_t_u_u:49
func_1:safe_mul_func_int8_t_s_s:61
func_1:safe_div_func_int8_t_s_s:76
func_1:func_34:76
func_1:safe_div_func_uint8_t_u_u:76
func_1:safe_lshift_func_uint8_t_u_u:76
func_34:safe_add_func_uint32_t_u_u:86
main:strcmp:100
main:platform_main_begin:102
main:crc32_gentab:103
main:func_1:104
main:transparent_crc:105
main:transparent_crc:106
main:transparent_crc:110
main:printf:112
main:transparent_crc:119
main:printf:121
main:transparent_crc:125
main:transparent_crc:126
main:transparent_crc:127
main:transparent_crc:128
main:transparent_crc:129
main:transparent_crc:130
main:transparent_crc:131
main:transparent_crc:133
main:printf:135
main:transparent_crc:137
main:transparent_crc:138
main:transparent_crc:139
main:transparent_crc:140
main:transparent_crc:144
main:printf:146
main:transparent_crc:150
main:platform_main_end:151
