    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-O2" } */
    3|       |/* { dg-require-effective-target int32plus } */
    4|       |
    5|       |void abort(void);
    6|      1|int bar(int x, int y) {
    7|      1|  int x1, y1;
    8|      1|  int x2, y2;
    9|      1|  unsigned int x3, y3, w;
   10|      1|  int z = 1;
   11|      1|
   12|      1|  x1 = (x < (1 << 30));
   13|      1|  y1 = (y < (1 << 30));
   14|      1|  if (x1)
   15|      1|    if (y1) {
   16|      1|      x2 = ((x > 0) ? (x) : -(x));
   17|      1|      y2 = ((y > 0) ? (y) : -(y));
   18|      1|
   19|      1|      x3 = x2;
   20|      1|      y3 = y2;
   21|      1|      w = x3 * y3;
   22|      1|
   23|      1|      if (w >= (1 << 30)) {
   24|      1|        z = 1;
   25|      1|      } else {
   26|      0|        z = -1;
   27|      0|      }
   28|      1|    }
   29|      1|
   30|      1|  return z;
   31|      1|}
   32|       |
   33|      1|int main() {
   34|      1|  int x, y, z;
   35|      1|  x = 536870912; /* 2^29 */
   36|      1|  y = 2;
   37|      1|  z = bar(x, y);
   38|      1|  if (z != 1)
   39|      0|    abort();
   40|      1|  return 0;
   41|      1|}

