    1|       |/* PR rtl-optimization/81020 */
    2|       |/* { dg-do run } */
    3|       |/* { dg-options "-O -fno-tree-bit-ccp -fno-tree-coalesce-vars -fno-tree-vrp" }
    4|       | */
    5|       |
    6|       |unsigned v = 4;
    7|       |
    8|      1|unsigned long long __attribute__((noipa)) foo(unsigned x) {
    9|       |#if __SIZEOF_INT__ == 2
   10|       |  __UINT32_TYPE__ a = v;
   11|       |#else
   12|      1|  unsigned a = v;
   13|      1|#endif
   14|      1|  a &= 1;
   15|      1|  x |= 0 < a;
   16|      1|  a >>= 31;
   17|      1|  return x + a;
   18|      1|}
   19|       |
   20|      1|int main() {
   21|      1|  if (foo(2) != 2)
   22|      0|    __builtin_abort();
   23|      1|  return 0;
   24|      1|}

