    1|       |/* { dg-do compile { target int128 } } */
    2|       |/* { dg-options "-O -fdump-tree-cddce1" } */
    3|       |
    4|       |typedef unsigned __int128 u128;
    5|       |
    6|       |u128 a, b;
    7|       |
    8|      1|static inline u128 foo(u128 p1) {
    9|      1|  p1 += ~b;
   10|      1|  return -p1;
   11|      1|}
   12|       |
   13|      1|int main() {
   14|      1|  u128 x = foo(~0x7fffffffffffffff);
   15|      1|  if (x != 0x8000000000000001)
   16|      0|    __builtin_abort();
   17|      1|  return 0;
   18|      1|}
   19|       |
   20|       |/* { dg-final { scan-tree-dump "if \\(b.0_\[0-9\]+ != 0\\)" "cddce1" } } */

