    1|       |/* PR tree-optimization/65053 */
    2|       |
    3|       |int i;
    4|       |unsigned int x;
    5|       |
    6|      1|int main() {
    7|      1|  asm volatile("" : "+g"(x));
    8|      1|  unsigned int n = x;
    9|      1|  unsigned int u = 32;
   10|      1|  if (n >= 32)
   11|      0|    __builtin_abort();
   12|      1|  if (n != 0)
   13|      0|    u = n + 32;
   14|      1|
   15|      1|  while (u != 32) {
   16|      0|    asm("" : : "g"(u));
   17|      0|    u = 32;
   18|      0|    i = 1;
   19|      0|  }
   20|      1|
   21|      1|  if (i)
   22|      0|    __builtin_abort();
   23|      1|  return 0;
   24|      1|}

