    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-O0 -mno-accumulate-outgoing-args" } */
    3|       |/* { dg-require-effective-target maybe_x32 } */
    4|       |/* { dg-additional-options "-mx32 -maddress-mode=short" { target x32 } } */
    5|       |
    6|       |void __attribute__((noinline))
    7|       |test(float x1, float x2, float x3, float x4, float x5, float x6, float x7,
    8|       |     float x8, float x9, float x10, float x11, float x12, float x13, float x14,
    9|      1|     float x15, float x16) {
   10|      1|  if (x1 != 91 || x2 != 92 || x3 != 93 || x4 != 94 || x5 != 95 || x6 != 96 ||
   11|      1|      x7 != 97 || x8 != 98 || x9 != 99 || x10 != 100 || x11 != 101 ||
   12|      1|      x12 != 102 || x13 != 103 || x14 != 104 || x15 != 105 || x16 != 106)
   13|      0|    __builtin_abort();
   14|      1|}
   15|       |
   16|       |float x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12, x13, x14, x15, x16;
   17|       |
   18|      1|int main() {
   19|      1|  x1 = 91;
   20|      1|  x2 = 92;
   21|      1|  x3 = 93;
   22|      1|  x4 = 94;
   23|      1|  x5 = 95;
   24|      1|  x6 = 96;
   25|      1|  x7 = 97;
   26|      1|  x8 = 98;
   27|      1|  x9 = 99;
   28|      1|  x10 = 100;
   29|      1|  x11 = 101;
   30|      1|  x12 = 102;
   31|      1|  x13 = 103;
   32|      1|  x14 = 104;
   33|      1|  x15 = 105;
   34|      1|  x16 = 106;
   35|      1|  test(x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12, x13, x14, x15, x16);
   36|      1|  return 0;
   37|      1|}

