    1|       |double a[3] = {0.0, 1.0, 2.0};
    2|       |
    3|      1|void bar(int x, double *y) {
    4|      1|  if (x || *y != 1.0)
    5|      0|    abort();
    6|      1|}
    7|       |
    8|      1|int main() {
    9|      1|  double c;
   10|      1|  int d;
   11|      2|  for (d = 0; d < 3; d++) {
   12|      2|    c = a[d];
   13|      2|    if (c > 0.0)
   14|      1|      goto e;
   15|      2|  }
   16|      1|  bar(1, &c);
   17|      0|  exit(1);
   18|      1|e:
   19|      1|  bar(0, &c);
   20|      1|  exit(0);
   21|      1|}

