    1|       |/* This test case tests reduction, where the pbbs are duplicated.  */
    2|       |
    3|      1|static int __attribute__((noinline)) foo() {
    4|      1|  int i, res = 0;
    5|      1|
    6|     51|  for (i = 0; i < 50; i++) {
    7|     50|    if (i >= 25)
    8|     25|      res += i;
    9|     50|  }
   10|      1|
   11|      1|  return res;
   12|      1|}
   13|       |
   14|       |extern void abort();
   15|       |
   16|      1|int main(void) {
   17|      1|  int res = foo();
   18|      1|
   19|      1|  if (res != 925)
   20|      0|    abort();
   21|      1|
   22|      1|  return 0;
   23|      1|}

