    1|       |/* Test floating point division on ia64.  There was a bug in the
    2|       |   max-throughput version of the inline division code.  Expecting an
    3|       |   exact value from a floating point expression is unwise but GCC
    4|       |   depends on it in allocno_compare.  */
    5|       |
    6|       |/* { dg-do run } */
    7|       |/* { dg-options "-minline-float-divide-max-throughput" } */
    8|       |
    9|       |extern void abort(void);
   10|       |
   11|       |volatile int i = 24;
   12|       |volatile int j = 30;
   13|       |volatile int k = 1;
   14|       |
   15|      1|int main() {
   16|      1|  int pri2 = (((double)i / j) * (10000 / 1000) * k);
   17|      1|  if (pri2 != 8)
   18|      0|    abort();
   19|      1|  return 0;
   20|      1|}

