    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-O2 -funroll-loops -ffast-math
    3|       | * -fvariable-expansion-in-unroller" } */
    4|       |
    5|       |extern void abort(void);
    6|       |
    7|       |float array[10] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
    8|       |
    9|      1|int foo(int n) {
   10|      1|  unsigned i;
   11|      1|  float accum = 0;
   12|      1|
   13|     11|  for (i = 0; i < n; i++)
   14|     10|    accum += array[i];
   15|      1|
   16|      1|  if (accum != 55)
   17|      0|    abort();
   18|      1|
   19|      1|  return 0;
   20|      1|}
   21|       |
   22|      1|int main(void) { return foo(10); }

