    1|       |/* Test AAPCS layout (alignment of varargs) for callee.  */
    2|       |
    3|       |/* { dg-do run { target aarch64*-*-* } } */
    4|       |
    5|       |#include <stdarg.h>
    6|       |
    7|       |extern void abort(void);
    8|       |
    9|       |typedef __attribute__((__aligned__(16))) int alignedint;
   10|       |
   11|      1|void test_pass_overaligned_int_vaargs(int i, ...) {
   12|      1|  va_list va;
   13|      1|  va_start(va, i);
   14|      1|  /* alignedint should be pulled out of regs/stack just like an int.  */
   15|     10|  while (i-- > 0)
   16|      9|    if (va_arg(va, alignedint) != i)
   17|      0|      abort();
   18|      1|  va_end(va);
   19|      1|}
   20|       |
   21|      1|int main(int argc, char **argv) {
   22|      1|  test_pass_overaligned_int_vaargs(9, 8, 7, 6, 5, 4, 3, 2, 1, 0);
   23|      1|  return 0;
   24|      1|}

