    1|       |/* PR tree-optimization/65427 */
    2|       |
    3|       |typedef int V __attribute__((vector_size(8 * sizeof(int))));
    4|       |V a, b, c, d, e, f;
    5|       |
    6|      2|__attribute__((noinline, noclone)) void foo(int x, int y) {
    7|      2|  do {
    8|      2|    if (x)
    9|      1|      d = a ^ c;
   10|      1|    else
   11|      1|      d = a ^ b;
   12|      2|  } while (y);
   13|      2|}
   14|       |
   15|      1|int main() {
   16|      1|  a = (V){1, 2, 3, 4, 5, 6, 7, 8};
   17|      1|  b = (V){0x40, 0x80, 0x40, 0x80, 0x40, 0x80, 0x40, 0x80};
   18|      1|  e = (V){0x41, 0x82, 0x43, 0x84, 0x45, 0x86, 0x47, 0x88};
   19|      1|  foo(0, 0);
   20|      1|  if (__builtin_memcmp(&d, &e, sizeof(V)) != 0)
   21|      0|    __builtin_abort();
   22|      1|  c = (V){0x80, 0x40, 0x80, 0x40, 0x80, 0x40, 0x80, 0x40};
   23|      1|  f = (V){0x81, 0x42, 0x83, 0x44, 0x85, 0x46, 0x87, 0x48};
   24|      1|  foo(1, 0);
   25|      1|  if (__builtin_memcmp(&d, &f, sizeof(V)) != 0)
   26|      0|    __builtin_abort();
   27|      1|  return 0;
   28|      1|}

