func_1:safe_div_func_int8_t_s_s:33
func_1:safe_div_func_uint8_t_u_u:33
func_1:func_6:33
func_1:safe_mul_func_uint32_t_u_u:33
func_1:safe_unary_minus_func_int32_t_s:33
func_1:safe_mod_func_int16_t_s_s:34
func_1:safe_mod_func_int16_t_s_s:34
func_1:safe_div_func_uint32_t_u_u:34
func_1:safe_div_func_int16_t_s_s:34
func_1:safe_add_func_uint8_t_u_u:34
func_1:safe_div_func_uint64_t_u_u:34
func_1:safe_rshift_func_int64_t_s_u:34
func_1:safe_rshift_func_int32_t_s_u:34
func_1:safe_add_func_uint32_t_u_u:34
func_1:safe_rshift_func_int16_t_s_u:34
func_1:safe_add_func_int8_t_s_s:34
func_1:safe_add_func_int16_t_s_s:34
main:strcmp:54
main:platform_main_begin:56
main:crc32_gentab:57
main:func_1:58
main:transparent_crc:59
main:transparent_crc:60
main:transparent_crc:62
main:printf:64
main:transparent_crc:66
main:transparent_crc:67
main:transparent_crc:71
main:printf:73
main:platform_main_end:77
