    1|       |/* { dg-options "-fprofile-arcs -ftest-coverage" } */
    2|       |/* { dg-do run { target native } } */
    3|       |
    4|       |union U {
    5|       |  int f0;
    6|       |  unsigned char f1;
    7|       |};
    8|       |
    9|      1|int main() {
   10|      1|  int i = 0;
   11|      1|  union U u = {0}; /* count(1) */
   12|      1|  for (u.f1 = 0; u.f1 != -2; ++u.f1) {
   13|      1|    i ^= u.f1;  /* count(1) */
   14|      1|    if (i < 1)  /* count(1) */
   15|      1|      return 0; /* count(1) */
   16|      1|  }
   17|      1|
   18|      1|  return 1;
   19|      1|}
   20|       |
   21|       |/* { dg-final { run-gcov gcov-pr83813.c } } */

