    1|       |/* { dg-do run { target { aarch64*-*-* alpha*-*-* arm*-*-* hppa*-*-*
    2|       | * powerpc*-*-* s390*-*-* } } } */
    3|       |/* { dg-options "-O2 -fdump-tree-esra --param
    4|       | * sra-max-scalarization-size-Ospeed=32" } */
    5|       |/* { dg-additional-options "-mcpu=ev4" { target alpha*-*-* } } */
    6|       |
    7|       |extern void abort(void);
    8|       |
    9|      1|int main(int argc, char **argv) {
   10|      1|  long a[4] = {7, 19, 11, 255};
   11|      1|  int tot = 0;
   12|      5|  for (int i = 0; i < 4; i++)
   13|      4|    tot = (tot * 256) + a[i];
   14|      1|  if (tot == 0x07130bff)
   15|      1|    return 0;
   16|      0|  abort();
   17|      0|}
   18|       |
   19|       |/* { dg-final { scan-tree-dump-times "Removing load: a = \\\*.?L.?C.?.?.?0;" 1
   20|       | * "esra" } } */
   21|       |/* { dg-final { scan-tree-dump-times "SR\[.$\]\[0-9_\]+ = \\\*.?L.?C.?.?.?0\\\["
   22|       | * 4 "esra" } } */

