func_1:safe_add_func_int64_t_s_s:44
func_1:safe_rshift_func_uint32_t_u_u:44
func_1:func_10:44
func_1:safe_sub_func_int16_t_s_s:44
func_1:safe_unary_minus_func_int32_t_s:59
func_1:safe_lshift_func_uint32_t_u_s:59
func_1:safe_sub_func_uint16_t_u_u:59
func_1:safe_lshift_func_int16_t_s_s:59
func_1:safe_div_func_int64_t_s_s:59
func_1:safe_sub_func_uint16_t_u_u:59
func_1:safe_sub_func_int32_t_s_s:59
func_10:safe_sub_func_int64_t_s_s:72
func_10:safe_sub_func_uint32_t_u_u:80
main:strcmp:94
main:platform_main_begin:96
main:crc32_gentab:97
main:func_1:98
main:transparent_crc:99
main:transparent_crc:100
main:transparent_crc:101
main:transparent_crc:103
main:printf:105
main:transparent_crc:107
main:transparent_crc:108
main:transparent_crc:110
main:printf:112
main:transparent_crc:115
main:printf:117
main:transparent_crc:119
main:transparent_crc:120
main:transparent_crc:121
main:transparent_crc:123
main:printf:125
main:transparent_crc:128
main:printf:130
main:platform_main_end:132
