    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-O1" } */
    3|       |
    4|       |typedef unsigned long V __attribute__((__vector_size__(8)));
    5|       |typedef _Complex int Ci;
    6|       |typedef _Complex float Cf;
    7|       |
    8|       |union U {
    9|       |  Ci ci;
   10|       |  Cf cf;
   11|       |};
   12|       |
   13|       |volatile Ci vgi;
   14|       |
   15|      1|Cf foo(Cf c) {
   16|      1|  __real c = 0x1ffp10;
   17|      1|  return c;
   18|      1|}
   19|       |
   20|      1|Ci ioo(Ci c) {
   21|      1|  __real c = 50;
   22|      1|  return c;
   23|      1|}
   24|       |
   25|      1|int main(int argc, char *argv[]) {
   26|      1|  union U u;
   27|      1|
   28|      1|  __real u.ci = 500;
   29|      1|  __imag u.ci = 1000;
   30|      1|  vgi = u.ci;
   31|      1|
   32|      1|  u.ci = ioo(u.ci);
   33|      1|  __imag u.ci = 100;
   34|      1|
   35|      1|  if (__real u.ci != 50 || __imag u.ci != 100)
   36|      0|    __builtin_abort();
   37|      1|
   38|      1|  u.cf = foo(u.cf);
   39|      1|  __imag u.cf = 0x1p3;
   40|      1|
   41|      1|  if (__real u.cf != 0x1ffp10 || __imag u.cf != 0x1p3)
   42|      0|    __builtin_abort();
   43|      1|
   44|      1|  return 0;
   45|      1|}

