func_1:func_8:41
func_1:safe_mul_func_int8_t_s_s:41
func_8:safe_mod_func_int32_t_s_s:60
func_8:safe_add_func_uint8_t_u_u:60
func_8:safe_div_func_int16_t_s_s:60
func_8:safe_unary_minus_func_int8_t_s:60
func_8:safe_unary_minus_func_int8_t_s:60
func_8:safe_mul_func_uint8_t_u_u:60
func_8:safe_rshift_func_int16_t_s_u:60
func_8:safe_div_func_uint16_t_u_u:60
func_8:safe_sub_func_int32_t_s_s:92
func_8:safe_sub_func_uint64_t_u_u:92
func_8:safe_rshift_func_uint16_t_u_u:92
func_8:safe_add_func_uint32_t_u_u:94
func_8:safe_add_func_uint64_t_u_u:75
func_8:safe_sub_func_int64_t_s_s:133
func_8:safe_rshift_func_uint8_t_u_u:133
func_8:safe_div_func_uint64_t_u_u:133
func_8:safe_mod_func_uint32_t_u_u:133
func_8:safe_add_func_uint8_t_u_u:133
func_8:safe_add_func_uint64_t_u_u:135
func_8:safe_sub_func_uint32_t_u_u:135
func_8:safe_div_func_uint64_t_u_u:135
func_8:safe_rshift_func_int8_t_s_s:135
main:strcmp:151
main:platform_main_begin:153
main:crc32_gentab:154
main:func_1:155
main:transparent_crc:156
main:transparent_crc:158
main:printf:160
main:transparent_crc:162
main:transparent_crc:163
main:transparent_crc:164
main:transparent_crc:165
main:transparent_crc:166
main:transparent_crc:167
main:platform_main_end:168
