    1|       |/* { dg-do compile } */
    2|       |/* { dg-require-alias "" } */
    3|       |/* { dg-options "-O2" } */
    4|       |
    5|       |const int __new_sys_siglist[] = {};
    6|       |
    7|       |extern __typeof(__new_sys_siglist) _new_sys_siglist
    8|       |    __attribute__((alias("__new_sys_siglist")));
    9|       |extern __typeof(__new_sys_siglist) _sys_siglist
   10|       |    __attribute__((alias("__new_sys_siglist")));
   11|       |
   12|      1|int main() { return 0; }

