    1|       |/* { dg-do compile } */
    2|       |/* { dg-options "-O2 -fcompare-debug -fmodulo-sched" } */
    3|       |
    4|       |struct S {
    5|       |  int f;
    6|       |  signed int g : 2;
    7|       |} a[1], c = {5, 1}, d;
    8|       |short b;
    9|       |
   10|      1|__attribute__((noinline, noclone)) void foo(int x) {
   11|      1|  if (x != 1)
   12|      0|    __builtin_abort();
   13|      1|}
   14|       |
   15|      1|int main() {
   16|      2|  while (b++ <= 0) {
   17|      1|    struct S e = {1, 1};
   18|      1|    d = e = a[0] = c;
   19|      1|  }
   20|      1|  foo(a[0].g);
   21|      1|  return 0;
   22|      1|}

