    1|       |struct Foo {
    2|       |  int *p;
    3|       |  int *q;
    4|       |};
    5|       |
    6|      1|void __attribute__((noinline)) bar(int **x) {
    7|      1|  struct Foo *f = (struct Foo *)(x - 1);
    8|      1|  *(f->p) = 0;
    9|      1|}
   10|       |
   11|      1|int foo(void) {
   12|      1|  struct Foo f;
   13|      1|  int i = 1, j = 2;
   14|      1|  f.p = &i;
   15|      1|  f.q = &j;
   16|      1|  bar(&f.q);
   17|      1|  return i;
   18|      1|}
   19|       |
   20|       |extern void abort(void);
   21|      1|int main() {
   22|      1|  if (foo() != 0)
   23|      0|    abort();
   24|      1|  return 0;
   25|      1|}

