func_1:func_8:37
func_1:safe_unary_minus_func_uint32_t_u:49
func_1:safe_rshift_func_int32_t_s_s:49
func_1:safe_sub_func_uint64_t_u_u:49
func_1:safe_div_func_uint16_t_u_u:49
main:strcmp:72
main:platform_main_begin:74
main:crc32_gentab:75
main:func_1:76
main:transparent_crc:77
main:transparent_crc:78
main:transparent_crc:79
main:transparent_crc:82
main:transparent_crc:83
main:transparent_crc:84
main:transparent_crc:85
main:printf:87
main:transparent_crc:90
main:transparent_crc:91
main:transparent_crc:94
main:printf:96
main:transparent_crc:99
main:transparent_crc:100
main:platform_main_end:101
