    1|       |/* PR tree-optimization/33645 */
    2|       |/* { dg-do compile } */
    3|       |/* { dg-options "-O2 -funit-at-a-time" } */
    4|       |
    5|      1|__attribute__((noinline)) int bar(int *x) { return *x++; }
    6|       |
    7|      1|int main() {
    8|      1|  static int var1_s;
    9|      1|  static int *var1_t = &var1_s;
   10|      1|
   11|      1|  return bar(var1_t) != 0;
   12|      1|}
   13|       |
   14|       |/* { dg-final { scan-assembler-not "var1_t" } } */

