    1|       |/* { dg-do compile } */
    2|       |
    3|       |int printf(const char *, ...);
    4|       |
    5|       |char a;
    6|       |int b, c, **d;
    7|       |
    8|      1|int main() {
    9|      1|  int f = -128, *g, *h[2] = {0, 0}, i;
   10|      1|  printf("0");
   11|      1|  if (a) {
   12|      0|    while (f > a) {
   13|      0|      int *j = &i;
   14|      0|      *j |= 0;
   15|      0|    }
   16|      0|    h[i] = &c;
   17|      0|  }
   18|      1|  if (h[1]) {
   19|      0|    int **k = &g;
   20|      0|    *k = &f;
   21|      0|    while (i) {
   22|      0|      int **l[] = {&g};
   23|      0|    }
   24|      0|    int **m = &g;
   25|      0|    *d = *m = &b;
   26|      0|  }
   27|      1|  return 0;
   28|      1|}

