    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-O3 -fdisable-tree-ethread" } */
    3|       |
    4|       |extern void exit(int);
    5|       |
    6|       |int a, b;
    7|       |
    8|      1|void fn1() {
    9|      1|  unsigned c = 0;
   10|      1|  int d;
   11|      1|  b = a;
   12|      1|  if (a < 0)
   13|      0|    goto L1;
   14|      2|  for (; a < 1; a++)
   15|      1|    d = 0;
   16|      3|  for (; d < 2; d++) {
   17|      8|    for (c = 0; c < 3; c++)
   18|     12|    L1:
   19|     12|      a = 2;
   20|      2|  }
   21|      1|}
   22|       |
   23|      1|int main() {
   24|      1|  fn1();
   25|      1|  exit(0);
   26|      1|}

