    1|       |/* Contributed by Jürgen Keil <jrgn.keil@googlemail.com> */
    2|       |
    3|       |/* { dg-do run } */
    4|       |/* { dg-require-profiling "-pg" } */
    5|       |/* { dg-options "-O2 -pg" } */
    6|       |/* { dg-options "-O2 -pg -static" { target hppa*-*-hpux* } } */
    7|       |
    8|       |extern char *strdup(const char *);
    9|       |
   10|      1|void func(char *a, char *b, char *c) {
   11|      1|  void *p = strdup(a);
   12|      1|  p = strdup(b);
   13|      1|  p = strdup(c);
   14|      1|}
   15|       |
   16|      1|int main(void) {
   17|      1|  func("a", "b", "c");
   18|      1|  return 0;
   19|      1|}
   20|       |
   21|       |/* { dg-final { cleanup-profile-file } } */

