    1|      1|int __attribute__((noinline, noclone)) sort(int L) {
    2|      1|  int end[2] =
    3|      1|      {
    4|      1|          10,
    5|      1|          10,
    6|      1|      },
    7|      1|      i = 0, R;
    8|      2|  while (i < 2) {
    9|      2|    R = end[i];
   10|      2|    if (L < R) {
   11|      1|      end[i + 1] = 1;
   12|      1|      end[i] = 10;
   13|      1|      ++i;
   14|      1|    } else
   15|      1|      break;
   16|      2|  }
   17|      1|  return i;
   18|      1|}
   19|       |extern void abort(void);
   20|      1|int main() {
   21|      1|  if (sort(5) != 1)
   22|      0|    abort();
   23|      1|  return 0;
   24|      1|}

