    1|       |/* PR target/91472 */
    2|       |/* Reported by John Paul Adrian Glaubitz <glaubitz@physik.fu-berlin.de> */
    3|       |/* { dg-require-effective-target double64plus } */
    4|       |
    5|       |#if __SIZEOF_INT__ >= 4
    6|       |typedef unsigned int gmp_uint_least32_t;
    7|       |#else
    8|       |typedef __UINT_LEAST32_TYPE__ gmp_uint_least32_t;
    9|       |#endif
   10|       |
   11|       |union ieee_double_extract {
   12|       |  struct {
   13|       |    gmp_uint_least32_t sig : 1;
   14|       |    gmp_uint_least32_t exp : 11;
   15|       |    gmp_uint_least32_t manh : 20;
   16|       |    gmp_uint_least32_t manl : 32;
   17|       |  } s;
   18|       |  double d;
   19|       |};
   20|       |
   21|      1|double __attribute__((noipa)) tests_infinity_d(void) {
   22|      1|  union ieee_double_extract x;
   23|      1|  x.s.exp = 2047;
   24|      1|  x.s.manl = 0;
   25|      1|  x.s.manh = 0;
   26|      1|  x.s.sig = 0;
   27|      1|  return x.d;
   28|      1|}
   29|       |
   30|      1|int main(void) {
   31|      1|  double x = tests_infinity_d();
   32|      1|  if (x == 0.0)
   33|      0|    __builtin_abort();
   34|      1|  return 0;
   35|      1|}

