// control flow context
digraph {
	__N3 [label="1-switch-18, 18"]
	__N3__N4 [label=1 style=dotted]
	__N3 -> __N3__N4 [label=ON color=red]
	__N4 [label="1-switch-case-20, 20"]
	__N3__N4 -> __N4 [label=agent color=lightblue]
	__N3__N5 [label=0 style=dotted]
	__N3 -> __N3__N5 [label=ON color=red]
	__N5 [label="0-switch-case-23, 23"]
	__N3__N5 -> __N5 [label=agent color=lightblue]
	__N3__N6 [label=1 style=dotted]
	__N3 -> __N3__N6 [label=ON color=red]
	__N6 [label="1-switch-default-27, 27"]
	__N3__N6 -> __N6 [label=agent color=lightblue]
}
