test:__builtin_inf:4
test:abort:5
test:__builtin_inf:6
test:abort:7
test:__builtin_inf:8
test:abort:9
test:__builtin_inf:10
test:abort:11
test:__builtin_inf:13
test:abort:14
test:__builtin_inf:15
test:abort:16
test:__builtin_inf:17
test:abort:18
test:__builtin_inf:19
test:abort:20
test:__builtin_inf:21
test:abort:22
testf:__builtin_inff:26
testf:abort:27
testf:__builtin_inff:28
testf:abort:29
testf:__builtin_inff:30
testf:abort:31
testf:__builtin_inff:32
testf:abort:33
testf:__builtin_inff:35
testf:abort:36
testf:__builtin_inff:37
testf:abort:38
testf:__builtin_inff:39
testf:abort:40
testf:__builtin_inff:41
testf:abort:42
testf:__builtin_inff:43
testf:abort:44
testl:__builtin_infl:48
testl:abort:49
testl:__builtin_infl:50
testl:abort:51
testl:__builtin_infl:52
testl:abort:53
testl:__builtin_infl:54
testl:abort:55
testl:__builtin_infl:57
testl:abort:58
testl:__builtin_infl:59
testl:abort:60
testl:__builtin_infl:61
testl:abort:62
testl:__builtin_infl:63
testl:abort:64
testl:__builtin_infl:65
testl:abort:66
main:test:70
main:__builtin_inf:70
main:testf:71
main:__builtin_inff:71
main:testl:72
main:__builtin_infl:72
