    1|       |/* PR tree-optimization/23518.
    2|       |   make_range used to transform a + 1 < 0 into a < -1 even when a is
    3|       |   signed and -fwrapv is given.  Make sure that no longer happens.  */
    4|       |
    5|       |/* { dg-do run } */
    6|       |/* { dg-options "-O2 -fwrapv" } */
    7|       |
    8|       |#include <limits.h>
    9|       |
   10|       |extern void abort(void);
   11|       |extern void exit(int);
   12|       |
   13|      1|int main(void) {
   14|      1|  int a = INT_MAX;
   15|      1|  if ((a < 0) || (a + 1 < 0))
   16|      1|    exit(0);
   17|      0|
   18|      0|  abort();
   19|      0|}

