    1|       |extern void abort(void);
    2|       |
    3|       |union _D_rep {
    4|       |  unsigned short rep[4];
    5|       |  double val;
    6|       |};
    7|       |
    8|      1|int add(double *key, double *table) {
    9|      1|  unsigned i = 0;
   10|      1|  double *deletedEntry = 0;
   11|      2|  while (1) {
   12|      2|    double *entry = table + i;
   13|      2|
   14|      2|    if (*entry == *key)
   15|      1|      break;
   16|      1|
   17|      1|    union _D_rep _D_inf = {{0, 0, 0, 0x7ff0}};
   18|      1|    if (*entry != _D_inf.val)
   19|      0|      abort();
   20|      1|
   21|      1|    union _D_rep _D_inf2 = {{0, 0, 0, 0x7ff0}};
   22|      1|    if (!_D_inf2.val)
   23|      0|      deletedEntry = entry;
   24|      1|
   25|      1|    i++;
   26|      1|  }
   27|      1|  if (deletedEntry)
   28|      0|    *deletedEntry = 0.0;
   29|      1|  return 0;
   30|      1|}
   31|       |
   32|      1|int main() {
   33|      1|  union _D_rep infinit = {{0, 0, 0, 0x7ff0}};
   34|      1|  double table[2] = {infinit.val, 23};
   35|      1|  double key = 23;
   36|      1|  int ret = add(&key, table);
   37|      1|  return ret;
   38|      1|}

