    1|       |/* PR tree-optimization/86844 */
    2|       |
    3|      1|__attribute__((noipa)) void foo(int *p) {
    4|      1|  *p = 0;
    5|      1|  *((char *)p + 3) = 1;
    6|      1|  *((char *)p + 1) = 2;
    7|      1|  *((char *)p + 2) = *((char *)p + 6);
    8|      1|}
    9|       |
   10|      1|int main() {
   11|      1|  int a[2] = {-1, 0};
   12|      1|  if (sizeof(int) != 4)
   13|      0|    return 0;
   14|      1|  ((char *)a)[6] = 3;
   15|      1|  foo(a);
   16|      1|  if (((char *)a)[0] != 0 || ((char *)a)[1] != 2 || ((char *)a)[2] != 3 ||
   17|      1|      ((char *)a)[3] != 1)
   18|      0|    __builtin_abort();
   19|      1|  return 0;
   20|      1|}

