    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-O0" } */
    3|       |
    4|       |extern void abort(void);
    5|       |extern void exit(int);
    6|       |
    7|       |/* Check that out-of-bounds case warnings work in the case that the
    8|       |   testing expression is promoted.  */
    9|      1|int foo1(unsigned char i) {
   10|      1|  switch (i) {
   11|      0|  case -1: /* { dg-warning "case label value is less than minimum value for
   12|      0|              type|statement will never be executed" } */
   13|      0|    return 1;
   14|      0|  case 256: /* { dg-warning "case label value exceeds maximum value for type" }
   15|      0|             */
   16|      0|    return 2;
   17|      1|  default:
   18|      1|    return 3;
   19|      1|  }
   20|      1|}
   21|       |
   22|       |/* Like above, but for case ranges that need to be satured.  */
   23|      1|int foo2(unsigned char i) {
   24|      1|  switch (i) {
   25|      0|  case -1 ... 1: /* { dg-warning "lower value in case label range less than
   26|      0|                    minimum value for type" } */
   27|      0|    return 1;
   28|      0|  case 254 ... 256: /* { dg-warning "upper value in case label range exceeds
   29|      0|                       maximum value for type" } */
   30|      0|    return 2;
   31|      1|  default:
   32|      1|    return 3;
   33|      1|  }
   34|      1|}
   35|       |
   36|      1|int main(void) {
   37|      1|  if (foo1(10) != 3)
   38|      0|    abort();
   39|      1|  if (foo2(10) != 3)
   40|      0|    abort();
   41|      1|  exit(0);
   42|      1|}

