    1|       |/* This used to fail as we would convert f into just return (unsigned
    2|       |   int)usVlanID which is wrong. */
    3|       |
    4|       |int f(unsigned short usVlanID) __attribute__((noinline, noclone));
    5|      2|int f(unsigned short usVlanID) {
    6|      2|  unsigned int uiVlanID = 0xffffffff;
    7|      2|  int i;
    8|      2|  if ((unsigned short)0xffff != usVlanID)
    9|      1|    uiVlanID = (unsigned int)usVlanID;
   10|      2|  return uiVlanID;
   11|      2|}
   12|       |
   13|      1|int main(void) {
   14|      1|  if (f(1) != 1)
   15|      0|    __builtin_abort();
   16|      1|  if (f(0xffff) != -1)
   17|      0|    __builtin_abort();
   18|      1|  return 0;
   19|      1|}

