    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-O2 -fno-tree-vrp" } */
    3|       |
    4|       |extern void abort(void);
    5|       |
    6|      1|int main() {
    7|      1|  int BM_tab2[0400];
    8|      1|  int *BM_tab = BM_tab2;
    9|      1|  int *BM_tab_base;
   10|      1|
   11|      1|  BM_tab_base = BM_tab;
   12|      1|  BM_tab += 0400;
   13|    129|  while (BM_tab_base != BM_tab) {
   14|    128|    *--BM_tab = 6;
   15|    128|    *--BM_tab = 6;
   16|    128|  }
   17|      1|  if (BM_tab2[0] != 6)
   18|      0|    abort();
   19|      1|  return 0;
   20|      1|}

