    1|       |/* Excess precision tests.  Test implicit conversions in comparisons:
    2|       |   no excess precision in C99 mode.  */
    3|       |/* { dg-do run } */
    4|       |/* { dg-options "-std=c99 -mfpmath=387 -fexcess-precision=standard" } */
    5|       |
    6|       |extern void abort(void);
    7|       |extern void exit(int);
    8|       |
    9|      1|int main(void) {
   10|      1|  float f = 0x1p63f;
   11|      1|  unsigned long long int u = (1ULL << 63) + 1;
   12|      1|
   13|      1|  if ((f == u) != 1)
   14|      0|    abort();
   15|      1|
   16|      1|  if ((u == f) != 1)
   17|      0|    abort();
   18|      1|
   19|      1|  if ((f != u) != 0)
   20|      0|    abort();
   21|      1|
   22|      1|  if ((u != f) != 0)
   23|      0|    abort();
   24|      1|
   25|      1|  if ((f < u) != 0)
   26|      0|    abort();
   27|      1|
   28|      1|  if ((u < f) != 0)
   29|      0|    abort();
   30|      1|
   31|      1|  if ((f <= u) != 1)
   32|      0|    abort();
   33|      1|
   34|      1|  if ((u <= f) != 1)
   35|      0|    abort();
   36|      1|
   37|      1|  if ((f > u) != 0)
   38|      0|    abort();
   39|      1|
   40|      1|  if ((u > f) != 0)
   41|      0|    abort();
   42|      1|
   43|      1|  if ((f >= u) != 1)
   44|      0|    abort();
   45|      1|
   46|      1|  if ((u >= f) != 1)
   47|      0|    abort();
   48|      1|
   49|      1|  exit(0);
   50|      1|}

