    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-O3 -march=z10 --save-temps -mindirect-branch-table" } */
    3|       |
    4|       |int gl = 0;
    5|       |
    6|       |int __attribute__((function_return_reg("thunk"), noinline, noclone))
    7|      3|bar(int a) {
    8|      3|  return a + 2;
    9|      3|}
   10|       |
   11|      1|void __attribute__((noinline, noclone)) foo(int a) {
   12|      1|  int i;
   13|      1|
   14|      1|  if (a == 42)
   15|      0|    return;
   16|      1|
   17|      4|  for (i = 0; i < a; i++)
   18|      3|    gl += bar(i);
   19|      1|}
   20|       |
   21|      1|int main() {
   22|      1|  foo(3);
   23|      1|  if (gl != 9)
   24|      0|    __builtin_abort();
   25|      1|
   26|      1|  return 0;
   27|      1|}
   28|       |
   29|       |/* 1 x bar
   30|       |/* { dg-final { scan-assembler-times "jg\t__s390_indirect_jump" 1 } } */
   31|       |/* { dg-final { scan-assembler "exrl" } } */
   32|       |
   33|       |/* { dg-final { scan-assembler-not "section\t.s390_indirect_jump" } } */
   34|       |/* { dg-final { scan-assembler-not "section\t.s390_indirect_call" } } */
   35|       |/* { dg-final { scan-assembler     "section\t.s390_return_reg" } } */
   36|       |/* { dg-final { scan-assembler-not "section\t.s390_return_mem" } } */

