    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-fno-tree-sra" } */
    3|       |
    4|       |extern void abort(void);
    5|       |struct Foo {
    6|       |  int *p;
    7|       |} x;
    8|      1|void __attribute__((noinline)) foo() { *x.p = 0; }
    9|      1|int main() {
   10|      1|  int b;
   11|      1|  struct Foo g;
   12|      1|  b = 1;
   13|      1|  g.p = &b;
   14|      1|  x = g;
   15|      1|  foo();
   16|      1|  if (b != 0)
   17|      0|    abort();
   18|      1|  return 0;
   19|      1|}

