func_1:safe_div_func_uint16_t_u_u:70
func_1:safe_sub_func_int32_t_s_s:70
func_1:func_13:70
func_1:safe_rshift_func_int64_t_s_s:70
func_1:safe_lshift_func_uint8_t_u_u:70
func_1:safe_sub_func_uint64_t_u_u:70
func_1:safe_rshift_func_int8_t_s_u:70
func_1:safe_div_func_uint8_t_u_u:70
func_1:safe_add_func_uint32_t_u_u:70
func_1:safe_sub_func_int8_t_s_s:65
func_1:safe_lshift_func_uint16_t_u_u:83
func_1:safe_mod_func_int32_t_s_s:83
func_1:safe_sub_func_int8_t_s_s:83
func_1:safe_lshift_func_uint8_t_u_u:83
func_1:safe_add_func_int8_t_s_s:83
func_1:safe_mul_func_int16_t_s_s:85
func_1:safe_add_func_uint8_t_u_u:85
func_1:safe_rshift_func_uint8_t_u_u:85
func_1:safe_lshift_func_uint8_t_u_s:85
func_1:safe_sub_func_uint32_t_u_u:85
func_1:safe_add_func_int8_t_s_s:85
func_1:safe_mul_func_uint16_t_u_u:85
func_1:safe_rshift_func_int16_t_s_s:93
func_1:safe_add_func_int16_t_s_s:93
func_1:safe_div_func_int8_t_s_s:93
func_1:safe_mod_func_uint16_t_u_u:93
func_1:safe_mod_func_uint32_t_u_u:93
func_1:safe_sub_func_uint64_t_u_u:93
func_1:safe_add_func_uint16_t_u_u:93
func_1:safe_add_func_uint64_t_u_u:93
func_1:safe_rshift_func_int32_t_s_u:93
func_1:safe_mul_func_uint8_t_u_u:93
func_1:safe_lshift_func_int64_t_s_u:93
func_1:safe_add_func_uint16_t_u_u:61
func_13:safe_mul_func_int8_t_s_s:126
func_13:safe_mul_func_uint8_t_u_u:146
func_13:safe_sub_func_uint64_t_u_u:146
func_13:safe_sub_func_uint64_t_u_u:146
func_13:safe_mod_func_uint64_t_u_u:146
func_13:safe_mod_func_int32_t_s_s:146
func_13:safe_add_func_uint16_t_u_u:109
main:strcmp:159
main:platform_main_begin:161
main:crc32_gentab:162
main:func_1:163
main:transparent_crc:166
main:printf:168
main:transparent_crc:171
main:transparent_crc:172
main:transparent_crc:173
main:transparent_crc:174
main:transparent_crc:175
main:transparent_crc:176
main:transparent_crc:177
main:transparent_crc:178
main:transparent_crc:179
main:transparent_crc:180
main:transparent_crc:181
main:transparent_crc:182
main:transparent_crc:183
main:transparent_crc:184
main:transparent_crc:185
main:transparent_crc:186
main:transparent_crc:187
main:transparent_crc:188
main:transparent_crc:190
main:printf:192
main:platform_main_end:194
