    1|       |// { dg-do run }
    2|       |
    3|       |#define FN(NAME)                                                               \
    4|      3|  NAME(void) {                                                                 \
    5|      3|    char *ptr;                                                                 \
    6|      3|    char *ptr2;                                                                \
    7|      3|    {                                                                          \
    8|      3|      char my_char[9];                                                         \
    9|      3|      ptr = &my_char[0];                                                       \
   10|      3|      __builtin_memcpy(&ptr2, &ptr, sizeof(ptr2));                             \
   11|      3|    }                                                                          \
   12|      3|                                                                               \
   13|      3|    *(ptr2 + 9) = 'c';                                                         \
   14|      3|  }
  ------------------
  | fn1:
  |    4|      1|  NAME(void) {                                                                 \
  |    5|      1|    char *ptr;                                                                 \
  |    6|      1|    char *ptr2;                                                                \
  |    7|      1|    {                                                                          \
  |    8|      1|      char my_char[9];                                                         \
  |    9|      1|      ptr = &my_char[0];                                                       \
  |   10|      1|      __builtin_memcpy(&ptr2, &ptr, sizeof(ptr2));                             \
  |   11|      1|    }                                                                          \
  |   12|      1|                                                                               \
  |   13|      1|    *(ptr2 + 9) = 'c';                                                         \
  |   14|      1|  }
  ------------------
  | fn2:
  |    4|      1|  NAME(void) {                                                                 \
  |    5|      1|    char *ptr;                                                                 \
  |    6|      1|    char *ptr2;                                                                \
  |    7|      1|    {                                                                          \
  |    8|      1|      char my_char[9];                                                         \
  |    9|      1|      ptr = &my_char[0];                                                       \
  |   10|      1|      __builtin_memcpy(&ptr2, &ptr, sizeof(ptr2));                             \
  |   11|      1|    }                                                                          \
  |   12|      1|                                                                               \
  |   13|      1|    *(ptr2 + 9) = 'c';                                                         \
  |   14|      1|  }
  ------------------
  | fn3:
  |    4|      1|  NAME(void) {                                                                 \
  |    5|      1|    char *ptr;                                                                 \
  |    6|      1|    char *ptr2;                                                                \
  |    7|      1|    {                                                                          \
  |    8|      1|      char my_char[9];                                                         \
  |    9|      1|      ptr = &my_char[0];                                                       \
  |   10|      1|      __builtin_memcpy(&ptr2, &ptr, sizeof(ptr2));                             \
  |   11|      1|    }                                                                          \
  |   12|      1|                                                                               \
  |   13|      1|    *(ptr2 + 9) = 'c';                                                         \
  |   14|      1|  }
  ------------------
   15|       |
   16|       |void __attribute__((no_sanitize(("address"))))
   17|       |__attribute__((no_sanitize(("undefined"))))
   18|       |__attribute__((no_sanitize(("address")))) __attribute__((no_sanitize(("null"))))
   19|       |FN(fn1)
   20|       |
   21|       |    void __attribute__((no_sanitize(("all")))) FN(fn2)
   22|       |
   23|       |        void __attribute__((no_sanitize_address)) FN(fn3)
   24|       |
   25|      1|            int main(void) {
   26|      1|  fn1();
   27|      1|  fn2();
   28|      1|  fn3();
   29|      1|
   30|      1|  return 0;
   31|      1|}

