    1|       |/* PR tree-optimization/83843 */
    2|       |/* { dg-do run } */
    3|       |/* { dg-options "-O2 -fdump-tree-store-merging" } */
    4|       |/* { dg-final { scan-tree-dump-times "Merging successful" 3 "store-merging" {
    5|       | * target store_merge } } } */
    6|       |
    7|      1|__attribute__((noipa)) void foo(unsigned char *buf, unsigned char *tab) {
    8|      1|  tab = __builtin_assume_aligned(tab, 2);
    9|      1|  buf = __builtin_assume_aligned(buf, 2);
   10|      1|  unsigned v = tab[1] ^ (tab[0] << 8);
   11|      1|  buf[0] = ~(v >> 8);
   12|      1|  buf[1] = ~v;
   13|      1|}
   14|       |
   15|      1|__attribute__((noipa)) void bar(unsigned char *buf, unsigned char *tab) {
   16|      1|  tab = __builtin_assume_aligned(tab, 2);
   17|      1|  buf = __builtin_assume_aligned(buf, 2);
   18|      1|  unsigned v = tab[1] ^ (tab[0] << 8);
   19|      1|  buf[0] = (v >> 8);
   20|      1|  buf[1] = ~v;
   21|      1|}
   22|       |
   23|      1|__attribute__((noipa)) void baz(unsigned char *buf, unsigned char *tab) {
   24|      1|  tab = __builtin_assume_aligned(tab, 2);
   25|      1|  buf = __builtin_assume_aligned(buf, 2);
   26|      1|  unsigned v = tab[1] ^ (tab[0] << 8);
   27|      1|  buf[0] = ~(v >> 8);
   28|      1|  buf[1] = v;
   29|      1|}
   30|       |
   31|      1|int main() {
   32|      1|  volatile unsigned char l1 = 0;
   33|      1|  volatile unsigned char l2 = 1;
   34|      1|  unsigned char buf[2] __attribute__((aligned(2)));
   35|      1|  unsigned char tab[2] __attribute__((aligned(2))) = {l1 + 1, l2 * 2};
   36|      1|  foo(buf, tab);
   37|      1|  if (buf[0] != (unsigned char)~1 || buf[1] != (unsigned char)~2)
   38|      0|    __builtin_abort();
   39|      1|  buf[0] = l1 + 7;
   40|      1|  buf[1] = l2 * 8;
   41|      1|  bar(buf, tab);
   42|      1|  if (buf[0] != 1 || buf[1] != (unsigned char)~2)
   43|      0|    __builtin_abort();
   44|      1|  buf[0] = l1 + 9;
   45|      1|  buf[1] = l2 * 10;
   46|      1|  baz(buf, tab);
   47|      1|  if (buf[0] != (unsigned char)~1 || buf[1] != 2)
   48|      0|    __builtin_abort();
   49|      1|  return 0;
   50|      1|}

