    1|       |/* { dg-options "-O2" } */
    2|       |/* { dg-do run } */
    3|       |
    4|      1|static void __attribute__((noinline)) foo(double *a, double x) { *a = x; }
    5|       |
    6|      1|static double __attribute__((noinline)) f_c1(int m, double *a) {
    7|      1|  foo(a, m);
    8|      1|  return *a;
    9|      1|}
   10|       |
   11|      1|int main() {
   12|      1|  double data;
   13|      1|  double ret = 0;
   14|      1|
   15|      1|  if ((ret = f_c1(2, &data)) != 2) {
   16|      0|    __builtin_abort();
   17|      0|  }
   18|      1|  return 0;
   19|      1|}

