    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-O -fno-tree-loop-optimize -fno-tree-ter -static" } */
    3|       |unsigned int in[8 * 8] = {0,  1,  2,  3,  4,  5,  6,  7,  8,  9,
    4|       |                          10, 11, 12, 13, 14, 15, 16, 17, 18, 19,
    5|       |                          20, 45, 46, 47, 48, 49, 50, 51, 52, 53,
    6|       |                          54, 55, 56, 57, 58, 59, 60, 61, 62, 63};
    7|       |
    8|       |unsigned char out[8 * 8];
    9|       |
   10|      1|int main(void) {
   11|      1|  int i;
   12|     33|  for (i = 0; i < 8 * 4; i++) {
   13|     32|    out[i * 2] = (unsigned char)in[i * 2] + 1;
   14|     32|    out[i * 2 + 1] = (unsigned char)in[i * 2 + 1] + 2;
   15|     32|  }
   16|      1|  __asm__("" ::: "memory");
   17|     33|  for (i = 0; i < 8 * 4; i++) {
   18|     32|    if (out[i * 2] != in[i * 2] + 1 || out[i * 2 + 1] != in[i * 2 + 1] + 2)
   19|      0|      __builtin_abort();
   20|     32|  }
   21|      1|  return 0;
   22|      1|}

