    1|       |/* PR target/31507 */
    2|       |/* { dg-do run } */
    3|       |/* { dg-options "-Os -fno-omit-frame-pointer" } */
    4|       |/* { dg-require-effective-target alloca } */
    5|       |
    6|       |extern void abort(void);
    7|       |
    8|       |__attribute__((noinline)) void foo(double d0, double d1, double d2, double d3,
    9|       |                                   double d4, double d5, double d6, double d7,
   10|       |                                   float f0, float f1, float f2, float f3,
   11|      1|                                   char *p) {
   12|      1|  if (d0 != 0 || d1 != 1 || d2 != 2 || d3 != 3)
   13|      0|    abort();
   14|      1|  if (d4 != 4 || d5 != 5 || d6 != 6 || d7 != 7)
   15|      0|    abort();
   16|      1|  if (f0 != 10 || f1 != 11 || f2 != 12 || f3 != 13)
   17|      0|    abort();
   18|      1|  if (__builtin_memcmp(p, "foo", 4) != 0)
   19|      0|    abort();
   20|      1|  __builtin_memcpy(p, "bar", 4);
   21|      1|}
   22|       |
   23|      1|__attribute__((noinline)) void bar(int x) {
   24|      1|  char p[x];
   25|      1|  if (x >= sizeof "foo")
   26|      1|    __builtin_memcpy(p, "foo", 4);
   27|      1|  foo(0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 10.0f, 11.0f, 12.0f, 13.0f, p);
   28|      1|  if (x >= sizeof "bar" && __builtin_memcmp(p, "bar", 4) != 0)
   29|      0|    abort();
   30|      1|}
   31|       |
   32|      1|int main(void) {
   33|      1|  bar(128);
   34|      1|  return 0;
   35|      1|}

