    1|      1|int sub1(unsigned long long i) {
    2|      1|  if (i < 0x80000000)
    3|      0|    return 1;
    4|      1|  else
    5|      1|    return 0;
    6|      1|}
    7|       |
    8|      1|int sub2(unsigned long long i) {
    9|      1|  if (i <= 0x7FFFFFFF)
   10|      0|    return 1;
   11|      1|  else
   12|      1|    return 0;
   13|      1|}
   14|       |
   15|      1|int sub3(unsigned long long i) {
   16|      1|  if (i >= 0x80000000)
   17|      1|    return 0;
   18|      0|  else
   19|      0|    return 1;
   20|      1|}
   21|       |
   22|      1|int sub4(unsigned long long i) {
   23|      1|  if (i > 0x7FFFFFFF)
   24|      1|    return 0;
   25|      0|  else
   26|      0|    return 1;
   27|      1|}
   28|       |
   29|      1|main() {
   30|      1|  if (sub1(0x80000000ULL))
   31|      0|    abort();
   32|      1|
   33|      1|  if (sub2(0x80000000ULL))
   34|      0|    abort();
   35|      1|
   36|      1|  if (sub3(0x80000000ULL))
   37|      0|    abort();
   38|      1|
   39|      1|  if (sub4(0x80000000ULL))
   40|      0|    abort();
   41|      1|
   42|      1|  exit(0);
   43|      1|}

