    1|       |/* PR rtl-optimization/64087 */
    2|       |/* { dg-do compile } */
    3|       |/* { dg-options "-O3" } */
    4|       |
    5|       |int printf(const char *, ...);
    6|       |
    7|       |int a[72], b, c, d, e;
    8|       |
    9|      1|int main() {
   10|      1|  int h;
   11|     73|  for (b = 0; b < 72; b++) {
   12|     72|    h = 1;
   13|     72|    if (b)
   14|     71|      h >>= 1;
   15|     72|    a[b] = h;
   16|     72|  }
   17|      1|  for (; e; e++)
   18|      0|    for (c = 0; c < 1;)
   19|      0|      for (; d;) {
   20|      0|        printf("0");
   21|      0|        int g;
   22|      0|        for (b = 0; b < 72; b++) {
   23|      0|          g = 1;
   24|      0|          if (b)
   25|      0|            g >>= 1;
   26|      0|          a[b] = g;
   27|      0|        }
   28|      0|      }
   29|      1|  return 0;
   30|      1|}

