    1|       |/* { dg-do compile } */
    2|       |/* { dg-options "-gdwarf -O0 -dA -fno-merge-debug-strings" } */
    3|       |
    4|       |struct foo;
    5|       |struct foo *obj;
    6|       |struct foo {
    7|       |  int x;
    8|       |};
    9|       |
   10|      1|int main() { return 0; }
   11|       |
   12|       |/* { dg-final { scan-assembler
   13|       | * "DW_TAG_structure_type\[^\\r\\n\]*\[\\r\\n\]+\[^\\r\\n\]*\"foo\[^\\r\\n\]*DW_AT_name(\[^\\r\\n\]*\[\\r\\n\]+\[^\\r\\n\]*DW_AT_)*\[^\\r\\n\]*\[\\r\\n\]+\[^\\r\\n\]*\[^0-9a-fA-FxX](0x)?6\[^0-9a-fA-FxX]\[^\\r\\n\]*DW_AT_decl_line"
   14|       | * } } */

