func_1:safe_rshift_func_uint64_t_u_u:34
func_1:safe_div_func_uint16_t_u_u:34
func_1:safe_mod_func_int16_t_s_s:34
func_1:safe_mod_func_int16_t_s_s:34
func_1:safe_mul_func_int16_t_s_s:34
func_1:func_15:34
func_1:safe_sub_func_int64_t_s_s:34
func_1:safe_mod_func_uint64_t_u_u:34
func_1:safe_mod_func_uint32_t_u_u:35
func_1:safe_mul_func_int32_t_s_s:35
func_1:safe_sub_func_int8_t_s_s:35
func_1:safe_div_func_uint8_t_u_u:35
func_1:safe_sub_func_int8_t_s_s:35
func_1:safe_mul_func_int64_t_s_s:35
func_1:safe_div_func_uint16_t_u_u:35
func_15:safe_rshift_func_uint32_t_u_s:47
func_15:safe_mod_func_uint8_t_u_u:47
func_15:safe_rshift_func_int16_t_s_s:47
func_15:safe_mul_func_uint16_t_u_u:47
func_15:safe_rshift_func_int8_t_s_u:47
func_15:safe_div_func_uint32_t_u_u:47
func_15:safe_add_func_uint64_t_u_u:47
func_15:safe_rshift_func_uint32_t_u_u:54
func_15:safe_mod_func_int16_t_s_s:54
func_15:safe_add_func_uint32_t_u_u:54
func_15:safe_add_func_uint32_t_u_u:54
func_15:safe_rshift_func_int64_t_s_s:54
func_15:safe_rshift_func_int32_t_s_s:54
func_15:safe_lshift_func_int16_t_s_u:54
func_15:safe_sub_func_uint32_t_u_u:54
func_15:safe_div_func_uint8_t_u_u:71
func_15:safe_sub_func_int16_t_s_s:71
func_15:safe_div_func_uint8_t_u_u:71
func_15:safe_lshift_func_int32_t_s_u:71
func_15:safe_mul_func_uint16_t_u_u:72
func_15:safe_sub_func_int8_t_s_s:72
func_15:safe_mod_func_int16_t_s_s:72
func_15:safe_mul_func_uint16_t_u_u:74
func_15:safe_mod_func_uint16_t_u_u:74
func_15:safe_div_func_int64_t_s_s:74
func_15:safe_div_func_uint16_t_u_u:74
func_15:safe_rshift_func_int8_t_s_u:96
func_15:safe_rshift_func_uint32_t_u_u:96
func_15:safe_sub_func_int16_t_s_s:96
func_15:safe_unary_minus_func_int32_t_s:96
func_15:safe_mul_func_int16_t_s_s:96
func_15:safe_div_func_int8_t_s_s:96
func_15:safe_add_func_int32_t_s_s:86
main:strcmp:122
main:platform_main_begin:124
main:crc32_gentab:125
main:func_1:126
main:transparent_crc:127
main:transparent_crc:131
main:printf:133
main:transparent_crc:137
main:transparent_crc:138
main:transparent_crc:139
main:transparent_crc:140
main:transparent_crc:141
main:transparent_crc:145
main:printf:147
main:transparent_crc:151
main:transparent_crc:152
main:platform_main_end:153
