func_1:func_4:49
func_1:safe_div_func_int32_t_s_s:49
func_1:safe_mod_func_uint8_t_u_u:49
func_1:safe_add_func_uint64_t_u_u:49
func_1:safe_lshift_func_uint64_t_u_s:49
func_1:safe_mul_func_int64_t_s_s:49
func_1:safe_lshift_func_uint16_t_u_s:49
func_1:safe_div_func_uint32_t_u_u:49
func_1:safe_sub_func_int8_t_s_s:49
func_1:safe_lshift_func_uint32_t_u_u:49
func_1:safe_add_func_int32_t_s_s:49
func_1:safe_sub_func_int8_t_s_s:49
func_1:safe_div_func_uint32_t_u_u:49
func_1:safe_rshift_func_int64_t_s_u:49
func_1:safe_div_func_int32_t_s_s:49
func_1:safe_rshift_func_int32_t_s_u:49
main:strcmp:64
main:platform_main_begin:66
main:crc32_gentab:67
main:func_1:68
main:transparent_crc:71
main:printf:73
main:transparent_crc:76
main:transparent_crc:77
main:transparent_crc:81
main:printf:83
main:transparent_crc:87
main:transparent_crc:89
main:printf:91
main:transparent_crc:93
main:transparent_crc:94
main:platform_main_end:95
