func_1:safe_mul_func_int16_t_s_s:68
func_1:safe_mod_func_int32_t_s_s:68
func_1:safe_mod_func_int8_t_s_s:68
func_1:func_16:68
func_1:safe_mul_func_uint64_t_u_u:70
func_1:safe_mul_func_int32_t_s_s:70
func_1:safe_mod_func_int16_t_s_s:72
func_1:safe_lshift_func_int16_t_s_u:91
func_1:safe_rshift_func_uint8_t_u_s:91
func_1:safe_lshift_func_uint32_t_u_u:91
func_1:safe_mul_func_int8_t_s_s:91
func_1:safe_div_func_int16_t_s_s:91
func_1:safe_lshift_func_uint16_t_u_s:91
func_1:safe_sub_func_uint8_t_u_u:91
func_1:safe_rshift_func_uint8_t_u_s:91
func_1:safe_sub_func_uint64_t_u_u:91
func_1:safe_div_func_uint8_t_u_u:93
func_1:safe_add_func_int64_t_s_s:93
func_1:safe_mul_func_uint64_t_u_u:93
func_1:safe_sub_func_int64_t_s_s:93
func_1:safe_sub_func_int8_t_s_s:93
func_1:safe_rshift_func_int8_t_s_u:93
func_1:safe_mod_func_int16_t_s_s:93
func_1:safe_rshift_func_int32_t_s_u:93
func_1:safe_mod_func_int32_t_s_s:95
func_1:safe_rshift_func_uint16_t_u_u:99
func_1:safe_mul_func_int16_t_s_s:99
func_1:safe_mul_func_uint64_t_u_u:99
func_1:safe_add_func_uint16_t_u_u:99
func_1:safe_mod_func_int16_t_s_s:99
func_1:safe_sub_func_int64_t_s_s:99
func_1:safe_div_func_int32_t_s_s:99
func_1:safe_mod_func_uint8_t_u_u:99
func_1:safe_mul_func_uint32_t_u_u:99
func_16:safe_add_func_int32_t_s_s:132
func_16:safe_sub_func_uint64_t_u_u:132
func_16:safe_sub_func_int16_t_s_s:132
func_16:safe_rshift_func_int16_t_s_s:132
func_16:safe_sub_func_int32_t_s_s:109
main:strcmp:143
main:platform_main_begin:145
main:crc32_gentab:146
main:func_1:147
main:transparent_crc:148
main:transparent_crc:149
main:transparent_crc:150
main:transparent_crc:151
main:transparent_crc:152
main:transparent_crc:154
main:printf:156
main:transparent_crc:158
main:transparent_crc:159
main:transparent_crc:161
main:printf:163
main:transparent_crc:166
main:printf:168
main:transparent_crc:170
main:transparent_crc:171
main:transparent_crc:175
main:printf:177
main:transparent_crc:184
main:transparent_crc:185
main:transparent_crc:186
main:printf:188
main:transparent_crc:193
main:printf:195
main:transparent_crc:197
main:transparent_crc:198
main:transparent_crc:199
main:transparent_crc:200
main:transparent_crc:201
main:platform_main_end:202
