    1|       |/* { dg-require-effective-target untyped_assembly } */
    2|       |extern void abort(void);
    3|       |
    4|       |struct type {
    5|       |  int *a;
    6|       |
    7|       |  int b : 16;
    8|       |  unsigned int p : 9;
    9|       |} t;
   10|       |
   11|      1|unsigned int foo() { return t.p; }
   12|       |
   13|      1|int main(void) {
   14|      1|  t.p = 8;
   15|      1|  if (foo(t) != 8)
   16|      0|    abort();
   17|      1|  return 0;
   18|      1|}

