    1|       |typedef struct {
    2|       |  int a, b;
    3|       |} T;
    4|       |
    5|       |int h(T *);
    6|       |T g(T);
    7|       |
    8|       |#if COMPILER != 1
    9|      2|h(T *x) {
   10|      2|  if (x->a != 0 || x->b != 1)
   11|      0|    abort();
   12|      2|}
   13|       |#endif
   14|       |
   15|       |#if COMPILER != 2
   16|      2|T g(T x) {
   17|      2|  if (x.a != 13 || x.b != 47)
   18|      0|    abort();
   19|      2|  x.a = 0;
   20|      2|  x.b = 1;
   21|      2|  h(&x);
   22|      2|  return x;
   23|      2|}
   24|       |#endif
   25|       |
   26|       |#if COMPILER != 1
   27|      1|f() {
   28|      1|  T x;
   29|      1|  x.a = 13;
   30|      1|  x.b = 47;
   31|      1|  g(x);
   32|      1|  if (x.a != 13 || x.b != 47)
   33|      0|    abort();
   34|      1|  x = g(x);
   35|      1|  if (x.a != 0 || x.b != 1)
   36|      0|    abort();
   37|      1|}
   38|       |#endif
   39|       |
   40|       |#if COMPILER != 2
   41|      1|main() {
   42|      1|  f();
   43|      1|  exit(0);
   44|      1|}
   45|       |#endif

