    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-std=c11" } */
    3|       |/* { dg-xfail-run-if "PR58757 -mieee is required to compare denormals" {
    4|       | * alpha*-*-* } } */
    5|       |/* { dg-skip-if "No subnormal support" { csky-*-* } { "-mhard-float" } } */
    6|       |
    7|       |/* Test that the smallest positive value is not 0. This needs to be true
    8|       |   even when denormals are not supported, so we do not pass any flag
    9|       |   like -mieee.  */
   10|       |
   11|       |#include <float.h>
   12|       |
   13|      1|int main() {
   14|      1|  volatile float f = FLT_TRUE_MIN;
   15|      1|  volatile double d = DBL_TRUE_MIN;
   16|      1|  volatile long double l = LDBL_TRUE_MIN;
   17|      1|  if (f == 0 || d == 0 || l == 0)
   18|      0|    __builtin_abort();
   19|      1|  return 0;
   20|      1|}

