func_1:func_17:44
func_17:safe_mod_func_uint8_t_u_u:72
func_17:safe_mul_func_uint64_t_u_u:72
func_17:safe_lshift_func_uint16_t_u_u:81
func_17:safe_lshift_func_uint16_t_u_u:81
main:strcmp:94
main:platform_main_begin:96
main:crc32_gentab:97
main:func_1:98
main:transparent_crc:99
main:transparent_crc:101
main:printf:103
main:transparent_crc:105
main:transparent_crc:109
main:printf:111
main:transparent_crc:116
main:printf:118
main:transparent_crc:121
main:printf:123
main:transparent_crc:128
main:printf:130
main:transparent_crc:134
main:transparent_crc:135
main:transparent_crc:136
main:transparent_crc:139
main:printf:141
main:transparent_crc:144
main:platform_main_end:145
