    1|       |/* PR tree-optimization/33961 */
    2|       |/* { dg-do run } */
    3|       |/* { dg-options "-O2 -ftree-cselim" } */
    4|       |
    5|       |void decode(char *d, int len);
    6|       |
    7|      1|void decode(char *d, int len) {
    8|      1|  int i = len - 1;
    9|     25|  while (i >= 0) {
   10|     24|    d[i];
   11|     24|    if (d[i] == 0)
   12|      0|      d[i] = ' ';
   13|     24|    if (d[i] == 1)
   14|      0|      d[i] = 'x';
   15|     24|    i--;
   16|     24|  }
   17|      1|}
   18|       |
   19|      1|int main(int argc, char **argv) {
   20|      1|  decode("this bug is really weird", 24);
   21|      1|  return 0;
   22|      1|}

