    1|       |/* { dg-do run } */
    2|       |
    3|       |extern void abort(void);
    4|       |
    5|      1|void __attribute__((noinline)) g(int **a, int *b) { *a = b; }
    6|       |
    7|      1|int foo(int *restrict p, int *q) {
    8|      1|  g(&q, p);
    9|      1|  *p = 1;
   10|      1|  *q = 2;
   11|      1|  return *p + *q;
   12|      1|}
   13|       |
   14|      1|int main() {
   15|      1|  int x, y;
   16|      1|  if (foo(&x, &y) != 4)
   17|      0|    abort();
   18|      1|  return 0;
   19|      1|}

