    1|       |/* { dg-do run } */
    2|       |/* { dg-require-effective-target ia32 } */
    3|       |/* { dg-options "-mtune=i686 -O1 -fpeel-loops -fschedule-insns2 -ftree-vectorize
    4|       | * -fsched2-use-superblocks" } */
    5|       |
    6|       |extern void abort();
    7|       |
    8|      1|int main() {
    9|      1|  struct {
   10|      1|    char ca[16];
   11|      1|  } s;
   12|      1|  int i;
   13|      1|
   14|     17|  for (i = 0; i < 16; i++) {
   15|     16|    s.ca[i] = 5;
   16|     16|  }
   17|      1|
   18|     17|  for (i = 0; i < 16; i++) {
   19|     16|    if (s.ca[i] != 5)
   20|      0|      abort();
   21|     16|  }
   22|      1|
   23|      1|  return 0;
   24|      1|}

