    1|       |extern void abort(void);
    2|       |
    3|       |typedef unsigned long my_uintptr_t;
    4|       |
    5|       |int check_a(my_uintptr_t tagged_ptr);
    6|       |
    7|      1|int __attribute__((noinline)) try_a(my_uintptr_t x) {
    8|      1|  my_uintptr_t heap[2];
    9|      1|  my_uintptr_t *hp = heap;
   10|      1|
   11|      1|  hp[0] = x;
   12|      1|  hp[1] = 0;
   13|      1|  return check_a((my_uintptr_t)(void *)((char *)hp + 1));
   14|      1|}
   15|       |
   16|      1|int __attribute__((noinline)) check_a(my_uintptr_t tagged_ptr) {
   17|      1|  my_uintptr_t *hp = (my_uintptr_t *)(void *)((char *)tagged_ptr - 1);
   18|      1|
   19|      1|  if (hp[0] == 42 && hp[1] == 0)
   20|      1|    return 0;
   21|      0|  return -1;
   22|      0|}
   23|       |
   24|      1|int main(void) {
   25|      1|  if (try_a(42) < 0)
   26|      0|    abort();
   27|      1|  return 0;
   28|      1|}

