func_1:func_2:82
func_1:safe_add_func_uint16_t_u_u:82
func_1:safe_add_func_int32_t_s_s:82
func_1:safe_add_func_uint64_t_u_u:82
func_1:safe_rshift_func_int8_t_s_u:82
func_1:safe_add_func_uint16_t_u_u:94
func_1:safe_mul_func_int16_t_s_s:94
func_1:safe_rshift_func_int16_t_s_s:94
func_1:safe_mod_func_int16_t_s_s:94
func_1:safe_add_func_int16_t_s_s:94
func_1:safe_mul_func_uint32_t_u_u:94
func_1:safe_lshift_func_uint64_t_u_s:94
func_1:safe_mul_func_int16_t_s_s:94
main:strcmp:134
main:platform_main_begin:136
main:crc32_gentab:137
main:func_1:138
main:transparent_crc:139
main:transparent_crc:140
main:transparent_crc:141
main:transparent_crc:144
main:printf:146
main:transparent_crc:149
main:transparent_crc:150
main:transparent_crc:151
main:transparent_crc:154
main:printf:156
main:transparent_crc:159
main:transparent_crc:160
main:transparent_crc:161
main:transparent_crc:162
main:transparent_crc:163
main:transparent_crc:164
main:transparent_crc:165
main:transparent_crc:169
main:transparent_crc:170
main:transparent_crc:171
main:transparent_crc:172
main:transparent_crc:173
main:transparent_crc:174
main:transparent_crc:175
main:transparent_crc:176
main:transparent_crc:177
main:transparent_crc:178
main:printf:180
main:platform_main_end:184
