    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-O2 --save-temps" } */
    3|       |
    4|       |extern void abort(void);
    5|       |
    6|       |/* It's unsafe to use CMN in these comparisons.  */
    7|       |
    8|      1|void __attribute__((noinline)) foo_s32(int a, int b) {
    9|      1|  if (a < -b)
   10|      0|    abort();
   11|      1|}
   12|       |
   13|       |void __attribute__((noinline))
   14|      1|foo_s64(unsigned long long a, unsigned long long b) {
   15|      1|  if (a > -b)
   16|      0|    abort();
   17|      1|}
   18|       |
   19|      1|int main(void) {
   20|      1|  int a = 30;
   21|      1|  int b = 42;
   22|      1|  foo_s32(a, b);
   23|      1|  foo_s64(a, b);
   24|      1|  return 0;
   25|      1|}
   26|       |/* { dg-final { scan-assembler-not "cmn\t" } } */

