    1|       |/* { dg-do run } */
    2|       |
    3|       |struct {
    4|       |  int mallocFailed;
    5|       |} * a;
    6|       |
    7|       |struct StrAccum {
    8|       |  int useMalloc;
    9|       |} b, c;
   10|       |
   11|      1|static void fn1(struct StrAccum *p1, int p2) {
   12|      1|  if (p2 == 0)
   13|      0|    return;
   14|      1|  if (p1->useMalloc)
   15|      0|    a->mallocFailed = 0;
   16|      1|}
   17|       |
   18|      0|void fn2(struct StrAccum *p1) { fn1(p1, 1); }
   19|       |
   20|      1|void fn3(struct StrAccum *p1) { fn1(p1, 1); }
   21|       |
   22|      0|void fn4() {
   23|      0|  c.useMalloc = 1;
   24|      0|  fn1(&c, 0);
   25|      0|}
   26|       |
   27|      1|int main() {
   28|      1|  fn3(&b);
   29|      1|  return 0;
   30|      1|}

