func_1:safe_lshift_func_uint8_t_u_u:36
func_1:func_9:36
func_1:safe_lshift_func_uint64_t_u_s:46
func_1:safe_div_func_int32_t_s_s:46
func_1:safe_rshift_func_int8_t_s_u:46
func_1:safe_add_func_int64_t_s_s:46
func_1:safe_div_func_int32_t_s_s:46
func_1:safe_rshift_func_uint16_t_u_s:46
func_1:safe_add_func_int64_t_s_s:46
func_1:safe_rshift_func_uint8_t_u_u:46
func_1:safe_rshift_func_int16_t_s_s:46
func_1:safe_mul_func_int16_t_s_s:46
func_1:safe_sub_func_int16_t_s_s:38
func_9:safe_lshift_func_int32_t_s_u:56
func_9:safe_add_func_uint16_t_u_u:56
main:strcmp:69
main:platform_main_begin:71
main:crc32_gentab:72
main:func_1:73
main:transparent_crc:74
main:transparent_crc:78
main:printf:80
main:transparent_crc:84
main:transparent_crc:88
main:printf:90
main:transparent_crc:94
main:transparent_crc:95
main:transparent_crc:96
main:transparent_crc:97
main:transparent_crc:98
main:platform_main_end:99
