func_1:safe_mul_func_int64_t_s_s:32
func_1:safe_unary_minus_func_int16_t_s:32
func_1:safe_unary_minus_func_uint16_t_u:32
func_1:safe_mul_func_int16_t_s_s:32
func_1:safe_mod_func_int8_t_s_s:32
func_1:safe_lshift_func_uint64_t_u_u:32
func_1:safe_add_func_uint16_t_u_u:32
func_1:safe_sub_func_uint64_t_u_u:32
func_1:safe_sub_func_uint16_t_u_u:32
func_1:func_33:32
func_33:safe_add_func_uint16_t_u_u:45
func_33:safe_sub_func_uint32_t_u_u:42
main:strcmp:58
main:platform_main_begin:60
main:crc32_gentab:61
main:func_1:62
main:transparent_crc:63
main:transparent_crc:64
main:transparent_crc:65
main:transparent_crc:66
main:transparent_crc:67
main:transparent_crc:70
main:printf:72
main:transparent_crc:75
main:platform_main_end:76
