// control flow context
digraph {
	"1-while-for-48, 48" [shape=box]
	in__N0__N2 [label=1 style=dotted]
	in__N0 [label="1-func-entry-46, 46"]
	in__N0 -> in__N0__N2
	in__N1 [label="1-passive-47, 47" color=lightblue style=filled]
	in__N0__N2 -> in__N1
	in__N0__N2 -> "1-while-for-48, 48"
	out__N3__N4 [label=1 style=dotted]
	"1-while-for-48, 48" -> out__N3__N4 [color=red]
	out__N4 [label="2-while-for-49, 49"]
	out__N3__N4 -> out__N4
	out__N7 [label="1-exit-53, 53"]
	out__N7 [color=lightblue style=filled]
	out__N3__N4 -> out__N7
	out__N3__N5 [label=1 style=dotted]
	"1-while-for-48, 48" -> out__N3__N5 [color=red]
	out__N5 [label="1-exit-55, 55"]
	out__N5 [color=lightblue style=filled]
	out__N3__N5 -> out__N5
}
