    1|       |/* { dg-do run } */
    2|       |
    3|       |extern void abort(void);
    4|       |
    5|       |typedef struct {
    6|       |  int msgLength;
    7|       |  unsigned char data[1000];
    8|       |} SMsg;
    9|       |
   10|       |typedef struct {
   11|       |  int dummy;
   12|       |  int d[0];
   13|       |} SData;
   14|       |
   15|       |int condition = 3;
   16|       |
   17|      1|int main() {
   18|      1|  SMsg msg;
   19|      1|  SData *pData = (SData *)(msg.data);
   20|      1|  unsigned int i = 0;
   21|      2|  for (i = 0; i < 1; i++) {
   22|      1|    pData->d[i] = 0;
   23|      1|    if (condition & 1)
   24|      1|      pData->d[i] |= 0x55;
   25|      1|    if (condition & 2)
   26|      1|      pData->d[i] |= 0xaa;
   27|      1|  }
   28|      1|  if (pData->d[0] != 0xff)
   29|      0|    abort();
   30|      1|  return 0;
   31|      1|}

