    1|       |/* We use a global variable 'k' to avoid ipa-cp. */
    2|       |int k = 50;
    3|      1|static int __attribute__((noinline)) foo() {
    4|      1|  int i, res = 0;
    5|     26|  for (i = k / 2; i < k; i++)
    6|     25|    res += i;
    7|      1|
    8|      1|  return res;
    9|      1|}
   10|       |
   11|       |extern void abort();
   12|       |
   13|      1|int main(void) {
   14|      1|  int res = foo();
   15|      1|
   16|      1|  if (res != 925)
   17|      0|    abort();
   18|      1|
   19|      1|  return 0;
   20|      1|}

