    1|       |/* PR tree-optimization/68671 */
    2|       |/* { dg-do run } */
    3|       |/* { dg-options " -O2 -fno-tree-dce" } */
    4|       |/* { dg-xfail-if "ptxas crashes" { nvptx-*-* } } */
    5|       |
    6|       |volatile int a = -1;
    7|       |volatile int b;
    8|       |
    9|      1|static inline int fn1(signed char p1, int p2) {
   10|      1|  return (p1 < 0) || (p1 > (1 >> p2)) ? 0 : (p1 << 1);
   11|      1|}
   12|       |
   13|      1|int main() {
   14|      1|  signed char c = a;
   15|      1|  b = fn1(c, 1);
   16|      1|  c = ((128 | c) < 0 ? 1 : 0);
   17|      1|  if (c != 1)
   18|      0|    __builtin_abort();
   19|      1|  return 0;
   20|      1|}

