func_1:func_2:42
func_1:safe_unary_minus_func_uint8_t_u:42
func_1:safe_unary_minus_func_int64_t_s:42
func_1:safe_mod_func_int32_t_s_s:42
func_1:safe_mul_func_int8_t_s_s:42
func_1:safe_mod_func_int8_t_s_s:42
func_1:safe_add_func_int32_t_s_s:42
func_1:safe_mod_func_int64_t_s_s:42
func_1:safe_rshift_func_uint64_t_u_s:42
func_1:safe_sub_func_uint8_t_u_u:42
func_1:safe_div_func_uint8_t_u_u:52
func_1:safe_rshift_func_uint16_t_u_s:52
func_1:safe_div_func_uint32_t_u_u:52
func_1:safe_lshift_func_uint32_t_u_s:52
func_1:safe_add_func_uint64_t_u_u:56
func_1:safe_rshift_func_uint32_t_u_u:62
func_1:safe_mod_func_uint16_t_u_u:62
func_1:safe_lshift_func_int32_t_s_u:62
func_1:safe_div_func_uint16_t_u_u:62
func_1:safe_add_func_uint64_t_u_u:62
func_1:safe_add_func_uint16_t_u_u:62
func_1:safe_div_func_uint8_t_u_u:62
func_1:safe_lshift_func_int8_t_s_u:62
func_1:safe_div_func_int16_t_s_s:62
func_1:safe_add_func_uint32_t_u_u:43
func_2:safe_mod_func_int8_t_s_s:89
func_2:safe_add_func_uint32_t_u_u:89
func_2:safe_unary_minus_func_uint64_t_u:89
func_2:safe_lshift_func_uint64_t_u_u:89
func_2:safe_add_func_int64_t_s_s:89
func_2:safe_sub_func_int8_t_s_s:89
func_2:safe_lshift_func_int8_t_s_u:99
func_2:safe_sub_func_uint32_t_u_u:99
func_2:safe_div_func_int8_t_s_s:99
func_2:safe_sub_func_int8_t_s_s:99
func_2:safe_lshift_func_uint8_t_u_s:105
func_2:safe_add_func_int8_t_s_s:105
func_2:safe_lshift_func_uint8_t_u_u:105
func_2:safe_mul_func_int64_t_s_s:105
func_2:safe_div_func_int64_t_s_s:105
func_2:safe_rshift_func_int8_t_s_u:105
func_2:safe_sub_func_int16_t_s_s:105
func_2:safe_mul_func_uint16_t_u_u:105
func_2:safe_sub_func_uint32_t_u_u:105
func_2:safe_lshift_func_int16_t_s_s:105
func_2:safe_lshift_func_int64_t_s_s:105
func_2:safe_rshift_func_uint32_t_u_s:111
func_2:safe_sub_func_uint32_t_u_u:79
main:strcmp:128
main:platform_main_begin:130
main:crc32_gentab:131
main:func_1:132
main:transparent_crc:133
main:transparent_crc:134
main:transparent_crc:135
main:transparent_crc:136
main:transparent_crc:137
main:transparent_crc:138
main:transparent_crc:140
main:printf:142
main:transparent_crc:144
main:transparent_crc:147
main:printf:149
main:transparent_crc:152
main:transparent_crc:153
main:platform_main_end:154
