func_1:func_2:101
func_1:safe_add_func_uint16_t_u_u:126
func_1:safe_add_func_uint16_t_u_u:126
func_1:safe_lshift_func_int32_t_s_s:134
func_1:safe_sub_func_uint32_t_u_u:149
func_1:safe_div_func_int16_t_s_s:149
func_1:safe_add_func_uint16_t_u_u:149
func_1:safe_add_func_int32_t_s_s:149
func_1:safe_sub_func_int8_t_s_s:150
func_1:safe_lshift_func_int64_t_s_u:164
func_1:safe_sub_func_int64_t_s_s:168
func_1:safe_div_func_int32_t_s_s:168
func_1:safe_sub_func_int64_t_s_s:168
func_1:safe_lshift_func_uint8_t_u_u:168
func_1:safe_lshift_func_uint8_t_u_s:168
func_1:safe_rshift_func_uint32_t_u_s:168
func_1:safe_mul_func_uint8_t_u_u:168
func_1:safe_mul_func_uint32_t_u_u:168
func_1:safe_div_func_uint8_t_u_u:168
func_1:safe_sub_func_uint8_t_u_u:168
func_1:safe_lshift_func_uint32_t_u_s:175
func_1:safe_sub_func_int16_t_s_s:175
func_1:safe_lshift_func_int64_t_s_s:175
func_1:safe_div_func_int16_t_s_s:175
func_1:safe_sub_func_uint16_t_u_u:175
func_1:safe_add_func_int8_t_s_s:186
func_1:safe_mod_func_uint16_t_u_u:218
func_1:safe_rshift_func_int64_t_s_u:218
func_1:safe_add_func_uint8_t_u_u:218
func_1:safe_lshift_func_uint8_t_u_u:218
func_1:safe_div_func_int64_t_s_s:218
func_1:safe_unary_minus_func_uint32_t_u:218
func_1:safe_lshift_func_uint8_t_u_u:218
func_1:safe_rshift_func_int16_t_s_s:218
func_1:safe_sub_func_uint32_t_u_u:218
func_2:safe_mul_func_int8_t_s_s:250
func_2:safe_rshift_func_int8_t_s_s:250
func_2:safe_sub_func_uint16_t_u_u:250
func_2:safe_rshift_func_int32_t_s_s:250
func_2:safe_sub_func_int16_t_s_s:250
func_2:safe_mul_func_uint32_t_u_u:250
func_2:safe_add_func_uint32_t_u_u:250
func_2:safe_mul_func_uint64_t_u_u:250
func_2:safe_unary_minus_func_int16_t_s:250
func_2:safe_unary_minus_func_uint32_t_u:250
func_2:safe_lshift_func_int32_t_s_u:257
func_2:safe_add_func_uint16_t_u_u:257
func_2:safe_mod_func_int32_t_s_s:257
func_2:safe_mul_func_uint32_t_u_u:257
func_2:safe_add_func_uint32_t_u_u:264
func_2:safe_lshift_func_uint16_t_u_u:264
func_2:safe_rshift_func_int64_t_s_s:264
func_2:safe_mul_func_int16_t_s_s:264
func_2:safe_sub_func_uint64_t_u_u:264
func_2:safe_lshift_func_uint8_t_u_s:264
func_2:safe_lshift_func_int64_t_s_s:264
func_2:safe_lshift_func_uint16_t_u_s:264
func_2:safe_mod_func_int64_t_s_s:276
func_2:safe_rshift_func_int8_t_s_s:276
func_2:safe_mod_func_uint32_t_u_u:276
func_2:safe_div_func_int8_t_s_s:276
func_2:safe_rshift_func_uint64_t_u_u:278
func_2:safe_sub_func_int64_t_s_s:278
func_2:safe_lshift_func_uint16_t_u_u:278
func_2:safe_unary_minus_func_int8_t_s:278
func_2:safe_add_func_int16_t_s_s:278
func_2:safe_lshift_func_int32_t_s_u:299
func_2:safe_rshift_func_uint32_t_u_s:299
func_2:safe_unary_minus_func_uint64_t_u:299
func_2:safe_add_func_int32_t_s_s:299
func_2:safe_div_func_uint32_t_u_u:299
func_2:safe_lshift_func_int64_t_s_u:299
func_2:safe_unary_minus_func_uint16_t_u:299
main:strcmp:308
main:platform_main_begin:310
main:crc32_gentab:311
main:func_1:312
main:transparent_crc:313
main:transparent_crc:314
main:transparent_crc:318
main:printf:320
main:transparent_crc:324
main:transparent_crc:328
main:printf:330
main:transparent_crc:334
main:transparent_crc:335
main:transparent_crc:336
main:transparent_crc:337
main:transparent_crc:338
main:transparent_crc:339
main:transparent_crc:340
main:transparent_crc:342
main:transparent_crc:343
main:transparent_crc:344
main:transparent_crc:345
main:printf:347
main:transparent_crc:349
main:transparent_crc:351
main:printf:353
main:transparent_crc:356
main:printf:358
main:transparent_crc:360
main:transparent_crc:361
main:transparent_crc:362
main:transparent_crc:363
main:transparent_crc:364
main:transparent_crc:365
main:transparent_crc:366
main:transparent_crc:367
main:transparent_crc:368
main:transparent_crc:369
main:transparent_crc:370
main:transparent_crc:371
main:transparent_crc:372
main:transparent_crc:373
main:transparent_crc:374
main:transparent_crc:375
main:transparent_crc:376
main:transparent_crc:379
main:printf:381
main:transparent_crc:384
main:transparent_crc:386
main:transparent_crc:387
main:transparent_crc:388
main:transparent_crc:389
main:transparent_crc:390
main:printf:392
main:transparent_crc:396
main:transparent_crc:397
main:transparent_crc:398
main:transparent_crc:399
main:transparent_crc:400
main:printf:402
main:transparent_crc:405
main:platform_main_end:406
