    1|       |/* { dg-do run } */
    2|       |/* { dg-require-effective-target arm_neon_hw } */
    3|       |/* { dg-additional-options "-O3 -fno-inline -std=gnu99" } */
    4|       |/* { dg-add-options arm_neon } */
    5|       |
    6|       |typedef struct {
    7|       |  int x, y;
    8|       |} X;
    9|       |
   10|      1|void f4(X *p, int n) {
   11|    101|  for (int i = 0; i < n; i++) {
   12|    100|    p[i].x = i;
   13|    100|    p[i].y = i + 1;
   14|    100|  }
   15|      1|}
   16|       |
   17|       |__attribute((aligned(16))) X arr[100];
   18|       |
   19|      1|int main(void) {
   20|      1|  volatile int fail = 0;
   21|      1|  f4(arr, 100);
   22|    101|  for (int i = 0; i < 100; i++)
   23|    100|    if (arr[i].y != i + 1 || arr[i].x != i)
   24|      0|      fail = 1;
   25|      1|  if (fail)
   26|      0|    __builtin_abort();
   27|      1|
   28|      1|  return 0;
   29|      1|}

