    1|       |int a = 0;
    2|       |int d = 1;
    3|       |int f = 1;
    4|       |
    5|      1|int fn1() { return a || 1 >> a; }
    6|       |
    7|      1|int fn2(int p1, int p2) { return p2 >= 2 ? p1 : p1 >> 1; }
    8|       |
    9|      1|int fn3(int p1) { return d ^ p1; }
   10|       |
   11|      1|int fn4(int p1, int p2) { return fn3(!d > fn2((f = fn1() - 1000) || p2, p1)); }
   12|       |
   13|      1|int main() {
   14|      1|  if (fn4(0, 0) != 1)
   15|      0|    __builtin_abort();
   16|      1|  return 0;
   17|      1|}

