    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-O" } */
    3|       |extern unsigned long x1;
    4|       |
    5|      0|char *f(char *a, char *b) { return a; }
    6|       |
    7|      0|int g(char *a) { return 2; }
    8|       |
    9|      0|void h(char *p[]) {
   10|      0|  char n[x1][512];
   11|      0|  char *l = f(p[1], " ");
   12|      0|  if (g(p[0]))
   13|      0|    n[0][0] = '\0';
   14|      0|  while (l && *l) {
   15|      0|  }
   16|      0|}
   17|       |
   18|       |unsigned long x1;
   19|       |
   20|      1|int main() { return 0; }

