// control flow context
digraph {
	subgraph cluster_bh {
		color=red label=SFF
		__N4 [label="1-passive-55, 66"]
		__N8 [label="2-if-69, 69"]
		__N15 [label="1-passive-93, 93"]
	}
	__N8 [label="2-if-69, 69"]
	__N8__N9 [label=1 style=dotted]
	__N8 -> __N8__N9 [label=ON color=red]
	__N9 [label="1-passive-71, 78"]
	__N8__N9 -> __N9 [label=agent color=lightblue]
	__N8__N10 [label=0 style=dotted]
	__N8 -> __N8__N10 [label=ON color=red]
	__N10 [label="0-passive-86, 91"]
	__N8__N10 -> __N10 [label=agent color=lightblue]
	__N8 [color=yellow style=filled]
}
