    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-fsanitize=nonnull-attribute,returns-nonnull-attribute" } */
    3|       |
    4|       |int q, r;
    5|       |void *a, *b, *c = (void *)&q, *d, *e, *f = (void *)&q, *g, *h;
    6|       |
    7|       |__attribute__((returns_nonnull, nonnull(1, 3))) void *foo(void *p, void *q,
    8|      3|                                                          void *r) {
    9|      3|  a = p;
   10|      3|  b = r;
   11|      3|  return q;
   12|      3|}
   13|       |
   14|      0|int bar(const void *a, const void *b) {
   15|      0|  int c = *(const int *)a;
   16|      0|  int d = *(const int *)b;
   17|      0|  return c - d;
   18|      0|}
   19|       |
   20|      1|int main() {
   21|      1|  asm volatile("" : : : "memory");
   22|      1|  d = foo(c, b, c);
   23|      1|  e = foo(e, c, f);
   24|      1|  g = foo(c, f, g);
   25|      1|  __builtin_memset(d, '\0', q);
   26|      1|  return 0;
   27|      1|}
   28|       |
   29|       |/* { dg-output "\.c:13:\[0-9]*:\[^\n\r]*null pointer returned from function
   30|       | * declared to never return null\[^\n\r]*(\n|\r\n|\r)" } */
   31|       |/* { dg-output "\[^\n\r]*\.c:29:\[0-9]*:\[^\n\r]*null pointer passed as argument
   32|       | * 1, which is declared to never be null\[^\n\r]*(\n|\r\n|\r)" } */
   33|       |/* { dg-output "\[^\n\r]*\.c:30:\[0-9]*:\[^\n\r]*null pointer passed as argument
   34|       | * 3, which is declared to never be null\[^\n\r]*(\n|\r\n|\r)" } */
   35|       |/* { dg-output "\[^\n\r]*\.c:31:\[0-9]*:\[^\n\r]*null pointer passed as argument
   36|       | * 1, which is declared to never be null" } */

