    1|       |/* { dg-do run } */
    2|       |
    3|       |typedef __INT32_TYPE__ int32_t;
    4|       |typedef __INT64_TYPE__ int64_t;
    5|       |struct X {
    6|       |  int32_t i;
    7|       |  int32_t j;
    8|       |};
    9|      1|void foo(int64_t *z) {
   10|      1|  ((struct X *)z)->i = 0x05060708;
   11|      1|  ((struct X *)z)->j = 0x01020304;
   12|      1|  *z = 0x0102030405060708;
   13|      1|}
   14|       |
   15|      1|int main() {
   16|      1|  int64_t l = 0;
   17|      1|  int64_t *p;
   18|      1|  asm("" : "=r"(p) : "0"(&l));
   19|      1|  foo(p);
   20|      1|  if (l != 0x0102030405060708)
   21|      0|    __builtin_abort();
   22|      1|  return 0;
   23|      1|}

