    1|       |/* { dg-do compile } */
    2|       |/* { dg-options "-O -fdump-tree-fre1" } */
    3|       |
    4|       |int x = 1;
    5|      1|int __attribute__((noinline, noclone)) fn() { return x; }
    6|       |int (*f)();
    7|      1|int main() {
    8|      1|  int res;
    9|      1|  f = fn;
   10|      1|  x = 0;
   11|      1|  res = f();
   12|      1|  res += x;
   13|      1|  if (res != 0)
   14|      0|    __builtin_abort();
   15|      1|  return 0;
   16|      1|}
   17|       |
   18|       |/* We should be able to optimize the load from x in main and thus the
   19|       |   addition.  */
   20|       |
   21|       |/* { dg-final { scan-tree-dump-times "= x;" 1 "fre1" } } */
   22|       |/* { dg-final { scan-tree-dump-times " \\\+ " 0 "fre1" } } */

