    1|       |/* PR 17252.  When a char * pointer P takes its own address, storing
    2|       |   into *P changes P itself.  */
    3|       |
    4|       |char *a;
    5|       |
    6|      1|main() {
    7|      1|  /* Make 'a' point to itself.  */
    8|      1|  a = (char *)&a;
    9|      1|
   10|      1|  /* Change what 'a' is pointing to.  */
   11|      1|  a[0]++;
   12|      1|
   13|      1|  /* If a's memory tag does not contain 'a' in its alias set, we will
   14|      1|     think that this predicate is superfluous and change it to
   15|      1|     'if (1)'.  */
   16|      1|  if (a == (char *)&a)
   17|      0|    abort();
   18|      1|
   19|      1|  return 0;
   20|      1|}

