    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-O2" } */
    3|       |
    4|      6|void bar(char *p) {}
    5|       |
    6|      1|static inline void foo(unsigned long base, unsigned char val) {
    7|      1|  val ^= (1 << 2);
    8|      1|  bar(val & (1 << 5) ? "1" : "2");
    9|      1|  bar(val & (1 << 4) ? "1" : "2");
   10|      1|  bar(val & (1 << 3) ? "1" : "2");
   11|      1|  bar(val & (1 << 2) ? "1" : "2");
   12|      1|  bar(val & (1 << 1) ? "1" : "2");
   13|      1|  bar(val & (1 << 0) ? "1" : "2");
   14|      1|  asm volatile("" : : "a"(val), "d"(base));
   15|      1|}
   16|       |
   17|      1|int main(void) {
   18|      1|  foo(23, 1);
   19|      1|  return 0;
   20|      1|}

