    1|       |/* { dg-do run { target powerpc*-*-* ia64-*-* i?86-*-* x86_64-*-* } } */
    2|       |/* { dg-options "-O2 -fselective-scheduling2" } */
    3|       |
    4|       |struct S {
    5|       |  double i[2];
    6|       |};
    7|       |
    8|      2|void __attribute__((noinline)) checkcd(struct S x) {
    9|      2|  if (x.i[0] != 7.0 || x.i[1] != 8.0)
   10|      0|    __builtin_abort();
   11|      2|}
   12|       |
   13|      1|void __attribute__((noinline)) testvacd(int n, ...) {
   14|      1|  int i;
   15|      1|  __builtin_va_list ap;
   16|      1|  __builtin_va_start(ap, n);
   17|      3|  for (i = 0; i < n; i++) {
   18|      2|    struct S t = __builtin_va_arg(ap, struct S);
   19|      2|    checkcd(t);
   20|      2|  }
   21|      1|  __builtin_va_end(ap);
   22|      1|}
   23|       |
   24|      1|void testitcd(void) {
   25|      1|  struct S x = {{7.0, 8.0}};
   26|      1|  testvacd(2, x, x);
   27|      1|}
   28|       |
   29|      1|int main() {
   30|      1|  testitcd();
   31|      1|  return 0;
   32|      1|}

