    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-O3 -fsplit-loops" } */
    3|       |
    4|       |int a, b, c;
    5|       |
    6|      1|int main() {
    7|      1|  int d;
    8|      2|  for (; c < 1; c++)
    9|      4|    for (d = 0; d < 3; d++)
   10|      6|      for (b = 0; b < 1; b++)
   11|      3|        if (c >= d)
   12|      1|          a = 1;
   13|      1|
   14|      1|  if (a != 1)
   15|      0|    __builtin_abort();
   16|      1|
   17|      1|  return 0;
   18|      1|}

