    1|      1|int sub1(int i, int j) {
    2|      1|  typedef int c[i + 2];
    3|      1|  int x[10], y[10];
    4|      1|
    5|      1|  if (j == 2) {
    6|      0|    memcpy(x, y, 10 * sizeof(int));
    7|      0|    return sizeof(c);
    8|      0|  } else
    9|      1|    return sizeof(c) * 3;
   10|      1|}
   11|       |
   12|      1|int main() {
   13|      1|  if (sub1(20, 3) != 66 * sizeof(int))
   14|      0|    abort();
   15|      1|
   16|      1|  return 0;
   17|      1|}

