func_1:safe_mod_func_uint64_t_u_u:29
func_1:func_12:35
func_1:safe_lshift_func_int8_t_s_u:35
func_1:safe_rshift_func_uint32_t_u_s:35
func_1:safe_mod_func_uint16_t_u_u:35
func_12:safe_rshift_func_uint8_t_u_u:56
func_12:safe_mul_func_int8_t_s_s:56
func_12:safe_sub_func_int16_t_s_s:76
func_12:safe_div_func_int32_t_s_s:76
func_12:safe_mod_func_int8_t_s_s:76
func_12:safe_rshift_func_int32_t_s_s:76
func_12:safe_sub_func_int64_t_s_s:76
func_12:safe_rshift_func_int32_t_s_u:76
func_12:safe_mul_func_uint64_t_u_u:76
main:strcmp:97
main:platform_main_begin:99
main:crc32_gentab:100
main:func_1:101
main:transparent_crc:104
main:printf:106
main:transparent_crc:111
main:printf:113
main:transparent_crc:116
main:transparent_crc:117
main:transparent_crc:121
main:printf:123
main:transparent_crc:127
main:transparent_crc:130
main:printf:132
main:platform_main_end:135
