    1|       |/* { dg-do run } */
    2|       |
    3|       |extern void abort(void) __attribute__((noreturn));
    4|       |
    5|       |union setconflict {
    6|       |  short a[20];
    7|       |  int b[10];
    8|       |};
    9|       |
   10|      1|int main() {
   11|      1|  int sum = 0;
   12|      1|  {
   13|      1|    union setconflict a;
   14|      1|    short *c;
   15|      1|    c = a.a;
   16|      1|    asm("" : "=r"(c) : "0"(c));
   17|      1|    *c = 0;
   18|      1|    asm("" : "=r"(c) : "0"(c));
   19|      1|    sum += *c;
   20|      1|  }
   21|      1|  {
   22|      1|    union setconflict a;
   23|      1|    int *c;
   24|      1|    c = a.b;
   25|      1|    asm("" : "=r"(c) : "0"(c));
   26|      1|    *c = 1;
   27|      1|    asm("" : "=r"(c) : "0"(c));
   28|      1|    sum += *c;
   29|      1|  }
   30|      1|
   31|      1|  if (sum != 1)
   32|      0|    abort();
   33|      1|  return 0;
   34|      1|}

