    1|       |/* Origin: Mikael Pettersson <mikpe@csd.uu.se> and the Linux kernel.  */
    2|       |
    3|       |extern void abort(void);
    4|       |unsigned long a = 0xc0000000, b = 0xd0000000;
    5|       |unsigned long c = 0xc01bb958, d = 0xc0264000;
    6|       |unsigned long e = 0xc0288000, f = 0xc02d4378;
    7|       |
    8|      1|void foo(int x, int y, int z) {
    9|      1|  if (x != 245 || y != 36 || z != 444)
   10|      0|    abort();
   11|      1|}
   12|       |
   13|      1|int main(void) {
   14|      1|  unsigned long g;
   15|      1|  int h = 0, i = 0, j = 0;
   16|      1|
   17|      1|  if (sizeof(unsigned long) < 4)
   18|      0|    return 0;
   19|      1|
   20|  65.5k|  for (g = a; g < b; g += 0x1000)
   21|  65.5k|    if (g < c)
   22|    444|      h++;
   23|  65.0k|    else if (g >= d && g < e)
   24|     36|      j++;
   25|  65.0k|    else if (g < f)
   26|    245|      i++;
   27|      1|  foo(i, j, h);
   28|      1|  return 0;
   29|      1|}

