    1|       |/* PR rtl-optimization/28970 */
    2|       |/* Origin: Peter Bergner <bergner@vnet.ibm.com> */
    3|       |
    4|       |extern void abort(void);
    5|       |
    6|      1|int tar(long i) {
    7|      1|  if (i != 36863)
    8|      0|    abort();
    9|      1|
   10|      1|  return -1;
   11|      1|}
   12|       |
   13|      1|void bug(int q, long bcount) {
   14|      1|  int j = 0;
   15|      1|  int outgo = 0;
   16|      1|
   17|      2|  while (j != -1) {
   18|      1|    outgo++;
   19|      1|    if (outgo > q - 1)
   20|      0|      outgo = q - 1;
   21|      1|    j = tar(outgo * bcount);
   22|      1|  }
   23|      1|}
   24|       |
   25|      1|int main(void) {
   26|      1|  bug(5, 36863);
   27|      1|  return 0;
   28|      1|}

