func_1:func_2:38
func_1:safe_add_func_int8_t_s_s:55
func_1:safe_add_func_int16_t_s_s:55
func_1:safe_add_func_int32_t_s_s:55
func_1:safe_mul_func_int16_t_s_s:55
func_1:safe_mod_func_uint8_t_u_u:55
func_1:safe_mod_func_int8_t_s_s:55
func_1:safe_rshift_func_uint16_t_u_u:55
func_1:safe_mod_func_uint8_t_u_u:55
func_1:safe_rshift_func_uint8_t_u_u:55
func_1:safe_mul_func_uint32_t_u_u:55
func_1:safe_unary_minus_func_int8_t_s:55
func_1:safe_mul_func_int64_t_s_s:55
func_1:safe_sub_func_int16_t_s_s:55
func_1:safe_rshift_func_uint32_t_u_s:76
func_1:safe_add_func_uint64_t_u_u:76
func_1:safe_mod_func_uint32_t_u_u:76
func_1:safe_rshift_func_uint32_t_u_s:76
func_1:safe_lshift_func_int16_t_s_s:76
func_1:safe_lshift_func_int64_t_s_u:76
func_2:safe_lshift_func_int16_t_s_s:109
func_2:safe_mul_func_int16_t_s_s:109
func_2:safe_add_func_int32_t_s_s:109
func_2:safe_sub_func_int16_t_s_s:109
func_2:safe_unary_minus_func_uint8_t_u:110
func_2:safe_lshift_func_uint8_t_u_s:110
func_2:safe_div_func_int16_t_s_s:110
func_2:safe_sub_func_int16_t_s_s:110
func_2:safe_div_func_int64_t_s_s:110
func_2:safe_add_func_int64_t_s_s:110
func_2:safe_mul_func_int16_t_s_s:110
func_2:safe_mul_func_uint8_t_u_u:110
func_2:safe_sub_func_uint16_t_u_u:110
func_2:safe_div_func_uint64_t_u_u:110
func_2:safe_div_func_int16_t_s_s:110
func_2:safe_sub_func_int16_t_s_s:110
func_2:safe_add_func_int32_t_s_s:110
func_2:safe_add_func_int8_t_s_s:87
main:strcmp:127
main:platform_main_begin:129
main:crc32_gentab:130
main:func_1:131
main:transparent_crc:132
main:transparent_crc:133
main:transparent_crc:134
main:transparent_crc:135
main:transparent_crc:136
main:transparent_crc:137
main:transparent_crc:138
main:transparent_crc:140
main:printf:142
main:transparent_crc:144
main:transparent_crc:145
main:transparent_crc:146
main:transparent_crc:147
main:platform_main_end:148
