    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-fno-common" { target hppa*-*-hpux* } } */
    3|       |
    4|       |extern void abort(void);
    5|       |
    6|       |typedef long long T;
    7|       |typedef T vl_t __attribute__((vector_size(2 * sizeof(T))));
    8|       |
    9|       |vl_t ul[4], vl[4] = {{1, 2}, {3, 4}, {5, 6}, {7, 8}};
   10|       |
   11|      1|static void mul_vl_l(vl_t *u, vl_t *v, T x, int m) {
   12|      1|  vl_t w;
   13|      1|  T *p = (T *)&w;
   14|      1|  p[0] = p[1] = x;
   15|      5|  while (m--)
   16|      4|    *u++ = *v++ * w;
   17|      1|}
   18|       |
   19|      1|int main(int argc, char *argv[]) {
   20|      1|  int i;
   21|      1|  T *pl;
   22|      1|
   23|      1|  pl = (T *)&ul;
   24|      1|  mul_vl_l(ul, vl, 2, 4);
   25|      9|  for (i = 0; i < 8; i++)
   26|      8|    if (pl[i] != 2 * (i + 1))
   27|      0|      abort();
   28|      1|
   29|      1|  return 0;
   30|      1|}

