    1|      1|unsigned sat_add(unsigned i) {
    2|      1|  unsigned ret = i + 1;
    3|      1|  if (ret < i)
    4|      1|    ret = i;
    5|      1|  return ret;
    6|      1|}
    7|       |
    8|      1|unsigned sat_add2(unsigned i) {
    9|      1|  unsigned ret = i + 1;
   10|      1|  if (ret > i)
   11|      0|    return ret;
   12|      1|  return i;
   13|      1|}
   14|       |
   15|      1|unsigned sat_add3(unsigned i) {
   16|      1|  unsigned ret = i - 1;
   17|      1|  if (ret > i)
   18|      1|    ret = i;
   19|      1|  return ret;
   20|      1|}
   21|       |
   22|      1|unsigned sat_add4(unsigned i) {
   23|      1|  unsigned ret = i - 1;
   24|      1|  if (ret < i)
   25|      0|    return ret;
   26|      1|  return i;
   27|      1|}
   28|      1|main() {
   29|      1|  if (sat_add(~0U) != ~0U)
   30|      0|    abort();
   31|      1|  if (sat_add2(~0U) != ~0U)
   32|      0|    abort();
   33|      1|  if (sat_add3(0U) != 0U)
   34|      0|    abort();
   35|      1|  if (sat_add4(0U) != 0U)
   36|      0|    abort();
   37|      1|  exit(0);
   38|      1|}

