    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-O -fstrict-aliasing -fgcse" } */
    3|       |
    4|       |/* PR optimization/10087 */
    5|       |/* Contributed by Peter van Hoof <p.van-hoof@qub.ac.uk> */
    6|       |
    7|       |extern void abort(void);
    8|       |
    9|       |void b(int *, int *);
   10|       |
   11|       |typedef struct {
   12|       |  double T1;
   13|       |  char c;
   14|       |} S;
   15|       |
   16|      1|int main(void) {
   17|      1|  int i, j;
   18|      1|  double s;
   19|      1|
   20|      1|  S x1[2][2];
   21|      1|  S *x[2] = {x1[0], x1[1]};
   22|      1|  S **E = x;
   23|      1|
   24|      3|  for (i = 0; i < 2; i++)
   25|      6|    for (j = 0; j < 2; j++)
   26|      4|      E[j][i].T1 = 1;
   27|      1|
   28|      3|  for (i = 0; i < 2; i++)
   29|      6|    for (j = 0; j < 2; j++)
   30|      4|      s = E[j][i].T1;
   31|      1|
   32|      1|  b(&j, &i);
   33|      1|  if (s != 1)
   34|      0|    abort();
   35|      1|  return 0;
   36|      1|}
   37|       |
   38|      1|void b(int *i, int *j) {}

