func_1:safe_mod_func_uint8_t_u_u:46
func_1:func_6:46
func_1:safe_lshift_func_int16_t_s_s:46
func_1:safe_sub_func_uint32_t_u_u:46
func_1:safe_lshift_func_uint8_t_u_u:46
func_1:safe_mod_func_uint32_t_u_u:46
func_6:safe_lshift_func_uint64_t_u_u:73
func_6:safe_add_func_uint16_t_u_u:73
func_6:safe_rshift_func_uint64_t_u_s:73
func_6:safe_sub_func_uint64_t_u_u:73
func_6:safe_mul_func_int8_t_s_s:73
func_6:safe_sub_func_uint16_t_u_u:73
func_6:safe_mul_func_int16_t_s_s:73
func_6:safe_sub_func_int16_t_s_s:73
func_6:safe_add_func_uint32_t_u_u:73
func_6:safe_mod_func_int64_t_s_s:73
func_6:safe_mod_func_uint8_t_u_u:73
func_6:safe_sub_func_int64_t_s_s:73
func_6:safe_rshift_func_int16_t_s_s:73
main:strcmp:81
main:platform_main_begin:83
main:crc32_gentab:84
main:func_1:85
main:transparent_crc:86
main:transparent_crc:89
main:printf:91
main:transparent_crc:94
main:transparent_crc:95
main:transparent_crc:98
main:printf:100
main:transparent_crc:104
main:printf:106
main:transparent_crc:110
main:printf:112
main:transparent_crc:115
main:transparent_crc:116
main:platform_main_end:117
