    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-O" } */
    3|       |
    4|       |/* Verify that the 6th complex floating-point argument is
    5|       |   correctly passed as unnamed argument on SPARC64.  */
    6|       |
    7|       |extern void abort(void);
    8|       |
    9|      1|void foo(long arg1, long arg2, long arg3, long arg4, long arg5, ...) {
   10|      1|  __builtin_va_list ap;
   11|      1|  _Complex float cf;
   12|      1|
   13|      1|  __builtin_va_start(ap, arg5);
   14|      1|  cf = __builtin_va_arg(ap, _Complex float);
   15|      1|  __builtin_va_end(ap);
   16|      1|
   17|      1|  if (__imag__ cf != 2.0f)
   18|      0|    abort();
   19|      1|}
   20|       |
   21|       |int bar(long arg1, long arg2, long arg3, long arg4, long arg5,
   22|      1|        _Complex float arg6) {
   23|      1|  foo(arg1, arg2, arg3, arg4, arg5, arg6);
   24|      1|  return 0;
   25|      1|}
   26|       |
   27|      1|int main(void) { return bar(0, 0, 0, 0, 0, 2.0fi); }

