    1|       |/* PR tree-optimization/65215 */
    2|       |
    3|       |struct S {
    4|       |  unsigned long long l1 : 48;
    5|       |};
    6|       |
    7|      2|static inline unsigned int foo(unsigned int x) {
    8|      2|  return (x >> 24) | ((x >> 8) & 0xff00) | ((x << 8) & 0xff0000) | (x << 24);
    9|      2|}
   10|       |
   11|      1|__attribute__((noinline, noclone)) unsigned int bar(struct S *x) {
   12|      1|  return foo(x->l1);
   13|      1|}
   14|       |
   15|      1|int main() {
   16|      1|  if (__CHAR_BIT__ != 8 || sizeof(unsigned int) != 4 ||
   17|      1|      sizeof(unsigned long long) != 8)
   18|      0|    return 0;
   19|      1|  struct S s;
   20|      1|  s.l1 = foo(0xdeadbeefU) | (0xfeedULL << 32);
   21|      1|  if (bar(&s) != 0xdeadbeefU)
   22|      0|    __builtin_abort();
   23|      1|  return 0;
   24|      1|}

