    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-O2" } */
    3|       |
    4|       |int bbb = 0;
    5|       |
    6|      2|int __attribute__((noinline, noclone)) aaa(void) {
    7|      2|  ++bbb;
    8|      2|  return 0;
    9|      2|}
   10|       |
   11|      1|int __attribute__((noinline, noclone)) ccc(void) {
   12|      1|  int ddd;
   13|      1|  /* bbb == 0 */
   14|      1|  if (aaa())
   15|      0|    return bbb;
   16|      1|
   17|      1|  /* bbb == 1 */
   18|      1|  ddd = bbb;
   19|      1|  /* bbb == ddd == 1 */
   20|      1|  if (aaa())
   21|      0|    return 0;
   22|      1|  /* bbb == 2, ddd == 1 */
   23|      1|
   24|      1|  return ddd;
   25|      1|}
   26|       |
   27|      1|int main(void) {
   28|      1|  if (ccc() != 1)
   29|      0|    __builtin_abort();
   30|      1|  return 0;
   31|      1|}

