// control flow context
digraph {
	"1-while-for-35, 35" [shape=box]
	in__N9__N6 [label=-1 style=dotted]
	in__N9 [label="1-while-for-38, 38"]
	in__N9 -> in__N9__N6
	in__N9__N6 -> "1-while-for-35, 35"
	in__N0__N2 [label=1 style=dotted]
	in__N0 [label="1-func-entry-26, 26"]
	in__N0 -> in__N0__N2
	in__N1 [label="1-passive-27, 31" color=lightblue style=filled]
	in__N0__N2 -> in__N1
	in__N0__N2 -> "1-while-for-35, 35"
	out__N6__N7 [label=1 style=dotted]
	"1-while-for-35, 35" -> out__N6__N7 [color=red]
	out__N7 [label="1-passive-36, 37"]
	out__N7 [color=lightblue style=filled]
	out__N6__N7 -> out__N7
	out__N9 [label="1-while-for-38, 38"]
	out__N9 [color=lightblue style=filled]
	out__N6__N7 -> out__N9
	out__N6__N8 [label=1 style=dotted]
	"1-while-for-35, 35" -> out__N6__N8 [color=red]
	out__N8 [label="1-exit-58, 58"]
	out__N8 [color=lightblue style=filled]
	out__N6__N8 -> out__N8
}
