    1|       |/* { dg-do run } */
    2|       |/* { dg-require-effective-target ultrasparc_hw } */
    3|       |/* { dg-options "-O2 -mcpu=ultrasparc -mvis" } */
    4|       |
    5|       |extern void abort(void);
    6|       |extern void exit(int);
    7|       |
    8|      1|int foo(double a, int b, int c, double *d, int h) {
    9|      1|  int f, g;
   10|      1|  double e;
   11|      1|
   12|      1|l:
   13|      1|  f = (int)a;
   14|      1|  a -= (double)f;
   15|      1|  if (b == 1) {
   16|      1|    g = c;
   17|      1|    f += g;
   18|      1|    c -= g;
   19|      1|  }
   20|      1|  if (b == 2) {
   21|      0|    f++;
   22|      0|    h = c;
   23|      0|  }
   24|      1|  if (!h) {
   25|      0|    for (g = 0; g <= 10; g++)
   26|      0|      for (h = 0; h <= 10; h++)
   27|      0|        e += d[10 + g - h];
   28|      0|    goto l;
   29|      0|  }
   30|      1|  return f & 7;
   31|      1|}
   32|       |
   33|      1|int main() {
   34|      1|  if (foo(0.1, 1, 3, 0, 1) != 3)
   35|      0|    abort();
   36|      1|  exit(0);
   37|      1|}

