    1|      1|f(unsigned char *a) {
    2|      1|  int i, j;
    3|      1|  int x, y;
    4|      1|
    5|      1|  j = a[1];
    6|      1|  i = a[0] - j;
    7|      1|  if (i < 0) {
    8|      1|    x = 1;
    9|      1|    y = -i;
   10|      1|  } else {
   11|      0|    x = 0;
   12|      0|    y = i;
   13|      0|  }
   14|      1|  return x + y;
   15|      1|}
   16|       |
   17|      1|main() {
   18|      1|  unsigned char a[2];
   19|      1|  a[0] = 8;
   20|      1|  a[1] = 9;
   21|      1|  if (f(a) != 2)
   22|      0|    abort();
   23|      1|  exit(0);
   24|      1|}

