    1|       |/* PR debug/43051 */
    2|       |/* { dg-do run } */
    3|       |/* { dg-options "-g" } */
    4|       |
    5|       |extern void abort(void);
    6|       |
    7|      6|static void __attribute__((noinline)) foo(const char *x, long long y, int z) {
    8|      6|  asm volatile("" : : "r"(x), "r"((int)y), "r"(z) : "memory");
    9|      6|}
   10|       |
   11|       |struct S {
   12|       |  struct S *n;
   13|       |  int v;
   14|       |};
   15|       |
   16|       |struct S a[10];
   17|       |
   18|      1|struct S *__attribute__((noinline)) bar(struct S *c, int v, struct S *e) {
   19|       |#ifdef __i386__
   20|       |  register int si asm("esi"), di asm("edi"),
   21|       |      bx
   22|       |#if !defined(__pic__) && !defined(__APPLE__)
   23|       |      asm("ebx")
   24|       |#endif
   25|       |      ;
   26|       |  asm volatile("" : "=r"(si), "=r"(di), "=r"(bx));
   27|       |#endif
   28|      2|  while (c < e) {
   29|      1|    foo("c", (__UINTPTR_TYPE__)c,
   30|      1|        0);         /* { dg-final { gdb-test . "c" "\&a\[0\]" } } */
   31|      1|    foo("v", v, 1); /* { dg-final { gdb-test . "v" "1" } } */
   32|      1|    foo("e", (__UINTPTR_TYPE__)e,
   33|      1|        2); /* { dg-final { gdb-test . "e" "\&a\[1\]" } } */
   34|      1|    if (c->v == v)
   35|      0|      return c;
   36|      1|    foo("c", (__UINTPTR_TYPE__)c,
   37|      1|        3);         /* { dg-final { gdb-test . "c" "\&a\[0\]" } } */
   38|      1|    foo("v", v, 4); /* { dg-final { gdb-test . "v" "1" } } */
   39|      1|    foo("e", (__UINTPTR_TYPE__)e,
   40|      1|        5); /* { dg-final { gdb-test . "e" "\&a\[1\]" } } */
   41|      1|    c++;
   42|      1|  }
   43|       |#ifdef __i386__
   44|       |  asm volatile("" : : "r"(si), "r"(di), "r"(bx));
   45|       |#endif
   46|      1|  return 0;
   47|      1|}
   48|       |
   49|      1|int main() {
   50|      1|  asm volatile("" : : "r"(&a[0]) : "memory");
   51|      1|  if (bar(&a[a[0].v], a[0].v + 1, &a[a[0].v + 1]))
   52|      0|    abort();
   53|      1|  return 0;
   54|      1|}

