func_1:func_8:55
func_1:safe_add_func_int32_t_s_s:56
func_8:safe_mod_func_int16_t_s_s:129
func_8:safe_div_func_uint8_t_u_u:129
func_8:safe_add_func_uint64_t_u_u:129
func_8:safe_rshift_func_int32_t_s_s:129
func_8:safe_add_func_int64_t_s_s:129
main:strcmp:138
main:platform_main_begin:140
main:crc32_gentab:141
main:func_1:142
main:transparent_crc:143
main:transparent_crc:145
main:transparent_crc:146
main:printf:148
main:transparent_crc:150
main:transparent_crc:151
main:transparent_crc:152
main:transparent_crc:153
main:transparent_crc:154
main:platform_main_end:155
