    1|       |/* { dg-do run } */
    2|       |
    3|       |struct v {
    4|       |  int v;
    5|       |};
    6|       |
    7|       |struct v a[2];
    8|       |
    9|       |struct v *gp;
   10|       |
   11|      1|void __attribute__((noinline, noclone)) check(struct v *p) {
   12|      1|  gp = p;
   13|      1|  if (a[0].v != 1)
   14|      0|    __builtin_abort();
   15|      1|}
   16|       |
   17|      1|int main() {
   18|      1|  a[1].v = 1;
   19|      1|  a[0] = a[1];
   20|      1|  a[1].v = 0;
   21|      1|  check(a);
   22|      1|  return 0;
   23|      1|}

