    1|       |extern int ok(int);
    2|       |extern void exit();
    3|       |static int gen_x86_64_shrd(int);
    4|      0|static int gen_x86_64_shrd(int a __attribute__((__unused__))) { return 0; }
    5|       |
    6|       |extern int gen_x86_shrd_1(int);
    7|       |extern void ix86_split_ashr(int);
    8|       |
    9|      1|void ix86_split_ashr(int mode) { (mode != 0 ? ok : gen_x86_64_shrd)(0); }
   10|       |
   11|       |volatile int one = 1;
   12|      1|int main(void) {
   13|      1|  ix86_split_ashr(one);
   14|      1|  return 1;
   15|      1|}
   16|       |
   17|      1|int ok(int i) { exit(i); }

