func_1:safe_sub_func_int32_t_s_s:38
func_1:safe_add_func_uint64_t_u_u:37
func_1:func_18:46
func_1:safe_mod_func_uint32_t_u_u:46
func_1:safe_div_func_int16_t_s_s:46
func_1:safe_sub_func_uint8_t_u_u:46
func_1:safe_lshift_func_int64_t_s_s:46
main:strcmp:55
main:platform_main_begin:57
main:crc32_gentab:58
main:func_1:59
main:transparent_crc:61
main:printf:63
main:transparent_crc:65
main:transparent_crc:68
main:printf:70
main:transparent_crc:73
main:transparent_crc:74
main:transparent_crc:76
main:printf:78
main:transparent_crc:80
main:transparent_crc:81
main:transparent_crc:82
main:transparent_crc:83
main:transparent_crc:84
main:transparent_crc:85
main:platform_main_end:86
