    1|       |/* Origin: PR c/92 from Simon Marlow <t-simonm@microsoft.com>, adapted
    2|       |   to a testcase by Joseph Myers <jsm28@cam.ac.uk>.
    3|       |*/
    4|       |
    5|       |typedef struct {
    6|       |} empty;
    7|       |
    8|       |typedef struct {
    9|       |  int i;
   10|       |  empty e;
   11|       |  int i2;
   12|       |} st;
   13|       |
   14|       |st s = {.i = 0, .i2 = 1};
   15|       |
   16|       |extern void abort(void);
   17|       |
   18|      1|int main(void) {
   19|      1|  if (s.i2 == 1)
   20|      1|    exit(0);
   21|      0|  else
   22|      0|    abort();
   23|      1|}

