    1|       |/* The bit-field below would have a problem if __INT_MAX__ is too
    2|       |   small.  */
    3|       |#if __INT_MAX__ < 2147483647
    4|       |int main(void) { exit(0); }
    5|       |#else
    6|       |/* Failed on powerpc due to bad extzvsi pattern.  */
    7|       |
    8|       |struct ieee {
    9|       |  unsigned int negative : 1;
   10|       |  unsigned int exponent : 11;
   11|       |  unsigned int mantissa0 : 20;
   12|       |  unsigned int mantissa1 : 32;
   13|       |} x;
   14|       |
   15|      1|unsigned int foo(void) {
   16|      1|  unsigned int exponent;
   17|      1|
   18|      1|  exponent = x.exponent;
   19|      1|  if (exponent == 0)
   20|      0|    return 1;
   21|      1|  else if (exponent > 1)
   22|      0|    return 2;
   23|      1|  return 0;
   24|      1|}
   25|       |
   26|      1|int main(void) {
   27|      1|  x.exponent = 1;
   28|      1|  if (foo() != 0)
   29|      0|    abort();
   30|      1|  return 0;
   31|      1|}
   32|       |#endif

