    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-O2" } */
    3|       |
    4|       |extern void abort(void);
    5|       |int a, b, *c = &b, d = -1, e, f, *g, *h = &f, **i = &g, j;
    6|       |
    7|      1|unsigned int foo(unsigned int p) { return p == 0 ? 0 : 1 / p; }
    8|       |
    9|      1|static int *bar() {
   10|      1|  *c = *h = foo(d) & (-9 < d);
   11|      1|  for (e = 0; e; e++)
   12|      0|    ;
   13|      1|  return 0;
   14|      1|}
   15|       |
   16|      1|int main() {
   17|      1|  for (; j; j++)
   18|      0|    for (;; a--)
   19|      0|      ;
   20|      1|  *i = bar();
   21|      1|  if (f != 0)
   22|      0|    abort();
   23|      1|  return 0;
   24|      1|}

