    1|       |/* { dg-options "-fwrapv" } */
    2|       |
    3|       |#include <limits.h>
    4|       |extern void abort();
    5|       |extern void exit(int);
    6|      1|void f(int i) {
    7|      1|  if (i > 0)
    8|      0|    abort();
    9|      1|  i = -i;
   10|      1|  if (i < 0)
   11|      1|    return;
   12|      0|  abort();
   13|      0|}
   14|       |
   15|      1|int main(int argc, char *argv[]) {
   16|      1|  f(INT_MIN);
   17|      1|  exit(0);
   18|      1|}

