func_1:func_2:32
func_1:safe_add_func_uint32_t_u_u:33
func_1:safe_unary_minus_func_int16_t_s:33
func_1:safe_add_func_uint8_t_u_u:33
func_1:safe_mul_func_uint8_t_u_u:33
func_1:safe_sub_func_uint32_t_u_u:33
func_1:safe_mul_func_uint32_t_u_u:33
func_1:safe_mod_func_int32_t_s_s:48
func_1:safe_mod_func_uint16_t_u_u:48
func_1:safe_mod_func_int64_t_s_s:48
func_1:safe_rshift_func_int64_t_s_s:48
func_1:safe_sub_func_int32_t_s_s:48
func_1:safe_add_func_int8_t_s_s:41
func_2:safe_add_func_uint16_t_u_u:105
func_2:safe_lshift_func_uint32_t_u_s:105
func_2:safe_add_func_uint32_t_u_u:105
func_2:safe_rshift_func_uint32_t_u_u:105
func_2:safe_sub_func_int16_t_s_s:105
func_2:safe_rshift_func_uint16_t_u_s:105
func_2:safe_add_func_int16_t_s_s:105
func_2:safe_add_func_uint64_t_u_u:121
func_2:safe_sub_func_int32_t_s_s:121
func_2:safe_sub_func_uint16_t_u_u:121
func_2:safe_lshift_func_uint8_t_u_s:121
func_2:safe_unary_minus_func_int32_t_s:121
func_2:safe_sub_func_uint32_t_u_u:121
func_2:safe_mul_func_int64_t_s_s:121
func_2:safe_mul_func_int32_t_s_s:121
main:strcmp:136
main:platform_main_begin:138
main:crc32_gentab:139
main:func_1:140
main:transparent_crc:141
main:transparent_crc:142
main:transparent_crc:144
main:printf:146
main:transparent_crc:148
main:transparent_crc:149
main:transparent_crc:150
main:transparent_crc:151
main:transparent_crc:152
main:transparent_crc:153
main:transparent_crc:155
main:printf:157
main:transparent_crc:159
main:transparent_crc:160
main:platform_main_end:161
