    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-O2 --save-temps -fno-inline" } */
    3|       |
    4|       |extern void abort(void);
    5|       |typedef unsigned int u32;
    6|       |
    7|      2|u32 ngc_si(u32 a, u32 b, u32 c, u32 d) {
    8|      2|  a = -b - (c < d);
    9|      2|  return a;
   10|      2|}
   11|       |
   12|       |typedef unsigned long long u64;
   13|       |
   14|      2|u64 ngc_si_tst(u64 a, u32 b, u32 c, u32 d) {
   15|      2|  a = -b - (c < d);
   16|      2|  return a;
   17|      2|}
   18|       |
   19|      2|u64 ngc_di(u64 a, u64 b, u64 c, u64 d) {
   20|      2|  a = -b - (c < d);
   21|      2|  return a;
   22|      2|}
   23|       |
   24|      1|int main() {
   25|      1|  int x;
   26|      1|  u64 y;
   27|      1|
   28|      1|  x = ngc_si(29, 4, 5, 4);
   29|      1|  if (x != -4)
   30|      0|    abort();
   31|      1|
   32|      1|  x = ngc_si(1024, 2, 20, 13);
   33|      1|  if (x != -2)
   34|      0|    abort();
   35|      1|
   36|      1|  y = ngc_si_tst(0x130000029ll, 32, 50, 12);
   37|      1|  if (y != 0xffffffe0)
   38|      0|    abort();
   39|      1|
   40|      1|  y = ngc_si_tst(0x5000500050005ll, 21, 2, 14);
   41|      1|  if (y != 0xffffffea)
   42|      0|    abort();
   43|      1|
   44|      1|  y = ngc_di(0x130000029ll, 0x320000004ll, 0x505050505ll, 0x123123123ll);
   45|      1|  if (y != 0xfffffffcdffffffc)
   46|      0|    abort();
   47|      1|
   48|      1|  y = ngc_di(0x5000500050005ll, 0x2111211121112ll, 0x0000000002020ll,
   49|      1|             0x1414575046477ll);
   50|      1|  if (y != 0xfffdeeedeeedeeed)
   51|      0|    abort();
   52|      1|
   53|      1|  return 0;
   54|      1|}
   55|       |
   56|       |/* { dg-final { scan-assembler-times "ngc\tw\[0-9\]+, w\[0-9\]+" 2 } } */
   57|       |/* { dg-final { scan-assembler-times "ngc\tx\[0-9\]+, x\[0-9\]+" 1 } } */

