    1|       |/* { dg-do run } */
    2|       |
    3|       |long long a;
    4|       |int b[92][32];
    5|       |unsigned int c, d;
    6|       |
    7|    672|void e(long long *f, int p2) { *f = p2; }
    8|       |
    9|      1|int main() {
   10|     16|  for (int i = 6; i <= 20; d = i++)
   11|  1.30k|    for (int j = 6; j <= 91; j++) {
   12|  21.9k|      for (int k = 16; k <= 31; k++)
   13|  20.6k|        b[j][k] ^= 7;
   14|  1.29k|      c *= d;
   15|  1.29k|    }
   16|      1|
   17|     22|  for (int i = 0; i < 21; ++i)
   18|    693|    for (int j = 0; j < 32; ++j)
   19|    672|      e(&a, b[i][j]);
   20|      1|
   21|      1|  if (a != 7)
   22|      0|    __builtin_abort();
   23|      1|  return 0;
   24|      1|}

