    1|       |/* PR tree-optimization/58277 */
    2|       |
    3|       |extern void abort(void);
    4|       |static int a[1], b, c, e, i, j, k, m, q[] = {1, 1}, t;
    5|       |int volatile d;
    6|       |int **r;
    7|       |static int ***volatile s = &r;
    8|       |int f, g, o, x;
    9|       |static int *volatile h = &f, *p;
   10|       |char n;
   11|       |
   12|      1|static void fn1() {
   13|      1|  b = a[a[a[a[a[a[a[a[b]]]]]]]];
   14|      1|  b = a[a[a[a[a[a[a[a[b]]]]]]]];
   15|      1|  b = a[a[b]];
   16|      1|  b = a[a[a[a[a[a[a[a[b]]]]]]]];
   17|      1|  b = a[a[a[a[a[a[a[a[b]]]]]]]];
   18|      1|}
   19|       |
   20|      1|static int fn2() {
   21|      1|  n = 0;
   22|      1|  for (; g; t++) {
   23|      0|    for (;; m++) {
   24|      0|      d;
   25|      0|      int *u;
   26|      0|      int **v[] = {
   27|      0|          0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
   28|      0|          0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
   29|      0|          0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
   30|      0|          0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
   31|      0|          0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
   32|      0|          0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
   33|      0|          0,  0,  0,  &u, 0,  0,  0,  0,  &u, &u, &u, &u, &u, &u, &u, 0,  &u, 0,
   34|      0|          &u, &u, &u, 0,  &u, &u, 0,  &u, &u, &u, &u, 0,  &u, &u, &u, &u, &u, 0,
   35|      0|          &u, &u, 0,  &u, 0,  &u, &u, 0,  &u, &u, &u, &u, &u, 0,  &u, 0,  0,  0,
   36|      0|          &u, &u, &u, 0,  0,  &u, &u, &u, 0,  &u, 0,  &u, &u};
   37|      0|      int ***w[] = {&v[0]};
   38|      0|      if (*p)
   39|      0|        break;
   40|      0|      return 0;
   41|      0|    }
   42|      0|    *h = 0;
   43|      0|  }
   44|      1|  return 1;
   45|      1|}
   46|       |
   47|      1|static void fn3() {
   48|      1|  int *y[] = {0, 0, 0, 0, 0, 0, 0, 0};
   49|      1|  for (; i; i++)
   50|      0|    x = 0;
   51|      1|  if (fn2()) {
   52|      1|    int *z[6] = {};
   53|      2|    for (; n < 1; n++)
   54|      1|      *h = 0;
   55|      1|    int t1[7];
   56|      1|    for (; c; c++)
   57|      0|      o = t1[0];
   58|      1|    for (; e; e--) {
   59|      0|      int **t2 = &y[0];
   60|      0|      int ***t3 = &t2;
   61|      0|      *t3 = &z[0];
   62|      0|    }
   63|      1|  }
   64|      1|  *s = 0;
   65|      1|  for (n = 0;; n = 0) {
   66|      1|    int t4 = 0;
   67|      1|    if (q[n])
   68|      1|      break;
   69|      0|    *r = &t4;
   70|      0|  }
   71|      1|}
   72|       |
   73|      1|int main() {
   74|      1|  for (; j; j--)
   75|      0|    a[0] = 0;
   76|      1|  fn3();
   77|      1|  for (; k; k++)
   78|      0|    fn1();
   79|      1|  fn1();
   80|      1|
   81|      1|  if (n)
   82|      0|    abort();
   83|      1|
   84|      1|  return 0;
   85|      1|}

