func_1:func_7:28
func_1:safe_mod_func_int16_t_s_s:28
func_1:safe_add_func_int8_t_s_s:34
func_1:safe_sub_func_uint64_t_u_u:34
func_1:safe_lshift_func_int16_t_s_s:34
func_1:safe_mul_func_uint64_t_u_u:34
func_1:safe_div_func_int32_t_s_s:34
main:strcmp:49
main:platform_main_begin:51
main:crc32_gentab:52
main:func_1:53
main:transparent_crc:55
main:printf:57
main:transparent_crc:61
main:printf:63
main:transparent_crc:66
main:transparent_crc:67
main:transparent_crc:68
main:transparent_crc:71
main:printf:73
main:transparent_crc:76
main:transparent_crc:77
main:platform_main_end:78
