    1|       |/* PR target/14262 */
    2|       |/* { dg-do run } */
    3|       |
    4|       |extern void abort(void);
    5|       |
    6|       |typedef char ACS;
    7|       |typedef char LSM;
    8|       |typedef char PANEL;
    9|       |typedef char DRIVE;
   10|       |typedef struct {
   11|       |  ACS acs;
   12|       |  LSM lsm;
   13|       |} LSMID;
   14|       |typedef struct {
   15|       |  LSMID lsm_id;
   16|       |  PANEL panel;
   17|       |} PANELID;
   18|       |typedef struct {
   19|       |  PANELID panel_id;
   20|       |  DRIVE drive;
   21|       |} DRIVEID;
   22|       |
   23|      1|void sub(DRIVEID driveid) {
   24|      1|  if (driveid.drive != 1)
   25|      0|    abort();
   26|      1|  if (driveid.panel_id.panel != 2)
   27|      0|    abort();
   28|      1|  if (driveid.panel_id.lsm_id.lsm != 3)
   29|      0|    abort();
   30|      1|  if (driveid.panel_id.lsm_id.acs != 4)
   31|      0|    abort();
   32|      1|}
   33|       |
   34|      1|int main(void) {
   35|      1|  DRIVEID driveid;
   36|      1|
   37|      1|  driveid.drive = 1;
   38|      1|  driveid.panel_id.panel = 2;
   39|      1|  driveid.panel_id.lsm_id.lsm = 3;
   40|      1|  driveid.panel_id.lsm_id.acs = 4;
   41|      1|
   42|      1|  sub(driveid);
   43|      1|
   44|      1|  return 0;
   45|      1|}

