func_1:safe_rshift_func_uint32_t_u_s:49
func_1:func_11:49
func_1:safe_sub_func_int16_t_s_s:49
func_1:safe_mod_func_int64_t_s_s:61
func_1:safe_mod_func_int8_t_s_s:62
func_1:safe_add_func_uint8_t_u_u:62
func_1:safe_lshift_func_int64_t_s_u:62
func_1:safe_lshift_func_uint16_t_u_u:62
func_1:safe_unary_minus_func_uint8_t_u:62
func_11:safe_sub_func_int16_t_s_s:69
main:strcmp:79
main:platform_main_begin:81
main:crc32_gentab:82
main:func_1:83
main:transparent_crc:87
main:printf:89
main:transparent_crc:93
main:transparent_crc:94
main:transparent_crc:95
main:transparent_crc:96
main:transparent_crc:97
main:transparent_crc:101
main:printf:103
main:transparent_crc:107
main:transparent_crc:108
main:transparent_crc:109
main:transparent_crc:110
main:platform_main_end:111
