func_1:func_7:86
func_1:safe_lshift_func_uint8_t_u_u:86
func_1:safe_mod_func_int8_t_s_s:86
func_1:safe_rshift_func_int8_t_s_u:86
func_1:safe_rshift_func_int64_t_s_s:86
func_1:safe_add_func_int16_t_s_s:86
func_1:safe_mod_func_uint64_t_u_u:86
func_1:safe_mod_func_uint64_t_u_u:86
func_1:safe_unary_minus_func_int8_t_s:87
func_1:safe_rshift_func_uint8_t_u_u:87
func_7:safe_mod_func_uint8_t_u_u:102
func_7:safe_mod_func_uint16_t_u_u:127
func_7:safe_mul_func_uint8_t_u_u:127
func_7:safe_mul_func_uint8_t_u_u:127
func_7:safe_mul_func_uint16_t_u_u:127
func_7:safe_rshift_func_int8_t_s_u:127
func_7:safe_mul_func_uint8_t_u_u:127
func_7:safe_add_func_int32_t_s_s:128
func_7:safe_mul_func_uint64_t_u_u:128
main:strcmp:144
main:platform_main_begin:146
main:crc32_gentab:147
main:func_1:148
main:transparent_crc:149
main:transparent_crc:150
main:transparent_crc:151
main:transparent_crc:152
main:transparent_crc:154
main:printf:156
main:transparent_crc:158
main:transparent_crc:159
main:transparent_crc:161
main:printf:163
main:transparent_crc:165
main:transparent_crc:166
main:transparent_crc:167
main:transparent_crc:168
main:transparent_crc:170
main:printf:172
main:transparent_crc:174
main:transparent_crc:178
main:printf:180
main:transparent_crc:184
main:transparent_crc:185
main:transparent_crc:186
main:transparent_crc:187
main:transparent_crc:188
main:transparent_crc:189
main:transparent_crc:193
main:printf:195
main:platform_main_end:199
