    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-O -fdump-tree-esra-details" } */
    3|       |
    4|       |volatile short vs;
    5|       |volatile long vl;
    6|       |
    7|       |struct A {
    8|       |  short s;
    9|       |  long i;
   10|       |  long j;
   11|       |};
   12|       |struct A a, b;
   13|      1|void foo() {
   14|      1|  struct A c;
   15|      1|  __builtin_memcpy(&c, &b, sizeof(struct A));
   16|      1|  __builtin_memcpy(&a, &c, sizeof(struct A));
   17|      1|
   18|      1|  vs = c.s;
   19|      1|  vl = c.i;
   20|      1|  vl = c.j;
   21|      1|}
   22|       |
   23|      1|int main() {
   24|      1|  if ((sizeof(short) != 2) || (__builtin_offsetof(struct A, i) < 4))
   25|      0|    return 0;
   26|      1|
   27|      1|  __builtin_memset(&b, 0, sizeof(struct A));
   28|      1|  b.s = 1;
   29|      1|  __builtin_memcpy((char *)&b + 2, &b, 2);
   30|      1|  foo();
   31|      1|  __builtin_memcpy(&a, (char *)&a + 2, 2);
   32|      1|  if (a.s != 1)
   33|      0|    __builtin_abort();
   34|      1|  return 0;
   35|      1|}
   36|       |
   37|       |/* { dg-final { scan-tree-dump-not "Will attempt to totally scalarize" "esra" }
   38|       | * } */

