func_1:func_5:48
func_1:safe_sub_func_uint8_t_u_u:48
func_1:safe_add_func_int8_t_s_s:48
func_1:safe_mul_func_int64_t_s_s:48
func_1:safe_sub_func_int8_t_s_s:48
func_1:safe_lshift_func_int64_t_s_s:60
func_1:safe_add_func_uint32_t_u_u:60
func_1:safe_rshift_func_int16_t_s_u:60
func_1:safe_lshift_func_uint64_t_u_u:60
func_1:safe_lshift_func_uint32_t_u_u:60
func_1:safe_add_func_int64_t_s_s:60
func_1:safe_lshift_func_uint16_t_u_u:60
func_1:safe_mul_func_int32_t_s_s:60
func_1:safe_div_func_uint32_t_u_u:60
func_1:safe_mul_func_int32_t_s_s:60
func_1:safe_sub_func_uint32_t_u_u:60
func_1:safe_mul_func_int8_t_s_s:71
func_1:safe_mod_func_uint32_t_u_u:71
func_1:safe_add_func_uint8_t_u_u:71
func_1:safe_lshift_func_int32_t_s_s:71
func_1:safe_lshift_func_uint8_t_u_u:71
func_1:safe_lshift_func_uint32_t_u_s:85
func_1:safe_lshift_func_uint8_t_u_u:85
func_1:safe_mod_func_uint8_t_u_u:85
func_1:safe_add_func_int16_t_s_s:85
func_1:safe_mul_func_int8_t_s_s:108
func_1:safe_add_func_uint32_t_u_u:108
func_5:safe_mod_func_int16_t_s_s:133
func_5:safe_div_func_int64_t_s_s:133
func_5:safe_unary_minus_func_int16_t_s:133
func_5:safe_mod_func_uint32_t_u_u:133
func_5:safe_sub_func_int64_t_s_s:134
func_5:safe_mul_func_int8_t_s_s:134
func_5:safe_lshift_func_uint16_t_u_s:134
func_5:safe_div_func_int8_t_s_s:134
func_5:safe_sub_func_int8_t_s_s:134
func_5:safe_rshift_func_uint64_t_u_u:134
func_5:safe_add_func_int32_t_s_s:134
func_5:safe_lshift_func_int16_t_s_u:134
func_5:safe_rshift_func_int32_t_s_u:134
main:strcmp:141
main:platform_main_begin:143
main:crc32_gentab:144
main:func_1:145
main:transparent_crc:146
main:transparent_crc:147
main:transparent_crc:148
main:transparent_crc:149
main:transparent_crc:150
main:transparent_crc:151
main:transparent_crc:152
main:transparent_crc:153
main:transparent_crc:154
main:transparent_crc:155
main:transparent_crc:156
main:transparent_crc:157
main:transparent_crc:158
main:transparent_crc:159
main:platform_main_end:160
