    1|       |/* { dg-additional-options "-ffast-math" } */
    2|       |
    3|    102|#define N 100
    4|       |
    5|      1|double __attribute__((noinline, noclone)) f(double *x, double y) {
    6|      1|  double a = 0;
    7|    101|  for (int i = 0; i < N; ++i) {
    8|    100|    a += y;
    9|    100|    x[i * 2] += a;
   10|    100|    x[i * 2 + 1] += a;
   11|    100|  }
   12|      1|  return a - y;
   13|      1|}
   14|       |
   15|       |double x[N * 2];
   16|       |
   17|      1|int main(void) {
   18|      1|  if (f(x, 5) != (N - 1) * 5)
   19|      0|    __builtin_abort();
   20|      1|  return 0;
   21|      1|}
   22|       |
   23|       |/* { dg-final { scan-tree-dump "Loop contains only SLP stmts" "vect" { target
   24|       | * vect_double } } } */
   25|       |/* { dg-final { scan-tree-dump "vectorized 1 loops" "vect" { target vect_double
   26|       | * } } } */

