func_1:func_2:30
func_1:safe_rshift_func_int16_t_s_u:30
func_1:safe_sub_func_int8_t_s_s:30
func_1:safe_sub_func_int8_t_s_s:30
func_1:safe_mul_func_int64_t_s_s:30
func_1:safe_mod_func_uint32_t_u_u:30
func_1:safe_mul_func_int8_t_s_s:30
func_1:safe_sub_func_uint32_t_u_u:30
func_1:safe_unary_minus_func_int64_t_s:30
func_1:safe_div_func_uint8_t_u_u:30
func_2:safe_add_func_uint64_t_u_u:45
func_2:safe_sub_func_uint16_t_u_u:45
func_2:safe_rshift_func_int64_t_s_s:45
func_2:safe_lshift_func_int16_t_s_s:45
func_2:safe_add_func_int32_t_s_s:45
main:strcmp:52
main:platform_main_begin:54
main:crc32_gentab:55
main:func_1:56
main:transparent_crc:57
main:transparent_crc:58
main:platform_main_end:59
