    1|       |/* PR tree-optimization/53366 */
    2|       |/* { dg-do run { target { size32plus } } } */
    3|       |/* { dg-require-effective-target size32plus } */
    4|       |
    5|       |extern void abort(void);
    6|       |
    7|       |struct S {
    8|       |  double v[3];
    9|       |};
   10|       |struct T {
   11|       |  struct S r, i;
   12|       |};
   13|       |struct U {
   14|       |  struct T j[5];
   15|       |};
   16|       |
   17|       |void foo(struct U *__restrict p1, struct U *__restrict p2, struct S l1,
   18|       |         struct S l2, struct S l3, struct S l4,
   19|      1|         const double _Complex *__restrict x, int y, int z) {
   20|      1|  int i, j;
   21|    250|  while (y < z - 2) {
   22|  1.49k|    for (j = 0; j < 5; ++j) {
   23|  1.24k|      double a = __real__ x[5 * y + j];
   24|  1.24k|      double b = __imag__ x[5 * y + j];
   25|  1.24k|      double c = __real__ x[5 * (y + 2) + j];
   26|  1.24k|      double d = __imag__ x[5 * (y + 2) + j];
   27|  1.24k|      double e = __real__ x[5 * (y + 1) + j];
   28|  1.24k|      double f = __imag__ x[5 * (y + 1) + j];
   29|  1.24k|      double g = __real__ x[5 * (y + 3) + j];
   30|  1.24k|      double h = __imag__ x[5 * (y + 3) + j];
   31|  4.98k|      for (i = 0; i < 3; ++i) {
   32|  3.73k|        p1->j[j].r.v[i] += l2.v[i] * a;
   33|  3.73k|        p1->j[j].r.v[i] += l4.v[i] * c;
   34|  3.73k|        p1->j[j].i.v[i] += l2.v[i] * b;
   35|  3.73k|        p1->j[j].i.v[i] += l4.v[i] * d;
   36|  3.73k|        p2->j[j].r.v[i] += l3.v[i] * e;
   37|  3.73k|        p2->j[j].r.v[i] += l1.v[i] * g;
   38|  3.73k|        p2->j[j].i.v[i] += l3.v[i] * f;
   39|  3.73k|        p2->j[j].i.v[i] += l1.v[i] * h;
   40|  3.73k|      }
   41|  1.24k|    }
   42|    249|    y += 4;
   43|    249|  }
   44|      1|}
   45|       |
   46|       |_Complex double x[5005];
   47|       |struct U p1, p2;
   48|       |
   49|      1|int main() {
   50|      1|  int i, j;
   51|      1|  struct S l1, l2, l3, l4;
   52|  5.00k|  for (i = 0; i < 5005; ++i)
   53|  5.00k|    x[i] = i + 1.0iF * (2 * i);
   54|      4|  for (i = 0; i < 3; ++i) {
   55|      3|    l1.v[i] = 1;
   56|      3|    l2.v[i] = 2;
   57|      3|    l3.v[i] = 3;
   58|      3|    l4.v[i] = 4;
   59|      3|  }
   60|      1|  foo(&p1, &p2, l1, l2, l3, l4, x, 5, 1000);
   61|      6|  for (j = 0; j < 5; ++j)
   62|     20|    for (i = 0; i < 3; ++i)
   63|     15|      if (p1.j[j].r.v[i] != 3752430 + j * 1494.0 ||
   64|     15|          p1.j[j].i.v[i] != p1.j[j].r.v[i] * 2 ||
   65|     15|          p2.j[j].r.v[i] != 2502450 + j * 996.0 ||
   66|     15|          p2.j[j].i.v[i] != p2.j[j].r.v[i] * 2)
   67|      0|        abort();
   68|      1|  return 0;
   69|      1|}

