    1|       |extern void abort(void);
    2|       |extern void exit(int);
    3|       |int bar(void);
    4|       |int baz(void);
    5|       |
    6|       |struct foo {
    7|       |  struct foo *next;
    8|       |};
    9|       |
   10|      1|struct foo *test(struct foo *node) {
   11|      3|  while (node) {
   12|      2|    if (bar() && !baz())
   13|      0|      break;
   14|      2|    node = node->next;
   15|      2|  }
   16|      1|  return node;
   17|      1|}
   18|       |
   19|      2|int bar(void) { return 0; }
   20|       |
   21|      0|int baz(void) { return 0; }
   22|       |
   23|      1|int main(void) {
   24|      1|  struct foo a, b, *c;
   25|      1|
   26|      1|  a.next = &b;
   27|      1|  b.next = (struct foo *)0;
   28|      1|  c = test(&a);
   29|      1|  if (c)
   30|      0|    abort();
   31|      1|  exit(0);
   32|      1|}

