    1|       |extern void abort(void);
    2|       |_Complex int a[1024];
    3|       |
    4|      1|__attribute__((noinline, noclone)) void foo(void) {
    5|      1|  int i;
    6|  1.02k|  for (i = 0; i < 1024; i++)
    7|  1.02k|    a[i] = -1;
    8|      1|}
    9|       |
   10|      1|int main() {
   11|      1|  int i;
   12|      1|  foo();
   13|  1.02k|  for (i = 0; i < 1024; i++)
   14|  1.02k|    if (a[i] != -1)
   15|      0|      abort();
   16|      1|  return 0;
   17|      1|}

