func_1:safe_mul_func_int16_t_s_s:53
func_1:func_7:53
func_1:safe_mul_func_int64_t_s_s:53
func_1:safe_div_func_int8_t_s_s:53
func_1:safe_sub_func_uint64_t_u_u:53
func_1:safe_mod_func_uint64_t_u_u:53
func_1:safe_sub_func_uint8_t_u_u:53
func_1:safe_rshift_func_uint32_t_u_s:53
func_1:safe_div_func_int16_t_s_s:53
func_1:safe_add_func_int32_t_s_s:53
func_1:safe_sub_func_uint64_t_u_u:53
func_1:safe_div_func_uint64_t_u_u:54
func_1:safe_sub_func_int8_t_s_s:54
func_1:safe_sub_func_int16_t_s_s:54
func_1:safe_lshift_func_int64_t_s_u:54
func_1:safe_lshift_func_int32_t_s_u:54
func_1:safe_mod_func_int16_t_s_s:54
func_1:safe_rshift_func_int16_t_s_s:54
func_7:safe_mul_func_int8_t_s_s:86
func_7:safe_mul_func_uint8_t_u_u:95
func_7:safe_mul_func_int32_t_s_s:95
func_7:safe_add_func_int8_t_s_s:90
func_7:safe_add_func_int32_t_s_s:99
main:strcmp:116
main:platform_main_begin:118
main:crc32_gentab:119
main:func_1:120
main:transparent_crc:121
main:transparent_crc:123
main:printf:125
main:transparent_crc:127
main:transparent_crc:128
main:transparent_crc:129
main:transparent_crc:130
main:transparent_crc:132
main:transparent_crc:133
main:transparent_crc:134
main:transparent_crc:135
main:printf:137
main:platform_main_end:139
