// control flow context
digraph {
	"1-while-for-50, 50" [shape=box]
	in__N17__N18 [label=0 style=dotted]
	in__N17 [label="3-if-67, 67"]
	in__N17 -> in__N17__N18
	in__N18 [label="0-goto-68, 68" color=lightblue style=filled]
	in__N17__N18 -> in__N18
	in__N17__N18 -> "1-while-for-50, 50"
	in__N23__N8 [label=-1 style=dotted]
	in__N23 [label="1-while-for-98, 98"]
	in__N23 -> in__N23__N8
	in__N23__N8 -> "1-while-for-50, 50"
	in__N0__N2 [label=1 style=dotted]
	in__N0 [label="1-func-entry-35, 35"]
	in__N0 -> in__N0__N2
	in__N1 [label="1-passive-36, 39" color=lightblue style=filled]
	in__N0__N2 -> in__N1
	in__N0__N2 -> "1-while-for-50, 50"
	out__N8__N9 [label=1 style=dotted]
	"1-while-for-50, 50" -> out__N8__N9 [color=red]
	out__N11 [label="4-while-for-55, 55"]
	out__N8__N9 -> out__N11
	out__N9 [label="1-passive-51, 54"]
	out__N9 [color=lightblue style=filled]
	out__N8__N9 -> out__N9
	out__N8__N10 [label=1 style=dotted]
	"1-while-for-50, 50" -> out__N8__N10 [color=red]
	out__N10 [label="1-exit-102, 102"]
	out__N10 [color=lightblue style=filled]
	out__N8__N10 -> out__N10
}
