func_1:safe_div_func_int64_t_s_s:58
func_1:safe_mod_func_uint8_t_u_u:58
func_1:func_19:58
func_1:safe_add_func_uint16_t_u_u:62
func_1:safe_mod_func_uint64_t_u_u:62
func_1:safe_rshift_func_int8_t_s_u:62
func_1:safe_rshift_func_int8_t_s_s:62
main:strcmp:71
main:platform_main_begin:73
main:crc32_gentab:74
main:func_1:75
main:transparent_crc:76
main:transparent_crc:77
main:transparent_crc:78
main:transparent_crc:79
main:transparent_crc:81
main:printf:83
main:transparent_crc:87
main:printf:89
main:transparent_crc:93
main:printf:95
main:transparent_crc:97
main:transparent_crc:98
main:transparent_crc:99
main:transparent_crc:100
main:transparent_crc:101
main:transparent_crc:102
main:transparent_crc:103
main:transparent_crc:104
main:platform_main_end:105
