func_1:func_24:59
main:strcmp:104
main:platform_main_begin:106
main:crc32_gentab:107
main:func_1:108
main:transparent_crc:109
main:transparent_crc:110
main:transparent_crc:113
main:printf:115
main:transparent_crc:118
main:transparent_crc:119
main:transparent_crc:120
main:transparent_crc:121
main:transparent_crc:122
main:transparent_crc:123
main:transparent_crc:124
main:transparent_crc:128
main:printf:130
main:transparent_crc:134
main:transparent_crc:135
main:transparent_crc:136
main:platform_main_end:137
