    1|       |/* { dg-skip-if "ptxas seg faults" { nvptx-*-* } { "-O3*" } { "" } } */
    2|       |
    3|       |extern int f2(void);
    4|       |extern int f3(void);
    5|       |extern void f1(void);
    6|       |
    7|      1|void ff(int fname, int part, int nparts) {
    8|      1|  if (fname) /* bb 0 */
    9|      0|  {
   10|      0|    if (nparts) /* bb 1 */
   11|      0|      f1();     /* bb 2 */
   12|      0|  } else
   13|      1|    fname = 2; /* bb 3  */
   14|      1|
   15|      1|  /* bb 4 is the branch to bb 10
   16|      1|     (bb 10 is physically at the end of the loop) */
   17|      2|  while (f3() /* bb 10 */) {
   18|      1|    if (nparts /* bb 5 */ && f2() /* bb 6 */) {
   19|      0|      f1(); /* bb 7 ... */
   20|      0|      nparts = part;
   21|      0|      if (f3()) /* ... bb 7 */
   22|      0|        f1();   /* bb 8 */
   23|      0|      f1();     /* bb 9 */
   24|      0|      break;
   25|      0|    }
   26|      1|  }
   27|      1|
   28|      1|  if (nparts) /* bb 11 */
   29|      0|    f1();     /* bb 12 */
   30|      1|  return;     /* bb 13 */
   31|      1|}
   32|       |
   33|      1|int main(void) {
   34|      1|  ff(0, 1, 0);
   35|      1|  return 0;
   36|      1|}
   37|       |
   38|      2|int f3(void) {
   39|      2|  static int x = 0;
   40|      2|  x = !x;
   41|      2|  return x;
   42|      2|}
   43|      0|void f1(void) { abort(); }
   44|      0|int f2(void) { abort(); }

