    1|       |/* PR middle-end/29272 */
    2|       |
    3|       |extern void abort(void);
    4|       |
    5|       |struct S {
    6|       |  struct S *s;
    7|       |} s;
    8|       |struct T {
    9|       |  struct T *t;
   10|       |} t;
   11|       |
   12|      1|static inline void foo(void *s) {
   13|      1|  struct T *p = s;
   14|      1|  __builtin_memcpy(&p->t, &t.t, sizeof(t.t));
   15|      1|}
   16|       |
   17|      1|void *__attribute__((noinline)) bar(void *p, struct S *q) {
   18|      1|  q->s = &s;
   19|      1|  foo(p);
   20|      1|  return q->s;
   21|      1|}
   22|       |
   23|      1|int main(void) {
   24|      1|  t.t = &t;
   25|      1|  if (bar(&s, &s) != (void *)&t)
   26|      0|    abort();
   27|      1|  return 0;
   28|      1|}

