    1|       |char a, h;
    2|       |int b, d, e, g, j, k;
    3|       |volatile int c;
    4|       |short i;
    5|       |
    6|      1|int main() {
    7|      1|  int m;
    8|      1|
    9|      1|  m = i ^= 1;
   10|      2|  for (b = 0; b < 1; b++) {
   11|      1|    char o = m;
   12|      1|    g = k;
   13|      1|    j = j || c;
   14|      1|    if (a != o)
   15|      2|      for (; d < 1; d++)
   16|      1|        ;
   17|      0|    else {
   18|      0|      char *p = &h;
   19|      0|      *p = 1;
   20|      0|      for (; e; e++)
   21|      0|        ;
   22|      0|    }
   23|      1|  }
   24|      1|
   25|      1|  if (h != 0)
   26|      0|    __builtin_abort();
   27|      1|
   28|      1|  return 0;
   29|      1|}

