    1|       |struct {
    2|       |  int input;
    3|       |  int output;
    4|       |} ffstesttab[] = {
    5|       |#if __INT_MAX__ >= 2147483647
    6|       |    /* at least 32-bit integers */
    7|       |    {0x80000000, 32},
    8|       |    {0xa5a5a5a5, 1},
    9|       |    {0x5a5a5a5a, 2},
   10|       |    {0xcafe0000, 18},
   11|       |#endif
   12|       |#if __INT_MAX__ >= 32767
   13|       |    /* at least 16-bit integers */
   14|       |    {0x8000, 16},
   15|       |    {0xa5a5, 1},
   16|       |    {0x5a5a, 2},
   17|       |    {0x0ca0, 6},
   18|       |#endif
   19|       |#if __INT_MAX__ < 32767
   20|       |#error integers are too small
   21|       |#endif
   22|       |};
   23|       |
   24|      9|#define NFFSTESTS (sizeof(ffstesttab) / sizeof(ffstesttab[0]))
   25|       |
   26|       |extern void abort(void);
   27|       |extern void exit(int);
   28|       |
   29|      1|int main(void) {
   30|      1|  int i;
   31|      1|
   32|      9|  for (i = 0; i < NFFSTESTS; i++) {
   33|      8|    if (__builtin_ffs(ffstesttab[i].input) != ffstesttab[i].output)
   34|      0|      abort();
   35|      8|  }
   36|      1|
   37|      1|  exit(0);
   38|      1|}

