func_1:func_12:58
func_1:safe_sub_func_int8_t_s_s:58
func_1:safe_add_func_uint16_t_u_u:58
func_1:safe_mul_func_uint32_t_u_u:58
func_1:safe_sub_func_uint8_t_u_u:58
func_1:safe_lshift_func_int64_t_s_u:69
func_1:safe_mul_func_int8_t_s_s:69
func_1:safe_rshift_func_uint16_t_u_s:69
func_1:safe_rshift_func_uint32_t_u_u:69
func_1:safe_mod_func_int16_t_s_s:69
func_1:safe_mod_func_int16_t_s_s:69
func_12:safe_mul_func_int64_t_s_s:92
func_12:safe_sub_func_int16_t_s_s:92
func_12:safe_lshift_func_int16_t_s_s:92
func_12:safe_add_func_uint8_t_u_u:92
func_12:safe_sub_func_uint64_t_u_u:92
func_12:safe_div_func_int64_t_s_s:92
func_12:safe_unary_minus_func_int32_t_s:92
main:strcmp:99
main:platform_main_begin:101
main:crc32_gentab:102
main:func_1:103
main:transparent_crc:104
main:transparent_crc:105
main:transparent_crc:106
main:transparent_crc:107
main:transparent_crc:109
main:printf:111
main:transparent_crc:113
main:transparent_crc:114
main:transparent_crc:115
main:transparent_crc:116
main:transparent_crc:117
main:transparent_crc:118
main:transparent_crc:119
main:transparent_crc:121
main:printf:123
main:transparent_crc:128
main:printf:130
main:transparent_crc:134
main:platform_main_end:135
