func_1:func_8:49
func_1:safe_rshift_func_int64_t_s_u:49
func_1:safe_mul_func_int8_t_s_s:49
func_1:safe_sub_func_uint8_t_u_u:61
func_1:safe_mul_func_uint8_t_u_u:61
func_1:safe_rshift_func_uint64_t_u_s:61
func_1:safe_div_func_int32_t_s_s:61
func_1:safe_sub_func_uint32_t_u_u:61
func_1:safe_add_func_int8_t_s_s:61
func_1:safe_add_func_uint32_t_u_u:61
func_1:safe_div_func_int16_t_s_s:70
func_1:safe_mod_func_uint32_t_u_u:70
func_1:safe_mod_func_uint64_t_u_u:70
main:strcmp:100
main:platform_main_begin:102
main:crc32_gentab:103
main:func_1:104
main:transparent_crc:106
main:printf:108
main:transparent_crc:112
main:printf:114
main:transparent_crc:117
main:transparent_crc:118
main:transparent_crc:119
main:transparent_crc:120
main:transparent_crc:121
main:transparent_crc:122
main:transparent_crc:124
main:printf:126
main:transparent_crc:128
main:transparent_crc:129
main:transparent_crc:131
main:printf:133
main:transparent_crc:135
main:platform_main_end:136
