    1|       |/* { dg-do run } */
    2|       |/* { dg-additional-options "-O3 --save-temps" } */
    3|       |
    4|       |extern void abort();
    5|       |
    6|  2.05k|#define N 1024
    7|       |float in[N] = {1.0, -1.0, -2.0, 3.0, -5.0, -8.0, 13.0, 21.0};
    8|       |int out[N];
    9|       |
   10|      1|void foo() {
   11|      1|  int i;
   12|  1.02k|  for (i = 0; i < N; i++)
   13|  1.02k|    out[i] = __builtin_signbit(in[i]);
   14|      1|}
   15|       |
   16|       |/* { dg-final { scan-assembler-not {-2147483648} } } */
   17|       |/* { dg-final { scan-assembler {\tushr\tv[0-9]+.4s, v[0-9]+.4s, 31} } } */
   18|       |
   19|      1|int main() {
   20|      1|  int i;
   21|      1|
   22|      1|  foo();
   23|      1|
   24|  1.02k|  for (i = 0; i < N; i++) {
   25|  1.02k|    if (in[i] >= 0.0 && out[i])
   26|      0|      abort();
   27|  1.02k|    if (in[i] < 0.0 && !out[i])
   28|      0|      abort();
   29|  1.02k|  }
   30|      1|
   31|      1|  return 0;
   32|      1|}

