    1|       |typedef long mpt;
    2|       |
    3|      1|int f(mpt us, mpt vs) {
    4|      1|  long aus;
    5|      1|  long avs;
    6|      1|
    7|      1|  aus = us >= 0 ? us : -us;
    8|      1|  avs = vs >= 0 ? vs : -vs;
    9|      1|
   10|      1|  if (aus < avs) {
   11|      1|    long t = aus;
   12|      1|    aus = avs;
   13|      1|    avs = aus;
   14|      1|  }
   15|      1|
   16|      1|  return avs;
   17|      1|}
   18|       |
   19|      1|main() {
   20|      1|  if (f((mpt)3, (mpt)17) != 17)
   21|      0|    abort();
   22|      1|  exit(0);
   23|      1|}

