    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-O" } */
    3|       |
    4|       |struct in_addr {
    5|       |  unsigned int s_addr;
    6|       |};
    7|       |
    8|       |struct ip {
    9|       |  unsigned char ip_p;
   10|       |  unsigned short ip_sum;
   11|       |  struct in_addr ip_src, ip_dst;
   12|       |} __attribute__((aligned(1), packed));
   13|       |
   14|       |struct ip ip_fw_fwd_addr;
   15|       |
   16|      1|int test_alignment(char *m) {
   17|      1|  struct ip *ip = (struct ip *)m;
   18|      1|  struct in_addr pkt_dst;
   19|      1|  pkt_dst = ip->ip_dst;
   20|      1|  if (pkt_dst.s_addr == 0)
   21|      0|    return 1;
   22|      1|  else
   23|      1|    return 0;
   24|      1|}
   25|       |
   26|      1|int __attribute__((noinline, noclone)) intermediary(char *p) {
   27|      1|  return test_alignment(p);
   28|      1|}
   29|       |
   30|      1|int main(int argc, char *argv[]) {
   31|      1|  ip_fw_fwd_addr.ip_dst.s_addr = 1;
   32|      1|  return intermediary((void *)&ip_fw_fwd_addr);
   33|      1|}

