func_1:func_2:54
func_1:safe_mod_func_int32_t_s_s:54
func_1:safe_mul_func_int16_t_s_s:54
func_1:safe_unary_minus_func_int16_t_s:54
func_1:safe_sub_func_uint8_t_u_u:54
func_1:safe_unary_minus_func_uint64_t_u:54
func_1:safe_lshift_func_int16_t_s_s:54
func_1:safe_div_func_int32_t_s_s:54
func_1:safe_add_func_uint8_t_u_u:54
func_1:safe_add_func_int64_t_s_s:54
func_1:safe_sub_func_uint32_t_u_u:54
func_1:safe_lshift_func_int64_t_s_s:54
func_1:safe_mod_func_int64_t_s_s:54
func_1:safe_sub_func_int16_t_s_s:54
func_1:safe_rshift_func_uint32_t_u_u:54
func_1:safe_div_func_uint64_t_u_u:54
func_1:safe_mod_func_uint16_t_u_u:54
func_1:safe_mod_func_uint64_t_u_u:54
func_1:safe_lshift_func_int64_t_s_s:54
func_1:safe_div_func_uint64_t_u_u:54
func_1:safe_add_func_uint32_t_u_u:66
func_1:safe_sub_func_int32_t_s_s:66
func_1:safe_add_func_int64_t_s_s:66
func_1:safe_add_func_uint8_t_u_u:66
func_1:safe_rshift_func_uint32_t_u_u:66
func_1:safe_div_func_uint64_t_u_u:75
func_2:safe_add_func_uint16_t_u_u:80
main:strcmp:90
main:platform_main_begin:92
main:crc32_gentab:93
main:func_1:94
main:transparent_crc:98
main:transparent_crc:99
main:transparent_crc:100
main:transparent_crc:101
main:transparent_crc:102
main:transparent_crc:103
main:printf:105
main:transparent_crc:109
main:transparent_crc:111
main:printf:113
main:transparent_crc:115
main:transparent_crc:116
main:transparent_crc:117
main:transparent_crc:118
main:transparent_crc:119
main:transparent_crc:120
main:transparent_crc:121
main:transparent_crc:122
main:transparent_crc:123
main:transparent_crc:124
main:transparent_crc:127
main:printf:129
main:platform_main_end:132
