func_1:safe_lshift_func_int64_t_s_s:45
func_1:func_4:45
func_1:safe_add_func_uint32_t_u_u:45
func_1:safe_div_func_int32_t_s_s:45
func_1:safe_sub_func_int16_t_s_s:46
func_1:safe_lshift_func_uint64_t_u_u:46
func_1:safe_mul_func_uint32_t_u_u:46
func_1:safe_mod_func_int8_t_s_s:46
func_1:safe_mod_func_uint64_t_u_u:59
func_1:safe_mul_func_uint64_t_u_u:59
func_1:safe_lshift_func_int16_t_s_u:59
func_1:safe_div_func_int16_t_s_s:59
func_1:safe_lshift_func_uint64_t_u_u:59
func_1:safe_add_func_int16_t_s_s:59
func_4:safe_div_func_uint16_t_u_u:94
main:strcmp:114
main:platform_main_begin:116
main:crc32_gentab:117
main:func_1:118
main:transparent_crc:120
main:printf:122
main:transparent_crc:124
main:transparent_crc:128
main:printf:130
main:transparent_crc:134
main:transparent_crc:138
main:printf:140
main:transparent_crc:144
main:transparent_crc:145
main:transparent_crc:146
main:transparent_crc:147
main:transparent_crc:148
main:transparent_crc:149
main:platform_main_end:150
