    1|       |/* { dg-additional-options "-fexceptions" } */
    2|       |/* TODO:is there a way to automatically run the tests on various
    3|       |   optimizations levels, and with/without debuginfo, rather than
    4|       |   hardcoding options?  Adapt from torture .exp, presumably.  */
    5|       |
    6|       |#include <stdio.h>
    7|      1|int main() {
    8|      1|  FILE *f = fopen("conftest.out", "w");
    9|      1|  return ferror(f) || fclose(f) != 0;
   10|      1|
   11|      1|  ;
   12|      0|  return 0;
   13|      1|}

