    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-fwrapv" } */
    3|       |
    4|       |#include <limits.h>
    5|       |extern void abort(void);
    6|       |
    7|      1|int f(int a, int b) {
    8|      1|  if (a > INT_MAX - 15)
    9|      0|    return 0;
   10|      1|  if (b > INT_MAX - 15)
   11|      0|    return 0;
   12|      1|
   13|      1|  int c = (a - 20) + (b - 20);
   14|      1|  return c > INT_MAX - 15;
   15|      1|}
   16|       |
   17|      1|int main() {
   18|      1|  if (f(INT_MAX - 15, 41) != 1)
   19|      0|    abort();
   20|      1|  return 0;
   21|      1|}

