    1|       |#include <stdio.h>
    2|       |
    3|     10|static int func(int i) {
    4|     10|  int a = 0;
    5|     10|  switch (i) {
    6|     10|    case 8:
    7|      1|      printf("8\n");
    8|      1|      a = 6;
    9|      2|    case 0:
   10|      2|      ;
   11|      3|    case 3:
   12|      3|      ;
   13|      4|    case 2:
   14|      4|      printf("2\n"); break;
   15|      3|    case 1:
   16|      1|      ;
   17|      2|    case 7: a = 7;
   18|      3|    case 9: printf("9\n"); break;
   19|      3|    default: printf("4 or 5 or 6\n"); a = 1;
   20|     10|  }
   21|     10|  return a;
   22|     10|}
   23|       |
   24|       |
   25|      1|int main() {
   26|      1|  int i;
   27|     11|  for (i = 0; i < 10; ++i)
   28|     10|    func(i);
   29|      1|  return 0;
   30|      1|}