func_1:func_2:50
func_1:safe_lshift_func_uint32_t_u_u:50
func_1:safe_sub_func_uint16_t_u_u:50
func_1:safe_mul_func_int16_t_s_s:50
func_1:safe_div_func_int64_t_s_s:50
func_1:safe_div_func_int8_t_s_s:50
func_1:safe_mul_func_uint16_t_u_u:50
func_2:safe_rshift_func_uint16_t_u_u:66
func_2:safe_add_func_uint32_t_u_u:66
func_2:safe_lshift_func_int16_t_s_s:66
func_2:safe_mod_func_int8_t_s_s:66
func_2:safe_rshift_func_int16_t_s_s:66
func_2:safe_div_func_int16_t_s_s:66
func_2:safe_sub_func_uint16_t_u_u:66
main:strcmp:73
main:platform_main_begin:75
main:crc32_gentab:76
main:func_1:77
main:transparent_crc:78
main:transparent_crc:79
main:transparent_crc:80
main:transparent_crc:81
main:transparent_crc:82
main:transparent_crc:83
main:transparent_crc:86
main:printf:88
main:transparent_crc:91
main:transparent_crc:95
main:printf:97
main:transparent_crc:101
main:transparent_crc:104
main:printf:106
main:transparent_crc:109
main:platform_main_end:110
