func_1:func_10:81
func_1:safe_add_func_uint64_t_u_u:113
func_1:safe_mod_func_int32_t_s_s:113
func_1:safe_div_func_uint8_t_u_u:113
func_1:safe_add_func_int8_t_s_s:113
func_1:safe_add_func_int32_t_s_s:113
func_1:safe_sub_func_int32_t_s_s:127
func_1:safe_sub_func_int8_t_s_s:127
func_1:safe_mul_func_int8_t_s_s:127
func_1:safe_lshift_func_int32_t_s_u:127
func_1:safe_mul_func_int16_t_s_s:127
func_1:safe_mul_func_int64_t_s_s:128
func_1:safe_sub_func_uint64_t_u_u:128
func_1:safe_lshift_func_int16_t_s_u:128
func_1:safe_mul_func_uint8_t_u_u:128
func_1:safe_div_func_uint32_t_u_u:144
func_1:safe_add_func_int8_t_s_s:144
func_1:safe_mod_func_int16_t_s_s:144
func_1:safe_add_func_int32_t_s_s:144
func_1:safe_mul_func_int64_t_s_s:144
func_1:safe_add_func_int16_t_s_s:144
func_1:safe_lshift_func_uint64_t_u_s:144
func_1:safe_mul_func_uint16_t_u_u:144
main:strcmp:164
main:platform_main_begin:166
main:crc32_gentab:167
main:func_1:168
main:transparent_crc:169
main:transparent_crc:170
main:transparent_crc:174
main:printf:176
main:transparent_crc:180
main:transparent_crc:181
main:transparent_crc:184
main:printf:186
main:transparent_crc:190
main:printf:192
main:transparent_crc:194
main:transparent_crc:197
main:printf:199
main:transparent_crc:202
main:transparent_crc:203
main:transparent_crc:204
main:transparent_crc:205
main:transparent_crc:206
main:transparent_crc:207
main:transparent_crc:208
main:transparent_crc:209
main:transparent_crc:210
main:transparent_crc:211
main:transparent_crc:212
main:transparent_crc:213
main:transparent_crc:214
main:transparent_crc:215
main:transparent_crc:219
main:printf:221
main:transparent_crc:225
main:transparent_crc:226
main:transparent_crc:227
main:transparent_crc:228
main:transparent_crc:229
main:platform_main_end:230
