func_1:func_2:24
func_1:safe_add_func_uint32_t_u_u:24
func_1:safe_mod_func_uint16_t_u_u:24
func_1:safe_div_func_int8_t_s_s:24
func_1:safe_rshift_func_int8_t_s_s:24
func_1:safe_add_func_int16_t_s_s:24
func_2:safe_div_func_int32_t_s_s:47
func_2:safe_mul_func_int32_t_s_s:47
func_2:safe_mod_func_uint64_t_u_u:47
func_2:safe_mul_func_int8_t_s_s:47
func_2:safe_div_func_uint32_t_u_u:64
func_2:safe_mul_func_int8_t_s_s:64
func_2:safe_div_func_uint8_t_u_u:64
func_2:safe_mod_func_int8_t_s_s:64
func_2:safe_div_func_uint16_t_u_u:64
func_2:safe_rshift_func_int32_t_s_u:64
func_2:safe_sub_func_int8_t_s_s:54
main:strcmp:85
main:platform_main_begin:87
main:crc32_gentab:88
main:func_1:89
main:transparent_crc:90
main:transparent_crc:91
main:transparent_crc:92
main:transparent_crc:93
main:transparent_crc:94
main:transparent_crc:95
main:transparent_crc:99
main:printf:101
main:platform_main_end:105
