func_1:func_10:38
func_1:safe_sub_func_uint32_t_u_u:38
func_1:safe_sub_func_int64_t_s_s:38
func_1:safe_div_func_uint8_t_u_u:38
func_1:safe_div_func_int8_t_s_s:38
func_1:safe_sub_func_uint16_t_u_u:40
func_1:safe_add_func_uint32_t_u_u:40
func_1:safe_mod_func_uint64_t_u_u:40
func_1:safe_add_func_uint64_t_u_u:41
func_1:safe_div_func_uint64_t_u_u:57
func_1:safe_sub_func_uint32_t_u_u:33
func_10:safe_rshift_func_int16_t_s_u:74
func_10:safe_mul_func_uint16_t_u_u:74
func_10:safe_lshift_func_int64_t_s_u:74
func_10:safe_lshift_func_uint8_t_u_u:74
func_10:safe_mul_func_uint64_t_u_u:74
func_10:safe_mul_func_int16_t_s_s:74
func_10:safe_sub_func_uint64_t_u_u:74
func_10:safe_mod_func_uint32_t_u_u:74
func_10:safe_mul_func_int32_t_s_s:74
func_10:safe_unary_minus_func_uint64_t_u:74
func_10:safe_sub_func_int64_t_s_s:74
func_10:safe_rshift_func_uint64_t_u_u:74
func_10:safe_add_func_uint32_t_u_u:74
func_10:safe_lshift_func_int64_t_s_s:74
func_10:safe_sub_func_uint8_t_u_u:74
func_10:safe_add_func_uint8_t_u_u:74
func_10:safe_lshift_func_int8_t_s_u:74
func_10:safe_div_func_uint32_t_u_u:74
func_10:safe_add_func_uint8_t_u_u:74
main:strcmp:91
main:platform_main_begin:93
main:crc32_gentab:94
main:func_1:95
main:transparent_crc:96
main:transparent_crc:97
main:transparent_crc:98
main:transparent_crc:99
main:transparent_crc:100
main:transparent_crc:101
main:transparent_crc:102
main:transparent_crc:103
main:transparent_crc:107
main:printf:109
main:platform_main_end:113
