// control flow context
digraph {
	__N0 [label="1-func-entry--1, -1"]
	EXIT
	__N29 [label="1-exit-106, 106"]
	__N0 -> __N29 [label=FEL color=red]
	__N29 -> EXIT [label="=1"]
	__N5 [label="0-exit-109, 109"]
	__N0 -> __N5 [label=FEL color=red]
	__N5 -> EXIT [label="=0"]
	__N19 [label="1-exit-86, 86"]
	__N0 -> __N19 [label=FEL color=red]
	__N19 -> EXIT [label="=1"]
	__N18 [label="0-if-85, 85"]
	__N18__N19 [label=1 style=dotted]
	__N18 -> __N18__N19 [label=ON color=red]
	__N19 [label="1-exit-86, 86"]
	__N18__N19 -> __N19 [label=agent color=lightblue]
	__N18__N20 [label=0 style=dotted]
	__N18 -> __N18__N20 [label=ON color=red]
	__N20 [label="0-passive-88, 94"]
	__N18__N20 -> __N20 [label=agent color=lightblue]
	__N19 [color=yellow style=filled]
}
