func_1:safe_rshift_func_int8_t_s_s:56
func_1:func_10:56
func_1:safe_rshift_func_int8_t_s_s:58
func_1:safe_add_func_uint64_t_u_u:58
func_1:safe_add_func_uint16_t_u_u:58
func_1:safe_div_func_int16_t_s_s:74
func_1:safe_lshift_func_uint32_t_u_u:74
func_1:safe_sub_func_uint16_t_u_u:74
func_1:safe_mod_func_int32_t_s_s:74
func_1:safe_div_func_int32_t_s_s:74
func_1:safe_div_func_uint8_t_u_u:74
func_1:safe_add_func_int8_t_s_s:74
func_1:safe_div_func_uint64_t_u_u:81
func_1:safe_lshift_func_uint32_t_u_s:81
func_1:safe_sub_func_uint64_t_u_u:81
func_1:safe_sub_func_int16_t_s_s:81
func_1:safe_rshift_func_uint64_t_u_s:81
func_1:safe_add_func_uint8_t_u_u:47
func_10:safe_lshift_func_uint32_t_u_u:106
func_10:safe_mod_func_int16_t_s_s:106
func_10:safe_sub_func_uint64_t_u_u:106
func_10:safe_mod_func_int64_t_s_s:106
func_10:safe_sub_func_uint64_t_u_u:106
main:strcmp:113
main:platform_main_begin:115
main:crc32_gentab:116
main:func_1:117
main:transparent_crc:118
main:transparent_crc:119
main:transparent_crc:121
main:printf:123
main:transparent_crc:125
main:transparent_crc:126
main:transparent_crc:128
main:printf:130
main:transparent_crc:132
main:transparent_crc:133
main:transparent_crc:134
main:transparent_crc:135
main:platform_main_end:136
