    1|       |/* { dg-require-effective-target lto } */
    2|       |/* { dg-options "-O2 -flto" } */
    3|       |
    4|       |unsigned long global = -12345;
    5|       |
    6|       |unsigned long __attribute__((noinline))
    7|    100|test(unsigned long v, unsigned long v2) {
    8|    100|  unsigned long x = v % v2;
    9|    100|
   10|    100|  return x;
   11|    100|}
   12|       |
   13|      1|int main(int argc, char **argv) {
   14|      1|  unsigned long r = 0;
   15|      1|
   16|    101|  for (int i = 0; i < 100; i++)
   17|    100|    r += test(argc, global);
   18|      1|
   19|      1|  if (r != 100)
   20|      0|    __builtin_abort();
   21|      1|
   22|      1|  return 0;
   23|      1|}

