// control flow context
digraph {
	subgraph cluster_bh {
		color=red label=SFF
		__N1 [label="1-passive-34, 48"]
		__N7 [label="2-if-62, 65"]
	}
	__N7 [label="2-if-62, 65"]
	__N7__N8 [label=1 style=dotted]
	__N7 -> __N7__N8 [label=ON color=red]
	__N8 [label="1-passive-66, 67"]
	__N7__N8 -> __N8 [label=agent color=lightblue]
	__N7__N9 [label=0 style=dotted]
	__N7 -> __N7__N9 [label=ON color=red]
	__N9 [label="0-passive-83, 97"]
	__N7__N9 -> __N9 [label=agent color=lightblue]
	__N7 [color=yellow style=filled]
}
