func_1:safe_div_func_uint32_t_u_u:84
func_1:func_6:84
func_1:safe_lshift_func_uint8_t_u_u:84
func_1:safe_rshift_func_int8_t_s_s:84
func_1:safe_mod_func_uint16_t_u_u:84
func_1:safe_div_func_uint8_t_u_u:87
func_1:safe_add_func_int64_t_s_s:101
func_1:safe_sub_func_int64_t_s_s:101
func_6:safe_div_func_int16_t_s_s:141
func_6:safe_unary_minus_func_uint16_t_u:141
func_6:safe_lshift_func_int8_t_s_u:141
func_6:safe_add_func_uint32_t_u_u:141
func_6:safe_sub_func_uint8_t_u_u:141
func_6:safe_lshift_func_int8_t_s_u:141
func_6:safe_sub_func_int8_t_s_s:141
func_6:safe_div_func_uint16_t_u_u:141
func_6:safe_sub_func_int64_t_s_s:141
func_6:safe_mul_func_int8_t_s_s:141
func_6:safe_sub_func_int32_t_s_s:134
main:strcmp:172
main:platform_main_begin:174
main:crc32_gentab:175
main:func_1:176
main:transparent_crc:177
main:transparent_crc:178
main:transparent_crc:179
main:transparent_crc:180
main:transparent_crc:181
main:transparent_crc:182
main:transparent_crc:183
main:transparent_crc:186
main:printf:188
main:transparent_crc:191
main:transparent_crc:192
main:transparent_crc:194
main:printf:196
main:transparent_crc:198
main:transparent_crc:199
main:transparent_crc:200
main:transparent_crc:201
main:transparent_crc:202
main:transparent_crc:203
main:transparent_crc:204
main:transparent_crc:205
main:transparent_crc:206
main:platform_main_end:207
