func_1:func_2:40
func_1:safe_add_func_uint64_t_u_u:68
func_2:safe_div_func_uint32_t_u_u:119
func_2:safe_add_func_int16_t_s_s:119
func_2:safe_mul_func_uint8_t_u_u:119
func_2:safe_mod_func_int64_t_s_s:119
func_2:safe_add_func_uint32_t_u_u:119
func_2:safe_sub_func_int16_t_s_s:119
func_2:safe_rshift_func_uint8_t_u_s:119
func_2:safe_lshift_func_uint64_t_u_u:132
main:strcmp:141
main:platform_main_begin:143
main:crc32_gentab:144
main:func_1:145
main:transparent_crc:147
main:printf:149
main:transparent_crc:151
main:transparent_crc:152
main:transparent_crc:153
main:transparent_crc:154
main:transparent_crc:155
main:transparent_crc:159
main:printf:161
main:transparent_crc:165
main:platform_main_end:166
