func_1:func_6:57
func_1:safe_add_func_uint32_t_u_u:57
func_1:safe_rshift_func_uint32_t_u_u:57
func_6:safe_lshift_func_uint32_t_u_u:72
func_6:safe_div_func_uint64_t_u_u:72
main:strcmp:93
main:platform_main_begin:95
main:crc32_gentab:96
main:func_1:97
main:transparent_crc:98
main:transparent_crc:99
main:transparent_crc:101
main:printf:103
main:transparent_crc:106
main:printf:108
main:transparent_crc:110
main:transparent_crc:111
main:transparent_crc:112
main:transparent_crc:113
main:platform_main_end:114
