func_1:func_6:32
func_6:safe_add_func_uint16_t_u_u:92
func_6:safe_mod_func_uint32_t_u_u:92
func_6:safe_add_func_int64_t_s_s:92
func_6:safe_rshift_func_int8_t_s_u:92
func_6:safe_sub_func_uint16_t_u_u:92
func_6:safe_unary_minus_func_int64_t_s:92
func_6:safe_add_func_int16_t_s_s:92
func_6:safe_sub_func_int32_t_s_s:92
func_6:safe_add_func_uint32_t_u_u:92
main:strcmp:109
main:platform_main_begin:111
main:crc32_gentab:112
main:func_1:113
main:transparent_crc:115
main:printf:117
main:transparent_crc:119
main:transparent_crc:120
main:transparent_crc:123
main:printf:125
main:transparent_crc:128
main:transparent_crc:129
main:transparent_crc:130
main:transparent_crc:131
main:transparent_crc:134
main:printf:136
main:transparent_crc:139
main:platform_main_end:140
