    1|       |/* PR rtl-optimization/58365 */
    2|       |
    3|       |extern void abort(void);
    4|       |
    5|       |struct S {
    6|       |  volatile int a;
    7|       |  int b, c, d, e;
    8|       |} f;
    9|       |static struct S g, h;
   10|       |int i = 1;
   11|       |
   12|      1|char foo(void) { return i; }
   13|       |
   14|      1|static struct S bar(void) {
   15|      1|  if (foo())
   16|      1|    return f;
   17|      0|  return g;
   18|      0|}
   19|       |
   20|      1|int main() {
   21|      1|  h = bar();
   22|      1|  f.b = 1;
   23|      1|  if (h.b != 0)
   24|      0|    abort();
   25|      1|  return 0;
   26|      1|}

