    1|       |/* { dg-do run } */
    2|       |
    3|       |int a, b = 1, c, e, f, g, k, m, n, o;
    4|       |char d, h, i, j, l;
    5|       |char res[2];
    6|       |
    7|      1|void __attribute__((noinline, noclone)) fn2() { d = 2; }
    8|       |
    9|      1|void fn3() {
   10|      1|  for (;;) {
   11|      2|    for (; b; b--) {
   12|      1|      fn2();
   13|      1|      if (e)
   14|      0|        j = 1;
   15|      1|      if (f)
   16|      0|      L1:
   17|      0|        k = j | (a & l);
   18|      1|      for (;;) {
   19|      1|        __builtin_snprintf(res, 2, "%d\n", d);
   20|      1|        if (d)
   21|      1|          break;
   22|      0|        for (; o; o--)
   23|      0|          for (; n;)
   24|      0|            for (; m; m++)
   25|      0|              ;
   26|      0|        goto L1;
   27|      0|      }
   28|      1|    }
   29|      1|    g = h;
   30|      1|    c = i;
   31|      1|    break;
   32|      1|  }
   33|      1|}
   34|       |
   35|      1|int main() {
   36|      1|  fn3();
   37|      1|  if (res[0] != '2')
   38|      0|    __builtin_abort();
   39|      1|  return 0;
   40|      1|}

