func_1:safe_mul_func_uint32_t_u_u:66
func_1:safe_add_func_uint16_t_u_u:66
func_1:safe_add_func_int16_t_s_s:66
func_1:func_9:66
func_1:safe_sub_func_uint8_t_u_u:66
func_1:safe_rshift_func_int32_t_s_s:66
func_1:safe_add_func_uint8_t_u_u:95
func_1:safe_lshift_func_uint64_t_u_s:95
func_1:safe_mod_func_uint16_t_u_u:95
func_1:safe_rshift_func_int8_t_s_s:95
func_1:safe_add_func_uint64_t_u_u:95
func_1:safe_sub_func_int16_t_s_s:95
func_1:safe_add_func_uint64_t_u_u:95
func_1:safe_mul_func_uint64_t_u_u:95
func_1:safe_unary_minus_func_int16_t_s:95
func_1:safe_unary_minus_func_uint16_t_u:95
func_1:safe_mul_func_uint8_t_u_u:95
func_1:safe_sub_func_uint16_t_u_u:95
func_1:safe_lshift_func_int32_t_s_u:113
func_1:safe_div_func_int8_t_s_s:113
func_1:safe_sub_func_int32_t_s_s:113
func_1:safe_add_func_int8_t_s_s:109
func_1:safe_sub_func_uint16_t_u_u:119
func_1:safe_rshift_func_uint16_t_u_u:119
func_1:safe_div_func_uint8_t_u_u:119
func_1:safe_mod_func_int32_t_s_s:119
func_1:safe_rshift_func_int8_t_s_u:120
func_1:safe_add_func_uint64_t_u_u:120
func_1:safe_lshift_func_int16_t_s_u:120
func_1:safe_lshift_func_uint16_t_u_u:120
func_1:safe_rshift_func_uint64_t_u_u:120
func_1:safe_rshift_func_uint16_t_u_u:120
func_1:safe_div_func_int8_t_s_s:126
func_1:safe_mod_func_uint16_t_u_u:126
func_1:safe_lshift_func_uint8_t_u_u:126
func_1:safe_sub_func_uint8_t_u_u:126
func_1:safe_div_func_uint16_t_u_u:127
func_1:safe_sub_func_int64_t_s_s:127
func_1:safe_mod_func_int32_t_s_s:127
func_1:safe_sub_func_uint32_t_u_u:127
func_1:safe_lshift_func_int16_t_s_s:127
func_9:safe_div_func_uint64_t_u_u:147
func_9:safe_add_func_int8_t_s_s:147
func_9:safe_lshift_func_uint16_t_u_s:147
func_9:safe_mod_func_uint64_t_u_u:147
func_9:safe_rshift_func_uint32_t_u_u:161
main:strcmp:170
main:platform_main_begin:172
main:crc32_gentab:173
main:func_1:174
main:transparent_crc:178
main:printf:180
main:transparent_crc:184
main:transparent_crc:185
main:transparent_crc:186
main:transparent_crc:187
main:transparent_crc:188
main:transparent_crc:189
main:transparent_crc:190
main:transparent_crc:191
main:transparent_crc:192
main:transparent_crc:194
main:printf:196
main:transparent_crc:198
main:transparent_crc:199
main:transparent_crc:200
main:transparent_crc:201
main:transparent_crc:202
main:transparent_crc:203
main:transparent_crc:204
main:transparent_crc:205
main:transparent_crc:206
main:transparent_crc:207
main:transparent_crc:208
main:transparent_crc:209
main:transparent_crc:210
main:transparent_crc:211
main:transparent_crc:212
main:transparent_crc:213
main:transparent_crc:214
main:transparent_crc:215
main:platform_main_end:216
