    1|       |/* { dg-do run } */
    2|       |
    3|       |struct A {
    4|       |  int i;
    5|       |};
    6|       |
    7|       |struct B {
    8|       |  struct A a[2];
    9|       |};
   10|       |
   11|       |int i = 1;
   12|       |struct B b = {0, 3};
   13|       |
   14|      1|static void test() {
   15|      1|  if (b.a[0].i != i) {
   16|      1|    int t = b.a[0].i;
   17|      1|    b.a[0] = b.a[1];
   18|      1|    b.a[1].i = t;
   19|      1|  }
   20|      1|
   21|      1|  if (b.a[1].i == i)
   22|      0|    __builtin_abort();
   23|      1|
   24|      1|  if (b.a[0].i == 0)
   25|      0|    __builtin_abort();
   26|      1|}
   27|       |
   28|      1|int main() {
   29|      1|  test();
   30|      1|  return 0;
   31|      1|}

