    1|       |static int g_7;
    2|       |static int *volatile g_6 = &g_7;
    3|       |int g_3;
    4|       |
    5|      1|static int f1(int *p_58) { return *p_58; }
    6|       |
    7|       |void f2(int i) __attribute__((noinline));
    8|      1|void f2(int i) { g_3 = i; }
    9|       |
   10|       |int f3(void) __attribute__((noinline));
   11|      1|int f3(void) {
   12|      1|  *g_6 = 1;
   13|      1|  f2(f1(&g_7));
   14|      1|  return 0;
   15|      1|}
   16|       |
   17|      1|int main() {
   18|      1|  f3();
   19|      1|  if (g_3 != 1)
   20|      0|    abort();
   21|      1|  exit(0);
   22|      1|}

