    1|       |/* This exposed a bug in tree-ssa-ccp.c.  Since 'j' and 'i' are never
    2|       |   defined, CCP was not traversing the edges out of the if(), which caused
    3|       |   the PHI node for 'k' at the top of the while to only be visited once.
    4|       |   This ended up causing CCP to think that 'k' was the constant '1'.  */
    5|      1|main() {
    6|      1|  int i, j, k;
    7|      1|
    8|      1|  k = 0;
    9|     11|  while (k < 10) {
   10|     10|    k++;
   11|     10|    if (j > i)
   12|     10|      j = 5;
   13|      0|    else
   14|      0|      j = 3;
   15|     10|  }
   16|      1|
   17|      1|  if (k != 10)
   18|      0|    abort();
   19|      1|
   20|      1|  return 0;
   21|      1|}

