    1|       |/* { dg-do run } */
    2|       |
    3|       |int a, b, c[1], d, e, f;
    4|       |
    5|      1|void fn1() {
    6|      2|  for (; d < 1; d++) {
    7|      1|    if (b) {
    8|      0|      a = e++ && f;
    9|      0|      b = f;
   10|      0|    }
   11|      1|    c[b] = 0;
   12|      1|  }
   13|      1|}
   14|       |
   15|      1|int main() {
   16|      1|  fn1();
   17|      1|
   18|      1|  if (e != 0)
   19|      0|    __builtin_abort();
   20|      1|
   21|      1|  return 0;
   22|      1|}

