func_1:func_2:43
func_1:safe_lshift_func_uint32_t_u_s:43
func_1:safe_add_func_int8_t_s_s:43
func_1:safe_sub_func_uint16_t_u_u:43
func_1:safe_lshift_func_int32_t_s_u:43
func_1:safe_mod_func_uint64_t_u_u:43
func_1:safe_mul_func_uint8_t_u_u:43
func_1:safe_mod_func_int16_t_s_s:43
func_2:safe_div_func_int32_t_s_s:53
func_2:safe_lshift_func_uint64_t_u_s:53
main:strcmp:60
main:platform_main_begin:62
main:crc32_gentab:63
main:func_1:64
main:transparent_crc:65
main:transparent_crc:66
main:transparent_crc:67
main:platform_main_end:68
