func_1:func_2:27
func_1:safe_add_func_int8_t_s_s:27
func_1:safe_mod_func_uint64_t_u_u:27
func_1:safe_div_func_uint8_t_u_u:27
func_1:safe_add_func_int16_t_s_s:27
func_1:safe_mod_func_uint16_t_u_u:27
func_1:safe_mod_func_int64_t_s_s:27
func_1:safe_rshift_func_uint32_t_u_s:27
func_1:safe_add_func_int64_t_s_s:27
func_2:safe_unary_minus_func_int32_t_s:50
func_2:safe_mul_func_uint8_t_u_u:50
func_2:safe_mul_func_int16_t_s_s:50
func_2:safe_lshift_func_int64_t_s_u:50
func_2:safe_add_func_uint32_t_u_u:50
func_2:safe_unary_minus_func_uint32_t_u:50
func_2:safe_mod_func_int8_t_s_s:50
func_2:safe_mod_func_int16_t_s_s:50
main:strcmp:60
main:platform_main_begin:62
main:crc32_gentab:63
main:func_1:64
main:transparent_crc:65
main:transparent_crc:67
main:printf:69
main:transparent_crc:71
main:transparent_crc:72
main:transparent_crc:73
main:transparent_crc:74
main:transparent_crc:75
main:transparent_crc:76
main:transparent_crc:78
main:printf:80
main:platform_main_end:82
