func_1:func_2:34
func_1:safe_mul_func_int64_t_s_s:34
func_1:safe_mod_func_uint64_t_u_u:34
func_1:safe_mod_func_uint8_t_u_u:34
func_1:safe_lshift_func_uint32_t_u_s:34
func_1:safe_add_func_uint64_t_u_u:34
func_1:safe_unary_minus_func_uint8_t_u:34
func_1:safe_lshift_func_int64_t_s_u:34
func_1:safe_rshift_func_uint32_t_u_s:34
func_1:safe_mul_func_uint16_t_u_u:34
func_1:safe_mul_func_int8_t_s_s:42
func_1:safe_mod_func_uint8_t_u_u:42
func_1:safe_sub_func_uint16_t_u_u:42
func_1:safe_mul_func_int8_t_s_s:42
func_1:safe_lshift_func_int64_t_s_s:42
func_1:safe_sub_func_int32_t_s_s:42
func_1:safe_div_func_uint64_t_u_u:42
func_1:safe_lshift_func_uint32_t_u_u:42
func_1:safe_lshift_func_uint8_t_u_s:42
func_1:safe_sub_func_int32_t_s_s:51
func_1:safe_add_func_int8_t_s_s:55
func_2:safe_div_func_uint16_t_u_u:73
func_2:safe_sub_func_int64_t_s_s:73
func_2:safe_sub_func_int8_t_s_s:73
func_2:safe_rshift_func_int8_t_s_s:73
main:strcmp:80
main:platform_main_begin:82
main:crc32_gentab:83
main:func_1:84
main:transparent_crc:85
main:transparent_crc:86
main:transparent_crc:87
main:transparent_crc:88
main:transparent_crc:89
main:transparent_crc:92
main:printf:94
main:transparent_crc:97
main:transparent_crc:98
main:transparent_crc:99
main:transparent_crc:100
main:platform_main_end:101
