    1|       |/* PR tree-optimization/22043 */
    2|       |
    3|       |extern void abort(void);
    4|       |
    5|       |struct A {
    6|       |  int i;
    7|       |  int j;
    8|       |  int k;
    9|       |  int l;
   10|       |};
   11|       |struct B {
   12|       |  struct A a;
   13|       |  int r[1];
   14|       |};
   15|       |struct C {
   16|       |  struct A a;
   17|       |  int r[0];
   18|       |};
   19|       |struct D {
   20|       |  struct A a;
   21|       |  int r[];
   22|       |};
   23|       |
   24|      3|void foo(struct A *x) {
   25|      3|  if (x->i != 0 || x->j != 5 || x->k != 0 || x->l != 0)
   26|      0|    abort();
   27|      3|}
   28|       |
   29|      1|int main() {
   30|      1|  struct B b = {.a.j = 5};
   31|      1|  struct C c = {.a.j = 5};
   32|      1|  struct D d = {.a.j = 5};
   33|      1|  foo(&b.a);
   34|      1|  foo(&c.a);
   35|      1|  foo(&d.a);
   36|      1|  return 0;
   37|      1|}

