    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-O3" } */
    3|       |
    4|       |unsigned char b, f;
    5|       |short d[1][8][1], *g = &d[0][3][0];
    6|       |
    7|      1|void __attribute__((noinline)) foo() {
    8|      1|  int k[256] = {0, 0, 0, 4, 0, 0};
    9|    254|  for (int c = 252; c >= 0; c--) {
   10|    253|    b = f;
   11|    253|    *g = k[c + 3];
   12|    253|    k[c + 1] = 0;
   13|    253|  }
   14|      9|  for (int i = 0; i < 8; i++)
   15|      8|    if (d[0][i][0] != 0)
   16|      0|      __builtin_abort();
   17|      1|}
   18|       |
   19|      1|void __attribute__((noinline)) bar() {
   20|      1|  int k[256] = {0, 0, 0, 4, 0, 0};
   21|      1|  k[255] = 4;
   22|    254|  for (int c = 0; c <= 252; c++) {
   23|    253|    b = f;
   24|    253|    *g = k[c + 3];
   25|    253|    k[c + 1] = 0;
   26|    253|  }
   27|      9|  for (int i = 0; i < 8; i++)
   28|      8|    if ((i == 3 && d[0][i][0] != 4) || (i != 3 && d[0][i][0] != 0))
   29|      0|      __builtin_abort();
   30|      1|}
   31|       |
   32|      1|int main() {
   33|      1|  foo();
   34|      1|  bar();
   35|      1|  return 0;
   36|      1|}

