    1|       |/* { dg-do run } */
    2|       |
    3|       |typedef __UINT32_TYPE__ u32;
    4|       |
    5|      1|int main(void) {
    6|      1|  u32 b = 0x027C5902;
    7|      1|  u32 a = 0;
    8|      1|  __builtin_memset(1 + (char *)&b, 0, 2);
    9|      1|  __builtin_memcpy(&a, 2 + (char *)&b, 2);
   10|      1|#if __BYTE_ORDER__ == __ORDER_LITTLE_ENDIAN__
   11|      1|  if (a != 0x00000200)
   12|       |#else
   13|       |  if (a != 0x00020000)
   14|       |#endif
   15|      0|    __builtin_abort();
   16|      1|  return 0;
   17|      1|}

