    1|       |/* { dg-do run } */
    2|       |/* { dg-additional-options "-fipa-pta" } */
    3|       |
    4|       |static int *p;
    5|      2|void bar(int cnt) {
    6|      2|  if (cnt == 0) {
    7|      1|    p = &cnt;
    8|      1|    bar(1);
    9|      1|    if (cnt != 1)
   10|      0|      __builtin_abort();
   11|      1|  } else if (cnt == 1)
   12|      1|    *p = 1;
   13|      2|}
   14|      1|int main() {
   15|      1|  bar(0);
   16|      1|  return 0;
   17|      1|}

