    1|       |/* { dg-do run } */
    2|       |/* { dg-require-effective-target int32plus } */
    3|       |
    4|       |extern void abort(void);
    5|       |
    6|       |struct {
    7|       |  unsigned f2;
    8|       |  unsigned f3 : 15;
    9|       |  unsigned f5 : 3;
   10|       |  short f6;
   11|       |} b = {0x7f8000, 6, 5, 0}, g = {8, 0, 5, 0};
   12|       |
   13|       |short d, l;
   14|       |int a, c, h = 8;
   15|       |volatile char e[237] = {4};
   16|       |short *f = &d;
   17|       |short i[5] = {3};
   18|       |char j;
   19|       |int *k = &c;
   20|       |
   21|      1|int fn1(unsigned p1) { return -p1; }
   22|       |
   23|      1|void fn2(char p1) {
   24|      1|  a = p1;
   25|      1|  e[0];
   26|      1|}
   27|       |
   28|      0|short fn3() {
   29|      0|  *k = 4;
   30|      0|  return *f;
   31|      0|}
   32|       |
   33|      1|int main() {
   34|      1|
   35|      1|  unsigned m;
   36|      1|  short *n = &i[4];
   37|      1|
   38|      1|  m = fn1((h && j) <= b.f5);
   39|      1|  l = m > g.f3;
   40|      1|  *n = 3;
   41|      1|  fn2(b.f2 >> 15);
   42|      1|  if ((a & 0xff) != 0xff)
   43|      0|    abort();
   44|      1|
   45|      1|  return 0;
   46|      1|}

