func_1:func_10:61
func_1:safe_div_func_int8_t_s_s:61
func_1:safe_sub_func_int16_t_s_s:61
func_1:safe_sub_func_int32_t_s_s:67
func_1:safe_rshift_func_uint16_t_u_u:67
func_1:safe_mul_func_int8_t_s_s:67
func_1:safe_mul_func_int64_t_s_s:67
func_1:safe_add_func_uint32_t_u_u:67
func_1:safe_sub_func_int32_t_s_s:67
func_1:safe_add_func_uint32_t_u_u:67
func_1:safe_rshift_func_uint64_t_u_u:67
func_1:safe_rshift_func_uint64_t_u_s:67
func_1:safe_add_func_int16_t_s_s:67
func_1:safe_sub_func_int8_t_s_s:101
func_1:safe_unary_minus_func_int64_t_s:101
func_1:safe_mul_func_int32_t_s_s:101
func_1:safe_div_func_uint8_t_u_u:101
func_1:safe_mul_func_int16_t_s_s:101
func_1:safe_mul_func_int64_t_s_s:101
func_1:safe_sub_func_uint16_t_u_u:104
func_1:safe_sub_func_uint32_t_u_u:55
func_10:safe_sub_func_uint8_t_u_u:147
func_10:safe_div_func_uint32_t_u_u:163
func_10:safe_sub_func_int32_t_s_s:143
func_10:safe_mul_func_int16_t_s_s:165
func_10:safe_div_func_uint64_t_u_u:165
func_10:safe_mul_func_uint32_t_u_u:165
func_10:safe_mul_func_uint8_t_u_u:165
func_10:safe_div_func_int16_t_s_s:165
func_10:safe_unary_minus_func_uint64_t_u:165
func_10:safe_unary_minus_func_uint32_t_u:165
func_10:safe_rshift_func_uint16_t_u_s:165
func_10:safe_add_func_uint16_t_u_u:165
func_10:safe_div_func_uint8_t_u_u:165
func_10:safe_lshift_func_uint32_t_u_u:165
func_10:safe_mul_func_int16_t_s_s:165
func_10:safe_sub_func_uint64_t_u_u:165
func_10:safe_sub_func_int8_t_s_s:165
func_10:safe_mul_func_int16_t_s_s:207
func_10:safe_mod_func_int16_t_s_s:207
func_10:safe_mul_func_uint32_t_u_u:207
func_10:safe_div_func_int64_t_s_s:207
func_10:safe_lshift_func_int32_t_s_s:207
func_10:safe_mul_func_int16_t_s_s:207
main:strcmp:224
main:platform_main_begin:226
main:crc32_gentab:227
main:func_1:228
main:transparent_crc:229
main:transparent_crc:230
main:transparent_crc:231
main:transparent_crc:232
main:transparent_crc:235
main:transparent_crc:236
main:printf:238
main:transparent_crc:242
main:printf:244
main:transparent_crc:249
main:printf:251
main:transparent_crc:256
main:printf:258
main:transparent_crc:260
main:transparent_crc:261
main:transparent_crc:262
main:transparent_crc:263
main:transparent_crc:264
main:transparent_crc:265
main:transparent_crc:266
main:transparent_crc:270
main:printf:272
main:transparent_crc:276
main:transparent_crc:277
main:transparent_crc:278
main:transparent_crc:280
main:transparent_crc:281
main:transparent_crc:282
main:transparent_crc:283
main:transparent_crc:284
main:printf:286
main:platform_main_end:288
