func_1:safe_mul_func_int16_t_s_s:68
func_1:safe_mod_func_int8_t_s_s:68
func_1:func_13:68
func_1:safe_mul_func_int32_t_s_s:68
func_1:safe_add_func_uint8_t_u_u:68
func_1:safe_sub_func_int8_t_s_s:68
func_1:safe_rshift_func_int8_t_s_s:68
func_1:safe_add_func_uint16_t_u_u:68
func_1:safe_div_func_uint8_t_u_u:69
func_1:safe_mul_func_uint32_t_u_u:69
func_1:safe_rshift_func_uint16_t_u_u:75
func_1:safe_mul_func_uint32_t_u_u:75
func_1:safe_lshift_func_uint64_t_u_s:75
func_1:safe_mod_func_int32_t_s_s:75
func_1:safe_rshift_func_uint16_t_u_u:75
func_1:safe_div_func_int64_t_s_s:75
func_1:safe_sub_func_uint32_t_u_u:63
func_13:safe_rshift_func_uint64_t_u_u:98
func_13:safe_add_func_uint64_t_u_u:98
func_13:safe_mul_func_uint8_t_u_u:98
func_13:safe_lshift_func_uint32_t_u_s:98
func_13:safe_sub_func_uint8_t_u_u:98
func_13:safe_rshift_func_uint64_t_u_s:98
func_13:safe_unary_minus_func_uint8_t_u:116
func_13:safe_add_func_int64_t_s_s:116
func_13:safe_add_func_uint32_t_u_u:116
func_13:safe_mod_func_uint8_t_u_u:116
func_13:safe_div_func_uint32_t_u_u:116
func_13:safe_lshift_func_uint8_t_u_u:116
func_13:safe_rshift_func_uint16_t_u_u:116
main:strcmp:142
main:platform_main_begin:144
main:crc32_gentab:145
main:func_1:146
main:transparent_crc:148
main:printf:150
main:transparent_crc:155
main:printf:157
main:transparent_crc:161
main:transparent_crc:162
main:transparent_crc:163
main:transparent_crc:165
main:printf:167
main:transparent_crc:170
main:printf:172
main:transparent_crc:174
main:transparent_crc:175
main:transparent_crc:176
main:transparent_crc:177
main:transparent_crc:178
main:transparent_crc:179
main:transparent_crc:183
main:printf:185
main:transparent_crc:192
main:printf:194
main:transparent_crc:198
main:transparent_crc:199
main:transparent_crc:200
main:transparent_crc:201
main:transparent_crc:202
main:platform_main_end:203
