    1|       |/* PR middle-end/27573 */
    2|       |/* { dg-do compile } */
    3|       |/* { dg-require-profiling "-fprofile-generate" } */
    4|       |/* { dg-options "-O2 -fopenmp -fprofile-generate" } */
    5|       |
    6|       |extern int puts(const char *);
    7|       |
    8|      1|int main(void) {
    9|      1|  int i, j = 8;
   10|      1|#pragma omp parallel
   11|      1|  {
   12|      1|    puts("foo");
   13|      7|    for (i = 1; i < j - 1; i++)
   14|      6|      ;
   15|      1|  }
   16|      1|  return 0;
   17|      1|}

