func_1:func_4:42
func_1:safe_rshift_func_uint64_t_u_s:42
func_1:safe_mul_func_uint8_t_u_u:42
func_1:safe_add_func_uint16_t_u_u:42
func_1:safe_add_func_uint32_t_u_u:42
func_1:safe_mod_func_uint32_t_u_u:42
func_1:safe_sub_func_uint8_t_u_u:42
func_1:safe_unary_minus_func_int8_t_s:42
func_1:safe_div_func_uint32_t_u_u:42
func_1:safe_mod_func_int16_t_s_s:42
func_1:safe_lshift_func_int32_t_s_u:42
func_1:safe_div_func_uint32_t_u_u:44
func_1:safe_mul_func_int32_t_s_s:44
func_1:safe_mul_func_int8_t_s_s:44
func_1:safe_lshift_func_uint16_t_u_u:44
func_1:safe_div_func_int32_t_s_s:44
func_1:safe_sub_func_uint64_t_u_u:44
func_1:safe_add_func_uint32_t_u_u:44
func_1:safe_div_func_int8_t_s_s:44
func_1:safe_rshift_func_uint64_t_u_u:44
func_1:safe_mul_func_uint32_t_u_u:50
func_1:safe_add_func_int16_t_s_s:61
func_1:safe_sub_func_uint8_t_u_u:61
func_1:safe_lshift_func_int16_t_s_u:61
func_1:safe_mul_func_uint8_t_u_u:61
func_1:safe_lshift_func_uint16_t_u_s:61
func_1:safe_add_func_int32_t_s_s:61
func_1:safe_add_func_uint16_t_u_u:61
func_1:safe_mul_func_uint64_t_u_u:61
func_1:safe_add_func_int64_t_s_s:67
func_1:safe_mod_func_int32_t_s_s:67
func_1:safe_div_func_int64_t_s_s:67
func_1:safe_mod_func_int64_t_s_s:67
func_1:safe_rshift_func_int64_t_s_s:67
func_1:safe_mod_func_uint64_t_u_u:67
func_1:safe_mul_func_uint32_t_u_u:67
func_1:safe_lshift_func_int8_t_s_s:67
main:strcmp:83
main:platform_main_begin:85
main:crc32_gentab:86
main:func_1:87
main:transparent_crc:88
main:transparent_crc:89
main:transparent_crc:90
main:transparent_crc:92
main:printf:94
main:transparent_crc:96
main:transparent_crc:97
main:transparent_crc:98
main:platform_main_end:99
