    1|       |/* { dg-additional-options "-fdump-tree-gimple" } */
    2|       |/* Integer reductions.  */
    3|       |
    4|  9.00k|#define n 1000
    5|       |
    6|      1|int main(void) {
    7|      1|  int i;
    8|      1|  int result, array[n];
    9|      1|  int lresult;
   10|      1|
   11|      1|  /* '+' reductions.  */
   12|      1|#pragma acc parallel
   13|      1|#pragma acc loop gang worker vector reduction(+ : result)
   14|  1.00k|  for (i = 0; i < n; i++)
   15|  1.00k|    result += array[i];
   16|      1|
   17|      1|    /* '*' reductions.  */
   18|      1|#pragma acc parallel
   19|      1|#pragma acc loop gang worker vector reduction(* : result)
   20|  1.00k|  for (i = 0; i < n; i++)
   21|  1.00k|    result *= array[i];
   22|      1|
   23|      1|    /* 'max' reductions.  */
   24|      1|#pragma acc parallel
   25|      1|#pragma acc loop gang worker vector reduction(max : result)
   26|  1.00k|  for (i = 0; i < n; i++)
   27|  1.00k|    result = result > array[i] ? result : array[i];
   28|      1|
   29|      1|    /* 'min' reductions.  */
   30|      1|#pragma acc parallel
   31|      1|#pragma acc loop gang worker vector reduction(min : result)
   32|  1.00k|  for (i = 0; i < n; i++)
   33|  1.00k|    result = result < array[i] ? result : array[i];
   34|      1|
   35|      1|    /* '&' reductions.  */
   36|      1|#pragma acc parallel
   37|      1|#pragma acc loop gang worker vector reduction(& : result)
   38|  1.00k|  for (i = 0; i < n; i++)
   39|  1.00k|    result &= array[i];
   40|      1|
   41|      1|    /* '|' reductions.  */
   42|      1|#pragma acc parallel
   43|      1|#pragma acc loop gang worker vector reduction(| : result)
   44|  1.00k|  for (i = 0; i < n; i++)
   45|  1.00k|    result |= array[i];
   46|      1|
   47|      1|    /* '^' reductions.  */
   48|      1|#pragma acc parallel
   49|      1|#pragma acc loop gang worker vector reduction(^ : result)
   50|  1.00k|  for (i = 0; i < n; i++)
   51|  1.00k|    result ^= array[i];
   52|      1|
   53|      1|    /* '&&' reductions.  */
   54|      1|#pragma acc parallel
   55|      1|#pragma acc loop gang worker vector reduction(&& : lresult)
   56|  1.00k|  for (i = 0; i < n; i++)
   57|  1.00k|    lresult = lresult && (result > array[i]);
   58|      1|
   59|      1|    /* '||' reductions.  */
   60|      1|#pragma acc parallel
   61|      1|#pragma acc loop gang worker vector reduction(|| : lresult)
   62|  1.00k|  for (i = 0; i < n; i++)
   63|  1.00k|    lresult = lresult || (result > array[i]);
   64|      1|
   65|      1|  return 0;
   66|      1|}
   67|       |
   68|       |/* Check that default copy maps are generated for loop reductions.  */
   69|       |/* { dg-final { scan-tree-dump-times "map\\(tofrom:result \\\[len:
   70|       | * \[0-9\]+\\\]\\)" 7 "gimple" } } */
   71|       |/* { dg-final { scan-tree-dump-times "map\\(tofrom:lresult \\\[len:
   72|       | * \[0-9\]+\\\]\\)" 2 "gimple" } } */

