    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-O2 -m8bit-idiv" } */
    3|       |
    4|       |extern void abort(void);
    5|       |
    6|       |void __attribute__((noinline))
    7|     13|test(unsigned int x, unsigned int y, unsigned int q, unsigned int r) {
    8|     13|  if ((x / y) != q || (x % y) != r)
    9|      0|    abort();
   10|     13|}
   11|       |
   12|      1|int main() {
   13|      1|  test(7, 6, 1, 1);
   14|      1|  test(255, 254, 1, 1);
   15|      1|  test(256, 254, 1, 2);
   16|      1|  test(256, 256, 1, 0);
   17|      1|  test(254, 256, 0, 254);
   18|      1|  test(254, 255, 0, 254);
   19|      1|  test(254, 1, 254, 0);
   20|      1|  test(255, 2, 127, 1);
   21|      1|  test(1, 256, 0, 1);
   22|      1|  test(0x80000000, 0x7fffffff, 1, 1);
   23|      1|  test(0x7fffffff, 0x80000000, 0, 0x7fffffff);
   24|      1|  test(0x80000000, 0x80000003, 0, 0x80000000);
   25|      1|  test(0xfffffffd, 0xfffffffe, 0, 0xfffffffd);
   26|      1|  return 0;
   27|      1|}

