func_1:safe_lshift_func_uint8_t_u_s:46
func_1:safe_lshift_func_uint16_t_u_u:46
func_1:func_15:46
func_1:safe_mul_func_uint32_t_u_u:46
func_1:safe_sub_func_int64_t_s_s:46
func_1:safe_sub_func_int32_t_s_s:46
func_1:safe_add_func_int32_t_s_s:46
func_1:safe_rshift_func_uint64_t_u_s:46
func_1:safe_sub_func_int8_t_s_s:55
func_1:safe_rshift_func_int16_t_s_s:55
func_1:safe_sub_func_uint64_t_u_u:55
func_1:safe_sub_func_uint8_t_u_u:55
func_1:safe_rshift_func_uint16_t_u_u:73
func_1:safe_mul_func_uint32_t_u_u:73
func_1:safe_sub_func_uint8_t_u_u:73
func_1:safe_lshift_func_int64_t_s_s:73
main:strcmp:98
main:platform_main_begin:100
main:crc32_gentab:101
main:func_1:102
main:transparent_crc:105
main:printf:107
main:transparent_crc:110
main:transparent_crc:111
main:transparent_crc:114
main:printf:116
main:transparent_crc:119
main:transparent_crc:120
main:transparent_crc:121
main:transparent_crc:122
main:transparent_crc:123
main:transparent_crc:126
main:printf:128
main:transparent_crc:133
main:printf:135
main:transparent_crc:138
main:platform_main_end:139
