func_1:safe_rshift_func_int64_t_s_s:90
func_1:safe_add_func_int64_t_s_s:90
func_1:safe_mul_func_uint16_t_u_u:90
func_1:func_23:90
func_1:safe_sub_func_uint32_t_u_u:90
func_1:safe_sub_func_int8_t_s_s:85
func_1:safe_div_func_int32_t_s_s:92
func_1:safe_rshift_func_uint64_t_u_s:92
func_1:safe_lshift_func_int16_t_s_s:92
func_1:safe_add_func_int8_t_s_s:92
func_1:safe_mod_func_uint64_t_u_u:92
func_1:safe_mod_func_uint64_t_u_u:92
func_1:safe_mod_func_uint8_t_u_u:92
func_1:safe_mod_func_int16_t_s_s:92
func_1:safe_rshift_func_uint8_t_u_u:98
func_1:safe_mod_func_uint8_t_u_u:98
func_1:safe_add_func_uint32_t_u_u:98
func_1:safe_mod_func_int32_t_s_s:98
func_1:safe_mul_func_uint16_t_u_u:117
func_1:safe_mod_func_uint64_t_u_u:117
func_1:safe_sub_func_uint8_t_u_u:117
func_1:safe_sub_func_int64_t_s_s:117
func_1:safe_rshift_func_uint64_t_u_s:117
func_1:safe_mul_func_uint8_t_u_u:117
func_1:safe_add_func_uint8_t_u_u:117
func_1:safe_mod_func_int8_t_s_s:117
func_1:safe_rshift_func_uint8_t_u_s:117
func_1:safe_mod_func_uint8_t_u_u:117
func_1:safe_sub_func_uint8_t_u_u:141
func_1:safe_add_func_int8_t_s_s:143
func_23:safe_add_func_uint16_t_u_u:163
func_23:safe_sub_func_uint16_t_u_u:159
func_23:safe_mul_func_int32_t_s_s:181
func_23:safe_add_func_uint32_t_u_u:181
func_23:safe_mod_func_uint64_t_u_u:181
func_23:safe_mod_func_int64_t_s_s:181
func_23:safe_div_func_int64_t_s_s:181
func_23:safe_add_func_uint8_t_u_u:178
main:strcmp:191
main:platform_main_begin:193
main:crc32_gentab:194
main:func_1:195
main:transparent_crc:196
main:transparent_crc:197
main:transparent_crc:198
main:transparent_crc:202
main:printf:204
main:transparent_crc:208
main:transparent_crc:212
main:printf:214
main:transparent_crc:218
main:transparent_crc:219
main:transparent_crc:220
main:transparent_crc:221
main:transparent_crc:222
main:transparent_crc:223
main:transparent_crc:224
main:transparent_crc:225
main:transparent_crc:226
main:transparent_crc:227
main:transparent_crc:228
main:transparent_crc:229
main:transparent_crc:230
main:transparent_crc:231
main:transparent_crc:232
main:transparent_crc:233
main:transparent_crc:234
main:transparent_crc:235
main:transparent_crc:236
main:transparent_crc:237
main:transparent_crc:238
main:transparent_crc:239
main:transparent_crc:240
main:transparent_crc:241
main:transparent_crc:242
main:transparent_crc:243
main:transparent_crc:244
main:transparent_crc:245
main:transparent_crc:246
main:transparent_crc:247
main:transparent_crc:248
main:platform_main_end:249
