// control flow context
digraph {
	__N0 [label="3-func-entry--1, -1"]
	EXIT
	__N4 [label="2-exit-19, 19"]
	__N0 -> __N4 [label=FEL color=red]
	__N4 -> EXIT [label="=2"]
	__N5 [label="2-exit-16, 16"]
	__N0 -> __N5 [label=FEL color=red]
	__N5 -> EXIT [label="=2"]
	__N1 [label="3-if-9, 9"]
	__N1__N3 [label=2 style=dotted]
	__N1 -> __N1__N3 [label=ON color=red]
	__N5 [label="2-exit-16, 16"]
	__N1__N3 -> __N5 [label=agent color=lightblue]
	__N1__N4 [label=2 style=dotted]
	__N1 -> __N1__N4 [label=ON color=red]
	__N4 [label="2-exit-19, 19"]
	__N1__N4 -> __N4 [label=agent color=lightblue]
	__N7 [label="1-passive-17, 17"]
	dead [label="dead code"]
	dead -> __N7 [label=IL color=red]
	__N4 [color=yellow style=filled]
	__N5 [color=yellow style=filled]
	__N7 [color=yellow style=filled]
}
