    1|       |typedef enum { C = 1, D = 2 } B;
    2|       |extern void abort(void);
    3|       |
    4|       |struct S {
    5|       |  B __attribute__((mode(byte))) a;
    6|       |  B __attribute__((mode(byte))) b;
    7|       |};
    8|       |
    9|      1|void foo(struct S *x) {
   10|      1|  if (x->a != C || x->b != D)
   11|      0|    abort();
   12|      1|}
   13|       |
   14|      1|int main(void) {
   15|      1|  struct S s;
   16|      1|  s.a = C;
   17|      1|  s.b = D;
   18|      1|  foo(&s);
   19|      1|  return 0;
   20|      1|}

