    1|       |/* PR middle-end/57344 */
    2|       |
    3|       |struct __attribute__((packed)) S {
    4|       |  long long int a : 59;
    5|       |  long long int b : 54;
    6|       |  char c;
    7|       |  long long int : 0;
    8|       |} s[2];
    9|       |int i;
   10|       |
   11|      1|__attribute__((noinline, noclone)) void foo(long long int x) {
   12|      1|  if (x != -1220975898975746LL)
   13|      0|    __builtin_abort();
   14|      1|  asm volatile("" : : : "memory");
   15|      1|}
   16|       |
   17|      1|int main() {
   18|      1|  struct S t = {0, -1220975898975746LL};
   19|      1|  s[1] = t;
   20|      2|  for (; i < 1; i++)
   21|      1|    foo(s[1].b);
   22|      1|  return 0;
   23|      1|}

