    1|       |/* PR rtl-optimization/45912 */
    2|       |
    3|       |extern void abort(void);
    4|       |
    5|       |static void *__attribute__((noinline, noclone))
    6|      1|get_addr_base_and_unit_offset(void *base, long long *i) {
    7|      1|  *i = 0;
    8|      1|  return base;
    9|      1|}
   10|       |
   11|       |static void *__attribute__((noinline, noclone))
   12|      1|build_int_cst(void *base, long long offset) {
   13|      1|  if (offset != 4)
   14|      0|    abort();
   15|      1|
   16|      1|  return base;
   17|      1|}
   18|       |
   19|       |static void *__attribute__((noinline, noclone))
   20|      1|build_ref_for_offset(void *base, long long offset) {
   21|      1|  long long base_offset;
   22|      1|  base = get_addr_base_and_unit_offset(base, &base_offset);
   23|      1|  return build_int_cst(base, base_offset + offset / 8);
   24|      1|}
   25|       |
   26|      1|int main(void) {
   27|      1|  void *ret = build_ref_for_offset((void *)0, 32);
   28|      1|  if (ret != (void *)0)
   29|      0|    abort();
   30|      1|  return 0;
   31|      1|}

