// control flow context
digraph {
	"1-while-for-45, 45" [shape=box]
	in__N11__N6 [label=-1 style=dotted]
	in__N11 [label="1-while-for-64, 64"]
	in__N11 -> in__N11__N6
	in__N11__N6 -> "1-while-for-45, 45"
	in__N0__N2 [label=1 style=dotted]
	in__N0 [label="1-func-entry-34, 34"]
	in__N0 -> in__N0__N2
	in__N1 [label="1-passive-35, 41" color=lightblue style=filled]
	in__N0__N2 -> in__N1
	in__N0__N2 -> "1-while-for-45, 45"
	out__N6__N7 [label=1 style=dotted]
	"1-while-for-45, 45" -> out__N6__N7 [color=red]
	out__N7 [label="1-passive-46, 50"]
	out__N7 [color=lightblue style=filled]
	out__N6__N7 -> out__N7
	out__N11 [label="1-while-for-64, 64"]
	out__N6__N7 -> out__N11
	out__N9 [label="1-while-for-51, 51"]
	out__N6__N7 -> out__N9
	out__N6__N8 [label=1 style=dotted]
	"1-while-for-45, 45" -> out__N6__N8 [color=red]
	out__N8 [label="1-exit-76, 76"]
	out__N8 [color=lightblue style=filled]
	out__N6__N8 -> out__N8
}
