func_1:func_2:36
func_2:safe_rshift_func_int64_t_s_s:65
func_2:safe_mul_func_uint32_t_u_u:66
func_2:safe_sub_func_uint64_t_u_u:66
func_2:safe_sub_func_uint64_t_u_u:66
func_2:safe_add_func_uint32_t_u_u:66
func_2:safe_mod_func_int8_t_s_s:66
func_2:safe_mul_func_int64_t_s_s:66
func_2:safe_rshift_func_int32_t_s_s:66
func_2:safe_add_func_int32_t_s_s:66
func_2:safe_div_func_uint64_t_u_u:66
func_2:safe_unary_minus_func_int32_t_s:66
main:strcmp:74
main:platform_main_begin:76
main:crc32_gentab:77
main:func_1:78
main:transparent_crc:80
main:printf:82
main:transparent_crc:84
main:transparent_crc:88
main:printf:90
main:transparent_crc:94
main:transparent_crc:95
main:platform_main_end:96
