    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-O2 --save-temps" } */
    3|       |
    4|       |extern void abort(void);
    5|       |
    6|      1|int __attribute__((noinline)) bics_si_test(int a, int b) {
    7|      1|  if (a & ~b)
    8|      0|    return 1;
    9|      1|  else
   10|      1|    return 0;
   11|      1|}
   12|       |
   13|      1|int __attribute__((noinline)) bics_si_test2(int a, int b) {
   14|      1|  if (a & ~(b << 2))
   15|      0|    return 1;
   16|      1|  else
   17|      1|    return 0;
   18|      1|}
   19|       |
   20|       |typedef long long s64;
   21|       |
   22|      1|int __attribute__((noinline)) bics_di_test(s64 a, s64 b) {
   23|      1|  if (a & ~b)
   24|      0|    return 1;
   25|      1|  else
   26|      1|    return 0;
   27|      1|}
   28|       |
   29|      1|int __attribute__((noinline)) bics_di_test2(s64 a, s64 b) {
   30|      1|  if (a & ~(b << 2))
   31|      0|    return 1;
   32|      1|  else
   33|      1|    return 0;
   34|      1|}
   35|       |
   36|      1|int main(void) {
   37|      1|  int a = 5;
   38|      1|  int b = 5;
   39|      1|  int c = 20;
   40|      1|  s64 d = 5;
   41|      1|  s64 e = 5;
   42|      1|  s64 f = 20;
   43|      1|  if (bics_si_test(a, b))
   44|      0|    abort();
   45|      1|  if (bics_si_test2(c, b))
   46|      0|    abort();
   47|      1|  if (bics_di_test(d, e))
   48|      0|    abort();
   49|      1|  if (bics_di_test2(f, e))
   50|      0|    abort();
   51|      1|  return 0;
   52|      1|}
   53|       |
   54|       |/* { dg-final { scan-assembler-times "bics\twzr, w\[0-9\]+, w\[0-9\]+" 2 } } */
   55|       |/* { dg-final { scan-assembler-times "bics\twzr, w\[0-9\]+, w\[0-9\]+, lsl 2" 1
   56|       | * } } */
   57|       |/* { dg-final { scan-assembler-times "bics\txzr, x\[0-9\]+, x\[0-9\]+" 2 } } */
   58|       |/* { dg-final { scan-assembler-times "bics\txzr, x\[0-9\]+, x\[0-9\]+, lsl 2" 1
   59|       | * } } */

