// control flow context
digraph {
	"1-while-for-206, 206" [shape=box]
	in__N0__N2 [label=1 style=dotted]
	in__N0 [label="1-func-entry-124, 124"]
	in__N0 -> in__N0__N2
	in__N1 [label="1-passive-125, 132" color=lightblue style=filled]
	in__N0__N2 -> in__N1
	in__N0__N2 -> "1-while-for-206, 206"
	out__N20__N39 [label=1 style=dotted]
	"1-while-for-206, 206" -> out__N20__N39 [color=red]
	out__N39 [label="1-passive-207, 207"]
	out__N39 [color=lightblue style=filled]
	out__N20__N39 -> out__N39
	out__N41 [label="1-exit-208, 208"]
	out__N41 [color=lightblue style=filled]
	out__N20__N39 -> out__N41
	out__N20__N40 [label=1 style=dotted]
	"1-while-for-206, 206" -> out__N20__N40 [color=red]
	out__N40 [label="1-exit-210, 210"]
	out__N40 [color=lightblue style=filled]
	out__N20__N40 -> out__N40
}
