    1|       |struct F {
    2|       |  int x;
    3|       |  int y;
    4|       |};
    5|       |
    6|      1|int main() {
    7|      1|  int timeout = 0;
    8|      1|  int x = 0;
    9|      2|  while (1) {
   10|      2|    const struct F i = {
   11|      2|        x++,
   12|      2|    };
   13|      2|    if (i.x > 0)
   14|      1|      break;
   15|      1|    if (++timeout > 5)
   16|      0|      goto die;
   17|      1|  }
   18|      1|  return 0;
   19|      0|die:
   20|      0|  abort();
   21|      1|}

