func_1:func_2:54
func_1:safe_unary_minus_func_uint16_t_u:54
func_1:safe_lshift_func_int64_t_s_s:54
func_1:safe_mul_func_int16_t_s_s:54
func_1:safe_add_func_uint32_t_u_u:54
func_1:safe_div_func_int64_t_s_s:54
func_1:safe_mul_func_int16_t_s_s:54
func_1:safe_lshift_func_uint64_t_u_u:54
func_1:safe_add_func_int64_t_s_s:54
func_1:safe_mul_func_int8_t_s_s:54
func_2:safe_sub_func_uint8_t_u_u:87
func_2:safe_div_func_int8_t_s_s:87
func_2:safe_mul_func_uint64_t_u_u:87
func_2:safe_sub_func_uint16_t_u_u:87
func_2:safe_div_func_uint8_t_u_u:87
func_2:safe_div_func_uint8_t_u_u:87
func_2:safe_lshift_func_uint32_t_u_u:87
func_2:safe_mul_func_uint64_t_u_u:87
func_2:safe_sub_func_int64_t_s_s:87
func_2:safe_rshift_func_uint8_t_u_s:87
func_2:safe_lshift_func_int8_t_s_u:87
func_2:safe_mod_func_uint8_t_u_u:87
func_2:safe_rshift_func_uint64_t_u_u:87
func_2:safe_lshift_func_int64_t_s_u:87
func_2:safe_sub_func_uint8_t_u_u:66
func_2:safe_rshift_func_uint8_t_u_u:115
func_2:safe_rshift_func_int32_t_s_s:115
func_2:safe_div_func_int16_t_s_s:115
func_2:safe_mod_func_uint32_t_u_u:115
func_2:safe_lshift_func_int64_t_s_s:115
func_2:safe_add_func_uint16_t_u_u:115
func_2:safe_sub_func_int32_t_s_s:100
main:strcmp:131
main:platform_main_begin:133
main:crc32_gentab:134
main:func_1:135
main:transparent_crc:136
main:transparent_crc:137
main:transparent_crc:138
main:transparent_crc:139
main:transparent_crc:140
main:transparent_crc:141
main:transparent_crc:143
main:transparent_crc:144
main:printf:146
main:transparent_crc:149
main:printf:151
main:transparent_crc:154
main:printf:156
main:transparent_crc:158
main:transparent_crc:159
main:transparent_crc:163
main:printf:165
main:transparent_crc:169
main:transparent_crc:170
main:transparent_crc:173
main:printf:175
main:transparent_crc:178
main:transparent_crc:179
main:transparent_crc:180
main:platform_main_end:181
