func_1:safe_mul_func_int64_t_s_s:39
func_1:safe_div_func_uint32_t_u_u:39
func_1:func_6:39
func_1:safe_lshift_func_int8_t_s_u:39
func_1:safe_lshift_func_int16_t_s_s:39
func_1:safe_rshift_func_int16_t_s_u:40
func_1:safe_add_func_uint32_t_u_u:48
func_1:safe_sub_func_int16_t_s_s:81
func_1:safe_mod_func_uint16_t_u_u:81
func_1:safe_div_func_uint32_t_u_u:81
func_1:safe_mul_func_uint64_t_u_u:81
func_1:safe_div_func_int16_t_s_s:82
func_1:safe_lshift_func_uint16_t_u_s:82
func_1:safe_sub_func_uint64_t_u_u:82
func_1:safe_sub_func_uint16_t_u_u:82
func_1:safe_lshift_func_uint16_t_u_u:82
func_1:safe_rshift_func_int8_t_s_s:82
func_1:safe_unary_minus_func_uint16_t_u:82
func_1:safe_div_func_int8_t_s_s:82
func_1:safe_sub_func_int8_t_s_s:82
main:strcmp:103
main:platform_main_begin:105
main:crc32_gentab:106
main:func_1:107
main:transparent_crc:108
main:transparent_crc:109
main:transparent_crc:110
main:transparent_crc:111
main:transparent_crc:113
main:printf:115
main:transparent_crc:117
main:transparent_crc:119
main:printf:121
main:transparent_crc:123
main:transparent_crc:124
main:transparent_crc:125
main:transparent_crc:126
main:platform_main_end:127
