    1|       |/* Test that the correct data prefetch instructions are generated for i386
    2|       |   variants that use 3DNow! prefetchw or SSE prefetch instructions with
    3|       |   locality hints.  */
    4|       |
    5|       |/* { dg-do compile { target { { i?86-*-* x86_64-*-* } && ia32 } } } */
    6|       |
    7|       |extern void exit(int);
    8|       |
    9|       |char *msg = "howdy there";
   10|       |
   11|      1|void foo(char *p) {
   12|      1|  __builtin_prefetch(p, 0, 0);
   13|      1|  __builtin_prefetch(p, 0, 1);
   14|      1|  __builtin_prefetch(p, 0, 2);
   15|      1|  __builtin_prefetch(p, 0, 3);
   16|      1|  __builtin_prefetch(p, 1, 0);
   17|      1|  __builtin_prefetch(p, 1, 1);
   18|      1|  __builtin_prefetch(p, 1, 2);
   19|      1|  __builtin_prefetch(p, 1, 3);
   20|      1|}
   21|       |
   22|      1|int main() {
   23|      1|  foo(msg);
   24|      1|  exit(0);
   25|      1|}
   26|       |
   27|       |/* { dg-final { scan-assembler "prefetchw" } } */
   28|       |/* { dg-final { scan-assembler "prefetchnta" } } */
   29|       |/* { dg-final { scan-assembler "prefetcht" } } */

