func_1:safe_rshift_func_uint32_t_u_u:79
func_1:safe_lshift_func_int64_t_s_s:79
func_1:func_9:79
func_1:safe_add_func_uint32_t_u_u:79
func_1:safe_add_func_int64_t_s_s:79
func_1:safe_rshift_func_int8_t_s_u:79
func_1:safe_sub_func_uint32_t_u_u:79
func_1:safe_div_func_int64_t_s_s:79
func_1:safe_rshift_func_int64_t_s_u:79
func_1:safe_rshift_func_uint16_t_u_s:88
func_1:safe_mod_func_uint32_t_u_u:88
func_1:safe_sub_func_int32_t_s_s:88
func_1:safe_mul_func_int8_t_s_s:88
func_1:safe_lshift_func_int16_t_s_s:88
func_1:safe_mod_func_int32_t_s_s:88
func_1:safe_mod_func_int8_t_s_s:88
func_1:safe_add_func_int8_t_s_s:88
func_1:safe_mul_func_int64_t_s_s:102
func_1:safe_div_func_int32_t_s_s:102
func_1:safe_mod_func_uint64_t_u_u:126
func_1:safe_lshift_func_uint8_t_u_s:126
func_1:safe_mod_func_int16_t_s_s:126
func_1:safe_rshift_func_int64_t_s_s:126
func_1:safe_add_func_int64_t_s_s:117
main:strcmp:137
main:platform_main_begin:139
main:crc32_gentab:140
main:func_1:141
main:transparent_crc:142
main:transparent_crc:143
main:transparent_crc:144
main:transparent_crc:145
main:transparent_crc:148
main:printf:150
main:transparent_crc:153
main:transparent_crc:154
main:transparent_crc:155
main:transparent_crc:159
main:transparent_crc:160
main:printf:162
main:transparent_crc:166
main:transparent_crc:167
main:transparent_crc:169
main:printf:171
main:transparent_crc:173
main:transparent_crc:174
main:platform_main_end:175
