    1|       |/* { dg-do run } */
    2|       |/* { dg-prune-output "use of enum values across objects may fail" } */
    3|       |/* { dg-additional-options "-fno-short-enums" } */
    4|       |
    5|       |enum e1 { c1 };
    6|       |
    7|      1|__attribute__((noinline, noclone)) int f(enum e1 *p, unsigned *q) {
    8|      1|  *p = c1;
    9|      1|  *q = 2;
   10|      1|  return *p;
   11|      1|}
   12|       |
   13|      1|int main() {
   14|      1|  unsigned x;
   15|      1|
   16|      1|  if (f(&x, &x) != 2)
   17|      0|    __builtin_abort();
   18|      1|  return 0;
   19|      1|}

