func_1:func_2:31
func_2:safe_sub_func_uint16_t_u_u:71
func_2:safe_sub_func_uint16_t_u_u:49
func_2:safe_add_func_uint64_t_u_u:109
func_2:safe_rshift_func_int16_t_s_u:109
func_2:safe_mod_func_int64_t_s_s:109
func_2:safe_rshift_func_int8_t_s_u:109
func_2:safe_sub_func_uint8_t_u_u:109
func_2:safe_div_func_uint16_t_u_u:109
func_2:safe_div_func_int32_t_s_s:136
func_2:safe_lshift_func_uint8_t_u_s:136
func_2:safe_mod_func_uint64_t_u_u:136
func_2:safe_mul_func_int32_t_s_s:136
func_2:safe_lshift_func_uint32_t_u_s:136
main:strcmp:146
main:platform_main_begin:148
main:crc32_gentab:149
main:func_1:150
main:transparent_crc:151
main:transparent_crc:152
main:transparent_crc:153
main:transparent_crc:154
main:transparent_crc:155
main:transparent_crc:158
main:printf:160
main:transparent_crc:163
main:transparent_crc:164
main:transparent_crc:165
main:platform_main_end:166
