    1|       |/* { dg-do run } */
    2|       |/* { dg-require-effective-target size32plus } */
    3|       |/* { dg-require-effective-target int32plus } */
    4|       |/* { dg-options "-O2 -floop-nest-optimize -ffast-math -fno-ipa-cp" } */
    5|       |
    6|       |#define DEBUG 0
    7|       |#if DEBUG
    8|       |#include <stdio.h>
    9|       |#endif
   10|       |
   11|       |double u[1782225];
   12|       |
   13|      1|static int __attribute__((noinline)) foo(int N, int *res) {
   14|      1|  int i, j;
   15|      1|  double sum = 0;
   16|  1.33k|  for (i = 0; i < N; i++)
   17|  1.78M|    for (j = 0; j < N; j++)
   18|  1.78M|      sum = sum + u[i + 1335 * j];
   19|      1|
   20|  1.33k|  for (i = 0; i < N; i++)
   21|  1.33k|    u[1336 * i] *= 2;
   22|      1|
   23|      1|  *res = sum + N + u[1336 * 2] + u[1336];
   24|      1|}
   25|       |
   26|       |extern void abort();
   27|       |
   28|      1|int main(void) {
   29|      1|  int i, j, res;
   30|      1|
   31|  1.78M|  for (i = 0; i < 1782225; i++)
   32|  1.78M|    u[i] = 2;
   33|      1|
   34|      1|  foo(1335, &res);
   35|      1|
   36|       |#if DEBUG
   37|       |  fprintf(stderr, "res = %d \n", res);
   38|       |#endif
   39|      1|
   40|      1|  if (res != 3565793)
   41|      0|    abort();
   42|      1|
   43|      1|  return 0;
   44|      1|}

