func_1:safe_mod_func_int64_t_s_s:69
func_1:safe_rshift_func_int8_t_s_s:69
func_1:func_9:69
func_1:safe_rshift_func_uint16_t_u_u:69
func_1:safe_mod_func_uint32_t_u_u:69
func_1:safe_div_func_uint64_t_u_u:69
func_1:safe_div_func_int32_t_s_s:69
func_1:safe_sub_func_uint8_t_u_u:69
func_1:safe_lshift_func_int16_t_s_u:69
func_1:safe_div_func_uint64_t_u_u:69
func_1:safe_div_func_uint8_t_u_u:69
func_1:safe_sub_func_int32_t_s_s:69
func_1:safe_mul_func_int8_t_s_s:69
func_1:safe_mul_func_int32_t_s_s:69
func_1:safe_div_func_int64_t_s_s:69
func_1:safe_sub_func_uint16_t_u_u:84
func_1:safe_sub_func_int64_t_s_s:84
func_1:safe_lshift_func_int8_t_s_s:84
func_1:safe_lshift_func_uint64_t_u_s:84
func_1:safe_mul_func_int8_t_s_s:84
func_1:safe_sub_func_uint32_t_u_u:84
func_1:safe_add_func_uint32_t_u_u:84
func_1:safe_mul_func_uint32_t_u_u:84
func_1:safe_mul_func_uint64_t_u_u:84
func_1:safe_div_func_int8_t_s_s:84
func_1:safe_sub_func_uint64_t_u_u:84
func_1:safe_mod_func_int8_t_s_s:84
func_1:safe_div_func_uint16_t_u_u:84
func_1:safe_mod_func_uint8_t_u_u:84
func_1:safe_rshift_func_uint32_t_u_s:91
func_1:safe_mod_func_uint16_t_u_u:91
func_1:safe_mul_func_uint64_t_u_u:91
func_1:safe_mul_func_uint16_t_u_u:91
func_1:safe_sub_func_uint8_t_u_u:91
func_1:safe_unary_minus_func_int64_t_s:91
func_1:safe_div_func_int8_t_s_s:91
func_1:safe_mod_func_uint16_t_u_u:91
func_1:safe_add_func_int16_t_s_s:91
func_1:safe_sub_func_int32_t_s_s:54
func_9:safe_add_func_int16_t_s_s:99
main:strcmp:115
main:platform_main_begin:117
main:crc32_gentab:118
main:func_1:119
main:transparent_crc:120
main:transparent_crc:122
main:printf:124
main:transparent_crc:126
main:transparent_crc:127
main:transparent_crc:128
main:transparent_crc:129
main:transparent_crc:131
main:printf:133
main:transparent_crc:135
main:transparent_crc:136
main:transparent_crc:139
main:printf:141
main:transparent_crc:144
main:platform_main_end:145
