    1|       |/* Verify that indirect inlining can also remove references of the functions it
    2|       |   discovers calls for.  */
    3|       |/* { dg-do compile } */
    4|       |/* { dg-options "-O3 -fno-early-inlining -fno-ipa-cp -fdump-ipa-inline
    5|       | * -fdump-tree-optimized"  } */
    6|       |
    7|       |int global;
    8|       |
    9|      2|void __attribute__((noinline, noclone, used)) stuff(int i) { global = i; }
   10|       |
   11|      1|static void hooray() { stuff(1); }
   12|       |
   13|      1|static void hiphip(void (*f)()) {
   14|      1|  stuff(2);
   15|      1|  f();
   16|      1|}
   17|       |
   18|      1|int main(void) {
   19|      1|  hiphip(hooray);
   20|      1|  return 0;
   21|      1|}
   22|       |
   23|       |/* { dg-final { scan-ipa-dump "ipa-prop: Removed a reference"  "inline"  } } */
   24|       |/* { dg-final { scan-tree-dump-not "hooray"  "optimized"  } } */

