    1|       |/* { dg-require-effective-target freorder } */
    2|       |/* { dg-options "-O2 -freorder-blocks-and-partition" } */
    3|       |
    4|       |#include <string.h>
    5|       |
    6|       |#define SIZE 1000
    7|       |int t0 = 0;
    8|       |const char *t2[SIZE];
    9|       |char buf[SIZE];
   10|       |
   11|      1|void foo(void) {
   12|      1|  char *s = buf;
   13|      1|  t0 = 1;
   14|      1|
   15|      6|  for (;;) {
   16|      6|    if (*s == '\0')
   17|      1|      break;
   18|      5|    else {
   19|      5|      t2[t0] = s;
   20|      5|      t0++;
   21|      5|    }
   22|      6|    *s++ = '\0';
   23|      5|  }
   24|      1|  t2[t0] = NULL;
   25|      1|}
   26|       |
   27|      1|int main() {
   28|      1|  strcpy(buf, "hello");
   29|      1|  foo();
   30|      1|  return 0;
   31|      1|}

