func_1:safe_sub_func_uint64_t_u_u:49
func_1:func_14:49
func_1:safe_mul_func_uint64_t_u_u:49
func_1:safe_lshift_func_int8_t_s_u:49
func_14:safe_mul_func_int8_t_s_s:72
func_14:safe_sub_func_uint64_t_u_u:72
func_14:safe_mul_func_int8_t_s_s:72
func_14:safe_mul_func_uint64_t_u_u:72
func_14:safe_unary_minus_func_int64_t_s:72
func_14:safe_add_func_uint16_t_u_u:72
func_14:safe_mul_func_int64_t_s_s:72
func_14:safe_rshift_func_uint16_t_u_s:72
func_14:safe_lshift_func_uint32_t_u_u:72
func_14:safe_div_func_int32_t_s_s:72
func_14:safe_add_func_uint64_t_u_u:72
func_14:safe_lshift_func_int32_t_s_u:72
main:strcmp:79
main:platform_main_begin:81
main:crc32_gentab:82
main:func_1:83
main:transparent_crc:84
main:transparent_crc:85
main:transparent_crc:86
main:transparent_crc:87
main:transparent_crc:88
main:transparent_crc:89
main:transparent_crc:90
main:transparent_crc:91
main:transparent_crc:95
main:printf:97
main:transparent_crc:101
main:transparent_crc:102
main:platform_main_end:103
