func_1:func_2:41
func_1:safe_sub_func_uint64_t_u_u:41
func_1:safe_add_func_uint8_t_u_u:41
func_1:safe_mod_func_uint8_t_u_u:41
func_1:safe_add_func_int16_t_s_s:41
func_1:safe_sub_func_int32_t_s_s:41
func_1:safe_sub_func_uint64_t_u_u:41
func_1:safe_sub_func_int16_t_s_s:41
func_1:safe_rshift_func_uint16_t_u_u:41
func_1:safe_mul_func_int16_t_s_s:41
func_1:safe_div_func_uint8_t_u_u:41
func_1:safe_lshift_func_int64_t_s_s:41
func_1:safe_lshift_func_int32_t_s_s:41
main:strcmp:64
main:platform_main_begin:66
main:crc32_gentab:67
main:func_1:68
main:transparent_crc:69
main:transparent_crc:70
main:transparent_crc:71
main:transparent_crc:72
main:transparent_crc:73
main:transparent_crc:74
main:transparent_crc:75
main:transparent_crc:76
main:platform_main_end:77
