    1|       |/* PR tree-optimization/57321 */
    2|       |
    3|       |int a = 1, *b, **c;
    4|       |
    5|      1|static int foo(int *p) {
    6|      1|  if (*p == a) {
    7|      0|    int *i[7][5] = {{0}};
    8|      0|    int **j[1][1];
    9|      0|    j[0][0] = &i[0][0];
   10|      0|    *b = &p != c;
   11|      0|  }
   12|      1|  return 0;
   13|      1|}
   14|       |
   15|      1|int main() {
   16|      1|  int i = 0;
   17|      1|  foo(&i);
   18|      1|  return 0;
   19|      1|}

