    1|       |extern void abort(void);
    2|       |
    3|      1|__attribute__((noinline)) int foo(int *zzz, unsigned int kk) {
    4|      1|  int a, b, d;
    5|      1|
    6|      1|  a = b = 0;
    7|  1.00k|  for (d = 0; d < 1000; d++) {
    8|  1.00k|    if (kk != 0)
    9|      0|      b = *zzz;
   10|  1.00k|  }
   11|      1|
   12|      1|  return b;
   13|      1|}
   14|       |
   15|      1|int main(void) {
   16|      1|  if (foo(0, 0) != 0)
   17|      0|    abort();
   18|      1|  return 0;
   19|      1|}

