    1|       |/* Check that call return percentages are reported correctly by gcov,
    2|       |   along with line counts and branch percentages.  This test case is
    3|       |   meant to be simple, as it was added at the same time that checking
    4|       |   for call return percentages was added.  */
    5|       |
    6|       |/* { dg-options "-fprofile-arcs -ftest-coverage" } */
    7|       |/* { dg-do run { target native } } */
    8|       |
    9|       |extern void exit(int);
   10|       |
   11|       |int val;
   12|       |
   13|      5|void foo(int i) {
   14|      5|  /* branch(80) */
   15|      5|  if (i < 0) /* count(5) */
   16|      1|             /* branch(end) */
   17|      1|             /* returns(0) */
   18|      1|    exit(0); /* count(1) */
   19|      4|             /* returns(end) */
   20|      4|  val += i;  /* count(4) */
   21|      4|}
   22|       |
   23|      1|int main() {
   24|      1|  int i;
   25|      1|
   26|      1|  /* returns(100) */
   27|      1|  foo(100); /* count(1) */
   28|      1|            /* returns(end) */
   29|      5|  for (i = 2; i > -10; i--)
   30|      4|    /* returns(75) */
   31|      4|    foo(i); /* count(4) */
   32|      1|            /* returns(end) */
   33|      1|}
   34|       |
   35|       |/* { dg-final { run-gcov branches calls { -b gcov-6.c } } } */

