// control flow context
digraph {
	"1-while-for-34, 34" [shape=box]
	in__N0__N2 [label=1 style=dotted]
	in__N0 [label="1-func-entry-24, 24"]
	in__N0 -> in__N0__N2
	in__N1 [label="1-passive-25, 31" color=lightblue style=filled]
	in__N0__N2 -> in__N1
	in__N0__N2 -> "1-while-for-34, 34"
	out__N5__N6 [label=1 style=dotted]
	"1-while-for-34, 34" -> out__N5__N6 [color=red]
	out__N17 [label="1-exit-85, 85"]
	out__N17 [color=lightblue style=filled]
	out__N5__N6 -> out__N17
	out__N6 [label="1-passive-35, 39"]
	out__N6 [color=lightblue style=filled]
	out__N5__N6 -> out__N6
	out__N8 [label="1-if-40, 40"]
	out__N8 [color=lightblue style=filled]
	out__N5__N6 -> out__N8
	out__N5__N7 [label=1 style=dotted]
	"1-while-for-34, 34" -> out__N5__N7 [color=red]
	out__N7 [label="1-exit-87, 87"]
	out__N7 [color=lightblue style=filled]
	out__N5__N7 -> out__N7
}
