    1|       |/* PR target/39678 */
    2|       |/* { dg-do run } */
    3|       |/* { dg-options "-Wno-psabi" } */
    4|       |
    5|       |struct X {
    6|       |  signed char c;
    7|       |  __complex__ float val;
    8|       |};
    9|       |
   10|      1|struct X __attribute__((noinline)) foo(float *p) {
   11|      1|  struct X x;
   12|      1|  x.c = -3;
   13|      1|  __real x.val = p[0];
   14|      1|  __imag x.val = p[1];
   15|      1|  return x;
   16|      1|}
   17|       |extern void abort(void);
   18|       |float a[2] = {3., -2.};
   19|      1|int main() {
   20|      1|  struct X x = foo(a);
   21|      1|  if (x.c != -3 || __real x.val != a[0] || __imag x.val != a[1])
   22|      0|    abort();
   23|      1|  return 0;
   24|      1|}

