    1|       |/* { dg-do run } */
    2|       |/* { dg-require-effective-target store_merge } */
    3|       |/* { dg-options "-O2 -fdump-tree-store-merging" } */
    4|       |
    5|       |struct bar {
    6|       |  int a;
    7|       |  unsigned char b;
    8|       |  unsigned char c;
    9|       |  short d;
   10|       |  unsigned char e;
   11|       |  unsigned char f;
   12|       |  unsigned char g;
   13|       |};
   14|       |
   15|      4|__attribute__((noinline)) void foozero(struct bar *p) {
   16|      4|  p->b = 0;
   17|      4|  p->a = 0;
   18|      4|  p->c = 0;
   19|      4|  p->d = 0;
   20|      4|  p->e = 0;
   21|      4|  p->f = 0;
   22|      4|  p->g = 0;
   23|      4|}
   24|       |
   25|      1|__attribute__((noinline)) void foo1(struct bar *p) {
   26|      1|  p->b = 1;
   27|      1|  p->a = 2;
   28|      1|  p->c = 3;
   29|      1|  p->d = 4;
   30|      1|  p->e = 5;
   31|      1|  p->f = 0;
   32|      1|  p->g = 0xff;
   33|      1|}
   34|       |
   35|      2|__attribute__((noinline)) void foo2(struct bar *p, struct bar *p2) {
   36|      2|  p->b = 0xff;
   37|      2|  p2->b = 0xa;
   38|      2|  p->a = 0xfffff;
   39|      2|  p2->c = 0xc;
   40|      2|  p->c = 0xff;
   41|      2|  p2->d = 0xbf;
   42|      2|  p->d = 0xfff;
   43|      2|}
   44|       |
   45|      1|int main(void) {
   46|      1|  struct bar b1, b2;
   47|      1|  foozero(&b1);
   48|      1|  foozero(&b2);
   49|      1|
   50|      1|  foo1(&b1);
   51|      1|  if (b1.b != 1 || b1.a != 2 || b1.c != 3 || b1.d != 4 || b1.e != 5 ||
   52|      1|      b1.f != 0 || b1.g != 0xff)
   53|      0|    __builtin_abort();
   54|      1|
   55|      1|  foozero(&b1);
   56|      1|  /* Make sure writes to aliasing struct pointers preserve the
   57|      1|     correct order.  */
   58|      1|  foo2(&b1, &b1);
   59|      1|  if (b1.b != 0xa || b1.a != 0xfffff || b1.c != 0xff || b1.d != 0xfff)
   60|      0|    __builtin_abort();
   61|      1|
   62|      1|  foozero(&b1);
   63|      1|  foo2(&b1, &b2);
   64|      1|  if (b1.a != 0xfffff || b1.b != 0xff || b1.c != 0xff || b1.d != 0xfff ||
   65|      1|      b2.b != 0xa || b2.c != 0xc || b2.d != 0xbf)
   66|      0|    __builtin_abort();
   67|      1|
   68|      1|  return 0;
   69|      1|}
   70|       |
   71|       |/* { dg-final { scan-tree-dump-times "Merging successful" 2 "store-merging" } }
   72|       | */

