    1|       |/* { dg-require-ifunc "" } */
    2|       |/* { dg-skip-if "" { ! { i?86-*-* x86_64-*-* } } } */
    3|       |/* { dg-require-effective-target avx512f } */
    4|       |/* { dg-options "-O2" } */
    5|       |
    6|       |static double bar(double *__restrict, double *__restrict, int)
    7|       |    __attribute__((target_clones("avx,avx2,avx512f,default")));
    8|       |
    9|      1|double foo(double *__restrict a, double *__restrict b, int n) {
   10|      1|  return bar(a, b, n);
   11|      1|}
   12|       |
   13|      1|double bar(double *__restrict a, double *__restrict b, int n) {
   14|      1|  double s;
   15|      1|  int i;
   16|      1|  s = 0.0;
   17|      6|  for (i = 0; i < n; i++)
   18|      5|    s += a[i] + b[i];
   19|      1|
   20|      1|  return s;
   21|      1|}
   22|       |
   23|      1|#define N 5
   24|       |
   25|      1|int main() {
   26|      1|  double a[N] = {1.2f, 1.2f, 1.2f, 1.2f, 1.2f};
   27|      1|  double b[N] = {1.2f, 1.2f, 1.2f, 1.2f, 1.2f};
   28|      1|
   29|      1|  __builtin_printf("value: %.5f\n", foo(a, b, N));
   30|      1|  return 0;
   31|      1|}

