    1|       |extern void abort(void);
    2|       |
    3|       |int a[20], b, c;
    4|       |
    5|      1|int fn1() {
    6|      1|  int d, e, f, g = 0;
    7|      1|
    8|      1|  a[12] = 1;
    9|      4|  for (e = 0; e < 3; e++)
   10|      9|    for (d = 0; d < 2; d++) {
   11|     18|      for (f = 0; f < 2; f++) {
   12|     12|        g ^= a[12] > 1;
   13|     12|        if (g)
   14|      0|          return 0;
   15|     12|        if (b)
   16|      0|          break;
   17|     12|      }
   18|     12|      for (c = 0; c < 1; c++)
   19|      6|        a[d] = a[e * 3 + 9];
   20|      6|    }
   21|      1|  return 0;
   22|      1|}
   23|       |
   24|      1|int main() {
   25|      1|  fn1();
   26|      1|  if (a[0] != 0)
   27|      0|    abort();
   28|      1|  return 0;
   29|      1|}

