func_1:safe_rshift_func_uint32_t_u_u:33
func_1:safe_sub_func_uint32_t_u_u:33
func_1:safe_add_func_int64_t_s_s:33
func_1:safe_sub_func_uint32_t_u_u:33
func_1:func_11:33
func_1:safe_sub_func_int16_t_s_s:33
func_1:safe_rshift_func_int8_t_s_u:33
func_1:safe_add_func_uint16_t_u_u:33
func_1:safe_div_func_int32_t_s_s:33
func_1:safe_add_func_uint16_t_u_u:37
main:strcmp:62
main:platform_main_begin:64
main:crc32_gentab:65
main:func_1:66
main:transparent_crc:67
main:transparent_crc:68
main:transparent_crc:69
main:transparent_crc:70
main:platform_main_end:71
