    1|       |/* Verify that SRA total scalarization works on records containing arrays.  */
    2|       |/* { dg-do run } */
    3|       |/* { dg-options "-O1 -fdump-tree-release_ssa --param
    4|       | * sra-max-scalarization-size-Ospeed=16" } */
    5|       |
    6|       |extern void abort(void);
    7|       |
    8|       |struct S {
    9|       |  long zilch[0];
   10|       |  char c;
   11|       |  int i;
   12|       |  unsigned short f3, f4;
   13|       |};
   14|       |
   15|      1|int __attribute__((noinline)) foo(struct S *p) {
   16|      1|  struct S l;
   17|      1|
   18|      1|  l = *p;
   19|      1|  l.i++;
   20|      1|  l.f3++;
   21|      1|  *p = l;
   22|      1|}
   23|       |
   24|      1|int main(int argc, char **argv) {
   25|      1|  struct S a = {{}, 0, 4, 0, 0};
   26|      1|  foo(&a);
   27|      1|  if (a.i != 5 || a.f3 != 1)
   28|      0|    abort();
   29|      1|  return 0;
   30|      1|}
   31|       |
   32|       |/* { dg-final { scan-tree-dump-times "l;" 0 "release_ssa" } } */

