func_1:func_2:79
func_1:safe_rshift_func_uint16_t_u_s:79
func_1:safe_sub_func_uint8_t_u_u:79
func_1:safe_sub_func_uint64_t_u_u:80
func_1:safe_mod_func_int8_t_s_s:80
func_1:safe_mod_func_uint8_t_u_u:80
func_1:safe_div_func_int16_t_s_s:80
func_1:safe_rshift_func_uint8_t_u_s:80
func_2:safe_mod_func_uint32_t_u_u:112
func_2:safe_lshift_func_int16_t_s_u:122
func_2:safe_div_func_int32_t_s_s:122
func_2:safe_mul_func_uint8_t_u_u:122
func_2:safe_mul_func_int8_t_s_s:122
func_2:safe_add_func_int8_t_s_s:122
func_2:safe_mod_func_uint8_t_u_u:122
func_2:safe_lshift_func_int64_t_s_s:130
func_2:safe_add_func_uint8_t_u_u:130
func_2:safe_lshift_func_uint8_t_u_u:130
func_2:safe_unary_minus_func_uint64_t_u:130
func_2:safe_add_func_uint32_t_u_u:130
func_2:safe_mul_func_int16_t_s_s:130
func_2:safe_mod_func_uint8_t_u_u:130
func_2:safe_mul_func_uint8_t_u_u:130
func_2:safe_mod_func_int16_t_s_s:130
func_2:safe_rshift_func_uint64_t_u_u:130
func_2:safe_add_func_int16_t_s_s:130
func_2:safe_mod_func_uint64_t_u_u:130
func_2:safe_unary_minus_func_int8_t_s:149
func_2:safe_sub_func_int64_t_s_s:158
func_2:safe_div_func_int64_t_s_s:158
func_2:safe_add_func_int8_t_s_s:158
func_2:safe_unary_minus_func_int64_t_s:158
func_2:safe_mul_func_int16_t_s_s:158
func_2:safe_sub_func_int8_t_s_s:164
func_2:safe_rshift_func_uint64_t_u_u:164
func_2:safe_rshift_func_uint16_t_u_s:214
func_2:safe_add_func_int32_t_s_s:214
main:strcmp:224
main:platform_main_begin:226
main:crc32_gentab:227
main:func_1:228
main:transparent_crc:229
main:transparent_crc:230
main:transparent_crc:231
main:transparent_crc:233
main:printf:235
main:transparent_crc:237
main:transparent_crc:238
main:transparent_crc:239
main:transparent_crc:240
main:transparent_crc:241
main:transparent_crc:242
main:transparent_crc:243
main:transparent_crc:244
main:platform_main_end:245
