    1|       |/* { dg-require-effective-target int32plus } */
    2|       |extern void abort(void);
    3|       |
    4|       |struct s {
    5|       |  unsigned long long a : 16;
    6|       |  unsigned long long b : 32;
    7|       |  unsigned long long c : 16;
    8|       |};
    9|       |
   10|      1|__attribute__((noinline)) unsigned f(struct s s, unsigned i) {
   11|      1|  return s.b == i;
   12|      1|}
   13|       |
   14|       |struct s s = {1, 0x87654321u, 2};
   15|       |
   16|      1|int main() {
   17|      1|  if (!f(s, 0x87654321u))
   18|      0|    abort();
   19|      1|  return 0;
   20|      1|}

