func_1:safe_mod_func_uint64_t_u_u:45
func_1:safe_add_func_uint32_t_u_u:45
func_1:func_9:45
func_1:safe_rshift_func_uint8_t_u_u:45
func_1:safe_add_func_int64_t_s_s:46
func_1:safe_add_func_int64_t_s_s:51
func_1:safe_lshift_func_uint16_t_u_u:51
main:strcmp:64
main:platform_main_begin:66
main:crc32_gentab:67
main:func_1:68
main:transparent_crc:69
main:transparent_crc:70
main:transparent_crc:71
main:transparent_crc:72
main:transparent_crc:73
main:transparent_crc:74
main:transparent_crc:75
main:transparent_crc:76
main:transparent_crc:77
main:transparent_crc:78
main:transparent_crc:79
main:transparent_crc:80
main:transparent_crc:81
main:transparent_crc:82
main:transparent_crc:83
main:transparent_crc:84
main:transparent_crc:88
main:printf:90
main:transparent_crc:94
main:platform_main_end:95
