    1|       |extern void abort(void);
    2|       |
    3|       |_Complex v = 3.0 + 1.0iF;
    4|       |
    5|      6|void foo(_Complex z, int *x) {
    6|      6|  if (z != v)
    7|      0|    abort();
    8|      6|}
    9|       |
   10|       |_Complex bar(_Complex z) __attribute__((pure));
   11|      6|_Complex bar(_Complex z) { return v; }
   12|       |
   13|      1|int baz(void) {
   14|      1|  int a, i;
   15|      7|  for (i = 0; i < 6; i++)
   16|      6|    foo(bar(1.0iF * i), &a);
   17|      1|  return 0;
   18|      1|}
   19|       |
   20|      1|int main() {
   21|      1|  baz();
   22|      1|  return 0;
   23|      1|}

