    1|       |/* PR target/84524 */
    2|       |
    3|      1|__attribute__((noipa)) void foo(unsigned short *x) {
    4|      1|  unsigned short i, v;
    5|      1|  unsigned char j;
    6|    257|  for (i = 0; i < 256; i++) {
    7|    256|    v = i << 8;
    8|  2.30k|    for (j = 0; j < 8; j++)
    9|  2.04k|      if (v & 0x8000)
   10|  1.02k|        v = (v << 1) ^ 0x1021;
   11|  1.02k|      else
   12|  1.02k|        v = v << 1;
   13|    256|    x[i] = v;
   14|    256|  }
   15|      1|}
   16|       |
   17|      1|int main() {
   18|      1|  unsigned short a[256];
   19|      1|
   20|      1|  foo(a);
   21|    257|  for (int i = 0; i < 256; i++) {
   22|    256|    unsigned short v = i << 8;
   23|  2.30k|    for (int j = 0; j < 8; j++) {
   24|  2.04k|      asm volatile("" : "+r"(v));
   25|  2.04k|      if (v & 0x8000)
   26|  1.02k|        v = (v << 1) ^ 0x1021;
   27|  1.02k|      else
   28|  1.02k|        v = v << 1;
   29|  2.04k|    }
   30|    256|    if (a[i] != v)
   31|      0|      __builtin_abort();
   32|    256|  }
   33|      1|  return 0;
   34|      1|}

