func_1:func_12:77
func_1:safe_lshift_func_uint64_t_u_s:84
func_1:safe_mul_func_int64_t_s_s:84
func_1:safe_sub_func_uint64_t_u_u:84
func_1:safe_div_func_int64_t_s_s:84
func_1:safe_div_func_int8_t_s_s:84
func_1:safe_lshift_func_uint16_t_u_s:84
func_12:safe_unary_minus_func_int8_t_s:114
func_12:safe_unary_minus_func_uint32_t_u:141
func_12:safe_div_func_int8_t_s_s:141
func_12:safe_sub_func_int8_t_s_s:141
func_12:safe_rshift_func_uint64_t_u_s:141
func_12:safe_mod_func_int8_t_s_s:141
func_12:safe_mod_func_int16_t_s_s:141
func_12:safe_sub_func_uint64_t_u_u:141
func_12:safe_rshift_func_uint32_t_u_u:141
func_12:safe_lshift_func_int8_t_s_u:141
func_12:safe_mod_func_uint16_t_u_u:154
func_12:safe_add_func_int64_t_s_s:154
func_12:safe_mod_func_int8_t_s_s:154
func_12:safe_rshift_func_uint16_t_u_u:154
func_12:safe_sub_func_uint32_t_u_u:154
func_12:safe_add_func_uint16_t_u_u:154
func_12:safe_rshift_func_uint64_t_u_u:165
func_12:safe_mul_func_int8_t_s_s:165
func_12:safe_add_func_uint32_t_u_u:165
func_12:safe_mod_func_uint16_t_u_u:165
func_12:safe_rshift_func_int32_t_s_u:165
func_12:safe_rshift_func_int8_t_s_u:165
func_12:safe_mod_func_int64_t_s_s:165
func_12:safe_div_func_int16_t_s_s:165
main:strcmp:175
main:platform_main_begin:177
main:crc32_gentab:178
main:func_1:179
main:transparent_crc:180
main:transparent_crc:184
main:printf:186
main:transparent_crc:190
main:transparent_crc:192
main:printf:194
main:transparent_crc:196
main:transparent_crc:198
main:printf:200
main:transparent_crc:202
main:transparent_crc:203
main:transparent_crc:205
main:printf:207
main:transparent_crc:209
main:transparent_crc:210
main:transparent_crc:211
main:transparent_crc:212
main:transparent_crc:216
main:printf:218
main:transparent_crc:222
main:transparent_crc:223
main:transparent_crc:224
main:platform_main_end:225
