    1|       |/* { dg-do link } */
    2|       |/* { dg-options " -O1 -floop-nest-optimize" } */
    3|       |/* { dg-additional-options "-flto" { target lto } } */
    4|       |
    5|       |int a1, c1, cr, kt;
    6|       |int aa[2];
    7|       |
    8|      1|int ce(void) {
    9|      2|  while (a1 < 1) {
   10|      1|    int g8;
   11|      4|    for (g8 = 0; g8 < 3; ++g8)
   12|      3|      if (c1 != 0)
   13|      0|        cr = aa[a1 * 2] = kt;
   14|      3|    for (c1 = 0; c1 < 2; ++c1)
   15|      2|      aa[c1] = cr;
   16|      1|    ++a1;
   17|      1|  }
   18|      1|  return 0;
   19|      1|}
   20|       |
   21|      1|int main(void) { return ce(); }

