    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-O -fno-tree-coalesce-vars" } */
    3|       |typedef unsigned char u8;
    4|       |typedef unsigned short u16;
    5|       |typedef unsigned u32;
    6|       |typedef unsigned long long u64;
    7|       |
    8|       |static u64 __attribute__((noinline, noclone))
    9|      1|foo(u8 u8_0, u16 u16_0, u32 u32_0, u64 u64_0, u16 u16_1) {
   10|      1|  u16_1 += 0x1051;
   11|      1|  u16_1 &= 1;
   12|      1|  u8_0 <<= u32_0 & 7;
   13|      1|  u16_0 -= !u16_1;
   14|      1|  u16_1 >>= ((u16)-u8_0 != 0xff);
   15|      1|  return u8_0 + u16_0 + u64_0 + u16_1;
   16|      1|}
   17|       |
   18|      1|int main(void) {
   19|      1|  u64 x = foo(1, 1, 0xffff, 0, 1);
   20|      1|  if (x != 0x80)
   21|      0|    __builtin_abort();
   22|      1|  return 0;
   23|      1|}

