    1|       |/* PR target/63661 */
    2|       |/* { dg-do run } */
    3|       |/* { dg-require-effective-target fpic } */
    4|       |/* { dg-options "-mtune=nehalem -fPIC -O2" } */
    5|       |
    6|       |static void __attribute__((noinline, noclone, hot))
    7|      1|foo(double a, double q, double *ff, double *gx, int e, int ni) {
    8|      1|  union {
    9|      1|    double n;
   10|      1|    unsigned long long o;
   11|      1|  } punner;
   12|      1|  double d;
   13|      1|
   14|      1|  punner.n = q;
   15|      1|  __builtin_printf("B: 0x%016llx ---- %g\n", punner.o, q);
   16|      1|
   17|      1|  d = q - 5;
   18|      1|  if (d < 0)
   19|      0|    d = -d;
   20|      1|  if (d > 0.1)
   21|      0|    __builtin_abort();
   22|      1|}
   23|       |
   24|       |static int __attribute__((noinline, noclone, hot))
   25|      1|bar(int order, double q, double c[]) {
   26|      1|  int ni, nn, i, e;
   27|      1|  double g2, x2, de, s, ratio, ff;
   28|      1|
   29|      1|  nn = 0;
   30|      1|  e = order & 1;
   31|      1|  s = 0;
   32|      1|  ratio = 0;
   33|      1|  x2 = 0;
   34|      1|  g2 = 0;
   35|      1|
   36|      1|  if (q == 0.0)
   37|      0|    return 0;
   38|      1|
   39|      1|  if (order < 5) {
   40|      1|    ratio = 1.0 / q;
   41|      1|    nn = order;
   42|      1|  }
   43|      1|
   44|      1|  ni = -nn;
   45|      1|
   46|      1|  while (1) {
   47|      1|    de = ratio - g2 - x2;
   48|      1|
   49|      1|    foo(0, q, &ff, &g2, e, ni);
   50|      1|
   51|      1|    if ((int)de == 0)
   52|      1|      break;
   53|      1|  }
   54|      1|
   55|      1|  s += 2 * nn * c[nn];
   56|      1|
   57|      2|  for (i = 0; i < 1; i++) {
   58|      1|    c[0] = nn;
   59|     11|    for (; i < 10; i++)
   60|     10|      c[i] = 0.0;
   61|      1|    c[0] /= s;
   62|      1|  }
   63|      1|
   64|      1|  return 0;
   65|      1|}
   66|       |
   67|      1|int main() {
   68|      1|  double c[1000];
   69|      1|
   70|      1|  bar(1, 5.0, c);
   71|      1|  return 0;
   72|      1|}

