func_1:func_7:24
func_1:safe_mod_func_int32_t_s_s:24
func_1:safe_mod_func_uint16_t_u_u:24
func_1:safe_lshift_func_int16_t_s_u:24
func_1:safe_mul_func_int16_t_s_s:24
func_1:safe_mod_func_uint32_t_u_u:24
func_1:safe_mod_func_uint32_t_u_u:24
func_1:safe_mod_func_int16_t_s_s:24
func_1:safe_unary_minus_func_uint16_t_u:24
func_1:safe_mul_func_int64_t_s_s:24
func_7:safe_add_func_int32_t_s_s:40
func_7:safe_mod_func_uint32_t_u_u:40
func_7:safe_add_func_int8_t_s_s:40
func_7:safe_mod_func_int64_t_s_s:40
func_7:safe_div_func_uint64_t_u_u:40
main:strcmp:47
main:platform_main_begin:49
main:crc32_gentab:50
main:func_1:51
main:transparent_crc:53
main:printf:55
main:transparent_crc:57
main:transparent_crc:58
main:transparent_crc:60
main:printf:62
main:transparent_crc:64
main:transparent_crc:65
main:platform_main_end:66
