func_1:safe_mod_func_uint8_t_u_u:43
func_1:func_4:43
func_1:safe_rshift_func_int64_t_s_s:43
func_1:safe_rshift_func_uint8_t_u_s:43
func_1:safe_unary_minus_func_uint64_t_u:43
func_1:safe_mul_func_int8_t_s_s:43
func_1:safe_mul_func_int16_t_s_s:43
func_1:safe_mod_func_int16_t_s_s:43
func_1:safe_div_func_int32_t_s_s:43
func_1:safe_lshift_func_int64_t_s_u:43
func_4:safe_mod_func_int64_t_s_s:57
func_4:safe_lshift_func_int16_t_s_u:57
func_4:safe_unary_minus_func_uint32_t_u:57
func_4:safe_div_func_int32_t_s_s:57
func_4:safe_div_func_int16_t_s_s:57
func_4:safe_add_func_uint8_t_u_u:57
main:strcmp:73
main:platform_main_begin:75
main:crc32_gentab:76
main:func_1:77
main:transparent_crc:78
main:transparent_crc:79
main:transparent_crc:80
main:transparent_crc:81
main:transparent_crc:84
main:printf:86
main:transparent_crc:90
main:printf:92
main:transparent_crc:94
main:transparent_crc:96
main:printf:98
main:transparent_crc:100
main:transparent_crc:101
main:transparent_crc:102
main:transparent_crc:103
main:platform_main_end:104
