    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-O" } */
    3|       |/* { dg-options "-O -march=i686" { target { { i?86-*-* x86_64-*-* } && ia32 } }
    4|       | * } */
    5|       |
    6|       |extern void abort(void);
    7|       |
    8|      1|float foo(float f) {
    9|      1|  if (f < 0.0f)
   10|      1|    f = -f;
   11|      1|
   12|      1|  return f;
   13|      1|}
   14|       |
   15|      1|int main(void) {
   16|      1|  if (foo(-1.0f) != 1.0f)
   17|      0|    abort();
   18|      1|
   19|      1|  return 0;
   20|      1|}

