    1|       |/* { dg-do run } */
    2|       |/* { dg-options "-O" } */
    3|      1|int main(void) {
    4|      1|  /* Test constant folding.  */
    5|      1|  extern void link_error(void);
    6|      1|
    7|      1|  if (__builtin_bswap16(0xaabb) != 0xbbaa)
    8|      0|    link_error();
    9|      1|
   10|      1|  if (__builtin_bswap32(0xaabbccdd) != 0xddccbbaa)
   11|      0|    link_error();
   12|      1|
   13|      1|  if (__builtin_bswap64(0x1122334455667788ULL) != 0x8877665544332211ULL)
   14|      0|    link_error();
   15|      1|
   16|      1|  return 0;
   17|      1|}

