    1|       |extern void abort(void);
    2|       |
    3|      1|void __attribute__((noinline)) bar(int **p) {
    4|      1|  float *q = (float *)p;
    5|      1|  *q = 0.0;
    6|      1|}
    7|       |
    8|      1|float __attribute__((noinline)) foo(int b) {
    9|      1|  int *i = 0;
   10|      1|  float f = 1.0;
   11|      1|  int **p;
   12|      1|  if (b)
   13|      0|    p = &i;
   14|      1|  else
   15|      1|    p = (int **)&f;
   16|      1|  bar(p);
   17|      1|  if (b)
   18|      0|    return **p;
   19|      1|  return f;
   20|      1|}
   21|       |
   22|      1|int main() {
   23|      1|  if (foo(0) != 0.0)
   24|      0|    abort();
   25|      1|  return 0;
   26|      1|}

