    1|       |struct foo {
    2|       |  int i;
    3|       |  int j;
    4|       |};
    5|       |
    6|      1|int bar(struct foo *k, int k2, int f, int f2) {
    7|      1|  int *p, *q;
    8|      1|  int res;
    9|      1|  if (f)
   10|      1|    p = &k->i;
   11|      0|  else
   12|      0|    p = &k->j;
   13|      1|  res = *p;
   14|      1|  k->i = 1;
   15|      1|  if (f2)
   16|      1|    q = p;
   17|      0|  else
   18|      0|    q = &k2;
   19|      1|  return res + *q;
   20|      1|}
   21|       |
   22|       |extern void abort(void);
   23|       |
   24|      1|int main() {
   25|      1|  struct foo k;
   26|      1|  k.i = 0;
   27|      1|  k.j = 1;
   28|      1|  if (bar(&k, 1, 1, 1) != 1)
   29|      0|    abort();
   30|      1|  return 0;
   31|      1|}

