    1|       |/* PR c/28712 */
    2|       |/* { dg-lto-do link } */
    3|       |
    4|       |struct A;
    5|       |
    6|       |extern struct A *a;
    7|       |
    8|       |struct A {
    9|       |} __attribute__((packed));
   10|       |
   11|       |struct B __attribute__((aligned(sizeof(int))));
   12|       |
   13|       |extern struct B *b;
   14|       |
   15|       |struct B {
   16|       |  int i;
   17|       |} __attribute__((packed));
   18|       |
   19|      1|int main() { return 0; }

