    1|       |/* { dg-do run } */
    2|       |/* { dg-additional-options "-fno-common" { target hppa*-*-hpux* } } */
    3|       |
    4|       |typedef long v2di __attribute__((vector_size(16)));
    5|       |v2di v;
    6|      1|void __attribute__((noinline)) foo() { v = (v2di){v[1], v[0]}; }
    7|       |
    8|      1|int main() {
    9|      1|  v[0] = 1;
   10|      1|  foo();
   11|      1|  if (v[0] != 0 || v[1] != 1)
   12|      0|    __builtin_abort();
   13|      1|  return 0;
   14|      1|}

