    1|       |/* PR tree-optimization/37573 */
    2|       |/* { dg-require-effective-target int32plus } */
    3|       |
    4|       |struct S {
    5|       |  unsigned int *a;
    6|       |  unsigned int b;
    7|       |  unsigned int c[624];
    8|       |};
    9|       |
   10|     23|static unsigned char __attribute__((noinline)) foo(struct S *s) {
   11|     23|  unsigned int r;
   12|     23|  if (!--s->b) {
   13|      1|    unsigned int *c = s->c;
   14|      1|    unsigned int i;
   15|      1|    s->a = c;
   16|    228|    for (i = 0; i < 227; i++)
   17|    227|      c[i] = ((((c[i] ^ c[i + 1]) & 0x7ffffffe) ^ c[i]) >> 1) ^
   18|    227|             ((0 - (c[i + 1] & 1)) & 0x9908b0df) ^ c[i + 397];
   19|      1|  }
   20|     23|  r = *(s->a++);
   21|     23|  r ^= (r >> 11);
   22|     23|  r ^= ((r & 0xff3a58ad) << 7);
   23|     23|  r ^= ((r & 0xffffdf8c) << 15);
   24|     23|  r ^= (r >> 18);
   25|     23|  return (unsigned char)(r >> 1);
   26|     23|}
   27|       |
   28|       |static void __attribute__((noinline))
   29|      1|bar(unsigned char *p, unsigned int q, unsigned int r) {
   30|      1|  struct S s;
   31|      1|  unsigned int i;
   32|      1|  unsigned int *c = s.c;
   33|      1|  *c = r;
   34|    624|  for (i = 1; i < 624; i++)
   35|    623|    c[i] = i + 0x6c078965 * ((c[i - 1] >> 30) ^ c[i - 1]);
   36|      1|  s.b = 1;
   37|     24|  while (q--)
   38|     23|    *p++ ^= foo(&s);
   39|      1|};
   40|       |
   41|       |static unsigned char p[23] = {0xc0, 0x49, 0x17, 0x32, 0x62, 0x1e, 0x2e, 0xd5,
   42|       |                              0x4c, 0x19, 0x28, 0x49, 0x91, 0xe4, 0x72, 0x83,
   43|       |                              0x91, 0x3d, 0x93, 0x83, 0xb3, 0x61, 0x38};
   44|       |
   45|       |static unsigned char q[23] = {0x3e, 0x41, 0x55, 0x54, 0x4f, 0x49, 0x54, 0x20,
   46|       |                              0x55, 0x4e, 0x49, 0x43, 0x4f, 0x44, 0x45, 0x20,
   47|       |                              0x53, 0x43, 0x52, 0x49, 0x50, 0x54, 0x3c};
   48|       |
   49|      1|int main(void) {
   50|      1|  unsigned int s;
   51|      1|  s = 23;
   52|      1|  bar(p, s, s + 0xa25e);
   53|      1|  if (__builtin_memcmp(p, q, s) != 0)
   54|      0|    __builtin_abort();
   55|      1|  return 0;
   56|      1|}

