    1|       |#include <limits.h>
    2|       |
    3|       |#if INT_MAX <= 32767
    4|       |int main() { exit(0); }
    5|       |#else
    6|      1|void get_addrs(const char **x, int *y) {
    7|      1|  x[0] = "a1111" + (y[0] - 0x10000) * 2;
    8|      1|  x[1] = "a1112" + (y[1] - 0x20000) * 2;
    9|      1|  x[2] = "a1113" + (y[2] - 0x30000) * 2;
   10|      1|  x[3] = "a1114" + (y[3] - 0x40000) * 2;
   11|      1|  x[4] = "a1115" + (y[4] - 0x50000) * 2;
   12|      1|  x[5] = "a1116" + (y[5] - 0x60000) * 2;
   13|      1|  x[6] = "a1117" + (y[6] - 0x70000) * 2;
   14|      1|  x[7] = "a1118" + (y[7] - 0x80000) * 2;
   15|      1|}
   16|       |
   17|      1|int main() {
   18|      1|  const char *x[8];
   19|      1|  int y[8];
   20|      1|  int i;
   21|      1|
   22|      9|  for (i = 0; i < 8; i++)
   23|      8|    y[i] = 0x10000 * (i + 1);
   24|      1|  get_addrs(x, y);
   25|      9|  for (i = 0; i < 8; i++)
   26|      8|    if (*x[i] != 'a')
   27|      0|      abort();
   28|      1|  exit(0);
   29|      1|}
   30|       |#endif

