func_1:safe_mod_func_uint64_t_u_u:26
func_1:safe_mod_func_uint32_t_u_u:26
func_1:safe_sub_func_int8_t_s_s:26
func_1:func_8:26
func_1:safe_lshift_func_int16_t_s_s:26
func_1:safe_rshift_func_int32_t_s_s:26
func_1:safe_add_func_uint16_t_u_u:26
func_1:safe_mod_func_uint8_t_u_u:26
func_1:safe_mod_func_int16_t_s_s:26
func_1:safe_add_func_int32_t_s_s:27
func_1:safe_mul_func_uint16_t_u_u:27
func_1:safe_mod_func_uint32_t_u_u:27
main:strcmp:39
main:platform_main_begin:41
main:crc32_gentab:42
main:func_1:43
main:transparent_crc:44
main:transparent_crc:47
main:printf:49
main:transparent_crc:52
main:transparent_crc:53
main:transparent_crc:54
main:transparent_crc:55
main:platform_main_end:56
