    1|      2|#define DD 2410065408
    2|       |
    3|       |unsigned foo(d) double d;
    4|      1|{ return d; }
    5|       |
    6|       |#if foobar
    7|       |
    8|       |main() {
    9|       |#if bar
   10|       |  unsigned u = DD;
   11|       |  double d = (double)u;
   12|       |#else
   13|       |  double d = (double)DD;
   14|       |#endif
   15|       |  printf("%u = %u = %lf\n", foo((double)DD), foo(d), d);
   16|       |}
   17|       |#else
   18|       |
   19|      1|main() {
   20|      1|  printf("%lf\n", (double)((unsigned)DD));
   21|      1|  foo((double)DD);
   22|      1|}
   23|       |#endif

