func_1:safe_mul_func_uint8_t_u_u:23
func_1:safe_lshift_func_uint64_t_u_s:23
func_1:safe_mul_func_int16_t_s_s:23
func_1:func_11:23
func_1:safe_sub_func_int32_t_s_s:23
func_1:safe_mul_func_int64_t_s_s:23
func_1:safe_sub_func_int16_t_s_s:23
func_1:safe_rshift_func_int16_t_s_u:23
func_1:safe_lshift_func_uint16_t_u_u:23
func_1:safe_mul_func_uint64_t_u_u:23
func_1:safe_sub_func_int64_t_s_s:23
func_1:safe_sub_func_int8_t_s_s:18
main:strcmp:33
main:platform_main_begin:35
main:crc32_gentab:36
main:func_1:37
main:transparent_crc:38
main:transparent_crc:39
main:platform_main_end:40
