    1|       |/* Test division by const int generates only one shift.  */
    2|       |/* { dg-do run } */
    3|       |/* { dg-options "-O2 -fdump-rtl-combine-all" } */
    4|       |/* { dg-options "-O2 -fdump-rtl-combine-all -mtune=cortex-a53" { target
    5|       | * aarch64*-*-* } } */
    6|       |/* { dg-require-effective-target int32plus } */
    7|       |
    8|       |extern void abort(void);
    9|       |
   10|       |#define NOINLINE __attribute__((noinline))
   11|       |
   12|      2|static NOINLINE int f1(unsigned int n) { return n % 0x33; }
   13|       |
   14|      2|static NOINLINE int f2(unsigned int n) { return n % 0x12; }
   15|       |
   16|      1|int main() {
   17|      1|  int a = 0xaaaaaaaa;
   18|      1|  int b = 0x55555555;
   19|      1|  int c;
   20|      1|  c = f1(a);
   21|      1|  if (c != 0x11)
   22|      0|    abort();
   23|      1|  c = f1(b);
   24|      1|  if (c != 0x22)
   25|      0|    abort();
   26|      1|  c = f2(a);
   27|      1|  if (c != 0xE)
   28|      0|    abort();
   29|      1|  c = f2(b);
   30|      1|  if (c != 0x7)
   31|      0|    abort();
   32|      1|  return 0;
   33|      1|}
   34|       |
   35|       |/* Following replacement pattern of intger division by constant, GCC is expected
   36|       |   to generate UMULL and (x)SHIFTRT.  This test checks that considering division
   37|       |   by const 0x33, gcc generates a single LSHIFTRT by 37, instead of
   38|       |   two - LSHIFTRT by 32 and LSHIFTRT by 5.  */
   39|       |
   40|       |/* { dg-final { scan-rtl-dump "\\(set \\(subreg:DI \\(reg:SI" "combine" { target
   41|       | * aarch64*-*-* } } } */
   42|       |/* { dg-final { scan-rtl-dump "\\(lshiftrt:DI \\(reg:DI" "combine" { target
   43|       | * aarch64*-*-* } } } */
   44|       |/* { dg-final { scan-rtl-dump "\\(const_int 37 " "combine" { target aarch64*-*-*
   45|       | * } } } */
   46|       |
   47|       |/* Similarly, considering division by const 0x12, gcc generates a
   48|       |   single LSHIFTRT by 34, instead of two - LSHIFTRT by 32 and LSHIFTRT by 2.  */
   49|       |
   50|       |/* { dg-final { scan-rtl-dump "\\(const_int 34 " "combine" { target aarch64*-*-*
   51|       | * } } } */

