func_1:safe_mod_func_uint16_t_u_u:48
func_1:func_5:48
func_1:safe_mul_func_int32_t_s_s:48
func_1:safe_mul_func_int64_t_s_s:48
func_1:safe_rshift_func_int8_t_s_s:48
func_1:safe_sub_func_int64_t_s_s:82
func_1:safe_mod_func_uint64_t_u_u:82
func_1:safe_sub_func_int64_t_s_s:82
func_1:safe_unary_minus_func_int64_t_s:82
func_1:safe_sub_func_uint64_t_u_u:91
main:strcmp:111
main:platform_main_begin:113
main:crc32_gentab:114
main:func_1:115
main:transparent_crc:116
main:transparent_crc:117
main:transparent_crc:118
main:transparent_crc:119
main:transparent_crc:120
main:transparent_crc:121
main:transparent_crc:122
main:transparent_crc:123
main:transparent_crc:125
main:printf:127
main:transparent_crc:132
main:printf:134
main:transparent_crc:138
main:transparent_crc:139
main:platform_main_end:140
