    1|       |/* PR target/79354 */
    2|       |
    3|       |int b, f, g;
    4|       |float e;
    5|       |unsigned long d;
    6|       |
    7|      2|__attribute__((noinline, noclone)) void foo(int *a) {
    8|     66|  for (g = 0; g < 32; g++)
    9|     64|    if (f) {
   10|     64|      e = d;
   11|     64|      __builtin_memcpy(&b, &e, sizeof(float));
   12|     64|      b = *a;
   13|     64|    }
   14|      2|}
   15|       |
   16|      1|int main() {
   17|      1|  int h = 5;
   18|      1|  f = 1;
   19|      1|  asm volatile("" : : : "memory");
   20|      1|  foo(&h);
   21|      1|  asm volatile("" : : : "memory");
   22|      1|  foo(&b);
   23|      1|  asm volatile("" : : : "memory");
   24|      1|  return 0;
   25|      1|}

