    1|       |#include <stdio.h>
    2|      1|g() { return '\n'; }
    3|       |
    4|      1|f() {
    5|      1|  char s[] = "abcedfg012345";
    6|      1|  char *sp = s + 12;
    7|      1|
    8|      1|  switch (g()) {
    9|      1|  case '\n':
   10|      1|    break;
   11|      1|  }
   12|      1|
   13|      1|  while (*--sp == '0')
   14|      0|    ;
   15|      1|  sprintf(sp + 1, "X");
   16|      1|
   17|      1|  if (s[12] != 'X')
   18|      0|    abort();
   19|      1|}
   20|       |
   21|      1|main() {
   22|      1|  f();
   23|      1|  exit(0);
   24|      1|}

