    1|       |struct A {
    2|       |  unsigned long p, q, r, s;
    3|       |} x = {13, 14, 15, 16};
    4|       |
    5|       |extern void abort(void);
    6|       |extern void exit(int);
    7|       |
    8|      4|static inline struct A *bar(void) {
    9|      4|  struct A *r;
   10|      4|
   11|      4|  switch (8) {
   12|      0|  case 2:
   13|      0|    abort();
   14|      0|    break;
   15|      4|  case 8:
   16|      4|    r = &x;
   17|      4|    break;
   18|      0|  default:
   19|      0|    abort();
   20|      0|    break;
   21|      4|  }
   22|      4|  return r;
   23|      4|}
   24|       |
   25|      1|void foo(unsigned long *x, int y) {
   26|      1|  if (y != 12)
   27|      0|    abort();
   28|      1|  if (x[0] != 1 || x[1] != 11)
   29|      0|    abort();
   30|      1|  if (x[2] != 2 || x[3] != 12)
   31|      0|    abort();
   32|      1|  if (x[4] != 3 || x[5] != 13)
   33|      0|    abort();
   34|      1|  if (x[6] != 4 || x[7] != 14)
   35|      0|    abort();
   36|      1|  if (x[8] != 5 || x[9] != 15)
   37|      0|    abort();
   38|      1|  if (x[10] != 6 || x[11] != 16)
   39|      0|    abort();
   40|      1|}
   41|       |
   42|      1|int main(void) {
   43|      1|  unsigned long a[40];
   44|      1|  int b = 0;
   45|      1|
   46|      1|  a[b++] = 1;
   47|      1|  a[b++] = 11;
   48|      1|  a[b++] = 2;
   49|      1|  a[b++] = 12;
   50|      1|  a[b++] = 3;
   51|      1|  a[b++] = bar()->p;
   52|      1|  a[b++] = 4;
   53|      1|  a[b++] = bar()->q;
   54|      1|  a[b++] = 5;
   55|      1|  a[b++] = bar()->r;
   56|      1|  a[b++] = 6;
   57|      1|  a[b++] = bar()->s;
   58|      1|  foo(a, b);
   59|      1|  exit(0);
   60|      1|}

