func_1:func_6:64
func_1:safe_sub_func_int64_t_s_s:64
func_1:safe_sub_func_int32_t_s_s:64
func_1:safe_rshift_func_int8_t_s_s:64
func_1:safe_rshift_func_uint32_t_u_s:64
func_1:safe_mod_func_int64_t_s_s:64
func_6:safe_rshift_func_int32_t_s_u:79
func_6:safe_mul_func_uint8_t_u_u:79
func_6:safe_div_func_uint8_t_u_u:79
func_6:safe_rshift_func_uint32_t_u_u:79
main:strcmp:86
main:platform_main_begin:88
main:crc32_gentab:89
main:func_1:90
main:transparent_crc:91
main:transparent_crc:92
main:transparent_crc:93
main:transparent_crc:95
main:printf:97
main:transparent_crc:99
main:transparent_crc:101
main:printf:103
main:transparent_crc:108
main:transparent_crc:109
main:transparent_crc:110
main:transparent_crc:111
main:transparent_crc:112
main:printf:114
main:transparent_crc:118
main:transparent_crc:119
main:platform_main_end:120
