    1|       |/* { dg-options "-O2 -msoft-stack" } */
    2|       |/* { dg-do run } */
    3|       |
    4|      1|static __attribute__((noinline, noclone)) int f(int *p) {
    5|      1|  return __sync_lock_test_and_set(p, 1);
    6|      1|}
    7|       |
    8|      1|static __attribute__((noinline, noclone)) int g(int n) {
    9|      1|  /* Check that variable-length stack allocation works.  */
   10|      1|  int v[n];
   11|      1|  v[0] = 0;
   12|      1|  /* Check that atomic operations can be applied to auto data.  */
   13|      1|  return f(v) == 0 && v[0] == 1;
   14|      1|}
   15|       |
   16|      1|int main() {
   17|      1|  if (!g(1))
   18|      0|    __builtin_abort();
   19|      1|  return 0;
   20|      1|}

